MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2]
   + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 24.33 y[0,1] + 69.57 y[0,2] + 73.55 y[0,3]
   + 25.08 y[0,4] + 75.43 y[0,5] + 43.42 y[0,6] + 24.33 y[1,0]
   + 83.76 y[1,2] + 76.53 y[1,3] + 14.04 y[1,4] + 67.03 y[1,6]
   + 69.57 y[2,0] + 83.76 y[2,1] + 37.48 y[2,3] + 71.84 y[2,4]
   + 25.96 y[2,5] + 75.0 y[2,6] + 27.31 y[2,7] + 73.55 y[3,0]
   + 76.53 y[3,1] + 37.48 y[3,2] + 62.51 y[3,4] + 63.35 y[3,5]
   + 32.2 y[3,7] + 25.08 y[4,0] + 14.04 y[4,1] + 71.84 y[4,2]
   + 62.51 y[4,3] + 85.45 y[4,5] + 67.91 y[4,6] + 87.85 y[4,7]
   + 75.43 y[5,0] + 25.96 y[5,2] + 63.35 y[5,3] + 85.45 y[5,4]
   + 65.12 y[5,6] + 48.17 y[5,7] + 43.42 y[6,0] + 67.03 y[6,1]
   + 75.0 y[6,2] + 67.91 y[6,4] + 65.12 y[6,5] + 27.31 y[7,2]
   + 32.2 y[7,3] + 87.85 y[7,4] + 48.17 y[7,5] + 2.433 r[0,1]
   + 6.957 r[0,2] + 7.355 r[0,3] + 2.508 r[0,4] + 7.543 r[0,5]
   + 4.342 r[0,6] + 2.433 r[1,0] + 8.376 r[1,2] + 7.653 r[1,3]
   + 1.404 r[1,4] + 6.703 r[1,6] + 6.957 r[2,0] + 8.376 r[2,1]
   + 3.748 r[2,3] + 7.184 r[2,4] + 2.596 r[2,5] + 7.5 r[2,6]
   + 2.731 r[2,7] + 7.355 r[3,0] + 7.653 r[3,1] + 3.748 r[3,2]
   + 6.251 r[3,4] + 6.335 r[3,5] + 3.22 r[3,7] + 2.508 r[4,0]
   + 1.404 r[4,1] + 7.184 r[4,2] + 6.251 r[4,3] + 8.545 r[4,5]
   + 6.791 r[4,6] + 8.785 r[4,7] + 7.543 r[5,0] + 2.596 r[5,2]
   + 6.335 r[5,3] + 8.545 r[5,4] + 6.512 r[5,6] + 4.817 r[5,7]
   + 4.342 r[6,0] + 6.703 r[6,1] + 7.5 r[6,2] + 6.791 r[6,4]
   + 6.512 r[6,5] + 2.731 r[7,2] + 3.22 r[7,3] + 8.785 r[7,4]
   + 4.817 r[7,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[7,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] - y[3,7] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   +y[7,5] - y[5,0] - y[5,2] - y[5,3] - y[5,4] - y[5,6] - y[5,7] = 0
flow_cons_source: y[6,0] + y[6,1] + y[6,2] + y[6,4] + y[6,5] - y[0,6]
   - y[1,6] - y[2,6] - y[4,6] - y[5,6] = 1
flow_cons_target: y[2,7] + y[3,7] + y[4,7] + y[5,7] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.02 x[0,1] + 3.26 x[0,2] + 1.28 x[0,3] + 3.89 x[0,4]
   + 1.61 x[0,5] + 4.81 x[0,6] + 0.22 x[1,0] + 2.26 x[1,2]
   + 4.68 x[1,3] + 2.33 x[1,4] + 2.61 x[1,6] + 0.44 x[2,0]
   + 2.19 x[2,1] + 3.83 x[2,3] + 4.45 x[2,4] + 1.66 x[2,5]
   + 0.53 x[2,6] + 4.12 x[2,7] + 2.03 x[3,0] + 3.22 x[3,1]
   + 0.18 x[3,2] + 1.54 x[3,4] + 0.24 x[3,5] + 1.91 x[3,7]
   + 1.35 x[4,0] + 5.08 x[4,1] + 2.03 x[4,2] + 1.58 x[4,3]
   + 1.13 x[4,5] + 2.53 x[4,6] + 0.3 x[4,7] + 1.49 x[5,0]
   + 1.21 x[5,2] + 4.94 x[5,3] + 3.16 x[5,4] + 4.43 x[5,6]
   + 0.46 x[5,7] + 0.76 x[6,0] + 3.45 x[6,1] + 5.02 x[6,2]
   + 0.12 x[6,4] + 4.66 x[6,5] + 0.3 x[7,2] + 3.88 x[7,3]
   + 0.33 x[7,4] + 1.31 x[7,5] + 14.0 u[0,1] + 54.0 u[0,2]
   + 84.0 u[0,3] + 77.0 u[0,4] + 82.0 u[0,5] + 48.0 u[0,6]
   + 83.0 u[1,0] + 6.0 u[1,2] + 15.0 u[1,3] + 12.0 u[1,4]
   + 42.0 u[1,6] + 1.0 u[2,0] + 90.0 u[2,1] + 26.0 u[2,3]
   + 83.0 u[2,4] + 71.0 u[2,5] + 27.0 u[2,6] + 98.0 u[2,7]
   + 55.0 u[3,0] + 44.0 u[3,1] + 19.0 u[3,2] + 34.0 u[3,4]
   + 94.0 u[3,5] + 53.0 u[3,7] + 39.0 u[4,0] + 70.0 u[4,1]
   + 44.0 u[4,2] + 86.0 u[4,3] + 36.0 u[4,5] + 57.0 u[4,6]
   + 44.0 u[4,7] + 58.0 u[5,0] + 66.0 u[5,2] + 55.0 u[5,3]
   + 54.0 u[5,4] + 15.0 u[5,6] + 66.0 u[5,7] + 23.0 u[6,0]
   + 62.0 u[6,1] + 65.0 u[6,2] + 69.0 u[6,4] + 84.0 u[6,5]
   + 84.0 u[7,2] + 80.0 u[7,3] + 33.0 u[7,4] + 81.0 u[7,5] <= 236
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[4,7] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2]
 x[6,4] x[6,5] x[7,2] x[7,3] x[7,4] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,4] y[6,5] y[7,2] y[7,3]
 y[7,4] y[7,5] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2]
 u[1,3] u[1,4] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[4,7] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0]
 u[6,1] u[6,2] u[6,4] u[6,5] u[7,2] u[7,3] u[7,4] u[7,5] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4]
 r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[5,0]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,4] r[6,5]
 r[7,2] r[7,3] r[7,4] r[7,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[4,7] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2]
 x[6,4] x[6,5] x[7,2] x[7,3] x[7,4] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,4] y[6,5] y[7,2] y[7,3]
 y[7,4] y[7,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,2]
 r[1,3] r[1,4] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7]
 r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,7] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0]
 r[6,1] r[6,2] r[6,4] r[6,5] r[7,2] r[7,3] r[7,4] r[7,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4]
 u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,7] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2]
 u[6,4] u[6,5] u[7,2] u[7,3] u[7,4] u[7,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[4,7] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2]
 x[6,4] x[6,5] x[7,2] x[7,3] x[7,4] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,4] y[6,5] y[7,2] y[7,3]
 y[7,4] y[7,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,2]
 r[1,3] r[1,4] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7]
 r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,7] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0]
 r[6,1] r[6,2] r[6,4] r[6,5] r[7,2] r[7,3] r[7,4] r[7,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,4] u[6,5]
 u[7,2] u[7,3] u[7,4] u[7,5]
END
