MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 62.27 y[0,1] + 35.0 y[0,2] + 68.88 y[0,3] + 62.27 y[1,0]
   + 37.2 y[1,3] + 35.0 y[2,0] + 62.43 y[2,3] + 68.88 y[3,0]
   + 37.2 y[3,1] + 62.43 y[3,2] + 6.227 u[0,1] + 3.5 u[0,2]
   + 6.888 u[0,3] + 6.227 u[1,0] + 3.72 u[1,3] + 3.5 u[2,0]
   + 6.243 u[2,3] + 6.888 u[3,0] + 3.72 u[3,1] + 6.243 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,2] + y[3,2] - y[2,0] - y[2,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.15 x[0,1] + 7.4 x[0,2] + 2.36 x[0,3] + 2.48 x[1,0]
   + 6.57 x[1,3] + 2.69 x[2,0] + 7.18 x[2,3] + 3.71 x[3,0]
   + 4.55 x[3,1] + 2.96 x[3,2] + 51.0 u[0,1] + 23.0 u[0,2]
   + 33.0 u[0,3] + 78.0 u[1,0] + 83.0 u[1,3] + 49.0 u[2,0]
   + 36.0 u[2,3] + 83.0 u[3,0] + 48.0 u[3,1] + 13.0 u[3,2] <= 83
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
END
