MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,9] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,8]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,9] + 1.0 x[5,0] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,8]
   + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,2]
   + 1.0 x[8,3] + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[8,9]
   + 1.0 x[9,0] + 1.0 x[9,1] + 1.0 x[9,2] + 1.0 x[9,4] + 1.0 x[9,5]
   + 1.0 x[9,6] + 1.0 x[9,8] + 24.33 y[0,1] + 69.57 y[0,2]
   + 73.55 y[0,3] + 25.08 y[0,4] + 75.43 y[0,5] + 43.42 y[0,6]
   + 84.06 y[0,8] + 34.53 y[0,9] + 24.33 y[1,0] + 83.76 y[1,2]
   + 76.53 y[1,3] + 14.04 y[1,4] + 67.03 y[1,6] + 58.03 y[1,9]
   + 69.57 y[2,0] + 83.76 y[2,1] + 37.48 y[2,3] + 71.84 y[2,4]
   + 25.96 y[2,5] + 75.0 y[2,6] + 27.31 y[2,7] + 23.54 y[2,8]
   + 72.99 y[2,9] + 73.55 y[3,0] + 76.53 y[3,1] + 37.48 y[3,2]
   + 62.51 y[3,4] + 63.35 y[3,5] + 32.2 y[3,7] + 60.01 y[3,8]
   + 25.08 y[4,0] + 14.04 y[4,1] + 71.84 y[4,2] + 62.51 y[4,3]
   + 85.45 y[4,5] + 67.91 y[4,6] + 87.85 y[4,7] + 59.2 y[4,9]
   + 75.43 y[5,0] + 25.96 y[5,2] + 63.35 y[5,3] + 85.45 y[5,4]
   + 65.12 y[5,6] + 48.17 y[5,7] + 12.17 y[5,8] + 66.29 y[5,9]
   + 43.42 y[6,0] + 67.03 y[6,1] + 75.0 y[6,2] + 67.91 y[6,4]
   + 65.12 y[6,5] + 77.03 y[6,8] + 9.0 y[6,9] + 27.31 y[7,2]
   + 32.2 y[7,3] + 87.85 y[7,4] + 48.17 y[7,5] + 39.45 y[7,8]
   + 84.06 y[8,0] + 23.54 y[8,2] + 60.01 y[8,3] + 12.17 y[8,5]
   + 77.03 y[8,6] + 39.45 y[8,7] + 77.78 y[8,9] + 34.53 y[9,0]
   + 58.03 y[9,1] + 72.99 y[9,2] + 59.2 y[9,4] + 66.29 y[9,5]
   + 9.0 y[9,6] + 77.78 y[9,8] + 2.433 r[0,1] + 6.957 r[0,2]
   + 7.355 r[0,3] + 2.508 r[0,4] + 7.543 r[0,5] + 4.342 r[0,6]
   + 8.406 r[0,8] + 3.453 r[0,9] + 2.433 r[1,0] + 8.376 r[1,2]
   + 7.653 r[1,3] + 1.404 r[1,4] + 6.703 r[1,6] + 5.803 r[1,9]
   + 6.957 r[2,0] + 8.376 r[2,1] + 3.748 r[2,3] + 7.184 r[2,4]
   + 2.596 r[2,5] + 7.5 r[2,6] + 2.731 r[2,7] + 2.354 r[2,8]
   + 7.299 r[2,9] + 7.355 r[3,0] + 7.653 r[3,1] + 3.748 r[3,2]
   + 6.251 r[3,4] + 6.335 r[3,5] + 3.22 r[3,7] + 6.001 r[3,8]
   + 2.508 r[4,0] + 1.404 r[4,1] + 7.184 r[4,2] + 6.251 r[4,3]
   + 8.545 r[4,5] + 6.791 r[4,6] + 8.785 r[4,7] + 5.92 r[4,9]
   + 7.543 r[5,0] + 2.596 r[5,2] + 6.335 r[5,3] + 8.545 r[5,4]
   + 6.512 r[5,6] + 4.817 r[5,7] + 1.217 r[5,8] + 6.629 r[5,9]
   + 4.342 r[6,0] + 6.703 r[6,1] + 7.5 r[6,2] + 6.791 r[6,4]
   + 6.512 r[6,5] + 7.703 r[6,8] + 0.9 r[6,9] + 2.731 r[7,2]
   + 3.22 r[7,3] + 8.785 r[7,4] + 4.817 r[7,5] + 3.945 r[7,8]
   + 8.406 r[8,0] + 2.354 r[8,2] + 6.001 r[8,3] + 1.217 r[8,5]
   + 7.703 r[8,6] + 3.945 r[8,7] + 7.778 r[8,9] + 3.453 r[9,0]
   + 5.803 r[9,1] + 7.299 r[9,2] + 5.92 r[9,4] + 6.629 r[9,5]
   + 0.9 r[9,6] + 7.778 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,6] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   +y[9,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5]
   - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] - y[4,7] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   +y[7,5] + y[8,5] + y[9,5] - y[5,0] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[2,8] + y[3,8] + y[5,8] + y[6,8]
   +y[7,8] + y[9,8] - y[8,0] - y[8,2] - y[8,3] - y[8,5] - y[8,6]
   - y[8,7] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[4,9] + y[5,9]
   +y[6,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2] - y[9,4] - y[9,5]
   - y[9,6] - y[9,8] = 0
flow_cons_source: y[6,0] + y[6,1] + y[6,2] + y[6,4] + y[6,5] + y[6,8]
   +y[6,9] - y[0,6] - y[1,6] - y[2,6] - y[4,6] - y[5,6] - y[8,6]
   - y[9,6] = 1
flow_cons_target: y[2,7] + y[3,7] + y[4,7] + y[5,7] + y[8,7] - y[7,2]
   - y[7,3] - y[7,4] - y[7,5] - y[7,8] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.03 x[0,1] + 3.26 x[0,2] + 1.28 x[0,3] + 3.9 x[0,4]
   + 1.61 x[0,5] + 4.82 x[0,6] + 0.22 x[0,8] + 2.27 x[0,9]
   + 4.69 x[1,0] + 2.34 x[1,2] + 2.61 x[1,3] + 0.44 x[1,4]
   + 2.19 x[1,6] + 3.83 x[1,9] + 4.46 x[2,0] + 1.66 x[2,1]
   + 0.53 x[2,3] + 4.12 x[2,4] + 2.03 x[2,5] + 3.23 x[2,6]
   + 0.18 x[2,7] + 1.54 x[2,8] + 0.24 x[2,9] + 1.91 x[3,0]
   + 1.35 x[3,1] + 5.09 x[3,2] + 2.03 x[3,4] + 1.58 x[3,5]
   + 1.14 x[3,7] + 2.54 x[3,8] + 0.3 x[4,0] + 1.49 x[4,1]
   + 1.21 x[4,2] + 4.95 x[4,3] + 3.16 x[4,5] + 4.43 x[4,6]
   + 0.46 x[4,7] + 0.77 x[4,9] + 3.46 x[5,0] + 5.03 x[5,2]
   + 0.12 x[5,3] + 4.66 x[5,4] + 0.3 x[5,6] + 3.88 x[5,7]
   + 0.33 x[5,8] + 1.31 x[5,9] + 0.87 x[6,0] + 1.0 x[6,1]
   + 0.55 x[6,2] + 2.68 x[6,4] + 0.03 x[6,5] + 4.06 x[6,8]
   + 0.71 x[6,9] + 0.55 x[7,2] + 2.21 x[7,3] + 1.13 x[7,4]
   + 4.3 x[7,5] + 0.03 x[7,8] + 0.76 x[8,0] + 3.59 x[8,2]
   + 0.76 x[8,3] + 4.47 x[8,5] + 2.64 x[8,6] + 2.18 x[8,7]
   + 0.1 x[8,9] + 2.54 x[9,0] + 4.86 x[9,1] + 1.78 x[9,2]
   + 2.09 x[9,4] + 4.26 x[9,5] + 3.67 x[9,6] + 2.5 x[9,8]
   + 14.0 u[0,1] + 54.0 u[0,2] + 84.0 u[0,3] + 77.0 u[0,4]
   + 82.0 u[0,5] + 48.0 u[0,6] + 83.0 u[0,8] + 6.0 u[0,9]
   + 15.0 u[1,0] + 12.0 u[1,2] + 42.0 u[1,3] + 1.0 u[1,4]
   + 90.0 u[1,6] + 26.0 u[1,9] + 83.0 u[2,0] + 71.0 u[2,1]
   + 27.0 u[2,3] + 98.0 u[2,4] + 55.0 u[2,5] + 44.0 u[2,6]
   + 19.0 u[2,7] + 34.0 u[2,8] + 94.0 u[2,9] + 53.0 u[3,0]
   + 39.0 u[3,1] + 70.0 u[3,2] + 44.0 u[3,4] + 86.0 u[3,5]
   + 36.0 u[3,7] + 57.0 u[3,8] + 44.0 u[4,0] + 58.0 u[4,1]
   + 66.0 u[4,2] + 55.0 u[4,3] + 54.0 u[4,5] + 15.0 u[4,6]
   + 66.0 u[4,7] + 23.0 u[4,9] + 62.0 u[5,0] + 65.0 u[5,2]
   + 69.0 u[5,3] + 84.0 u[5,4] + 84.0 u[5,6] + 80.0 u[5,7]
   + 33.0 u[5,8] + 81.0 u[5,9] + 92.0 u[6,0] + 60.0 u[6,1]
   + 5.0 u[6,2] + 62.0 u[6,4] + 53.0 u[6,5] + 82.0 u[6,8]
   + 39.0 u[6,9] + 54.0 u[7,2] + 51.0 u[7,3] + 30.0 u[7,4]
   + 3.0 u[7,5] + 49.0 u[7,8] + 74.0 u[8,0] + 84.0 u[8,2]
   + 15.0 u[8,3] + 53.0 u[8,5] + 90.0 u[8,6] + 45.0 u[8,7]
   + 82.0 u[8,9] + 82.0 u[9,0] + 47.0 u[9,1] + 5.0 u[9,2]
   + 94.0 u[9,4] + 28.0 u[9,5] + 44.0 u[9,6] + 84.0 u[9,8] <= 370
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[0,9] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,9] x[5,0] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,4]
 x[6,5] x[6,8] x[6,9] x[7,2] x[7,3] x[7,4] x[7,5] x[7,8] x[8,0] x[8,2]
 x[8,3] x[8,5] x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,4] x[9,5]
 x[9,6] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[0,9]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,9]
 y[5,0] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[6,9] y[7,2] y[7,3] y[7,4] y[7,5] y[7,8]
 y[8,0] y[8,2] y[8,3] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2]
 y[9,4] y[9,5] y[9,6] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,9] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,7] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9]
 u[6,0] u[6,1] u[6,2] u[6,4] u[6,5] u[6,8] u[6,9] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,8] u[8,0] u[8,2] u[8,3] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0]
 u[9,1] u[9,2] u[9,4] u[9,5] u[9,6] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,9]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,7] r[4,9] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7]
 r[5,8] r[5,9] r[6,0] r[6,1] r[6,2] r[6,4] r[6,5] r[6,8] r[6,9] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,8] r[8,0] r[8,2] r[8,3] r[8,5] r[8,6] r[8,7]
 r[8,9] r[9,0] r[9,1] r[9,2] r[9,4] r[9,5] r[9,6] r[9,8]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[0,9] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,9] x[5,0] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,4]
 x[6,5] x[6,8] x[6,9] x[7,2] x[7,3] x[7,4] x[7,5] x[7,8] x[8,0] x[8,2]
 x[8,3] x[8,5] x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,4] x[9,5]
 x[9,6] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[0,9]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,9]
 y[5,0] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[6,9] y[7,2] y[7,3] y[7,4] y[7,5] y[7,8]
 y[8,0] y[8,2] y[8,3] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2]
 y[9,4] y[9,5] y[9,6] y[9,8]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,8] u[0,9] u[1,0] u[1,2]
 u[1,3] u[1,4] u[1,6] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6]
 u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,9] u[5,0] u[5,2]
 u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2] u[6,4]
 u[6,5] u[6,8] u[6,9] u[7,2] u[7,3] u[7,4] u[7,5] u[7,8] u[8,0] u[8,2]
 u[8,3] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2] u[9,4] u[9,5]
 u[9,6] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,8] r[0,9]
 r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,9]
 r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0] r[6,1]
 r[6,2] r[6,4] r[6,5] r[6,8] r[6,9] r[7,2] r[7,3] r[7,4] r[7,5] r[7,8]
 r[8,0] r[8,2] r[8,3] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,4] r[9,5] r[9,6] r[9,8]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[0,9] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,9] x[5,0] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,4]
 x[6,5] x[6,8] x[6,9] x[7,2] x[7,3] x[7,4] x[7,5] x[7,8] x[8,0] x[8,2]
 x[8,3] x[8,5] x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,4] x[9,5]
 x[9,6] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[0,9]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,9]
 y[5,0] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[6,9] y[7,2] y[7,3] y[7,4] y[7,5] y[7,8]
 y[8,0] y[8,2] y[8,3] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2]
 y[9,4] y[9,5] y[9,6] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,9] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,7] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9]
 u[6,0] u[6,1] u[6,2] u[6,4] u[6,5] u[6,8] u[6,9] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,8] u[8,0] u[8,2] u[8,3] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0]
 u[9,1] u[9,2] u[9,4] u[9,5] u[9,6] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,9]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,7] r[4,9] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7]
 r[5,8] r[5,9] r[6,0] r[6,1] r[6,2] r[6,4] r[6,5] r[6,8] r[6,9] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,8] r[8,0] r[8,2] r[8,3] r[8,5] r[8,6] r[8,7]
 r[8,9] r[9,0] r[9,1] r[9,2] r[9,4] r[9,5] r[9,6] r[9,8]
END
