MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,1]
   + 1.0 x[5,2] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 69.46 y[0,1]
   + 30.89 y[0,2] + 84.02 y[0,3] + 30.41 y[0,4] + 75.13 y[0,5]
   + 80.96 y[0,6] + 69.46 y[1,0] + 26.08 y[1,5] + 73.36 y[1,6]
   + 30.89 y[2,0] + 58.46 y[2,3] + 1.0 y[2,4] + 82.3 y[2,5]
   + 67.94 y[2,6] + 84.02 y[3,0] + 58.46 y[3,2] + 58.25 y[3,4]
   + 38.6 y[3,6] + 30.41 y[4,0] + 1.0 y[4,2] + 58.25 y[4,3]
   + 81.3 y[4,5] + 67.21 y[4,6] + 75.13 y[5,0] + 26.08 y[5,1]
   + 82.3 y[5,2] + 81.3 y[5,4] + 50.45 y[5,6] + 80.96 y[6,0]
   + 73.36 y[6,1] + 67.94 y[6,2] + 38.6 y[6,3] + 67.21 y[6,4]
   + 50.45 y[6,5] + 6.946 r[0,1] + 3.089 r[0,2] + 8.402 r[0,3]
   + 3.041 r[0,4] + 7.513 r[0,5] + 8.096 r[0,6] + 6.946 r[1,0]
   + 2.608 r[1,5] + 7.336 r[1,6] + 3.089 r[2,0] + 5.846 r[2,3]
   + 0.1 r[2,4] + 8.23 r[2,5] + 6.794 r[2,6] + 8.402 r[3,0]
   + 5.846 r[3,2] + 5.825 r[3,4] + 3.86 r[3,6] + 3.041 r[4,0]
   + 0.1 r[4,2] + 5.825 r[4,3] + 8.13 r[4,5] + 6.721 r[4,6]
   + 7.513 r[5,0] + 2.608 r[5,1] + 8.23 r[5,2] + 8.13 r[5,4]
   + 5.045 r[5,6] + 8.096 r[6,0] + 7.336 r[6,1] + 6.794 r[6,2]
   + 3.86 r[6,3] + 6.721 r[6,4] + 5.045 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   - y[4,0] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[4,5] + y[6,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[1,0] + y[1,5] + y[1,6] - y[0,1] - y[5,1] - y[6,1] = 1
flow_cons_target: y[0,3] + y[2,3] + y[4,3] + y[6,3] - y[3,0] - y[3,2]
   - y[3,4] - y[3,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.39 x[0,1] + 4.09 x[0,2] + 2.04 x[0,3] + 1.02 x[0,4]
   + 2.23 x[0,5] + 1.2 x[0,6] + 3.63 x[1,0] + 0.17 x[1,5]
   + 0.46 x[1,6] + 3.23 x[2,0] + 0.22 x[2,3] + 3.26 x[2,4]
   + 0.04 x[2,5] + 2.6 x[2,6] + 3.44 x[3,0] + 3.78 x[3,2]
   + 4.15 x[3,4] + 2.09 x[3,6] + 1.48 x[4,0] + 3.65 x[4,2]
   + 1.67 x[4,3] + 2.71 x[4,5] + 0.09 x[4,6] + 3.4 x[5,0]
   + 1.81 x[5,1] + 2.35 x[5,2] + 3.28 x[5,4] + 1.69 x[5,6]
   + 3.82 x[6,0] + 2.73 x[6,1] + 3.06 x[6,2] + 3.28 x[6,3]
   + 1.48 x[6,4] + 0.08 x[6,5] + 80.0 u[0,1] + 97.0 u[0,2]
   + 35.0 u[0,3] + 28.0 u[0,4] + 13.0 u[0,5] + 98.0 u[0,6]
   + 22.0 u[1,0] + 60.0 u[1,5] + 30.0 u[1,6] + 71.0 u[2,0]
   + 28.0 u[2,3] + 88.0 u[2,4] + 13.0 u[2,5] + 13.0 u[2,6]
   + 61.0 u[3,0] + 49.0 u[3,2] + 90.0 u[3,4] + 33.0 u[3,6]
   + 26.0 u[4,0] + 67.0 u[4,2] + 70.0 u[4,3] + 8.0 u[4,5]
   + 81.0 u[4,6] + 63.0 u[5,0] + 13.0 u[5,1] + 9.0 u[5,2]
   + 95.0 u[5,4] + 8.0 u[5,6] + 38.0 u[6,0] + 16.0 u[6,1]
   + 10.0 u[6,2] + 12.0 u[6,3] + 40.0 u[6,4] + 46.0 u[6,5] <= 143
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,5] x[1,6] x[2,0]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,6] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,5] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,2]
 y[3,4] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,5] u[1,6] u[2,0] u[2,3] u[2,4]
 u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,6] u[4,0] u[4,2] u[4,3] u[4,5]
 u[4,6] u[5,0] u[5,1] u[5,2] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,5]
 r[1,6] r[2,0] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,2] r[3,4] r[3,6]
 r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,5] x[1,6] x[2,0]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,6] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,5] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,2]
 y[3,4] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,5] u[1,6] u[2,0]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,6] u[4,0] u[4,2]
 u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,4] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[1,0] r[1,5] r[1,6] r[2,0] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,2]
 r[3,4] r[3,6] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2]
 r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,5] x[1,6] x[2,0]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,6] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,5] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,2]
 y[3,4] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,5] u[1,6] u[2,0] u[2,3] u[2,4]
 u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,6] u[4,0] u[4,2] u[4,3] u[4,5]
 u[4,6] u[5,0] u[5,1] u[5,2] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,5]
 r[1,6] r[2,0] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,2] r[3,4] r[3,6]
 r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
END
