MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 37.34 y[0,2] + 73.16 y[0,3] + 45.4 y[1,2] + 40.5 y[1,3]
   + 37.34 y[2,0] + 45.4 y[2,1] + 44.55 y[2,3] + 73.16 y[3,0]
   + 40.5 y[3,1] + 44.55 y[3,2] + 3.734 u[0,2] + 7.316 u[0,3]
   + 4.54 u[1,2] + 4.05 u[1,3] + 3.734 u[2,0] + 4.54 u[2,1]
   + 4.455 u[2,3] + 7.316 u[3,0] + 4.05 u[3,1] + 4.455 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[0,2] + y[0,3] - y[2,0] - y[3,0] = 1
flow_cons_target: y[2,1] + y[3,1] - y[1,2] - y[1,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 9.74 x[0,2] + 3.3 x[0,3] + 6.67 x[1,2] + 1.94 x[1,3]
   + 3.51 x[2,0] + 8.05 x[2,1] + 2.45 x[2,3] + 4.54 x[3,0]
   + 8.69 x[3,1] + 3.88 x[3,2] + 99.0 u[0,2] + 31.0 u[0,3]
   + 5.0 u[1,2] + 74.0 u[1,3] + 63.0 u[2,0] + 53.0 u[2,1]
   + 48.0 u[2,3] + 99.0 u[3,0] + 96.0 u[3,1] + 17.0 u[3,2] <= 99
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
END
