MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,4] + 1.0 x[1,5]
   + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[3,0]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,8] + 1.0 x[3,9]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7]
   + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,0]
   + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,5]
   + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[9,0] + 1.0 x[9,3] + 1.0 x[9,4]
   + 1.0 x[9,5] + 1.0 x[9,6] + 8.0 y[0,2] + 69.01 y[0,3]
   + 31.06 y[0,4] + 31.02 y[0,5] + 52.01 y[0,6] + 28.28 y[0,7]
   + 62.01 y[0,8] + 65.55 y[0,9] + 53.01 y[1,4] + 61.03 y[1,5]
   + 37.66 y[1,6] + 66.22 y[1,7] + 22.36 y[1,8] + 8.0 y[2,0]
   + 36.07 y[2,4] + 38.6 y[2,5] + 58.52 y[2,6] + 28.28 y[2,7]
   + 67.21 y[2,8] + 69.01 y[3,0] + 58.59 y[3,4] + 41.76 y[3,5]
   + 43.28 y[3,6] + 58.83 y[3,8] + 24.35 y[3,9] + 31.06 y[4,0]
   + 53.01 y[4,1] + 36.07 y[4,2] + 58.59 y[4,3] + 19.21 y[4,5]
   + 24.74 y[4,6] + 21.1 y[4,7] + 31.14 y[4,8] + 66.6 y[4,9]
   + 31.02 y[5,0] + 61.03 y[5,1] + 38.6 y[5,2] + 41.76 y[5,3]
   + 19.21 y[5,4] + 24.19 y[5,6] + 37.12 y[5,7] + 39.05 y[5,8]
   + 47.42 y[5,9] + 52.01 y[6,0] + 37.66 y[6,1] + 58.52 y[6,2]
   + 43.28 y[6,3] + 24.74 y[6,4] + 24.19 y[6,5] + 45.18 y[6,7]
   + 17.26 y[6,8] + 59.46 y[6,9] + 28.28 y[7,0] + 66.22 y[7,1]
   + 28.28 y[7,2] + 21.1 y[7,4] + 37.12 y[7,5] + 45.18 y[7,6]
   + 46.96 y[7,8] + 62.01 y[8,0] + 22.36 y[8,1] + 67.21 y[8,2]
   + 58.83 y[8,3] + 31.14 y[8,4] + 39.05 y[8,5] + 17.26 y[8,6]
   + 46.96 y[8,7] + 65.55 y[9,0] + 24.35 y[9,3] + 66.6 y[9,4]
   + 47.42 y[9,5] + 59.46 y[9,6] + 0.8 r[0,2] + 6.901 r[0,3]
   + 3.106 r[0,4] + 3.102 r[0,5] + 5.201 r[0,6] + 2.828 r[0,7]
   + 6.201 r[0,8] + 6.555 r[0,9] + 5.301 r[1,4] + 6.103 r[1,5]
   + 3.766 r[1,6] + 6.622 r[1,7] + 2.236 r[1,8] + 0.8 r[2,0]
   + 3.607 r[2,4] + 3.86 r[2,5] + 5.852 r[2,6] + 2.828 r[2,7]
   + 6.721 r[2,8] + 6.901 r[3,0] + 5.859 r[3,4] + 4.176 r[3,5]
   + 4.328 r[3,6] + 5.883 r[3,8] + 2.435 r[3,9] + 3.106 r[4,0]
   + 5.301 r[4,1] + 3.607 r[4,2] + 5.859 r[4,3] + 1.921 r[4,5]
   + 2.474 r[4,6] + 2.11 r[4,7] + 3.114 r[4,8] + 6.66 r[4,9]
   + 3.102 r[5,0] + 6.103 r[5,1] + 3.86 r[5,2] + 4.176 r[5,3]
   + 1.921 r[5,4] + 2.419 r[5,6] + 3.712 r[5,7] + 3.905 r[5,8]
   + 4.742 r[5,9] + 5.201 r[6,0] + 3.766 r[6,1] + 5.852 r[6,2]
   + 4.328 r[6,3] + 2.474 r[6,4] + 2.419 r[6,5] + 4.518 r[6,7]
   + 1.726 r[6,8] + 5.946 r[6,9] + 2.828 r[7,0] + 6.622 r[7,1]
   + 2.828 r[7,2] + 2.11 r[7,4] + 3.712 r[7,5] + 4.518 r[7,6]
   + 4.696 r[7,8] + 6.201 r[8,0] + 2.236 r[8,1] + 6.721 r[8,2]
   + 5.883 r[8,3] + 3.114 r[8,4] + 3.905 r[8,5] + 1.726 r[8,6]
   + 4.696 r[8,7] + 6.555 r[9,0] + 2.435 r[9,3] + 6.66 r[9,4]
   + 4.742 r[9,5] + 5.946 r[9,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   +y[7,0] + y[8,0] + y[9,0] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[4,2] + y[5,2] + y[6,2] + y[7,2]
   +y[8,2] - y[2,0] - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[4,3] + y[5,3] + y[6,3] + y[8,3]
   +y[9,3] - y[3,0] - y[3,4] - y[3,5] - y[3,6] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2]
   - y[4,3] - y[4,5] - y[4,6] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[8,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2]
   - y[5,3] - y[5,4] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] + y[8,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2]
   - y[6,3] - y[6,4] - y[6,5] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[4,7] + y[5,7]
   +y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,4] - y[7,5]
   - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,7] = 0
flow_cons_source: y[1,4] + y[1,5] + y[1,6] + y[1,7] + y[1,8] - y[4,1]
   - y[5,1] - y[6,1] - y[7,1] - y[8,1] = 1
flow_cons_target: y[0,9] + y[3,9] + y[4,9] + y[5,9] + y[6,9] - y[9,0]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick1[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick1[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick1[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.6 x[0,2] + 1.98 x[0,3] + 2.18 x[0,4] + 0.33 x[0,5]
   + 2.51 x[0,6] + 1.27 x[0,7] + 1.36 x[0,8] + 1.65 x[0,9]
   + 3.58 x[1,4] + 4.25 x[1,5] + 3.46 x[1,6] + 1.67 x[1,7]
   + 0.71 x[1,8] + 2.4 x[2,0] + 3.42 x[2,4] + 1.32 x[2,5]
   + 2.87 x[2,6] + 1.3 x[2,7] + 0.14 x[2,8] + 4.16 x[3,0]
   + 0.67 x[3,4] + 1.22 x[3,5] + 2.52 x[3,6] + 2.43 x[3,8]
   + 0.35 x[3,9] + 0.72 x[4,0] + 3.19 x[4,1] + 0.54 x[4,2]
   + 1.61 x[4,3] + 0.06 x[4,5] + 2.27 x[4,6] + 1.05 x[4,7]
   + 2.22 x[4,8] + 1.63 x[4,9] + 1.63 x[5,0] + 1.86 x[5,1]
   + 2.54 x[5,2] + 2.63 x[5,3] + 2.38 x[5,4] + 3.7 x[5,6]
   + 1.25 x[5,7] + 0.36 x[5,8] + 2.89 x[5,9] + 0.97 x[6,0]
   + 3.62 x[6,1] + 1.74 x[6,2] + 2.96 x[6,3] + 3.99 x[6,4]
   + 3.0 x[6,5] + 4.13 x[6,7] + 4.26 x[6,8] + 2.54 x[6,9]
   + 4.34 x[7,0] + 1.17 x[7,1] + 2.45 x[7,2] + 0.06 x[7,4]
   + 3.29 x[7,5] + 3.87 x[7,6] + 0.09 x[7,8] + 1.41 x[8,0]
   + 0.12 x[8,1] + 3.44 x[8,2] + 2.6 x[8,3] + 2.49 x[8,4]
   + 3.96 x[8,5] + 2.55 x[8,6] + 3.49 x[8,7] + 2.6 x[9,0] + 3.0 x[9,3]
   + 1.83 x[9,4] + 1.0 x[9,5] + 1.25 x[9,6] + 36.0 u[0,2] + 8.0 u[0,3]
   + 46.0 u[0,4] + 75.0 u[0,5] + 64.0 u[0,6] + 54.0 u[0,7]
   + 9.0 u[0,8] + 76.0 u[0,9] + 37.0 u[1,4] + 18.0 u[1,5]
   + 52.0 u[1,6] + 19.0 u[1,7] + 48.0 u[1,8] + 44.0 u[2,0]
   + 49.0 u[2,4] + 9.0 u[2,5] + 41.0 u[2,6] + 16.0 u[2,7]
   + 85.0 u[2,8] + 74.0 u[3,0] + 89.0 u[3,4] + 100.0 u[3,5]
   + 48.0 u[3,6] + 3.0 u[3,8] + 69.0 u[3,9] + 52.0 u[4,0] + 6.0 u[4,1]
   + 16.0 u[4,2] + 6.0 u[4,3] + 27.0 u[4,5] + 94.0 u[4,6]
   + 64.0 u[4,7] + 32.0 u[4,8] + 1.0 u[4,9] + 44.0 u[5,0]
   + 89.0 u[5,1] + 24.0 u[5,2] + 29.0 u[5,3] + 32.0 u[5,4]
   + 51.0 u[5,6] + 79.0 u[5,7] + 18.0 u[5,8] + 18.0 u[5,9]
   + 6.0 u[6,0] + 75.0 u[6,1] + 87.0 u[6,2] + 22.0 u[6,3]
   + 10.0 u[6,4] + 11.0 u[6,5] + 12.0 u[6,7] + 75.0 u[6,8]
   + 16.0 u[6,9] + 69.0 u[7,0] + 96.0 u[7,1] + 81.0 u[7,2]
   + 84.0 u[7,4] + 25.0 u[7,5] + 51.0 u[7,6] + 72.0 u[7,8]
   + 54.0 u[8,0] + 53.0 u[8,1] + 19.0 u[8,2] + 56.0 u[8,3]
   + 31.0 u[8,4] + 36.0 u[8,5] + 52.0 u[8,6] + 65.0 u[8,7]
   + 71.0 u[9,0] + 24.0 u[9,3] + 54.0 u[9,4] + 70.0 u[9,5]
   + 90.0 u[9,6] <= 316
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,4] x[1,5]
 x[1,6] x[1,7] x[1,8] x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,4] x[3,5] x[3,6] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] x[7,8] x[8,0]
 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[9,0] x[9,3] x[9,4]
 x[9,5] x[9,6] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9]
 y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[2,0] y[2,4] y[2,5] y[2,6] y[2,7]
 y[2,8] y[3,0] y[3,4] y[3,5] y[3,6] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[9,0]
 y[9,3] y[9,4] y[9,5] y[9,6] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7]
 u[0,8] u[0,9] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,8] u[3,0] u[3,4] u[3,5] u[3,6] u[3,8] u[3,9] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,4]
 u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6]
 u[8,7] u[9,0] u[9,3] u[9,4] u[9,5] u[9,6] r[0,2] r[0,3] r[0,4] r[0,5]
 r[0,6] r[0,7] r[0,8] r[0,9] r[1,4] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0] r[3,4] r[3,5] r[3,6] r[3,8]
 r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,1]
 r[7,2] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4]
 r[8,5] r[8,6] r[8,7] r[9,0] r[9,3] r[9,4] r[9,5] r[9,6]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,4] x[1,5]
 x[1,6] x[1,7] x[1,8] x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,4] x[3,5] x[3,6] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] x[7,8] x[8,0]
 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[9,0] x[9,3] x[9,4]
 x[9,5] x[9,6] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9]
 y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[2,0] y[2,4] y[2,5] y[2,6] y[2,7]
 y[2,8] y[3,0] y[3,4] y[3,5] y[3,6] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[9,0]
 y[9,3] y[9,4] y[9,5] y[9,6] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7]
 r[0,8] r[0,9] r[1,4] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0] r[2,4] r[2,5]
 r[2,6] r[2,7] r[2,8] r[3,0] r[3,4] r[3,5] r[3,6] r[3,8] r[3,9] r[4,0]
 r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0] r[6,1] r[6,2]
 r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2] r[7,4]
 r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6]
 r[8,7] r[9,0] r[9,3] r[9,4] r[9,5] r[9,6]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,4] u[1,5]
 u[1,6] u[1,7] u[1,8] u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0]
 u[3,4] u[3,5] u[3,6] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,6] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6]
 u[5,7] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[9,0] u[9,3] u[9,4]
 u[9,5] u[9,6]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,4] x[1,5]
 x[1,6] x[1,7] x[1,8] x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,4] x[3,5] x[3,6] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] x[7,8] x[8,0]
 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[9,0] x[9,3] x[9,4]
 x[9,5] x[9,6] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9]
 y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[2,0] y[2,4] y[2,5] y[2,6] y[2,7]
 y[2,8] y[3,0] y[3,4] y[3,5] y[3,6] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[9,0]
 y[9,3] y[9,4] y[9,5] y[9,6] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7]
 r[0,8] r[0,9] r[1,4] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0] r[2,4] r[2,5]
 r[2,6] r[2,7] r[2,8] r[3,0] r[3,4] r[3,5] r[3,6] r[3,8] r[3,9] r[4,0]
 r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0] r[6,1] r[6,2]
 r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2] r[7,4]
 r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6]
 r[8,7] r[9,0] r[9,3] r[9,4] r[9,5] r[9,6] u[0,2] u[0,3] u[0,4] u[0,5]
 u[0,6] u[0,7] u[0,8] u[0,9] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0]
 u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0] u[3,4] u[3,5] u[3,6] u[3,8]
 u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0]
 u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1]
 u[7,2] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4]
 u[8,5] u[8,6] u[8,7] u[9,0] u[9,3] u[9,4] u[9,5] u[9,6]
END
