MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[4,0]
   + 1.0 x[4,2] + 35.0 y[0,1] + 28.3 y[0,2] + 51.79 y[0,3]
   + 26.25 y[0,4] + 35.0 y[1,0] + 52.35 y[1,2] + 35.51 y[1,3]
   + 28.3 y[2,0] + 52.35 y[2,1] + 48.84 y[2,3] + 23.02 y[2,4]
   + 51.79 y[3,0] + 35.51 y[3,1] + 48.84 y[3,2] + 26.25 y[4,0]
   + 23.02 y[4,2] + 3.5 u[0,1] + 2.83 u[0,2] + 5.179 u[0,3]
   + 2.625 u[0,4] + 3.5 u[1,0] + 5.235 u[1,2] + 3.551 u[1,3]
   + 2.83 u[2,0] + 5.235 u[2,1] + 4.884 u[2,3] + 2.302 u[2,4]
   + 5.179 u[3,0] + 3.551 u[3,1] + 4.884 u[3,2] + 2.625 u[4,0]
   + 2.302 u[4,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] - y[1,0] - y[1,2]
   - y[1,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] - y[0,3] - y[1,3] - y[2,3] = 1
flow_cons_target: y[0,4] + y[2,4] - y[4,0] - y[4,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.87 x[0,1] + 3.26 x[0,2] + 1.67 x[0,3] + 0.46 x[0,4]
   + 2.64 x[1,0] + 2.81 x[1,2] + 0.29 x[1,3] + 0.97 x[2,0]
   + 0.69 x[2,1] + 3.73 x[2,3] + 5.08 x[2,4] + 3.86 x[3,0]
   + 5.88 x[3,1] + 2.79 x[3,2] + 3.67 x[4,0] + 1.68 x[4,2]
   + 95.0 u[0,1] + 12.0 u[0,2] + 14.0 u[0,3] + 23.0 u[0,4]
   + 32.0 u[1,0] + 93.0 u[1,2] + 57.0 u[1,3] + 67.0 u[2,0]
   + 41.0 u[2,1] + 58.0 u[2,3] + 3.0 u[2,4] + 91.0 u[3,0]
   + 48.0 u[3,1] + 88.0 u[3,2] + 56.0 u[4,0] + 48.0 u[4,2] <= 95
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3]
 x[2,4] x[3,0] x[3,1] x[3,2] x[4,0] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[4,0] y[4,2] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[4,0] u[4,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3]
 x[2,4] x[3,0] x[3,1] x[3,2] x[4,0] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[4,0] y[4,2]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[4,0] u[4,2]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3]
 x[2,4] x[3,0] x[3,1] x[3,2] x[4,0] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[4,0] y[4,2] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[4,0] u[4,2]
END
