MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,7] + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[1,9]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,7] + 1.0 x[4,9] + 1.0 x[5,0]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,7] + 1.0 x[5,9]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,7] + 1.0 x[6,8]
   + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,9] + 1.0 x[8,1]
   + 1.0 x[8,3] + 1.0 x[8,6] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 53.25 y[0,1] + 61.59 y[0,2]
   + 65.46 y[0,3] + 43.05 y[0,4] + 53.08 y[0,5] + 17.8 y[0,7]
   + 76.22 y[0,9] + 53.25 y[1,0] + 82.73 y[1,2] + 54.08 y[1,3]
   + 86.28 y[1,4] + 46.96 y[1,6] + 55.0 y[1,7] + 41.98 y[1,8]
   + 61.72 y[1,9] + 61.59 y[2,0] + 82.73 y[2,1] + 42.45 y[2,3]
   + 36.14 y[2,4] + 36.01 y[2,5] + 80.81 y[2,6] + 43.91 y[2,7]
   + 47.43 y[2,9] + 65.46 y[3,0] + 54.08 y[3,1] + 42.45 y[3,2]
   + 67.68 y[3,4] + 72.45 y[3,5] + 38.42 y[3,6] + 51.48 y[3,7]
   + 64.26 y[3,8] + 10.77 y[3,9] + 43.05 y[4,0] + 86.28 y[4,1]
   + 36.14 y[4,2] + 67.68 y[4,3] + 10.05 y[4,5] + 31.78 y[4,7]
   + 76.16 y[4,9] + 53.08 y[5,0] + 36.01 y[5,2] + 72.45 y[5,3]
   + 10.05 y[5,4] + 41.44 y[5,7] + 80.06 y[5,9] + 46.96 y[6,1]
   + 80.81 y[6,2] + 38.42 y[6,3] + 78.45 y[6,7] + 30.02 y[6,8]
   + 36.77 y[6,9] + 17.8 y[7,0] + 55.0 y[7,1] + 43.91 y[7,2]
   + 51.48 y[7,3] + 31.78 y[7,4] + 41.44 y[7,5] + 78.45 y[7,6]
   + 61.98 y[7,9] + 41.98 y[8,1] + 64.26 y[8,3] + 30.02 y[8,6]
   + 65.31 y[8,9] + 76.22 y[9,0] + 61.72 y[9,1] + 47.43 y[9,2]
   + 10.77 y[9,3] + 76.16 y[9,4] + 80.06 y[9,5] + 36.77 y[9,6]
   + 61.98 y[9,7] + 65.31 y[9,8] + 5.325 r[0,1] + 6.159 r[0,2]
   + 6.546 r[0,3] + 4.305 r[0,4] + 5.308 r[0,5] + 1.78 r[0,7]
   + 7.622 r[0,9] + 5.325 r[1,0] + 8.273 r[1,2] + 5.408 r[1,3]
   + 8.628 r[1,4] + 4.696 r[1,6] + 5.5 r[1,7] + 4.198 r[1,8]
   + 6.172 r[1,9] + 6.159 r[2,0] + 8.273 r[2,1] + 4.245 r[2,3]
   + 3.614 r[2,4] + 3.601 r[2,5] + 8.081 r[2,6] + 4.391 r[2,7]
   + 4.743 r[2,9] + 6.546 r[3,0] + 5.408 r[3,1] + 4.245 r[3,2]
   + 6.768 r[3,4] + 7.245 r[3,5] + 3.842 r[3,6] + 5.148 r[3,7]
   + 6.426 r[3,8] + 1.077 r[3,9] + 4.305 r[4,0] + 8.628 r[4,1]
   + 3.614 r[4,2] + 6.768 r[4,3] + 1.005 r[4,5] + 3.178 r[4,7]
   + 7.616 r[4,9] + 5.308 r[5,0] + 3.601 r[5,2] + 7.245 r[5,3]
   + 1.005 r[5,4] + 4.144 r[5,7] + 8.006 r[5,9] + 4.696 r[6,1]
   + 8.081 r[6,2] + 3.842 r[6,3] + 7.845 r[6,7] + 3.002 r[6,8]
   + 3.677 r[6,9] + 1.78 r[7,0] + 5.5 r[7,1] + 4.391 r[7,2]
   + 5.148 r[7,3] + 3.178 r[7,4] + 4.144 r[7,5] + 7.845 r[7,6]
   + 6.198 r[7,9] + 4.198 r[8,1] + 6.426 r[8,3] + 3.002 r[8,6]
   + 6.531 r[8,9] + 7.622 r[9,0] + 6.172 r[9,1] + 4.743 r[9,2]
   + 1.077 r[9,3] + 7.616 r[9,4] + 8.006 r[9,5] + 3.677 r[9,6]
   + 6.198 r[9,7] + 6.531 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[7,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,7] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   +y[7,1] + y[8,1] + y[9,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4]
   - y[1,6] - y[1,7] - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,6] - y[2,7] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2]
   - y[3,4] - y[3,5] - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,7] - y[4,9] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[2,6] + y[3,6] + y[7,6] + y[8,6]
   +y[9,6] - y[6,1] - y[6,2] - y[6,3] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[9,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[5,0] + y[5,2] + y[5,3] + y[5,4] + y[5,7] + y[5,9]
   - y[0,5] - y[2,5] - y[3,5] - y[4,5] - y[7,5] - y[9,5] = 1
flow_cons_target: y[1,8] + y[3,8] + y[6,8] + y[9,8] - y[8,1] - y[8,3]
   - y[8,6] - y[8,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.45 x[0,1] + 1.19 x[0,2] + 4.45 x[0,3] + 4.28 x[0,4]
   + 3.28 x[0,5] + 2.72 x[0,7] + 2.63 x[0,9] + 1.01 x[1,0]
   + 3.7 x[1,2] + 4.31 x[1,3] + 3.47 x[1,4] + 2.4 x[1,6] + 2.13 x[1,7]
   + 3.86 x[1,8] + 4.06 x[1,9] + 1.1 x[2,0] + 4.62 x[2,1]
   + 0.28 x[2,3] + 1.39 x[2,4] + 1.5 x[2,5] + 3.37 x[2,6] + 3.4 x[2,7]
   + 4.53 x[2,9] + 2.91 x[3,0] + 1.71 x[3,1] + 2.02 x[3,2]
   + 4.36 x[3,4] + 1.21 x[3,5] + 1.46 x[3,6] + 0.37 x[3,7]
   + 1.21 x[3,8] + 4.38 x[3,9] + 4.05 x[4,0] + 3.06 x[4,1]
   + 4.76 x[4,2] + 4.52 x[4,3] + 4.11 x[4,5] + 4.43 x[4,7]
   + 3.2 x[4,9] + 1.89 x[5,0] + 2.8 x[5,2] + 1.81 x[5,3] + 2.31 x[5,4]
   + 1.74 x[5,7] + 0.8 x[5,9] + 4.3 x[6,1] + 2.61 x[6,2] + 3.96 x[6,3]
   + 2.73 x[6,7] + 0.03 x[6,8] + 3.02 x[6,9] + 3.69 x[7,0]
   + 1.54 x[7,1] + 0.13 x[7,2] + 0.44 x[7,3] + 1.23 x[7,4]
   + 2.97 x[7,5] + 3.99 x[7,6] + 0.05 x[7,9] + 3.29 x[8,1]
   + 0.66 x[8,3] + 4.46 x[8,6] + 2.99 x[8,9] + 4.76 x[9,0]
   + 1.3 x[9,1] + 2.86 x[9,2] + 2.51 x[9,3] + 3.53 x[9,4]
   + 3.02 x[9,5] + 2.89 x[9,6] + 4.66 x[9,7] + 2.93 x[9,8]
   + 69.0 u[0,1] + 66.0 u[0,2] + 4.0 u[0,3] + 25.0 u[0,4]
   + 26.0 u[0,5] + 95.0 u[0,7] + 63.0 u[0,9] + 21.0 u[1,0]
   + 15.0 u[1,2] + 60.0 u[1,3] + 73.0 u[1,4] + 33.0 u[1,6]
   + 34.0 u[1,7] + 58.0 u[1,8] + 78.0 u[1,9] + 30.0 u[2,0]
   + 79.0 u[2,1] + 74.0 u[2,3] + 15.0 u[2,4] + 52.0 u[2,5]
   + 31.0 u[2,6] + 25.0 u[2,7] + 54.0 u[2,9] + 92.0 u[3,0]
   + 94.0 u[3,1] + 14.0 u[3,2] + 64.0 u[3,4] + 93.0 u[3,5]
   + 3.0 u[3,6] + 77.0 u[3,7] + 27.0 u[3,8] + 9.0 u[3,9] + 57.0 u[4,0]
   + 19.0 u[4,1] + 58.0 u[4,2] + 11.0 u[4,3] + 6.0 u[4,5]
   + 22.0 u[4,7] + 74.0 u[4,9] + 32.0 u[5,0] + 93.0 u[5,2]
   + 15.0 u[5,3] + 68.0 u[5,4] + 63.0 u[5,7] + 69.0 u[5,9]
   + 80.0 u[6,1] + 99.0 u[6,2] + 99.0 u[6,3] + 5.0 u[6,7] + 2.0 u[6,8]
   + 56.0 u[6,9] + 70.0 u[7,0] + 43.0 u[7,1] + 42.0 u[7,2]
   + 58.0 u[7,3] + 45.0 u[7,4] + 59.0 u[7,5] + 72.0 u[7,6]
   + 22.0 u[7,9] + 56.0 u[8,1] + 78.0 u[8,3] + 40.0 u[8,6]
   + 33.0 u[8,9] + 60.0 u[9,0] + 41.0 u[9,1] + 98.0 u[9,2]
   + 30.0 u[9,3] + 48.0 u[9,4] + 50.0 u[9,5] + 59.0 u[9,6]
   + 71.0 u[9,7] + 87.0 u[9,8] <= 346
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7]
 x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,9] x[5,0]
 x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,1] x[6,2] x[6,3] x[6,7] x[6,8]
 x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,1]
 x[8,3] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7]
 y[4,9] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9] y[6,1] y[6,2] y[6,3]
 y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,9] y[8,1] y[8,3] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7]
 u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,7] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,1]
 u[6,2] u[6,3] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,9] u[8,1] u[8,3] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8]
 r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,7] r[4,9] r[5,0] r[5,2] r[5,3] r[5,4] r[5,7]
 r[5,9] r[6,1] r[6,2] r[6,3] r[6,7] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,9] r[8,1] r[8,3] r[8,6] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7]
 x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,9] x[5,0]
 x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,1] x[6,2] x[6,3] x[6,7] x[6,8]
 x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,1]
 x[8,3] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7]
 y[4,9] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9] y[6,1] y[6,2] y[6,3]
 y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,9] y[8,1] y[8,3] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,9] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7]
 u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,7] u[4,9] u[5,0]
 u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,1] u[6,2] u[6,3] u[6,7] u[6,8]
 u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,9] u[8,1]
 u[8,3] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,7] r[0,9] r[1,0]
 r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7]
 r[4,9] r[5,0] r[5,2] r[5,3] r[5,4] r[5,7] r[5,9] r[6,1] r[6,2] r[6,3]
 r[6,7] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
 r[7,9] r[8,1] r[8,3] r[8,6] r[8,9] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4]
 r[9,5] r[9,6] r[9,7] r[9,8]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7]
 x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,9] x[5,0]
 x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,1] x[6,2] x[6,3] x[6,7] x[6,8]
 x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,1]
 x[8,3] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7]
 y[4,9] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9] y[6,1] y[6,2] y[6,3]
 y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,9] y[8,1] y[8,3] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7]
 u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,7] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,1]
 u[6,2] u[6,3] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,9] u[8,1] u[8,3] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8]
 r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,7] r[4,9] r[5,0] r[5,2] r[5,3] r[5,4] r[5,7]
 r[5,9] r[6,1] r[6,2] r[6,3] r[6,7] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,9] r[8,1] r[8,3] r[8,6] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
END
