MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,5] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,5] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 49.98 y[0,1]
   + 62.77 y[0,2] + 64.07 y[0,3] + 31.89 y[0,4] + 7.81 y[0,5]
   + 49.98 y[1,0] + 16.55 y[1,2] + 22.02 y[1,3] + 46.53 y[1,5]
   + 62.77 y[2,0] + 16.55 y[2,1] + 30.68 y[2,3] + 60.61 y[2,5]
   + 64.07 y[3,0] + 22.02 y[3,1] + 30.68 y[3,2] + 58.55 y[3,5]
   + 31.89 y[4,0] + 39.7 y[4,5] + 7.81 y[5,0] + 46.53 y[5,1]
   + 60.61 y[5,2] + 58.55 y[5,3] + 39.7 y[5,4] + 4.998 r[0,1]
   + 6.277 r[0,2] + 6.407 r[0,3] + 3.189 r[0,4] + 0.781 r[0,5]
   + 4.998 r[1,0] + 1.655 r[1,2] + 2.202 r[1,3] + 4.653 r[1,5]
   + 6.277 r[2,0] + 1.655 r[2,1] + 3.068 r[2,3] + 6.061 r[2,5]
   + 6.407 r[3,0] + 2.202 r[3,1] + 3.068 r[3,2] + 5.855 r[3,5]
   + 3.189 r[4,0] + 3.97 r[4,5] + 0.781 r[5,0] + 4.653 r[5,1]
   + 6.061 r[5,2] + 5.855 r[5,3] + 3.97 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[5,1] - y[1,0]
   - y[1,2] - y[1,3] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[5,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] - y[0,3] - y[1,3]
   - y[2,3] - y[5,3] = 1
flow_cons_target: y[0,4] + y[5,4] - y[4,0] - y[4,5] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.7 x[0,1] + 1.24 x[0,2] + 1.39 x[0,3] + 2.16 x[0,4]
   + 2.06 x[0,5] + 5.44 x[1,0] + 2.23 x[1,2] + 4.21 x[1,3]
   + 4.15 x[1,5] + 1.69 x[2,0] + 1.89 x[2,1] + 1.92 x[2,3]
   + 0.79 x[2,5] + 5.31 x[3,0] + 4.96 x[3,1] + 3.06 x[3,2]
   + 1.71 x[3,5] + 4.85 x[4,0] + 3.68 x[4,5] + 2.13 x[5,0]
   + 2.77 x[5,1] + 2.86 x[5,2] + 5.07 x[5,3] + 3.12 x[5,4]
   + 88.0 u[0,1] + 100.0 u[0,2] + 74.0 u[0,3] + 79.0 u[0,4]
   + 76.0 u[0,5] + 50.0 u[1,0] + 89.0 u[1,2] + 60.0 u[1,3]
   + 89.0 u[1,5] + 14.0 u[2,0] + 12.0 u[2,1] + 43.0 u[2,3]
   + 76.0 u[2,5] + 96.0 u[3,0] + 5.0 u[3,1] + 45.0 u[3,2]
   + 65.0 u[3,5] + 68.0 u[4,0] + 29.0 u[4,5] + 18.0 u[5,0]
   + 37.0 u[5,1] + 84.0 u[5,2] + 12.0 u[5,3] + 75.0 u[5,4] <= 131
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,5] x[2,0]
 x[2,1] x[2,3] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,5] y[2,0] y[2,1] y[2,3] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,5] y[4,0] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,5] u[2,0] u[2,1] u[2,3]
 u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,5] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3]
 r[1,5] r[2,0] r[2,1] r[2,3] r[2,5] r[3,0] r[3,1] r[3,2] r[3,5] r[4,0]
 r[4,5] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,5] x[2,0]
 x[2,1] x[2,3] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,5] y[2,0] y[2,1] y[2,3] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,5] y[4,0] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3] r[1,5] r[2,0] r[2,1] r[2,3]
 r[2,5] r[3,0] r[3,1] r[3,2] r[3,5] r[4,0] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,5] u[2,0]
 u[2,1] u[2,3] u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,5] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,5] x[2,0]
 x[2,1] x[2,3] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,5] y[2,0] y[2,1] y[2,3] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,5] y[4,0] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3] r[1,5] r[2,0] r[2,1] r[2,3]
 r[2,5] r[3,0] r[3,1] r[3,2] r[3,5] r[4,0] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3]
 u[1,5] u[2,0] u[2,1] u[2,3] u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0]
 u[4,5] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
END
