@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,2] -4.909000000000001
r[0,3] -1.811
r[0,4] -2.202
r[1,2] -3.5850000000000004
r[1,3] -7.295000000000001
r[2,0] -4.909000000000001
r[2,1] -3.5850000000000004
r[2,3] -4.393
r[2,4] -5.162
r[3,0] -1.811
r[3,1] -7.295000000000001
r[3,2] -4.393
r[3,4] -3.848
r[4,0] -2.202
r[4,2] -5.162
r[4,3] -3.848
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_10
@MPS
nohadani_5_10.mps
