MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6]
   + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,6] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4] + 1.0 x[6,5] + 24.33 y[0,1]
   + 69.57 y[0,2] + 73.55 y[0,3] + 25.08 y[0,4] + 75.43 y[0,5]
   + 43.42 y[0,6] + 24.33 y[1,0] + 76.53 y[1,3] + 14.04 y[1,4]
   + 67.03 y[1,6] + 69.57 y[2,0] + 37.48 y[2,3] + 71.84 y[2,4]
   + 25.96 y[2,5] + 75.0 y[2,6] + 73.55 y[3,0] + 76.53 y[3,1]
   + 37.48 y[3,2] + 62.51 y[3,4] + 63.35 y[3,5] + 25.08 y[4,0]
   + 14.04 y[4,1] + 71.84 y[4,2] + 62.51 y[4,3] + 67.91 y[4,6]
   + 75.43 y[5,0] + 25.96 y[5,2] + 63.35 y[5,3] + 65.12 y[5,6]
   + 43.42 y[6,0] + 67.03 y[6,1] + 75.0 y[6,2] + 67.91 y[6,4]
   + 65.12 y[6,5] + 2.433 u[0,1] + 6.957 u[0,2] + 7.355 u[0,3]
   + 2.508 u[0,4] + 7.543 u[0,5] + 4.342 u[0,6] + 2.433 u[1,0]
   + 7.653 u[1,3] + 1.404 u[1,4] + 6.703 u[1,6] + 6.957 u[2,0]
   + 3.748 u[2,3] + 7.184 u[2,4] + 2.596 u[2,5] + 7.5 u[2,6]
   + 7.355 u[3,0] + 7.653 u[3,1] + 3.748 u[3,2] + 6.251 u[3,4]
   + 6.335 u[3,5] + 2.508 u[4,0] + 1.404 u[4,1] + 7.184 u[4,2]
   + 6.251 u[4,3] + 6.791 u[4,6] + 7.543 u[5,0] + 2.596 u[5,2]
   + 6.335 u[5,3] + 6.512 u[5,6] + 4.342 u[6,0] + 6.703 u[6,1]
   + 7.5 u[6,2] + 6.791 u[6,4] + 6.512 u[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[4,1] + y[6,1] - y[1,0]
   - y[1,3] - y[1,4] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[6,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[6,5] - y[5,0]
   - y[5,2] - y[5,3] - y[5,6] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,5] - y[0,3]
   - y[1,3] - y[2,3] - y[4,3] - y[5,3] = 1
flow_cons_target: y[0,6] + y[1,6] + y[2,6] + y[4,6] + y[5,6] - y[6,0]
   - y[6,1] - y[6,2] - y[6,4] - y[6,5] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.87 x[0,1] + 3.14 x[0,2] + 1.23 x[0,3] + 3.75 x[0,4]
   + 1.55 x[0,5] + 4.63 x[0,6] + 0.21 x[1,0] + 2.18 x[1,3]
   + 4.51 x[1,4] + 2.25 x[1,6] + 2.51 x[2,0] + 0.42 x[2,3]
   + 2.11 x[2,4] + 3.68 x[2,5] + 4.28 x[2,6] + 1.6 x[3,0]
   + 0.51 x[3,1] + 3.96 x[3,2] + 1.95 x[3,4] + 3.1 x[3,5]
   + 0.18 x[4,0] + 1.48 x[4,1] + 0.24 x[4,2] + 1.84 x[4,3]
   + 1.3 x[4,6] + 4.89 x[5,0] + 1.95 x[5,2] + 1.52 x[5,3]
   + 1.09 x[5,6] + 2.44 x[6,0] + 0.29 x[6,1] + 1.43 x[6,2]
   + 1.16 x[6,4] + 4.76 x[6,5] + 14.0 u[0,1] + 54.0 u[0,2]
   + 84.0 u[0,3] + 77.0 u[0,4] + 82.0 u[0,5] + 48.0 u[0,6]
   + 83.0 u[1,0] + 6.0 u[1,3] + 15.0 u[1,4] + 12.0 u[1,6]
   + 42.0 u[2,0] + 1.0 u[2,3] + 90.0 u[2,4] + 26.0 u[2,5]
   + 83.0 u[2,6] + 71.0 u[3,0] + 27.0 u[3,1] + 98.0 u[3,2]
   + 55.0 u[3,4] + 44.0 u[3,5] + 19.0 u[4,0] + 34.0 u[4,1]
   + 94.0 u[4,2] + 53.0 u[4,3] + 39.0 u[4,6] + 70.0 u[5,0]
   + 44.0 u[5,2] + 86.0 u[5,3] + 36.0 u[5,6] + 57.0 u[6,0]
   + 44.0 u[6,1] + 58.0 u[6,2] + 66.0 u[6,4] + 55.0 u[6,5] <= 168
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[1,4] x[1,6]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,6] x[5,0] x[5,2] x[5,3] x[5,6] x[6,0]
 x[6,1] x[6,2] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[1,4] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[4,6] y[5,0]
 y[5,2] y[5,3] y[5,6] y[6,0] y[6,1] y[6,2] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[1,4] u[1,6] u[2,0] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,6] u[5,0] u[5,2] u[5,3] u[5,6] u[6,0] u[6,1] u[6,2]
 u[6,4] u[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[1,4] x[1,6]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,6] x[5,0] x[5,2] x[5,3] x[5,6] x[6,0]
 x[6,1] x[6,2] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[1,4] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[4,6] y[5,0]
 y[5,2] y[5,3] y[5,6] y[6,0] y[6,1] y[6,2] y[6,4] y[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[1,4] u[1,6]
 u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,6] u[5,0] u[5,2] u[5,3] u[5,6] u[6,0]
 u[6,1] u[6,2] u[6,4] u[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[1,4] x[1,6]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,6] x[5,0] x[5,2] x[5,3] x[5,6] x[6,0]
 x[6,1] x[6,2] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[1,4] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[4,6] y[5,0]
 y[5,2] y[5,3] y[5,6] y[6,0] y[6,1] y[6,2] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[1,4] u[1,6] u[2,0] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,6] u[5,0] u[5,2] u[5,3] u[5,6] u[6,0] u[6,1] u[6,2]
 u[6,4] u[6,5]
END
