MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,4] + 1.0 x[0,7] + 1.0 x[0,8]
   + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[3,9]
   + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[4,7]
   + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,1] + 1.0 x[5,6] + 1.0 x[5,7]
   + 1.0 x[5,8] + 1.0 x[5,9] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3]
   + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[6,9]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[7,9] + 1.0 x[8,0]
   + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,5]
   + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 69.46 y[0,1] + 30.89 y[0,2]
   + 30.41 y[0,4] + 62.77 y[0,7] + 54.45 y[0,8] + 42.72 y[0,9]
   + 69.46 y[1,0] + 26.08 y[1,5] + 73.36 y[1,6] + 67.27 y[1,7]
   + 42.43 y[1,8] + 62.77 y[1,9] + 30.89 y[2,0] + 58.46 y[2,3]
   + 1.0 y[2,4] + 67.94 y[2,6] + 49.82 y[2,7] + 55.11 y[2,8]
   + 32.7 y[2,9] + 58.46 y[3,2] + 58.25 y[3,4] + 38.6 y[3,6]
   + 36.77 y[3,7] + 61.62 y[3,8] + 47.17 y[3,9] + 30.41 y[4,0]
   + 1.0 y[4,2] + 58.25 y[4,3] + 67.21 y[4,6] + 49.04 y[4,7]
   + 54.13 y[4,8] + 31.78 y[4,9] + 26.08 y[5,1] + 50.45 y[5,6]
   + 49.24 y[5,7] + 28.28 y[5,8] + 52.35 y[5,9] + 73.36 y[6,1]
   + 67.94 y[6,2] + 38.6 y[6,3] + 67.21 y[6,4] + 50.45 y[6,5]
   + 18.6 y[6,7] + 35.23 y[6,8] + 38.59 y[6,9] + 62.77 y[7,0]
   + 67.27 y[7,1] + 49.82 y[7,2] + 36.77 y[7,3] + 49.04 y[7,4]
   + 49.24 y[7,5] + 18.6 y[7,6] + 25.0 y[7,8] + 20.12 y[7,9]
   + 54.45 y[8,0] + 42.43 y[8,1] + 55.11 y[8,2] + 61.62 y[8,3]
   + 54.13 y[8,4] + 28.28 y[8,5] + 35.23 y[8,6] + 25.0 y[8,7]
   + 24.08 y[8,9] + 42.72 y[9,0] + 62.77 y[9,1] + 32.7 y[9,2]
   + 47.17 y[9,3] + 31.78 y[9,4] + 52.35 y[9,5] + 38.59 y[9,6]
   + 20.12 y[9,7] + 24.08 y[9,8] + 6.946 r[0,1] + 3.089 r[0,2]
   + 3.041 r[0,4] + 6.277 r[0,7] + 5.445 r[0,8] + 4.272 r[0,9]
   + 6.946 r[1,0] + 2.608 r[1,5] + 7.336 r[1,6] + 6.727 r[1,7]
   + 4.243 r[1,8] + 6.277 r[1,9] + 3.089 r[2,0] + 5.846 r[2,3]
   + 0.1 r[2,4] + 6.794 r[2,6] + 4.982 r[2,7] + 5.511 r[2,8]
   + 3.27 r[2,9] + 5.846 r[3,2] + 5.825 r[3,4] + 3.86 r[3,6]
   + 3.677 r[3,7] + 6.162 r[3,8] + 4.717 r[3,9] + 3.041 r[4,0]
   + 0.1 r[4,2] + 5.825 r[4,3] + 6.721 r[4,6] + 4.904 r[4,7]
   + 5.413 r[4,8] + 3.178 r[4,9] + 2.608 r[5,1] + 5.045 r[5,6]
   + 4.924 r[5,7] + 2.828 r[5,8] + 5.235 r[5,9] + 7.336 r[6,1]
   + 6.794 r[6,2] + 3.86 r[6,3] + 6.721 r[6,4] + 5.045 r[6,5]
   + 1.86 r[6,7] + 3.523 r[6,8] + 3.859 r[6,9] + 6.277 r[7,0]
   + 6.727 r[7,1] + 4.982 r[7,2] + 3.677 r[7,3] + 4.904 r[7,4]
   + 4.924 r[7,5] + 1.86 r[7,6] + 2.5 r[7,8] + 2.012 r[7,9]
   + 5.445 r[8,0] + 4.243 r[8,1] + 5.511 r[8,2] + 6.162 r[8,3]
   + 5.413 r[8,4] + 2.828 r[8,5] + 3.523 r[8,6] + 2.5 r[8,7]
   + 2.408 r[8,9] + 4.272 r[9,0] + 6.277 r[9,1] + 3.27 r[9,2]
   + 4.717 r[9,3] + 3.178 r[9,4] + 5.235 r[9,5] + 3.859 r[9,6]
   + 2.012 r[9,7] + 2.408 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[4,0] + y[7,0] + y[8,0]
   +y[9,0] - y[0,1] - y[0,2] - y[0,4] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[6,2] + y[7,2]
   +y[8,2] + y[9,2] - y[2,0] - y[2,3] - y[2,4] - y[2,6] - y[2,7]
   - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[6,4] + y[7,4]
   +y[8,4] + y[9,4] - y[4,0] - y[4,2] - y[4,3] - y[4,6] - y[4,7]
   - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[1,5] + y[6,5] + y[7,5] + y[8,5] + y[9,5]
   - y[5,1] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] + y[9,6] - y[6,1] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] + y[9,7] - y[7,0] - y[7,1] - y[7,2]
   - y[7,3] - y[7,4] - y[7,5] - y[7,6] - y[7,8] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] + y[9,8] - y[8,0] - y[8,1] - y[8,2]
   - y[8,3] - y[8,4] - y[8,5] - y[8,6] - y[8,7] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[1,0] + y[1,5] + y[1,6] + y[1,7] + y[1,8] + y[1,9]
   - y[0,1] - y[5,1] - y[6,1] - y[7,1] - y[8,1] - y[9,1] = 1
flow_cons_target: y[2,3] + y[4,3] + y[6,3] + y[7,3] + y[8,3] + y[9,3]
   - y[3,2] - y[3,4] - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.42 x[0,1] + 4.41 x[0,2] + 2.2 x[0,4] + 1.1 x[0,7]
   + 2.41 x[0,8] + 1.3 x[0,9] + 3.92 x[1,0] + 0.19 x[1,5]
   + 0.49 x[1,6] + 3.48 x[1,7] + 0.23 x[1,8] + 3.52 x[1,9]
   + 0.04 x[2,0] + 2.81 x[2,3] + 3.72 x[2,4] + 4.08 x[2,6]
   + 4.48 x[2,7] + 2.26 x[2,8] + 1.6 x[2,9] + 3.94 x[3,2] + 1.8 x[3,4]
   + 2.92 x[3,6] + 0.09 x[3,7] + 3.67 x[3,8] + 1.95 x[3,9]
   + 2.54 x[4,0] + 3.54 x[4,2] + 1.83 x[4,3] + 4.12 x[4,6]
   + 2.95 x[4,7] + 3.3 x[4,8] + 3.54 x[4,9] + 1.59 x[5,1]
   + 0.09 x[5,6] + 1.63 x[5,7] + 1.38 x[5,8] + 4.17 x[5,9]
   + 1.15 x[6,1] + 1.1 x[6,2] + 4.13 x[6,3] + 3.53 x[6,4]
   + 1.95 x[6,5] + 4.19 x[6,7] + 3.21 x[6,8] + 0.33 x[6,9]
   + 1.46 x[7,0] + 3.84 x[7,1] + 2.89 x[7,2] + 2.79 x[7,3]
   + 3.67 x[7,4] + 2.89 x[7,5] + 1.21 x[7,6] + 1.75 x[7,8]
   + 1.57 x[7,9] + 0.91 x[8,0] + 1.18 x[8,1] + 3.06 x[8,2]
   + 3.85 x[8,3] + 0.92 x[8,4] + 3.5 x[8,5] + 3.77 x[8,6]
   + 2.45 x[8,7] + 1.69 x[8,9] + 0.92 x[9,0] + 0.85 x[9,1]
   + 1.47 x[9,2] + 0.33 x[9,3] + 0.88 x[9,4] + 4.17 x[9,5]
   + 2.79 x[9,6] + 0.17 x[9,7] + 1.25 x[9,8] + 80.0 u[0,1]
   + 97.0 u[0,2] + 35.0 u[0,4] + 28.0 u[0,7] + 13.0 u[0,8]
   + 98.0 u[0,9] + 22.0 u[1,0] + 60.0 u[1,5] + 30.0 u[1,6]
   + 71.0 u[1,7] + 28.0 u[1,8] + 88.0 u[1,9] + 13.0 u[2,0]
   + 13.0 u[2,3] + 61.0 u[2,4] + 49.0 u[2,6] + 90.0 u[2,7]
   + 33.0 u[2,8] + 26.0 u[2,9] + 67.0 u[3,2] + 70.0 u[3,4]
   + 8.0 u[3,6] + 81.0 u[3,7] + 63.0 u[3,8] + 13.0 u[3,9] + 9.0 u[4,0]
   + 95.0 u[4,2] + 8.0 u[4,3] + 38.0 u[4,6] + 16.0 u[4,7]
   + 10.0 u[4,8] + 12.0 u[4,9] + 40.0 u[5,1] + 46.0 u[5,6]
   + 49.0 u[5,7] + 94.0 u[5,8] + 85.0 u[5,9] + 29.0 u[6,1]
   + 13.0 u[6,2] + 75.0 u[6,3] + 48.0 u[6,4] + 86.0 u[6,5]
   + 35.0 u[6,7] + 30.0 u[6,8] + 40.0 u[6,9] + 87.0 u[7,0]
   + 14.0 u[7,1] + 70.0 u[7,2] + 4.0 u[7,3] + 73.0 u[7,4]
   + 63.0 u[7,5] + 37.0 u[7,6] + 58.0 u[7,8] + 17.0 u[7,9]
   + 73.0 u[8,0] + 68.0 u[8,1] + 70.0 u[8,2] + 27.0 u[8,3]
   + 25.0 u[8,4] + 91.0 u[8,5] + 97.0 u[8,6] + 23.0 u[8,7]
   + 12.0 u[8,9] + 7.0 u[9,0] + 68.0 u[9,1] + 37.0 u[9,2]
   + 89.0 u[9,3] + 27.0 u[9,4] + 69.0 u[9,5] + 22.0 u[9,6]
   + 34.0 u[9,7] + 86.0 u[9,8] <= 327
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,1] x[0,2] x[0,4] x[0,7] x[0,8] x[0,9] x[1,0] x[1,5] x[1,6] x[1,7]
 x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,6] x[2,7] x[2,8] x[2,9] x[3,2]
 x[3,4] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7]
 x[4,8] x[4,9] x[5,1] x[5,6] x[5,7] x[5,8] x[5,9] x[6,1] x[6,2] x[6,3]
 x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,4] y[0,7] y[0,8] y[0,9] y[1,0] y[1,5]
 y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8]
 y[2,9] y[3,2] y[3,4] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,2] y[4,3]
 y[4,6] y[4,7] y[4,8] y[4,9] y[5,1] y[5,6] y[5,7] y[5,8] y[5,9] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2]
 y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,4] u[0,7] u[0,8] u[0,9]
 u[1,0] u[1,5] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4] u[2,6]
 u[2,7] u[2,8] u[2,9] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0]
 u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[4,9] u[5,1] u[5,6] u[5,7] u[5,8]
 u[5,9] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1]
 u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,4] r[0,7]
 r[0,8] r[0,9] r[1,0] r[1,5] r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,3]
 r[2,4] r[2,6] r[2,7] r[2,8] r[2,9] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8]
 r[3,9] r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[4,9] r[5,1] r[5,6]
 r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8]
 r[6,9] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[7,9]
 r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,1] x[0,2] x[0,4] x[0,7] x[0,8] x[0,9] x[1,0] x[1,5] x[1,6] x[1,7]
 x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,6] x[2,7] x[2,8] x[2,9] x[3,2]
 x[3,4] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7]
 x[4,8] x[4,9] x[5,1] x[5,6] x[5,7] x[5,8] x[5,9] x[6,1] x[6,2] x[6,3]
 x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,4] y[0,7] y[0,8] y[0,9] y[1,0] y[1,5]
 y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8]
 y[2,9] y[3,2] y[3,4] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,2] y[4,3]
 y[4,6] y[4,7] y[4,8] y[4,9] y[5,1] y[5,6] y[5,7] y[5,8] y[5,9] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2]
 y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,1] u[0,2] u[0,4] u[0,7] u[0,8] u[0,9] u[1,0] u[1,5] u[1,6] u[1,7]
 u[1,8] u[1,9] u[2,0] u[2,3] u[2,4] u[2,6] u[2,7] u[2,8] u[2,9] u[3,2]
 u[3,4] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,2] u[4,3] u[4,6] u[4,7]
 u[4,8] u[4,9] u[5,1] u[5,6] u[5,7] u[5,8] u[5,9] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8] r[0,1] r[0,2] r[0,4] r[0,7] r[0,8] r[0,9] r[1,0] r[1,5]
 r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,3] r[2,4] r[2,6] r[2,7] r[2,8]
 r[2,9] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,2] r[4,3]
 r[4,6] r[4,7] r[4,8] r[4,9] r[5,1] r[5,6] r[5,7] r[5,8] r[5,9] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4]
 r[9,5] r[9,6] r[9,7] r[9,8]
ORDER
x[0,1] x[0,2] x[0,4] x[0,7] x[0,8] x[0,9] x[1,0] x[1,5] x[1,6] x[1,7]
 x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,6] x[2,7] x[2,8] x[2,9] x[3,2]
 x[3,4] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7]
 x[4,8] x[4,9] x[5,1] x[5,6] x[5,7] x[5,8] x[5,9] x[6,1] x[6,2] x[6,3]
 x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,4] y[0,7] y[0,8] y[0,9] y[1,0] y[1,5]
 y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8]
 y[2,9] y[3,2] y[3,4] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,2] y[4,3]
 y[4,6] y[4,7] y[4,8] y[4,9] y[5,1] y[5,6] y[5,7] y[5,8] y[5,9] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2]
 y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,4] u[0,7] u[0,8] u[0,9]
 u[1,0] u[1,5] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4] u[2,6]
 u[2,7] u[2,8] u[2,9] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0]
 u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[4,9] u[5,1] u[5,6] u[5,7] u[5,8]
 u[5,9] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1]
 u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,4] r[0,7]
 r[0,8] r[0,9] r[1,0] r[1,5] r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,3]
 r[2,4] r[2,6] r[2,7] r[2,8] r[2,9] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8]
 r[3,9] r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[4,9] r[5,1] r[5,6]
 r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8]
 r[6,9] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[7,9]
 r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
END
