MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4] + 44.41 y[0,2]
   + 41.77 y[0,3] + 42.38 y[0,4] + 26.0 y[1,2] + 25.08 y[1,3]
   + 14.56 y[1,4] + 55.04 y[1,5] + 44.41 y[2,0] + 26.0 y[2,1]
   + 36.4 y[2,3] + 20.4 y[2,4] + 33.24 y[2,5] + 41.77 y[3,0]
   + 25.08 y[3,1] + 36.4 y[3,2] + 16.64 y[3,4] + 42.38 y[4,0]
   + 14.56 y[4,1] + 20.4 y[4,2] + 16.64 y[4,3] + 53.45 y[4,5]
   + 55.04 y[5,1] + 33.24 y[5,2] + 53.45 y[5,4] + 4.441 r[0,2]
   + 4.177 r[0,3] + 4.238 r[0,4] + 2.6 r[1,2] + 2.508 r[1,3]
   + 1.456 r[1,4] + 5.504 r[1,5] + 4.441 r[2,0] + 2.6 r[2,1]
   + 3.64 r[2,3] + 2.04 r[2,4] + 3.324 r[2,5] + 4.177 r[3,0]
   + 2.508 r[3,1] + 3.64 r[3,2] + 1.664 r[3,4] + 4.238 r[4,0]
   + 1.456 r[4,1] + 2.04 r[4,2] + 1.664 r[4,3] + 5.345 r[4,5]
   + 5.504 r[5,1] + 3.324 r[5,2] + 5.345 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] - y[0,2] - y[0,3]
   - y[0,4] = 0
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] - y[1,2]
   - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] - y[0,3] - y[1,3]
   - y[2,3] - y[4,3] = 1
flow_cons_target: y[1,5] + y[2,5] + y[4,5] - y[5,1] - y[5,2] - y[5,4] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.17 x[0,2] + 1.88 x[0,3] + 0.96 x[0,4] + 2.68 x[1,2]
   + 0.04 x[1,3] + 5.01 x[1,4] + 4.14 x[1,5] + 3.91 x[2,0]
   + 3.47 x[2,1] + 0.15 x[2,3] + 2.02 x[2,4] + 2.09 x[2,5]
   + 0.98 x[3,0] + 3.96 x[3,1] + 3.19 x[3,2] + 4.79 x[3,4]
   + 1.68 x[4,0] + 1.31 x[4,1] + 3.72 x[4,2] + 5.15 x[4,3]
   + 1.59 x[4,5] + 0.89 x[5,1] + 0.91 x[5,2] + 0.85 x[5,4]
   + 62.0 u[0,2] + 54.0 u[0,3] + 64.0 u[0,4] + 73.0 u[1,2]
   + 70.0 u[1,3] + 52.0 u[1,4] + 95.0 u[1,5] + 22.0 u[2,0]
   + 63.0 u[2,1] + 16.0 u[2,3] + 82.0 u[2,4] + 77.0 u[2,5]
   + 62.0 u[3,0] + 74.0 u[3,1] + 27.0 u[3,2] + 27.0 u[3,4]
   + 3.0 u[4,0] + 46.0 u[4,1] + 11.0 u[4,2] + 100.0 u[4,3]
   + 63.0 u[4,5] + 42.0 u[5,1] + 30.0 u[5,2] + 89.0 u[5,4] <= 124
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[5,1] x[5,2] x[5,4] y[0,2] y[0,3] y[0,4] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,2] y[5,4] u[0,2] u[0,3]
 u[0,4] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,1]
 u[5,2] u[5,4] r[0,2] r[0,3] r[0,4] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[5,1] r[5,2] r[5,4]
EXISTS
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[5,1] x[5,2] x[5,4] y[0,2] y[0,3] y[0,4] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,2] y[5,4] r[0,2] r[0,3]
 r[0,4] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,1]
 r[5,2] r[5,4]
ALL
u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[5,1] u[5,2] u[5,4]
ORDER
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[5,1] x[5,2] x[5,4] y[0,2] y[0,3] y[0,4] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,2] y[5,4] r[0,2] r[0,3]
 r[0,4] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,1]
 r[5,2] r[5,4] u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[5,1] u[5,2] u[5,4]
END
