@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,2] 0.0
r[0,1] -3.801
r[0,2] -0.9220000000000002
r[0,3] -3.183
r[1,0] -3.801
r[1,2] -4.123
r[2,0] -0.9220000000000002
r[2,1] -4.123
r[2,3] -4.104
r[3,0] -3.183
r[3,2] -4.104
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_18
@MPS
nohadani_4_18.mps
