@NUMVARS
12
@NUMCONSTRS
19
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[2,0] 0.0
u[2,1] 0.0
r[0,1] -5.88
r[0,2] -3.5
r[1,0] -5.88
r[1,2] -4.002000000000001
r[2,0] -3.5
r[2,1] -4.002000000000001
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[2,0]
mccormick1[2,1]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[2,0]
mccormick2[2,1]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[2,0]
mccormick3[2,1]
@CONSTRSEND
@NAME
nohadani_3_9
@MPS
nohadani_3_9.mps
