MINIMIZE
1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 24.08 y[0,3] + 45.62 y[0,4] + 4.24 y[1,2]
   + 39.85 y[1,3] + 23.26 y[1,4] + 4.24 y[2,1] + 43.66 y[2,3]
   + 25.0 y[2,4] + 24.08 y[3,0] + 39.85 y[3,1] + 43.66 y[3,2]
   + 27.8 y[3,4] + 45.62 y[4,0] + 23.26 y[4,1] + 25.0 y[4,2]
   + 27.8 y[4,3] + 2.408 r[0,3] + 4.562 r[0,4] + 0.424 r[1,2]
   + 3.985 r[1,3] + 2.326 r[1,4] + 0.424 r[2,1] + 4.366 r[2,3]
   + 2.5 r[2,4] + 2.408 r[3,0] + 3.985 r[3,1] + 4.366 r[3,2]
   + 2.78 r[3,4] + 4.562 r[4,0] + 2.326 r[4,1] + 2.5 r[4,2]
   + 2.78 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] - y[1,2] - y[1,3]
   - y[1,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] - y[4,0]
   - y[4,1] - y[4,2] - y[4,3] = 0
flow_cons_source: y[0,3] + y[0,4] - y[3,0] - y[4,0] = 1
flow_cons_target: y[1,2] + y[3,2] + y[4,2] - y[2,1] - y[2,3] - y[2,4] = 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.67 x[0,3] + 5.73 x[0,4] + 4.28 x[1,2] + 2.06 x[1,3]
   + 4.16 x[1,4] + 4.7 x[2,1] + 3.79 x[2,3] + 2.44 x[2,4]
   + 4.15 x[3,0] + 1.45 x[3,1] + 1.5 x[3,2] + 0.14 x[3,4]
   + 0.58 x[4,0] + 1.77 x[4,1] + 3.77 x[4,2] + 1.89 x[4,3]
   + 32.0 u[0,3] + 89.0 u[0,4] + 55.0 u[1,2] + 24.0 u[1,3]
   + 33.0 u[1,4] + 94.0 u[2,1] + 10.0 u[2,3] + 44.0 u[2,4]
   + 82.0 u[3,0] + 59.0 u[3,1] + 88.0 u[3,2] + 12.0 u[3,4]
   + 41.0 u[4,0] + 73.0 u[4,1] + 17.0 u[4,2] + 85.0 u[4,3] <= 94
BOUNDS
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,3] y[0,4] y[1,2] y[1,3]
 y[1,4] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[2,1] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] r[0,3] r[0,4]
 r[1,2] r[1,3] r[1,4] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4]
 r[4,0] r[4,1] r[4,2] r[4,3]
EXISTS
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,3] y[0,4] y[1,2] y[1,3]
 y[1,4] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] r[0,3] r[0,4] r[1,2] r[1,3] r[1,4] r[2,1] r[2,3] r[2,4]
 r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3]
ALL
u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
ORDER
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,3] y[0,4] y[1,2] y[1,3]
 y[1,4] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] r[0,3] r[0,4] r[1,2] r[1,3] r[1,4] r[2,1] r[2,3] r[2,4]
 r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] u[0,3] u[0,4]
 u[1,2] u[1,3] u[1,4] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4]
 u[4,0] u[4,1] u[4,2] u[4,3]
END
