MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,2]
   + 65.49 y[0,1] + 22.02 y[0,2] + 25.94 y[0,3] + 65.49 y[1,0]
   + 51.79 y[1,2] + 22.02 y[2,0] + 51.79 y[2,1] + 26.68 y[2,3]
   + 25.94 y[3,0] + 26.68 y[3,2] + 6.549 r[0,1] + 2.202 r[0,2]
   + 2.594 r[0,3] + 6.549 r[1,0] + 5.179 r[1,2] + 2.202 r[2,0]
   + 5.179 r[2,1] + 2.668 r[2,3] + 2.594 r[3,0] + 2.668 r[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,3] + y[2,3] - y[3,0] - y[3,2] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.26 x[0,1] + 3.77 x[0,2] + 6.51 x[0,3] + 3.17 x[1,0]
   + 4.86 x[1,2] + 2.24 x[2,0] + 4.18 x[2,1] + 1.76 x[2,3]
   + 1.85 x[3,0] + 7.34 x[3,2] + 10.0 u[0,1] + 62.0 u[0,2]
   + 36.0 u[0,3] + 77.0 u[1,0] + 50.0 u[1,2] + 56.0 u[2,0]
   + 15.0 u[2,1] + 30.0 u[2,3] + 11.0 u[3,0] + 28.0 u[3,2] <= 77
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[2,0] r[2,1] r[2,3] r[3,0] r[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[2,0] r[2,1] r[2,3] r[3,0] r[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[2,0] r[2,1] r[2,3] r[3,0] r[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
END
