MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 62.8 y[0,1] + 66.29 y[0,2] + 62.8 y[1,0]
   + 4.24 y[1,2] + 66.29 y[2,0] + 4.24 y[2,1] + 6.28 r[0,1]
   + 6.629 r[0,2] + 6.28 r[1,0] + 0.424 r[1,2] + 6.629 r[2,0]
   + 0.424 r[2,1]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] - y[1,0] - y[1,2] = 0
flow_cons_source: y[0,1] + y[0,2] - y[1,0] - y[2,0] = 1
flow_cons_target: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.78 x[0,1] + 15.27 x[0,2] + 11.42 x[1,0] + 5.51 x[1,2]
   + 11.09 x[2,0] + 12.53 x[2,1] + 32.0 u[0,1] + 89.0 u[0,2]
   + 55.0 u[1,0] + 24.0 u[1,2] + 33.0 u[2,0] + 94.0 u[2,1] <= 94
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] r[0,1] r[0,2] r[1,0] r[1,2] r[2,0] r[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] r[0,1] r[0,2] r[1,0] r[1,2] r[2,0] r[2,1] u[0,1] u[0,2]
 u[1,0] u[1,2] u[2,0] u[2,1]
END
