MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,5] + 1.0 x[0,6] + 1.0 x[0,7]
   + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,5]
   + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[7,9] + 1.0 x[8,0]
   + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,5]
   + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[9,0] + 1.0 x[9,1] + 1.0 x[9,2]
   + 1.0 x[9,5] + 1.0 x[9,7] + 8.94 y[0,1] + 26.08 y[0,2]
   + 28.43 y[0,5] + 61.72 y[0,6] + 19.42 y[0,7] + 46.1 y[0,8]
   + 28.6 y[0,9] + 8.94 y[1,0] + 31.62 y[1,2] + 31.62 y[1,5]
   + 19.21 y[1,7] + 52.2 y[1,8] + 28.46 y[1,9] + 26.08 y[2,0]
   + 31.62 y[2,1] + 51.0 y[2,3] + 45.49 y[2,4] + 8.94 y[2,5]
   + 35.85 y[2,6] + 18.68 y[2,7] + 20.62 y[2,8] + 53.76 y[2,9]
   + 51.0 y[3,2] + 46.04 y[3,4] + 43.19 y[3,5] + 49.58 y[3,6]
   + 49.4 y[3,7] + 50.16 y[3,8] + 45.49 y[4,2] + 46.04 y[4,3]
   + 45.31 y[4,5] + 12.08 y[4,6] + 59.46 y[4,7] + 26.91 y[4,8]
   + 28.43 y[5,0] + 31.62 y[5,1] + 8.94 y[5,2] + 43.19 y[5,3]
   + 45.31 y[5,4] + 37.48 y[5,6] + 14.32 y[5,7] + 24.19 y[5,8]
   + 57.01 y[5,9] + 61.72 y[6,0] + 35.85 y[6,2] + 49.58 y[6,3]
   + 12.08 y[6,4] + 37.48 y[6,5] + 51.79 y[6,7] + 15.81 y[6,8]
   + 19.42 y[7,0] + 19.21 y[7,1] + 18.68 y[7,2] + 49.4 y[7,3]
   + 59.46 y[7,4] + 14.32 y[7,5] + 51.79 y[7,6] + 38.0 y[7,8]
   + 46.96 y[7,9] + 46.1 y[8,0] + 52.2 y[8,1] + 20.62 y[8,2]
   + 50.16 y[8,3] + 26.91 y[8,4] + 24.19 y[8,5] + 15.81 y[8,6]
   + 38.0 y[8,7] + 28.6 y[9,0] + 28.46 y[9,1] + 53.76 y[9,2]
   + 57.01 y[9,5] + 46.96 y[9,7] + 0.894 r[0,1] + 2.608 r[0,2]
   + 2.843 r[0,5] + 6.172 r[0,6] + 1.942 r[0,7] + 4.61 r[0,8]
   + 2.86 r[0,9] + 0.894 r[1,0] + 3.162 r[1,2] + 3.162 r[1,5]
   + 1.921 r[1,7] + 5.22 r[1,8] + 2.846 r[1,9] + 2.608 r[2,0]
   + 3.162 r[2,1] + 5.1 r[2,3] + 4.549 r[2,4] + 0.894 r[2,5]
   + 3.585 r[2,6] + 1.868 r[2,7] + 2.062 r[2,8] + 5.376 r[2,9]
   + 5.1 r[3,2] + 4.604 r[3,4] + 4.319 r[3,5] + 4.958 r[3,6]
   + 4.94 r[3,7] + 5.016 r[3,8] + 4.549 r[4,2] + 4.604 r[4,3]
   + 4.531 r[4,5] + 1.208 r[4,6] + 5.946 r[4,7] + 2.691 r[4,8]
   + 2.843 r[5,0] + 3.162 r[5,1] + 0.894 r[5,2] + 4.319 r[5,3]
   + 4.531 r[5,4] + 3.748 r[5,6] + 1.432 r[5,7] + 2.419 r[5,8]
   + 5.701 r[5,9] + 6.172 r[6,0] + 3.585 r[6,2] + 4.958 r[6,3]
   + 1.208 r[6,4] + 3.748 r[6,5] + 5.179 r[6,7] + 1.581 r[6,8]
   + 1.942 r[7,0] + 1.921 r[7,1] + 1.868 r[7,2] + 4.94 r[7,3]
   + 5.946 r[7,4] + 1.432 r[7,5] + 5.179 r[7,6] + 3.8 r[7,8]
   + 4.696 r[7,9] + 4.61 r[8,0] + 5.22 r[8,1] + 2.062 r[8,2]
   + 5.016 r[8,3] + 2.691 r[8,4] + 2.419 r[8,5] + 1.581 r[8,6]
   + 3.8 r[8,7] + 2.86 r[9,0] + 2.846 r[9,1] + 5.376 r[9,2]
   + 5.701 r[9,5] + 4.696 r[9,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[5,0] + y[6,0] + y[7,0]
   +y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,5] - y[0,6] - y[0,7]
   - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[5,1] + y[7,1] + y[8,1]
   +y[9,1] - y[1,0] - y[1,2] - y[1,5] - y[1,7] - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[2,3] + y[4,3] + y[5,3] + y[6,3] + y[7,3]
   +y[8,3] - y[3,2] - y[3,4] - y[3,5] - y[3,6] - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[8,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2]
   - y[5,3] - y[5,4] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,5]
   - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] + y[9,7] - y[7,0] - y[7,1] - y[7,2]
   - y[7,3] - y[7,4] - y[7,5] - y[7,6] - y[7,8] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,7] = 0
flow_cons_source: y[4,2] + y[4,3] + y[4,5] + y[4,6] + y[4,7] + y[4,8]
   - y[2,4] - y[3,4] - y[5,4] - y[6,4] - y[7,4] - y[8,4] = 1
flow_cons_target: y[0,9] + y[1,9] + y[2,9] + y[5,9] + y[7,9] - y[9,0]
   - y[9,1] - y[9,2] - y[9,5] - y[9,7] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick1[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick1[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick1[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.15 x[0,1] + 0.91 x[0,2] + 4.41 x[0,5] + 2.51 x[0,6]
   + 4.85 x[0,7] + 0.02 x[0,8] + 4.64 x[0,9] + 3.16 x[1,0]
   + 1.53 x[1,2] + 1.71 x[1,5] + 0.71 x[1,7] + 2.45 x[1,8]
   + 4.43 x[1,9] + 2.28 x[2,0] + 2.39 x[2,1] + 4.44 x[2,3]
   + 3.36 x[2,4] + 0.41 x[2,5] + 0.14 x[2,6] + 3.62 x[2,7]
   + 3.58 x[2,8] + 0.2 x[2,9] + 2.34 x[3,2] + 1.85 x[3,4]
   + 3.01 x[3,5] + 3.64 x[3,6] + 0.97 x[3,7] + 2.66 x[3,8]
   + 1.47 x[4,2] + 0.7 x[4,3] + 4.81 x[4,5] + 3.04 x[4,6]
   + 4.58 x[4,7] + 2.3 x[4,8] + 0.22 x[5,0] + 0.64 x[5,1]
   + 1.68 x[5,2] + 2.25 x[5,3] + 2.14 x[5,4] + 2.76 x[5,6]
   + 3.87 x[5,7] + 4.64 x[5,8] + 3.77 x[5,9] + 1.47 x[6,0]
   + 0.97 x[6,2] + 1.31 x[6,3] + 3.65 x[6,4] + 2.28 x[6,5]
   + 0.86 x[6,7] + 3.23 x[6,8] + 0.05 x[7,0] + 3.86 x[7,1]
   + 1.3 x[7,2] + 1.35 x[7,3] + 2.44 x[7,4] + 1.64 x[7,5]
   + 1.87 x[7,6] + 0.49 x[7,8] + 0.2 x[7,9] + 0.94 x[8,0] + 0.7 x[8,1]
   + 1.71 x[8,2] + 4.87 x[8,3] + 0.62 x[8,4] + 3.35 x[8,5]
   + 2.88 x[8,6] + 3.66 x[8,7] + 2.23 x[9,0] + 2.4 x[9,1]
   + 1.23 x[9,2] + 0.63 x[9,5] + 4.18 x[9,7] + 91.0 u[0,1]
   + 20.0 u[0,2] + 66.0 u[0,5] + 23.0 u[0,6] + 8.0 u[0,7] + 1.0 u[0,8]
   + 89.0 u[0,9] + 91.0 u[1,0] + 45.0 u[1,2] + 74.0 u[1,5]
   + 83.0 u[1,7] + 51.0 u[1,8] + 84.0 u[1,9] + 76.0 u[2,0]
   + 44.0 u[2,1] + 76.0 u[2,3] + 1.0 u[2,4] + 92.0 u[2,5]
   + 45.0 u[2,6] + 90.0 u[2,7] + 1.0 u[2,8] + 91.0 u[2,9] + 8.0 u[3,2]
   + 42.0 u[3,4] + 24.0 u[3,5] + 96.0 u[3,6] + 26.0 u[3,7]
   + 31.0 u[3,8] + 73.0 u[4,2] + 47.0 u[4,3] + 85.0 u[4,5]
   + 15.0 u[4,6] + 23.0 u[4,7] + 65.0 u[4,8] + 40.0 u[5,0]
   + 85.0 u[5,1] + 64.0 u[5,2] + 28.0 u[5,3] + 44.0 u[5,4]
   + 26.0 u[5,6] + 3.0 u[5,7] + 57.0 u[5,8] + 2.0 u[5,9] + 89.0 u[6,0]
   + 11.0 u[6,2] + 86.0 u[6,3] + 29.0 u[6,4] + 41.0 u[6,5]
   + 11.0 u[6,7] + 52.0 u[6,8] + 78.0 u[7,0] + 4.0 u[7,1]
   + 73.0 u[7,2] + 84.0 u[7,3] + 80.0 u[7,4] + 99.0 u[7,5]
   + 73.0 u[7,6] + 74.0 u[7,8] + 28.0 u[7,9] + 26.0 u[8,0]
   + 16.0 u[8,1] + 6.0 u[8,2] + 99.0 u[8,3] + 46.0 u[8,4]
   + 95.0 u[8,5] + 68.0 u[8,6] + 48.0 u[8,7] + 14.0 u[9,0]
   + 88.0 u[9,1] + 85.0 u[9,2] + 97.0 u[9,5] + 85.0 u[9,7] <= 362
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0] x[1,2] x[1,5]
 x[1,7] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[2,9] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8]
 x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0]
 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[9,0] x[9,1] x[9,2]
 x[9,5] x[9,7] y[0,1] y[0,2] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,5] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[2,8] y[2,9] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8]
 y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5]
 y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[7,9] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[9,0]
 y[9,1] y[9,2] y[9,5] y[9,7] u[0,1] u[0,2] u[0,5] u[0,6] u[0,7] u[0,8]
 u[0,9] u[1,0] u[1,2] u[1,5] u[1,7] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,2] u[3,4] u[3,5] u[3,6]
 u[3,7] u[3,8] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5]
 u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6]
 u[8,7] u[9,0] u[9,1] u[9,2] u[9,5] u[9,7] r[0,1] r[0,2] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,5] r[1,7] r[1,8] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,2] r[3,4]
 r[3,5] r[3,6] r[3,7] r[3,8] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,5] r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4]
 r[8,5] r[8,6] r[8,7] r[9,0] r[9,1] r[9,2] r[9,5] r[9,7]
EXISTS
x[0,1] x[0,2] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0] x[1,2] x[1,5]
 x[1,7] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[2,9] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8]
 x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0]
 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[9,0] x[9,1] x[9,2]
 x[9,5] x[9,7] y[0,1] y[0,2] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,5] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[2,8] y[2,9] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8]
 y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5]
 y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[7,9] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[9,0]
 y[9,1] y[9,2] y[9,5] y[9,7] r[0,1] r[0,2] r[0,5] r[0,6] r[0,7] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,5] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,8] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5]
 r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6]
 r[8,7] r[9,0] r[9,1] r[9,2] r[9,5] r[9,7]
ALL
u[0,1] u[0,2] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,5]
 u[1,7] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7]
 u[2,8] u[2,9] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,2] u[4,3]
 u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6]
 u[5,7] u[5,8] u[5,9] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8]
 u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[9,0] u[9,1] u[9,2]
 u[9,5] u[9,7]
ORDER
x[0,1] x[0,2] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0] x[1,2] x[1,5]
 x[1,7] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[2,9] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8]
 x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0]
 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[9,0] x[9,1] x[9,2]
 x[9,5] x[9,7] y[0,1] y[0,2] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,5] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[2,8] y[2,9] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8]
 y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5]
 y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[7,9] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[9,0]
 y[9,1] y[9,2] y[9,5] y[9,7] r[0,1] r[0,2] r[0,5] r[0,6] r[0,7] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,5] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,8] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5]
 r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6]
 r[8,7] r[9,0] r[9,1] r[9,2] r[9,5] r[9,7] u[0,1] u[0,2] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,5] u[1,7] u[1,8] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,2] u[3,4]
 u[3,5] u[3,6] u[3,7] u[3,8] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0]
 u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4]
 u[8,5] u[8,6] u[8,7] u[9,0] u[9,1] u[9,2] u[9,5] u[9,7]
END
