MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,5] + 1.0 x[0,6] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 8.94 y[0,1]
   + 26.08 y[0,2] + 28.43 y[0,5] + 61.72 y[0,6] + 8.94 y[1,0]
   + 31.62 y[1,2] + 31.62 y[1,5] + 67.42 y[1,6] + 26.08 y[2,0]
   + 31.62 y[2,1] + 51.0 y[2,3] + 45.49 y[2,4] + 8.94 y[2,5]
   + 35.85 y[2,6] + 51.0 y[3,2] + 46.04 y[3,4] + 43.19 y[3,5]
   + 49.58 y[3,6] + 45.49 y[4,2] + 46.04 y[4,3] + 45.31 y[4,5]
   + 12.08 y[4,6] + 28.43 y[5,0] + 31.62 y[5,1] + 8.94 y[5,2]
   + 43.19 y[5,3] + 45.31 y[5,4] + 37.48 y[5,6] + 61.72 y[6,0]
   + 67.42 y[6,1] + 35.85 y[6,2] + 49.58 y[6,3] + 12.08 y[6,4]
   + 37.48 y[6,5] + 0.894 r[0,1] + 2.608 r[0,2] + 2.843 r[0,5]
   + 6.172 r[0,6] + 0.894 r[1,0] + 3.162 r[1,2] + 3.162 r[1,5]
   + 6.742 r[1,6] + 2.608 r[2,0] + 3.162 r[2,1] + 5.1 r[2,3]
   + 4.549 r[2,4] + 0.894 r[2,5] + 3.585 r[2,6] + 5.1 r[3,2]
   + 4.604 r[3,4] + 4.319 r[3,5] + 4.958 r[3,6] + 4.549 r[4,2]
   + 4.604 r[4,3] + 4.531 r[4,5] + 1.208 r[4,6] + 2.843 r[5,0]
   + 3.162 r[5,1] + 0.894 r[5,2] + 4.319 r[5,3] + 4.531 r[5,4]
   + 3.748 r[5,6] + 6.172 r[6,0] + 6.742 r[6,1] + 3.585 r[6,2]
   + 4.958 r[6,3] + 1.208 r[6,4] + 3.748 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[5,0] + y[6,0] - y[0,1]
   - y[0,2] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[2,3] + y[4,3] + y[5,3] + y[6,3] - y[3,2]
   - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,5] + y[1,6] - y[0,1] - y[2,1]
   - y[5,1] - y[6,1] = 1
flow_cons_target: y[2,4] + y[3,4] + y[5,4] + y[6,4] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.1 x[0,1] + 0.9 x[0,2] + 4.36 x[0,5] + 2.48 x[0,6]
   + 4.8 x[1,0] + 0.02 x[1,2] + 4.59 x[1,5] + 3.13 x[1,6]
   + 1.51 x[2,0] + 1.69 x[2,1] + 0.7 x[2,3] + 2.42 x[2,4]
   + 4.38 x[2,5] + 2.25 x[2,6] + 2.36 x[3,2] + 4.39 x[3,4]
   + 3.32 x[3,5] + 0.41 x[3,6] + 0.14 x[4,2] + 3.58 x[4,3]
   + 3.54 x[4,5] + 0.2 x[4,6] + 2.32 x[5,0] + 1.83 x[5,1]
   + 2.98 x[5,2] + 3.6 x[5,3] + 0.95 x[5,4] + 2.63 x[5,6]
   + 1.45 x[6,0] + 0.69 x[6,1] + 4.75 x[6,2] + 3.01 x[6,3]
   + 4.52 x[6,4] + 2.28 x[6,5] + 91.0 u[0,1] + 20.0 u[0,2]
   + 66.0 u[0,5] + 23.0 u[0,6] + 8.0 u[1,0] + 1.0 u[1,2] + 89.0 u[1,5]
   + 91.0 u[1,6] + 45.0 u[2,0] + 74.0 u[2,1] + 83.0 u[2,3]
   + 51.0 u[2,4] + 84.0 u[2,5] + 76.0 u[2,6] + 44.0 u[3,2]
   + 76.0 u[3,4] + 1.0 u[3,5] + 92.0 u[3,6] + 45.0 u[4,2]
   + 90.0 u[4,3] + 1.0 u[4,5] + 91.0 u[4,6] + 8.0 u[5,0] + 42.0 u[5,1]
   + 24.0 u[5,2] + 96.0 u[5,3] + 26.0 u[5,4] + 31.0 u[5,6]
   + 73.0 u[6,0] + 47.0 u[6,1] + 85.0 u[6,2] + 15.0 u[6,3]
   + 23.0 u[6,4] + 65.0 u[6,5] <= 169
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,5] x[0,6] x[1,0] x[1,2] x[1,5] x[1,6] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,2] x[3,4] x[3,5] x[3,6] x[4,2] x[4,3]
 x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,5] y[0,6] y[1,0] y[1,2]
 y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,2] y[3,4]
 y[3,5] y[3,6] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,5] u[0,6] u[1,0] u[1,2] u[1,5] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[3,2] u[3,4] u[3,5] u[3,6] u[4,2] u[4,3] u[4,5] u[4,6]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,1] r[0,2] r[0,5] r[0,6] r[1,0] r[1,2] r[1,5] r[1,6]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,2] r[3,4] r[3,5] r[3,6]
 r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
EXISTS
x[0,1] x[0,2] x[0,5] x[0,6] x[1,0] x[1,2] x[1,5] x[1,6] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,2] x[3,4] x[3,5] x[3,6] x[4,2] x[4,3]
 x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,5] y[0,6] y[1,0] y[1,2]
 y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,2] y[3,4]
 y[3,5] y[3,6] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5]
ALL
u[0,1] u[0,2] u[0,5] u[0,6] u[1,0] u[1,2] u[1,5] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,2] u[3,4] u[3,5] u[3,6] u[4,2] u[4,3]
 u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5] r[0,1] r[0,2] r[0,5] r[0,6] r[1,0] r[1,2]
 r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,2] r[3,4]
 r[3,5] r[3,6] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
ORDER
x[0,1] x[0,2] x[0,5] x[0,6] x[1,0] x[1,2] x[1,5] x[1,6] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,2] x[3,4] x[3,5] x[3,6] x[4,2] x[4,3]
 x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,5] y[0,6] y[1,0] y[1,2]
 y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,2] y[3,4]
 y[3,5] y[3,6] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,5] u[0,6] u[1,0] u[1,2] u[1,5] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[3,2] u[3,4] u[3,5] u[3,6] u[4,2] u[4,3] u[4,5] u[4,6]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,1] r[0,2] r[0,5] r[0,6] r[1,0] r[1,2] r[1,5] r[1,6]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,2] r[3,4] r[3,5] r[3,6]
 r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
END
