MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3]
   + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,4]
   + 1.0 x[7,5] + 49.98 y[0,1] + 62.77 y[0,2] + 64.07 y[0,3]
   + 31.89 y[0,4] + 7.81 y[0,5] + 62.68 y[0,6] + 25.3 y[0,7]
   + 49.98 y[1,0] + 16.55 y[1,2] + 22.02 y[1,3] + 71.11 y[1,4]
   + 46.53 y[1,5] + 18.68 y[1,6] + 75.27 y[1,7] + 62.77 y[2,0]
   + 16.55 y[2,1] + 30.68 y[2,3] + 60.61 y[2,5] + 3.61 y[2,6]
   + 64.07 y[3,0] + 22.02 y[3,1] + 30.68 y[3,2] + 58.55 y[3,5]
   + 34.18 y[3,6] + 31.89 y[4,0] + 71.11 y[4,1] + 39.7 y[4,5]
   + 77.28 y[4,6] + 29.0 y[4,7] + 7.81 y[5,0] + 46.53 y[5,1]
   + 60.61 y[5,2] + 58.55 y[5,3] + 39.7 y[5,4] + 60.96 y[5,6]
   + 30.15 y[5,7] + 62.68 y[6,0] + 18.68 y[6,1] + 3.61 y[6,2]
   + 34.18 y[6,3] + 77.28 y[6,4] + 60.96 y[6,5] + 25.3 y[7,0]
   + 75.27 y[7,1] + 29.0 y[7,4] + 30.15 y[7,5] + 4.998 r[0,1]
   + 6.277 r[0,2] + 6.407 r[0,3] + 3.189 r[0,4] + 0.781 r[0,5]
   + 6.268 r[0,6] + 2.53 r[0,7] + 4.998 r[1,0] + 1.655 r[1,2]
   + 2.202 r[1,3] + 7.111 r[1,4] + 4.653 r[1,5] + 1.868 r[1,6]
   + 7.527 r[1,7] + 6.277 r[2,0] + 1.655 r[2,1] + 3.068 r[2,3]
   + 6.061 r[2,5] + 0.361 r[2,6] + 6.407 r[3,0] + 2.202 r[3,1]
   + 3.068 r[3,2] + 5.855 r[3,5] + 3.418 r[3,6] + 3.189 r[4,0]
   + 7.111 r[4,1] + 3.97 r[4,5] + 7.728 r[4,6] + 2.9 r[4,7]
   + 0.781 r[5,0] + 4.653 r[5,1] + 6.061 r[5,2] + 5.855 r[5,3]
   + 3.97 r[5,4] + 6.096 r[5,6] + 3.015 r[5,7] + 6.268 r[6,0]
   + 1.868 r[6,1] + 0.361 r[6,2] + 3.418 r[6,3] + 7.728 r[6,4]
   + 6.096 r[6,5] + 2.53 r[7,0] + 7.527 r[7,1] + 2.9 r[7,4]
   + 3.015 r[7,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5]
   - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[5,2] + y[6,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[4,7] + y[5,7] - y[7,0]
   - y[7,1] - y[7,4] - y[7,5] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] + y[3,6] - y[0,3]
   - y[1,3] - y[2,3] - y[5,3] - y[6,3] = 1
flow_cons_target: y[0,4] + y[1,4] + y[5,4] + y[6,4] + y[7,4] - y[4,0]
   - y[4,1] - y[4,5] - y[4,6] - y[4,7] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.71 x[0,1] + 1.25 x[0,2] + 1.4 x[0,3] + 2.17 x[0,4]
   + 2.07 x[0,5] + 5.46 x[0,6] + 2.24 x[0,7] + 4.23 x[1,0]
   + 4.17 x[1,2] + 1.7 x[1,3] + 1.9 x[1,4] + 1.93 x[1,5] + 0.8 x[1,6]
   + 5.33 x[1,7] + 4.98 x[2,0] + 3.07 x[2,1] + 1.72 x[2,3]
   + 4.87 x[2,5] + 3.7 x[2,6] + 2.14 x[3,0] + 2.78 x[3,1]
   + 2.87 x[3,2] + 5.08 x[3,5] + 3.13 x[3,6] + 3.66 x[4,0]
   + 0.29 x[4,1] + 1.79 x[4,5] + 0.31 x[4,6] + 0.99 x[4,7]
   + 5.07 x[5,0] + 5.14 x[5,1] + 3.91 x[5,2] + 4.01 x[5,3]
   + 2.53 x[5,4] + 5.1 x[5,6] + 2.23 x[5,7] + 3.74 x[6,0]
   + 3.56 x[6,1] + 3.28 x[6,2] + 1.22 x[6,3] + 3.74 x[6,4]
   + 4.81 x[6,5] + 4.36 x[7,0] + 2.37 x[7,1] + 5.03 x[7,4]
   + 4.28 x[7,5] + 88.0 u[0,1] + 100.0 u[0,2] + 74.0 u[0,3]
   + 79.0 u[0,4] + 76.0 u[0,5] + 50.0 u[0,6] + 89.0 u[0,7]
   + 60.0 u[1,0] + 89.0 u[1,2] + 14.0 u[1,3] + 12.0 u[1,4]
   + 43.0 u[1,5] + 76.0 u[1,6] + 96.0 u[1,7] + 5.0 u[2,0]
   + 45.0 u[2,1] + 65.0 u[2,3] + 68.0 u[2,5] + 29.0 u[2,6]
   + 18.0 u[3,0] + 37.0 u[3,1] + 84.0 u[3,2] + 12.0 u[3,5]
   + 75.0 u[3,6] + 13.0 u[4,0] + 28.0 u[4,1] + 98.0 u[4,5]
   + 32.0 u[4,6] + 26.0 u[4,7] + 47.0 u[5,0] + 58.0 u[5,1]
   + 88.0 u[5,2] + 88.0 u[5,3] + 9.0 u[5,4] + 56.0 u[5,6]
   + 37.0 u[5,7] + 88.0 u[6,0] + 89.0 u[6,1] + 16.0 u[6,2]
   + 91.0 u[6,3] + 67.0 u[6,4] + 90.0 u[6,5] + 26.0 u[7,0]
   + 94.0 u[7,1] + 47.0 u[7,4] + 83.0 u[7,5] <= 252
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6] x[3,0]
 x[3,1] x[3,2] x[3,5] x[3,6] x[4,0] x[4,1] x[4,5] x[4,6] x[4,7] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3]
 x[6,4] x[6,5] x[7,0] x[7,1] x[7,4] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7]
 y[2,0] y[2,1] y[2,3] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2] y[3,5] y[3,6]
 y[4,0] y[4,1] y[4,5] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4]
 y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1]
 y[7,4] y[7,5] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,5]
 u[2,6] u[3,0] u[3,1] u[3,2] u[3,5] u[3,6] u[4,0] u[4,1] u[4,5] u[4,6]
 u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5] u[7,0] u[7,1] u[7,4] u[7,5] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,6] r[1,7] r[2,0] r[2,1] r[2,3] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2]
 r[3,5] r[3,6] r[4,0] r[4,1] r[4,5] r[4,6] r[4,7] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
 r[7,0] r[7,1] r[7,4] r[7,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6] x[3,0]
 x[3,1] x[3,2] x[3,5] x[3,6] x[4,0] x[4,1] x[4,5] x[4,6] x[4,7] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3]
 x[6,4] x[6,5] x[7,0] x[7,1] x[7,4] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7]
 y[2,0] y[2,1] y[2,3] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2] y[3,5] y[3,6]
 y[4,0] y[4,1] y[4,5] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4]
 y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1]
 y[7,4] y[7,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0]
 r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1] r[2,3] r[2,5]
 r[2,6] r[3,0] r[3,1] r[3,2] r[3,5] r[3,6] r[4,0] r[4,1] r[4,5] r[4,6]
 r[4,7] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[7,0] r[7,1] r[7,4] r[7,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,5] u[2,6] u[3,0]
 u[3,1] u[3,2] u[3,5] u[3,6] u[4,0] u[4,1] u[4,5] u[4,6] u[4,7] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] u[7,0] u[7,1] u[7,4] u[7,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6] x[3,0]
 x[3,1] x[3,2] x[3,5] x[3,6] x[4,0] x[4,1] x[4,5] x[4,6] x[4,7] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3]
 x[6,4] x[6,5] x[7,0] x[7,1] x[7,4] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7]
 y[2,0] y[2,1] y[2,3] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2] y[3,5] y[3,6]
 y[4,0] y[4,1] y[4,5] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4]
 y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1]
 y[7,4] y[7,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0]
 r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1] r[2,3] r[2,5]
 r[2,6] r[3,0] r[3,1] r[3,2] r[3,5] r[3,6] r[4,0] r[4,1] r[4,5] r[4,6]
 r[4,7] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[7,0] r[7,1] r[7,4] r[7,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2]
 u[3,5] u[3,6] u[4,0] u[4,1] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[7,0] u[7,1] u[7,4] u[7,5]
END
