@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,1] -7.616
r[0,2] -1.924
r[0,3] -6.03
r[1,0] -7.616
r[1,3] -3.736
r[2,0] -1.924
r[2,3] -6.433
r[3,0] -6.03
r[3,1] -3.736
r[3,2] -6.433
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_15
@MPS
nohadani_4_15.mps
