MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[0,6] + 1.0 x[0,7]
   + 1.0 x[0,8] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6]
   + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6]
   + 1.0 x[3,8] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6]
   + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8]
   + 1.0 x[7,0] + 1.0 x[7,2] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 26.93 y[0,2]
   + 65.19 y[0,3] + 23.41 y[0,5] + 76.9 y[0,6] + 80.53 y[0,7]
   + 63.89 y[0,8] + 80.53 y[1,2] + 43.68 y[1,3] + 4.0 y[1,4]
   + 36.4 y[1,6] + 48.37 y[1,8] + 26.93 y[2,0] + 80.53 y[2,1]
   + 38.95 y[2,3] + 82.49 y[2,4] + 6.08 y[2,5] + 58.14 y[2,6]
   + 82.04 y[2,7] + 47.17 y[2,8] + 65.19 y[3,0] + 43.68 y[3,1]
   + 38.95 y[3,2] + 44.94 y[3,4] + 44.2 y[3,5] + 36.4 y[3,6]
   + 34.99 y[3,8] + 4.0 y[4,1] + 82.49 y[4,2] + 44.94 y[4,3]
   + 40.16 y[4,6] + 51.88 y[4,8] + 23.41 y[5,0] + 6.08 y[5,2]
   + 44.2 y[5,3] + 64.2 y[5,6] + 85.8 y[5,7] + 53.08 y[5,8]
   + 76.9 y[6,0] + 36.4 y[6,1] + 58.14 y[6,2] + 36.4 y[6,3]
   + 40.16 y[6,4] + 64.2 y[6,5] + 61.01 y[6,7] + 13.6 y[6,8]
   + 80.53 y[7,0] + 82.04 y[7,2] + 85.8 y[7,5] + 61.01 y[7,6]
   + 54.34 y[7,8] + 63.89 y[8,0] + 48.37 y[8,1] + 47.17 y[8,2]
   + 34.99 y[8,3] + 51.88 y[8,4] + 53.08 y[8,5] + 13.6 y[8,6]
   + 54.34 y[8,7] + 2.693 r[0,2] + 6.519 r[0,3] + 2.341 r[0,5]
   + 7.69 r[0,6] + 8.053 r[0,7] + 6.389 r[0,8] + 8.053 r[1,2]
   + 4.368 r[1,3] + 0.4 r[1,4] + 3.64 r[1,6] + 4.837 r[1,8]
   + 2.693 r[2,0] + 8.053 r[2,1] + 3.895 r[2,3] + 8.249 r[2,4]
   + 0.608 r[2,5] + 5.814 r[2,6] + 8.204 r[2,7] + 4.717 r[2,8]
   + 6.519 r[3,0] + 4.368 r[3,1] + 3.895 r[3,2] + 4.494 r[3,4]
   + 4.42 r[3,5] + 3.64 r[3,6] + 3.499 r[3,8] + 0.4 r[4,1]
   + 8.249 r[4,2] + 4.494 r[4,3] + 4.016 r[4,6] + 5.188 r[4,8]
   + 2.341 r[5,0] + 0.608 r[5,2] + 4.42 r[5,3] + 6.42 r[5,6]
   + 8.58 r[5,7] + 5.308 r[5,8] + 7.69 r[6,0] + 3.64 r[6,1]
   + 5.814 r[6,2] + 3.64 r[6,3] + 4.016 r[6,4] + 6.42 r[6,5]
   + 6.101 r[6,7] + 1.36 r[6,8] + 8.053 r[7,0] + 8.204 r[7,2]
   + 8.58 r[7,5] + 6.101 r[7,6] + 5.434 r[7,8] + 6.389 r[8,0]
   + 4.837 r[8,1] + 4.717 r[8,2] + 3.499 r[8,3] + 5.188 r[8,4]
   + 5.308 r[8,5] + 1.36 r[8,6] + 5.434 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[6,1] + y[8,1]
   - y[1,2] - y[1,3] - y[1,4] - y[1,6] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,6] - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5]
   - y[3,6] - y[3,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[6,5] + y[7,5]
   +y[8,5] - y[5,0] - y[5,2] - y[5,3] - y[5,6] - y[5,7] - y[5,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] + y[8,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3]
   - y[6,4] - y[6,5] - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[5,7] + y[6,7] + y[8,7]
   - y[7,0] - y[7,2] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,7] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,5] + y[0,6] + y[0,7] + y[0,8]
   - y[2,0] - y[3,0] - y[5,0] - y[6,0] - y[7,0] - y[8,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] + y[6,4] + y[8,4] - y[4,1]
   - y[4,2] - y[4,3] - y[4,6] - y[4,8] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.53 x[0,2] + 2.82 x[0,3] + 0.62 x[0,5] + 1.12 x[0,6]
   + 1.52 x[0,7] + 3.98 x[0,8] + 3.09 x[1,2] + 2.51 x[1,3]
   + 0.13 x[1,4] + 3.4 x[1,6] + 1.83 x[1,8] + 3.72 x[2,0]
   + 1.18 x[2,1] + 0.26 x[2,3] + 4.02 x[2,4] + 1.03 x[2,5]
   + 1.88 x[2,6] + 1.47 x[2,7] + 0.36 x[2,8] + 3.91 x[3,0]
   + 3.94 x[3,1] + 4.51 x[3,2] + 1.79 x[3,4] + 4.43 x[3,5]
   + 2.07 x[3,6] + 3.11 x[3,8] + 0.38 x[4,1] + 4.16 x[4,2]
   + 1.38 x[4,3] + 1.22 x[4,6] + 0.02 x[4,8] + 2.52 x[5,0]
   + 2.21 x[5,2] + 2.95 x[5,3] + 4.54 x[5,6] + 4.21 x[5,7]
   + 4.22 x[5,8] + 2.44 x[6,0] + 0.48 x[6,1] + 0.84 x[6,2]
   + 4.42 x[6,3] + 1.91 x[6,4] + 4.01 x[6,5] + 3.12 x[6,7]
   + 2.92 x[6,8] + 1.28 x[7,0] + 4.16 x[7,2] + 0.96 x[7,5]
   + 1.88 x[7,6] + 4.61 x[7,8] + 3.41 x[8,0] + 2.06 x[8,1]
   + 2.6 x[8,2] + 1.91 x[8,3] + 3.37 x[8,4] + 1.85 x[8,5]
   + 3.11 x[8,6] + 3.27 x[8,7] + 58.0 u[0,2] + 35.0 u[0,3]
   + 73.0 u[0,5] + 30.0 u[0,6] + 39.0 u[0,7] + 92.0 u[0,8]
   + 4.0 u[1,2] + 90.0 u[1,3] + 8.0 u[1,4] + 57.0 u[1,6] + 18.0 u[1,8]
   + 70.0 u[2,0] + 55.0 u[2,1] + 95.0 u[2,3] + 95.0 u[2,4]
   + 3.0 u[2,5] + 68.0 u[2,6] + 23.0 u[2,7] + 96.0 u[2,8]
   + 29.0 u[3,0] + 100.0 u[3,1] + 42.0 u[3,2] + 27.0 u[3,4]
   + 21.0 u[3,5] + 83.0 u[3,6] + 19.0 u[3,8] + 33.0 u[4,1]
   + 78.0 u[4,2] + 68.0 u[4,3] + 46.0 u[4,6] + 52.0 u[4,8]
   + 98.0 u[5,0] + 74.0 u[5,2] + 100.0 u[5,3] + 59.0 u[5,6]
   + 20.0 u[5,7] + 27.0 u[5,8] + 23.0 u[6,0] + 43.0 u[6,1]
   + 89.0 u[6,2] + 38.0 u[6,3] + 44.0 u[6,4] + 1.0 u[6,5] + 4.0 u[6,7]
   + 6.0 u[6,8] + 81.0 u[7,0] + 84.0 u[7,2] + 28.0 u[7,5]
   + 98.0 u[7,6] + 23.0 u[7,8] + 41.0 u[8,0] + 3.0 u[8,1]
   + 36.0 u[8,2] + 75.0 u[8,3] + 43.0 u[8,4] + 14.0 u[8,5]
   + 48.0 u[8,6] + 25.0 u[8,7] <= 269
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[0,8] x[1,2] x[1,3] x[1,4] x[1,6]
 x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,8] x[4,1] x[4,2] x[4,3] x[4,6]
 x[4,8] x[5,0] x[5,2] x[5,3] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1] x[6,2]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,2] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,2] y[0,3]
 y[0,5] y[0,6] y[0,7] y[0,8] y[1,2] y[1,3] y[1,4] y[1,6] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[3,8] y[4,1] y[4,2] y[4,3] y[4,6] y[4,8] y[5,0]
 y[5,2] y[5,3] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,2] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] u[0,2] u[0,3] u[0,5] u[0,6]
 u[0,7] u[0,8] u[1,2] u[1,3] u[1,4] u[1,6] u[1,8] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[3,8] u[4,1] u[4,2] u[4,3] u[4,6] u[4,8] u[5,0] u[5,2] u[5,3]
 u[5,6] u[5,7] u[5,8] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[7,0] u[7,2] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3]
 u[8,4] u[8,5] u[8,6] u[8,7] r[0,2] r[0,3] r[0,5] r[0,6] r[0,7] r[0,8]
 r[1,2] r[1,3] r[1,4] r[1,6] r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,8]
 r[4,1] r[4,2] r[4,3] r[4,6] r[4,8] r[5,0] r[5,2] r[5,3] r[5,6] r[5,7]
 r[5,8] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0]
 r[7,2] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5]
 r[8,6] r[8,7]
EXISTS
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[0,8] x[1,2] x[1,3] x[1,4] x[1,6]
 x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,8] x[4,1] x[4,2] x[4,3] x[4,6]
 x[4,8] x[5,0] x[5,2] x[5,3] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1] x[6,2]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,2] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,2] y[0,3]
 y[0,5] y[0,6] y[0,7] y[0,8] y[1,2] y[1,3] y[1,4] y[1,6] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[3,8] y[4,1] y[4,2] y[4,3] y[4,6] y[4,8] y[5,0]
 y[5,2] y[5,3] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,2] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,2] r[0,3] r[0,5] r[0,6]
 r[0,7] r[0,8] r[1,2] r[1,3] r[1,4] r[1,6] r[1,8] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,8] r[4,1] r[4,2] r[4,3] r[4,6] r[4,8] r[5,0] r[5,2] r[5,3]
 r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7]
 r[6,8] r[7,0] r[7,2] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7]
ALL
u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[0,8] u[1,2] u[1,3] u[1,4] u[1,6]
 u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,8] u[4,1] u[4,2] u[4,3] u[4,6]
 u[4,8] u[5,0] u[5,2] u[5,3] u[5,6] u[5,7] u[5,8] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,2] u[7,5] u[7,6] u[7,8]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7]
ORDER
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[0,8] x[1,2] x[1,3] x[1,4] x[1,6]
 x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,8] x[4,1] x[4,2] x[4,3] x[4,6]
 x[4,8] x[5,0] x[5,2] x[5,3] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1] x[6,2]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,2] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,2] y[0,3]
 y[0,5] y[0,6] y[0,7] y[0,8] y[1,2] y[1,3] y[1,4] y[1,6] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[3,8] y[4,1] y[4,2] y[4,3] y[4,6] y[4,8] y[5,0]
 y[5,2] y[5,3] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,2] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,2] r[0,3] r[0,5] r[0,6]
 r[0,7] r[0,8] r[1,2] r[1,3] r[1,4] r[1,6] r[1,8] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,8] r[4,1] r[4,2] r[4,3] r[4,6] r[4,8] r[5,0] r[5,2] r[5,3]
 r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7]
 r[6,8] r[7,0] r[7,2] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[0,8]
 u[1,2] u[1,3] u[1,4] u[1,6] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,8]
 u[4,1] u[4,2] u[4,3] u[4,6] u[4,8] u[5,0] u[5,2] u[5,3] u[5,6] u[5,7]
 u[5,8] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0]
 u[7,2] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7]
END
