@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[0,7] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,2] -3.7340000000000004
r[0,3] -7.316
r[0,5] -4.3420000000000005
r[0,7] -7.572
r[1,2] -4.54
r[1,3] -4.05
r[1,4] -0.9900000000000001
r[1,5] -7.747
r[1,6] -1.36
r[1,7] -6.56
r[2,0] -3.7340000000000004
r[2,1] -4.54
r[2,3] -4.455
r[2,4] -5.36
r[2,5] -4.522
r[2,6] -4.519
r[2,7] -5.822
r[3,0] -7.316
r[3,1] -4.05
r[3,2] -4.455
r[3,4] -4.966
r[3,6] -5.197
r[4,1] -0.9900000000000001
r[4,2] -5.36
r[4,3] -4.966
r[4,6] -1.2530000000000001
r[4,7] -6.507
r[5,0] -4.3420000000000005
r[5,1] -7.747
r[5,2] -4.522
r[5,4] -8.161
r[5,6] -6.938
r[5,7] -3.7439999999999998
r[6,0] -8.161
r[6,1] -1.36
r[6,2] -4.519
r[6,3] -5.197
r[6,4] -1.2530000000000001
r[6,5] -6.938
r[6,7] -5.308
r[7,0] -7.572
r[7,1] -6.56
r[7,2] -5.822
r[7,4] -6.507
r[7,5] -3.7439999999999998
r[7,6] -5.308
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[0,7]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[0,7]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[0,7]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_14
@MPS
nohadani_8_14.mps
