MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,7] + 1.0 x[2,8]
   + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,7]
   + 1.0 x[4,9] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,7] + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,7] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[7,9]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,7]
   + 1.0 x[9,0] + 1.0 x[9,1] + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4]
   + 1.0 x[9,5] + 1.0 x[9,7] + 42.06 y[0,1] + 36.4 y[0,2]
   + 41.11 y[0,3] + 73.35 y[0,4] + 68.96 y[0,5] + 78.45 y[0,6]
   + 59.48 y[0,7] + 20.25 y[0,8] + 81.54 y[0,9] + 42.06 y[1,0]
   + 33.14 y[1,2] + 33.06 y[1,3] + 31.38 y[1,4] + 29.0 y[1,5]
   + 81.39 y[1,6] + 42.06 y[1,7] + 60.61 y[1,8] + 39.82 y[1,9]
   + 36.4 y[2,0] + 33.14 y[2,1] + 5.0 y[2,3] + 55.22 y[2,4]
   + 45.97 y[2,5] + 72.03 y[2,7] + 45.18 y[2,8] + 67.23 y[2,9]
   + 41.11 y[3,0] + 33.06 y[3,1] + 5.0 y[3,2] + 52.48 y[3,4]
   + 42.64 y[3,5] + 73.38 y[3,7] + 50.16 y[3,8] + 64.85 y[3,9]
   + 73.35 y[4,0] + 31.38 y[4,1] + 55.22 y[4,2] + 52.48 y[4,3]
   + 12.0 y[4,5] + 55.01 y[4,7] + 13.15 y[4,9] + 68.96 y[5,0]
   + 29.0 y[5,1] + 45.97 y[5,2] + 42.64 y[5,3] + 12.0 y[5,4]
   + 61.4 y[5,7] + 25.08 y[5,9] + 78.45 y[6,0] + 81.39 y[6,1]
   + 43.86 y[6,7] + 59.48 y[7,0] + 42.06 y[7,1] + 72.03 y[7,2]
   + 73.38 y[7,3] + 55.01 y[7,4] + 61.4 y[7,5] + 43.86 y[7,6]
   + 79.12 y[7,8] + 52.39 y[7,9] + 20.25 y[8,0] + 60.61 y[8,1]
   + 45.18 y[8,2] + 50.16 y[8,3] + 79.12 y[8,7] + 81.54 y[9,0]
   + 39.82 y[9,1] + 67.23 y[9,2] + 64.85 y[9,3] + 13.15 y[9,4]
   + 25.08 y[9,5] + 52.39 y[9,7] + 4.206 r[0,1] + 3.64 r[0,2]
   + 4.111 r[0,3] + 7.335 r[0,4] + 6.896 r[0,5] + 7.845 r[0,6]
   + 5.948 r[0,7] + 2.025 r[0,8] + 8.154 r[0,9] + 4.206 r[1,0]
   + 3.314 r[1,2] + 3.306 r[1,3] + 3.138 r[1,4] + 2.9 r[1,5]
   + 8.139 r[1,6] + 4.206 r[1,7] + 6.061 r[1,8] + 3.982 r[1,9]
   + 3.64 r[2,0] + 3.314 r[2,1] + 0.5 r[2,3] + 5.522 r[2,4]
   + 4.597 r[2,5] + 7.203 r[2,7] + 4.518 r[2,8] + 6.723 r[2,9]
   + 4.111 r[3,0] + 3.306 r[3,1] + 0.5 r[3,2] + 5.248 r[3,4]
   + 4.264 r[3,5] + 7.338 r[3,7] + 5.016 r[3,8] + 6.485 r[3,9]
   + 7.335 r[4,0] + 3.138 r[4,1] + 5.522 r[4,2] + 5.248 r[4,3]
   + 1.2 r[4,5] + 5.501 r[4,7] + 1.315 r[4,9] + 6.896 r[5,0]
   + 2.9 r[5,1] + 4.597 r[5,2] + 4.264 r[5,3] + 1.2 r[5,4]
   + 6.14 r[5,7] + 2.508 r[5,9] + 7.845 r[6,0] + 8.139 r[6,1]
   + 4.386 r[6,7] + 5.948 r[7,0] + 4.206 r[7,1] + 7.203 r[7,2]
   + 7.338 r[7,3] + 5.501 r[7,4] + 6.14 r[7,5] + 4.386 r[7,6]
   + 7.912 r[7,8] + 5.239 r[7,9] + 2.025 r[8,0] + 6.061 r[8,1]
   + 4.518 r[8,2] + 5.016 r[8,3] + 7.912 r[8,7] + 8.154 r[9,0]
   + 3.982 r[9,1] + 6.723 r[9,2] + 6.485 r[9,3] + 1.315 r[9,4]
   + 2.508 r[9,5] + 5.239 r[9,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3]
   - y[0,4] - y[0,5] - y[0,6] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] + y[8,1] + y[9,1] - y[1,0] - y[1,2] - y[1,3]
   - y[1,4] - y[1,5] - y[1,6] - y[1,7] - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,7] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[7,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,7] - y[5,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] + y[9,7] - y[7,0] - y[7,1] - y[7,2]
   - y[7,3] - y[7,4] - y[7,5] - y[7,6] - y[7,8] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[7,8]
   - y[8,0] - y[8,1] - y[8,2] - y[8,3] - y[8,7] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[7,9] - y[9,0] - y[9,1] - y[9,2] - y[9,3] - y[9,4]
   - y[9,5] - y[9,7] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,5] + y[3,7]
   +y[3,8] + y[3,9] - y[0,3] - y[1,3] - y[2,3] - y[4,3] - y[5,3]
   - y[7,3] - y[8,3] - y[9,3] = 1
flow_cons_target: y[0,6] + y[1,6] + y[7,6] - y[6,0] - y[6,1] - y[6,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.44 x[0,1] + 2.95 x[0,2] + 2.39 x[0,3] + 1.85 x[0,4]
   + 3.08 x[0,5] + 2.81 x[0,6] + 4.34 x[0,7] + 1.39 x[0,8]
   + 2.51 x[0,9] + 1.83 x[1,0] + 0.71 x[1,2] + 1.36 x[1,3]
   + 0.25 x[1,4] + 2.07 x[1,5] + 1.95 x[1,6] + 2.92 x[1,7]
   + 4.71 x[1,8] + 0.88 x[1,9] + 2.14 x[2,0] + 3.42 x[2,1]
   + 2.98 x[2,3] + 2.97 x[2,4] + 2.75 x[2,5] + 3.19 x[2,7]
   + 0.67 x[2,8] + 0.99 x[2,9] + 2.32 x[3,0] + 4.53 x[3,1]
   + 4.71 x[3,2] + 1.2 x[3,4] + 2.45 x[3,5] + 2.47 x[3,7]
   + 2.24 x[3,8] + 5.09 x[3,9] + 4.34 x[4,0] + 3.7 x[4,1] + 1.6 x[4,2]
   + 0.78 x[4,3] + 4.94 x[4,5] + 4.08 x[4,7] + 1.29 x[4,9]
   + 3.73 x[5,0] + 1.41 x[5,1] + 4.55 x[5,2] + 1.22 x[5,3]
   + 1.16 x[5,4] + 0.15 x[5,7] + 2.6 x[5,9] + 3.81 x[6,0]
   + 1.83 x[6,1] + 1.33 x[6,7] + 4.3 x[7,0] + 4.34 x[7,1]
   + 0.26 x[7,2] + 4.48 x[7,3] + 3.66 x[7,4] + 0.32 x[7,5]
   + 2.07 x[7,6] + 2.81 x[7,8] + 0.84 x[7,9] + 4.94 x[8,0]
   + 0.16 x[8,1] + 3.84 x[8,2] + 0.68 x[8,3] + 1.89 x[8,7]
   + 0.22 x[9,0] + 3.33 x[9,1] + 3.82 x[9,2] + 3.63 x[9,3]
   + 4.39 x[9,4] + 4.94 x[9,5] + 4.34 x[9,7] + 43.0 u[0,1]
   + 20.0 u[0,2] + 86.0 u[0,3] + 27.0 u[0,4] + 20.0 u[0,5]
   + 97.0 u[0,6] + 69.0 u[0,7] + 83.0 u[0,8] + 89.0 u[0,9]
   + 70.0 u[1,0] + 43.0 u[1,2] + 67.0 u[1,3] + 20.0 u[1,4]
   + 28.0 u[1,5] + 100.0 u[1,6] + 12.0 u[1,7] + 17.0 u[1,8]
   + 52.0 u[1,9] + 89.0 u[2,0] + 26.0 u[2,1] + 57.0 u[2,3]
   + 75.0 u[2,4] + 72.0 u[2,5] + 6.0 u[2,7] + 76.0 u[2,8]
   + 72.0 u[2,9] + 18.0 u[3,0] + 39.0 u[3,1] + 93.0 u[3,2]
   + 67.0 u[3,4] + 49.0 u[3,5] + 39.0 u[3,7] + 79.0 u[3,8]
   + 65.0 u[3,9] + 52.0 u[4,0] + 33.0 u[4,1] + 28.0 u[4,2]
   + 88.0 u[4,3] + 36.0 u[4,5] + 66.0 u[4,7] + 99.0 u[4,9]
   + 29.0 u[5,0] + 10.0 u[5,1] + 77.0 u[5,2] + 83.0 u[5,3]
   + 82.0 u[5,4] + 45.0 u[5,7] + 13.0 u[5,9] + 43.0 u[6,0]
   + 52.0 u[6,1] + 94.0 u[6,7] + 48.0 u[7,0] + 89.0 u[7,1]
   + 92.0 u[7,2] + 32.0 u[7,3] + 99.0 u[7,4] + 61.0 u[7,5]
   + 42.0 u[7,6] + 60.0 u[7,8] + 46.0 u[7,9] + 52.0 u[8,0]
   + 34.0 u[8,1] + 55.0 u[8,2] + 22.0 u[8,3] + 59.0 u[8,7]
   + 52.0 u[9,0] + 36.0 u[9,1] + 98.0 u[9,2] + 96.0 u[9,3]
   + 37.0 u[9,4] + 49.0 u[9,5] + 17.0 u[9,7] <= 378
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[1,9] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7]
 x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,0] x[6,1]
 x[6,7] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,7] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4]
 x[9,5] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[1,9]
 y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[4,7] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9]
 y[6,0] y[6,1] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3] y[8,7] y[9,0] y[9,1] y[9,2]
 y[9,3] y[9,4] y[9,5] y[9,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,7] u[2,8] u[2,9]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,7] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[5,7] u[5,9] u[6,0] u[6,1] u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,7] u[9,0]
 u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,7]
 r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[3,9]
 r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[4,9] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] r[5,7] r[5,9] r[6,0] r[6,1] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,7] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[1,9] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7]
 x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,0] x[6,1]
 x[6,7] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,7] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4]
 x[9,5] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[1,9]
 y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[4,7] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9]
 y[6,0] y[6,1] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3] y[8,7] y[9,0] y[9,1] y[9,2]
 y[9,3] y[9,4] y[9,5] y[9,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,7]
 u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,0] u[6,1]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,7] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4]
 u[9,5] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[1,8] r[1,9]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,7] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,7] r[5,9]
 r[6,0] r[6,1] r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
 r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,7] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[1,9] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7]
 x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,0] x[6,1]
 x[6,7] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,7] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4]
 x[9,5] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[1,9]
 y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[4,7] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9]
 y[6,0] y[6,1] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3] y[8,7] y[9,0] y[9,1] y[9,2]
 y[9,3] y[9,4] y[9,5] y[9,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,7] u[2,8] u[2,9]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,7] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[5,7] u[5,9] u[6,0] u[6,1] u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,7] u[9,0]
 u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,7]
 r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[3,9]
 r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[4,9] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] r[5,7] r[5,9] r[6,0] r[6,1] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,7] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,7]
END
