MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 42.06 y[0,1] + 36.4 y[0,2] + 42.06 y[1,0]
   + 33.14 y[1,2] + 36.4 y[2,0] + 33.14 y[2,1] + 4.206 r[0,1]
   + 3.64 r[0,2] + 4.206 r[1,0] + 3.314 r[1,2] + 3.64 r[2,0]
   + 3.314 r[2,1]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 0
flow_cons_source: y[0,1] + y[0,2] - y[1,0] - y[2,0] = 1
flow_cons_target: y[0,1] + y[2,1] - y[1,0] - y[1,2] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 13.69 x[0,1] + 9.07 x[0,2] + 7.35 x[1,0] + 5.69 x[1,2]
   + 9.47 x[2,0] + 8.66 x[2,1] + 43.0 u[0,1] + 20.0 u[0,2]
   + 86.0 u[1,0] + 27.0 u[1,2] + 20.0 u[2,0] + 97.0 u[2,1] <= 97
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] r[0,1] r[0,2] r[1,0] r[1,2] r[2,0] r[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] r[0,1] r[0,2] r[1,0] r[1,2] r[2,0] r[2,1] u[0,1] u[0,2]
 u[1,0] u[1,2] u[2,0] u[2,1]
END
