MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,8]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[2,8] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,5]
   + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,8]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,5]
   + 1.0 x[6,8] + 1.0 x[7,0] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,8]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 49.98 y[0,1]
   + 62.77 y[0,2] + 64.07 y[0,3] + 31.89 y[0,4] + 7.81 y[0,5]
   + 62.68 y[0,6] + 25.3 y[0,7] + 45.12 y[0,8] + 49.98 y[1,0]
   + 16.55 y[1,2] + 22.02 y[1,3] + 71.11 y[1,4] + 46.53 y[1,5]
   + 18.68 y[1,6] + 45.8 y[1,8] + 62.77 y[2,0] + 16.55 y[2,1]
   + 30.68 y[2,3] + 60.61 y[2,5] + 3.61 y[2,6] + 45.61 y[2,8]
   + 64.07 y[3,0] + 22.02 y[3,1] + 30.68 y[3,2] + 58.55 y[3,5]
   + 34.18 y[3,6] + 67.8 y[3,8] + 31.89 y[4,0] + 71.11 y[4,1]
   + 39.7 y[4,5] + 29.0 y[4,7] + 41.05 y[4,8] + 7.81 y[5,0]
   + 46.53 y[5,1] + 60.61 y[5,2] + 58.55 y[5,3] + 39.7 y[5,4]
   + 60.96 y[5,6] + 30.15 y[5,7] + 49.16 y[5,8] + 62.68 y[6,0]
   + 18.68 y[6,1] + 3.61 y[6,2] + 34.18 y[6,3] + 60.96 y[6,5]
   + 42.95 y[6,8] + 25.3 y[7,0] + 29.0 y[7,4] + 30.15 y[7,5]
   + 62.13 y[7,8] + 45.12 y[8,0] + 45.8 y[8,1] + 45.61 y[8,2]
   + 67.8 y[8,3] + 41.05 y[8,4] + 49.16 y[8,5] + 42.95 y[8,6]
   + 62.13 y[8,7] + 4.998 r[0,1] + 6.277 r[0,2] + 6.407 r[0,3]
   + 3.189 r[0,4] + 0.781 r[0,5] + 6.268 r[0,6] + 2.53 r[0,7]
   + 4.512 r[0,8] + 4.998 r[1,0] + 1.655 r[1,2] + 2.202 r[1,3]
   + 7.111 r[1,4] + 4.653 r[1,5] + 1.868 r[1,6] + 4.58 r[1,8]
   + 6.277 r[2,0] + 1.655 r[2,1] + 3.068 r[2,3] + 6.061 r[2,5]
   + 0.361 r[2,6] + 4.561 r[2,8] + 6.407 r[3,0] + 2.202 r[3,1]
   + 3.068 r[3,2] + 5.855 r[3,5] + 3.418 r[3,6] + 6.78 r[3,8]
   + 3.189 r[4,0] + 7.111 r[4,1] + 3.97 r[4,5] + 2.9 r[4,7]
   + 4.105 r[4,8] + 0.781 r[5,0] + 4.653 r[5,1] + 6.061 r[5,2]
   + 5.855 r[5,3] + 3.97 r[5,4] + 6.096 r[5,6] + 3.015 r[5,7]
   + 4.916 r[5,8] + 6.268 r[6,0] + 1.868 r[6,1] + 0.361 r[6,2]
   + 3.418 r[6,3] + 6.096 r[6,5] + 4.295 r[6,8] + 2.53 r[7,0]
   + 2.9 r[7,4] + 3.015 r[7,5] + 6.213 r[7,8] + 4.512 r[8,0]
   + 4.58 r[8,1] + 4.561 r[8,2] + 6.78 r[8,3] + 4.105 r[8,4]
   + 4.916 r[8,5] + 4.295 r[8,6] + 6.213 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,6] - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5]
   - y[1,6] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[5,2] + y[6,2]
   +y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,5] - y[2,6] - y[2,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[8,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3]
   - y[5,4] - y[5,6] - y[5,7] - y[5,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[5,6]
   +y[8,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,5] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[4,7] + y[5,7] + y[8,7] - y[7,0]
   - y[7,4] - y[7,5] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,7] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] + y[3,6] + y[3,8]
   - y[0,3] - y[1,3] - y[2,3] - y[5,3] - y[6,3] - y[8,3] = 1
flow_cons_target: y[0,4] + y[1,4] + y[5,4] + y[7,4] + y[8,4] - y[4,0]
   - y[4,1] - y[4,5] - y[4,7] - y[4,8] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.58 x[0,1] + 1.19 x[0,2] + 1.33 x[0,3] + 2.07 x[0,4]
   + 1.97 x[0,5] + 5.21 x[0,6] + 2.13 x[0,7] + 4.03 x[0,8]
   + 3.97 x[1,0] + 1.62 x[1,2] + 1.81 x[1,3] + 1.84 x[1,4]
   + 0.76 x[1,5] + 5.08 x[1,6] + 4.75 x[1,8] + 2.93 x[2,0]
   + 1.64 x[2,1] + 4.64 x[2,3] + 3.52 x[2,5] + 2.04 x[2,6]
   + 2.65 x[2,8] + 2.74 x[3,0] + 4.85 x[3,1] + 2.98 x[3,2]
   + 3.49 x[3,5] + 0.27 x[3,6] + 1.71 x[3,8] + 0.29 x[4,0]
   + 0.94 x[4,1] + 4.84 x[4,5] + 4.9 x[4,7] + 3.73 x[4,8]
   + 3.83 x[5,0] + 2.41 x[5,1] + 4.87 x[5,2] + 2.12 x[5,3]
   + 3.57 x[5,4] + 3.4 x[5,6] + 3.13 x[5,7] + 1.16 x[5,8]
   + 3.56 x[6,0] + 4.59 x[6,1] + 4.16 x[6,2] + 2.26 x[6,3]
   + 4.8 x[6,5] + 4.08 x[6,8] + 3.79 x[7,0] + 0.65 x[7,4]
   + 4.79 x[7,5] + 2.03 x[7,8] + 1.54 x[8,0] + 3.22 x[8,1]
   + 2.44 x[8,2] + 1.33 x[8,3] + 4.38 x[8,4] + 0.93 x[8,5]
   + 1.19 x[8,6] + 3.45 x[8,7] + 88.0 u[0,1] + 100.0 u[0,2]
   + 74.0 u[0,3] + 79.0 u[0,4] + 76.0 u[0,5] + 50.0 u[0,6]
   + 89.0 u[0,7] + 60.0 u[0,8] + 89.0 u[1,0] + 14.0 u[1,2]
   + 12.0 u[1,3] + 43.0 u[1,4] + 76.0 u[1,5] + 96.0 u[1,6]
   + 5.0 u[1,8] + 45.0 u[2,0] + 65.0 u[2,1] + 68.0 u[2,3]
   + 29.0 u[2,5] + 18.0 u[2,6] + 37.0 u[2,8] + 84.0 u[3,0]
   + 12.0 u[3,1] + 75.0 u[3,2] + 13.0 u[3,5] + 28.0 u[3,6]
   + 98.0 u[3,8] + 32.0 u[4,0] + 26.0 u[4,1] + 47.0 u[4,5]
   + 58.0 u[4,7] + 88.0 u[4,8] + 88.0 u[5,0] + 9.0 u[5,1]
   + 56.0 u[5,2] + 37.0 u[5,3] + 88.0 u[5,4] + 89.0 u[5,6]
   + 16.0 u[5,7] + 91.0 u[5,8] + 67.0 u[6,0] + 90.0 u[6,1]
   + 26.0 u[6,2] + 94.0 u[6,3] + 47.0 u[6,5] + 83.0 u[6,8]
   + 38.0 u[7,0] + 74.0 u[7,4] + 35.0 u[7,5] + 12.0 u[7,8]
   + 91.0 u[8,0] + 60.0 u[8,1] + 85.0 u[8,2] + 4.0 u[8,3]
   + 25.0 u[8,4] + 84.0 u[8,5] + 5.0 u[8,6] + 19.0 u[8,7] <= 303
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,8] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6]
 x[2,8] x[3,0] x[3,1] x[3,2] x[3,5] x[3,6] x[3,8] x[4,0] x[4,1] x[4,5]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,5] x[6,8] x[7,0] x[7,4] x[7,5] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[1,8] y[2,0] y[2,1] y[2,3] y[2,5] y[2,6] y[2,8] y[3,0]
 y[3,1] y[3,2] y[3,5] y[3,6] y[3,8] y[4,0] y[4,1] y[4,5] y[4,7] y[4,8]
 y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,5] y[6,8] y[7,0] y[7,4] y[7,5] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[1,8] u[2,0] u[2,1] u[2,3] u[2,5] u[2,6] u[2,8] u[3,0] u[3,1] u[3,2]
 u[3,5] u[3,6] u[3,8] u[4,0] u[4,1] u[4,5] u[4,7] u[4,8] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,5] u[6,8] u[7,0] u[7,4] u[7,5] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3]
 u[8,4] u[8,5] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,8] r[2,0]
 r[2,1] r[2,3] r[2,5] r[2,6] r[2,8] r[3,0] r[3,1] r[3,2] r[3,5] r[3,6]
 r[3,8] r[4,0] r[4,1] r[4,5] r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,2] r[6,3] r[6,5] r[6,8]
 r[7,0] r[7,4] r[7,5] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5]
 r[8,6] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,8] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6]
 x[2,8] x[3,0] x[3,1] x[3,2] x[3,5] x[3,6] x[3,8] x[4,0] x[4,1] x[4,5]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,5] x[6,8] x[7,0] x[7,4] x[7,5] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[1,8] y[2,0] y[2,1] y[2,3] y[2,5] y[2,6] y[2,8] y[3,0]
 y[3,1] y[3,2] y[3,5] y[3,6] y[3,8] y[4,0] y[4,1] y[4,5] y[4,7] y[4,8]
 y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,5] y[6,8] y[7,0] y[7,4] y[7,5] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,5] r[2,6] r[2,8] r[3,0] r[3,1] r[3,2]
 r[3,5] r[3,6] r[3,8] r[4,0] r[4,1] r[4,5] r[4,7] r[4,8] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,5] r[6,8] r[7,0] r[7,4] r[7,5] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2]
 u[1,3] u[1,4] u[1,5] u[1,6] u[1,8] u[2,0] u[2,1] u[2,3] u[2,5] u[2,6]
 u[2,8] u[3,0] u[3,1] u[3,2] u[3,5] u[3,6] u[3,8] u[4,0] u[4,1] u[4,5]
 u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,5] u[6,8] u[7,0] u[7,4] u[7,5] u[7,8]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,8] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6]
 x[2,8] x[3,0] x[3,1] x[3,2] x[3,5] x[3,6] x[3,8] x[4,0] x[4,1] x[4,5]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,5] x[6,8] x[7,0] x[7,4] x[7,5] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[1,8] y[2,0] y[2,1] y[2,3] y[2,5] y[2,6] y[2,8] y[3,0]
 y[3,1] y[3,2] y[3,5] y[3,6] y[3,8] y[4,0] y[4,1] y[4,5] y[4,7] y[4,8]
 y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,5] y[6,8] y[7,0] y[7,4] y[7,5] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,5] r[2,6] r[2,8] r[3,0] r[3,1] r[3,2]
 r[3,5] r[3,6] r[3,8] r[4,0] r[4,1] r[4,5] r[4,7] r[4,8] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,5] r[6,8] r[7,0] r[7,4] r[7,5] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,5] u[2,6] u[2,8] u[3,0] u[3,1] u[3,2] u[3,5] u[3,6]
 u[3,8] u[4,0] u[4,1] u[4,5] u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[5,7] u[5,8] u[6,0] u[6,1] u[6,2] u[6,3] u[6,5] u[6,8]
 u[7,0] u[7,4] u[7,5] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7]
END
