MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 26.93 y[0,2]
   + 65.19 y[0,3] + 23.41 y[0,5] + 80.53 y[1,2] + 43.68 y[1,3]
   + 4.0 y[1,4] + 86.31 y[1,5] + 26.93 y[2,0] + 80.53 y[2,1]
   + 38.95 y[2,3] + 82.49 y[2,4] + 6.08 y[2,5] + 65.19 y[3,0]
   + 43.68 y[3,1] + 38.95 y[3,2] + 44.94 y[3,4] + 44.2 y[3,5]
   + 4.0 y[4,1] + 82.49 y[4,2] + 44.94 y[4,3] + 23.41 y[5,0]
   + 86.31 y[5,1] + 6.08 y[5,2] + 44.2 y[5,3] + 2.693 r[0,2]
   + 6.519 r[0,3] + 2.341 r[0,5] + 8.053 r[1,2] + 4.368 r[1,3]
   + 0.4 r[1,4] + 8.631 r[1,5] + 2.693 r[2,0] + 8.053 r[2,1]
   + 3.895 r[2,3] + 8.249 r[2,4] + 0.608 r[2,5] + 6.519 r[3,0]
   + 4.368 r[3,1] + 3.895 r[3,2] + 4.494 r[3,4] + 4.42 r[3,5]
   + 0.4 r[4,1] + 8.249 r[4,2] + 4.494 r[4,3] + 2.341 r[5,0]
   + 8.631 r[5,1] + 0.608 r[5,2] + 4.42 r[5,3]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] - y[1,2]
   - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] - y[5,0]
   - y[5,1] - y[5,2] - y[5,3] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,5] - y[2,0] - y[3,0] - y[5,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] - y[4,1] - y[4,2] - y[4,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.56 x[0,2] + 2.94 x[0,3] + 0.64 x[0,5] + 1.16 x[1,2]
   + 1.58 x[1,3] + 4.15 x[1,4] + 3.22 x[1,5] + 2.62 x[2,0]
   + 0.14 x[2,1] + 3.55 x[2,3] + 1.91 x[2,4] + 3.88 x[2,5]
   + 1.23 x[3,0] + 0.27 x[3,1] + 4.19 x[3,2] + 1.07 x[3,4]
   + 1.96 x[3,5] + 1.53 x[4,1] + 0.37 x[4,2] + 4.08 x[4,3]
   + 4.1 x[5,0] + 4.7 x[5,1] + 1.86 x[5,2] + 4.61 x[5,3] + 58.0 u[0,2]
   + 35.0 u[0,3] + 73.0 u[0,5] + 30.0 u[1,2] + 39.0 u[1,3]
   + 92.0 u[1,4] + 4.0 u[1,5] + 90.0 u[2,0] + 8.0 u[2,1] + 57.0 u[2,3]
   + 18.0 u[2,4] + 70.0 u[2,5] + 55.0 u[3,0] + 95.0 u[3,1]
   + 95.0 u[3,2] + 3.0 u[3,4] + 68.0 u[3,5] + 23.0 u[4,1]
   + 96.0 u[4,2] + 29.0 u[4,3] + 100.0 u[5,0] + 42.0 u[5,1]
   + 27.0 u[5,2] + 21.0 u[5,3] <= 116
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,1] x[4,2] x[4,3]
 x[5,0] x[5,1] x[5,2] x[5,3] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,1] y[4,2] y[4,3] y[5,0] y[5,1] y[5,2] y[5,3] u[0,2] u[0,3]
 u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,1] u[4,2] u[4,3] u[5,0] u[5,1]
 u[5,2] u[5,3] r[0,2] r[0,3] r[0,5] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[4,1]
 r[4,2] r[4,3] r[5,0] r[5,1] r[5,2] r[5,3]
EXISTS
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,1] x[4,2] x[4,3]
 x[5,0] x[5,1] x[5,2] x[5,3] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,1] y[4,2] y[4,3] y[5,0] y[5,1] y[5,2] y[5,3]
ALL
u[0,2] u[0,3] u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,1] u[4,2] u[4,3]
 u[5,0] u[5,1] u[5,2] u[5,3] r[0,2] r[0,3] r[0,5] r[1,2] r[1,3] r[1,4]
 r[1,5] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,4]
 r[3,5] r[4,1] r[4,2] r[4,3] r[5,0] r[5,1] r[5,2] r[5,3]
ORDER
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,1] x[4,2] x[4,3]
 x[5,0] x[5,1] x[5,2] x[5,3] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,1] y[4,2] y[4,3] y[5,0] y[5,1] y[5,2] y[5,3] u[0,2] u[0,3]
 u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,1] u[4,2] u[4,3] u[5,0] u[5,1]
 u[5,2] u[5,3] r[0,2] r[0,3] r[0,5] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[4,1]
 r[4,2] r[4,3] r[5,0] r[5,1] r[5,2] r[5,3]
END
