MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[2,7] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[7,0]
   + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 69.46 y[0,1] + 30.89 y[0,2] + 30.41 y[0,4]
   + 75.13 y[0,5] + 80.96 y[0,6] + 62.77 y[0,7] + 69.46 y[1,0]
   + 26.08 y[1,5] + 73.36 y[1,6] + 67.27 y[1,7] + 30.89 y[2,0]
   + 58.46 y[2,3] + 1.0 y[2,4] + 82.3 y[2,5] + 67.94 y[2,6]
   + 49.82 y[2,7] + 58.46 y[3,2] + 58.25 y[3,4] + 38.6 y[3,6]
   + 36.77 y[3,7] + 30.41 y[4,0] + 1.0 y[4,2] + 58.25 y[4,3]
   + 81.3 y[4,5] + 67.21 y[4,6] + 49.04 y[4,7] + 75.13 y[5,0]
   + 26.08 y[5,1] + 82.3 y[5,2] + 81.3 y[5,4] + 50.45 y[5,6]
   + 49.24 y[5,7] + 80.96 y[6,0] + 73.36 y[6,1] + 67.94 y[6,2]
   + 38.6 y[6,3] + 67.21 y[6,4] + 50.45 y[6,5] + 18.6 y[6,7]
   + 62.77 y[7,0] + 67.27 y[7,1] + 49.82 y[7,2] + 36.77 y[7,3]
   + 49.04 y[7,4] + 49.24 y[7,5] + 18.6 y[7,6] + 6.946 u[0,1]
   + 3.089 u[0,2] + 3.041 u[0,4] + 7.513 u[0,5] + 8.096 u[0,6]
   + 6.277 u[0,7] + 6.946 u[1,0] + 2.608 u[1,5] + 7.336 u[1,6]
   + 6.727 u[1,7] + 3.089 u[2,0] + 5.846 u[2,3] + 0.1 u[2,4]
   + 8.23 u[2,5] + 6.794 u[2,6] + 4.982 u[2,7] + 5.846 u[3,2]
   + 5.825 u[3,4] + 3.86 u[3,6] + 3.677 u[3,7] + 3.041 u[4,0]
   + 0.1 u[4,2] + 5.825 u[4,3] + 8.13 u[4,5] + 6.721 u[4,6]
   + 4.904 u[4,7] + 7.513 u[5,0] + 2.608 u[5,1] + 8.23 u[5,2]
   + 8.13 u[5,4] + 5.045 u[5,6] + 4.924 u[5,7] + 8.096 u[6,0]
   + 7.336 u[6,1] + 6.794 u[6,2] + 3.86 u[6,3] + 6.721 u[6,4]
   + 5.045 u[6,5] + 1.86 u[6,7] + 6.277 u[7,0] + 6.727 u[7,1]
   + 4.982 u[7,2] + 3.677 u[7,3] + 4.904 u[7,4] + 4.924 u[7,5]
   + 1.86 u[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[4,0] + y[5,0] + y[6,0]
   +y[7,0] - y[0,1] - y[0,2] - y[0,4] - y[0,5] - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   +y[7,2] - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   +y[7,4] - y[4,0] - y[4,2] - y[4,3] - y[4,5] - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[4,5] + y[6,5]
   +y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,4] - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,5] - y[7,6] = 0
flow_cons_source: y[1,0] + y[1,5] + y[1,6] + y[1,7] - y[0,1] - y[5,1]
   - y[6,1] - y[7,1] = 1
flow_cons_target: y[2,3] + y[4,3] + y[6,3] + y[7,3] - y[3,2] - y[3,4]
   - y[3,6] - y[3,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.42 x[0,1] + 4.37 x[0,2] + 2.18 x[0,4] + 1.09 x[0,5]
   + 2.39 x[0,6] + 1.28 x[0,7] + 3.88 x[1,0] + 0.18 x[1,5]
   + 0.49 x[1,6] + 3.45 x[1,7] + 0.23 x[2,0] + 3.49 x[2,3]
   + 0.04 x[2,4] + 2.78 x[2,5] + 3.68 x[2,6] + 4.04 x[2,7]
   + 4.44 x[3,2] + 2.24 x[3,4] + 1.59 x[3,6] + 3.9 x[3,7]
   + 1.79 x[4,0] + 2.9 x[4,2] + 0.09 x[4,3] + 3.64 x[4,5]
   + 1.93 x[4,6] + 2.51 x[4,7] + 3.51 x[5,0] + 1.81 x[5,1]
   + 4.09 x[5,2] + 2.92 x[5,4] + 3.27 x[5,6] + 3.51 x[5,7]
   + 1.58 x[6,0] + 0.09 x[6,1] + 1.61 x[6,2] + 1.36 x[6,3]
   + 4.14 x[6,4] + 1.14 x[6,5] + 1.09 x[6,7] + 4.09 x[7,0]
   + 3.5 x[7,1] + 1.93 x[7,2] + 4.15 x[7,3] + 3.18 x[7,4]
   + 0.32 x[7,5] + 1.45 x[7,6] + 80.0 u[0,1] + 97.0 u[0,2]
   + 35.0 u[0,4] + 28.0 u[0,5] + 13.0 u[0,6] + 98.0 u[0,7]
   + 22.0 u[1,0] + 60.0 u[1,5] + 30.0 u[1,6] + 71.0 u[1,7]
   + 28.0 u[2,0] + 88.0 u[2,3] + 13.0 u[2,4] + 13.0 u[2,5]
   + 61.0 u[2,6] + 49.0 u[2,7] + 90.0 u[3,2] + 33.0 u[3,4]
   + 26.0 u[3,6] + 67.0 u[3,7] + 70.0 u[4,0] + 8.0 u[4,2]
   + 81.0 u[4,3] + 63.0 u[4,5] + 13.0 u[4,6] + 9.0 u[4,7]
   + 95.0 u[5,0] + 8.0 u[5,1] + 38.0 u[5,2] + 16.0 u[5,4]
   + 10.0 u[5,6] + 12.0 u[5,7] + 40.0 u[6,0] + 46.0 u[6,1]
   + 49.0 u[6,2] + 94.0 u[6,3] + 85.0 u[6,4] + 29.0 u[6,5]
   + 13.0 u[6,7] + 75.0 u[7,0] + 48.0 u[7,1] + 86.0 u[7,2]
   + 35.0 u[7,3] + 30.0 u[7,4] + 40.0 u[7,5] + 87.0 u[7,6] <= 207
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[0,7]:  u[0,7] - y[0,7] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[1,7]:  u[1,7] - y[1,7] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[2,7]:  u[2,7] - y[2,7] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[3,7]:  u[3,7] - y[3,7] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[4,7]:  u[4,7] - y[4,7] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
mccormick1[6,7]:  u[6,7] - y[6,7] <= 0
mccormick1[7,0]:  u[7,0] - y[7,0] <= 0
mccormick1[7,1]:  u[7,1] - y[7,1] <= 0
mccormick1[7,2]:  u[7,2] - y[7,2] <= 0
mccormick1[7,3]:  u[7,3] - y[7,3] <= 0
mccormick1[7,4]:  u[7,4] - y[7,4] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,6]:  u[7,6] - y[7,6] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,2] x[3,4] x[3,6] x[3,7]
 x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,4]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,0] y[1,5] y[1,6] y[1,7] y[2,0] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,2] y[3,4] y[3,6] y[3,7] y[4,0] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,4] y[5,6] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,2] u[3,4]
 u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1]
 u[5,2] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
EXISTS
x[0,1] x[0,2] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,2] x[3,4] x[3,6] x[3,7]
 x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,4]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,0] y[1,5] y[1,6] y[1,7] y[2,0] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,2] y[3,4] y[3,6] y[3,7] y[4,0] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,4] y[5,6] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6]
ALL
u[0,1] u[0,2] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,5] u[1,6] u[1,7]
 u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,2] u[3,4] u[3,6] u[3,7]
 u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2] u[5,4]
 u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
ORDER
x[0,1] x[0,2] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,2] x[3,4] x[3,6] x[3,7]
 x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,4]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,0] y[1,5] y[1,6] y[1,7] y[2,0] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,2] y[3,4] y[3,6] y[3,7] y[4,0] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,4] y[5,6] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,2] u[3,4]
 u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1]
 u[5,2] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
END
