MINIMIZE
1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,5] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 24.08 y[0,3]
   + 45.62 y[0,4] + 4.24 y[1,2] + 39.85 y[1,3] + 23.26 y[1,4]
   + 9.43 y[1,5] + 4.24 y[2,1] + 43.66 y[2,3] + 25.0 y[2,4]
   + 9.43 y[2,5] + 24.08 y[3,0] + 39.85 y[3,1] + 43.66 y[3,2]
   + 27.8 y[3,4] + 46.53 y[3,5] + 45.62 y[4,0] + 23.26 y[4,1]
   + 25.0 y[4,2] + 27.8 y[4,3] + 32.65 y[4,5] + 9.43 y[5,1]
   + 9.43 y[5,2] + 46.53 y[5,3] + 32.65 y[5,4] + 2.408 r[0,3]
   + 4.562 r[0,4] + 0.424 r[1,2] + 3.985 r[1,3] + 2.326 r[1,4]
   + 0.943 r[1,5] + 0.424 r[2,1] + 4.366 r[2,3] + 2.5 r[2,4]
   + 0.943 r[2,5] + 2.408 r[3,0] + 3.985 r[3,1] + 4.366 r[3,2]
   + 2.78 r[3,4] + 4.653 r[3,5] + 4.562 r[4,0] + 2.326 r[4,1]
   + 2.5 r[4,2] + 2.78 r[4,3] + 3.265 r[4,5] + 0.943 r[5,1]
   + 0.943 r[5,2] + 4.653 r[5,3] + 3.265 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] - y[1,2]
   - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[1,2] + y[3,2] + y[4,2] + y[5,2] - y[2,1]
   - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_source: y[0,3] + y[0,4] - y[3,0] - y[4,0] = 1
flow_cons_target: y[1,5] + y[2,5] + y[3,5] + y[4,5] - y[5,1] - y[5,2]
   - y[5,3] - y[5,4] = 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.54 x[0,3] + 4.67 x[0,4] + 3.49 x[1,2] + 1.68 x[1,3]
   + 3.39 x[1,4] + 3.83 x[1,5] + 3.09 x[2,1] + 1.99 x[2,3]
   + 3.38 x[2,4] + 1.18 x[2,5] + 1.23 x[3,0] + 0.12 x[3,1]
   + 0.47 x[3,2] + 1.44 x[3,4] + 3.07 x[3,5] + 1.54 x[4,0]
   + 0.89 x[4,1] + 4.39 x[4,2] + 1.3 x[4,3] + 1.31 x[4,5]
   + 4.57 x[5,1] + 0.61 x[5,2] + 3.58 x[5,3] + 0.03 x[5,4]
   + 32.0 u[0,3] + 89.0 u[0,4] + 55.0 u[1,2] + 24.0 u[1,3]
   + 33.0 u[1,4] + 94.0 u[1,5] + 10.0 u[2,1] + 44.0 u[2,3]
   + 82.0 u[2,4] + 59.0 u[2,5] + 88.0 u[3,0] + 12.0 u[3,1]
   + 41.0 u[3,2] + 73.0 u[3,4] + 17.0 u[3,5] + 85.0 u[4,0]
   + 6.0 u[4,1] + 93.0 u[4,2] + 70.0 u[4,3] + 11.0 u[4,5]
   + 18.0 u[5,1] + 92.0 u[5,2] + 45.0 u[5,3] + 35.0 u[5,4] <= 115
BOUNDS
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[1,5] x[2,1] x[2,3] x[2,4] x[2,5]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,3] y[0,4] y[1,2] y[1,3] y[1,4] y[1,5]
 y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,2] y[5,3] y[5,4] u[0,3] u[0,4]
 u[1,2] u[1,3] u[1,4] u[1,5] u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,1] u[5,2]
 u[5,3] u[5,4] r[0,3] r[0,4] r[1,2] r[1,3] r[1,4] r[1,5] r[2,1] r[2,3]
 r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2]
 r[4,3] r[4,5] r[5,1] r[5,2] r[5,3] r[5,4]
EXISTS
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[1,5] x[2,1] x[2,3] x[2,4] x[2,5]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,3] y[0,4] y[1,2] y[1,3] y[1,4] y[1,5]
 y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,2] y[5,3] y[5,4] r[0,3] r[0,4]
 r[1,2] r[1,3] r[1,4] r[1,5] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,1] r[5,2]
 r[5,3] r[5,4]
ALL
u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[1,5] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[5,1] u[5,2] u[5,3] u[5,4]
ORDER
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[1,5] x[2,1] x[2,3] x[2,4] x[2,5]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,3] y[0,4] y[1,2] y[1,3] y[1,4] y[1,5]
 y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,2] y[5,3] y[5,4] r[0,3] r[0,4]
 r[1,2] r[1,3] r[1,4] r[1,5] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,1] r[5,2]
 r[5,3] r[5,4] u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[1,5] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[5,1] u[5,2] u[5,3] u[5,4]
END
