MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 49.09 y[0,2] + 18.11 y[0,3] + 22.02 y[0,4]
   + 35.85 y[1,2] + 72.95 y[1,3] + 49.09 y[2,0] + 35.85 y[2,1]
   + 43.93 y[2,3] + 51.62 y[2,4] + 18.11 y[3,0] + 72.95 y[3,1]
   + 43.93 y[3,2] + 38.48 y[3,4] + 22.02 y[4,0] + 51.62 y[4,2]
   + 38.48 y[4,3] + 4.909 u[0,2] + 1.811 u[0,3] + 2.202 u[0,4]
   + 3.585 u[1,2] + 7.295 u[1,3] + 4.909 u[2,0] + 3.585 u[2,1]
   + 4.393 u[2,3] + 5.162 u[2,4] + 1.811 u[3,0] + 7.295 u[3,1]
   + 4.393 u[3,2] + 3.848 u[3,4] + 2.202 u[4,0] + 5.162 u[4,2]
   + 3.848 u[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] - y[0,2] - y[0,3]
   - y[0,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[1,2] + y[1,3] - y[2,1] - y[3,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] - y[4,0] - y[4,2] - y[4,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.99 x[0,2] + 0.16 x[0,3] + 1.28 x[0,4] + 3.75 x[1,2]
   + 0.6 x[1,3] + 3.76 x[2,0] + 0.33 x[2,1] + 5.82 x[2,3]
   + 5.94 x[2,4] + 3.16 x[3,0] + 3.86 x[3,1] + 4.64 x[3,2]
   + 4.64 x[3,4] + 2.53 x[4,0] + 4.66 x[4,2] + 2.57 x[4,3]
   + 25.0 u[0,2] + 77.0 u[0,3] + 15.0 u[0,4] + 72.0 u[1,2]
   + 69.0 u[1,3] + 51.0 u[2,0] + 42.0 u[2,1] + 37.0 u[2,3]
   + 22.0 u[2,4] + 15.0 u[3,0] + 97.0 u[3,1] + 64.0 u[3,2]
   + 69.0 u[3,4] + 89.0 u[4,0] + 66.0 u[4,2] + 90.0 u[4,3] <= 97
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,2]
 y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
EXISTS
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,2]
 y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3]
ALL
u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
ORDER
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,2]
 y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
END
