MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,8]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,7]
   + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,1] + 1.0 x[6,2]
   + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[8,0]
   + 1.0 x[8,1] + 1.0 x[8,3] + 1.0 x[8,4] + 62.8 y[0,1] + 66.29 y[0,2]
   + 24.08 y[0,3] + 45.62 y[0,4] + 70.18 y[0,5] + 76.42 y[0,7]
   + 42.3 y[0,8] + 62.8 y[1,0] + 4.24 y[1,2] + 39.85 y[1,3]
   + 23.26 y[1,4] + 9.43 y[1,5] + 58.83 y[1,6] + 14.14 y[1,7]
   + 77.16 y[1,8] + 66.29 y[2,0] + 4.24 y[2,1] + 43.66 y[2,3]
   + 25.0 y[2,4] + 9.43 y[2,5] + 59.94 y[2,6] + 12.08 y[2,7]
   + 24.08 y[3,0] + 39.85 y[3,1] + 43.66 y[3,2] + 27.8 y[3,4]
   + 46.53 y[3,5] + 52.95 y[3,7] + 44.28 y[3,8] + 45.62 y[4,0]
   + 23.26 y[4,1] + 25.0 y[4,2] + 27.8 y[4,3] + 32.65 y[4,5]
   + 37.0 y[4,7] + 71.69 y[4,8] + 70.18 y[5,0] + 9.43 y[5,1]
   + 9.43 y[5,2] + 46.53 y[5,3] + 32.65 y[5,4] + 50.54 y[5,6]
   + 6.71 y[5,7] + 58.83 y[6,1] + 59.94 y[6,2] + 50.54 y[6,5]
   + 50.92 y[6,7] + 76.42 y[7,0] + 14.14 y[7,1] + 12.08 y[7,2]
   + 52.95 y[7,3] + 37.0 y[7,4] + 6.71 y[7,5] + 50.92 y[7,6]
   + 42.3 y[8,0] + 77.16 y[8,1] + 44.28 y[8,3] + 71.69 y[8,4]
   + 6.28 r[0,1] + 6.629 r[0,2] + 2.408 r[0,3] + 4.562 r[0,4]
   + 7.018 r[0,5] + 7.642 r[0,7] + 4.23 r[0,8] + 6.28 r[1,0]
   + 0.424 r[1,2] + 3.985 r[1,3] + 2.326 r[1,4] + 0.943 r[1,5]
   + 5.883 r[1,6] + 1.414 r[1,7] + 7.716 r[1,8] + 6.629 r[2,0]
   + 0.424 r[2,1] + 4.366 r[2,3] + 2.5 r[2,4] + 0.943 r[2,5]
   + 5.994 r[2,6] + 1.208 r[2,7] + 2.408 r[3,0] + 3.985 r[3,1]
   + 4.366 r[3,2] + 2.78 r[3,4] + 4.653 r[3,5] + 5.295 r[3,7]
   + 4.428 r[3,8] + 4.562 r[4,0] + 2.326 r[4,1] + 2.5 r[4,2]
   + 2.78 r[4,3] + 3.265 r[4,5] + 3.7 r[4,7] + 7.169 r[4,8]
   + 7.018 r[5,0] + 0.943 r[5,1] + 0.943 r[5,2] + 4.653 r[5,3]
   + 3.265 r[5,4] + 5.054 r[5,6] + 0.671 r[5,7] + 5.883 r[6,1]
   + 5.994 r[6,2] + 5.054 r[6,5] + 5.092 r[6,7] + 7.642 r[7,0]
   + 1.414 r[7,1] + 1.208 r[7,2] + 5.295 r[7,3] + 3.7 r[7,4]
   + 0.671 r[7,5] + 5.092 r[7,6] + 4.23 r[8,0] + 7.716 r[8,1]
   + 4.428 r[8,3] + 7.169 r[8,4]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4]
   - y[1,5] - y[1,6] - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5]
   - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] + y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,5] - y[7,6] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[3,8] + y[4,8] - y[8,0]
   - y[8,1] - y[8,3] - y[8,4] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] + y[0,4] + y[0,5] + y[0,7]
   +y[0,8] - y[1,0] - y[2,0] - y[3,0] - y[4,0] - y[5,0] - y[7,0]
   - y[8,0] = 1
flow_cons_target: y[1,6] + y[2,6] + y[5,6] + y[7,6] - y[6,1] - y[6,2]
   - y[6,5] - y[6,7] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.57 x[0,1] + 4.92 x[0,2] + 3.68 x[0,3] + 1.78 x[0,4]
   + 3.57 x[0,5] + 4.04 x[0,7] + 3.26 x[0,8] + 2.09 x[1,0]
   + 3.57 x[1,2] + 1.25 x[1,3] + 1.29 x[1,4] + 0.12 x[1,5]
   + 0.5 x[1,6] + 1.52 x[1,7] + 3.24 x[1,8] + 1.63 x[2,0]
   + 0.94 x[2,1] + 4.63 x[2,3] + 1.37 x[2,4] + 1.38 x[2,5]
   + 4.82 x[2,6] + 0.64 x[2,7] + 3.77 x[3,0] + 0.03 x[3,1]
   + 4.33 x[3,2] + 3.52 x[3,4] + 2.79 x[3,5] + 4.72 x[3,7]
   + 2.59 x[3,8] + 0.9 x[4,0] + 2.71 x[4,1] + 1.48 x[4,2]
   + 0.05 x[4,3] + 4.46 x[4,5] + 3.32 x[4,7] + 4.76 x[4,8]
   + 3.76 x[5,0] + 1.35 x[5,1] + 1.83 x[5,2] + 2.66 x[5,3]
   + 2.76 x[5,4] + 1.31 x[5,6] + 0.88 x[5,7] + 1.82 x[6,1]
   + 0.71 x[6,2] + 1.97 x[6,5] + 2.38 x[6,7] + 4.89 x[7,0]
   + 0.74 x[7,1] + 2.6 x[7,2] + 2.67 x[7,3] + 1.54 x[7,4]
   + 0.81 x[7,5] + 3.02 x[7,6] + 0.52 x[8,0] + 2.87 x[8,1]
   + 1.95 x[8,3] + 0.43 x[8,4] + 32.0 u[0,1] + 89.0 u[0,2]
   + 55.0 u[0,3] + 24.0 u[0,4] + 33.0 u[0,5] + 94.0 u[0,7]
   + 10.0 u[0,8] + 44.0 u[1,0] + 82.0 u[1,2] + 59.0 u[1,3]
   + 88.0 u[1,4] + 12.0 u[1,5] + 41.0 u[1,6] + 73.0 u[1,7]
   + 17.0 u[1,8] + 85.0 u[2,0] + 6.0 u[2,1] + 93.0 u[2,3]
   + 70.0 u[2,4] + 11.0 u[2,5] + 18.0 u[2,6] + 92.0 u[2,7]
   + 45.0 u[3,0] + 35.0 u[3,1] + 57.0 u[3,2] + 85.0 u[3,4]
   + 87.0 u[3,5] + 16.0 u[3,7] + 58.0 u[3,8] + 36.0 u[4,0]
   + 74.0 u[4,1] + 36.0 u[4,2] + 96.0 u[4,3] + 46.0 u[4,5]
   + 53.0 u[4,7] + 50.0 u[4,8] + 49.0 u[5,0] + 89.0 u[5,1]
   + 97.0 u[5,2] + 23.0 u[5,3] + 44.0 u[5,4] + 58.0 u[5,6]
   + 43.0 u[5,7] + 10.0 u[6,1] + 12.0 u[6,2] + 83.0 u[6,5]
   + 30.0 u[6,7] + 42.0 u[7,0] + 36.0 u[7,1] + 73.0 u[7,2]
   + 87.0 u[7,3] + 81.0 u[7,4] + 74.0 u[7,5] + 17.0 u[7,6]
   + 17.0 u[8,0] + 68.0 u[8,1] + 58.0 u[8,3] + 87.0 u[8,4] <= 293
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,1] x[6,2] x[6,5] x[6,7] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[8,0] x[8,1] x[8,3] x[8,4] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5]
 y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[5,7] y[6,1] y[6,2] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] y[8,0] y[8,1] y[8,3] y[8,4] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,1]
 u[6,2] u[6,5] u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
 u[8,0] u[8,1] u[8,3] u[8,4] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,7]
 r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4]
 r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[4,8]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,1] r[6,2] r[6,5]
 r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[8,0] r[8,1]
 r[8,3] r[8,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,1] x[6,2] x[6,5] x[6,7] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[8,0] x[8,1] x[8,3] x[8,4] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5]
 y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[5,7] y[6,1] y[6,2] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] y[8,0] y[8,1] y[8,3] y[8,4] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,1]
 r[6,2] r[6,5] r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
 r[8,0] r[8,1] r[8,3] r[8,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[5,7] u[6,1] u[6,2] u[6,5] u[6,7] u[7,0] u[7,1] u[7,2]
 u[7,3] u[7,4] u[7,5] u[7,6] u[8,0] u[8,1] u[8,3] u[8,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,1] x[6,2] x[6,5] x[6,7] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[8,0] x[8,1] x[8,3] x[8,4] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5]
 y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[5,7] y[6,1] y[6,2] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] y[8,0] y[8,1] y[8,3] y[8,4] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,1]
 r[6,2] r[6,5] r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
 r[8,0] r[8,1] r[8,3] r[8,4] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7]
 u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,7] u[4,8]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,1] u[6,2] u[6,5]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[8,0] u[8,1]
 u[8,3] u[8,4]
END
