MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 73.0 y[0,1] + 26.93 y[0,2] + 81.61 y[0,3]
   + 81.27 y[0,4] + 73.0 y[1,0] + 55.8 y[1,3] + 26.93 y[2,0]
   + 82.29 y[2,3] + 70.0 y[2,4] + 81.61 y[3,0] + 55.8 y[3,1]
   + 82.29 y[3,2] + 36.22 y[3,4] + 81.27 y[4,0] + 70.0 y[4,2]
   + 36.22 y[4,3] + 7.3 u[0,1] + 2.693 u[0,2] + 8.161 u[0,3]
   + 8.127 u[0,4] + 7.3 u[1,0] + 5.58 u[1,3] + 2.693 u[2,0]
   + 8.229 u[2,3] + 7.0 u[2,4] + 8.161 u[3,0] + 5.58 u[3,1]
   + 8.229 u[3,2] + 3.622 u[3,4] + 8.127 u[4,0] + 7.0 u[4,2]
   + 3.622 u[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] - y[4,0] - y[4,2]
   - y[4,3] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3] - y[2,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.78 x[0,1] + 0.99 x[0,2] + 5.42 x[0,3] + 0.53 x[0,4]
   + 3.58 x[1,0] + 1.76 x[1,3] + 1.6 x[2,0] + 3.52 x[2,3]
   + 1.37 x[2,4] + 4.05 x[3,0] + 3.92 x[3,1] + 2.57 x[3,2]
   + 2.52 x[3,4] + 2.81 x[4,0] + 1.46 x[4,2] + 0.84 x[4,3]
   + 54.0 u[0,1] + 43.0 u[0,2] + 17.0 u[0,3] + 30.0 u[0,4]
   + 7.0 u[1,0] + 100.0 u[1,3] + 36.0 u[2,0] + 14.0 u[2,3]
   + 4.0 u[2,4] + 73.0 u[3,0] + 98.0 u[3,1] + 30.0 u[3,2]
   + 91.0 u[3,4] + 91.0 u[4,0] + 83.0 u[4,2] + 31.0 u[4,3] <= 100
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
END
