MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,2]
   + 38.01 y[0,1] + 9.22 y[0,2] + 31.83 y[0,3] + 38.01 y[1,0]
   + 41.23 y[1,2] + 9.22 y[2,0] + 41.23 y[2,1] + 41.04 y[2,3]
   + 31.83 y[3,0] + 41.04 y[3,2] + 3.801 u[0,1] + 0.922 u[0,2]
   + 3.183 u[0,3] + 3.801 u[1,0] + 4.123 u[1,2] + 0.922 u[2,0]
   + 4.123 u[2,1] + 4.104 u[2,3] + 3.183 u[3,0] + 4.104 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,3] + y[2,3] - y[3,0] - y[3,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.62 x[0,1] + 1.63 x[0,2] + 2.81 x[0,3] + 5.79 x[1,0]
   + 4.93 x[1,2] + 3.46 x[2,0] + 3.3 x[2,1] + 0.09 x[2,3]
   + 1.48 x[3,0] + 1.07 x[3,2] + 73.0 u[0,1] + 85.0 u[0,2]
   + 87.0 u[0,3] + 76.0 u[1,0] + 57.0 u[1,2] + 55.0 u[2,0]
   + 62.0 u[2,1] + 53.0 u[2,3] + 70.0 u[3,0] + 27.0 u[3,2] <= 87
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
END
