MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 35.0 y[0,2] + 50.45 y[0,3] + 19.92 y[0,4]
   + 40.02 y[1,2] + 12.0 y[1,3] + 35.0 y[2,0] + 40.02 y[2,1]
   + 39.12 y[2,3] + 45.19 y[2,4] + 50.45 y[3,0] + 12.0 y[3,1]
   + 39.12 y[3,2] + 42.94 y[3,4] + 19.92 y[4,0] + 45.19 y[4,2]
   + 42.94 y[4,3] + 3.5 r[0,2] + 5.045 r[0,3] + 1.992 r[0,4]
   + 4.002 r[1,2] + 1.2 r[1,3] + 3.5 r[2,0] + 4.002 r[2,1]
   + 3.912 r[2,3] + 4.519 r[2,4] + 5.045 r[3,0] + 1.2 r[3,1]
   + 3.912 r[3,2] + 4.294 r[3,4] + 1.992 r[4,0] + 4.519 r[4,2]
   + 4.294 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] - y[4,0] - y[4,2]
   - y[4,3] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,4] - y[2,0] - y[3,0] - y[4,0] = 1
flow_cons_target: y[2,1] + y[3,1] - y[1,2] - y[1,3] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.14 x[0,2] + 0.27 x[0,3] + 2.1 x[0,4] + 3.94 x[1,2]
   + 1.74 x[1,3] + 5.81 x[2,0] + 0.97 x[2,1] + 2.38 x[2,3]
   + 3.61 x[2,4] + 2.99 x[3,0] + 1.07 x[3,1] + 1.34 x[3,2]
   + 3.96 x[3,4] + 1.53 x[4,0] + 2.51 x[4,2] + 0.29 x[4,3]
   + 6.0 u[0,2] + 43.0 u[0,3] + 45.0 u[0,4] + 26.0 u[1,2]
   + 27.0 u[1,3] + 96.0 u[2,0] + 16.0 u[2,1] + 98.0 u[2,3]
   + 56.0 u[2,4] + 61.0 u[3,0] + 58.0 u[3,1] + 54.0 u[3,2]
   + 27.0 u[3,4] + 43.0 u[4,0] + 39.0 u[4,2] + 67.0 u[4,3] <= 98
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,2]
 y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3] r[0,2] r[0,3]
 r[0,4] r[1,2] r[1,3] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,0] r[4,2] r[4,3]
EXISTS
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,2]
 y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] r[0,2] r[0,3] r[0,4] r[1,2] r[1,3] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,2] r[4,3]
ALL
u[0,2] u[0,3] u[0,4] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
ORDER
x[0,2] x[0,3] x[0,4] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,2]
 y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] r[0,2] r[0,3] r[0,4] r[1,2] r[1,3] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,2] r[4,3] u[0,2] u[0,3]
 u[0,4] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2]
 u[3,4] u[4,0] u[4,2] u[4,3]
END
