MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[4,0]
   + 1.0 x[4,1] + 49.98 y[0,1] + 62.77 y[0,2] + 64.07 y[0,3]
   + 31.89 y[0,4] + 49.98 y[1,0] + 16.55 y[1,2] + 22.02 y[1,3]
   + 71.11 y[1,4] + 62.77 y[2,0] + 16.55 y[2,1] + 30.68 y[2,3]
   + 64.07 y[3,0] + 22.02 y[3,1] + 30.68 y[3,2] + 31.89 y[4,0]
   + 71.11 y[4,1] + 4.998 r[0,1] + 6.277 r[0,2] + 6.407 r[0,3]
   + 3.189 r[0,4] + 4.998 r[1,0] + 1.655 r[1,2] + 2.202 r[1,3]
   + 7.111 r[1,4] + 6.277 r[2,0] + 1.655 r[2,1] + 3.068 r[2,3]
   + 6.407 r[3,0] + 2.202 r[3,1] + 3.068 r[3,2] + 3.189 r[4,0]
   + 7.111 r[4,1]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] - y[1,0]
   - y[1,2] - y[1,3] - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] - y[0,3] - y[1,3] - y[2,3] = 1
flow_cons_target: y[0,4] + y[1,4] - y[4,0] - y[4,1] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.09 x[0,1] + 1.43 x[0,2] + 1.6 x[0,3] + 2.48 x[0,4]
   + 2.36 x[1,0] + 6.23 x[1,2] + 2.55 x[1,3] + 4.82 x[1,4]
   + 4.75 x[2,0] + 1.94 x[2,1] + 2.17 x[2,3] + 2.2 x[3,0]
   + 0.91 x[3,1] + 6.08 x[3,2] + 5.68 x[4,0] + 3.5 x[4,1]
   + 88.0 u[0,1] + 100.0 u[0,2] + 74.0 u[0,3] + 79.0 u[0,4]
   + 76.0 u[1,0] + 50.0 u[1,2] + 89.0 u[1,3] + 60.0 u[1,4]
   + 89.0 u[2,0] + 14.0 u[2,1] + 12.0 u[2,3] + 43.0 u[3,0]
   + 76.0 u[3,1] + 96.0 u[3,2] + 5.0 u[4,0] + 45.0 u[4,1] <= 100
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1]
 x[2,3] x[3,0] x[3,1] x[3,2] x[4,0] x[4,1] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 y[4,0] y[4,1] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4]
 u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2] u[4,0] u[4,1] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[3,0]
 r[3,1] r[3,2] r[4,0] r[4,1]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1]
 x[2,3] x[3,0] x[3,1] x[3,2] x[4,0] x[4,1] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 y[4,0] y[4,1]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1]
 u[2,3] u[3,0] u[3,1] u[3,2] u[4,0] u[4,1] r[0,1] r[0,2] r[0,3] r[0,4]
 r[1,0] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[3,0] r[3,1] r[3,2]
 r[4,0] r[4,1]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1]
 x[2,3] x[3,0] x[3,1] x[3,2] x[4,0] x[4,1] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 y[4,0] y[4,1] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4]
 u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2] u[4,0] u[4,1] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[3,0]
 r[3,1] r[3,2] r[4,0] r[4,1]
END
