MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 37.34 y[0,2] + 73.16 y[0,3] + 45.4 y[1,2]
   + 40.5 y[1,3] + 9.9 y[1,4] + 37.34 y[2,0] + 45.4 y[2,1]
   + 44.55 y[2,3] + 53.6 y[2,4] + 73.16 y[3,0] + 40.5 y[3,1]
   + 44.55 y[3,2] + 49.66 y[3,4] + 9.9 y[4,1] + 53.6 y[4,2]
   + 49.66 y[4,3] + 3.734 r[0,2] + 7.316 r[0,3] + 4.54 r[1,2]
   + 4.05 r[1,3] + 0.99 r[1,4] + 3.734 r[2,0] + 4.54 r[2,1]
   + 4.455 r[2,3] + 5.36 r[2,4] + 7.316 r[3,0] + 4.05 r[3,1]
   + 4.455 r[3,2] + 4.966 r[3,4] + 0.99 r[4,1] + 5.36 r[4,2]
   + 4.966 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] - y[1,2] - y[1,3]
   - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[0,2] + y[0,3] - y[2,0] - y[3,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] - y[4,1] - y[4,2] - y[4,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 6.09 x[0,2] + 2.06 x[0,3] + 4.17 x[1,2] + 1.22 x[1,3]
   + 2.19 x[1,4] + 5.03 x[2,0] + 1.53 x[2,1] + 2.84 x[2,3]
   + 5.43 x[2,4] + 2.42 x[3,0] + 2.02 x[3,1] + 0.56 x[3,2]
   + 5.16 x[3,4] + 0.6 x[4,1] + 4.01 x[4,2] + 3.4 x[4,3] + 99.0 u[0,2]
   + 31.0 u[0,3] + 5.0 u[1,2] + 74.0 u[1,3] + 63.0 u[1,4]
   + 53.0 u[2,0] + 48.0 u[2,1] + 99.0 u[2,3] + 96.0 u[2,4]
   + 17.0 u[3,0] + 67.0 u[3,1] + 98.0 u[3,2] + 55.0 u[3,4]
   + 59.0 u[4,1] + 88.0 u[4,2] + 72.0 u[4,3] <= 99
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,2] x[0,3] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[1,2] y[1,3]
 y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] u[0,2] u[0,3] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,2] r[0,3]
 r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,1] r[4,2] r[4,3]
EXISTS
x[0,2] x[0,3] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[1,2] y[1,3]
 y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3]
ALL
u[0,2] u[0,3] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,2] r[0,3] r[1,2] r[1,3]
 r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,1]
 r[4,2] r[4,3]
ORDER
x[0,2] x[0,3] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[1,2] y[1,3]
 y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] u[0,2] u[0,3] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,2] r[0,3]
 r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,1] r[4,2] r[4,3]
END
