MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 49.09 y[0,2] + 18.11 y[0,3] + 35.85 y[1,2] + 72.95 y[1,3]
   + 49.09 y[2,0] + 35.85 y[2,1] + 43.93 y[2,3] + 18.11 y[3,0]
   + 72.95 y[3,1] + 43.93 y[3,2] + 4.909 u[0,2] + 1.811 u[0,3]
   + 3.585 u[1,2] + 7.295 u[1,3] + 4.909 u[2,0] + 3.585 u[2,1]
   + 4.393 u[2,3] + 1.811 u[3,0] + 7.295 u[3,1] + 4.393 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[0,2] + y[0,3] - y[2,0] - y[3,0] = 1
flow_cons_target: y[2,1] + y[3,1] - y[1,2] - y[1,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 6.34 x[0,2] + 0.2 x[0,3] + 1.62 x[1,2] + 4.76 x[1,3]
   + 0.76 x[2,0] + 4.78 x[2,1] + 0.41 x[2,3] + 7.4 x[3,0]
   + 7.55 x[3,1] + 4.01 x[3,2] + 25.0 u[0,2] + 77.0 u[0,3]
   + 15.0 u[1,2] + 72.0 u[1,3] + 69.0 u[2,0] + 51.0 u[2,1]
   + 42.0 u[2,3] + 37.0 u[3,0] + 22.0 u[3,1] + 15.0 u[3,2] <= 77
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
END
