MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6]
   + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 73.0 y[0,1]
   + 26.93 y[0,2] + 81.61 y[0,3] + 81.27 y[0,4] + 51.79 y[0,5]
   + 50.99 y[0,6] + 73.0 y[1,0] + 55.8 y[1,3] + 57.14 y[1,5]
   + 23.26 y[1,6] + 26.93 y[2,0] + 82.29 y[2,3] + 70.0 y[2,4]
   + 78.64 y[2,5] + 67.54 y[2,6] + 81.61 y[3,0] + 55.8 y[3,1]
   + 82.29 y[3,2] + 36.22 y[3,4] + 49.24 y[3,6] + 81.27 y[4,0]
   + 70.0 y[4,2] + 36.22 y[4,3] + 71.56 y[4,6] + 51.79 y[5,0]
   + 57.14 y[5,1] + 78.64 y[5,2] + 49.98 y[5,6] + 50.99 y[6,0]
   + 23.26 y[6,1] + 67.54 y[6,2] + 49.24 y[6,3] + 71.56 y[6,4]
   + 49.98 y[6,5] + 7.3 u[0,1] + 2.693 u[0,2] + 8.161 u[0,3]
   + 8.127 u[0,4] + 5.179 u[0,5] + 5.099 u[0,6] + 7.3 u[1,0]
   + 5.58 u[1,3] + 5.714 u[1,5] + 2.326 u[1,6] + 2.693 u[2,0]
   + 8.229 u[2,3] + 7.0 u[2,4] + 7.864 u[2,5] + 6.754 u[2,6]
   + 8.161 u[3,0] + 5.58 u[3,1] + 8.229 u[3,2] + 3.622 u[3,4]
   + 4.924 u[3,6] + 8.127 u[4,0] + 7.0 u[4,2] + 3.622 u[4,3]
   + 7.156 u[4,6] + 5.179 u[5,0] + 5.714 u[5,1] + 7.864 u[5,2]
   + 4.998 u[5,6] + 5.099 u[6,0] + 2.326 u[6,1] + 6.754 u[6,2]
   + 4.924 u[6,3] + 7.156 u[6,4] + 4.998 u[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[5,1] + y[6,1] - y[1,0]
   - y[1,3] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[4,0] + y[4,2] + y[4,3] + y[4,6] - y[0,4] - y[2,4]
   - y[3,4] - y[6,4] = 1
flow_cons_target: y[0,5] + y[1,5] + y[2,5] + y[6,5] - y[5,0] - y[5,1]
   - y[5,2] - y[5,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.51 x[0,1] + 0.77 x[0,2] + 4.23 x[0,3] + 0.41 x[0,4]
   + 2.8 x[0,5] + 1.38 x[0,6] + 1.25 x[1,0] + 2.75 x[1,3]
   + 1.07 x[1,5] + 3.17 x[1,6] + 3.06 x[2,0] + 2.01 x[2,3]
   + 1.97 x[2,4] + 2.2 x[2,5] + 1.14 x[2,6] + 0.66 x[3,0]
   + 0.51 x[3,1] + 2.31 x[3,2] + 0.56 x[3,4] + 1.4 x[3,6]
   + 4.09 x[4,0] + 1.53 x[4,2] + 0.37 x[4,3] + 3.76 x[4,6]
   + 1.26 x[5,0] + 4.56 x[5,1] + 3.95 x[5,2] + 1.64 x[5,6]
   + 2.4 x[6,0] + 1.09 x[6,1] + 2.12 x[6,2] + 3.15 x[6,3] + 4.7 x[6,4]
   + 2.15 x[6,5] + 54.0 u[0,1] + 43.0 u[0,2] + 17.0 u[0,3]
   + 30.0 u[0,4] + 7.0 u[0,5] + 100.0 u[0,6] + 36.0 u[1,0]
   + 14.0 u[1,3] + 4.0 u[1,5] + 73.0 u[1,6] + 98.0 u[2,0]
   + 30.0 u[2,3] + 91.0 u[2,4] + 91.0 u[2,5] + 83.0 u[2,6]
   + 31.0 u[3,0] + 28.0 u[3,1] + 11.0 u[3,2] + 8.0 u[3,4]
   + 49.0 u[3,6] + 96.0 u[4,0] + 58.0 u[4,2] + 99.0 u[4,3]
   + 85.0 u[4,6] + 87.0 u[5,0] + 67.0 u[5,1] + 49.0 u[5,2]
   + 54.0 u[5,6] + 28.0 u[6,0] + 6.0 u[6,1] + 24.0 u[6,2]
   + 42.0 u[6,3] + 62.0 u[6,4] + 92.0 u[6,5] <= 166
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[1,5] x[1,6]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,2] x[4,3] x[4,6] x[5,0] x[5,1] x[5,2] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[1,5] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,2] y[4,3] y[4,6] y[5,0] y[5,1]
 y[5,2] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[1,5] u[1,6] u[2,0] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,0] u[4,2]
 u[4,3] u[4,6] u[5,0] u[5,1] u[5,2] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[1,5] x[1,6]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,2] x[4,3] x[4,6] x[5,0] x[5,1] x[5,2] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[1,5] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,2] y[4,3] y[4,6] y[5,0] y[5,1]
 y[5,2] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[1,5] u[1,6]
 u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[4,0] u[4,2] u[4,3] u[4,6] u[5,0] u[5,1] u[5,2] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[1,5] x[1,6]
 x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,2] x[4,3] x[4,6] x[5,0] x[5,1] x[5,2] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[1,5] y[1,6] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,2] y[4,3] y[4,6] y[5,0] y[5,1]
 y[5,2] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[1,5] u[1,6] u[2,0] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,0] u[4,2]
 u[4,3] u[4,6] u[5,0] u[5,1] u[5,2] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5]
END
