MINIMIZE
1.0 x[0,1] + 1.0 x[1,0] + 42.06 y[0,1] + 42.06 y[1,0] + 4.206 u[0,1]
   + 4.206 u[1,0]
SUBJECT TO
flow_cons_source: y[0,1] - y[1,0] = 1
flow_cons_target: y[0,1] - y[1,0] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 18.2 x[0,1] + 12.07 x[1,0] + 43.0 u[0,1] + 20.0 u[1,0] <= 43
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
BINARIES
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0]
EXISTS
x[0,1] x[1,0] y[0,1] y[1,0]
ALL
u[0,1] u[1,0]
ORDER
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0]
END
