MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 53.25 y[0,1] + 61.59 y[0,2] + 65.46 y[0,3] + 53.25 y[1,0]
   + 54.08 y[1,3] + 61.59 y[2,0] + 42.45 y[2,3] + 65.46 y[3,0]
   + 54.08 y[3,1] + 42.45 y[3,2] + 5.325 r[0,1] + 6.159 r[0,2]
   + 6.546 r[0,3] + 5.325 r[1,0] + 5.408 r[1,3] + 6.159 r[2,0]
   + 4.245 r[2,3] + 6.546 r[3,0] + 5.408 r[3,1] + 4.245 r[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,2] + y[3,2] - y[2,0] - y[2,3] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.86 x[0,1] + 2.35 x[0,2] + 8.8 x[0,3] + 8.47 x[1,0]
   + 6.49 x[1,3] + 5.39 x[2,0] + 5.2 x[2,3] + 2.0 x[3,0] + 7.31 x[3,1]
   + 8.51 x[3,2] + 69.0 u[0,1] + 66.0 u[0,2] + 4.0 u[0,3]
   + 25.0 u[1,0] + 26.0 u[1,3] + 95.0 u[2,0] + 63.0 u[2,3]
   + 21.0 u[3,0] + 15.0 u[3,1] + 60.0 u[3,2] <= 95
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,3] r[2,0] r[2,3] r[3,0] r[3,1] r[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,3] r[2,0] r[2,3] r[3,0] r[3,1] r[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,3] r[2,0] r[2,3] r[3,0] r[3,1] r[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
END
