MINIMIZE
1.0 x[0,1] + 1.0 x[1,0] + 76.16 y[0,1] + 76.16 y[1,0] + 7.616 r[0,1]
   + 7.616 r[1,0]
SUBJECT TO
flow_cons_source: y[0,1] - y[1,0] = 1
flow_cons_target: y[0,1] - y[1,0] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.88 x[0,1] + 7.61 x[1,0] + 17.0 u[0,1] + 66.0 u[1,0] <= 66
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
BINARIES
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0] r[0,1] r[1,0]
EXISTS
x[0,1] x[1,0] y[0,1] y[1,0] r[0,1] r[1,0]
ALL
u[0,1] u[1,0]
ORDER
x[0,1] x[1,0] y[0,1] y[1,0] r[0,1] r[1,0] u[0,1] u[1,0]
END
