@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,1] 0.0
u[5,4] 0.0
r[0,1] -3.801
r[0,2] -0.9220000000000002
r[0,3] -3.183
r[0,4] -3.1140000000000003
r[1,0] -3.801
r[1,2] -4.123
r[1,3] -4.176
r[1,4] -3.401
r[1,5] -2.9120000000000004
r[2,0] -0.9220000000000002
r[2,1] -4.123
r[2,3] -4.104
r[2,4] -2.563
r[3,0] -3.183
r[3,1] -4.176
r[3,2] -4.104
r[3,4] -5.7250000000000005
r[4,0] -3.1140000000000003
r[4,1] -3.401
r[4,2] -2.563
r[4,3] -5.7250000000000005
r[4,5] -5.93
r[5,1] -2.9120000000000004
r[5,4] -5.93
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,1]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,1]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,1]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_18
@MPS
nohadani_6_18.mps
