@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,2] 0.0
r[0,1] -6.946
r[0,2] -3.0890000000000004
r[0,3] -8.402
r[1,0] -6.946
r[1,2] -8.612
r[2,0] -3.0890000000000004
r[2,1] -8.612
r[2,3] -5.846
r[3,0] -8.402
r[3,2] -5.846
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_13
@MPS
nohadani_4_13.mps
