MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,5] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 8.94 y[0,1]
   + 26.08 y[0,2] + 28.43 y[0,5] + 8.94 y[1,0] + 31.62 y[1,2]
   + 67.98 y[1,3] + 31.62 y[1,5] + 26.08 y[2,0] + 31.62 y[2,1]
   + 51.0 y[2,3] + 45.49 y[2,4] + 8.94 y[2,5] + 67.98 y[3,1]
   + 51.0 y[3,2] + 46.04 y[3,4] + 43.19 y[3,5] + 45.49 y[4,2]
   + 46.04 y[4,3] + 45.31 y[4,5] + 28.43 y[5,0] + 31.62 y[5,1]
   + 8.94 y[5,2] + 43.19 y[5,3] + 45.31 y[5,4] + 0.894 r[0,1]
   + 2.608 r[0,2] + 2.843 r[0,5] + 0.894 r[1,0] + 3.162 r[1,2]
   + 6.798 r[1,3] + 3.162 r[1,5] + 2.608 r[2,0] + 3.162 r[2,1]
   + 5.1 r[2,3] + 4.549 r[2,4] + 0.894 r[2,5] + 6.798 r[3,1]
   + 5.1 r[3,2] + 4.604 r[3,4] + 4.319 r[3,5] + 4.549 r[4,2]
   + 4.604 r[4,3] + 4.531 r[4,5] + 2.843 r[5,0] + 3.162 r[5,1]
   + 0.894 r[5,2] + 4.319 r[5,3] + 4.531 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[5,0] - y[0,1] - y[0,2]
   - y[0,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[1,3] + y[2,3] + y[4,3] + y[5,3] - y[3,1]
   - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,3] + y[1,5] - y[0,1] - y[2,1]
   - y[3,1] - y[5,1] = 1
flow_cons_target: y[2,4] + y[3,4] + y[5,4] - y[4,2] - y[4,3] - y[4,5] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.23 x[0,1] + 0.93 x[0,2] + 4.5 x[0,5] + 2.56 x[1,0]
   + 4.95 x[1,2] + 0.02 x[1,3] + 4.73 x[1,5] + 3.23 x[2,0]
   + 1.56 x[2,1] + 1.75 x[2,3] + 0.72 x[2,4] + 2.5 x[2,5]
   + 4.52 x[3,1] + 2.32 x[3,2] + 2.43 x[3,4] + 4.52 x[3,5]
   + 3.42 x[4,2] + 0.42 x[4,3] + 0.14 x[4,5] + 3.69 x[5,0]
   + 3.65 x[5,1] + 0.2 x[5,2] + 2.39 x[5,3] + 1.88 x[5,4]
   + 91.0 u[0,1] + 20.0 u[0,2] + 66.0 u[0,5] + 23.0 u[1,0]
   + 8.0 u[1,2] + 1.0 u[1,3] + 89.0 u[1,5] + 91.0 u[2,0] + 45.0 u[2,1]
   + 74.0 u[2,3] + 83.0 u[2,4] + 51.0 u[2,5] + 84.0 u[3,1]
   + 76.0 u[3,2] + 44.0 u[3,4] + 76.0 u[3,5] + 1.0 u[4,2]
   + 92.0 u[4,3] + 45.0 u[4,5] + 90.0 u[5,0] + 1.0 u[5,1]
   + 91.0 u[5,2] + 8.0 u[5,3] + 42.0 u[5,4] <= 123
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,5] x[1,0] x[1,2] x[1,3] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,1] x[3,2] x[3,4] x[3,5] x[4,2] x[4,3] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,5] y[1,0] y[1,2] y[1,3]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,1] y[3,2] y[3,4] y[3,5]
 y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,5] u[1,0] u[1,2] u[1,3] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,1] u[3,2] u[3,4] u[3,5] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] r[0,1] r[0,2] r[0,5] r[1,0] r[1,2] r[1,3] r[1,5] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[3,1] r[3,2] r[3,4] r[3,5] r[4,2] r[4,3]
 r[4,5] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4]
EXISTS
x[0,1] x[0,2] x[0,5] x[1,0] x[1,2] x[1,3] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,1] x[3,2] x[3,4] x[3,5] x[4,2] x[4,3] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,5] y[1,0] y[1,2] y[1,3]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,1] y[3,2] y[3,4] y[3,5]
 y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,1] r[0,2]
 r[0,5] r[1,0] r[1,2] r[1,3] r[1,5] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[3,1] r[3,2] r[3,4] r[3,5] r[4,2] r[4,3] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4]
ALL
u[0,1] u[0,2] u[0,5] u[1,0] u[1,2] u[1,3] u[1,5] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,1] u[3,2] u[3,4] u[3,5] u[4,2] u[4,3] u[4,5] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4]
ORDER
x[0,1] x[0,2] x[0,5] x[1,0] x[1,2] x[1,3] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,1] x[3,2] x[3,4] x[3,5] x[4,2] x[4,3] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,5] y[1,0] y[1,2] y[1,3]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,1] y[3,2] y[3,4] y[3,5]
 y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,1] r[0,2]
 r[0,5] r[1,0] r[1,2] r[1,3] r[1,5] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[3,1] r[3,2] r[3,4] r[3,5] r[4,2] r[4,3] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] u[0,1] u[0,2] u[0,5] u[1,0] u[1,2] u[1,3] u[1,5] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[3,1] u[3,2] u[3,4] u[3,5] u[4,2] u[4,3]
 u[4,5] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
END
