MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,5] + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,7]
   + 1.0 x[5,8] + 1.0 x[6,0] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,7] + 1.0 x[7,1] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,3]
   + 1.0 x[8,4] + 1.0 x[8,5] + 1.0 x[8,7] + 76.16 y[0,1]
   + 19.24 y[0,2] + 60.3 y[0,3] + 56.89 y[0,4] + 60.46 y[0,5]
   + 62.24 y[0,6] + 67.98 y[0,8] + 76.16 y[1,0] + 37.36 y[1,3]
   + 42.38 y[1,4] + 20.4 y[1,5] + 59.14 y[1,7] + 9.0 y[1,8]
   + 19.24 y[2,0] + 64.33 y[2,3] + 59.68 y[2,4] + 74.95 y[2,5]
   + 52.84 y[2,6] + 60.3 y[3,0] + 37.36 y[3,1] + 64.33 y[3,2]
   + 5.66 y[3,4] + 41.23 y[3,5] + 42.54 y[3,6] + 35.23 y[3,7]
   + 36.01 y[3,8] + 56.89 y[4,0] + 42.38 y[4,1] + 59.68 y[4,2]
   + 5.66 y[4,3] + 44.41 y[4,5] + 37.34 y[4,6] + 36.67 y[4,7]
   + 40.31 y[4,8] + 60.46 y[5,0] + 20.4 y[5,1] + 74.95 y[5,2]
   + 41.23 y[5,3] + 44.41 y[5,4] + 71.56 y[5,7] + 11.7 y[5,8]
   + 62.24 y[6,0] + 52.84 y[6,2] + 42.54 y[6,3] + 37.34 y[6,4]
   + 49.77 y[6,7] + 59.14 y[7,1] + 35.23 y[7,3] + 36.67 y[7,4]
   + 71.56 y[7,5] + 49.77 y[7,6] + 62.61 y[7,8] + 67.98 y[8,0]
   + 9.0 y[8,1] + 36.01 y[8,3] + 40.31 y[8,4] + 11.7 y[8,5]
   + 62.61 y[8,7] + 7.616 r[0,1] + 1.924 r[0,2] + 6.03 r[0,3]
   + 5.689 r[0,4] + 6.046 r[0,5] + 6.224 r[0,6] + 6.798 r[0,8]
   + 7.616 r[1,0] + 3.736 r[1,3] + 4.238 r[1,4] + 2.04 r[1,5]
   + 5.914 r[1,7] + 0.9 r[1,8] + 1.924 r[2,0] + 6.433 r[2,3]
   + 5.968 r[2,4] + 7.495 r[2,5] + 5.284 r[2,6] + 6.03 r[3,0]
   + 3.736 r[3,1] + 6.433 r[3,2] + 0.566 r[3,4] + 4.123 r[3,5]
   + 4.254 r[3,6] + 3.523 r[3,7] + 3.601 r[3,8] + 5.689 r[4,0]
   + 4.238 r[4,1] + 5.968 r[4,2] + 0.566 r[4,3] + 4.441 r[4,5]
   + 3.734 r[4,6] + 3.667 r[4,7] + 4.031 r[4,8] + 6.046 r[5,0]
   + 2.04 r[5,1] + 7.495 r[5,2] + 4.123 r[5,3] + 4.441 r[5,4]
   + 7.156 r[5,7] + 1.17 r[5,8] + 6.224 r[6,0] + 5.284 r[6,2]
   + 4.254 r[6,3] + 3.734 r[6,4] + 4.977 r[6,7] + 5.914 r[7,1]
   + 3.523 r[7,3] + 3.667 r[7,4] + 7.156 r[7,5] + 4.977 r[7,6]
   + 6.261 r[7,8] + 6.798 r[8,0] + 0.9 r[8,1] + 3.601 r[8,3]
   + 4.031 r[8,4] + 1.17 r[8,5] + 6.261 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[4,1] + y[5,1] + y[7,1]
   +y[8,1] - y[1,0] - y[1,3] - y[1,4] - y[1,5] - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,5] - y[3,6] - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[7,5] + y[8,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,7] - y[5,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[7,6]
   - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,7] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[3,8] + y[4,8] + y[5,8]
   +y[7,8] - y[8,0] - y[8,1] - y[8,3] - y[8,4] - y[8,5] - y[8,7] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] + y[0,4] + y[0,5] + y[0,6]
   +y[0,8] - y[1,0] - y[2,0] - y[3,0] - y[4,0] - y[5,0] - y[6,0]
   - y[8,0] = 1
flow_cons_target: y[1,7] + y[3,7] + y[4,7] + y[5,7] + y[6,7] + y[8,7]
   - y[7,1] - y[7,3] - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.42 x[0,1] + 1.1 x[0,2] + 1.96 x[0,3] + 1.48 x[0,4]
   + 2.7 x[0,5] + 2.6 x[0,6] + 3.85 x[0,8] + 4.38 x[1,0] + 2.49 x[1,3]
   + 2.03 x[1,4] + 0.34 x[1,5] + 4.29 x[1,7] + 2.01 x[1,8]
   + 2.78 x[2,0] + 1.02 x[2,3] + 2.14 x[2,4] + 2.23 x[2,5]
   + 0.48 x[2,6] + 4.43 x[3,0] + 0.77 x[3,1] + 4.18 x[3,2]
   + 0.25 x[3,4] + 4.74 x[3,5] + 0.5 x[3,6] + 1.92 x[3,7]
   + 0.34 x[3,8] + 0.09 x[4,0] + 3.44 x[4,1] + 0.2 x[4,2]
   + 0.09 x[4,3] + 0.4 x[4,5] + 1.34 x[4,6] + 2.05 x[4,7]
   + 0.09 x[4,8] + 2.2 x[5,0] + 3.2 x[5,1] + 3.21 x[5,2] + 3.81 x[5,3]
   + 0.4 x[5,4] + 4.27 x[5,7] + 3.76 x[5,8] + 3.17 x[6,0]
   + 4.07 x[6,2] + 2.6 x[6,3] + 0.94 x[6,4] + 2.57 x[6,7]
   + 2.42 x[7,1] + 1.32 x[7,3] + 3.19 x[7,4] + 3.49 x[7,5]
   + 3.31 x[7,6] + 2.86 x[7,8] + 0.94 x[8,0] + 3.15 x[8,1]
   + 1.47 x[8,3] + 1.76 x[8,4] + 1.36 x[8,5] + 4.43 x[8,7]
   + 17.0 u[0,1] + 66.0 u[0,2] + 76.0 u[0,3] + 29.0 u[0,4]
   + 14.0 u[0,5] + 99.0 u[0,6] + 75.0 u[0,8] + 37.0 u[1,0]
   + 71.0 u[1,3] + 72.0 u[1,4] + 13.0 u[1,5] + 9.0 u[1,7] + 6.0 u[1,8]
   + 98.0 u[2,0] + 22.0 u[2,3] + 94.0 u[2,4] + 55.0 u[2,5]
   + 22.0 u[2,6] + 63.0 u[3,0] + 8.0 u[3,1] + 83.0 u[3,2]
   + 33.0 u[3,4] + 90.0 u[3,5] + 28.0 u[3,6] + 50.0 u[3,7]
   + 38.0 u[3,8] + 72.0 u[4,0] + 85.0 u[4,1] + 83.0 u[4,2]
   + 57.0 u[4,3] + 63.0 u[4,5] + 77.0 u[4,6] + 1.0 u[4,7]
   + 19.0 u[4,8] + 46.0 u[5,0] + 55.0 u[5,1] + 42.0 u[5,2]
   + 62.0 u[5,3] + 90.0 u[5,4] + 92.0 u[5,7] + 5.0 u[5,8]
   + 43.0 u[6,0] + 52.0 u[6,2] + 83.0 u[6,3] + 97.0 u[6,4]
   + 84.0 u[6,7] + 83.0 u[7,1] + 27.0 u[7,3] + 73.0 u[7,4]
   + 2.0 u[7,5] + 40.0 u[7,6] + 26.0 u[7,8] + 27.0 u[8,0]
   + 34.0 u[8,1] + 6.0 u[8,3] + 45.0 u[8,4] + 71.0 u[8,5] + 4.0 u[8,7] <= 277
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[1,0] x[1,3] x[1,4]
 x[1,5] x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7]
 x[5,8] x[6,0] x[6,2] x[6,3] x[6,4] x[6,7] x[7,1] x[7,3] x[7,4] x[7,5]
 x[7,6] x[7,8] x[8,0] x[8,1] x[8,3] x[8,4] x[8,5] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[1,0] y[1,3] y[1,4] y[1,5] y[1,7]
 y[1,8] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7] y[5,8] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,7] y[7,1] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[8,0] y[8,1] y[8,3] y[8,4] y[8,5] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,8] u[1,0] u[1,3] u[1,4] u[1,5] u[1,7] u[1,8] u[2,0]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6]
 u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[5,8] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,7] u[7,1] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1]
 u[8,3] u[8,4] u[8,5] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,8] r[1,0] r[1,3] r[1,4] r[1,5] r[1,7] r[1,8] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8]
 r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,7] r[5,8] r[6,0] r[6,2] r[6,3] r[6,4] r[6,7]
 r[7,1] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,3] r[8,4]
 r[8,5] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[1,0] x[1,3] x[1,4]
 x[1,5] x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7]
 x[5,8] x[6,0] x[6,2] x[6,3] x[6,4] x[6,7] x[7,1] x[7,3] x[7,4] x[7,5]
 x[7,6] x[7,8] x[8,0] x[8,1] x[8,3] x[8,4] x[8,5] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[1,0] y[1,3] y[1,4] y[1,5] y[1,7]
 y[1,8] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7] y[5,8] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,7] y[7,1] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[8,0] y[8,1] y[8,3] y[8,4] y[8,5] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,8] r[1,0] r[1,3] r[1,4] r[1,5] r[1,7] r[1,8] r[2,0]
 r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,7] r[5,8] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,7] r[7,1] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1]
 r[8,3] r[8,4] r[8,5] r[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,8] u[1,0] u[1,3] u[1,4]
 u[1,5] u[1,7] u[1,8] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7]
 u[5,8] u[6,0] u[6,2] u[6,3] u[6,4] u[6,7] u[7,1] u[7,3] u[7,4] u[7,5]
 u[7,6] u[7,8] u[8,0] u[8,1] u[8,3] u[8,4] u[8,5] u[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[1,0] x[1,3] x[1,4]
 x[1,5] x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7]
 x[5,8] x[6,0] x[6,2] x[6,3] x[6,4] x[6,7] x[7,1] x[7,3] x[7,4] x[7,5]
 x[7,6] x[7,8] x[8,0] x[8,1] x[8,3] x[8,4] x[8,5] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[1,0] y[1,3] y[1,4] y[1,5] y[1,7]
 y[1,8] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7] y[5,8] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,7] y[7,1] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[8,0] y[8,1] y[8,3] y[8,4] y[8,5] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,8] r[1,0] r[1,3] r[1,4] r[1,5] r[1,7] r[1,8] r[2,0]
 r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,7] r[5,8] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,7] r[7,1] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1]
 r[8,3] r[8,4] r[8,5] r[8,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,8] u[1,0] u[1,3] u[1,4] u[1,5] u[1,7] u[1,8] u[2,0] u[2,3] u[2,4]
 u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,7] u[5,8] u[6,0] u[6,2] u[6,3] u[6,4] u[6,7]
 u[7,1] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,3] u[8,4]
 u[8,5] u[8,7]
END
