MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[0,9] + 1.0 x[1,2] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[1,7] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8]
   + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,9] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8]
   + 1.0 x[4,9] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,9] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5]
   + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,9] + 1.0 x[8,2]
   + 1.0 x[8,4] + 1.0 x[8,6] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 49.09 y[0,2] + 18.11 y[0,3]
   + 22.02 y[0,4] + 24.76 y[0,5] + 50.99 y[0,6] + 46.39 y[0,7]
   + 52.2 y[0,9] + 35.85 y[1,2] + 58.0 y[1,5] + 48.84 y[1,6]
   + 66.1 y[1,7] + 43.93 y[1,9] + 49.09 y[2,0] + 35.85 y[2,1]
   + 43.93 y[2,3] + 51.62 y[2,4] + 25.63 y[2,5] + 19.24 y[2,6]
   + 50.7 y[2,7] + 61.1 y[2,8] + 15.0 y[2,9] + 18.11 y[3,0]
   + 43.93 y[3,2] + 38.48 y[3,4] + 19.0 y[3,5] + 52.61 y[3,6]
   + 28.28 y[3,7] + 52.09 y[3,9] + 22.02 y[4,0] + 51.62 y[4,2]
   + 38.48 y[4,3] + 35.13 y[4,5] + 45.0 y[4,6] + 66.1 y[4,7]
   + 50.7 y[4,8] + 48.17 y[4,9] + 24.76 y[5,0] + 58.0 y[5,1]
   + 25.63 y[5,2] + 19.0 y[5,3] + 35.13 y[5,4] + 33.96 y[5,6]
   + 36.24 y[5,7] + 33.14 y[5,9] + 50.99 y[6,0] + 48.84 y[6,1]
   + 19.24 y[6,2] + 52.61 y[6,3] + 45.0 y[6,4] + 33.96 y[6,5]
   + 42.06 y[6,8] + 5.0 y[6,9] + 46.39 y[7,0] + 66.1 y[7,1]
   + 50.7 y[7,2] + 28.28 y[7,3] + 66.1 y[7,4] + 36.24 y[7,5]
   + 64.01 y[7,9] + 61.1 y[8,2] + 50.7 y[8,4] + 42.06 y[8,6]
   + 46.84 y[8,9] + 52.2 y[9,0] + 43.93 y[9,1] + 15.0 y[9,2]
   + 52.09 y[9,3] + 48.17 y[9,4] + 33.14 y[9,5] + 5.0 y[9,6]
   + 64.01 y[9,7] + 46.84 y[9,8] + 4.909 r[0,2] + 1.811 r[0,3]
   + 2.202 r[0,4] + 2.476 r[0,5] + 5.099 r[0,6] + 4.639 r[0,7]
   + 5.22 r[0,9] + 3.585 r[1,2] + 5.8 r[1,5] + 4.884 r[1,6]
   + 6.61 r[1,7] + 4.393 r[1,9] + 4.909 r[2,0] + 3.585 r[2,1]
   + 4.393 r[2,3] + 5.162 r[2,4] + 2.563 r[2,5] + 1.924 r[2,6]
   + 5.07 r[2,7] + 6.11 r[2,8] + 1.5 r[2,9] + 1.811 r[3,0]
   + 4.393 r[3,2] + 3.848 r[3,4] + 1.9 r[3,5] + 5.261 r[3,6]
   + 2.828 r[3,7] + 5.209 r[3,9] + 2.202 r[4,0] + 5.162 r[4,2]
   + 3.848 r[4,3] + 3.513 r[4,5] + 4.5 r[4,6] + 6.61 r[4,7]
   + 5.07 r[4,8] + 4.817 r[4,9] + 2.476 r[5,0] + 5.8 r[5,1]
   + 2.563 r[5,2] + 1.9 r[5,3] + 3.513 r[5,4] + 3.396 r[5,6]
   + 3.624 r[5,7] + 3.314 r[5,9] + 5.099 r[6,0] + 4.884 r[6,1]
   + 1.924 r[6,2] + 5.261 r[6,3] + 4.5 r[6,4] + 3.396 r[6,5]
   + 4.206 r[6,8] + 0.5 r[6,9] + 4.639 r[7,0] + 6.61 r[7,1]
   + 5.07 r[7,2] + 2.828 r[7,3] + 6.61 r[7,4] + 3.624 r[7,5]
   + 6.401 r[7,9] + 6.11 r[8,2] + 5.07 r[8,4] + 4.206 r[8,6]
   + 4.684 r[8,9] + 5.22 r[9,0] + 4.393 r[9,1] + 1.5 r[9,2]
   + 5.209 r[9,3] + 4.817 r[9,4] + 3.314 r[9,5] + 0.5 r[9,6]
   + 6.401 r[9,7] + 4.684 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   +y[7,0] + y[9,0] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6]
   - y[0,7] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[2,1] + y[5,1] + y[6,1] + y[7,1] + y[9,1]
   - y[1,2] - y[1,5] - y[1,6] - y[1,7] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[2,3] + y[4,3] + y[5,3] + y[6,3]
   +y[7,3] + y[9,3] - y[3,0] - y[3,2] - y[3,4] - y[3,5] - y[3,6]
   - y[3,7] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   +y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,2] - y[4,3] - y[4,5]
   - y[4,6] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3]
   - y[5,4] - y[5,6] - y[5,7] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[8,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3]
   - y[6,4] - y[6,5] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[7,0] + y[7,1] + y[7,2] + y[7,3] + y[7,4] + y[7,5]
   +y[7,9] - y[0,7] - y[1,7] - y[2,7] - y[3,7] - y[4,7] - y[5,7]
   - y[9,7] = 1
flow_cons_target: y[2,8] + y[4,8] + y[6,8] + y[9,8] - y[8,2] - y[8,4]
   - y[8,6] - y[8,9] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick1[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick1[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick1[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick1[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick1[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick1[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick1[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.72 x[0,2] + 0.12 x[0,3] + 0.95 x[0,4] + 2.79 x[0,5]
   + 0.44 x[0,6] + 2.8 x[0,7] + 0.24 x[0,9] + 4.34 x[1,2]
   + 4.43 x[1,5] + 2.35 x[1,6] + 2.87 x[1,7] + 3.45 x[1,9]
   + 3.45 x[2,0] + 1.89 x[2,1] + 3.47 x[2,3] + 1.91 x[2,4]
   + 4.18 x[2,5] + 3.08 x[2,6] + 1.66 x[2,7] + 3.88 x[2,8]
   + 1.72 x[2,9] + 0.43 x[3,0] + 1.47 x[3,2] + 1.87 x[3,4]
   + 3.35 x[3,5] + 2.97 x[3,6] + 0.91 x[3,7] + 3.65 x[3,9]
   + 3.55 x[4,0] + 1.78 x[4,2] + 2.3 x[4,3] + 3.59 x[4,5]
   + 2.01 x[4,6] + 3.35 x[4,7] + 0.36 x[4,8] + 2.2 x[4,9]
   + 1.96 x[5,0] + 1.11 x[5,1] + 3.89 x[5,2] + 0.09 x[5,3]
   + 2.03 x[5,4] + 0.21 x[5,6] + 2.25 x[5,7] + 3.88 x[5,9]
   + 1.51 x[6,0] + 4.07 x[6,1] + 0.55 x[6,2] + 0.71 x[6,3]
   + 3.55 x[6,4] + 3.0 x[6,5] + 3.25 x[6,8] + 2.43 x[6,9]
   + 2.13 x[7,0] + 4.07 x[7,1] + 1.69 x[7,2] + 2.38 x[7,3]
   + 3.13 x[7,4] + 1.92 x[7,5] + 2.88 x[7,9] + 2.68 x[8,2]
   + 2.05 x[8,4] + 4.13 x[8,6] + 3.36 x[8,9] + 4.2 x[9,0]
   + 4.02 x[9,1] + 1.45 x[9,2] + 3.11 x[9,3] + 0.27 x[9,4]
   + 0.91 x[9,5] + 3.26 x[9,6] + 3.39 x[9,7] + 1.33 x[9,8]
   + 25.0 u[0,2] + 77.0 u[0,3] + 15.0 u[0,4] + 72.0 u[0,5]
   + 69.0 u[0,6] + 51.0 u[0,7] + 42.0 u[0,9] + 37.0 u[1,2]
   + 22.0 u[1,5] + 15.0 u[1,6] + 97.0 u[1,7] + 64.0 u[1,9]
   + 69.0 u[2,0] + 89.0 u[2,1] + 66.0 u[2,3] + 90.0 u[2,4]
   + 30.0 u[2,5] + 57.0 u[2,6] + 66.0 u[2,7] + 59.0 u[2,8]
   + 50.0 u[2,9] + 17.0 u[3,0] + 21.0 u[3,2] + 32.0 u[3,4]
   + 58.0 u[3,5] + 57.0 u[3,6] + 75.0 u[3,7] + 1.0 u[3,9]
   + 71.0 u[4,0] + 96.0 u[4,2] + 19.0 u[4,3] + 61.0 u[4,5]
   + 49.0 u[4,6] + 82.0 u[4,7] + 53.0 u[4,8] + 6.0 u[4,9]
   + 45.0 u[5,0] + 22.0 u[5,1] + 93.0 u[5,2] + 8.0 u[5,3]
   + 24.0 u[5,4] + 47.0 u[5,6] + 51.0 u[5,7] + 47.0 u[5,9]
   + 4.0 u[6,0] + 88.0 u[6,1] + 7.0 u[6,2] + 31.0 u[6,3] + 4.0 u[6,4]
   + 33.0 u[6,5] + 60.0 u[6,8] + 49.0 u[6,9] + 54.0 u[7,0]
   + 29.0 u[7,1] + 66.0 u[7,2] + 61.0 u[7,3] + 14.0 u[7,4]
   + 96.0 u[7,5] + 69.0 u[7,9] + 19.0 u[8,2] + 34.0 u[8,4]
   + 36.0 u[8,6] + 69.0 u[8,9] + 84.0 u[9,0] + 9.0 u[9,1]
   + 13.0 u[9,2] + 6.0 u[9,3] + 92.0 u[9,4] + 5.0 u[9,5] + 91.0 u[9,6]
   + 7.0 u[9,7] + 91.0 u[9,8] <= 325
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,9] x[1,2] x[1,5] x[1,6]
 x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,9] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,9] x[8,2]
 x[8,4] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,9] y[1,2]
 y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,9]
 y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1]
 y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3]
 y[6,4] y[6,5] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,9] y[8,2] y[8,4] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7]
 u[0,9] u[1,2] u[1,5] u[1,6] u[1,7] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,2] u[3,4] u[3,5] u[3,6]
 u[3,7] u[3,9] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,9] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,5] u[7,9] u[8,2] u[8,4] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,4] r[0,5]
 r[0,6] r[0,7] r[0,9] r[1,2] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,2] r[3,4]
 r[3,5] r[3,6] r[3,7] r[3,9] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7]
 r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,9]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,8] r[6,9] r[7,0] r[7,1]
 r[7,2] r[7,3] r[7,4] r[7,5] r[7,9] r[8,2] r[8,4] r[8,6] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,9] x[1,2] x[1,5] x[1,6]
 x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,9] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,9] x[8,2]
 x[8,4] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,9] y[1,2]
 y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,9]
 y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1]
 y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3]
 y[6,4] y[6,5] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,9] y[8,2] y[8,4] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7]
 r[0,9] r[1,2] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,9] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,9] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,5] r[7,9] r[8,2] r[8,4] r[8,6] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,9] u[1,2] u[1,5] u[1,6]
 u[1,7] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8]
 u[2,9] u[3,0] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,9] u[4,0] u[4,2]
 u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[5,7] u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,9] u[8,2]
 u[8,4] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,9] x[1,2] x[1,5] x[1,6]
 x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,9] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,9] x[8,2]
 x[8,4] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,9] y[1,2]
 y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,9]
 y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1]
 y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3]
 y[6,4] y[6,5] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,9] y[8,2] y[8,4] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7]
 r[0,9] r[1,2] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,9] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,9] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,8] r[6,9] r[7,0] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,5] r[7,9] r[8,2] r[8,4] r[8,6] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8] u[0,2] u[0,3] u[0,4] u[0,5]
 u[0,6] u[0,7] u[0,9] u[1,2] u[1,5] u[1,6] u[1,7] u[1,9] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,2] u[3,4]
 u[3,5] u[3,6] u[3,7] u[3,9] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7]
 u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,9]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,8] u[6,9] u[7,0] u[7,1]
 u[7,2] u[7,3] u[7,4] u[7,5] u[7,9] u[8,2] u[8,4] u[8,6] u[8,9] u[9,0]
 u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8]
END
