MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[0,8] + 1.0 x[0,9]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8]
   + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,6] + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[4,9]
   + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,8]
   + 1.0 x[5,9] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,1]
   + 1.0 x[7,2] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,9]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 37.34 y[0,2] + 73.16 y[0,3]
   + 43.42 y[0,5] + 32.89 y[0,8] + 25.08 y[0,9] + 45.4 y[1,2]
   + 40.5 y[1,3] + 9.9 y[1,4] + 13.6 y[1,6] + 65.6 y[1,7]
   + 55.54 y[1,8] + 58.46 y[1,9] + 37.34 y[2,0] + 45.4 y[2,1]
   + 44.55 y[2,3] + 53.6 y[2,4] + 45.22 y[2,5] + 45.19 y[2,6]
   + 58.22 y[2,7] + 17.09 y[2,8] + 13.89 y[2,9] + 73.16 y[3,0]
   + 40.5 y[3,1] + 44.55 y[3,2] + 49.66 y[3,4] + 51.97 y[3,6]
   + 40.31 y[3,8] + 49.74 y[3,9] + 9.9 y[4,1] + 53.6 y[4,2]
   + 49.66 y[4,3] + 12.53 y[4,6] + 65.07 y[4,7] + 64.85 y[4,8]
   + 67.05 y[4,9] + 43.42 y[5,0] + 45.22 y[5,2] + 69.38 y[5,6]
   + 37.44 y[5,7] + 56.65 y[5,8] + 46.17 y[5,9] + 13.6 y[6,1]
   + 45.19 y[6,2] + 51.97 y[6,3] + 12.53 y[6,4] + 69.38 y[6,5]
   + 53.08 y[6,7] + 58.6 y[6,8] + 59.03 y[6,9] + 65.6 y[7,1]
   + 58.22 y[7,2] + 65.07 y[7,4] + 37.44 y[7,5] + 53.08 y[7,6]
   + 67.19 y[7,9] + 32.89 y[8,0] + 55.54 y[8,1] + 17.09 y[8,2]
   + 40.31 y[8,3] + 64.85 y[8,4] + 56.65 y[8,5] + 58.6 y[8,6]
   + 10.82 y[8,9] + 25.08 y[9,0] + 58.46 y[9,1] + 13.89 y[9,2]
   + 49.74 y[9,3] + 67.05 y[9,4] + 46.17 y[9,5] + 59.03 y[9,6]
   + 67.19 y[9,7] + 10.82 y[9,8] + 3.734 r[0,2] + 7.316 r[0,3]
   + 4.342 r[0,5] + 3.289 r[0,8] + 2.508 r[0,9] + 4.54 r[1,2]
   + 4.05 r[1,3] + 0.99 r[1,4] + 1.36 r[1,6] + 6.56 r[1,7]
   + 5.554 r[1,8] + 5.846 r[1,9] + 3.734 r[2,0] + 4.54 r[2,1]
   + 4.455 r[2,3] + 5.36 r[2,4] + 4.522 r[2,5] + 4.519 r[2,6]
   + 5.822 r[2,7] + 1.709 r[2,8] + 1.389 r[2,9] + 7.316 r[3,0]
   + 4.05 r[3,1] + 4.455 r[3,2] + 4.966 r[3,4] + 5.197 r[3,6]
   + 4.031 r[3,8] + 4.974 r[3,9] + 0.99 r[4,1] + 5.36 r[4,2]
   + 4.966 r[4,3] + 1.253 r[4,6] + 6.507 r[4,7] + 6.485 r[4,8]
   + 6.705 r[4,9] + 4.342 r[5,0] + 4.522 r[5,2] + 6.938 r[5,6]
   + 3.744 r[5,7] + 5.665 r[5,8] + 4.617 r[5,9] + 1.36 r[6,1]
   + 4.519 r[6,2] + 5.197 r[6,3] + 1.253 r[6,4] + 6.938 r[6,5]
   + 5.308 r[6,7] + 5.86 r[6,8] + 5.903 r[6,9] + 6.56 r[7,1]
   + 5.822 r[7,2] + 6.507 r[7,4] + 3.744 r[7,5] + 5.308 r[7,6]
   + 6.719 r[7,9] + 3.289 r[8,0] + 5.554 r[8,1] + 1.709 r[8,2]
   + 4.031 r[8,3] + 6.485 r[8,4] + 5.665 r[8,5] + 5.86 r[8,6]
   + 1.082 r[8,9] + 2.508 r[9,0] + 5.846 r[9,1] + 1.389 r[9,2]
   + 4.974 r[9,3] + 6.705 r[9,4] + 4.617 r[9,5] + 5.903 r[9,6]
   + 6.719 r[9,7] + 1.082 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[5,0] + y[8,0] + y[9,0]
   - y[0,2] - y[0,3] - y[0,5] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[6,1] + y[7,1]
   +y[8,1] + y[9,1] - y[1,2] - y[1,3] - y[1,4] - y[1,6] - y[1,7]
   - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[4]: y[1,4] + y[2,4] + y[3,4] + y[6,4] + y[7,4]
   +y[8,4] + y[9,4] - y[4,1] - y[4,2] - y[4,3] - y[4,6] - y[4,7]
   - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[6,5] + y[7,5] + y[8,5]
   +y[9,5] - y[5,0] - y[5,2] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] + y[9,6] - y[6,1] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[9,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,6] + y[3,8]
   +y[3,9] - y[0,3] - y[1,3] - y[2,3] - y[4,3] - y[6,3] - y[8,3]
   - y[9,3] = 1
flow_cons_target: y[1,7] + y[2,7] + y[4,7] + y[5,7] + y[6,7] + y[9,7]
   - y[7,1] - y[7,2] - y[7,4] - y[7,5] - y[7,6] - y[7,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.98 x[0,2] + 1.69 x[0,3] + 3.41 x[0,5] + 0.99 x[0,8]
   + 1.79 x[0,9] + 4.11 x[1,2] + 1.25 x[1,3] + 2.32 x[1,4]
   + 4.44 x[1,6] + 1.98 x[1,7] + 1.65 x[1,8] + 0.46 x[1,9]
   + 4.22 x[2,0] + 0.49 x[2,1] + 3.27 x[2,3] + 2.78 x[2,4]
   + 4.3 x[2,5] + 1.34 x[2,6] + 2.23 x[2,7] + 4.45 x[2,8]
   + 3.72 x[2,9] + 3.6 x[3,0] + 0.18 x[3,1] + 0.1 x[3,2] + 1.66 x[3,4]
   + 2.85 x[3,6] + 3.77 x[3,8] + 3.69 x[3,9] + 5.01 x[4,1]
   + 4.87 x[4,2] + 2.78 x[4,3] + 5.0 x[4,6] + 2.57 x[4,7]
   + 1.77 x[4,8] + 4.71 x[4,9] + 1.03 x[5,0] + 2.03 x[5,2]
   + 2.39 x[5,6] + 0.7 x[5,7] + 3.67 x[5,8] + 2.96 x[5,9]
   + 0.79 x[6,1] + 3.97 x[6,2] + 0.84 x[6,3] + 3.76 x[6,4]
   + 1.31 x[6,5] + 3.8 x[6,7] + 0.65 x[6,8] + 0.13 x[6,9]
   + 0.89 x[7,1] + 4.89 x[7,2] + 1.43 x[7,4] + 4.18 x[7,5]
   + 1.88 x[7,6] + 2.37 x[7,9] + 0.95 x[8,0] + 0.77 x[8,1]
   + 0.01 x[8,2] + 2.32 x[8,3] + 0.2 x[8,4] + 3.71 x[8,5]
   + 3.43 x[8,6] + 0.74 x[8,9] + 2.71 x[9,0] + 4.86 x[9,1]
   + 3.73 x[9,2] + 4.73 x[9,3] + 1.66 x[9,4] + 4.29 x[9,5]
   + 4.41 x[9,6] + 0.76 x[9,7] + 0.09 x[9,8] + 99.0 u[0,2]
   + 31.0 u[0,3] + 5.0 u[0,5] + 74.0 u[0,8] + 63.0 u[0,9]
   + 53.0 u[1,2] + 48.0 u[1,3] + 99.0 u[1,4] + 96.0 u[1,6]
   + 17.0 u[1,7] + 67.0 u[1,8] + 98.0 u[1,9] + 55.0 u[2,0]
   + 59.0 u[2,1] + 88.0 u[2,3] + 72.0 u[2,4] + 76.0 u[2,5]
   + 27.0 u[2,6] + 48.0 u[2,7] + 41.0 u[2,8] + 76.0 u[2,9]
   + 67.0 u[3,0] + 39.0 u[3,1] + 46.0 u[3,2] + 32.0 u[3,4]
   + 23.0 u[3,6] + 29.0 u[3,8] + 47.0 u[3,9] + 61.0 u[4,1]
   + 86.0 u[4,2] + 41.0 u[4,3] + 91.0 u[4,6] + 71.0 u[4,7]
   + 28.0 u[4,8] + 47.0 u[4,9] + 28.0 u[5,0] + 59.0 u[5,2]
   + 96.0 u[5,6] + 47.0 u[5,7] + 34.0 u[5,8] + 22.0 u[5,9]
   + 61.0 u[6,1] + 93.0 u[6,2] + 53.0 u[6,3] + 18.0 u[6,4]
   + 90.0 u[6,5] + 53.0 u[6,7] + 53.0 u[6,8] + 42.0 u[6,9]
   + 83.0 u[7,1] + 98.0 u[7,2] + 27.0 u[7,4] + 92.0 u[7,5]
   + 71.0 u[7,6] + 40.0 u[7,9] + 7.0 u[8,0] + 16.0 u[8,1]
   + 66.0 u[8,2] + 7.0 u[8,3] + 9.0 u[8,4] + 16.0 u[8,5] + 22.0 u[8,6]
   + 91.0 u[8,9] + 46.0 u[9,0] + 27.0 u[9,1] + 75.0 u[9,2]
   + 12.0 u[9,3] + 42.0 u[9,4] + 51.0 u[9,5] + 69.0 u[9,6]
   + 85.0 u[9,7] + 21.0 u[9,8] <= 364
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4] x[1,6] x[1,7]
 x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[3,8] x[3,9] x[4,1] x[4,2]
 x[4,3] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,2] x[5,6] x[5,7] x[5,8]
 x[5,9] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,1]
 x[7,2] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4]
 x[8,5] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,5] y[0,8] y[0,9] y[1,2] y[1,3] y[1,4]
 y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[3,8] y[3,9]
 y[4,1] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,2] y[5,6]
 y[5,7] y[5,8] y[5,9] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[6,9] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6] y[7,9] y[8,0] y[8,1] y[8,2]
 y[8,3] y[8,4] y[8,5] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,5] u[0,8] u[0,9] u[1,2]
 u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[3,8] u[3,9] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0]
 u[5,2] u[5,6] u[5,7] u[5,8] u[5,9] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[6,8] u[6,9] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] u[7,9] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,5] r[0,8]
 r[0,9] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,6] r[3,8] r[3,9] r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8]
 r[4,9] r[5,0] r[5,2] r[5,6] r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,1] r[7,2] r[7,4] r[7,5] r[7,6]
 r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,2] x[0,3] x[0,5] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4] x[1,6] x[1,7]
 x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[3,8] x[3,9] x[4,1] x[4,2]
 x[4,3] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,2] x[5,6] x[5,7] x[5,8]
 x[5,9] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,1]
 x[7,2] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4]
 x[8,5] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,5] y[0,8] y[0,9] y[1,2] y[1,3] y[1,4]
 y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[3,8] y[3,9]
 y[4,1] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,2] y[5,6]
 y[5,7] y[5,8] y[5,9] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[6,9] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6] y[7,9] y[8,0] y[8,1] y[8,2]
 y[8,3] y[8,4] y[8,5] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,2] u[0,3] u[0,5] u[0,8] u[0,9] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7]
 u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8]
 u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,8] u[3,9] u[4,1] u[4,2]
 u[4,3] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0] u[5,2] u[5,6] u[5,7] u[5,8]
 u[5,9] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,1]
 u[7,2] u[7,4] u[7,5] u[7,6] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4]
 u[8,5] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8] r[0,2] r[0,3] r[0,5] r[0,8] r[0,9] r[1,2] r[1,3] r[1,4]
 r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6]
 r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,8] r[3,9]
 r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[4,9] r[5,0] r[5,2] r[5,6]
 r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8]
 r[6,9] r[7,1] r[7,2] r[7,4] r[7,5] r[7,6] r[7,9] r[8,0] r[8,1] r[8,2]
 r[8,3] r[8,4] r[8,5] r[8,6] r[8,9] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4]
 r[9,5] r[9,6] r[9,7] r[9,8]
ORDER
x[0,2] x[0,3] x[0,5] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4] x[1,6] x[1,7]
 x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[3,8] x[3,9] x[4,1] x[4,2]
 x[4,3] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,2] x[5,6] x[5,7] x[5,8]
 x[5,9] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,1]
 x[7,2] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4]
 x[8,5] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,5] y[0,8] y[0,9] y[1,2] y[1,3] y[1,4]
 y[1,6] y[1,7] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[3,8] y[3,9]
 y[4,1] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,2] y[5,6]
 y[5,7] y[5,8] y[5,9] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[6,9] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6] y[7,9] y[8,0] y[8,1] y[8,2]
 y[8,3] y[8,4] y[8,5] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,5] u[0,8] u[0,9] u[1,2]
 u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[3,8] u[3,9] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0]
 u[5,2] u[5,6] u[5,7] u[5,8] u[5,9] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[6,8] u[6,9] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] u[7,9] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,5] r[0,8]
 r[0,9] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[1,9] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,6] r[3,8] r[3,9] r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8]
 r[4,9] r[5,0] r[5,2] r[5,6] r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,1] r[7,2] r[7,4] r[7,5] r[7,6]
 r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
END
