MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5]
   + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,6] + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8]
   + 1.0 x[4,9] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,7] + 1.0 x[6,9] + 1.0 x[7,1]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8]
   + 1.0 x[7,9] + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,7] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 19.24 y[0,2] + 60.3 y[0,3]
   + 56.89 y[0,4] + 60.46 y[0,5] + 62.24 y[0,6] + 67.98 y[0,8]
   + 42.01 y[0,9] + 37.36 y[1,3] + 42.38 y[1,4] + 20.4 y[1,5]
   + 59.14 y[1,7] + 9.0 y[1,8] + 40.31 y[1,9] + 19.24 y[2,0]
   + 64.33 y[2,3] + 59.68 y[2,4] + 52.84 y[2,6] + 49.24 y[2,9]
   + 60.3 y[3,0] + 37.36 y[3,1] + 64.33 y[3,2] + 5.66 y[3,4]
   + 41.23 y[3,5] + 42.54 y[3,6] + 35.23 y[3,7] + 36.01 y[3,8]
   + 19.31 y[3,9] + 56.89 y[4,0] + 42.38 y[4,1] + 59.68 y[4,2]
   + 5.66 y[4,3] + 44.41 y[4,5] + 37.34 y[4,6] + 36.67 y[4,7]
   + 40.31 y[4,8] + 17.8 y[4,9] + 60.46 y[5,0] + 20.4 y[5,1]
   + 41.23 y[5,3] + 44.41 y[5,4] + 71.56 y[5,7] + 11.7 y[5,8]
   + 33.96 y[5,9] + 62.24 y[6,0] + 52.84 y[6,2] + 42.54 y[6,3]
   + 37.34 y[6,4] + 49.77 y[6,7] + 46.01 y[6,9] + 59.14 y[7,1]
   + 35.23 y[7,3] + 36.67 y[7,4] + 71.56 y[7,5] + 49.77 y[7,6]
   + 62.61 y[7,8] + 54.2 y[7,9] + 67.98 y[8,0] + 9.0 y[8,1]
   + 36.01 y[8,3] + 40.31 y[8,4] + 11.7 y[8,5] + 62.61 y[8,7]
   + 34.67 y[8,9] + 42.01 y[9,0] + 40.31 y[9,1] + 49.24 y[9,2]
   + 19.31 y[9,3] + 17.8 y[9,4] + 33.96 y[9,5] + 46.01 y[9,6]
   + 54.2 y[9,7] + 34.67 y[9,8] + 1.924 u[0,2] + 6.03 u[0,3]
   + 5.689 u[0,4] + 6.046 u[0,5] + 6.224 u[0,6] + 6.798 u[0,8]
   + 4.201 u[0,9] + 3.736 u[1,3] + 4.238 u[1,4] + 2.04 u[1,5]
   + 5.914 u[1,7] + 0.9 u[1,8] + 4.031 u[1,9] + 1.924 u[2,0]
   + 6.433 u[2,3] + 5.968 u[2,4] + 5.284 u[2,6] + 4.924 u[2,9]
   + 6.03 u[3,0] + 3.736 u[3,1] + 6.433 u[3,2] + 0.566 u[3,4]
   + 4.123 u[3,5] + 4.254 u[3,6] + 3.523 u[3,7] + 3.601 u[3,8]
   + 1.931 u[3,9] + 5.689 u[4,0] + 4.238 u[4,1] + 5.968 u[4,2]
   + 0.566 u[4,3] + 4.441 u[4,5] + 3.734 u[4,6] + 3.667 u[4,7]
   + 4.031 u[4,8] + 1.78 u[4,9] + 6.046 u[5,0] + 2.04 u[5,1]
   + 4.123 u[5,3] + 4.441 u[5,4] + 7.156 u[5,7] + 1.17 u[5,8]
   + 3.396 u[5,9] + 6.224 u[6,0] + 5.284 u[6,2] + 4.254 u[6,3]
   + 3.734 u[6,4] + 4.977 u[6,7] + 4.601 u[6,9] + 5.914 u[7,1]
   + 3.523 u[7,3] + 3.667 u[7,4] + 7.156 u[7,5] + 4.977 u[7,6]
   + 6.261 u[7,8] + 5.42 u[7,9] + 6.798 u[8,0] + 0.9 u[8,1]
   + 3.601 u[8,3] + 4.031 u[8,4] + 1.17 u[8,5] + 6.261 u[8,7]
   + 3.467 u[8,9] + 4.201 u[9,0] + 4.031 u[9,1] + 4.924 u[9,2]
   + 1.931 u[9,3] + 1.78 u[9,4] + 3.396 u[9,5] + 4.601 u[9,6]
   + 5.42 u[9,7] + 3.467 u[9,8]
SUBJECT TO
flow_cons_inner_nodes[1]: y[3,1] + y[4,1] + y[5,1] + y[7,1] + y[8,1]
   +y[9,1] - y[1,3] - y[1,4] - y[1,5] - y[1,7] - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[6,2] + y[9,2]
   - y[2,0] - y[2,3] - y[2,4] - y[2,6] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2]
   - y[3,4] - y[3,5] - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2]
   - y[4,3] - y[4,5] - y[4,6] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[3,5] + y[4,5] + y[7,5]
   +y[8,5] + y[9,5] - y[5,0] - y[5,1] - y[5,3] - y[5,4] - y[5,7]
   - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[7,6]
   +y[9,6] - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,7] - y[6,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[3,8] + y[4,8] + y[5,8]
   +y[7,8] + y[9,8] - y[8,0] - y[8,1] - y[8,3] - y[8,4] - y[8,5]
   - y[8,7] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,4] + y[0,5] + y[0,6] + y[0,8]
   +y[0,9] - y[2,0] - y[3,0] - y[4,0] - y[5,0] - y[6,0] - y[8,0]
   - y[9,0] = 1
flow_cons_target: y[1,7] + y[3,7] + y[4,7] + y[5,7] + y[6,7] + y[8,7]
   +y[9,7] - y[7,1] - y[7,3] - y[7,4] - y[7,5] - y[7,6] - y[7,8]
   - y[7,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.41 x[0,2] + 1.09 x[0,3] + 1.95 x[0,4] + 1.47 x[0,5]
   + 2.68 x[0,6] + 2.58 x[0,8] + 3.82 x[0,9] + 4.35 x[1,3]
   + 2.47 x[1,4] + 2.01 x[1,5] + 0.34 x[1,7] + 4.26 x[1,8]
   + 1.99 x[1,9] + 2.76 x[2,0] + 1.01 x[2,3] + 2.12 x[2,4]
   + 2.22 x[2,6] + 0.48 x[2,9] + 4.39 x[3,0] + 0.76 x[3,1]
   + 4.14 x[3,2] + 0.25 x[3,4] + 4.7 x[3,5] + 0.5 x[3,6] + 1.9 x[3,7]
   + 0.34 x[3,8] + 0.09 x[3,9] + 3.42 x[4,0] + 0.2 x[4,1]
   + 0.09 x[4,2] + 0.39 x[4,3] + 1.33 x[4,5] + 2.03 x[4,6]
   + 0.09 x[4,7] + 2.19 x[4,8] + 3.17 x[4,9] + 3.19 x[5,0]
   + 3.77 x[5,1] + 0.4 x[5,3] + 4.24 x[5,4] + 3.73 x[5,7]
   + 3.14 x[5,8] + 4.04 x[5,9] + 2.58 x[6,0] + 0.94 x[6,2]
   + 2.55 x[6,3] + 2.4 x[6,4] + 1.31 x[6,7] + 3.17 x[6,9]
   + 3.46 x[7,1] + 3.28 x[7,3] + 2.84 x[7,4] + 0.93 x[7,5]
   + 3.12 x[7,6] + 1.46 x[7,8] + 1.75 x[7,9] + 1.35 x[8,0]
   + 4.39 x[8,1] + 3.67 x[8,3] + 3.04 x[8,4] + 1.35 x[8,5]
   + 3.15 x[8,7] + 0.64 x[8,9] + 2.34 x[9,0] + 3.06 x[9,1]
   + 4.44 x[9,2] + 4.72 x[9,3] + 3.83 x[9,4] + 2.16 x[9,5]
   + 3.27 x[9,6] + 3.35 x[9,7] + 1.79 x[9,8] + 17.0 u[0,2]
   + 66.0 u[0,3] + 76.0 u[0,4] + 29.0 u[0,5] + 14.0 u[0,6]
   + 99.0 u[0,8] + 75.0 u[0,9] + 37.0 u[1,3] + 71.0 u[1,4]
   + 72.0 u[1,5] + 13.0 u[1,7] + 9.0 u[1,8] + 6.0 u[1,9] + 98.0 u[2,0]
   + 22.0 u[2,3] + 94.0 u[2,4] + 55.0 u[2,6] + 22.0 u[2,9]
   + 63.0 u[3,0] + 8.0 u[3,1] + 83.0 u[3,2] + 33.0 u[3,4]
   + 90.0 u[3,5] + 28.0 u[3,6] + 50.0 u[3,7] + 38.0 u[3,8]
   + 72.0 u[3,9] + 85.0 u[4,0] + 83.0 u[4,1] + 57.0 u[4,2]
   + 63.0 u[4,3] + 77.0 u[4,5] + 1.0 u[4,6] + 19.0 u[4,7]
   + 46.0 u[4,8] + 55.0 u[4,9] + 42.0 u[5,0] + 62.0 u[5,1]
   + 90.0 u[5,3] + 92.0 u[5,4] + 5.0 u[5,7] + 43.0 u[5,8]
   + 52.0 u[5,9] + 83.0 u[6,0] + 97.0 u[6,2] + 84.0 u[6,3]
   + 83.0 u[6,4] + 27.0 u[6,7] + 73.0 u[6,9] + 2.0 u[7,1]
   + 40.0 u[7,3] + 26.0 u[7,4] + 27.0 u[7,5] + 34.0 u[7,6]
   + 6.0 u[7,8] + 45.0 u[7,9] + 71.0 u[8,0] + 4.0 u[8,1] + 90.0 u[8,3]
   + 36.0 u[8,4] + 34.0 u[8,5] + 20.0 u[8,7] + 77.0 u[8,9]
   + 84.0 u[9,0] + 77.0 u[9,1] + 14.0 u[9,2] + 42.0 u[9,3]
   + 56.0 u[9,4] + 42.0 u[9,5] + 15.0 u[9,6] + 27.0 u[9,7]
   + 55.0 u[9,8] <= 341
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[0,8]:  u[0,8] - y[0,8] <= 0
mccormick1[0,9]:  u[0,9] - y[0,9] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,7]:  u[1,7] - y[1,7] <= 0
mccormick1[1,8]:  u[1,8] - y[1,8] <= 0
mccormick1[1,9]:  u[1,9] - y[1,9] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[2,9]:  u[2,9] - y[2,9] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[3,7]:  u[3,7] - y[3,7] <= 0
mccormick1[3,8]:  u[3,8] - y[3,8] <= 0
mccormick1[3,9]:  u[3,9] - y[3,9] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[4,7]:  u[4,7] - y[4,7] <= 0
mccormick1[4,8]:  u[4,8] - y[4,8] <= 0
mccormick1[4,9]:  u[4,9] - y[4,9] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[5,8]:  u[5,8] - y[5,8] <= 0
mccormick1[5,9]:  u[5,9] - y[5,9] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,7]:  u[6,7] - y[6,7] <= 0
mccormick1[6,9]:  u[6,9] - y[6,9] <= 0
mccormick1[7,1]:  u[7,1] - y[7,1] <= 0
mccormick1[7,3]:  u[7,3] - y[7,3] <= 0
mccormick1[7,4]:  u[7,4] - y[7,4] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,6]:  u[7,6] - y[7,6] <= 0
mccormick1[7,8]:  u[7,8] - y[7,8] <= 0
mccormick1[7,9]:  u[7,9] - y[7,9] <= 0
mccormick1[8,0]:  u[8,0] - y[8,0] <= 0
mccormick1[8,1]:  u[8,1] - y[8,1] <= 0
mccormick1[8,3]:  u[8,3] - y[8,3] <= 0
mccormick1[8,4]:  u[8,4] - y[8,4] <= 0
mccormick1[8,5]:  u[8,5] - y[8,5] <= 0
mccormick1[8,7]:  u[8,7] - y[8,7] <= 0
mccormick1[8,9]:  u[8,9] - y[8,9] <= 0
mccormick1[9,0]:  u[9,0] - y[9,0] <= 0
mccormick1[9,1]:  u[9,1] - y[9,1] <= 0
mccormick1[9,2]:  u[9,2] - y[9,2] <= 0
mccormick1[9,3]:  u[9,3] - y[9,3] <= 0
mccormick1[9,4]:  u[9,4] - y[9,4] <= 0
mccormick1[9,5]:  u[9,5] - y[9,5] <= 0
mccormick1[9,6]:  u[9,6] - y[9,6] <= 0
mccormick1[9,7]:  u[9,7] - y[9,7] <= 0
mccormick1[9,8]:  u[9,8] - y[9,8] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[0,9] x[1,3] x[1,4] x[1,5]
 x[1,7] x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,6] x[2,9] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,3] x[5,4]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,7] x[6,9] x[7,1]
 x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,3] x[8,4]
 x[8,5] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[0,9] y[1,3]
 y[1,4] y[1,5] y[1,7] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,6] y[2,9]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1]
 y[5,3] y[5,4] y[5,7] y[5,8] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,7]
 y[6,9] y[7,1] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1]
 y[8,3] y[8,4] y[8,5] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,8]
 u[0,9] u[1,3] u[1,4] u[1,5] u[1,7] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4]
 u[2,6] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8]
 u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9]
 u[5,0] u[5,1] u[5,3] u[5,4] u[5,7] u[5,8] u[5,9] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,7] u[6,9] u[7,1] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9]
 u[8,0] u[8,1] u[8,3] u[8,4] u[8,5] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[0,9] x[1,3] x[1,4] x[1,5]
 x[1,7] x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,6] x[2,9] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,3] x[5,4]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,7] x[6,9] x[7,1]
 x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,3] x[8,4]
 x[8,5] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[0,9] y[1,3]
 y[1,4] y[1,5] y[1,7] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,6] y[2,9]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1]
 y[5,3] y[5,4] y[5,7] y[5,8] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,7]
 y[6,9] y[7,1] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1]
 y[8,3] y[8,4] y[8,5] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,8] u[0,9] u[1,3] u[1,4] u[1,5]
 u[1,7] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4] u[2,6] u[2,9] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1] u[5,3] u[5,4]
 u[5,7] u[5,8] u[5,9] u[6,0] u[6,2] u[6,3] u[6,4] u[6,7] u[6,9] u[7,1]
 u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,3] u[8,4]
 u[8,5] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,8] x[0,9] x[1,3] x[1,4] x[1,5]
 x[1,7] x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,6] x[2,9] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,3] x[5,4]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,7] x[6,9] x[7,1]
 x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,3] x[8,4]
 x[8,5] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,8] y[0,9] y[1,3]
 y[1,4] y[1,5] y[1,7] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,6] y[2,9]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1]
 y[5,3] y[5,4] y[5,7] y[5,8] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,7]
 y[6,9] y[7,1] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1]
 y[8,3] y[8,4] y[8,5] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,8]
 u[0,9] u[1,3] u[1,4] u[1,5] u[1,7] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4]
 u[2,6] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8]
 u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9]
 u[5,0] u[5,1] u[5,3] u[5,4] u[5,7] u[5,8] u[5,9] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,7] u[6,9] u[7,1] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9]
 u[8,0] u[8,1] u[8,3] u[8,4] u[8,5] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8]
END
