@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,1] -6.488451279003335
r[0,3] -3.3241540277189325
r[1,0] -6.488451279003335
r[1,2] -5.608029957123982
r[1,3] -6.6007575322837
r[2,1] -5.608029957123982
r[2,3] -5.981638571495273
r[3,0] -3.3241540277189325
r[3,1] -6.6007575322837
r[3,2] -5.981638571495273
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_2
@MPS
nohadani_4_2.mps
