MINIMIZE
1.0 x[0,1] + 1.0 x[1,0] + 53.25 y[0,1] + 53.25 y[1,0] + 5.325 r[0,1]
   + 5.325 r[1,0]
SUBJECT TO
flow_cons_source: y[0,1] - y[1,0] = 1
flow_cons_target: y[0,1] - y[1,0] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 10.38 x[0,1] + 8.52 x[1,0] + 69.0 u[0,1] + 66.0 u[1,0] <= 69
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
BINARIES
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0] r[0,1] r[1,0]
EXISTS
x[0,1] x[1,0] y[0,1] y[1,0]
ALL
u[0,1] u[1,0] r[0,1] r[1,0]
ORDER
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0] r[0,1] r[1,0]
END
