MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 28.6 y[0,1] + 58.14 y[0,2] + 38.21 y[0,3]
   + 64.76 y[0,4] + 28.6 y[1,0] + 64.51 y[1,3] + 58.14 y[2,0]
   + 34.53 y[2,3] + 29.83 y[2,4] + 38.21 y[3,0] + 64.51 y[3,1]
   + 34.53 y[3,2] + 27.31 y[3,4] + 64.76 y[4,0] + 29.83 y[4,2]
   + 27.31 y[4,3] + 2.86 r[0,1] + 5.814 r[0,2] + 3.821 r[0,3]
   + 6.476 r[0,4] + 2.86 r[1,0] + 6.451 r[1,3] + 5.814 r[2,0]
   + 3.453 r[2,3] + 2.983 r[2,4] + 3.821 r[3,0] + 6.451 r[3,1]
   + 3.453 r[3,2] + 2.731 r[3,4] + 6.476 r[4,0] + 2.983 r[4,2]
   + 2.731 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3]
   - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] - y[4,0] - y[4,2] - y[4,3] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.06 x[0,1] + 0.64 x[0,2] + 4.51 x[0,3] + 2.19 x[0,4]
   + 2.18 x[1,0] + 3.69 x[1,3] + 2.39 x[2,0] + 2.48 x[2,3]
   + 3.09 x[2,4] + 4.31 x[3,0] + 5.82 x[3,1] + 2.77 x[3,2]
   + 2.59 x[3,4] + 0.69 x[4,0] + 1.32 x[4,2] + 5.8 x[4,3]
   + 77.0 u[0,1] + 77.0 u[0,2] + 43.0 u[0,3] + 76.0 u[0,4]
   + 89.0 u[1,0] + 39.0 u[1,3] + 30.0 u[2,0] + 29.0 u[2,3]
   + 74.0 u[2,4] + 11.0 u[3,0] + 57.0 u[3,1] + 80.0 u[3,2]
   + 97.0 u[3,4] + 41.0 u[4,0] + 22.0 u[4,2] + 26.0 u[4,3] <= 97
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,0] r[4,2] r[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,3] r[2,0] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,2] r[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,3] r[2,0] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,2] r[4,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2]
 u[3,4] u[4,0] u[4,2] u[4,3]
END
