@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
r[0,1] -4.652956049652737
r[0,2] -2.7892651361962706
r[0,3] -3.6891733491393435
r[0,4] -6.0
r[0,5] -3.6055512754639896
r[1,0] -4.652956049652737
r[1,5] -4.522167621838006
r[2,0] -2.7892651361962706
r[2,3] -1.3601470508735445
r[2,4] -4.197618372363071
r[2,5] -3.8288379438153295
r[3,0] -3.6891733491393435
r[3,2] -1.3601470508735445
r[3,4] -2.8442925306655784
r[3,5] -3.3120990323358392
r[4,0] -6.0
r[4,2] -4.197618372363071
r[4,3] -2.8442925306655784
r[4,5] -3.6055512754639896
r[5,0] -3.6055512754639896
r[5,1] -4.522167621838006
r[5,2] -3.8288379438153295
r[5,3] -3.3120990323358392
r[5,4] -3.6055512754639896
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_4
@MPS
nohadani_6_4.mps
