MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,8] + 1.0 x[1,9]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,0]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,9]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,0] + 1.0 x[5,1]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7]
   + 1.0 x[5,8] + 1.0 x[5,9] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,5] + 1.0 x[7,9] + 1.0 x[8,0] + 1.0 x[8,1]
   + 1.0 x[8,2] + 1.0 x[8,4] + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[9,0]
   + 1.0 x[9,1] + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5]
   + 1.0 x[9,6] + 1.0 x[9,7] + 65.49 y[0,1] + 22.02 y[0,2]
   + 25.94 y[0,3] + 67.48 y[0,4] + 50.04 y[0,5] + 8.06 y[0,7]
   + 61.03 y[0,8] + 40.16 y[0,9] + 65.49 y[1,0] + 51.79 y[1,2]
   + 37.34 y[1,4] + 18.03 y[1,5] + 8.54 y[1,6] + 27.89 y[1,8]
   + 60.03 y[1,9] + 22.02 y[2,0] + 51.79 y[2,1] + 26.68 y[2,3]
   + 46.04 y[2,4] + 40.71 y[2,5] + 59.3 y[2,6] + 28.43 y[2,7]
   + 56.85 y[2,8] + 21.02 y[2,9] + 25.94 y[3,0] + 26.68 y[3,2]
   + 67.05 y[3,4] + 66.85 y[3,5] + 24.33 y[3,7] + 29.15 y[3,9]
   + 67.48 y[4,0] + 37.34 y[4,1] + 46.04 y[4,2] + 67.05 y[4,3]
   + 45.04 y[4,5] + 38.28 y[4,6] + 62.29 y[4,8] + 39.32 y[4,9]
   + 50.04 y[5,0] + 18.03 y[5,1] + 40.71 y[5,2] + 66.85 y[5,3]
   + 45.04 y[5,4] + 26.42 y[5,6] + 58.01 y[5,7] + 18.79 y[5,8]
   + 54.49 y[5,9] + 8.54 y[6,1] + 59.3 y[6,2] + 38.28 y[6,4]
   + 26.42 y[6,5] + 33.54 y[6,8] + 65.8 y[6,9] + 8.06 y[7,0]
   + 28.43 y[7,2] + 24.33 y[7,3] + 58.01 y[7,5] + 44.29 y[7,9]
   + 61.03 y[8,0] + 27.89 y[8,1] + 56.85 y[8,2] + 62.29 y[8,4]
   + 18.79 y[8,5] + 33.54 y[8,6] + 40.16 y[9,0] + 60.03 y[9,1]
   + 21.02 y[9,2] + 29.15 y[9,3] + 39.32 y[9,4] + 54.49 y[9,5]
   + 65.8 y[9,6] + 44.29 y[9,7] + 6.549 r[0,1] + 2.202 r[0,2]
   + 2.594 r[0,3] + 6.748 r[0,4] + 5.004 r[0,5] + 0.806 r[0,7]
   + 6.103 r[0,8] + 4.016 r[0,9] + 6.549 r[1,0] + 5.179 r[1,2]
   + 3.734 r[1,4] + 1.803 r[1,5] + 0.854 r[1,6] + 2.789 r[1,8]
   + 6.003 r[1,9] + 2.202 r[2,0] + 5.179 r[2,1] + 2.668 r[2,3]
   + 4.604 r[2,4] + 4.071 r[2,5] + 5.93 r[2,6] + 2.843 r[2,7]
   + 5.685 r[2,8] + 2.102 r[2,9] + 2.594 r[3,0] + 2.668 r[3,2]
   + 6.705 r[3,4] + 6.685 r[3,5] + 2.433 r[3,7] + 2.915 r[3,9]
   + 6.748 r[4,0] + 3.734 r[4,1] + 4.604 r[4,2] + 6.705 r[4,3]
   + 4.504 r[4,5] + 3.828 r[4,6] + 6.229 r[4,8] + 3.932 r[4,9]
   + 5.004 r[5,0] + 1.803 r[5,1] + 4.071 r[5,2] + 6.685 r[5,3]
   + 4.504 r[5,4] + 2.642 r[5,6] + 5.801 r[5,7] + 1.879 r[5,8]
   + 5.449 r[5,9] + 0.854 r[6,1] + 5.93 r[6,2] + 3.828 r[6,4]
   + 2.642 r[6,5] + 3.354 r[6,8] + 6.58 r[6,9] + 0.806 r[7,0]
   + 2.843 r[7,2] + 2.433 r[7,3] + 5.801 r[7,5] + 4.429 r[7,9]
   + 6.103 r[8,0] + 2.789 r[8,1] + 5.685 r[8,2] + 6.229 r[8,4]
   + 1.879 r[8,5] + 3.354 r[8,6] + 4.016 r[9,0] + 6.003 r[9,1]
   + 2.102 r[9,2] + 2.915 r[9,3] + 3.932 r[9,4] + 5.449 r[9,5]
   + 6.58 r[9,6] + 4.429 r[9,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[7,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[4,1] + y[5,1] + y[6,1]
   +y[8,1] + y[9,1] - y[1,0] - y[1,2] - y[1,4] - y[1,5] - y[1,6]
   - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[8,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2]
   - y[5,3] - y[5,4] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[3,7] + y[5,7] + y[9,7]
   - y[7,0] - y[7,2] - y[7,3] - y[7,5] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[4,8] + y[5,8]
   +y[6,8] - y[8,0] - y[8,1] - y[8,2] - y[8,4] - y[8,5] - y[8,6] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] - y[9,0] - y[9,1] - y[9,2] - y[9,3]
   - y[9,4] - y[9,5] - y[9,6] - y[9,7] = 0
flow_cons_source: y[3,0] + y[3,2] + y[3,4] + y[3,5] + y[3,7] + y[3,9]
   - y[0,3] - y[2,3] - y[4,3] - y[5,3] - y[7,3] - y[9,3] = 1
flow_cons_target: y[1,6] + y[2,6] + y[4,6] + y[5,6] + y[8,6] + y[9,6]
   - y[6,1] - y[6,2] - y[6,4] - y[6,5] - y[6,8] - y[6,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.15 x[0,1] + 2.13 x[0,2] + 3.68 x[0,3] + 1.79 x[0,4]
   + 2.74 x[0,5] + 1.26 x[0,7] + 2.36 x[0,8] + 0.99 x[0,9]
   + 1.04 x[1,0] + 4.14 x[1,2] + 2.81 x[1,4] + 0.08 x[1,5]
   + 4.33 x[1,6] + 3.2 x[1,8] + 3.14 x[1,9] + 1.78 x[2,0]
   + 0.89 x[2,1] + 4.18 x[2,3] + 0.98 x[2,4] + 0.21 x[2,5]
   + 3.84 x[2,6] + 3.87 x[2,7] + 4.19 x[2,8] + 2.66 x[2,9]
   + 4.29 x[3,0] + 1.75 x[3,2] + 0.68 x[3,4] + 2.55 x[3,5]
   + 1.67 x[3,7] + 1.28 x[3,9] + 0.08 x[4,0] + 2.03 x[4,1]
   + 3.96 x[4,2] + 0.45 x[4,3] + 1.86 x[4,5] + 0.57 x[4,6]
   + 0.49 x[4,8] + 4.04 x[4,9] + 2.69 x[5,0] + 1.18 x[5,1]
   + 3.19 x[5,2] + 0.82 x[5,3] + 1.23 x[5,4] + 1.27 x[5,6]
   + 2.25 x[5,7] + 1.68 x[5,8] + 1.01 x[5,9] + 3.5 x[6,1]
   + 3.08 x[6,2] + 3.69 x[6,4] + 1.58 x[6,5] + 1.46 x[6,8]
   + 4.04 x[6,9] + 3.36 x[7,0] + 2.57 x[7,2] + 3.86 x[7,3]
   + 2.95 x[7,5] + 0.08 x[7,9] + 3.48 x[8,0] + 2.89 x[8,1]
   + 1.3 x[8,2] + 2.29 x[8,4] + 0.85 x[8,5] + 0.82 x[8,6] + 3.3 x[9,0]
   + 2.36 x[9,1] + 3.77 x[9,2] + 0.73 x[9,3] + 1.21 x[9,4]
   + 2.23 x[9,5] + 2.26 x[9,6] + 0.17 x[9,7] + 10.0 u[0,1]
   + 62.0 u[0,2] + 36.0 u[0,3] + 77.0 u[0,4] + 50.0 u[0,5]
   + 56.0 u[0,7] + 15.0 u[0,8] + 30.0 u[0,9] + 11.0 u[1,0]
   + 28.0 u[1,2] + 22.0 u[1,4] + 61.0 u[1,5] + 34.0 u[1,6]
   + 14.0 u[1,8] + 71.0 u[1,9] + 91.0 u[2,0] + 79.0 u[2,1]
   + 86.0 u[2,3] + 59.0 u[2,4] + 56.0 u[2,5] + 7.0 u[2,6]
   + 50.0 u[2,7] + 66.0 u[2,8] + 17.0 u[2,9] + 43.0 u[3,0]
   + 18.0 u[3,2] + 60.0 u[3,4] + 62.0 u[3,5] + 96.0 u[3,7]
   + 17.0 u[3,9] + 16.0 u[4,0] + 2.0 u[4,1] + 54.0 u[4,2]
   + 55.0 u[4,3] + 38.0 u[4,5] + 11.0 u[4,6] + 38.0 u[4,8]
   + 95.0 u[4,9] + 86.0 u[5,0] + 77.0 u[5,1] + 77.0 u[5,2]
   + 32.0 u[5,3] + 60.0 u[5,4] + 20.0 u[5,6] + 89.0 u[5,7]
   + 89.0 u[5,8] + 68.0 u[5,9] + 24.0 u[6,1] + 41.0 u[6,2]
   + 62.0 u[6,4] + 13.0 u[6,5] + 94.0 u[6,8] + 7.0 u[6,9]
   + 46.0 u[7,0] + 55.0 u[7,2] + 38.0 u[7,3] + 27.0 u[7,5]
   + 13.0 u[7,9] + 10.0 u[8,0] + 44.0 u[8,1] + 35.0 u[8,2]
   + 5.0 u[8,4] + 78.0 u[8,5] + 85.0 u[8,6] + 54.0 u[9,0] + 6.0 u[9,1]
   + 71.0 u[9,2] + 21.0 u[9,3] + 70.0 u[9,4] + 32.0 u[9,5]
   + 48.0 u[9,6] + 20.0 u[9,7] <= 313
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[0,9] x[1,0] x[1,2]
 x[1,4] x[1,5] x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,2] x[3,4] x[3,5] x[3,7] x[3,9]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,8] x[4,9] x[5,0] x[5,1]
 x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9] x[6,1] x[6,2] x[6,4]
 x[6,5] x[6,8] x[6,9] x[7,0] x[7,2] x[7,3] x[7,5] x[7,9] x[8,0] x[8,1]
 x[8,2] x[8,4] x[8,5] x[8,6] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5]
 x[9,6] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[0,9]
 y[1,0] y[1,2] y[1,4] y[1,5] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,8] y[4,9]
 y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[6,9] y[7,0] y[7,2] y[7,3] y[7,5] y[7,9]
 y[8,0] y[8,1] y[8,2] y[8,4] y[8,5] y[8,6] y[9,0] y[9,1] y[9,2] y[9,3]
 y[9,4] y[9,5] y[9,6] y[9,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7]
 u[0,8] u[0,9] u[1,0] u[1,2] u[1,4] u[1,5] u[1,6] u[1,8] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,2]
 u[3,4] u[3,5] u[3,7] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8]
 u[5,9] u[6,1] u[6,2] u[6,4] u[6,5] u[6,8] u[6,9] u[7,0] u[7,2] u[7,3]
 u[7,5] u[7,9] u[8,0] u[8,1] u[8,2] u[8,4] u[8,5] u[8,6] u[9,0] u[9,1]
 u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[1,8]
 r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9]
 r[3,0] r[3,2] r[3,4] r[3,5] r[3,7] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,4] r[6,5] r[6,8] r[6,9] r[7,0]
 r[7,2] r[7,3] r[7,5] r[7,9] r[8,0] r[8,1] r[8,2] r[8,4] r[8,5] r[8,6]
 r[9,0] r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[0,9] x[1,0] x[1,2]
 x[1,4] x[1,5] x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,2] x[3,4] x[3,5] x[3,7] x[3,9]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,8] x[4,9] x[5,0] x[5,1]
 x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9] x[6,1] x[6,2] x[6,4]
 x[6,5] x[6,8] x[6,9] x[7,0] x[7,2] x[7,3] x[7,5] x[7,9] x[8,0] x[8,1]
 x[8,2] x[8,4] x[8,5] x[8,6] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5]
 x[9,6] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[0,9]
 y[1,0] y[1,2] y[1,4] y[1,5] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,8] y[4,9]
 y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[6,9] y[7,0] y[7,2] y[7,3] y[7,5] y[7,9]
 y[8,0] y[8,1] y[8,2] y[8,4] y[8,5] y[8,6] y[9,0] y[9,1] y[9,2] y[9,3]
 y[9,4] y[9,5] y[9,6] y[9,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,8] u[0,9] u[1,0] u[1,2]
 u[1,4] u[1,5] u[1,6] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,2] u[3,4] u[3,5] u[3,7] u[3,9]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,8] u[4,9] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,1] u[6,2] u[6,4]
 u[6,5] u[6,8] u[6,9] u[7,0] u[7,2] u[7,3] u[7,5] u[7,9] u[8,0] u[8,1]
 u[8,2] u[8,4] u[8,5] u[8,6] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5]
 u[9,6] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,7] r[0,8] r[0,9]
 r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,2] r[3,4] r[3,5]
 r[3,7] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,8] r[4,9]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,1]
 r[6,2] r[6,4] r[6,5] r[6,8] r[6,9] r[7,0] r[7,2] r[7,3] r[7,5] r[7,9]
 r[8,0] r[8,1] r[8,2] r[8,4] r[8,5] r[8,6] r[9,0] r[9,1] r[9,2] r[9,3]
 r[9,4] r[9,5] r[9,6] r[9,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[0,9] x[1,0] x[1,2]
 x[1,4] x[1,5] x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,2] x[3,4] x[3,5] x[3,7] x[3,9]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,8] x[4,9] x[5,0] x[5,1]
 x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9] x[6,1] x[6,2] x[6,4]
 x[6,5] x[6,8] x[6,9] x[7,0] x[7,2] x[7,3] x[7,5] x[7,9] x[8,0] x[8,1]
 x[8,2] x[8,4] x[8,5] x[8,6] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5]
 x[9,6] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[0,9]
 y[1,0] y[1,2] y[1,4] y[1,5] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,8] y[4,9]
 y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[6,9] y[7,0] y[7,2] y[7,3] y[7,5] y[7,9]
 y[8,0] y[8,1] y[8,2] y[8,4] y[8,5] y[8,6] y[9,0] y[9,1] y[9,2] y[9,3]
 y[9,4] y[9,5] y[9,6] y[9,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7]
 u[0,8] u[0,9] u[1,0] u[1,2] u[1,4] u[1,5] u[1,6] u[1,8] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,2]
 u[3,4] u[3,5] u[3,7] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8]
 u[5,9] u[6,1] u[6,2] u[6,4] u[6,5] u[6,8] u[6,9] u[7,0] u[7,2] u[7,3]
 u[7,5] u[7,9] u[8,0] u[8,1] u[8,2] u[8,4] u[8,5] u[8,6] u[9,0] u[9,1]
 u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[1,8]
 r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9]
 r[3,0] r[3,2] r[3,4] r[3,5] r[3,7] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[5,7] r[5,8] r[5,9] r[6,1] r[6,2] r[6,4] r[6,5] r[6,8] r[6,9] r[7,0]
 r[7,2] r[7,3] r[7,5] r[7,9] r[8,0] r[8,1] r[8,2] r[8,4] r[8,5] r[8,6]
 r[9,0] r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7]
END
