MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5]
   + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 69.46 y[0,1]
   + 30.89 y[0,2] + 30.41 y[0,4] + 75.13 y[0,5] + 80.96 y[0,6]
   + 62.77 y[0,7] + 54.45 y[0,8] + 69.46 y[1,0] + 26.08 y[1,5]
   + 73.36 y[1,6] + 67.27 y[1,7] + 42.43 y[1,8] + 30.89 y[2,0]
   + 58.46 y[2,3] + 1.0 y[2,4] + 67.94 y[2,6] + 49.82 y[2,7]
   + 55.11 y[2,8] + 58.46 y[3,2] + 58.25 y[3,4] + 38.6 y[3,6]
   + 36.77 y[3,7] + 61.62 y[3,8] + 30.41 y[4,0] + 1.0 y[4,2]
   + 58.25 y[4,3] + 67.21 y[4,6] + 49.04 y[4,7] + 54.13 y[4,8]
   + 75.13 y[5,0] + 26.08 y[5,1] + 50.45 y[5,6] + 49.24 y[5,7]
   + 28.28 y[5,8] + 80.96 y[6,0] + 73.36 y[6,1] + 67.94 y[6,2]
   + 38.6 y[6,3] + 67.21 y[6,4] + 50.45 y[6,5] + 18.6 y[6,7]
   + 35.23 y[6,8] + 62.77 y[7,0] + 67.27 y[7,1] + 49.82 y[7,2]
   + 36.77 y[7,3] + 49.04 y[7,4] + 49.24 y[7,5] + 18.6 y[7,6]
   + 25.0 y[7,8] + 54.45 y[8,0] + 42.43 y[8,1] + 55.11 y[8,2]
   + 61.62 y[8,3] + 54.13 y[8,4] + 28.28 y[8,5] + 35.23 y[8,6]
   + 25.0 y[8,7] + 6.946 r[0,1] + 3.089 r[0,2] + 3.041 r[0,4]
   + 7.513 r[0,5] + 8.096 r[0,6] + 6.277 r[0,7] + 5.445 r[0,8]
   + 6.946 r[1,0] + 2.608 r[1,5] + 7.336 r[1,6] + 6.727 r[1,7]
   + 4.243 r[1,8] + 3.089 r[2,0] + 5.846 r[2,3] + 0.1 r[2,4]
   + 6.794 r[2,6] + 4.982 r[2,7] + 5.511 r[2,8] + 5.846 r[3,2]
   + 5.825 r[3,4] + 3.86 r[3,6] + 3.677 r[3,7] + 6.162 r[3,8]
   + 3.041 r[4,0] + 0.1 r[4,2] + 5.825 r[4,3] + 6.721 r[4,6]
   + 4.904 r[4,7] + 5.413 r[4,8] + 7.513 r[5,0] + 2.608 r[5,1]
   + 5.045 r[5,6] + 4.924 r[5,7] + 2.828 r[5,8] + 8.096 r[6,0]
   + 7.336 r[6,1] + 6.794 r[6,2] + 3.86 r[6,3] + 6.721 r[6,4]
   + 5.045 r[6,5] + 1.86 r[6,7] + 3.523 r[6,8] + 6.277 r[7,0]
   + 6.727 r[7,1] + 4.982 r[7,2] + 3.677 r[7,3] + 4.904 r[7,4]
   + 4.924 r[7,5] + 1.86 r[7,6] + 2.5 r[7,8] + 5.445 r[8,0]
   + 4.243 r[8,1] + 5.511 r[8,2] + 6.162 r[8,3] + 5.413 r[8,4]
   + 2.828 r[8,5] + 3.523 r[8,6] + 2.5 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[4,0] + y[5,0] + y[6,0]
   +y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,4] - y[0,5] - y[0,6]
   - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[6,2] + y[7,2]
   +y[8,2] - y[2,0] - y[2,3] - y[2,4] - y[2,6] - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[6,4] + y[7,4]
   +y[8,4] - y[4,0] - y[4,2] - y[4,3] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[6,5] + y[7,5] + y[8,5]
   - y[5,0] - y[5,1] - y[5,6] - y[5,7] - y[5,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] + y[8,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3]
   - y[6,4] - y[6,5] - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,7] = 0
flow_cons_source: y[1,0] + y[1,5] + y[1,6] + y[1,7] + y[1,8] - y[0,1]
   - y[5,1] - y[6,1] - y[7,1] - y[8,1] = 1
flow_cons_target: y[2,3] + y[4,3] + y[6,3] + y[7,3] + y[8,3] - y[3,2]
   - y[3,4] - y[3,6] - y[3,7] - y[3,8] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.42 x[0,1] + 4.39 x[0,2] + 2.19 x[0,4] + 1.1 x[0,5]
   + 2.4 x[0,6] + 1.29 x[0,7] + 3.9 x[0,8] + 0.19 x[1,0] + 0.49 x[1,5]
   + 3.47 x[1,6] + 0.23 x[1,7] + 3.5 x[1,8] + 0.04 x[2,0]
   + 2.79 x[2,3] + 3.7 x[2,4] + 4.06 x[2,6] + 4.45 x[2,7]
   + 2.24 x[2,8] + 1.59 x[3,2] + 3.92 x[3,4] + 1.79 x[3,6]
   + 2.91 x[3,7] + 0.09 x[3,8] + 3.65 x[4,0] + 1.94 x[4,2]
   + 2.52 x[4,3] + 3.52 x[4,6] + 1.82 x[4,7] + 4.1 x[4,8]
   + 2.94 x[5,0] + 3.29 x[5,1] + 3.52 x[5,6] + 1.58 x[5,7]
   + 0.09 x[5,8] + 1.62 x[6,0] + 1.37 x[6,1] + 4.15 x[6,2]
   + 1.14 x[6,3] + 1.09 x[6,4] + 4.11 x[6,5] + 3.51 x[6,7]
   + 1.94 x[6,8] + 4.16 x[7,0] + 3.2 x[7,1] + 0.32 x[7,2]
   + 1.45 x[7,3] + 3.82 x[7,4] + 2.87 x[7,5] + 2.78 x[7,6]
   + 3.65 x[7,8] + 2.87 x[8,0] + 1.21 x[8,1] + 1.74 x[8,2]
   + 1.56 x[8,3] + 0.9 x[8,4] + 1.18 x[8,5] + 3.04 x[8,6]
   + 3.83 x[8,7] + 80.0 u[0,1] + 97.0 u[0,2] + 35.0 u[0,4]
   + 28.0 u[0,5] + 13.0 u[0,6] + 98.0 u[0,7] + 22.0 u[0,8]
   + 60.0 u[1,0] + 30.0 u[1,5] + 71.0 u[1,6] + 28.0 u[1,7]
   + 88.0 u[1,8] + 13.0 u[2,0] + 13.0 u[2,3] + 61.0 u[2,4]
   + 49.0 u[2,6] + 90.0 u[2,7] + 33.0 u[2,8] + 26.0 u[3,2]
   + 67.0 u[3,4] + 70.0 u[3,6] + 8.0 u[3,7] + 81.0 u[3,8]
   + 63.0 u[4,0] + 13.0 u[4,2] + 9.0 u[4,3] + 95.0 u[4,6] + 8.0 u[4,7]
   + 38.0 u[4,8] + 16.0 u[5,0] + 10.0 u[5,1] + 12.0 u[5,6]
   + 40.0 u[5,7] + 46.0 u[5,8] + 49.0 u[6,0] + 94.0 u[6,1]
   + 85.0 u[6,2] + 29.0 u[6,3] + 13.0 u[6,4] + 75.0 u[6,5]
   + 48.0 u[6,7] + 86.0 u[6,8] + 35.0 u[7,0] + 30.0 u[7,1]
   + 40.0 u[7,2] + 87.0 u[7,3] + 14.0 u[7,4] + 70.0 u[7,5]
   + 4.0 u[7,6] + 73.0 u[7,8] + 63.0 u[8,0] + 37.0 u[8,1]
   + 58.0 u[8,2] + 17.0 u[8,3] + 73.0 u[8,4] + 68.0 u[8,5]
   + 70.0 u[8,6] + 27.0 u[8,7] <= 262
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,5] x[1,6]
 x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,6] x[2,7] x[2,8] x[3,2] x[3,4]
 x[3,6] x[3,7] x[3,8] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7] x[4,8] x[5,0]
 x[5,1] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,5] y[1,6] y[1,7] y[1,8]
 y[2,0] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8] y[3,2] y[3,4] y[3,6] y[3,7]
 y[3,8] y[4,0] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,6]
 y[5,7] y[5,8] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] u[0,1] u[0,2] u[0,4] u[0,5]
 u[0,6] u[0,7] u[0,8] u[1,0] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0] u[2,3]
 u[2,4] u[2,6] u[2,7] u[2,8] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[4,0]
 u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1] u[5,6] u[5,7] u[5,8]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,1]
 u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3]
 u[8,4] u[8,5] u[8,6] u[8,7] r[0,1] r[0,2] r[0,4] r[0,5] r[0,6] r[0,7]
 r[0,8] r[1,0] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0] r[2,3] r[2,4] r[2,6]
 r[2,7] r[2,8] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[4,0] r[4,2] r[4,3]
 r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5]
 r[8,6] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,5] x[1,6]
 x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,6] x[2,7] x[2,8] x[3,2] x[3,4]
 x[3,6] x[3,7] x[3,8] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7] x[4,8] x[5,0]
 x[5,1] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,5] y[1,6] y[1,7] y[1,8]
 y[2,0] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8] y[3,2] y[3,4] y[3,6] y[3,7]
 y[3,8] y[4,0] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,6]
 y[5,7] y[5,8] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7]
ALL
u[0,1] u[0,2] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,5] u[1,6]
 u[1,7] u[1,8] u[2,0] u[2,3] u[2,4] u[2,6] u[2,7] u[2,8] u[3,2] u[3,4]
 u[3,6] u[3,7] u[3,8] u[4,0] u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0]
 u[5,1] u[5,6] u[5,7] u[5,8] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] r[0,1] r[0,2]
 r[0,4] r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,5] r[1,6] r[1,7] r[1,8]
 r[2,0] r[2,3] r[2,4] r[2,6] r[2,7] r[2,8] r[3,2] r[3,4] r[3,6] r[3,7]
 r[3,8] r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,6]
 r[5,7] r[5,8] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1]
 r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7]
ORDER
x[0,1] x[0,2] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,5] x[1,6]
 x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,6] x[2,7] x[2,8] x[3,2] x[3,4]
 x[3,6] x[3,7] x[3,8] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7] x[4,8] x[5,0]
 x[5,1] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,5] y[1,6] y[1,7] y[1,8]
 y[2,0] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8] y[3,2] y[3,4] y[3,6] y[3,7]
 y[3,8] y[4,0] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,6]
 y[5,7] y[5,8] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] u[0,1] u[0,2] u[0,4] u[0,5]
 u[0,6] u[0,7] u[0,8] u[1,0] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0] u[2,3]
 u[2,4] u[2,6] u[2,7] u[2,8] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[4,0]
 u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1] u[5,6] u[5,7] u[5,8]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,1]
 u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3]
 u[8,4] u[8,5] u[8,6] u[8,7] r[0,1] r[0,2] r[0,4] r[0,5] r[0,6] r[0,7]
 r[0,8] r[1,0] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0] r[2,3] r[2,4] r[2,6]
 r[2,7] r[2,8] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[4,0] r[4,2] r[4,3]
 r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5]
 r[8,6] r[8,7]
END
