@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
r[0,1] -4.964876634922565
r[0,2] -2.906888370749727
r[0,3] -5.220153254455275
r[0,4] -1.140175425099138
r[0,5] -4.539823785126467
r[1,0] -4.964876634922565
r[1,3] -3.405877273185281
r[1,4] -4.742362280551751
r[2,0] -2.906888370749727
r[2,4] -3.3241540277189325
r[2,5] -3.3970575502926064
r[3,0] -5.220153254455275
r[3,1] -3.405877273185281
r[3,4] -5.73149195236284
r[3,5] -7.44043009509531
r[4,0] -1.140175425099138
r[4,1] -4.742362280551751
r[4,2] -3.3241540277189325
r[4,3] -5.73149195236284
r[4,5] -5.554277630799526
r[5,0] -4.539823785126467
r[5,2] -3.3970575502926064
r[5,3] -7.44043009509531
r[5,4] -5.554277630799526
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_13
@MPS
nohadani_6_13.mps
