MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,7]
   + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,6] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8]
   + 1.0 x[3,9] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[4,9]
   + 1.0 x[5,0] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,8]
   + 1.0 x[5,9] + 1.0 x[6,1] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5]
   + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[7,9]
   + 1.0 x[8,0] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,5]
   + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 35.0 y[0,2] + 50.45 y[0,3]
   + 19.92 y[0,4] + 40.31 y[0,5] + 39.4 y[0,7] + 16.28 y[0,8]
   + 55.97 y[0,9] + 40.02 y[1,2] + 12.0 y[1,3] + 53.85 y[1,4]
   + 53.49 y[1,6] + 29.53 y[1,9] + 35.0 y[2,0] + 40.02 y[2,1]
   + 39.12 y[2,3] + 45.19 y[2,4] + 47.54 y[2,8] + 55.66 y[2,9]
   + 50.45 y[3,0] + 12.0 y[3,1] + 39.12 y[3,2] + 42.94 y[3,4]
   + 42.49 y[3,6] + 48.09 y[3,7] + 50.77 y[3,8] + 19.8 y[3,9]
   + 19.92 y[4,0] + 53.85 y[4,1] + 45.19 y[4,2] + 42.94 y[4,3]
   + 24.7 y[4,5] + 39.0 y[4,6] + 19.72 y[4,7] + 8.6 y[4,8]
   + 41.62 y[4,9] + 40.31 y[5,0] + 24.7 y[5,4] + 37.8 y[5,6]
   + 15.26 y[5,7] + 24.08 y[5,8] + 53.24 y[5,9] + 53.49 y[6,1]
   + 42.49 y[6,3] + 39.0 y[6,4] + 37.8 y[6,5] + 24.17 y[6,7]
   + 46.27 y[6,8] + 24.52 y[6,9] + 39.4 y[7,0] + 48.09 y[7,3]
   + 19.72 y[7,4] + 15.26 y[7,5] + 24.17 y[7,6] + 24.52 y[7,8]
   + 38.01 y[7,9] + 16.28 y[8,0] + 47.54 y[8,2] + 50.77 y[8,3]
   + 8.6 y[8,4] + 24.08 y[8,5] + 46.27 y[8,6] + 24.52 y[8,7]
   + 50.22 y[8,9] + 55.97 y[9,0] + 29.53 y[9,1] + 55.66 y[9,2]
   + 19.8 y[9,3] + 41.62 y[9,4] + 53.24 y[9,5] + 24.52 y[9,6]
   + 38.01 y[9,7] + 50.22 y[9,8] + 3.5 r[0,2] + 5.045 r[0,3]
   + 1.992 r[0,4] + 4.031 r[0,5] + 3.94 r[0,7] + 1.628 r[0,8]
   + 5.597 r[0,9] + 4.002 r[1,2] + 1.2 r[1,3] + 5.385 r[1,4]
   + 5.349 r[1,6] + 2.953 r[1,9] + 3.5 r[2,0] + 4.002 r[2,1]
   + 3.912 r[2,3] + 4.519 r[2,4] + 4.754 r[2,8] + 5.566 r[2,9]
   + 5.045 r[3,0] + 1.2 r[3,1] + 3.912 r[3,2] + 4.294 r[3,4]
   + 4.249 r[3,6] + 4.809 r[3,7] + 5.077 r[3,8] + 1.98 r[3,9]
   + 1.992 r[4,0] + 5.385 r[4,1] + 4.519 r[4,2] + 4.294 r[4,3]
   + 2.47 r[4,5] + 3.9 r[4,6] + 1.972 r[4,7] + 0.86 r[4,8]
   + 4.162 r[4,9] + 4.031 r[5,0] + 2.47 r[5,4] + 3.78 r[5,6]
   + 1.526 r[5,7] + 2.408 r[5,8] + 5.324 r[5,9] + 5.349 r[6,1]
   + 4.249 r[6,3] + 3.9 r[6,4] + 3.78 r[6,5] + 2.417 r[6,7]
   + 4.627 r[6,8] + 2.452 r[6,9] + 3.94 r[7,0] + 4.809 r[7,3]
   + 1.972 r[7,4] + 1.526 r[7,5] + 2.417 r[7,6] + 2.452 r[7,8]
   + 3.801 r[7,9] + 1.628 r[8,0] + 4.754 r[8,2] + 5.077 r[8,3]
   + 0.86 r[8,4] + 2.408 r[8,5] + 4.627 r[8,6] + 2.452 r[8,7]
   + 5.022 r[8,9] + 5.597 r[9,0] + 2.953 r[9,1] + 5.566 r[9,2]
   + 1.98 r[9,3] + 4.162 r[9,4] + 5.324 r[9,5] + 2.452 r[9,6]
   + 3.801 r[9,7] + 5.022 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[7,0]
   +y[8,0] + y[9,0] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,7]
   - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[8,2]
   +y[9,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   +y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2]
   - y[4,3] - y[4,5] - y[4,6] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[3,6] + y[4,6] + y[5,6] + y[7,6]
   +y[8,6] + y[9,6] - y[6,1] - y[6,3] - y[6,4] - y[6,5] - y[6,7]
   - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[3,7] + y[4,7] + y[5,7] + y[6,7]
   +y[8,7] + y[9,7] - y[7,0] - y[7,3] - y[7,4] - y[7,5] - y[7,6]
   - y[7,8] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[2,8] + y[3,8] + y[4,8] + y[5,8]
   +y[6,8] + y[7,8] + y[9,8] - y[8,0] - y[8,2] - y[8,3] - y[8,4]
   - y[8,5] - y[8,6] - y[8,7] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[1,2] + y[1,3] + y[1,4] + y[1,6] + y[1,9] - y[2,1]
   - y[3,1] - y[4,1] - y[6,1] - y[9,1] = 1
flow_cons_target: y[0,5] + y[4,5] + y[6,5] + y[7,5] + y[8,5] + y[9,5]
   - y[5,0] - y[5,4] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.42 x[0,2] + 0.23 x[0,3] + 1.74 x[0,4] + 3.26 x[0,5]
   + 1.44 x[0,7] + 4.8 x[0,8] + 0.8 x[0,9] + 1.96 x[1,2] + 2.98 x[1,3]
   + 2.47 x[1,4] + 0.88 x[1,6] + 1.1 x[1,9] + 3.27 x[2,0]
   + 1.26 x[2,1] + 2.07 x[2,3] + 0.24 x[2,4] + 1.64 x[2,8]
   + 1.48 x[2,9] + 2.25 x[3,0] + 0.3 x[3,1] + 3.82 x[3,2]
   + 3.68 x[3,4] + 2.86 x[3,6] + 3.61 x[3,7] + 2.94 x[3,8]
   + 3.23 x[3,9] + 4.02 x[4,0] + 4.4 x[4,1] + 1.77 x[4,2]
   + 1.56 x[4,3] + 3.05 x[4,5] + 1.88 x[4,6] + 4.37 x[4,7]
   + 3.6 x[4,8] + 2.14 x[4,9] + 4.43 x[5,0] + 0.1 x[5,4] + 2.31 x[5,6]
   + 0.85 x[5,7] + 4.26 x[5,8] + 0.63 x[5,9] + 3.76 x[6,1]
   + 4.29 x[6,3] + 0.88 x[6,4] + 1.37 x[6,5] + 4.66 x[6,7]
   + 3.28 x[6,8] + 1.6 x[6,9] + 2.1 x[7,0] + 0.83 x[7,3] + 0.99 x[7,4]
   + 1.0 x[7,5] + 4.31 x[7,6] + 3.48 x[7,8] + 0.52 x[7,9]
   + 1.65 x[8,0] + 2.94 x[8,2] + 0.06 x[8,3] + 1.1 x[8,4]
   + 3.53 x[8,5] + 1.39 x[8,6] + 1.91 x[8,7] + 0.21 x[8,9]
   + 0.38 x[9,0] + 1.28 x[9,1] + 0.14 x[9,2] + 0.88 x[9,3]
   + 2.34 x[9,4] + 4.07 x[9,5] + 3.3 x[9,6] + 4.57 x[9,7]
   + 3.22 x[9,8] + 6.0 u[0,2] + 43.0 u[0,3] + 45.0 u[0,4]
   + 26.0 u[0,5] + 27.0 u[0,7] + 96.0 u[0,8] + 16.0 u[0,9]
   + 98.0 u[1,2] + 56.0 u[1,3] + 61.0 u[1,4] + 58.0 u[1,6]
   + 54.0 u[1,9] + 27.0 u[2,0] + 43.0 u[2,1] + 39.0 u[2,3]
   + 67.0 u[2,4] + 52.0 u[2,8] + 63.0 u[2,9] + 52.0 u[3,0]
   + 93.0 u[3,1] + 44.0 u[3,2] + 50.0 u[3,4] + 63.0 u[3,6]
   + 49.0 u[3,7] + 31.0 u[3,8] + 43.0 u[3,9] + 41.0 u[4,0]
   + 62.0 u[4,1] + 48.0 u[4,2] + 26.0 u[4,3] + 88.0 u[4,5]
   + 74.0 u[4,6] + 18.0 u[4,7] + 92.0 u[4,8] + 55.0 u[4,9]
   + 72.0 u[5,0] + 63.0 u[5,4] + 55.0 u[5,6] + 59.0 u[5,7]
   + 49.0 u[5,8] + 50.0 u[5,9] + 72.0 u[6,1] + 93.0 u[6,3]
   + 16.0 u[6,4] + 26.0 u[6,5] + 85.0 u[6,7] + 68.0 u[6,8]
   + 56.0 u[6,9] + 74.0 u[7,0] + 23.0 u[7,3] + 25.0 u[7,4]
   + 59.0 u[7,5] + 20.0 u[7,6] + 67.0 u[7,8] + 91.0 u[7,9]
   + 22.0 u[8,0] + 60.0 u[8,2] + 57.0 u[8,3] + 87.0 u[8,4]
   + 1.0 u[8,5] + 15.0 u[8,6] + 37.0 u[8,7] + 90.0 u[8,9]
   + 45.0 u[9,0] + 50.0 u[9,1] + 75.0 u[9,2] + 83.0 u[9,3]
   + 77.0 u[9,4] + 23.0 u[9,5] + 52.0 u[9,6] + 64.0 u[9,7]
   + 56.0 u[9,8] <= 364
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4]
 x[1,6] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,8] x[2,9] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,4] x[5,6] x[5,7] x[5,8]
 x[5,9] x[6,1] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[0,9] y[1,2]
 y[1,3] y[1,4] y[1,6] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,8] y[2,9]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,4] y[5,6]
 y[5,7] y[5,8] y[5,9] y[6,1] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[6,9]
 y[7,0] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,8]
 u[0,9] u[1,2] u[1,3] u[1,4] u[1,6] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0]
 u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,1] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[6,9] u[7,0] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0]
 u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,4] r[0,5]
 r[0,7] r[0,8] r[0,9] r[1,2] r[1,3] r[1,4] r[1,6] r[1,9] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7]
 r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8]
 r[4,9] r[5,0] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,1] r[6,3] r[6,4]
 r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8]
 r[7,9] r[8,0] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4]
 x[1,6] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,8] x[2,9] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,4] x[5,6] x[5,7] x[5,8]
 x[5,9] x[6,1] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[0,9] y[1,2]
 y[1,3] y[1,4] y[1,6] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,8] y[2,9]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,4] y[5,6]
 y[5,7] y[5,8] y[5,9] y[6,1] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[6,9]
 y[7,0] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,8] u[0,9] u[1,2] u[1,3] u[1,4]
 u[1,6] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,8] u[2,9] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0] u[5,4] u[5,6] u[5,7] u[5,8]
 u[5,9] u[6,1] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0] u[7,3]
 u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8] r[0,2] r[0,3] r[0,4] r[0,5] r[0,7] r[0,8] r[0,9] r[1,2]
 r[1,3] r[1,4] r[1,6] r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,8] r[2,9]
 r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9] r[5,0] r[5,4] r[5,6]
 r[5,7] r[5,8] r[5,9] r[6,1] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[6,9]
 r[7,0] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[7,9] r[8,0] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4]
 r[9,5] r[9,6] r[9,7] r[9,8]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4]
 x[1,6] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,8] x[2,9] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0] x[5,4] x[5,6] x[5,7] x[5,8]
 x[5,9] x[6,1] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[8,0] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[0,9] y[1,2]
 y[1,3] y[1,4] y[1,6] y[1,9] y[2,0] y[2,1] y[2,3] y[2,4] y[2,8] y[2,9]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[4,9] y[5,0] y[5,4] y[5,6]
 y[5,7] y[5,8] y[5,9] y[6,1] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[6,9]
 y[7,0] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[7,9] y[8,0] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,8]
 u[0,9] u[1,2] u[1,3] u[1,4] u[1,6] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0]
 u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,1] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[6,9] u[7,0] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[7,9] u[8,0]
 u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,4] r[0,5]
 r[0,7] r[0,8] r[0,9] r[1,2] r[1,3] r[1,4] r[1,6] r[1,9] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7]
 r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8]
 r[4,9] r[5,0] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,1] r[6,3] r[6,4]
 r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8]
 r[7,9] r[8,0] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
END
