MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,8]
   + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,8] + 1.0 x[4,0]
   + 1.0 x[4,5] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,5] + 1.0 x[6,8] + 1.0 x[6,9]
   + 1.0 x[7,0] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,8] + 1.0 x[7,9]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[8,9] + 1.0 x[9,0]
   + 1.0 x[9,1] + 1.0 x[9,2] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 49.98 y[0,1] + 62.77 y[0,2]
   + 64.07 y[0,3] + 31.89 y[0,4] + 7.81 y[0,5] + 62.68 y[0,6]
   + 25.3 y[0,7] + 45.12 y[0,8] + 51.97 y[0,9] + 49.98 y[1,0]
   + 16.55 y[1,2] + 22.02 y[1,3] + 46.53 y[1,5] + 18.68 y[1,6]
   + 45.8 y[1,8] + 50.25 y[1,9] + 62.77 y[2,0] + 16.55 y[2,1]
   + 30.68 y[2,3] + 60.61 y[2,5] + 3.61 y[2,6] + 45.61 y[2,8]
   + 47.93 y[2,9] + 64.07 y[3,0] + 22.02 y[3,1] + 30.68 y[3,2]
   + 58.55 y[3,5] + 34.18 y[3,6] + 67.8 y[3,8] + 31.89 y[4,0]
   + 39.7 y[4,5] + 29.0 y[4,7] + 41.05 y[4,8] + 45.34 y[4,9]
   + 7.81 y[5,0] + 46.53 y[5,1] + 60.61 y[5,2] + 58.55 y[5,3]
   + 39.7 y[5,4] + 60.96 y[5,6] + 30.15 y[5,7] + 49.16 y[5,8]
   + 56.14 y[5,9] + 62.68 y[6,0] + 18.68 y[6,1] + 3.61 y[6,2]
   + 34.18 y[6,3] + 60.96 y[6,5] + 42.95 y[6,8] + 44.94 y[6,9]
   + 25.3 y[7,0] + 29.0 y[7,4] + 30.15 y[7,5] + 62.13 y[7,8]
   + 68.1 y[7,9] + 45.12 y[8,0] + 45.8 y[8,1] + 45.61 y[8,2]
   + 67.8 y[8,3] + 41.05 y[8,4] + 49.16 y[8,5] + 42.95 y[8,6]
   + 62.13 y[8,7] + 7.0 y[8,9] + 51.97 y[9,0] + 50.25 y[9,1]
   + 47.93 y[9,2] + 45.34 y[9,4] + 56.14 y[9,5] + 44.94 y[9,6]
   + 68.1 y[9,7] + 7.0 y[9,8] + 4.998 r[0,1] + 6.277 r[0,2]
   + 6.407 r[0,3] + 3.189 r[0,4] + 0.781 r[0,5] + 6.268 r[0,6]
   + 2.53 r[0,7] + 4.512 r[0,8] + 5.197 r[0,9] + 4.998 r[1,0]
   + 1.655 r[1,2] + 2.202 r[1,3] + 4.653 r[1,5] + 1.868 r[1,6]
   + 4.58 r[1,8] + 5.025 r[1,9] + 6.277 r[2,0] + 1.655 r[2,1]
   + 3.068 r[2,3] + 6.061 r[2,5] + 0.361 r[2,6] + 4.561 r[2,8]
   + 4.793 r[2,9] + 6.407 r[3,0] + 2.202 r[3,1] + 3.068 r[3,2]
   + 5.855 r[3,5] + 3.418 r[3,6] + 6.78 r[3,8] + 3.189 r[4,0]
   + 3.97 r[4,5] + 2.9 r[4,7] + 4.105 r[4,8] + 4.534 r[4,9]
   + 0.781 r[5,0] + 4.653 r[5,1] + 6.061 r[5,2] + 5.855 r[5,3]
   + 3.97 r[5,4] + 6.096 r[5,6] + 3.015 r[5,7] + 4.916 r[5,8]
   + 5.614 r[5,9] + 6.268 r[6,0] + 1.868 r[6,1] + 0.361 r[6,2]
   + 3.418 r[6,3] + 6.096 r[6,5] + 4.295 r[6,8] + 4.494 r[6,9]
   + 2.53 r[7,0] + 2.9 r[7,4] + 3.015 r[7,5] + 6.213 r[7,8]
   + 6.81 r[7,9] + 4.512 r[8,0] + 4.58 r[8,1] + 4.561 r[8,2]
   + 6.78 r[8,3] + 4.105 r[8,4] + 4.916 r[8,5] + 4.295 r[8,6]
   + 6.213 r[8,7] + 0.7 r[8,9] + 5.197 r[9,0] + 5.025 r[9,1]
   + 4.793 r[9,2] + 4.534 r[9,4] + 5.614 r[9,5] + 4.494 r[9,6]
   + 6.81 r[9,7] + 0.7 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3]
   - y[0,4] - y[0,5] - y[0,6] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[5,1] + y[6,1]
   +y[8,1] + y[9,1] - y[1,0] - y[1,2] - y[1,3] - y[1,5] - y[1,6]
   - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[5,2] + y[6,2]
   +y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3] - y[2,5] - y[2,6]
   - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[8,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2]
   - y[5,3] - y[5,4] - y[5,6] - y[5,7] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[5,6]
   +y[8,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,5]
   - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[4,7] + y[5,7] + y[8,7] + y[9,7]
   - y[7,0] - y[7,4] - y[7,5] - y[7,8] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] + y[9,8] - y[8,0] - y[8,1] - y[8,2]
   - y[8,3] - y[8,4] - y[8,5] - y[8,6] - y[8,7] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[4,9] + y[5,9]
   +y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2] - y[9,4]
   - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] + y[3,6] + y[3,8]
   - y[0,3] - y[1,3] - y[2,3] - y[5,3] - y[6,3] - y[8,3] = 1
flow_cons_target: y[0,4] + y[5,4] + y[7,4] + y[8,4] + y[9,4] - y[4,0]
   - y[4,5] - y[4,7] - y[4,8] - y[4,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.45 x[0,1] + 1.13 x[0,2] + 1.27 x[0,3] + 1.97 x[0,4]
   + 1.87 x[0,5] + 4.94 x[0,6] + 2.02 x[0,7] + 3.83 x[0,8]
   + 3.77 x[0,9] + 1.54 x[1,0] + 1.72 x[1,2] + 1.74 x[1,3]
   + 0.72 x[1,5] + 4.82 x[1,6] + 4.51 x[1,8] + 2.78 x[1,9]
   + 1.55 x[2,0] + 4.4 x[2,1] + 3.34 x[2,3] + 1.94 x[2,5]
   + 2.51 x[2,6] + 2.6 x[2,8] + 4.6 x[2,9] + 2.83 x[3,0] + 3.31 x[3,1]
   + 0.26 x[3,2] + 1.62 x[3,5] + 0.28 x[3,6] + 0.89 x[3,8]
   + 4.59 x[4,0] + 4.65 x[4,5] + 3.54 x[4,7] + 3.63 x[4,8]
   + 2.29 x[4,9] + 4.62 x[5,0] + 2.02 x[5,1] + 3.39 x[5,2]
   + 3.22 x[5,3] + 2.97 x[5,4] + 1.1 x[5,6] + 3.38 x[5,7]
   + 4.35 x[5,8] + 3.95 x[5,9] + 2.14 x[6,0] + 4.55 x[6,1]
   + 3.88 x[6,2] + 3.6 x[6,3] + 0.62 x[6,5] + 4.54 x[6,8]
   + 1.92 x[6,9] + 1.46 x[7,0] + 3.06 x[7,4] + 2.32 x[7,5]
   + 1.27 x[7,8] + 4.16 x[7,9] + 0.89 x[8,0] + 1.13 x[8,1]
   + 3.27 x[8,2] + 2.38 x[8,3] + 0.36 x[8,4] + 0.69 x[8,5]
   + 0.56 x[8,6] + 2.37 x[8,7] + 2.68 x[8,9] + 4.75 x[9,0]
   + 2.89 x[9,1] + 2.61 x[9,2] + 4.57 x[9,4] + 4.56 x[9,5]
   + 1.25 x[9,6] + 3.38 x[9,7] + 4.78 x[9,8] + 88.0 u[0,1]
   + 100.0 u[0,2] + 74.0 u[0,3] + 79.0 u[0,4] + 76.0 u[0,5]
   + 50.0 u[0,6] + 89.0 u[0,7] + 60.0 u[0,8] + 89.0 u[0,9]
   + 14.0 u[1,0] + 12.0 u[1,2] + 43.0 u[1,3] + 76.0 u[1,5]
   + 96.0 u[1,6] + 5.0 u[1,8] + 45.0 u[1,9] + 65.0 u[2,0]
   + 68.0 u[2,1] + 29.0 u[2,3] + 18.0 u[2,5] + 37.0 u[2,6]
   + 84.0 u[2,8] + 12.0 u[2,9] + 75.0 u[3,0] + 13.0 u[3,1]
   + 28.0 u[3,2] + 98.0 u[3,5] + 32.0 u[3,6] + 26.0 u[3,8]
   + 47.0 u[4,0] + 58.0 u[4,5] + 88.0 u[4,7] + 88.0 u[4,8]
   + 9.0 u[4,9] + 56.0 u[5,0] + 37.0 u[5,1] + 88.0 u[5,2]
   + 89.0 u[5,3] + 16.0 u[5,4] + 91.0 u[5,6] + 67.0 u[5,7]
   + 90.0 u[5,8] + 26.0 u[5,9] + 94.0 u[6,0] + 47.0 u[6,1]
   + 83.0 u[6,2] + 38.0 u[6,3] + 74.0 u[6,5] + 35.0 u[6,8]
   + 12.0 u[6,9] + 91.0 u[7,0] + 60.0 u[7,4] + 85.0 u[7,5]
   + 4.0 u[7,8] + 25.0 u[7,9] + 84.0 u[8,0] + 5.0 u[8,1] + 19.0 u[8,2]
   + 4.0 u[8,3] + 74.0 u[8,4] + 97.0 u[8,5] + 39.0 u[8,6]
   + 12.0 u[8,7] + 7.0 u[8,9] + 100.0 u[9,0] + 36.0 u[9,1]
   + 53.0 u[9,2] + 63.0 u[9,4] + 32.0 u[9,5] + 6.0 u[9,6]
   + 22.0 u[9,7] + 22.0 u[9,8] <= 357
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,5] x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,5]
 x[2,6] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,5] x[3,6] x[3,8] x[4,0]
 x[4,5] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,5] x[6,8] x[6,9]
 x[7,0] x[7,4] x[7,5] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4]
 x[8,5] x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,5] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1]
 y[2,3] y[2,5] y[2,6] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,5] y[3,6]
 y[3,8] y[4,0] y[4,5] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,5]
 y[6,8] y[6,9] y[7,0] y[7,4] y[7,5] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2]
 y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,5] u[1,6] u[1,8] u[1,9]
 u[2,0] u[2,1] u[2,3] u[2,5] u[2,6] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,5] u[3,6] u[3,8] u[4,0] u[4,5] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,5] u[6,8] u[6,9] u[7,0] u[7,4] u[7,5] u[7,8] u[7,9] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1]
 u[9,2] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,5] r[1,6]
 r[1,8] r[1,9] r[2,0] r[2,1] r[2,3] r[2,5] r[2,6] r[2,8] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,5] r[3,6] r[3,8] r[4,0] r[4,5] r[4,7] r[4,8] r[4,9]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,5] r[6,8] r[6,9] r[7,0] r[7,4] r[7,5] r[7,8]
 r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9]
 r[9,0] r[9,1] r[9,2] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,5] x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,5]
 x[2,6] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,5] x[3,6] x[3,8] x[4,0]
 x[4,5] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,5] x[6,8] x[6,9]
 x[7,0] x[7,4] x[7,5] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4]
 x[8,5] x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,5] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1]
 y[2,3] y[2,5] y[2,6] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,5] y[3,6]
 y[3,8] y[4,0] y[4,5] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,5]
 y[6,8] y[6,9] y[7,0] y[7,4] y[7,5] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2]
 y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0]
 u[1,2] u[1,3] u[1,5] u[1,6] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,5]
 u[2,6] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,5] u[3,6] u[3,8] u[4,0]
 u[4,5] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6]
 u[5,7] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,5] u[6,8] u[6,9]
 u[7,0] u[7,4] u[7,5] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4]
 u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,3] r[1,5] r[1,6] r[1,8] r[1,9] r[2,0] r[2,1]
 r[2,3] r[2,5] r[2,6] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,5] r[3,6]
 r[3,8] r[4,0] r[4,5] r[4,7] r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0] r[6,1] r[6,2] r[6,3] r[6,5]
 r[6,8] r[6,9] r[7,0] r[7,4] r[7,5] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2]
 r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0] r[9,1] r[9,2] r[9,4]
 r[9,5] r[9,6] r[9,7] r[9,8]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,5] x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,5]
 x[2,6] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,5] x[3,6] x[3,8] x[4,0]
 x[4,5] x[4,7] x[4,8] x[4,9] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[5,8] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,5] x[6,8] x[6,9]
 x[7,0] x[7,4] x[7,5] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4]
 x[8,5] x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,5] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1]
 y[2,3] y[2,5] y[2,6] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,5] y[3,6]
 y[3,8] y[4,0] y[4,5] y[4,7] y[4,8] y[4,9] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,5]
 y[6,8] y[6,9] y[7,0] y[7,4] y[7,5] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2]
 y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,5] u[1,6] u[1,8] u[1,9]
 u[2,0] u[2,1] u[2,3] u[2,5] u[2,6] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,5] u[3,6] u[3,8] u[4,0] u[4,5] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,5] u[6,8] u[6,9] u[7,0] u[7,4] u[7,5] u[7,8] u[7,9] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1]
 u[9,2] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,5] r[1,6]
 r[1,8] r[1,9] r[2,0] r[2,1] r[2,3] r[2,5] r[2,6] r[2,8] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,5] r[3,6] r[3,8] r[4,0] r[4,5] r[4,7] r[4,8] r[4,9]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,8] r[5,9] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,5] r[6,8] r[6,9] r[7,0] r[7,4] r[7,5] r[7,8]
 r[7,9] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9]
 r[9,0] r[9,1] r[9,2] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
END
