MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,6]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5]
   + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,7] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,6] + 56.92 y[0,1] + 44.41 y[0,2] + 41.77 y[0,3]
   + 42.38 y[0,4] + 43.14 y[0,6] + 56.92 y[1,0] + 26.0 y[1,2]
   + 25.08 y[1,3] + 14.56 y[1,4] + 55.04 y[1,5] + 25.94 y[1,6]
   + 24.7 y[1,7] + 44.41 y[2,0] + 26.0 y[2,1] + 36.4 y[2,3]
   + 20.4 y[2,4] + 33.24 y[2,5] + 38.28 y[2,6] + 48.27 y[2,7]
   + 41.77 y[3,0] + 25.08 y[3,1] + 36.4 y[3,2] + 16.64 y[3,4]
   + 2.0 y[3,6] + 44.1 y[3,7] + 42.38 y[4,0] + 14.56 y[4,1]
   + 20.4 y[4,2] + 16.64 y[4,3] + 53.45 y[4,5] + 18.36 y[4,6]
   + 38.91 y[4,7] + 55.04 y[5,1] + 33.24 y[5,2] + 53.45 y[5,4]
   + 43.14 y[6,0] + 25.94 y[6,1] + 38.28 y[6,2] + 2.0 y[6,3]
   + 18.36 y[6,4] + 44.01 y[6,7] + 24.7 y[7,1] + 48.27 y[7,2]
   + 44.1 y[7,3] + 38.91 y[7,4] + 44.01 y[7,6] + 5.692 r[0,1]
   + 4.441 r[0,2] + 4.177 r[0,3] + 4.238 r[0,4] + 4.314 r[0,6]
   + 5.692 r[1,0] + 2.6 r[1,2] + 2.508 r[1,3] + 1.456 r[1,4]
   + 5.504 r[1,5] + 2.594 r[1,6] + 2.47 r[1,7] + 4.441 r[2,0]
   + 2.6 r[2,1] + 3.64 r[2,3] + 2.04 r[2,4] + 3.324 r[2,5]
   + 3.828 r[2,6] + 4.827 r[2,7] + 4.177 r[3,0] + 2.508 r[3,1]
   + 3.64 r[3,2] + 1.664 r[3,4] + 0.2 r[3,6] + 4.41 r[3,7]
   + 4.238 r[4,0] + 1.456 r[4,1] + 2.04 r[4,2] + 1.664 r[4,3]
   + 5.345 r[4,5] + 1.836 r[4,6] + 3.891 r[4,7] + 5.504 r[5,1]
   + 3.324 r[5,2] + 5.345 r[5,4] + 4.314 r[6,0] + 2.594 r[6,1]
   + 3.828 r[6,2] + 0.2 r[6,3] + 1.836 r[6,4] + 4.401 r[6,7]
   + 2.47 r[7,1] + 4.827 r[7,2] + 4.41 r[7,3] + 3.891 r[7,4]
   + 4.401 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5]
   - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   +y[7,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6] - y[3,7] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[1,5] + y[2,5] + y[4,5] - y[5,1] - y[5,2]
   - y[5,4] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[7,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,7] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] + y[0,4] + y[0,6] - y[1,0]
   - y[2,0] - y[3,0] - y[4,0] - y[6,0] = 1
flow_cons_target: y[1,7] + y[2,7] + y[3,7] + y[4,7] + y[6,7] - y[7,1]
   - y[7,2] - y[7,3] - y[7,4] - y[7,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.17 x[0,1] + 1.88 x[0,2] + 0.96 x[0,3] + 2.68 x[0,4]
   + 0.04 x[0,6] + 5.01 x[1,0] + 4.15 x[1,2] + 3.92 x[1,3]
   + 3.47 x[1,4] + 0.15 x[1,5] + 2.03 x[1,6] + 2.09 x[1,7]
   + 0.98 x[2,0] + 3.97 x[2,1] + 3.19 x[2,3] + 4.79 x[2,4]
   + 1.68 x[2,5] + 1.31 x[2,6] + 3.73 x[2,7] + 5.16 x[3,0]
   + 1.59 x[3,1] + 0.89 x[3,2] + 0.91 x[3,4] + 0.85 x[3,6]
   + 3.03 x[3,7] + 2.45 x[4,0] + 2.38 x[4,1] + 1.22 x[4,2]
   + 4.43 x[4,3] + 2.44 x[4,5] + 0.28 x[4,6] + 5.14 x[4,7]
   + 1.01 x[5,1] + 3.69 x[5,2] + 4.22 x[5,4] + 2.44 x[6,0]
   + 1.35 x[6,1] + 2.28 x[6,2] + 1.08 x[6,3] + 2.45 x[6,4]
   + 1.2 x[6,7] + 0.83 x[7,1] + 1.12 x[7,2] + 0.83 x[7,3] + 4.9 x[7,4]
   + 3.22 x[7,6] + 62.0 u[0,1] + 54.0 u[0,2] + 64.0 u[0,3]
   + 73.0 u[0,4] + 70.0 u[0,6] + 52.0 u[1,0] + 95.0 u[1,2]
   + 22.0 u[1,3] + 63.0 u[1,4] + 16.0 u[1,5] + 82.0 u[1,6]
   + 77.0 u[1,7] + 62.0 u[2,0] + 74.0 u[2,1] + 27.0 u[2,3]
   + 27.0 u[2,4] + 3.0 u[2,5] + 46.0 u[2,6] + 11.0 u[2,7]
   + 100.0 u[3,0] + 63.0 u[3,1] + 42.0 u[3,2] + 30.0 u[3,4]
   + 89.0 u[3,6] + 95.0 u[3,7] + 94.0 u[4,0] + 52.0 u[4,1]
   + 78.0 u[4,2] + 16.0 u[4,3] + 37.0 u[4,5] + 80.0 u[4,6]
   + 26.0 u[4,7] + 10.0 u[5,1] + 55.0 u[5,2] + 50.0 u[5,4]
   + 67.0 u[6,0] + 2.0 u[6,1] + 55.0 u[6,2] + 70.0 u[6,3]
   + 25.0 u[6,4] + 73.0 u[6,7] + 4.0 u[7,1] + 68.0 u[7,2]
   + 100.0 u[7,3] + 61.0 u[7,4] + 85.0 u[7,6] <= 238
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[5,1] x[5,2] x[5,4] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,7] x[7,1] x[7,2] x[7,3] x[7,4] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,6] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[5,1] y[5,2]
 y[5,4] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,7] y[7,1] y[7,2] y[7,3]
 y[7,4] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,6] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6]
 u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,6] u[4,7] u[5,1] u[5,2] u[5,4] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,7] u[7,1] u[7,2] u[7,3] u[7,4] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,6] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,6] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7]
 r[5,1] r[5,2] r[5,4] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,7] r[7,1]
 r[7,2] r[7,3] r[7,4] r[7,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[5,1] x[5,2] x[5,4] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,7] x[7,1] x[7,2] x[7,3] x[7,4] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,6] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[5,1] y[5,2]
 y[5,4] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,7] y[7,1] y[7,2] y[7,3]
 y[7,4] y[7,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,6] u[4,7] u[5,1] u[5,2] u[5,4] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,7] u[7,1] u[7,2] u[7,3] u[7,4] u[7,6] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,6] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6]
 r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[5,1] r[5,2]
 r[5,4] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,7] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[5,1] x[5,2] x[5,4] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,7] x[7,1] x[7,2] x[7,3] x[7,4] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,6] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[5,1] y[5,2]
 y[5,4] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,7] y[7,1] y[7,2] y[7,3]
 y[7,4] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,6] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6]
 u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,6] u[4,7] u[5,1] u[5,2] u[5,4] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,7] u[7,1] u[7,2] u[7,3] u[7,4] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,6] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,6] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7]
 r[5,1] r[5,2] r[5,4] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,7] r[7,1]
 r[7,2] r[7,3] r[7,4] r[7,6]
END
