MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,5] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[7,0] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[8,0]
   + 1.0 x[8,1] + 1.0 x[8,3] + 1.0 x[8,6] + 28.6 y[0,1] + 58.14 y[0,2]
   + 38.21 y[0,3] + 64.76 y[0,4] + 57.27 y[0,5] + 68.01 y[0,6]
   + 60.96 y[0,7] + 47.01 y[0,8] + 28.6 y[1,0] + 86.68 y[1,2]
   + 64.51 y[1,3] + 85.48 y[1,5] + 38.42 y[1,8] + 58.14 y[2,0]
   + 86.68 y[2,1] + 34.53 y[2,3] + 29.83 y[2,4] + 16.12 y[2,5]
   + 61.68 y[2,6] + 2.83 y[2,7] + 38.21 y[3,0] + 64.51 y[3,1]
   + 34.53 y[3,2] + 27.31 y[3,4] + 24.41 y[3,5] + 36.12 y[3,6]
   + 36.88 y[3,7] + 63.01 y[3,8] + 64.76 y[4,0] + 29.83 y[4,2]
   + 27.31 y[4,3] + 14.21 y[4,5] + 35.06 y[4,6] + 30.23 y[4,7]
   + 57.27 y[5,0] + 85.48 y[5,1] + 16.12 y[5,2] + 24.41 y[5,3]
   + 14.21 y[5,4] + 45.88 y[5,6] + 17.09 y[5,7] + 68.01 y[6,0]
   + 61.68 y[6,2] + 36.12 y[6,3] + 35.06 y[6,4] + 45.88 y[6,5]
   + 62.94 y[6,7] + 69.46 y[6,8] + 60.96 y[7,0] + 2.83 y[7,2]
   + 36.88 y[7,3] + 30.23 y[7,4] + 17.09 y[7,5] + 62.94 y[7,6]
   + 47.01 y[8,0] + 38.42 y[8,1] + 63.01 y[8,3] + 69.46 y[8,6]
   + 2.86 u[0,1] + 5.814 u[0,2] + 3.821 u[0,3] + 6.476 u[0,4]
   + 5.727 u[0,5] + 6.801 u[0,6] + 6.096 u[0,7] + 4.701 u[0,8]
   + 2.86 u[1,0] + 8.668 u[1,2] + 6.451 u[1,3] + 8.548 u[1,5]
   + 3.842 u[1,8] + 5.814 u[2,0] + 8.668 u[2,1] + 3.453 u[2,3]
   + 2.983 u[2,4] + 1.612 u[2,5] + 6.168 u[2,6] + 0.283 u[2,7]
   + 3.821 u[3,0] + 6.451 u[3,1] + 3.453 u[3,2] + 2.731 u[3,4]
   + 2.441 u[3,5] + 3.612 u[3,6] + 3.688 u[3,7] + 6.301 u[3,8]
   + 6.476 u[4,0] + 2.983 u[4,2] + 2.731 u[4,3] + 1.421 u[4,5]
   + 3.506 u[4,6] + 3.023 u[4,7] + 5.727 u[5,0] + 8.548 u[5,1]
   + 1.612 u[5,2] + 2.441 u[5,3] + 1.421 u[5,4] + 4.588 u[5,6]
   + 1.709 u[5,7] + 6.801 u[6,0] + 6.168 u[6,2] + 3.612 u[6,3]
   + 3.506 u[6,4] + 4.588 u[6,5] + 6.294 u[6,7] + 6.946 u[6,8]
   + 6.096 u[7,0] + 0.283 u[7,2] + 3.688 u[7,3] + 3.023 u[7,4]
   + 1.709 u[7,5] + 6.294 u[7,6] + 4.701 u[8,0] + 3.842 u[8,1]
   + 6.301 u[8,3] + 6.946 u[8,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,6] - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[5,1] + y[8,1]
   - y[1,0] - y[1,2] - y[1,3] - y[1,5] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,5] - y[3,6] - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   +y[7,4] - y[4,0] - y[4,2] - y[4,3] - y[4,5] - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,5]
   - y[6,7] - y[6,8] = 0
flow_cons_source: y[7,0] + y[7,2] + y[7,3] + y[7,4] + y[7,5] + y[7,6]
   - y[0,7] - y[2,7] - y[3,7] - y[4,7] - y[5,7] - y[6,7] = 1
flow_cons_target: y[0,8] + y[1,8] + y[3,8] + y[6,8] - y[8,0] - y[8,1]
   - y[8,3] - y[8,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.74 x[0,1] + 0.47 x[0,2] + 3.34 x[0,3] + 1.62 x[0,4]
   + 1.61 x[0,5] + 2.73 x[0,6] + 1.77 x[0,7] + 1.83 x[0,8]
   + 2.29 x[1,0] + 3.18 x[1,2] + 4.31 x[1,3] + 2.05 x[1,5]
   + 1.92 x[1,8] + 0.51 x[2,0] + 0.98 x[2,1] + 4.29 x[2,3]
   + 4.23 x[2,4] + 3.95 x[2,5] + 2.9 x[2,6] + 0.96 x[2,7]
   + 2.85 x[3,0] + 0.62 x[3,1] + 2.06 x[3,2] + 3.92 x[3,4]
   + 1.16 x[3,5] + 2.98 x[3,6] + 3.87 x[3,7] + 0.67 x[3,8]
   + 2.52 x[4,0] + 0.71 x[4,2] + 0.78 x[4,3] + 0.47 x[4,5]
   + 0.91 x[4,6] + 2.04 x[4,7] + 3.56 x[5,0] + 4.44 x[5,1]
   + 3.61 x[5,2] + 1.69 x[5,3] + 2.31 x[5,4] + 0.26 x[5,6]
   + 3.19 x[5,7] + 0.33 x[6,0] + 3.96 x[6,2] + 3.25 x[6,3]
   + 3.74 x[6,4] + 3.18 x[6,5] + 3.13 x[6,7] + 4.17 x[6,8]
   + 3.95 x[7,0] + 0.43 x[7,2] + 2.05 x[7,3] + 2.21 x[7,4]
   + 0.49 x[7,5] + 0.69 x[7,6] + 4.41 x[8,0] + 1.22 x[8,1]
   + 4.02 x[8,3] + 0.74 x[8,6] + 77.0 u[0,1] + 77.0 u[0,2]
   + 43.0 u[0,3] + 76.0 u[0,4] + 89.0 u[0,5] + 39.0 u[0,6]
   + 30.0 u[0,7] + 29.0 u[0,8] + 74.0 u[1,0] + 11.0 u[1,2]
   + 57.0 u[1,3] + 80.0 u[1,5] + 97.0 u[1,8] + 41.0 u[2,0]
   + 22.0 u[2,1] + 26.0 u[2,3] + 54.0 u[2,4] + 9.0 u[2,5]
   + 18.0 u[2,6] + 3.0 u[2,7] + 6.0 u[3,0] + 1.0 u[3,1] + 85.0 u[3,2]
   + 96.0 u[3,4] + 2.0 u[3,5] + 33.0 u[3,6] + 67.0 u[3,7] + 9.0 u[3,8]
   + 91.0 u[4,0] + 16.0 u[4,2] + 83.0 u[4,3] + 85.0 u[4,5]
   + 5.0 u[4,6] + 82.0 u[4,7] + 57.0 u[5,0] + 54.0 u[5,1] + 9.0 u[5,2]
   + 90.0 u[5,3] + 85.0 u[5,4] + 48.0 u[5,6] + 12.0 u[5,7]
   + 27.0 u[6,0] + 67.0 u[6,2] + 27.0 u[6,3] + 76.0 u[6,4]
   + 76.0 u[6,5] + 15.0 u[6,7] + 3.0 u[6,8] + 36.0 u[7,0]
   + 33.0 u[7,2] + 76.0 u[7,3] + 93.0 u[7,4] + 70.0 u[7,5]
   + 37.0 u[7,6] + 10.0 u[8,0] + 53.0 u[8,1] + 2.0 u[8,3]
   + 64.0 u[8,6] <= 260
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[0,7]:  u[0,7] - y[0,7] <= 0
mccormick1[0,8]:  u[0,8] - y[0,8] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,8]:  u[1,8] - y[1,8] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[2,7]:  u[2,7] - y[2,7] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[3,7]:  u[3,7] - y[3,7] <= 0
mccormick1[3,8]:  u[3,8] - y[3,8] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[4,7]:  u[4,7] - y[4,7] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
mccormick1[6,7]:  u[6,7] - y[6,7] <= 0
mccormick1[6,8]:  u[6,8] - y[6,8] <= 0
mccormick1[7,0]:  u[7,0] - y[7,0] <= 0
mccormick1[7,2]:  u[7,2] - y[7,2] <= 0
mccormick1[7,3]:  u[7,3] - y[7,3] <= 0
mccormick1[7,4]:  u[7,4] - y[7,4] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,6]:  u[7,6] - y[7,6] <= 0
mccormick1[8,0]:  u[8,0] - y[8,0] <= 0
mccormick1[8,1]:  u[8,1] - y[8,1] <= 0
mccormick1[8,3]:  u[8,3] - y[8,3] <= 0
mccormick1[8,6]:  u[8,6] - y[8,6] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,5] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[8,0] x[8,1] x[8,3] x[8,6] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,5]
 y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[7,0] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] y[8,0] y[8,1] y[8,3] y[8,6] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,5] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
 u[8,0] u[8,1] u[8,3] u[8,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,5] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[8,0] x[8,1] x[8,3] x[8,6] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,5]
 y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[7,0] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] y[8,0] y[8,1] y[8,3] y[8,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2]
 u[1,3] u[1,5] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,2]
 u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6]
 u[5,7] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,2]
 u[7,3] u[7,4] u[7,5] u[7,6] u[8,0] u[8,1] u[8,3] u[8,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,5] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[8,0] x[8,1] x[8,3] x[8,6] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,5]
 y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8] y[7,0] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] y[8,0] y[8,1] y[8,3] y[8,6] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,5] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
 u[8,0] u[8,1] u[8,3] u[8,6]
END
