MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 82.73 y[0,1] + 37.34 y[0,2] + 82.73 y[1,0]
   + 45.4 y[1,2] + 37.34 y[2,0] + 45.4 y[2,1] + 8.273 r[0,1]
   + 3.734 r[0,2] + 8.273 r[1,0] + 4.54 r[1,2] + 3.734 r[2,0]
   + 4.54 r[2,1]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 0
flow_cons_source: y[0,1] + y[0,2] - y[1,0] - y[2,0] = 1
flow_cons_target: y[0,1] + y[2,1] - y[1,0] - y[1,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 16.24 x[0,1] + 5.5 x[0,2] + 11.12 x[1,0] + 3.24 x[1,2]
   + 5.85 x[2,0] + 13.42 x[2,1] + 99.0 u[0,1] + 31.0 u[0,2]
   + 5.0 u[1,0] + 74.0 u[1,2] + 63.0 u[2,0] + 53.0 u[2,1] <= 99
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2] r[1,0] r[1,2]
 r[2,0] r[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
END
