MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 73.0 y[0,1]
   + 26.93 y[0,2] + 81.61 y[0,3] + 81.27 y[0,4] + 51.79 y[0,5]
   + 73.0 y[1,0] + 55.8 y[1,3] + 86.03 y[1,4] + 57.14 y[1,5]
   + 26.93 y[2,0] + 82.29 y[2,3] + 70.0 y[2,4] + 78.64 y[2,5]
   + 81.61 y[3,0] + 55.8 y[3,1] + 82.29 y[3,2] + 36.22 y[3,4]
   + 81.27 y[4,0] + 86.03 y[4,1] + 70.0 y[4,2] + 36.22 y[4,3]
   + 51.79 y[5,0] + 57.14 y[5,1] + 78.64 y[5,2] + 7.3 r[0,1]
   + 2.693 r[0,2] + 8.161 r[0,3] + 8.127 r[0,4] + 5.179 r[0,5]
   + 7.3 r[1,0] + 5.58 r[1,3] + 8.603 r[1,4] + 5.714 r[1,5]
   + 2.693 r[2,0] + 8.229 r[2,3] + 7.0 r[2,4] + 7.864 r[2,5]
   + 8.161 r[3,0] + 5.58 r[3,1] + 8.229 r[3,2] + 3.622 r[3,4]
   + 8.127 r[4,0] + 8.603 r[4,1] + 7.0 r[4,2] + 3.622 r[4,3]
   + 5.179 r[5,0] + 5.714 r[5,1] + 7.864 r[5,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[4,1] + y[5,1] - y[1,0]
   - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] - y[2,0]
   - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[4,0] + y[4,1] + y[4,2] + y[4,3] - y[0,4] - y[1,4]
   - y[2,4] - y[3,4] = 1
flow_cons_target: y[0,5] + y[1,5] + y[2,5] - y[5,0] - y[5,1] - y[5,2] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.5 x[0,1] + 0.77 x[0,2] + 4.23 x[0,3] + 0.41 x[0,4]
   + 2.8 x[0,5] + 1.37 x[1,0] + 1.25 x[1,3] + 2.75 x[1,4]
   + 1.07 x[1,5] + 3.16 x[2,0] + 3.06 x[2,3] + 2.0 x[2,4]
   + 1.96 x[2,5] + 2.19 x[3,0] + 1.14 x[3,1] + 0.65 x[3,2]
   + 0.51 x[3,4] + 2.31 x[4,0] + 0.56 x[4,1] + 1.39 x[4,2]
   + 4.09 x[4,3] + 1.53 x[5,0] + 0.37 x[5,1] + 3.75 x[5,2]
   + 54.0 u[0,1] + 43.0 u[0,2] + 17.0 u[0,3] + 30.0 u[0,4]
   + 7.0 u[0,5] + 100.0 u[1,0] + 36.0 u[1,3] + 14.0 u[1,4]
   + 4.0 u[1,5] + 73.0 u[2,0] + 98.0 u[2,3] + 30.0 u[2,4]
   + 91.0 u[2,5] + 91.0 u[3,0] + 83.0 u[3,1] + 31.0 u[3,2]
   + 28.0 u[3,4] + 11.0 u[4,0] + 8.0 u[4,1] + 49.0 u[4,2]
   + 96.0 u[4,3] + 58.0 u[5,0] + 99.0 u[5,1] + 85.0 u[5,2] <= 117
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[1,4] x[1,5] x[2,0]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[5,0] x[5,1] x[5,2] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[5,0] y[5,1] y[5,2] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4]
 u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[5,0]
 u[5,1] u[5,2] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,3] r[1,4]
 r[1,5] r[2,0] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0]
 r[4,1] r[4,2] r[4,3] r[5,0] r[5,1] r[5,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[1,4] x[1,5] x[2,0]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[5,0] x[5,1] x[5,2] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[5,0] y[5,1] y[5,2] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[1,0] r[1,3] r[1,4] r[1,5] r[2,0] r[2,3] r[2,4]
 r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[5,0]
 r[5,1] r[5,2]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[1,4] u[1,5] u[2,0]
 u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2]
 u[4,3] u[5,0] u[5,1] u[5,2]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[1,4] x[1,5] x[2,0]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[5,0] x[5,1] x[5,2] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[5,0] y[5,1] y[5,2] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[1,0] r[1,3] r[1,4] r[1,5] r[2,0] r[2,3] r[2,4]
 r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[5,0]
 r[5,1] r[5,2] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[1,4]
 u[1,5] u[2,0] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0]
 u[4,1] u[4,2] u[4,3] u[5,0] u[5,1] u[5,2]
END
