@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,2] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[5,8] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,2] -6.873136110975833
r[0,4] -7.300000000000001
r[0,5] -7.125307010929425
r[1,2] -6.519202405202648
r[1,3] -6.881860213634102
r[1,4] -2.507987240796891
r[1,7] -1.264911064067352
r[1,8] -5.316013544000805
r[2,0] -6.873136110975833
r[2,1] -6.519202405202648
r[2,3] -1.772004514666935
r[2,4] -4.016217125604641
r[2,5] -1.6278820596099708
r[2,6] -1.8788294228055937
r[2,7] -5.805170109479997
r[2,8] -5.385164807134505
r[3,1] -6.881860213634102
r[3,2] -1.772004514666935
r[3,4] -4.459820624195552
r[3,5] -2.5238858928247927
r[3,6] -1.3
r[3,7] -5.90592922409336
r[3,8] -4.244997055358225
r[4,0] -7.300000000000001
r[4,1] -2.507987240796891
r[4,2] -4.016217125604641
r[4,3] -4.459820624195552
r[4,5] -5.63205113613149
r[4,6] -5.491812087098393
r[4,7] -1.91049731745428
r[4,8] -4.177319714841085
r[5,0] -7.125307010929425
r[5,2] -1.6278820596099708
r[5,3] -2.5238858928247927
r[5,4] -5.63205113613149
r[5,6] -1.6124515496597098
r[5,7] -7.433034373659253
r[5,8] -6.685057965343308
r[6,2] -1.8788294228055937
r[6,3] -1.3
r[6,4] -5.491812087098393
r[6,5] -1.6124515496597098
r[6,7] -7.077428911688199
r[6,8] -5.510898293381942
r[7,1] -1.264911064067352
r[7,2] -5.805170109479997
r[7,3] -5.90592922409336
r[7,4] -1.91049731745428
r[7,5] -7.433034373659253
r[7,6] -7.077428911688199
r[7,8] -4.052159917870962
r[8,1] -5.316013544000805
r[8,2] -5.385164807134505
r[8,3] -4.244997055358225
r[8,4] -4.177319714841085
r[8,5] -6.685057965343308
r[8,6] -5.510898293381942
r[8,7] -4.052159917870962
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[5,8]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[5,8]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[5,8]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_11
@MPS
nohadani_9_11.mps
