MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4] + 69.46 y[0,1]
   + 30.89 y[0,2] + 84.02 y[0,3] + 30.41 y[0,4] + 75.13 y[0,5]
   + 69.46 y[1,0] + 85.15 y[1,4] + 26.08 y[1,5] + 30.89 y[2,0]
   + 58.46 y[2,3] + 1.0 y[2,4] + 82.3 y[2,5] + 84.02 y[3,0]
   + 58.46 y[3,2] + 58.25 y[3,4] + 30.41 y[4,0] + 85.15 y[4,1]
   + 1.0 y[4,2] + 58.25 y[4,3] + 81.3 y[4,5] + 75.13 y[5,0]
   + 26.08 y[5,1] + 82.3 y[5,2] + 81.3 y[5,4] + 6.946 u[0,1]
   + 3.089 u[0,2] + 8.402 u[0,3] + 3.041 u[0,4] + 7.513 u[0,5]
   + 6.946 u[1,0] + 8.515 u[1,4] + 2.608 u[1,5] + 3.089 u[2,0]
   + 5.846 u[2,3] + 0.1 u[2,4] + 8.23 u[2,5] + 8.402 u[3,0]
   + 5.846 u[3,2] + 5.825 u[3,4] + 3.041 u[4,0] + 8.515 u[4,1]
   + 0.1 u[4,2] + 5.825 u[4,3] + 8.13 u[4,5] + 7.513 u[5,0]
   + 2.608 u[5,1] + 8.23 u[5,2] + 8.13 u[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] - y[2,0]
   - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[4,5] - y[5,0]
   - y[5,1] - y[5,2] - y[5,4] = 0
flow_cons_source: y[1,0] + y[1,4] + y[1,5] - y[0,1] - y[4,1] - y[5,1] = 1
flow_cons_target: y[0,3] + y[2,3] + y[4,3] - y[3,0] - y[3,2] - y[3,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.45 x[0,1] + 4.7 x[0,2] + 2.34 x[0,3] + 1.17 x[0,4]
   + 2.57 x[0,5] + 1.38 x[1,0] + 4.17 x[1,4] + 0.2 x[1,5]
   + 0.52 x[2,0] + 3.71 x[2,3] + 0.25 x[2,4] + 3.75 x[2,5]
   + 0.04 x[3,0] + 2.99 x[3,2] + 3.96 x[3,4] + 4.34 x[4,0]
   + 4.76 x[4,1] + 2.4 x[4,2] + 1.7 x[4,3] + 4.19 x[4,5] + 1.92 x[5,0]
   + 3.11 x[5,1] + 0.1 x[5,2] + 3.91 x[5,4] + 80.0 u[0,1]
   + 97.0 u[0,2] + 35.0 u[0,3] + 28.0 u[0,4] + 13.0 u[0,5]
   + 98.0 u[1,0] + 22.0 u[1,4] + 60.0 u[1,5] + 30.0 u[2,0]
   + 71.0 u[2,3] + 28.0 u[2,4] + 88.0 u[2,5] + 13.0 u[3,0]
   + 13.0 u[3,2] + 61.0 u[3,4] + 49.0 u[4,0] + 90.0 u[4,1]
   + 33.0 u[4,2] + 26.0 u[4,3] + 67.0 u[4,5] + 70.0 u[5,0]
   + 8.0 u[5,1] + 81.0 u[5,2] + 63.0 u[5,4] <= 116
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,4] x[1,5] x[2,0] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,2] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,2] y[3,4] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1]
 u[5,2] u[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,4] x[1,5] x[2,0] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,2] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,2] y[3,4] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,4] u[1,5] u[2,0] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[5,0] u[5,1] u[5,2] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,4] x[1,5] x[2,0] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,2] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,2] y[3,4] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1]
 u[5,2] u[5,4]
END
