MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 19.24 y[0,2] + 60.3 y[0,3] + 56.89 y[0,4]
   + 37.36 y[1,3] + 42.38 y[1,4] + 19.24 y[2,0] + 64.33 y[2,3]
   + 59.68 y[2,4] + 60.3 y[3,0] + 37.36 y[3,1] + 64.33 y[3,2]
   + 5.66 y[3,4] + 56.89 y[4,0] + 42.38 y[4,1] + 59.68 y[4,2]
   + 5.66 y[4,3] + 1.924 r[0,2] + 6.03 r[0,3] + 5.689 r[0,4]
   + 3.736 r[1,3] + 4.238 r[1,4] + 1.924 r[2,0] + 6.433 r[2,3]
   + 5.968 r[2,4] + 6.03 r[3,0] + 3.736 r[3,1] + 6.433 r[3,2]
   + 0.566 r[3,4] + 5.689 r[4,0] + 4.238 r[4,1] + 5.968 r[4,2]
   + 0.566 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] - y[0,2] - y[0,3]
   - y[0,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] - y[4,0]
   - y[4,1] - y[4,2] - y[4,3] = 0
flow_cons_source: y[1,3] + y[1,4] - y[3,1] - y[4,1] = 1
flow_cons_target: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3] - y[2,4] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.54 x[0,2] + 1.43 x[0,3] + 2.54 x[0,4] + 1.92 x[1,3]
   + 3.5 x[1,4] + 3.37 x[2,0] + 4.99 x[2,3] + 5.68 x[2,4]
   + 3.23 x[3,0] + 2.63 x[3,1] + 0.44 x[3,2] + 5.56 x[3,4]
   + 2.6 x[4,0] + 3.6 x[4,1] + 1.33 x[4,2] + 2.77 x[4,3] + 17.0 u[0,2]
   + 66.0 u[0,3] + 76.0 u[0,4] + 29.0 u[1,3] + 14.0 u[1,4]
   + 99.0 u[2,0] + 75.0 u[2,3] + 37.0 u[2,4] + 71.0 u[3,0]
   + 72.0 u[3,1] + 13.0 u[3,2] + 9.0 u[3,4] + 6.0 u[4,0] + 98.0 u[4,1]
   + 22.0 u[4,2] + 94.0 u[4,3] <= 99
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,3]
 y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,2] u[0,3] u[0,4] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] r[0,2] r[0,3]
 r[0,4] r[1,3] r[1,4] r[2,0] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4]
 r[4,0] r[4,1] r[4,2] r[4,3]
EXISTS
x[0,2] x[0,3] x[0,4] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,3]
 y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] r[0,2] r[0,3] r[0,4] r[1,3] r[1,4] r[2,0] r[2,3] r[2,4]
 r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3]
ALL
u[0,2] u[0,3] u[0,4] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
ORDER
x[0,2] x[0,3] x[0,4] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,3]
 y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] r[0,2] r[0,3] r[0,4] r[1,3] r[1,4] r[2,0] r[2,3] r[2,4]
 r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] u[0,2] u[0,3]
 u[0,4] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4]
 u[4,0] u[4,1] u[4,2] u[4,3]
END
