MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[4,1] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 42.06 y[0,1]
   + 36.4 y[0,2] + 41.11 y[0,3] + 42.06 y[1,0] + 33.14 y[1,2]
   + 33.06 y[1,3] + 31.38 y[1,4] + 29.0 y[1,5] + 36.4 y[2,0]
   + 33.14 y[2,1] + 5.0 y[2,3] + 45.97 y[2,5] + 41.11 y[3,0]
   + 33.06 y[3,1] + 5.0 y[3,2] + 52.48 y[3,4] + 42.64 y[3,5]
   + 31.38 y[4,1] + 52.48 y[4,3] + 12.0 y[4,5] + 29.0 y[5,1]
   + 45.97 y[5,2] + 42.64 y[5,3] + 12.0 y[5,4] + 4.206 u[0,1]
   + 3.64 u[0,2] + 4.111 u[0,3] + 4.206 u[1,0] + 3.314 u[1,2]
   + 3.306 u[1,3] + 3.138 u[1,4] + 2.9 u[1,5] + 3.64 u[2,0]
   + 3.314 u[2,1] + 0.5 u[2,3] + 4.597 u[2,5] + 4.111 u[3,0]
   + 3.306 u[3,1] + 0.5 u[3,2] + 5.248 u[3,4] + 4.264 u[3,5]
   + 3.138 u[4,1] + 5.248 u[4,3] + 1.2 u[4,5] + 2.9 u[5,1]
   + 4.597 u[5,2] + 4.264 u[5,3] + 1.2 u[5,4]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[5,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[5]: y[1,5] + y[2,5] + y[3,5] + y[4,5] - y[5,1]
   - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] - y[1,0] - y[2,0] - y[3,0] = 1
flow_cons_target: y[1,4] + y[3,4] + y[5,4] - y[4,1] - y[4,3] - y[4,5] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.23 x[0,1] + 2.81 x[0,2] + 2.27 x[0,3] + 1.76 x[1,0]
   + 2.93 x[1,2] + 2.68 x[1,3] + 4.14 x[1,4] + 1.32 x[1,5]
   + 2.39 x[2,0] + 1.74 x[2,1] + 0.67 x[2,3] + 1.3 x[2,5]
   + 0.24 x[3,0] + 1.97 x[3,1] + 1.86 x[3,2] + 2.78 x[3,4]
   + 4.49 x[3,5] + 0.84 x[4,1] + 2.04 x[4,3] + 3.26 x[4,5]
   + 2.84 x[5,1] + 2.83 x[5,2] + 2.62 x[5,3] + 3.04 x[5,4]
   + 43.0 u[0,1] + 20.0 u[0,2] + 86.0 u[0,3] + 27.0 u[1,0]
   + 20.0 u[1,2] + 97.0 u[1,3] + 69.0 u[1,4] + 83.0 u[1,5]
   + 89.0 u[2,0] + 70.0 u[2,1] + 43.0 u[2,3] + 67.0 u[2,5]
   + 20.0 u[3,0] + 28.0 u[3,1] + 100.0 u[3,2] + 12.0 u[3,4]
   + 17.0 u[3,5] + 52.0 u[4,1] + 89.0 u[4,3] + 26.0 u[4,5]
   + 57.0 u[5,1] + 75.0 u[5,2] + 72.0 u[5,3] + 6.0 u[5,4] <= 120
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1]
 x[2,3] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,1] x[4,3] x[4,5]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[1,3]
 y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,1] y[4,3] y[4,5] y[5,1] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,1] u[4,3] u[4,5] u[5,1] u[5,2]
 u[5,3] u[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1]
 x[2,3] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,1] x[4,3] x[4,5]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[1,3]
 y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,1] y[4,3] y[4,5] y[5,1] y[5,2] y[5,3] y[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1]
 u[2,3] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,1] u[4,3] u[4,5]
 u[5,1] u[5,2] u[5,3] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1]
 x[2,3] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,1] x[4,3] x[4,5]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[1,3]
 y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,1] y[4,3] y[4,5] y[5,1] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,1] u[4,3] u[4,5] u[5,1] u[5,2]
 u[5,3] u[5,4]
END
