@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[4,0] 0.0
u[4,1] 0.0
r[0,1] -4.998
r[0,2] -6.277000000000001
r[0,3] -6.407
r[0,4] -3.189
r[1,0] -4.998
r[1,2] -1.6550000000000002
r[1,3] -2.202
r[1,4] -7.111000000000001
r[2,0] -6.277000000000001
r[2,1] -1.6550000000000002
r[2,3] -3.068
r[3,0] -6.407
r[3,1] -2.202
r[3,2] -3.068
r[4,0] -3.189
r[4,1] -7.111000000000001
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[4,0]
mccormick1[4,1]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[4,0]
mccormick2[4,1]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[4,0]
mccormick3[4,1]
@CONSTRSEND
@NAME
nohadani_5_8
@MPS
nohadani_5_8.mps
