@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,2] -2.3345235059857505
r[0,3] -7.8108898340714035
r[0,4] -2.6
r[0,5] -5.646237685397242
r[0,6] -7.300684899377592
r[1,2] -6.4070273918565395
r[1,3] -2.7294688127912363
r[1,5] -4.188078318274385
r[1,6] -1.4000000000000001
r[1,7] -5.803447251418763
r[2,0] -2.3345235059857505
r[2,1] -6.4070273918565395
r[2,3] -5.5154328932550705
r[2,4] -3.78021163428716
r[2,5] -3.8948684188300895
r[2,6] -5.008991914547278
r[2,7] -8.697700845625814
r[3,0] -7.8108898340714035
r[3,1] -2.7294688127912363
r[3,2] -5.5154328932550705
r[3,5] -5.189412298131649
r[3,6] -2.4020824298928627
r[3,7] -8.273451516749223
r[4,0] -2.6
r[4,2] -3.78021163428716
r[4,5] -5.21536192416212
r[4,6] -7.783315488916019
r[5,0] -5.646237685397242
r[5,1] -4.188078318274385
r[5,2] -3.8948684188300895
r[5,3] -5.189412298131649
r[5,4] -5.21536192416212
r[5,6] -3.1144823004794873
r[5,7] -4.810405388322278
r[6,0] -7.300684899377592
r[6,1] -1.4000000000000001
r[6,2] -5.008991914547278
r[6,3] -2.4020824298928627
r[6,4] -7.783315488916019
r[6,5] -3.1144823004794873
r[6,7] -5.92283715798434
r[7,1] -5.803447251418763
r[7,2] -8.697700845625814
r[7,3] -8.273451516749223
r[7,5] -4.810405388322278
r[7,6] -5.92283715798434
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_14
@MPS
nohadani_8_14.mps
