@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,2] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,2] -2.693
r[0,3] -6.519
r[0,5] -2.341
r[0,6] -7.690000000000001
r[0,7] -8.053
r[1,2] -8.053
r[1,3] -4.368
r[1,4] -0.4
r[1,5] -8.631
r[1,6] -3.64
r[2,0] -2.693
r[2,1] -8.053
r[2,3] -3.8950000000000005
r[2,4] -8.249
r[2,5] -0.6080000000000001
r[2,6] -5.814
r[2,7] -8.204
r[3,0] -6.519
r[3,1] -4.368
r[3,2] -3.8950000000000005
r[3,4] -4.494
r[3,5] -4.420000000000001
r[3,6] -3.64
r[4,1] -0.4
r[4,2] -8.249
r[4,3] -4.494
r[4,5] -8.819
r[4,6] -4.016
r[5,0] -2.341
r[5,1] -8.631
r[5,2] -0.6080000000000001
r[5,3] -4.420000000000001
r[5,4] -8.819
r[5,6] -6.420000000000001
r[5,7] -8.58
r[6,0] -7.690000000000001
r[6,1] -3.64
r[6,2] -5.814
r[6,3] -3.64
r[6,4] -4.016
r[6,5] -6.420000000000001
r[6,7] -6.101
r[7,0] -8.053
r[7,2] -8.204
r[7,5] -8.58
r[7,6] -6.101
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,2]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,2]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,2]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_1
@MPS
nohadani_8_1.mps
