MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[5,1] + 1.0 x[5,4] + 38.01 y[0,1]
   + 9.22 y[0,2] + 31.83 y[0,3] + 31.14 y[0,4] + 38.01 y[1,0]
   + 41.23 y[1,2] + 41.76 y[1,3] + 34.01 y[1,4] + 29.12 y[1,5]
   + 9.22 y[2,0] + 41.23 y[2,1] + 41.04 y[2,3] + 25.63 y[2,4]
   + 31.83 y[3,0] + 41.76 y[3,1] + 41.04 y[3,2] + 57.25 y[3,4]
   + 31.14 y[4,0] + 34.01 y[4,1] + 25.63 y[4,2] + 57.25 y[4,3]
   + 59.3 y[4,5] + 29.12 y[5,1] + 59.3 y[5,4] + 3.801 r[0,1]
   + 0.922 r[0,2] + 3.183 r[0,3] + 3.114 r[0,4] + 3.801 r[1,0]
   + 4.123 r[1,2] + 4.176 r[1,3] + 3.401 r[1,4] + 2.912 r[1,5]
   + 0.922 r[2,0] + 4.123 r[2,1] + 4.104 r[2,3] + 2.563 r[2,4]
   + 3.183 r[3,0] + 4.176 r[3,1] + 4.104 r[3,2] + 5.725 r[3,4]
   + 3.114 r[4,0] + 3.401 r[4,1] + 2.563 r[4,2] + 5.725 r[4,3]
   + 5.93 r[4,5] + 2.912 r[5,1] + 5.93 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_source: y[2,0] + y[2,1] + y[2,3] + y[2,4] - y[0,2] - y[1,2]
   - y[3,2] - y[4,2] = 1
flow_cons_target: y[1,5] + y[4,5] - y[5,1] - y[5,4] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.48 x[0,1] + 0.92 x[0,2] + 1.59 x[0,3] + 3.27 x[0,4]
   + 2.79 x[1,0] + 1.96 x[1,2] + 1.87 x[1,3] + 0.05 x[1,4]
   + 0.84 x[1,5] + 0.61 x[2,0] + 3.4 x[2,1] + 4.3 x[2,3] + 1.66 x[2,4]
   + 4.88 x[3,0] + 0.65 x[3,1] + 2.46 x[3,2] + 1.41 x[3,4]
   + 1.08 x[4,0] + 2.47 x[4,1] + 3.13 x[4,2] + 3.13 x[4,3]
   + 0.4 x[4,5] + 2.86 x[5,1] + 4.13 x[5,4] + 73.0 u[0,1]
   + 85.0 u[0,2] + 87.0 u[0,3] + 76.0 u[0,4] + 57.0 u[1,0]
   + 55.0 u[1,2] + 62.0 u[1,3] + 53.0 u[1,4] + 70.0 u[1,5]
   + 27.0 u[2,0] + 37.0 u[2,1] + 40.0 u[2,3] + 41.0 u[2,4]
   + 29.0 u[3,0] + 10.0 u[3,1] + 54.0 u[3,2] + 14.0 u[3,4]
   + 97.0 u[4,0] + 22.0 u[4,1] + 15.0 u[4,2] + 94.0 u[4,3]
   + 25.0 u[4,5] + 57.0 u[5,1] + 60.0 u[5,4] <= 118
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0]
 x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[5,1] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,2]
 y[1,3] y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[5,1] u[5,4] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4]
 r[1,5] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0]
 r[4,1] r[4,2] r[4,3] r[4,5] r[5,1] r[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0]
 x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[5,1] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,2]
 y[1,3] y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[5,1] r[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[5,1] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0]
 x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[5,1] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,2]
 y[1,3] y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,1] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[5,1] r[5,4] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4]
 u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[5,1] u[5,4]
END
