MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 44.41 y[0,2] + 41.77 y[0,3] + 26.0 y[1,2] + 25.08 y[1,3]
   + 44.41 y[2,0] + 26.0 y[2,1] + 36.4 y[2,3] + 41.77 y[3,0]
   + 25.08 y[3,1] + 36.4 y[3,2] + 4.441 u[0,2] + 4.177 u[0,3]
   + 2.6 u[1,2] + 2.508 u[1,3] + 4.441 u[2,0] + 2.6 u[2,1]
   + 3.64 u[2,3] + 4.177 u[3,0] + 2.508 u[3,1] + 3.64 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[0,2] + y[0,3] - y[2,0] - y[3,0] = 1
flow_cons_target: y[2,1] + y[3,1] - y[1,2] - y[1,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.99 x[0,2] + 3.45 x[0,3] + 1.76 x[1,2] + 4.92 x[1,3]
   + 0.08 x[2,0] + 9.2 x[2,1] + 7.61 x[2,3] + 7.19 x[3,0]
   + 6.38 x[3,1] + 0.28 x[3,2] + 62.0 u[0,2] + 54.0 u[0,3]
   + 64.0 u[1,2] + 73.0 u[1,3] + 70.0 u[2,0] + 52.0 u[2,1]
   + 95.0 u[2,3] + 22.0 u[3,0] + 63.0 u[3,1] + 16.0 u[3,2] <= 95
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
END
