MINIMIZE
1.0 x[0,1] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 62.8 y[0,1] + 24.08 y[0,3] + 62.8 y[1,0] + 4.24 y[1,2]
   + 39.85 y[1,3] + 4.24 y[2,1] + 43.66 y[2,3] + 24.08 y[3,0]
   + 39.85 y[3,1] + 43.66 y[3,2] + 6.28 r[0,1] + 2.408 r[0,3]
   + 6.28 r[1,0] + 0.424 r[1,2] + 3.985 r[1,3] + 0.424 r[2,1]
   + 4.366 r[2,3] + 2.408 r[3,0] + 3.985 r[3,1] + 4.366 r[3,2]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] - y[1,0] - y[1,2]
   - y[1,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[0,1] + y[0,3] - y[1,0] - y[3,0] = 1
flow_cons_target: y[1,2] + y[3,2] - y[2,1] - y[2,3] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.07 x[0,1] + 9.16 x[0,3] + 6.85 x[1,0] + 3.3 x[1,2]
   + 6.65 x[1,3] + 7.52 x[2,1] + 6.07 x[2,3] + 3.9 x[3,0]
   + 6.64 x[3,1] + 2.32 x[3,2] + 32.0 u[0,1] + 89.0 u[0,3]
   + 55.0 u[1,0] + 24.0 u[1,2] + 33.0 u[1,3] + 94.0 u[2,1]
   + 10.0 u[2,3] + 44.0 u[3,0] + 82.0 u[3,1] + 59.0 u[3,2] <= 94
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
BINARIES
x[0,1] x[0,3] x[1,0] x[1,2] x[1,3] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,3] y[1,0] y[1,2] y[1,3] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,3] u[1,0] u[1,2] u[1,3] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
 r[0,1] r[0,3] r[1,0] r[1,2] r[1,3] r[2,1] r[2,3] r[3,0] r[3,1] r[3,2]
EXISTS
x[0,1] x[0,3] x[1,0] x[1,2] x[1,3] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,3] y[1,0] y[1,2] y[1,3] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 r[0,1] r[0,3] r[1,0] r[1,2] r[1,3] r[2,1] r[2,3] r[3,0] r[3,1] r[3,2]
ALL
u[0,1] u[0,3] u[1,0] u[1,2] u[1,3] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,1] x[0,3] x[1,0] x[1,2] x[1,3] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,3] y[1,0] y[1,2] y[1,3] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 r[0,1] r[0,3] r[1,0] r[1,2] r[1,3] r[2,1] r[2,3] r[3,0] r[3,1] r[3,2]
 u[0,1] u[0,3] u[1,0] u[1,2] u[1,3] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
END
