MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,7] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,7] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,7] + 1.0 x[7,0]
   + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 42.06 y[0,1] + 36.4 y[0,2] + 41.11 y[0,3]
   + 73.35 y[0,4] + 68.96 y[0,5] + 78.45 y[0,6] + 59.48 y[0,7]
   + 42.06 y[1,0] + 33.14 y[1,2] + 33.06 y[1,3] + 31.38 y[1,4]
   + 29.0 y[1,5] + 42.06 y[1,7] + 36.4 y[2,0] + 33.14 y[2,1]
   + 5.0 y[2,3] + 55.22 y[2,4] + 45.97 y[2,5] + 72.03 y[2,7]
   + 41.11 y[3,0] + 33.06 y[3,1] + 5.0 y[3,2] + 52.48 y[3,4]
   + 42.64 y[3,5] + 73.38 y[3,7] + 73.35 y[4,0] + 31.38 y[4,1]
   + 55.22 y[4,2] + 52.48 y[4,3] + 12.0 y[4,5] + 55.01 y[4,7]
   + 68.96 y[5,0] + 29.0 y[5,1] + 45.97 y[5,2] + 42.64 y[5,3]
   + 12.0 y[5,4] + 61.4 y[5,7] + 78.45 y[6,0] + 43.86 y[6,7]
   + 59.48 y[7,0] + 42.06 y[7,1] + 72.03 y[7,2] + 73.38 y[7,3]
   + 55.01 y[7,4] + 61.4 y[7,5] + 43.86 y[7,6] + 4.206 r[0,1]
   + 3.64 r[0,2] + 4.111 r[0,3] + 7.335 r[0,4] + 6.896 r[0,5]
   + 7.845 r[0,6] + 5.948 r[0,7] + 4.206 r[1,0] + 3.314 r[1,2]
   + 3.306 r[1,3] + 3.138 r[1,4] + 2.9 r[1,5] + 4.206 r[1,7]
   + 3.64 r[2,0] + 3.314 r[2,1] + 0.5 r[2,3] + 5.522 r[2,4]
   + 4.597 r[2,5] + 7.203 r[2,7] + 4.111 r[3,0] + 3.306 r[3,1]
   + 0.5 r[3,2] + 5.248 r[3,4] + 4.264 r[3,5] + 7.338 r[3,7]
   + 7.335 r[4,0] + 3.138 r[4,1] + 5.522 r[4,2] + 5.248 r[4,3]
   + 1.2 r[4,5] + 5.501 r[4,7] + 6.896 r[5,0] + 2.9 r[5,1]
   + 4.597 r[5,2] + 4.264 r[5,3] + 1.2 r[5,4] + 6.14 r[5,7]
   + 7.845 r[6,0] + 4.386 r[6,7] + 5.948 r[7,0] + 4.206 r[7,1]
   + 7.203 r[7,2] + 7.338 r[7,3] + 5.501 r[7,4] + 6.14 r[7,5]
   + 4.386 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[7,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,7] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,5] - y[7,6] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,5] + y[3,7]
   - y[0,3] - y[1,3] - y[2,3] - y[4,3] - y[5,3] - y[7,3] = 1
flow_cons_target: y[0,6] + y[7,6] - y[6,0] - y[6,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.45 x[0,1] + 2.95 x[0,2] + 2.39 x[0,3] + 1.85 x[0,4]
   + 3.08 x[0,5] + 2.82 x[0,6] + 4.35 x[0,7] + 1.39 x[1,0]
   + 2.52 x[1,2] + 1.83 x[1,3] + 0.71 x[1,4] + 1.37 x[1,5]
   + 0.25 x[1,7] + 2.07 x[2,0] + 1.96 x[2,1] + 2.93 x[2,3]
   + 4.72 x[2,4] + 0.88 x[2,5] + 2.14 x[2,7] + 3.43 x[3,0]
   + 2.99 x[3,1] + 2.98 x[3,2] + 2.76 x[3,4] + 3.2 x[3,5]
   + 0.67 x[3,7] + 1.0 x[4,0] + 2.32 x[4,1] + 4.54 x[4,2]
   + 4.72 x[4,3] + 1.2 x[4,5] + 2.45 x[4,7] + 2.48 x[5,0]
   + 2.24 x[5,1] + 5.1 x[5,2] + 4.34 x[5,3] + 3.71 x[5,4] + 1.6 x[5,7]
   + 0.78 x[6,0] + 4.95 x[6,7] + 4.09 x[7,0] + 1.29 x[7,1]
   + 3.74 x[7,2] + 1.41 x[7,3] + 4.56 x[7,4] + 1.22 x[7,5]
   + 1.16 x[7,6] + 43.0 u[0,1] + 20.0 u[0,2] + 86.0 u[0,3]
   + 27.0 u[0,4] + 20.0 u[0,5] + 97.0 u[0,6] + 69.0 u[0,7]
   + 83.0 u[1,0] + 89.0 u[1,2] + 70.0 u[1,3] + 43.0 u[1,4]
   + 67.0 u[1,5] + 20.0 u[1,7] + 28.0 u[2,0] + 100.0 u[2,1]
   + 12.0 u[2,3] + 17.0 u[2,4] + 52.0 u[2,5] + 89.0 u[2,7]
   + 26.0 u[3,0] + 57.0 u[3,1] + 75.0 u[3,2] + 72.0 u[3,4]
   + 6.0 u[3,5] + 76.0 u[3,7] + 72.0 u[4,0] + 18.0 u[4,1]
   + 39.0 u[4,2] + 93.0 u[4,3] + 67.0 u[4,5] + 49.0 u[4,7]
   + 39.0 u[5,0] + 79.0 u[5,1] + 65.0 u[5,2] + 52.0 u[5,3]
   + 33.0 u[5,4] + 28.0 u[5,7] + 88.0 u[6,0] + 36.0 u[6,7]
   + 66.0 u[7,0] + 99.0 u[7,1] + 29.0 u[7,2] + 10.0 u[7,3]
   + 77.0 u[7,4] + 83.0 u[7,5] + 82.0 u[7,6] <= 242
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7] x[6,0] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,7] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7] y[5,0] y[5,1] y[5,2]
 y[5,3] y[5,4] y[5,7] y[6,0] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,7] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[5,0]
 r[5,1] r[5,2] r[5,3] r[5,4] r[5,7] r[6,0] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7] x[6,0] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,7] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7] y[5,0] y[5,1] y[5,2]
 y[5,3] y[5,4] y[5,7] y[6,0] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,7] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0] u[6,7] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,7] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] r[5,7] r[6,0] r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4]
 r[7,5] r[7,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,7] x[6,0] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,7] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7] y[5,0] y[5,1] y[5,2]
 y[5,3] y[5,4] y[5,7] y[6,0] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,7] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[5,0]
 r[5,1] r[5,2] r[5,3] r[5,4] r[5,7] r[6,0] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
END
