@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
r[0,1] -4.327817001676481
r[0,2] -4.242640687119286
r[0,3] -6.560487786742691
r[0,4] -2.716615541441225
r[1,0] -4.327817001676481
r[1,3] -7.060453243241541
r[1,4] -6.5
r[2,0] -4.242640687119286
r[2,3] -5.803447251418763
r[2,4] -4.965883607174055
r[3,0] -6.560487786742691
r[3,1] -7.060453243241541
r[3,2] -5.803447251418763
r[4,0] -2.716615541441225
r[4,1] -6.5
r[4,2] -4.965883607174055
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
@CONSTRSEND
@NAME
nohadani_5_13
@MPS
nohadani_5_13.mps
