MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,1] + 1.0 x[3,2]
   + 8.94 y[0,1] + 26.08 y[0,2] + 8.94 y[1,0] + 31.62 y[1,2]
   + 67.98 y[1,3] + 26.08 y[2,0] + 31.62 y[2,1] + 51.0 y[2,3]
   + 67.98 y[3,1] + 51.0 y[3,2] + 0.894 u[0,1] + 2.608 u[0,2]
   + 0.894 u[1,0] + 3.162 u[1,2] + 6.798 u[1,3] + 2.608 u[2,0]
   + 3.162 u[2,1] + 5.1 u[2,3] + 6.798 u[3,1] + 5.1 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] - y[1,0] - y[1,2]
   - y[1,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_source: y[0,1] + y[0,2] - y[1,0] - y[2,0] = 1
flow_cons_target: y[1,3] + y[2,3] - y[3,1] - y[3,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 7.5 x[0,1] + 1.65 x[0,2] + 7.98 x[1,0] + 4.55 x[1,2]
   + 8.78 x[1,3] + 0.03 x[2,0] + 8.41 x[2,1] + 5.73 x[2,3]
   + 2.77 x[3,1] + 3.1 x[3,2] + 91.0 u[0,1] + 20.0 u[0,2]
   + 66.0 u[1,0] + 23.0 u[1,2] + 8.0 u[1,3] + 1.0 u[2,0] + 89.0 u[2,1]
   + 91.0 u[2,3] + 45.0 u[3,1] + 74.0 u[3,2] <= 91
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,1] x[3,2]
 y[0,1] y[0,2] y[1,0] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,1] y[3,2]
 u[0,1] u[0,2] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,1] u[3,2]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,1] x[3,2]
 y[0,1] y[0,2] y[1,0] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,1] y[3,2]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,1] u[3,2]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,1] x[3,2]
 y[0,1] y[0,2] y[1,0] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,1] y[3,2]
 u[0,1] u[0,2] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,1] u[3,2]
END
