@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
r[0,2] -4.876474136094644
r[0,3] -4.123105625617661
r[0,4] -5.31413210223457
r[1,2] -3.676955262170047
r[1,3] -2.5495097567963927
r[1,4] -1.30384048104053
r[1,5] -5.107837115648854
r[2,0] -4.876474136094644
r[2,1] -3.676955262170047
r[2,3] -3.712142238654117
r[2,4] -3.6796738985948196
r[2,5] -3.5846896657869842
r[3,0] -4.123105625617661
r[3,1] -2.5495097567963927
r[3,2] -3.712142238654117
r[3,4] -1.2806248474865698
r[4,0] -5.31413210223457
r[4,1] -1.30384048104053
r[4,2] -3.6796738985948196
r[4,3] -1.2806248474865698
r[4,5] -5.943904440685433
r[5,1] -5.107837115648854
r[5,2] -3.5846896657869842
r[5,4] -5.943904440685433
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_20
@MPS
nohadani_6_20.mps
