@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,1] -0.894
r[0,2] -2.608
r[1,0] -0.894
r[1,2] -3.1620000000000004
r[1,3] -6.798000000000001
r[2,0] -2.608
r[2,1] -3.1620000000000004
r[2,3] -5.1000000000000005
r[3,1] -6.798000000000001
r[3,2] -5.1000000000000005
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_19
@MPS
nohadani_4_19.mps
