MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 84.05 y[0,1] + 8.0 y[0,2] + 69.01 y[0,3] + 84.05 y[1,0]
   + 73.08 y[1,3] + 8.0 y[2,0] + 77.01 y[2,3] + 69.01 y[3,0]
   + 73.08 y[3,1] + 77.01 y[3,2] + 8.405 u[0,1] + 0.8 u[0,2]
   + 6.901 u[0,3] + 8.405 u[1,0] + 7.308 u[1,3] + 0.8 u[2,0]
   + 7.701 u[2,3] + 6.901 u[3,0] + 7.308 u[3,1] + 7.701 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,2] + y[3,2] - y[2,0] - y[2,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.77 x[0,1] + 3.43 x[0,2] + 3.77 x[0,3] + 0.57 x[1,0]
   + 4.35 x[1,3] + 2.2 x[2,0] + 2.35 x[2,3] + 2.85 x[3,0] + 6.2 x[3,1]
   + 7.36 x[3,2] + 36.0 u[0,1] + 8.0 u[0,2] + 46.0 u[0,3]
   + 75.0 u[1,0] + 64.0 u[1,3] + 54.0 u[2,0] + 9.0 u[2,3]
   + 76.0 u[3,0] + 37.0 u[3,1] + 18.0 u[3,2] <= 76
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
END
