MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 8.94 y[0,1] + 26.08 y[0,2] + 8.94 y[1,0]
   + 31.62 y[1,2] + 26.08 y[2,0] + 31.62 y[2,1] + 0.894 u[0,1]
   + 2.608 u[0,2] + 0.894 u[1,0] + 3.162 u[1,2] + 2.608 u[2,0]
   + 3.162 u[2,1]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] - y[0,1] - y[0,2] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 12.5 x[0,1] + 2.75 x[0,2] + 13.31 x[1,0] + 7.58 x[1,2]
   + 14.63 x[2,0] + 0.05 x[2,1] + 91.0 u[0,1] + 20.0 u[0,2]
   + 66.0 u[1,0] + 23.0 u[1,2] + 8.0 u[2,0] + 1.0 u[2,1] <= 91
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
END
