MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[1,2] + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 49.09 y[0,2]
   + 18.11 y[0,3] + 22.02 y[0,4] + 24.76 y[0,5] + 50.99 y[0,6]
   + 35.85 y[1,2] + 48.84 y[1,6] + 49.09 y[2,0] + 35.85 y[2,1]
   + 43.93 y[2,3] + 51.62 y[2,4] + 25.63 y[2,5] + 19.24 y[2,6]
   + 18.11 y[3,0] + 43.93 y[3,2] + 38.48 y[3,4] + 19.0 y[3,5]
   + 52.61 y[3,6] + 22.02 y[4,0] + 51.62 y[4,2] + 38.48 y[4,3]
   + 35.13 y[4,5] + 45.0 y[4,6] + 24.76 y[5,0] + 25.63 y[5,2]
   + 19.0 y[5,3] + 35.13 y[5,4] + 33.96 y[5,6] + 50.99 y[6,0]
   + 48.84 y[6,1] + 19.24 y[6,2] + 52.61 y[6,3] + 45.0 y[6,4]
   + 33.96 y[6,5] + 4.909 r[0,2] + 1.811 r[0,3] + 2.202 r[0,4]
   + 2.476 r[0,5] + 5.099 r[0,6] + 3.585 r[1,2] + 4.884 r[1,6]
   + 4.909 r[2,0] + 3.585 r[2,1] + 4.393 r[2,3] + 5.162 r[2,4]
   + 2.563 r[2,5] + 1.924 r[2,6] + 1.811 r[3,0] + 4.393 r[3,2]
   + 3.848 r[3,4] + 1.9 r[3,5] + 5.261 r[3,6] + 2.202 r[4,0]
   + 5.162 r[4,2] + 3.848 r[4,3] + 3.513 r[4,5] + 4.5 r[4,6]
   + 2.476 r[5,0] + 2.563 r[5,2] + 1.9 r[5,3] + 3.513 r[5,4]
   + 3.396 r[5,6] + 5.099 r[6,0] + 4.884 r[6,1] + 1.924 r[6,2]
   + 5.261 r[6,3] + 4.5 r[6,4] + 3.396 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[2,3] + y[4,3] + y[5,3] + y[6,3]
   - y[3,0] - y[3,2] - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   - y[5,0] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[1,2] + y[1,6] - y[2,1] - y[6,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4] - y[4,0]
   - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.14 x[0,2] + 0.13 x[0,3] + 1.06 x[0,4] + 3.11 x[0,5]
   + 0.49 x[0,6] + 3.12 x[1,2] + 0.27 x[1,6] + 4.83 x[2,0]
   + 4.93 x[2,1] + 2.62 x[2,3] + 3.2 x[2,4] + 3.85 x[2,5]
   + 3.85 x[2,6] + 2.1 x[3,0] + 3.87 x[3,2] + 2.13 x[3,4]
   + 4.66 x[3,5] + 3.43 x[3,6] + 1.85 x[4,0] + 4.32 x[4,2]
   + 1.91 x[4,3] + 0.48 x[4,5] + 1.63 x[4,6] + 2.09 x[5,0]
   + 3.73 x[5,2] + 3.31 x[5,3] + 1.01 x[5,4] + 4.07 x[5,6]
   + 3.96 x[6,0] + 1.99 x[6,1] + 2.57 x[6,2] + 4.0 x[6,3]
   + 2.24 x[6,4] + 3.74 x[6,5] + 25.0 u[0,2] + 77.0 u[0,3]
   + 15.0 u[0,4] + 72.0 u[0,5] + 69.0 u[0,6] + 51.0 u[1,2]
   + 42.0 u[1,6] + 37.0 u[2,0] + 22.0 u[2,1] + 15.0 u[2,3]
   + 97.0 u[2,4] + 64.0 u[2,5] + 69.0 u[2,6] + 89.0 u[3,0]
   + 66.0 u[3,2] + 90.0 u[3,4] + 30.0 u[3,5] + 57.0 u[3,6]
   + 66.0 u[4,0] + 59.0 u[4,2] + 50.0 u[4,3] + 17.0 u[4,5]
   + 21.0 u[4,6] + 32.0 u[5,0] + 58.0 u[5,2] + 57.0 u[5,3]
   + 75.0 u[5,4] + 1.0 u[5,6] + 71.0 u[6,0] + 96.0 u[6,1]
   + 19.0 u[6,2] + 61.0 u[6,3] + 49.0 u[6,4] + 82.0 u[6,5] <= 171
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,2] x[1,6] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,2]
 y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,2] y[3,4]
 y[3,5] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,2] u[0,3]
 u[0,4] u[0,5] u[0,6] u[1,2] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[3,0] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0] u[4,2] u[4,3] u[4,5]
 u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,2] r[1,6] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,2] r[3,4] r[3,5] r[3,6]
 r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,2] x[1,6] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,2]
 y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,2] y[3,4]
 y[3,5] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] r[0,2] r[0,3]
 r[0,4] r[0,5] r[0,6] r[1,2] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[2,6] r[3,0] r[3,2] r[3,4] r[3,5] r[3,6] r[4,0] r[4,2] r[4,3] r[4,5]
 r[4,6] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,2] u[1,6] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0] u[4,2]
 u[4,3] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,2] x[1,6] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0] x[4,2]
 x[4,3] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,2]
 y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,2] y[3,4]
 y[3,5] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] r[0,2] r[0,3]
 r[0,4] r[0,5] r[0,6] r[1,2] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[2,6] r[3,0] r[3,2] r[3,4] r[3,5] r[3,6] r[4,0] r[4,2] r[4,3] r[4,5]
 r[4,6] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,2] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,5] u[3,6]
 u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
END
