MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,1]
   + 1.0 x[4,2] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 62.27 y[0,1]
   + 35.0 y[0,2] + 68.88 y[0,3] + 17.09 y[0,4] + 60.75 y[0,5]
   + 62.27 y[1,0] + 75.06 y[1,2] + 37.2 y[1,3] + 67.18 y[1,4]
   + 35.0 y[2,0] + 75.06 y[2,1] + 62.43 y[2,3] + 51.62 y[2,4]
   + 29.0 y[2,5] + 68.88 y[3,0] + 37.2 y[3,1] + 62.43 y[3,2]
   + 53.15 y[3,5] + 17.09 y[4,0] + 67.18 y[4,1] + 51.62 y[4,2]
   + 60.75 y[5,0] + 29.0 y[5,2] + 53.15 y[5,3] + 6.227 r[0,1]
   + 3.5 r[0,2] + 6.888 r[0,3] + 1.709 r[0,4] + 6.075 r[0,5]
   + 6.227 r[1,0] + 7.506 r[1,2] + 3.72 r[1,3] + 6.718 r[1,4]
   + 3.5 r[2,0] + 7.506 r[2,1] + 6.243 r[2,3] + 5.162 r[2,4]
   + 2.9 r[2,5] + 6.888 r[3,0] + 3.72 r[3,1] + 6.243 r[3,2]
   + 5.315 r[3,5] + 1.709 r[4,0] + 6.718 r[4,1] + 5.162 r[4,2]
   + 6.075 r[5,0] + 2.9 r[5,2] + 5.315 r[5,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] - y[1,0]
   - y[1,2] - y[1,3] - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] - y[5,0] - y[5,2]
   - y[5,3] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] - y[0,3] - y[1,3]
   - y[2,3] - y[5,3] = 1
flow_cons_target: y[0,4] + y[1,4] + y[2,4] - y[4,0] - y[4,1] - y[4,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.08 x[0,1] + 4.01 x[0,2] + 1.28 x[0,3] + 1.35 x[0,4]
   + 3.56 x[0,5] + 1.46 x[1,0] + 3.89 x[1,2] + 2.01 x[1,3]
   + 2.47 x[1,4] + 1.61 x[2,0] + 0.51 x[2,1] + 0.64 x[2,3]
   + 2.0 x[2,4] + 3.29 x[2,5] + 2.07 x[3,0] + 2.67 x[3,1]
   + 1.52 x[3,2] + 2.04 x[3,5] + 0.84 x[4,0] + 1.84 x[4,1]
   + 0.59 x[4,2] + 0.17 x[5,0] + 0.37 x[5,2] + 0.96 x[5,3]
   + 51.0 u[0,1] + 23.0 u[0,2] + 33.0 u[0,3] + 78.0 u[0,4]
   + 83.0 u[0,5] + 49.0 u[1,0] + 36.0 u[1,2] + 83.0 u[1,3]
   + 48.0 u[1,4] + 13.0 u[2,0] + 27.0 u[2,1] + 22.0 u[2,3]
   + 83.0 u[2,4] + 11.0 u[2,5] + 44.0 u[3,0] + 8.0 u[3,1]
   + 92.0 u[3,2] + 87.0 u[3,5] + 92.0 u[4,0] + 77.0 u[4,1]
   + 24.0 u[4,2] + 59.0 u[5,0] + 3.0 u[5,2] + 10.0 u[5,3] <= 108
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,1]
 x[4,2] x[5,0] x[5,2] x[5,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1]
 y[3,2] y[3,5] y[4,0] y[4,1] y[4,2] y[5,0] y[5,2] y[5,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,1] u[4,2] u[5,0]
 u[5,2] u[5,3] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3]
 r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,5]
 r[4,0] r[4,1] r[4,2] r[5,0] r[5,2] r[5,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,1]
 x[4,2] x[5,0] x[5,2] x[5,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1]
 y[3,2] y[3,5] y[4,0] y[4,1] y[4,2] y[5,0] y[5,2] y[5,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,1]
 u[4,2] u[5,0] u[5,2] u[5,3] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0]
 r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1]
 r[3,2] r[3,5] r[4,0] r[4,1] r[4,2] r[5,0] r[5,2] r[5,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,1]
 x[4,2] x[5,0] x[5,2] x[5,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1]
 y[3,2] y[3,5] y[4,0] y[4,1] y[4,2] y[5,0] y[5,2] y[5,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,1] u[4,2] u[5,0]
 u[5,2] u[5,3] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3]
 r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,5]
 r[4,0] r[4,1] r[4,2] r[5,0] r[5,2] r[5,3]
END
