MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[2,0]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7]
   + 1.0 x[7,0] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 28.6 y[0,1] + 58.14 y[0,2] + 38.21 y[0,3]
   + 64.76 y[0,4] + 57.27 y[0,5] + 68.01 y[0,6] + 60.96 y[0,7]
   + 28.6 y[1,0] + 64.51 y[1,3] + 58.14 y[2,0] + 34.53 y[2,3]
   + 29.83 y[2,4] + 16.12 y[2,5] + 61.68 y[2,6] + 2.83 y[2,7]
   + 38.21 y[3,0] + 64.51 y[3,1] + 34.53 y[3,2] + 27.31 y[3,4]
   + 24.41 y[3,5] + 36.12 y[3,6] + 36.88 y[3,7] + 64.76 y[4,0]
   + 29.83 y[4,2] + 27.31 y[4,3] + 14.21 y[4,5] + 35.06 y[4,6]
   + 30.23 y[4,7] + 57.27 y[5,0] + 16.12 y[5,2] + 24.41 y[5,3]
   + 14.21 y[5,4] + 45.88 y[5,6] + 17.09 y[5,7] + 68.01 y[6,0]
   + 61.68 y[6,2] + 36.12 y[6,3] + 35.06 y[6,4] + 45.88 y[6,5]
   + 62.94 y[6,7] + 60.96 y[7,0] + 2.83 y[7,2] + 36.88 y[7,3]
   + 30.23 y[7,4] + 17.09 y[7,5] + 62.94 y[7,6] + 2.86 r[0,1]
   + 5.814 r[0,2] + 3.821 r[0,3] + 6.476 r[0,4] + 5.727 r[0,5]
   + 6.801 r[0,6] + 6.096 r[0,7] + 2.86 r[1,0] + 6.451 r[1,3]
   + 5.814 r[2,0] + 3.453 r[2,3] + 2.983 r[2,4] + 1.612 r[2,5]
   + 6.168 r[2,6] + 0.283 r[2,7] + 3.821 r[3,0] + 6.451 r[3,1]
   + 3.453 r[3,2] + 2.731 r[3,4] + 2.441 r[3,5] + 3.612 r[3,6]
   + 3.688 r[3,7] + 6.476 r[4,0] + 2.983 r[4,2] + 2.731 r[4,3]
   + 1.421 r[4,5] + 3.506 r[4,6] + 3.023 r[4,7] + 5.727 r[5,0]
   + 1.612 r[5,2] + 2.441 r[5,3] + 1.421 r[5,4] + 4.588 r[5,6]
   + 1.709 r[5,7] + 6.801 r[6,0] + 6.168 r[6,2] + 3.612 r[6,3]
   + 3.506 r[6,4] + 4.588 r[6,5] + 6.294 r[6,7] + 6.096 r[7,0]
   + 0.283 r[7,2] + 3.688 r[7,3] + 3.023 r[7,4] + 1.709 r[7,5]
   + 6.294 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   +y[7,2] - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5]
   - y[3,6] - y[3,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   +y[7,5] - y[5,0] - y[5,2] - y[5,3] - y[5,4] - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,5] - y[6,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[3,7] + y[4,7] + y[5,7]
   +y[6,7] - y[7,0] - y[7,2] - y[7,3] - y[7,4] - y[7,5] - y[7,6] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4] + y[7,4]
   - y[4,0] - y[4,2] - y[4,3] - y[4,5] - y[4,6] - y[4,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.87 x[0,1] + 0.49 x[0,2] + 3.45 x[0,3] + 1.67 x[0,4]
   + 1.66 x[0,5] + 2.82 x[0,6] + 1.82 x[0,7] + 1.89 x[1,0]
   + 2.36 x[1,3] + 3.29 x[2,0] + 4.45 x[2,3] + 2.11 x[2,4]
   + 1.98 x[2,5] + 0.53 x[2,6] + 1.01 x[2,7] + 4.43 x[3,0]
   + 4.37 x[3,1] + 4.08 x[3,2] + 2.99 x[3,4] + 0.99 x[3,5]
   + 2.95 x[3,6] + 0.64 x[3,7] + 2.12 x[4,0] + 4.05 x[4,2]
   + 1.2 x[4,3] + 3.08 x[4,5] + 3.99 x[4,6] + 0.69 x[4,7]
   + 2.61 x[5,0] + 0.74 x[5,2] + 0.8 x[5,3] + 0.48 x[5,4]
   + 0.94 x[5,6] + 2.11 x[5,7] + 3.68 x[6,0] + 4.59 x[6,2]
   + 3.73 x[6,3] + 1.75 x[6,4] + 2.39 x[6,5] + 0.27 x[6,7]
   + 3.29 x[7,0] + 0.34 x[7,2] + 4.09 x[7,3] + 3.36 x[7,4]
   + 3.86 x[7,5] + 3.29 x[7,6] + 77.0 u[0,1] + 77.0 u[0,2]
   + 43.0 u[0,3] + 76.0 u[0,4] + 89.0 u[0,5] + 39.0 u[0,6]
   + 30.0 u[0,7] + 29.0 u[1,0] + 74.0 u[1,3] + 11.0 u[2,0]
   + 57.0 u[2,3] + 80.0 u[2,4] + 97.0 u[2,5] + 41.0 u[2,6]
   + 22.0 u[2,7] + 26.0 u[3,0] + 54.0 u[3,1] + 9.0 u[3,2]
   + 18.0 u[3,4] + 3.0 u[3,5] + 6.0 u[3,6] + 1.0 u[3,7] + 85.0 u[4,0]
   + 96.0 u[4,2] + 2.0 u[4,3] + 33.0 u[4,5] + 67.0 u[4,6] + 9.0 u[4,7]
   + 91.0 u[5,0] + 16.0 u[5,2] + 83.0 u[5,3] + 85.0 u[5,4]
   + 5.0 u[5,6] + 82.0 u[5,7] + 57.0 u[6,0] + 54.0 u[6,2] + 9.0 u[6,3]
   + 90.0 u[6,4] + 85.0 u[6,5] + 48.0 u[6,7] + 12.0 u[7,0]
   + 27.0 u[7,2] + 67.0 u[7,3] + 27.0 u[7,4] + 76.0 u[7,5]
   + 76.0 u[7,6] <= 213
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[2,0]
 x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7]
 y[6,0] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,3] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7]
 u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7]
 r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[5,0] r[5,2] r[5,3] r[5,4]
 r[5,6] r[5,7] r[6,0] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[2,0]
 x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7]
 y[6,0] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,3] u[2,0]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,2]
 u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[7,0] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[2,5] r[2,6]
 r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[4,0] r[4,2]
 r[4,3] r[4,5] r[4,6] r[4,7] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7]
 r[6,0] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,2] r[7,3] r[7,4]
 r[7,5] r[7,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[2,0]
 x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7]
 y[6,0] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,3] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7]
 u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7]
 r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[5,0] r[5,2] r[5,3] r[5,4]
 r[5,6] r[5,7] r[6,0] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
END
