MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4] + 62.27 y[0,1]
   + 35.0 y[0,2] + 68.88 y[0,3] + 17.09 y[0,4] + 60.75 y[0,5]
   + 24.21 y[0,6] + 62.27 y[1,0] + 75.06 y[1,2] + 37.2 y[1,3]
   + 67.18 y[1,4] + 63.41 y[1,6] + 35.0 y[2,0] + 75.06 y[2,1]
   + 62.43 y[2,3] + 51.62 y[2,4] + 29.0 y[2,5] + 59.2 y[2,6]
   + 68.88 y[3,0] + 37.2 y[3,1] + 62.43 y[3,2] + 53.15 y[3,5]
   + 17.09 y[4,0] + 67.18 y[4,1] + 51.62 y[4,2] + 77.83 y[4,5]
   + 9.49 y[4,6] + 60.75 y[5,0] + 29.0 y[5,2] + 53.15 y[5,3]
   + 77.83 y[5,4] + 24.21 y[6,0] + 63.41 y[6,1] + 59.2 y[6,2]
   + 9.49 y[6,4] + 6.227 u[0,1] + 3.5 u[0,2] + 6.888 u[0,3]
   + 1.709 u[0,4] + 6.075 u[0,5] + 2.421 u[0,6] + 6.227 u[1,0]
   + 7.506 u[1,2] + 3.72 u[1,3] + 6.718 u[1,4] + 6.341 u[1,6]
   + 3.5 u[2,0] + 7.506 u[2,1] + 6.243 u[2,3] + 5.162 u[2,4]
   + 2.9 u[2,5] + 5.92 u[2,6] + 6.888 u[3,0] + 3.72 u[3,1]
   + 6.243 u[3,2] + 5.315 u[3,5] + 1.709 u[4,0] + 6.718 u[4,1]
   + 5.162 u[4,2] + 7.783 u[4,5] + 0.949 u[4,6] + 6.075 u[5,0]
   + 2.9 u[5,2] + 5.315 u[5,3] + 7.783 u[5,4] + 2.421 u[6,0]
   + 6.341 u[6,1] + 5.92 u[6,2] + 0.949 u[6,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[5,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[5,4] + y[6,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,5] - y[4,6] = 0
flow_cons_source: y[5,0] + y[5,2] + y[5,3] + y[5,4] - y[0,5] - y[2,5]
   - y[3,5] - y[4,5] = 1
flow_cons_target: y[0,6] + y[1,6] + y[2,6] + y[4,6] - y[6,0] - y[6,1]
   - y[6,2] - y[6,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.08 x[0,1] + 3.91 x[0,2] + 1.25 x[0,3] + 1.31 x[0,4]
   + 3.47 x[0,5] + 1.42 x[0,6] + 3.79 x[1,0] + 1.96 x[1,2]
   + 2.4 x[1,3] + 1.57 x[1,4] + 0.49 x[1,6] + 0.62 x[2,0]
   + 1.95 x[2,1] + 3.21 x[2,3] + 2.02 x[2,4] + 2.6 x[2,5]
   + 1.48 x[2,6] + 1.99 x[3,0] + 0.82 x[3,1] + 1.79 x[3,2]
   + 0.58 x[3,5] + 0.16 x[4,0] + 0.36 x[4,1] + 0.94 x[4,2]
   + 2.39 x[4,5] + 2.87 x[4,6] + 2.58 x[5,0] + 2.52 x[5,2]
   + 1.47 x[5,3] + 1.67 x[5,4] + 1.76 x[6,0] + 2.98 x[6,1]
   + 0.64 x[6,2] + 3.46 x[6,4] + 51.0 u[0,1] + 23.0 u[0,2]
   + 33.0 u[0,3] + 78.0 u[0,4] + 83.0 u[0,5] + 49.0 u[0,6]
   + 36.0 u[1,0] + 83.0 u[1,2] + 48.0 u[1,3] + 13.0 u[1,4]
   + 27.0 u[1,6] + 22.0 u[2,0] + 83.0 u[2,1] + 11.0 u[2,3]
   + 44.0 u[2,4] + 8.0 u[2,5] + 92.0 u[2,6] + 87.0 u[3,0]
   + 92.0 u[3,1] + 77.0 u[3,2] + 24.0 u[3,5] + 59.0 u[4,0]
   + 3.0 u[4,1] + 10.0 u[4,2] + 76.0 u[4,5] + 99.0 u[4,6]
   + 21.0 u[5,0] + 55.0 u[5,2] + 81.0 u[5,3] + 6.0 u[5,4] + 5.0 u[6,0]
   + 23.0 u[6,1] + 27.0 u[6,2] + 36.0 u[6,4] <= 149
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2]
 x[3,5] x[4,0] x[4,1] x[4,2] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4]
 x[6,0] x[6,1] x[6,2] x[6,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[3,0] y[3,1] y[3,2] y[3,5] y[4,0] y[4,1] y[4,2] y[4,5] y[4,6]
 y[5,0] y[5,2] y[5,3] y[5,4] y[6,0] y[6,1] y[6,2] y[6,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0]
 u[4,1] u[4,2] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[6,0] u[6,1]
 u[6,2] u[6,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2]
 x[3,5] x[4,0] x[4,1] x[4,2] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4]
 x[6,0] x[6,1] x[6,2] x[6,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[3,0] y[3,1] y[3,2] y[3,5] y[4,0] y[4,1] y[4,2] y[4,5] y[4,6]
 y[5,0] y[5,2] y[5,3] y[5,4] y[6,0] y[6,1] y[6,2] y[6,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4]
 u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2]
 u[3,5] u[4,0] u[4,1] u[4,2] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4]
 u[6,0] u[6,1] u[6,2] u[6,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2]
 x[3,5] x[4,0] x[4,1] x[4,2] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4]
 x[6,0] x[6,1] x[6,2] x[6,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[3,0] y[3,1] y[3,2] y[3,5] y[4,0] y[4,1] y[4,2] y[4,5] y[4,6]
 y[5,0] y[5,2] y[5,3] y[5,4] y[6,0] y[6,1] y[6,2] y[6,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0]
 u[4,1] u[4,2] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[6,0] u[6,1]
 u[6,2] u[6,4]
END
