MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,5]
   + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 35.0 y[0,1]
   + 28.3 y[0,2] + 51.79 y[0,3] + 26.25 y[0,4] + 51.09 y[0,5]
   + 35.0 y[1,0] + 52.35 y[1,2] + 35.51 y[1,3] + 28.3 y[2,0]
   + 52.35 y[2,1] + 48.84 y[2,3] + 23.02 y[2,4] + 25.63 y[2,5]
   + 51.79 y[3,0] + 35.51 y[3,1] + 48.84 y[3,2] + 43.68 y[3,5]
   + 26.25 y[4,0] + 23.02 y[4,2] + 47.68 y[4,5] + 51.09 y[5,0]
   + 25.63 y[5,2] + 43.68 y[5,3] + 47.68 y[5,4] + 3.5 r[0,1]
   + 2.83 r[0,2] + 5.179 r[0,3] + 2.625 r[0,4] + 5.109 r[0,5]
   + 3.5 r[1,0] + 5.235 r[1,2] + 3.551 r[1,3] + 2.83 r[2,0]
   + 5.235 r[2,1] + 4.884 r[2,3] + 2.302 r[2,4] + 2.563 r[2,5]
   + 5.179 r[3,0] + 3.551 r[3,1] + 4.884 r[3,2] + 4.368 r[3,5]
   + 2.625 r[4,0] + 2.302 r[4,2] + 4.768 r[4,5] + 5.109 r[5,0]
   + 2.563 r[5,2] + 4.368 r[5,3] + 4.768 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] - y[1,0] - y[1,2]
   - y[1,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] - y[5,0]
   - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] - y[0,3] - y[1,3]
   - y[2,3] - y[5,3] = 1
flow_cons_target: y[0,4] + y[2,4] + y[5,4] - y[4,0] - y[4,2] - y[4,5] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.57 x[0,1] + 2.54 x[0,2] + 1.3 x[0,3] + 0.36 x[0,4]
   + 2.06 x[0,5] + 2.19 x[1,0] + 0.22 x[1,2] + 0.76 x[1,3]
   + 0.54 x[2,0] + 2.9 x[2,1] + 3.96 x[2,3] + 3.01 x[2,4]
   + 4.58 x[2,5] + 2.18 x[3,0] + 2.86 x[3,1] + 1.31 x[3,2]
   + 4.51 x[3,5] + 3.11 x[4,0] + 2.04 x[4,2] + 1.34 x[4,5]
   + 2.36 x[5,0] + 0.52 x[5,2] + 1.05 x[5,3] + 2.21 x[5,4]
   + 95.0 u[0,1] + 12.0 u[0,2] + 14.0 u[0,3] + 23.0 u[0,4]
   + 32.0 u[0,5] + 93.0 u[1,0] + 57.0 u[1,2] + 67.0 u[1,3]
   + 41.0 u[2,0] + 58.0 u[2,1] + 3.0 u[2,3] + 91.0 u[2,4]
   + 48.0 u[2,5] + 88.0 u[3,0] + 56.0 u[3,1] + 48.0 u[3,2]
   + 41.0 u[3,5] + 4.0 u[4,0] + 33.0 u[4,2] + 70.0 u[4,5]
   + 13.0 u[5,0] + 67.0 u[5,2] + 36.0 u[5,3] + 78.0 u[5,4] <= 111
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,2] x[4,5]
 x[5,0] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,5] y[4,0] y[4,2] y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,2] u[4,5] u[5,0] u[5,2]
 u[5,3] u[5,4] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,5] r[4,0]
 r[4,2] r[4,5] r[5,0] r[5,2] r[5,3] r[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,2] x[4,5]
 x[5,0] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,5] y[4,0] y[4,2] y[4,5] y[5,0] y[5,2] y[5,3] y[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,2] u[4,5]
 u[5,0] u[5,2] u[5,3] u[5,4] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0]
 r[1,2] r[1,3] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2]
 r[3,5] r[4,0] r[4,2] r[4,5] r[5,0] r[5,2] r[5,3] r[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,5] x[4,0] x[4,2] x[4,5]
 x[5,0] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2]
 y[3,5] y[4,0] y[4,2] y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[3,0] u[3,1] u[3,2] u[3,5] u[4,0] u[4,2] u[4,5] u[5,0] u[5,2]
 u[5,3] u[5,4] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,1] r[3,2] r[3,5] r[4,0]
 r[4,2] r[4,5] r[5,0] r[5,2] r[5,3] r[5,4]
END
