MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 53.25 y[0,1]
   + 61.59 y[0,2] + 65.46 y[0,3] + 43.05 y[0,4] + 53.08 y[0,5]
   + 53.25 y[1,0] + 54.08 y[1,3] + 61.59 y[2,0] + 42.45 y[2,3]
   + 36.14 y[2,4] + 36.01 y[2,5] + 65.46 y[3,0] + 54.08 y[3,1]
   + 42.45 y[3,2] + 67.68 y[3,4] + 72.45 y[3,5] + 43.05 y[4,0]
   + 36.14 y[4,2] + 67.68 y[4,3] + 10.05 y[4,5] + 53.08 y[5,0]
   + 36.01 y[5,2] + 72.45 y[5,3] + 10.05 y[5,4] + 5.325 u[0,1]
   + 6.159 u[0,2] + 6.546 u[0,3] + 4.305 u[0,4] + 5.308 u[0,5]
   + 5.325 u[1,0] + 5.408 u[1,3] + 6.159 u[2,0] + 4.245 u[2,3]
   + 3.614 u[2,4] + 3.601 u[2,5] + 6.546 u[3,0] + 5.408 u[3,1]
   + 4.245 u[3,2] + 6.768 u[3,4] + 7.245 u[3,5] + 4.305 u[4,0]
   + 3.614 u[4,2] + 6.768 u[4,3] + 1.005 u[4,5] + 5.308 u[5,0]
   + 3.601 u[5,2] + 7.245 u[5,3] + 1.005 u[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] - y[2,0]
   - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[5,4] - y[4,0]
   - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,5] + y[2,5] + y[3,5] + y[4,5] - y[5,0] - y[5,2]
   - y[5,3] - y[5,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.39 x[0,1] + 1.14 x[0,2] + 4.28 x[0,3] + 4.12 x[0,4]
   + 3.16 x[0,5] + 2.62 x[1,0] + 2.53 x[1,3] + 0.97 x[2,0]
   + 3.56 x[2,3] + 4.15 x[2,4] + 3.34 x[2,5] + 2.31 x[3,0]
   + 2.05 x[3,1] + 3.71 x[3,2] + 3.91 x[3,4] + 1.06 x[3,5]
   + 4.45 x[4,0] + 0.27 x[4,2] + 1.34 x[4,3] + 1.44 x[4,5]
   + 3.25 x[5,0] + 3.27 x[5,2] + 4.36 x[5,3] + 2.8 x[5,4]
   + 69.0 u[0,1] + 66.0 u[0,2] + 4.0 u[0,3] + 25.0 u[0,4]
   + 26.0 u[0,5] + 95.0 u[1,0] + 63.0 u[1,3] + 21.0 u[2,0]
   + 15.0 u[2,3] + 60.0 u[2,4] + 73.0 u[2,5] + 33.0 u[3,0]
   + 34.0 u[3,1] + 58.0 u[3,2] + 78.0 u[3,4] + 30.0 u[3,5]
   + 79.0 u[4,0] + 74.0 u[4,2] + 15.0 u[4,3] + 52.0 u[4,5]
   + 31.0 u[5,0] + 25.0 u[5,2] + 54.0 u[5,3] + 92.0 u[5,4] <= 111
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4]
 x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[4,0] y[4,2] y[4,3] y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[2,5] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,2] u[4,3] u[4,5] u[5,0] u[5,2]
 u[5,3] u[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4]
 x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[4,0] y[4,2] y[4,3] y[4,5] y[5,0] y[5,2] y[5,3] y[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4]
 u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,2] u[4,3] u[4,5]
 u[5,0] u[5,2] u[5,3] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4]
 x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[4,0] y[4,2] y[4,3] y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[2,5] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,2] u[4,3] u[4,5] u[5,0] u[5,2]
 u[5,3] u[5,4]
END
