@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,2] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,2] -3.4539832078341086
r[0,4] -6.957010852370435
r[0,5] -7.940403012442127
r[0,6] -7.310950690573697
r[0,7] -5.921148537234985
r[1,2] -6.525335240430181
r[1,3] -2.8844410203711917
r[1,5] -2.0
r[1,6] -2.2
r[1,7] -3.6013886210738217
r[2,0] -3.4539832078341086
r[2,1] -6.525335240430181
r[2,3] -6.236986451805071
r[2,4] -7.963039620647383
r[2,5] -4.72652091923859
r[2,6] -4.43846820423443
r[2,7] -3.2449961479175906
r[3,1] -2.8844410203711917
r[3,2] -6.236986451805071
r[3,4] -6.850547423381581
r[3,5] -3.6
r[3,6] -2.4738633753705965
r[3,7] -3.0479501308256345
r[4,0] -6.957010852370435
r[4,2] -7.963039620647383
r[4,3] -6.850547423381581
r[4,7] -7.134423592694787
r[5,0] -7.940403012442127
r[5,1] -2.0
r[5,2] -4.72652091923859
r[5,3] -3.6
r[5,6] -1.341640786499874
r[5,7] -2.3853720883753127
r[6,0] -7.310950690573697
r[6,1] -2.2
r[6,2] -4.43846820423443
r[6,3] -2.4738633753705965
r[6,5] -1.341640786499874
r[6,7] -1.40356688476182
r[7,0] -5.921148537234985
r[7,1] -3.6013886210738217
r[7,2] -3.2449961479175906
r[7,3] -3.0479501308256345
r[7,4] -7.134423592694787
r[7,5] -2.3853720883753127
r[7,6] -1.40356688476182
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_7
@MPS
nohadani_8_7.mps
