MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,8] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,8] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8]
   + 1.0 x[7,0] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6]
   + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 58.8 y[0,1] + 35.0 y[0,2]
   + 50.45 y[0,3] + 19.92 y[0,4] + 40.31 y[0,5] + 58.31 y[0,6]
   + 39.4 y[0,7] + 16.28 y[0,8] + 58.8 y[1,0] + 40.02 y[1,2]
   + 12.0 y[1,3] + 53.85 y[1,4] + 53.49 y[1,6] + 35.0 y[2,0]
   + 40.02 y[2,1] + 39.12 y[2,3] + 45.19 y[2,4] + 47.54 y[2,8]
   + 50.45 y[3,0] + 12.0 y[3,1] + 39.12 y[3,2] + 42.94 y[3,4]
   + 42.49 y[3,6] + 48.09 y[3,7] + 50.77 y[3,8] + 19.92 y[4,0]
   + 53.85 y[4,1] + 45.19 y[4,2] + 42.94 y[4,3] + 24.7 y[4,5]
   + 39.0 y[4,6] + 19.72 y[4,7] + 8.6 y[4,8] + 40.31 y[5,0]
   + 24.7 y[5,4] + 37.8 y[5,6] + 15.26 y[5,7] + 24.08 y[5,8]
   + 58.31 y[6,0] + 53.49 y[6,1] + 42.49 y[6,3] + 39.0 y[6,4]
   + 37.8 y[6,5] + 24.17 y[6,7] + 46.27 y[6,8] + 39.4 y[7,0]
   + 48.09 y[7,3] + 19.72 y[7,4] + 15.26 y[7,5] + 24.17 y[7,6]
   + 24.52 y[7,8] + 16.28 y[8,0] + 47.54 y[8,2] + 50.77 y[8,3]
   + 8.6 y[8,4] + 24.08 y[8,5] + 46.27 y[8,6] + 24.52 y[8,7]
   + 5.88 r[0,1] + 3.5 r[0,2] + 5.045 r[0,3] + 1.992 r[0,4]
   + 4.031 r[0,5] + 5.831 r[0,6] + 3.94 r[0,7] + 1.628 r[0,8]
   + 5.88 r[1,0] + 4.002 r[1,2] + 1.2 r[1,3] + 5.385 r[1,4]
   + 5.349 r[1,6] + 3.5 r[2,0] + 4.002 r[2,1] + 3.912 r[2,3]
   + 4.519 r[2,4] + 4.754 r[2,8] + 5.045 r[3,0] + 1.2 r[3,1]
   + 3.912 r[3,2] + 4.294 r[3,4] + 4.249 r[3,6] + 4.809 r[3,7]
   + 5.077 r[3,8] + 1.992 r[4,0] + 5.385 r[4,1] + 4.519 r[4,2]
   + 4.294 r[4,3] + 2.47 r[4,5] + 3.9 r[4,6] + 1.972 r[4,7]
   + 0.86 r[4,8] + 4.031 r[5,0] + 2.47 r[5,4] + 3.78 r[5,6]
   + 1.526 r[5,7] + 2.408 r[5,8] + 5.831 r[6,0] + 5.349 r[6,1]
   + 4.249 r[6,3] + 3.9 r[6,4] + 3.78 r[6,5] + 2.417 r[6,7]
   + 4.627 r[6,8] + 3.94 r[7,0] + 4.809 r[7,3] + 1.972 r[7,4]
   + 1.526 r[7,5] + 2.417 r[7,6] + 2.452 r[7,8] + 1.628 r[8,0]
   + 4.754 r[8,2] + 5.077 r[8,3] + 0.86 r[8,4] + 2.408 r[8,5]
   + 4.627 r[8,6] + 2.452 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,6] - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[8,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,8] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   +y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6]
   - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] - y[6,0] - y[6,1] - y[6,3] - y[6,4] - y[6,5]
   - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[3,7] + y[4,7] + y[5,7] + y[6,7]
   +y[8,7] - y[7,0] - y[7,3] - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[2,8] + y[3,8] + y[4,8] + y[5,8]
   +y[6,8] + y[7,8] - y[8,0] - y[8,2] - y[8,3] - y[8,4] - y[8,5]
   - y[8,6] - y[8,7] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,3] + y[1,4] + y[1,6] - y[0,1]
   - y[2,1] - y[3,1] - y[4,1] - y[6,1] = 1
flow_cons_target: y[0,5] + y[4,5] + y[6,5] + y[7,5] + y[8,5] - y[5,0]
   - y[5,4] - y[5,6] - y[5,7] - y[5,8] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.4 x[0,1] + 0.23 x[0,2] + 1.73 x[0,3] + 3.24 x[0,4]
   + 1.43 x[0,5] + 4.78 x[0,6] + 0.79 x[0,7] + 1.95 x[0,8]
   + 2.97 x[1,0] + 2.46 x[1,2] + 0.88 x[1,3] + 1.1 x[1,4]
   + 3.26 x[1,6] + 1.26 x[2,0] + 2.07 x[2,1] + 0.24 x[2,3]
   + 1.63 x[2,4] + 1.47 x[2,8] + 2.24 x[3,0] + 0.3 x[3,1] + 3.8 x[3,2]
   + 3.67 x[3,4] + 2.84 x[3,6] + 3.6 x[3,7] + 2.93 x[3,8]
   + 3.22 x[4,0] + 4.0 x[4,1] + 4.38 x[4,2] + 1.76 x[4,3]
   + 1.55 x[4,5] + 3.04 x[4,6] + 1.87 x[4,7] + 4.35 x[4,8]
   + 3.58 x[5,0] + 2.13 x[5,4] + 4.42 x[5,6] + 0.1 x[5,7] + 2.3 x[5,8]
   + 0.85 x[6,0] + 4.24 x[6,1] + 0.63 x[6,3] + 3.74 x[6,4]
   + 4.27 x[6,5] + 0.88 x[6,7] + 1.37 x[6,8] + 4.64 x[7,0]
   + 3.27 x[7,3] + 1.6 x[7,4] + 2.09 x[7,5] + 0.83 x[7,6]
   + 0.99 x[7,8] + 0.99 x[8,0] + 4.29 x[8,2] + 3.47 x[8,3]
   + 0.51 x[8,4] + 1.64 x[8,5] + 2.92 x[8,6] + 0.06 x[8,7]
   + 6.0 u[0,1] + 43.0 u[0,2] + 45.0 u[0,3] + 26.0 u[0,4]
   + 27.0 u[0,5] + 96.0 u[0,6] + 16.0 u[0,7] + 98.0 u[0,8]
   + 56.0 u[1,0] + 61.0 u[1,2] + 58.0 u[1,3] + 54.0 u[1,4]
   + 27.0 u[1,6] + 43.0 u[2,0] + 39.0 u[2,1] + 67.0 u[2,3]
   + 52.0 u[2,4] + 63.0 u[2,8] + 52.0 u[3,0] + 93.0 u[3,1]
   + 44.0 u[3,2] + 50.0 u[3,4] + 63.0 u[3,6] + 49.0 u[3,7]
   + 31.0 u[3,8] + 43.0 u[4,0] + 41.0 u[4,1] + 62.0 u[4,2]
   + 48.0 u[4,3] + 26.0 u[4,5] + 88.0 u[4,6] + 74.0 u[4,7]
   + 18.0 u[4,8] + 92.0 u[5,0] + 55.0 u[5,4] + 72.0 u[5,6]
   + 63.0 u[5,7] + 55.0 u[5,8] + 59.0 u[6,0] + 49.0 u[6,1]
   + 50.0 u[6,3] + 72.0 u[6,4] + 93.0 u[6,5] + 16.0 u[6,7]
   + 26.0 u[6,8] + 85.0 u[7,0] + 68.0 u[7,3] + 56.0 u[7,4]
   + 74.0 u[7,5] + 23.0 u[7,6] + 25.0 u[7,8] + 59.0 u[8,0]
   + 20.0 u[8,2] + 67.0 u[8,3] + 91.0 u[8,4] + 22.0 u[8,5]
   + 60.0 u[8,6] + 57.0 u[8,7] <= 292
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,8] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[4,8] x[5,0] x[5,4] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,3] x[7,4] x[7,5] x[7,6]
 x[7,8] x[8,0] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,8] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7]
 y[4,8] y[5,0] y[5,4] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7]
 u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,0]
 u[5,4] u[5,6] u[5,7] u[5,8] u[6,0] u[6,1] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[7,0] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,2] u[8,3]
 u[8,4] u[8,5] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[4,0]
 r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,4] r[5,6]
 r[5,7] r[5,8] r[6,0] r[6,1] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,2] r[8,3] r[8,4] r[8,5]
 r[8,6] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,8] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[4,8] x[5,0] x[5,4] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,3] x[7,4] x[7,5] x[7,6]
 x[7,8] x[8,0] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,8] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7]
 y[4,8] y[5,0] y[5,4] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7]
 r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0]
 r[5,4] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,3] r[6,4] r[6,5] r[6,7]
 r[6,8] r[7,0] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2]
 u[1,3] u[1,4] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,8] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,6] u[4,7] u[4,8] u[5,0] u[5,4] u[5,6] u[5,7] u[5,8] u[6,0] u[6,1]
 u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,3] u[7,4] u[7,5] u[7,6]
 u[7,8] u[8,0] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,8] x[3,0] x[3,1]
 x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[4,6] x[4,7] x[4,8] x[5,0] x[5,4] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,3] x[7,4] x[7,5] x[7,6]
 x[7,8] x[8,0] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,8] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7]
 y[4,8] y[5,0] y[5,4] y[5,6] y[5,7] y[5,8] y[6,0] y[6,1] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7]
 r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0]
 r[5,4] r[5,6] r[5,7] r[5,8] r[6,0] r[6,1] r[6,3] r[6,4] r[6,5] r[6,7]
 r[6,8] r[7,0] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,4] u[5,6]
 u[5,7] u[5,8] u[6,0] u[6,1] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0]
 u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7]
END
