@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -5.092150822589606
r[0,2] -2.3409399821439254
r[0,3] -7.316419889536139
r[0,4] -6.1000000000000005
r[0,5] -6.931089380465384
r[0,6] -3.40147027033899
r[1,0] -5.092150822589606
r[1,2] -7.433034373659253
r[1,3] -8.213403679352428
r[1,4] -2.1400934559032696
r[1,5] -3.1064449134018135
r[1,6] -2.12602916254693
r[2,0] -2.3409399821439254
r[2,1] -7.433034373659253
r[2,3] -8.050465825031493
r[2,6] -5.6718603649948935
r[3,0] -7.316419889536139
r[3,1] -8.213403679352428
r[3,2] -8.050465825031493
r[3,5] -6.74166151627327
r[4,0] -6.1000000000000005
r[4,1] -2.1400934559032696
r[4,5] -4.924428900898053
r[4,6] -2.701851217221259
r[5,0] -6.931089380465384
r[5,1] -3.1064449134018135
r[5,3] -6.74166151627327
r[5,4] -4.924428900898053
r[5,6] -4.964876634922565
r[6,0] -3.40147027033899
r[6,1] -2.12602916254693
r[6,2] -5.6718603649948935
r[6,4] -2.701851217221259
r[6,5] -4.964876634922565
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_9
@MPS
nohadani_7_9.mps
