@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,4] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,6] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,1] -4.804164859785725
r[0,2] -2.906888370749727
r[0,4] -4.652956049652737
r[0,6] -6.711929677819935
r[1,0] -4.804164859785725
r[1,2] -4.4821869662029945
r[1,3] -2.451530134426253
r[1,4] -2.118962010041709
r[1,5] -5.9
r[1,6] -1.9924858845171276
r[1,7] -5.936328831862332
r[2,0] -2.906888370749727
r[2,1] -4.4821869662029945
r[2,3] -6.332456079595026
r[2,4] -5.556977595779922
r[2,5] -4.675467891024384
r[2,6] -5.830951894845301
r[2,7] -7.051950084905593
r[3,1] -2.451530134426253
r[3,2] -6.332456079595026
r[3,4] -3.982461550347976
r[3,5] -5.909314681077664
r[3,6] -0.5099019513592785
r[3,7] -4.570557952810576
r[4,0] -4.652956049652737
r[4,1] -2.118962010041709
r[4,2] -5.556977595779922
r[4,3] -3.982461550347976
r[4,6] -3.676955262170047
r[5,1] -5.9
r[5,2] -4.675467891024384
r[5,3] -5.909314681077664
r[5,6] -5.630275304103699
r[5,7] -3.3241540277189325
r[6,0] -6.711929677819935
r[6,1] -1.9924858845171276
r[6,2] -5.830951894845301
r[6,3] -0.5099019513592785
r[6,4] -3.676955262170047
r[6,5] -5.630275304103699
r[6,7] -4.588027898781784
r[7,1] -5.936328831862332
r[7,2] -7.051950084905593
r[7,3] -4.570557952810576
r[7,5] -3.3241540277189325
r[7,6] -4.588027898781784
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,6]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,6]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,6]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_13
@MPS
nohadani_8_13.mps
