MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[3,7]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,6] + 1.0 x[4,7]
   + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,7] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4] + 1.0 x[6,7] + 1.0 x[7,0]
   + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 62.27 y[0,1] + 35.0 y[0,2] + 68.88 y[0,3]
   + 17.09 y[0,4] + 60.75 y[0,5] + 24.21 y[0,6] + 67.36 y[0,7]
   + 62.27 y[1,0] + 75.06 y[1,2] + 37.2 y[1,3] + 67.18 y[1,4]
   + 63.41 y[1,6] + 13.34 y[1,7] + 35.0 y[2,0] + 75.06 y[2,1]
   + 62.43 y[2,3] + 51.62 y[2,4] + 29.0 y[2,5] + 59.2 y[2,6]
   + 73.76 y[2,7] + 68.88 y[3,0] + 37.2 y[3,1] + 62.43 y[3,2]
   + 53.15 y[3,5] + 25.5 y[3,7] + 17.09 y[4,0] + 67.18 y[4,1]
   + 51.62 y[4,2] + 9.49 y[4,6] + 75.0 y[4,7] + 60.75 y[5,0]
   + 29.0 y[5,2] + 53.15 y[5,3] + 73.16 y[5,7] + 24.21 y[6,0]
   + 63.41 y[6,1] + 59.2 y[6,2] + 9.49 y[6,4] + 72.56 y[6,7]
   + 67.36 y[7,0] + 13.34 y[7,1] + 73.76 y[7,2] + 25.5 y[7,3]
   + 75.0 y[7,4] + 73.16 y[7,5] + 72.56 y[7,6] + 6.227 r[0,1]
   + 3.5 r[0,2] + 6.888 r[0,3] + 1.709 r[0,4] + 6.075 r[0,5]
   + 2.421 r[0,6] + 6.736 r[0,7] + 6.227 r[1,0] + 7.506 r[1,2]
   + 3.72 r[1,3] + 6.718 r[1,4] + 6.341 r[1,6] + 1.334 r[1,7]
   + 3.5 r[2,0] + 7.506 r[2,1] + 6.243 r[2,3] + 5.162 r[2,4]
   + 2.9 r[2,5] + 5.92 r[2,6] + 7.376 r[2,7] + 6.888 r[3,0]
   + 3.72 r[3,1] + 6.243 r[3,2] + 5.315 r[3,5] + 2.55 r[3,7]
   + 1.709 r[4,0] + 6.718 r[4,1] + 5.162 r[4,2] + 0.949 r[4,6]
   + 7.5 r[4,7] + 6.075 r[5,0] + 2.9 r[5,2] + 5.315 r[5,3]
   + 7.316 r[5,7] + 2.421 r[6,0] + 6.341 r[6,1] + 5.92 r[6,2]
   + 0.949 r[6,4] + 7.256 r[6,7] + 6.736 r[7,0] + 1.334 r[7,1]
   + 7.376 r[7,2] + 2.55 r[7,3] + 7.5 r[7,4] + 7.316 r[7,5]
   + 7.256 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   +y[7,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[5,3] + y[7,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,5] - y[3,7] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[6,4] + y[7,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,5] - y[7,6] = 0
flow_cons_source: y[5,0] + y[5,2] + y[5,3] + y[5,7] - y[0,5] - y[2,5]
   - y[3,5] - y[7,5] = 1
flow_cons_target: y[0,6] + y[1,6] + y[2,6] + y[4,6] + y[7,6] - y[6,0]
   - y[6,1] - y[6,2] - y[6,4] - y[6,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.08 x[0,1] + 4.01 x[0,2] + 1.28 x[0,3] + 1.35 x[0,4]
   + 3.56 x[0,5] + 1.46 x[0,6] + 3.89 x[0,7] + 2.01 x[1,0]
   + 2.47 x[1,2] + 1.61 x[1,3] + 0.51 x[1,4] + 0.64 x[1,6]
   + 2.0 x[1,7] + 3.29 x[2,0] + 2.07 x[2,1] + 2.67 x[2,3]
   + 1.52 x[2,4] + 2.04 x[2,5] + 0.84 x[2,6] + 1.84 x[2,7]
   + 0.59 x[3,0] + 0.17 x[3,1] + 0.37 x[3,2] + 0.96 x[3,5]
   + 2.45 x[3,7] + 2.95 x[4,0] + 2.65 x[4,1] + 2.59 x[4,2]
   + 1.51 x[4,6] + 1.71 x[4,7] + 1.81 x[5,0] + 3.06 x[5,2]
   + 0.66 x[5,3] + 3.55 x[5,7] + 0.17 x[6,0] + 2.76 x[6,1]
   + 0.68 x[6,2] + 3.47 x[6,4] + 1.18 x[6,7] + 3.47 x[7,0]
   + 1.29 x[7,1] + 2.93 x[7,2] + 4.28 x[7,3] + 4.13 x[7,4]
   + 0.74 x[7,5] + 1.52 x[7,6] + 51.0 u[0,1] + 23.0 u[0,2]
   + 33.0 u[0,3] + 78.0 u[0,4] + 83.0 u[0,5] + 49.0 u[0,6]
   + 36.0 u[0,7] + 83.0 u[1,0] + 48.0 u[1,2] + 13.0 u[1,3]
   + 27.0 u[1,4] + 22.0 u[1,6] + 83.0 u[1,7] + 11.0 u[2,0]
   + 44.0 u[2,1] + 8.0 u[2,3] + 92.0 u[2,4] + 87.0 u[2,5]
   + 92.0 u[2,6] + 77.0 u[2,7] + 24.0 u[3,0] + 59.0 u[3,1]
   + 3.0 u[3,2] + 10.0 u[3,5] + 76.0 u[3,7] + 99.0 u[4,0]
   + 21.0 u[4,1] + 55.0 u[4,2] + 81.0 u[4,6] + 6.0 u[4,7] + 5.0 u[5,0]
   + 23.0 u[5,2] + 27.0 u[5,3] + 36.0 u[5,7] + 59.0 u[6,0]
   + 76.0 u[6,1] + 31.0 u[6,2] + 56.0 u[6,4] + 39.0 u[6,7]
   + 74.0 u[7,0] + 18.0 u[7,1] + 41.0 u[7,2] + 9.0 u[7,3]
   + 41.0 u[7,4] + 90.0 u[7,5] + 78.0 u[7,6] <= 207
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[3,0] x[3,1] x[3,2] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,6] x[4,7]
 x[5,0] x[5,2] x[5,3] x[5,7] x[6,0] x[6,1] x[6,2] x[6,4] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,5]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3] y[5,7]
 y[6,0] y[6,1] y[6,2] y[6,4] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2]
 u[4,6] u[4,7] u[5,0] u[5,2] u[5,3] u[5,7] u[6,0] u[6,1] u[6,2] u[6,4]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6]
 r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1]
 r[3,2] r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,6] r[4,7] r[5,0] r[5,2]
 r[5,3] r[5,7] r[6,0] r[6,1] r[6,2] r[6,4] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[3,0] x[3,1] x[3,2] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,6] x[4,7]
 x[5,0] x[5,2] x[5,3] x[5,7] x[6,0] x[6,1] x[6,2] x[6,4] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,5]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3] y[5,7]
 y[6,0] y[6,1] y[6,2] y[6,4] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7]
 u[3,0] u[3,1] u[3,2] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,6] u[4,7]
 u[5,0] u[5,2] u[5,3] u[5,7] u[6,0] u[6,1] u[6,2] u[6,4] u[6,7] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,5]
 r[3,7] r[4,0] r[4,1] r[4,2] r[4,6] r[4,7] r[5,0] r[5,2] r[5,3] r[5,7]
 r[6,0] r[6,1] r[6,2] r[6,4] r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4]
 r[7,5] r[7,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[3,0] x[3,1] x[3,2] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,6] x[4,7]
 x[5,0] x[5,2] x[5,3] x[5,7] x[6,0] x[6,1] x[6,2] x[6,4] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,5]
 y[3,7] y[4,0] y[4,1] y[4,2] y[4,6] y[4,7] y[5,0] y[5,2] y[5,3] y[5,7]
 y[6,0] y[6,1] y[6,2] y[6,4] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2]
 u[4,6] u[4,7] u[5,0] u[5,2] u[5,3] u[5,7] u[6,0] u[6,1] u[6,2] u[6,4]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6]
 r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1]
 r[3,2] r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,6] r[4,7] r[5,0] r[5,2]
 r[5,3] r[5,7] r[6,0] r[6,1] r[6,2] r[6,4] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
END
