@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,4] 0.0
u[7,6] 0.0
r[0,1] -6.014149981501959
r[0,2] -4.882622246293481
r[0,3] -7.648529270389178
r[0,4] -3.517101079013795
r[0,6] -2.024845673131659
r[0,7] -5.0
r[1,0] -6.014149981501959
r[1,2] -1.6031219541881399
r[1,3] -4.468780594300866
r[1,4] -5.099019513592785
r[1,5] -3.7947331922020555
r[1,6] -4.304648650006177
r[1,7] -5.514526271584895
r[2,0] -4.882622246293481
r[2,1] -1.6031219541881399
r[2,3] -3.7336309405188945
r[2,4] -4.9365980188789935
r[2,5] -3.721558813185679
r[2,6] -2.9698484809834995
r[2,7] -5.758472019555188
r[3,0] -7.648529270389178
r[3,1] -4.468780594300866
r[3,2] -3.7336309405188945
r[3,5] -1.711724276862369
r[3,6] -5.656854249492381
r[4,0] -3.517101079013795
r[4,1] -5.099019513592785
r[4,2] -4.9365980188789935
r[4,6] -3.8897300677553446
r[4,7] -1.4866068747318506
r[5,1] -3.7947331922020555
r[5,2] -3.721558813185679
r[5,3] -1.711724276862369
r[5,6] -6.315853069855251
r[6,0] -2.024845673131659
r[6,1] -4.304648650006177
r[6,2] -2.9698484809834995
r[6,3] -5.656854249492381
r[6,4] -3.8897300677553446
r[6,5] -6.315853069855251
r[6,7] -5.263078946776307
r[7,0] -5.0
r[7,1] -5.514526271584895
r[7,2] -5.758472019555188
r[7,4] -1.4866068747318506
r[7,6] -5.263078946776307
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,4]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,4]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,4]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_19
@MPS
nohadani_8_19.mps
