MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,7]
   + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,7]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,7]
   + 1.0 x[6,8] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,1]
   + 1.0 x[8,3] + 1.0 x[8,6] + 1.0 x[8,7] + 53.25 y[0,1]
   + 61.59 y[0,2] + 65.46 y[0,3] + 43.05 y[0,4] + 53.08 y[0,5]
   + 86.47 y[0,6] + 17.8 y[0,7] + 53.25 y[1,0] + 82.73 y[1,2]
   + 54.08 y[1,3] + 86.28 y[1,4] + 46.96 y[1,6] + 55.0 y[1,7]
   + 41.98 y[1,8] + 61.59 y[2,0] + 82.73 y[2,1] + 42.45 y[2,3]
   + 36.14 y[2,4] + 36.01 y[2,5] + 80.81 y[2,6] + 43.91 y[2,7]
   + 65.46 y[3,0] + 54.08 y[3,1] + 42.45 y[3,2] + 67.68 y[3,4]
   + 72.45 y[3,5] + 38.42 y[3,6] + 51.48 y[3,7] + 64.26 y[3,8]
   + 43.05 y[4,0] + 86.28 y[4,1] + 36.14 y[4,2] + 67.68 y[4,3]
   + 10.05 y[4,5] + 31.78 y[4,7] + 53.08 y[5,0] + 36.01 y[5,2]
   + 72.45 y[5,3] + 10.05 y[5,4] + 41.44 y[5,7] + 86.47 y[6,0]
   + 46.96 y[6,1] + 80.81 y[6,2] + 38.42 y[6,3] + 78.45 y[6,7]
   + 30.02 y[6,8] + 17.8 y[7,0] + 55.0 y[7,1] + 43.91 y[7,2]
   + 51.48 y[7,3] + 31.78 y[7,4] + 41.44 y[7,5] + 78.45 y[7,6]
   + 91.02 y[7,8] + 41.98 y[8,1] + 64.26 y[8,3] + 30.02 y[8,6]
   + 91.02 y[8,7] + 5.325 r[0,1] + 6.159 r[0,2] + 6.546 r[0,3]
   + 4.305 r[0,4] + 5.308 r[0,5] + 8.647 r[0,6] + 1.78 r[0,7]
   + 5.325 r[1,0] + 8.273 r[1,2] + 5.408 r[1,3] + 8.628 r[1,4]
   + 4.696 r[1,6] + 5.5 r[1,7] + 4.198 r[1,8] + 6.159 r[2,0]
   + 8.273 r[2,1] + 4.245 r[2,3] + 3.614 r[2,4] + 3.601 r[2,5]
   + 8.081 r[2,6] + 4.391 r[2,7] + 6.546 r[3,0] + 5.408 r[3,1]
   + 4.245 r[3,2] + 6.768 r[3,4] + 7.245 r[3,5] + 3.842 r[3,6]
   + 5.148 r[3,7] + 6.426 r[3,8] + 4.305 r[4,0] + 8.628 r[4,1]
   + 3.614 r[4,2] + 6.768 r[4,3] + 1.005 r[4,5] + 3.178 r[4,7]
   + 5.308 r[5,0] + 3.601 r[5,2] + 7.245 r[5,3] + 1.005 r[5,4]
   + 4.144 r[5,7] + 8.647 r[6,0] + 4.696 r[6,1] + 8.081 r[6,2]
   + 3.842 r[6,3] + 7.845 r[6,7] + 3.002 r[6,8] + 1.78 r[7,0]
   + 5.5 r[7,1] + 4.391 r[7,2] + 5.148 r[7,3] + 3.178 r[7,4]
   + 4.144 r[7,5] + 7.845 r[7,6] + 9.102 r[7,8] + 4.198 r[8,1]
   + 6.426 r[8,3] + 3.002 r[8,6] + 9.102 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   +y[7,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6]
   - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,5] - y[3,6] - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[7,6]
   +y[8,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_source: y[5,0] + y[5,2] + y[5,3] + y[5,4] + y[5,7] - y[0,5]
   - y[2,5] - y[3,5] - y[4,5] - y[7,5] = 1
flow_cons_target: y[1,8] + y[3,8] + y[6,8] + y[7,8] - y[8,1] - y[8,3]
   - y[8,6] - y[8,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.42 x[0,1] + 1.16 x[0,2] + 4.36 x[0,3] + 4.2 x[0,4]
   + 3.22 x[0,5] + 2.67 x[0,6] + 2.57 x[0,7] + 0.99 x[1,0]
   + 3.62 x[1,2] + 4.22 x[1,3] + 3.4 x[1,4] + 2.35 x[1,6]
   + 2.08 x[1,7] + 3.78 x[1,8] + 3.98 x[2,0] + 1.08 x[2,1]
   + 4.53 x[2,3] + 0.28 x[2,4] + 1.36 x[2,5] + 1.47 x[2,6]
   + 3.3 x[2,7] + 3.33 x[3,0] + 4.44 x[3,1] + 2.85 x[3,2]
   + 1.67 x[3,4] + 1.98 x[3,5] + 4.27 x[3,6] + 1.19 x[3,7]
   + 1.43 x[3,8] + 0.36 x[4,0] + 1.18 x[4,1] + 4.29 x[4,2]
   + 3.97 x[4,3] + 3.0 x[4,5] + 4.66 x[4,7] + 4.42 x[5,0]
   + 4.02 x[5,2] + 4.34 x[5,3] + 3.13 x[5,4] + 1.85 x[5,7]
   + 2.74 x[6,0] + 1.78 x[6,1] + 2.26 x[6,2] + 1.7 x[6,3]
   + 0.78 x[6,7] + 4.21 x[6,8] + 2.56 x[7,0] + 3.88 x[7,1]
   + 2.67 x[7,2] + 0.03 x[7,3] + 2.96 x[7,4] + 3.62 x[7,5]
   + 1.51 x[7,6] + 0.13 x[7,8] + 0.43 x[8,1] + 1.2 x[8,3] + 2.9 x[8,6]
   + 3.91 x[8,7] + 69.0 u[0,1] + 66.0 u[0,2] + 4.0 u[0,3]
   + 25.0 u[0,4] + 26.0 u[0,5] + 95.0 u[0,6] + 63.0 u[0,7]
   + 21.0 u[1,0] + 15.0 u[1,2] + 60.0 u[1,3] + 73.0 u[1,4]
   + 33.0 u[1,6] + 34.0 u[1,7] + 58.0 u[1,8] + 78.0 u[2,0]
   + 30.0 u[2,1] + 79.0 u[2,3] + 74.0 u[2,4] + 15.0 u[2,5]
   + 52.0 u[2,6] + 31.0 u[2,7] + 25.0 u[3,0] + 54.0 u[3,1]
   + 92.0 u[3,2] + 94.0 u[3,4] + 14.0 u[3,5] + 64.0 u[3,6]
   + 93.0 u[3,7] + 3.0 u[3,8] + 77.0 u[4,0] + 27.0 u[4,1] + 9.0 u[4,2]
   + 57.0 u[4,3] + 19.0 u[4,5] + 58.0 u[4,7] + 11.0 u[5,0]
   + 6.0 u[5,2] + 22.0 u[5,3] + 74.0 u[5,4] + 32.0 u[5,7]
   + 93.0 u[6,0] + 15.0 u[6,1] + 68.0 u[6,2] + 63.0 u[6,3]
   + 69.0 u[6,7] + 80.0 u[6,8] + 99.0 u[7,0] + 99.0 u[7,1]
   + 5.0 u[7,2] + 2.0 u[7,3] + 56.0 u[7,4] + 70.0 u[7,5] + 43.0 u[7,6]
   + 42.0 u[7,8] + 58.0 u[8,1] + 45.0 u[8,3] + 59.0 u[8,6]
   + 72.0 u[8,7] <= 273
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[5,0] x[5,2] x[5,3] x[5,4] x[5,7]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[8,1] x[8,3] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6]
 y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,7] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,6] y[7,8] y[8,1] y[8,3] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,7] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8]
 u[8,1] u[8,3] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[5,0]
 r[5,2] r[5,3] r[5,4] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,7] r[6,8]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,1] r[8,3]
 r[8,6] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[5,0] x[5,2] x[5,3] x[5,4] x[5,7]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[8,1] x[8,3] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6]
 y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,7] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,6] y[7,8] y[8,1] y[8,3] y[8,6] y[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6]
 u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,7] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,5] u[7,6] u[7,8] u[8,1] u[8,3] u[8,6] u[8,7] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6]
 r[1,7] r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2]
 r[4,3] r[4,5] r[4,7] r[5,0] r[5,2] r[5,3] r[5,4] r[5,7] r[6,0] r[6,1]
 r[6,2] r[6,3] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5]
 r[7,6] r[7,8] r[8,1] r[8,3] r[8,6] r[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[5,0] x[5,2] x[5,3] x[5,4] x[5,7]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[8,1] x[8,3] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6]
 y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,7] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,6] y[7,8] y[8,1] y[8,3] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,7] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8]
 u[8,1] u[8,3] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,7] r[5,0]
 r[5,2] r[5,3] r[5,4] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,7] r[6,8]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,1] r[8,3]
 r[8,6] r[8,7]
END
