@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,2] -5.883026432033091
r[0,3] -4.870318264754369
r[0,4] -1.746424919657298
r[1,2] -3.0
r[1,3] -3.716180835212409
r[2,0] -5.883026432033091
r[2,1] -3.0
r[2,3] -3.716180835212409
r[2,4] -7.615773105863909
r[3,0] -4.870318264754369
r[3,1] -3.716180835212409
r[3,2] -3.716180835212409
r[3,4] -6.191122676865643
r[4,0] -1.746424919657298
r[4,2] -7.615773105863909
r[4,3] -6.191122676865643
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_3
@MPS
nohadani_5_3.mps
