@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -1.47648230602334
r[0,3] -4.022437072223753
r[0,4] -4.8083261120685235
r[0,5] -4.561797891182818
r[0,6] -5.770615218501404
r[1,0] -1.47648230602334
r[1,3] -5.3814496188294845
r[1,4] -5.9413803110051795
r[1,5] -5.554277630799526
r[1,6] -5.946427498927402
r[2,4] -4.410215414239989
r[2,5] -3.8052595180880893
r[2,6] -1.746424919657298
r[3,0] -4.022437072223753
r[3,1] -5.3814496188294845
r[3,4] -5.232590180780452
r[3,5] -5.597320787662612
r[4,0] -4.8083261120685235
r[4,1] -5.9413803110051795
r[4,2] -4.410215414239989
r[4,3] -5.232590180780452
r[4,5] -0.7810249675906654
r[4,6] -4.159326868617085
r[5,0] -4.561797891182818
r[5,1] -5.554277630799526
r[5,2] -3.8052595180880893
r[5,3] -5.597320787662612
r[5,4] -0.7810249675906654
r[5,6] -3.40147027033899
r[6,0] -5.770615218501404
r[6,1] -5.946427498927402
r[6,2] -1.746424919657298
r[6,4] -4.159326868617085
r[6,5] -3.40147027033899
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_13
@MPS
nohadani_7_13.mps
