@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -2.9427877939124323
r[0,2] -2.4186773244895647
r[0,4] -5.7008771254956905
r[0,5] -2.220360331117452
r[0,6] -0.30000000000000004
r[0,7] -1.7000000000000002
r[0,8] -4.909175083453431
r[1,0] -2.9427877939124323
r[1,2] -4.318564576337837
r[1,5] -4.186884283091664
r[1,6] -2.906888370749727
r[1,7] -1.91049731745428
r[1,8] -5.440588203494178
r[2,0] -2.4186773244895647
r[2,1] -4.318564576337837
r[2,4] -6.5
r[2,5] -0.2
r[2,6] -2.716615541441225
r[2,7] -2.4083189157584592
r[2,8] -7.300000000000001
r[3,4] -2.5
r[3,6] -7.1693793315739685
r[3,8] -5.984145720150873
r[4,0] -5.7008771254956905
r[4,2] -6.5
r[4,3] -2.5
r[4,5] -6.382005954243541
r[4,6] -5.629387178015028
r[4,8] -6.212889826803627
r[5,0] -2.220360331117452
r[5,1] -4.186884283091664
r[5,2] -0.2
r[5,4] -6.382005954243541
r[5,6] -2.5179356624028344
r[5,7] -2.280350850198276
r[5,8] -7.1000000000000005
r[6,0] -0.30000000000000004
r[6,1] -2.906888370749727
r[6,2] -2.716615541441225
r[6,3] -7.1693793315739685
r[6,4] -5.629387178015028
r[6,5] -2.5179356624028344
r[6,7] -1.8601075237738276
r[6,8] -4.609772228646444
r[7,0] -1.7000000000000002
r[7,1] -1.91049731745428
r[7,2] -2.4083189157584592
r[7,5] -2.280350850198276
r[7,6] -1.8601075237738276
r[7,8] -5.977457653551383
r[8,0] -4.909175083453431
r[8,1] -5.440588203494178
r[8,2] -7.300000000000001
r[8,3] -5.984145720150873
r[8,4] -6.212889826803627
r[8,5] -7.1000000000000005
r[8,6] -4.609772228646444
r[8,7] -5.977457653551383
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_1
@MPS
nohadani_9_1.mps
