MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[0,7] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 37.34 y[0,2] + 73.16 y[0,3] + 43.42 y[0,5]
   + 75.72 y[0,7] + 45.4 y[1,2] + 40.5 y[1,3] + 9.9 y[1,4]
   + 77.47 y[1,5] + 13.6 y[1,6] + 65.6 y[1,7] + 37.34 y[2,0]
   + 45.4 y[2,1] + 44.55 y[2,3] + 53.6 y[2,4] + 45.22 y[2,5]
   + 45.19 y[2,6] + 58.22 y[2,7] + 73.16 y[3,0] + 40.5 y[3,1]
   + 44.55 y[3,2] + 49.66 y[3,4] + 51.97 y[3,6] + 9.9 y[4,1]
   + 53.6 y[4,2] + 49.66 y[4,3] + 12.53 y[4,6] + 65.07 y[4,7]
   + 43.42 y[5,0] + 77.47 y[5,1] + 45.22 y[5,2] + 81.61 y[5,4]
   + 69.38 y[5,6] + 37.44 y[5,7] + 81.61 y[6,0] + 13.6 y[6,1]
   + 45.19 y[6,2] + 51.97 y[6,3] + 12.53 y[6,4] + 69.38 y[6,5]
   + 53.08 y[6,7] + 75.72 y[7,0] + 65.6 y[7,1] + 58.22 y[7,2]
   + 65.07 y[7,4] + 37.44 y[7,5] + 53.08 y[7,6] + 3.734 r[0,2]
   + 7.316 r[0,3] + 4.342 r[0,5] + 7.572 r[0,7] + 4.54 r[1,2]
   + 4.05 r[1,3] + 0.99 r[1,4] + 7.747 r[1,5] + 1.36 r[1,6]
   + 6.56 r[1,7] + 3.734 r[2,0] + 4.54 r[2,1] + 4.455 r[2,3]
   + 5.36 r[2,4] + 4.522 r[2,5] + 4.519 r[2,6] + 5.822 r[2,7]
   + 7.316 r[3,0] + 4.05 r[3,1] + 4.455 r[3,2] + 4.966 r[3,4]
   + 5.197 r[3,6] + 0.99 r[4,1] + 5.36 r[4,2] + 4.966 r[4,3]
   + 1.253 r[4,6] + 6.507 r[4,7] + 4.342 r[5,0] + 7.747 r[5,1]
   + 4.522 r[5,2] + 8.161 r[5,4] + 6.938 r[5,6] + 3.744 r[5,7]
   + 8.161 r[6,0] + 1.36 r[6,1] + 4.519 r[6,2] + 5.197 r[6,3]
   + 1.253 r[6,4] + 6.938 r[6,5] + 5.308 r[6,7] + 7.572 r[7,0]
   + 6.56 r[7,1] + 5.822 r[7,2] + 6.507 r[7,4] + 3.744 r[7,5]
   + 5.308 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[5,0] + y[6,0] + y[7,0]
   - y[0,2] - y[0,3] - y[0,5] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] + y[6,1]
   +y[7,1] - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[4]: y[1,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   +y[7,4] - y[4,1] - y[4,2] - y[4,3] - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[6,5] + y[7,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,4] - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5]
   - y[6,7] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,6] - y[0,3]
   - y[1,3] - y[2,3] - y[4,3] - y[6,3] = 1
flow_cons_target: y[0,7] + y[1,7] + y[2,7] + y[4,7] + y[5,7] + y[6,7]
   - y[7,0] - y[7,1] - y[7,2] - y[7,4] - y[7,5] - y[7,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.28 x[0,2] + 1.79 x[0,3] + 3.62 x[0,5] + 1.05 x[0,7]
   + 1.9 x[1,2] + 4.37 x[1,3] + 1.33 x[1,4] + 2.46 x[1,5]
   + 4.71 x[1,6] + 2.1 x[1,7] + 1.75 x[2,0] + 0.48 x[2,1]
   + 4.48 x[2,3] + 0.52 x[2,4] + 3.48 x[2,5] + 2.95 x[2,6]
   + 4.56 x[2,7] + 1.42 x[3,0] + 2.37 x[3,1] + 4.73 x[3,2]
   + 3.95 x[3,4] + 3.83 x[3,6] + 0.19 x[4,1] + 0.11 x[4,2]
   + 1.76 x[4,3] + 3.02 x[4,6] + 4.0 x[4,7] + 3.92 x[5,0]
   + 5.32 x[5,1] + 5.17 x[5,2] + 2.95 x[5,4] + 5.31 x[5,6]
   + 2.73 x[5,7] + 1.88 x[6,0] + 5.0 x[6,1] + 1.1 x[6,2] + 2.15 x[6,3]
   + 2.54 x[6,4] + 0.74 x[6,5] + 3.89 x[6,7] + 3.15 x[7,0]
   + 0.84 x[7,1] + 4.22 x[7,2] + 0.89 x[7,4] + 4.0 x[7,5]
   + 1.39 x[7,6] + 99.0 u[0,2] + 31.0 u[0,3] + 5.0 u[0,5]
   + 74.0 u[0,7] + 63.0 u[1,2] + 53.0 u[1,3] + 48.0 u[1,4]
   + 99.0 u[1,5] + 96.0 u[1,6] + 17.0 u[1,7] + 67.0 u[2,0]
   + 98.0 u[2,1] + 55.0 u[2,3] + 59.0 u[2,4] + 88.0 u[2,5]
   + 72.0 u[2,6] + 76.0 u[2,7] + 27.0 u[3,0] + 48.0 u[3,1]
   + 41.0 u[3,2] + 76.0 u[3,4] + 67.0 u[3,6] + 39.0 u[4,1]
   + 46.0 u[4,2] + 32.0 u[4,3] + 23.0 u[4,6] + 29.0 u[4,7]
   + 47.0 u[5,0] + 61.0 u[5,1] + 86.0 u[5,2] + 41.0 u[5,4]
   + 91.0 u[5,6] + 71.0 u[5,7] + 28.0 u[6,0] + 47.0 u[6,1]
   + 28.0 u[6,2] + 59.0 u[6,3] + 96.0 u[6,4] + 47.0 u[6,5]
   + 34.0 u[6,7] + 22.0 u[7,0] + 61.0 u[7,1] + 93.0 u[7,2]
   + 53.0 u[7,4] + 18.0 u[7,5] + 90.0 u[7,6] <= 247
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[0,7] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,6] x[4,1] x[4,2] x[4,3] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] y[0,2] y[0,3] y[0,5] y[0,7]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[4,1] y[4,2]
 y[4,3] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,4]
 y[7,5] y[7,6] u[0,2] u[0,3] u[0,5] u[0,7] u[1,2] u[1,3] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,6] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7] u[5,0]
 u[5,1] u[5,2] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] r[0,2] r[0,3]
 r[0,5] r[0,7] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6]
 r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6]
 r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,1]
 r[7,2] r[7,4] r[7,5] r[7,6]
EXISTS
x[0,2] x[0,3] x[0,5] x[0,7] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,6] x[4,1] x[4,2] x[4,3] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] y[0,2] y[0,3] y[0,5] y[0,7]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[4,1] y[4,2]
 y[4,3] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,4]
 y[7,5] y[7,6]
ALL
u[0,2] u[0,3] u[0,5] u[0,7] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,6] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2]
 u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] r[0,2] r[0,3] r[0,5] r[0,7]
 r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[4,1] r[4,2]
 r[4,3] r[4,6] r[4,7] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6] r[5,7] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,1] r[7,2] r[7,4]
 r[7,5] r[7,6]
ORDER
x[0,2] x[0,3] x[0,5] x[0,7] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,6] x[4,1] x[4,2] x[4,3] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] y[0,2] y[0,3] y[0,5] y[0,7]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,6] y[4,1] y[4,2]
 y[4,3] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,4]
 y[7,5] y[7,6] u[0,2] u[0,3] u[0,5] u[0,7] u[1,2] u[1,3] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,6] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7] u[5,0]
 u[5,1] u[5,2] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] r[0,2] r[0,3]
 r[0,5] r[0,7] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6]
 r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6]
 r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,1]
 r[7,2] r[7,4] r[7,5] r[7,6]
END
