MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 65.49 y[0,1] + 22.02 y[0,2] + 25.94 y[0,3]
   + 65.49 y[1,0] + 51.79 y[1,2] + 37.34 y[1,4] + 22.02 y[2,0]
   + 51.79 y[2,1] + 26.68 y[2,3] + 46.04 y[2,4] + 25.94 y[3,0]
   + 26.68 y[3,2] + 67.05 y[3,4] + 37.34 y[4,1] + 46.04 y[4,2]
   + 67.05 y[4,3] + 6.549 r[0,1] + 2.202 r[0,2] + 2.594 r[0,3]
   + 6.549 r[1,0] + 5.179 r[1,2] + 3.734 r[1,4] + 2.202 r[2,0]
   + 5.179 r[2,1] + 2.668 r[2,3] + 4.604 r[2,4] + 2.594 r[3,0]
   + 2.668 r[3,2] + 6.705 r[3,4] + 3.734 r[4,1] + 4.604 r[4,2]
   + 6.705 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[4]: y[1,4] + y[2,4] + y[3,4] - y[4,1] - y[4,2]
   - y[4,3] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,4] - y[0,1] - y[2,1] - y[4,1] = 1
flow_cons_target: y[0,3] + y[2,3] + y[4,3] - y[3,0] - y[3,2] - y[3,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.19 x[0,1] + 2.78 x[0,2] + 4.81 x[0,3] + 2.34 x[1,0]
   + 3.59 x[1,2] + 1.65 x[1,4] + 3.09 x[2,0] + 1.3 x[2,1]
   + 1.37 x[2,3] + 5.42 x[2,4] + 3.67 x[3,0] + 0.1 x[3,2]
   + 5.67 x[3,4] + 4.18 x[4,1] + 4.11 x[4,2] + 2.33 x[4,3]
   + 10.0 u[0,1] + 62.0 u[0,2] + 36.0 u[0,3] + 77.0 u[1,0]
   + 50.0 u[1,2] + 56.0 u[1,4] + 15.0 u[2,0] + 30.0 u[2,1]
   + 11.0 u[2,3] + 28.0 u[2,4] + 22.0 u[3,0] + 61.0 u[3,2]
   + 34.0 u[3,4] + 14.0 u[4,1] + 71.0 u[4,2] + 91.0 u[4,3] <= 91
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4]
 x[3,0] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,4] u[2,0] u[2,1]
 u[2,3] u[2,4] u[3,0] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[1,0] r[1,2] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,2]
 r[3,4] r[4,1] r[4,2] r[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4]
 x[3,0] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,4] u[2,0] u[2,1] u[2,3] u[2,4]
 u[3,0] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,1] r[0,2] r[0,3] r[1,0]
 r[1,2] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,2] r[3,4] r[4,1]
 r[4,2] r[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4]
 x[3,0] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,4] u[2,0] u[2,1]
 u[2,3] u[2,4] u[3,0] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[1,0] r[1,2] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,2]
 r[3,4] r[4,1] r[4,2] r[4,3]
END
