@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,1] -5.813776741499454
r[0,2] -4.534313619501854
r[0,3] -2.433105012119288
r[0,4] -2.720294101747089
r[1,0] -5.813776741499454
r[1,3] -4.1036569057366385
r[1,4] -3.622154055254967
r[2,0] -4.534313619501854
r[2,4] -5.063595560468865
r[3,0] -2.433105012119288
r[3,1] -4.1036569057366385
r[3,4] -2.720294101747089
r[4,0] -2.720294101747089
r[4,1] -3.622154055254967
r[4,2] -5.063595560468865
r[4,3] -2.720294101747089
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_12
@MPS
nohadani_5_12.mps
