MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,2]
   + 1.0 x[4,3] + 53.25 y[0,1] + 61.59 y[0,2] + 65.46 y[0,3]
   + 43.05 y[0,4] + 53.25 y[1,0] + 54.08 y[1,3] + 61.59 y[2,0]
   + 42.45 y[2,3] + 36.14 y[2,4] + 65.46 y[3,0] + 54.08 y[3,1]
   + 42.45 y[3,2] + 67.68 y[3,4] + 43.05 y[4,0] + 36.14 y[4,2]
   + 67.68 y[4,3] + 5.325 r[0,1] + 6.159 r[0,2] + 6.546 r[0,3]
   + 4.305 r[0,4] + 5.325 r[1,0] + 5.408 r[1,3] + 6.159 r[2,0]
   + 4.245 r[2,3] + 3.614 r[2,4] + 6.546 r[3,0] + 5.408 r[3,1]
   + 4.245 r[3,2] + 6.768 r[3,4] + 4.305 r[4,0] + 3.614 r[4,2]
   + 6.768 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3]
   - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] - y[4,0] - y[4,2] - y[4,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.79 x[0,1] + 1.47 x[0,2] + 5.5 x[0,3] + 5.29 x[0,4]
   + 4.06 x[1,0] + 3.37 x[1,3] + 3.25 x[2,0] + 1.25 x[2,3]
   + 4.57 x[2,4] + 5.32 x[3,0] + 4.28 x[3,1] + 2.96 x[3,2]
   + 2.63 x[3,4] + 4.76 x[4,0] + 5.02 x[4,2] + 1.36 x[4,3]
   + 69.0 u[0,1] + 66.0 u[0,2] + 4.0 u[0,3] + 25.0 u[0,4]
   + 26.0 u[1,0] + 95.0 u[1,3] + 63.0 u[2,0] + 21.0 u[2,3]
   + 15.0 u[2,4] + 60.0 u[3,0] + 73.0 u[3,1] + 33.0 u[3,2]
   + 34.0 u[3,4] + 58.0 u[4,0] + 78.0 u[4,2] + 30.0 u[4,3] <= 95
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,0] r[4,2] r[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3] r[0,1] r[0,2] r[0,3] r[0,4]
 r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0]
 r[4,2] r[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,0] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[2,0] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,0] r[4,2] r[4,3]
END
