MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 62.27 y[0,1] + 35.0 y[0,2] + 62.27 y[1,0]
   + 75.06 y[1,2] + 35.0 y[2,0] + 75.06 y[2,1] + 6.227 r[0,1]
   + 3.5 r[0,2] + 6.227 r[1,0] + 7.506 r[1,2] + 3.5 r[2,0]
   + 7.506 r[2,1]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] - y[0,1] - y[0,2] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.24 x[0,1] + 12.33 x[0,2] + 3.94 x[1,0] + 4.14 x[1,2]
   + 10.96 x[2,0] + 4.49 x[2,1] + 51.0 u[0,1] + 23.0 u[0,2]
   + 33.0 u[1,0] + 78.0 u[1,2] + 83.0 u[2,0] + 49.0 u[2,1] <= 83
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2] r[1,0] r[1,2]
 r[2,0] r[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
END
