@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,6] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -7.1693793315739685
r[0,3] -4.346262762420146
r[0,4] -1.0295630140987002
r[0,5] -6.419501538281614
r[0,6] -7.702596964660685
r[1,0] -7.1693793315739685
r[1,2] -2.4041630560342617
r[1,3] -5.197114584074513
r[1,4] -7.134423592694787
r[1,6] -1.004987562112089
r[2,1] -2.4041630560342617
r[2,3] -7.060453243241541
r[2,5] -6.5306967469022785
r[2,6] -1.5264337522473748
r[3,0] -4.346262762420146
r[3,1] -5.197114584074513
r[3,2] -7.060453243241541
r[3,4] -3.590264614203248
r[3,6] -6.126989472816156
r[4,0] -1.0295630140987002
r[4,1] -7.134423592694787
r[4,3] -3.590264614203248
r[4,5] -7.368174807915459
r[4,6] -7.780102827083971
r[5,0] -6.419501538281614
r[5,2] -6.5306967469022785
r[5,4] -7.368174807915459
r[5,6] -7.655063683601856
r[6,0] -7.702596964660685
r[6,1] -1.004987562112089
r[6,2] -1.5264337522473748
r[6,3] -6.126989472816156
r[6,4] -7.780102827083971
r[6,5] -7.655063683601856
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,6]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,6]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,6]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_1
@MPS
nohadani_7_1.mps
