MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 26.93 y[0,2] + 65.19 y[0,3] + 80.53 y[1,2]
   + 43.68 y[1,3] + 4.0 y[1,4] + 26.93 y[2,0] + 80.53 y[2,1]
   + 38.95 y[2,3] + 82.49 y[2,4] + 65.19 y[3,0] + 43.68 y[3,1]
   + 38.95 y[3,2] + 44.94 y[3,4] + 4.0 y[4,1] + 82.49 y[4,2]
   + 44.94 y[4,3] + 2.693 r[0,2] + 6.519 r[0,3] + 8.053 r[1,2]
   + 4.368 r[1,3] + 0.4 r[1,4] + 2.693 r[2,0] + 8.053 r[2,1]
   + 3.895 r[2,3] + 8.249 r[2,4] + 6.519 r[3,0] + 4.368 r[3,1]
   + 3.895 r[3,2] + 4.494 r[3,4] + 0.4 r[4,1] + 8.249 r[4,2]
   + 4.494 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] - y[1,2] - y[1,3]
   - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[0,2] + y[0,3] - y[2,0] - y[3,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] - y[4,1] - y[4,2] - y[4,3] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.68 x[0,2] + 3.62 x[0,3] + 0.79 x[1,2] + 1.43 x[1,3]
   + 1.94 x[1,4] + 5.1 x[2,0] + 3.95 x[2,1] + 3.21 x[2,3]
   + 0.17 x[2,4] + 4.36 x[3,0] + 2.35 x[3,1] + 4.76 x[3,2]
   + 1.51 x[3,4] + 0.34 x[4,1] + 5.15 x[4,2] + 1.31 x[4,3]
   + 58.0 u[0,2] + 35.0 u[0,3] + 73.0 u[1,2] + 30.0 u[1,3]
   + 39.0 u[1,4] + 92.0 u[2,0] + 4.0 u[2,1] + 90.0 u[2,3] + 8.0 u[2,4]
   + 57.0 u[3,0] + 18.0 u[3,1] + 70.0 u[3,2] + 55.0 u[3,4]
   + 95.0 u[4,1] + 95.0 u[4,2] + 3.0 u[4,3] <= 95
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,2] x[0,3] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[1,2] y[1,3]
 y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] u[0,2] u[0,3] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] r[0,2] r[0,3]
 r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2]
 r[3,4] r[4,1] r[4,2] r[4,3]
EXISTS
x[0,2] x[0,3] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[1,2] y[1,3]
 y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] r[0,2] r[0,3] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,1] r[4,2] r[4,3]
ALL
u[0,2] u[0,3] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0]
 u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3]
ORDER
x[0,2] x[0,3] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0]
 x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[1,2] y[1,3]
 y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,1]
 y[4,2] y[4,3] r[0,2] r[0,3] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,1] r[4,2] r[4,3] u[0,2] u[0,3]
 u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2]
 u[3,4] u[4,1] u[4,2] u[4,3]
END
