MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,8]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,7]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,1]
   + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,7] + 42.06 y[0,1] + 36.4 y[0,2]
   + 41.11 y[0,3] + 73.35 y[0,4] + 68.96 y[0,5] + 78.45 y[0,6]
   + 59.48 y[0,7] + 20.25 y[0,8] + 42.06 y[1,0] + 33.14 y[1,2]
   + 33.06 y[1,3] + 31.38 y[1,4] + 29.0 y[1,5] + 81.39 y[1,6]
   + 42.06 y[1,7] + 60.61 y[1,8] + 36.4 y[2,0] + 33.14 y[2,1]
   + 5.0 y[2,3] + 55.22 y[2,4] + 45.97 y[2,5] + 72.03 y[2,7]
   + 45.18 y[2,8] + 41.11 y[3,0] + 33.06 y[3,1] + 5.0 y[3,2]
   + 52.48 y[3,4] + 42.64 y[3,5] + 73.38 y[3,7] + 50.16 y[3,8]
   + 73.35 y[4,0] + 31.38 y[4,1] + 55.22 y[4,2] + 52.48 y[4,3]
   + 12.0 y[4,5] + 55.01 y[4,7] + 68.96 y[5,0] + 29.0 y[5,1]
   + 45.97 y[5,2] + 42.64 y[5,3] + 12.0 y[5,4] + 61.4 y[5,7]
   + 78.45 y[6,0] + 81.39 y[6,1] + 43.86 y[6,7] + 59.48 y[7,0]
   + 42.06 y[7,1] + 72.03 y[7,2] + 73.38 y[7,3] + 55.01 y[7,4]
   + 61.4 y[7,5] + 43.86 y[7,6] + 79.12 y[7,8] + 20.25 y[8,0]
   + 60.61 y[8,1] + 45.18 y[8,2] + 50.16 y[8,3] + 79.12 y[8,7]
   + 4.206 u[0,1] + 3.64 u[0,2] + 4.111 u[0,3] + 7.335 u[0,4]
   + 6.896 u[0,5] + 7.845 u[0,6] + 5.948 u[0,7] + 2.025 u[0,8]
   + 4.206 u[1,0] + 3.314 u[1,2] + 3.306 u[1,3] + 3.138 u[1,4]
   + 2.9 u[1,5] + 8.139 u[1,6] + 4.206 u[1,7] + 6.061 u[1,8]
   + 3.64 u[2,0] + 3.314 u[2,1] + 0.5 u[2,3] + 5.522 u[2,4]
   + 4.597 u[2,5] + 7.203 u[2,7] + 4.518 u[2,8] + 4.111 u[3,0]
   + 3.306 u[3,1] + 0.5 u[3,2] + 5.248 u[3,4] + 4.264 u[3,5]
   + 7.338 u[3,7] + 5.016 u[3,8] + 7.335 u[4,0] + 3.138 u[4,1]
   + 5.522 u[4,2] + 5.248 u[4,3] + 1.2 u[4,5] + 5.501 u[4,7]
   + 6.896 u[5,0] + 2.9 u[5,1] + 4.597 u[5,2] + 4.264 u[5,3]
   + 1.2 u[5,4] + 6.14 u[5,7] + 7.845 u[6,0] + 8.139 u[6,1]
   + 4.386 u[6,7] + 5.948 u[7,0] + 4.206 u[7,1] + 7.203 u[7,2]
   + 7.338 u[7,3] + 5.501 u[7,4] + 6.14 u[7,5] + 4.386 u[7,6]
   + 7.912 u[7,8] + 2.025 u[8,0] + 6.061 u[8,1] + 4.518 u[8,2]
   + 5.016 u[8,3] + 7.912 u[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,6] - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4]
   - y[1,5] - y[1,6] - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[7,2] + y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[7,8]
   - y[8,0] - y[8,1] - y[8,2] - y[8,3] - y[8,7] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,5] + y[3,7]
   +y[3,8] - y[0,3] - y[1,3] - y[2,3] - y[4,3] - y[5,3] - y[7,3]
   - y[8,3] = 1
flow_cons_target: y[0,6] + y[1,6] + y[7,6] - y[6,0] - y[6,1] - y[6,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.53 x[0,1] + 3.0 x[0,2] + 2.43 x[0,3] + 1.88 x[0,4]
   + 3.13 x[0,5] + 2.86 x[0,6] + 4.42 x[0,7] + 1.41 x[0,8]
   + 2.56 x[1,0] + 1.86 x[1,2] + 0.72 x[1,3] + 1.39 x[1,4]
   + 0.25 x[1,5] + 2.11 x[1,6] + 1.99 x[1,7] + 2.98 x[1,8]
   + 4.8 x[2,0] + 0.89 x[2,1] + 2.18 x[2,3] + 3.49 x[2,4]
   + 3.03 x[2,5] + 3.03 x[2,7] + 2.8 x[2,8] + 3.25 x[3,0]
   + 0.69 x[3,1] + 1.01 x[3,2] + 2.36 x[3,4] + 4.61 x[3,5]
   + 4.79 x[3,7] + 1.22 x[3,8] + 2.49 x[4,0] + 2.52 x[4,1]
   + 2.28 x[4,2] + 5.18 x[4,3] + 4.41 x[4,5] + 3.77 x[4,7]
   + 1.63 x[5,0] + 0.8 x[5,1] + 5.03 x[5,2] + 4.15 x[5,3]
   + 1.31 x[5,4] + 3.8 x[5,7] + 1.43 x[6,0] + 4.63 x[6,1]
   + 1.24 x[6,7] + 1.18 x[7,0] + 0.15 x[7,1] + 2.65 x[7,2]
   + 3.88 x[7,3] + 1.86 x[7,4] + 1.35 x[7,5] + 4.38 x[7,6]
   + 4.42 x[7,8] + 0.27 x[8,0] + 4.56 x[8,1] + 3.73 x[8,2]
   + 0.32 x[8,3] + 2.11 x[8,7] + 43.0 u[0,1] + 20.0 u[0,2]
   + 86.0 u[0,3] + 27.0 u[0,4] + 20.0 u[0,5] + 97.0 u[0,6]
   + 69.0 u[0,7] + 83.0 u[0,8] + 89.0 u[1,0] + 70.0 u[1,2]
   + 43.0 u[1,3] + 67.0 u[1,4] + 20.0 u[1,5] + 28.0 u[1,6]
   + 100.0 u[1,7] + 12.0 u[1,8] + 17.0 u[2,0] + 52.0 u[2,1]
   + 89.0 u[2,3] + 26.0 u[2,4] + 57.0 u[2,5] + 75.0 u[2,7]
   + 72.0 u[2,8] + 6.0 u[3,0] + 76.0 u[3,1] + 72.0 u[3,2]
   + 18.0 u[3,4] + 39.0 u[3,5] + 93.0 u[3,7] + 67.0 u[3,8]
   + 49.0 u[4,0] + 39.0 u[4,1] + 79.0 u[4,2] + 65.0 u[4,3]
   + 52.0 u[4,5] + 33.0 u[4,7] + 28.0 u[5,0] + 88.0 u[5,1]
   + 36.0 u[5,2] + 66.0 u[5,3] + 99.0 u[5,4] + 29.0 u[5,7]
   + 10.0 u[6,0] + 77.0 u[6,1] + 83.0 u[6,7] + 82.0 u[7,0]
   + 45.0 u[7,1] + 13.0 u[7,2] + 43.0 u[7,3] + 52.0 u[7,4]
   + 94.0 u[7,5] + 48.0 u[7,6] + 89.0 u[7,8] + 92.0 u[8,0]
   + 32.0 u[8,1] + 99.0 u[8,2] + 61.0 u[8,3] + 42.0 u[8,7] <= 310
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[0,7]:  u[0,7] - y[0,7] <= 0
mccormick1[0,8]:  u[0,8] - y[0,8] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[1,7]:  u[1,7] - y[1,7] <= 0
mccormick1[1,8]:  u[1,8] - y[1,8] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,7]:  u[2,7] - y[2,7] <= 0
mccormick1[2,8]:  u[2,8] - y[2,8] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,7]:  u[3,7] - y[3,7] <= 0
mccormick1[3,8]:  u[3,8] - y[3,8] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,7]:  u[4,7] - y[4,7] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,7]:  u[6,7] - y[6,7] <= 0
mccormick1[7,0]:  u[7,0] - y[7,0] <= 0
mccormick1[7,1]:  u[7,1] - y[7,1] <= 0
mccormick1[7,2]:  u[7,2] - y[7,2] <= 0
mccormick1[7,3]:  u[7,3] - y[7,3] <= 0
mccormick1[7,4]:  u[7,4] - y[7,4] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,6]:  u[7,6] - y[7,6] <= 0
mccormick1[7,8]:  u[7,8] - y[7,8] <= 0
mccormick1[8,0]:  u[8,0] - y[8,0] <= 0
mccormick1[8,1]:  u[8,1] - y[8,1] <= 0
mccormick1[8,2]:  u[8,2] - y[8,2] <= 0
mccormick1[8,3]:  u[8,3] - y[8,3] <= 0
mccormick1[8,7]:  u[8,7] - y[8,7] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,7] x[6,0] x[6,1] x[6,7] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,7]
 y[2,8] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7]
 y[6,0] y[6,1] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,7] u[2,8] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0] u[6,1]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,7] x[6,0] x[6,1] x[6,7] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,7]
 y[2,8] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7]
 y[6,0] y[6,1] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2]
 u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,7] u[6,0] u[6,1] u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,7] x[6,0] x[6,1] x[6,7] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,7]
 y[2,8] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,7]
 y[6,0] y[6,1] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,7] u[2,8] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,7] u[6,0] u[6,1]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,7]
END
