MINIMIZE
1.0 x[0,1] + 1.0 x[1,0] + 82.73 y[0,1] + 82.73 y[1,0] + 8.273 r[0,1]
   + 8.273 r[1,0]
SUBJECT TO
flow_cons_source: y[0,1] - y[1,0] = 1
flow_cons_target: y[0,1] - y[1,0] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 48.72 x[0,1] + 16.5 x[1,0] + 99.0 u[0,1] + 31.0 u[1,0] <= 99
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
BINARIES
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0] r[0,1] r[1,0]
EXISTS
x[0,1] x[1,0] y[0,1] y[1,0] r[0,1] r[1,0]
ALL
u[0,1] u[1,0]
ORDER
x[0,1] x[1,0] y[0,1] y[1,0] r[0,1] r[1,0] u[0,1] u[1,0]
END
