@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[3,0] 0.0
u[3,1] 0.0
r[0,1] -6.552098900352466
r[0,2] -6.62872536767062
r[0,3] -7.368174807915459
r[1,0] -6.552098900352466
r[1,2] -8.935882720806042
r[1,3] -4.159326868617085
r[2,0] -6.62872536767062
r[2,1] -8.935882720806042
r[3,0] -7.368174807915459
r[3,1] -4.159326868617085
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[3,0]
mccormick1[3,1]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[3,0]
mccormick2[3,1]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[3,0]
mccormick3[3,1]
@CONSTRSEND
@NAME
nohadani_4_20
@MPS
nohadani_4_20.mps
