MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 8.0 y[0,2] + 69.01 y[0,3] + 31.06 y[0,4]
   + 73.08 y[1,3] + 53.01 y[1,4] + 8.0 y[2,0] + 77.01 y[2,3]
   + 36.07 y[2,4] + 69.01 y[3,0] + 73.08 y[3,1] + 77.01 y[3,2]
   + 58.59 y[3,4] + 31.06 y[4,0] + 53.01 y[4,1] + 36.07 y[4,2]
   + 58.59 y[4,3] + 0.8 u[0,2] + 6.901 u[0,3] + 3.106 u[0,4]
   + 7.308 u[1,3] + 5.301 u[1,4] + 0.8 u[2,0] + 7.701 u[2,3]
   + 3.607 u[2,4] + 6.901 u[3,0] + 7.308 u[3,1] + 7.701 u[3,2]
   + 5.859 u[3,4] + 3.106 u[4,0] + 5.301 u[4,1] + 3.607 u[4,2]
   + 5.859 u[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] - y[0,2] - y[0,3]
   - y[0,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] - y[4,0]
   - y[4,1] - y[4,2] - y[4,3] = 0
flow_cons_source: y[1,3] + y[1,4] - y[3,1] - y[4,1] = 1
flow_cons_target: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3] - y[2,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.73 x[0,2] + 2.14 x[0,3] + 2.36 x[0,4] + 0.36 x[1,3]
   + 2.72 x[1,4] + 1.38 x[2,0] + 1.47 x[2,3] + 1.78 x[2,4]
   + 3.88 x[3,0] + 4.6 x[3,1] + 3.75 x[3,2] + 1.81 x[3,4]
   + 0.77 x[4,0] + 2.6 x[4,1] + 3.7 x[4,2] + 1.43 x[4,3] + 36.0 u[0,2]
   + 8.0 u[0,3] + 46.0 u[0,4] + 75.0 u[1,3] + 64.0 u[1,4]
   + 54.0 u[2,0] + 9.0 u[2,3] + 76.0 u[2,4] + 37.0 u[3,0]
   + 18.0 u[3,1] + 52.0 u[3,2] + 19.0 u[3,4] + 48.0 u[4,0]
   + 44.0 u[4,1] + 49.0 u[4,2] + 9.0 u[4,3] <= 76
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,3]
 y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,2] u[0,3] u[0,4] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
EXISTS
x[0,2] x[0,3] x[0,4] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,3]
 y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3]
ALL
u[0,2] u[0,3] u[0,4] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
ORDER
x[0,2] x[0,3] x[0,4] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,2] y[0,3] y[0,4] y[1,3]
 y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,2] u[0,3] u[0,4] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
END
