MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 53.25 y[0,1]
   + 61.59 y[0,2] + 65.46 y[0,3] + 43.05 y[0,4] + 53.08 y[0,5]
   + 53.25 y[1,0] + 82.73 y[1,2] + 54.08 y[1,3] + 86.28 y[1,4]
   + 46.96 y[1,6] + 61.59 y[2,0] + 82.73 y[2,1] + 42.45 y[2,3]
   + 36.14 y[2,4] + 36.01 y[2,5] + 80.81 y[2,6] + 65.46 y[3,0]
   + 54.08 y[3,1] + 42.45 y[3,2] + 67.68 y[3,4] + 72.45 y[3,5]
   + 38.42 y[3,6] + 43.05 y[4,0] + 86.28 y[4,1] + 36.14 y[4,2]
   + 67.68 y[4,3] + 10.05 y[4,5] + 53.08 y[5,0] + 36.01 y[5,2]
   + 72.45 y[5,3] + 10.05 y[5,4] + 46.96 y[6,1] + 80.81 y[6,2]
   + 38.42 y[6,3] + 5.325 u[0,1] + 6.159 u[0,2] + 6.546 u[0,3]
   + 4.305 u[0,4] + 5.308 u[0,5] + 5.325 u[1,0] + 8.273 u[1,2]
   + 5.408 u[1,3] + 8.628 u[1,4] + 4.696 u[1,6] + 6.159 u[2,0]
   + 8.273 u[2,1] + 4.245 u[2,3] + 3.614 u[2,4] + 3.601 u[2,5]
   + 8.081 u[2,6] + 6.546 u[3,0] + 5.408 u[3,1] + 4.245 u[3,2]
   + 6.768 u[3,4] + 7.245 u[3,5] + 3.842 u[3,6] + 4.305 u[4,0]
   + 8.628 u[4,1] + 3.614 u[4,2] + 6.768 u[4,3] + 1.005 u[4,5]
   + 5.308 u[5,0] + 3.601 u[5,2] + 7.245 u[5,3] + 1.005 u[5,4]
   + 4.696 u[6,1] + 8.081 u[6,2] + 3.842 u[6,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_source: y[5,0] + y[5,2] + y[5,3] + y[5,4] - y[0,5] - y[2,5]
   - y[3,5] - y[4,5] = 1
flow_cons_target: y[1,6] + y[2,6] + y[3,6] - y[6,1] - y[6,2] - y[6,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.37 x[0,1] + 1.13 x[0,2] + 4.22 x[0,3] + 4.06 x[0,4]
   + 3.11 x[0,5] + 2.58 x[1,0] + 2.49 x[1,2] + 0.96 x[1,3]
   + 3.51 x[1,4] + 4.09 x[1,6] + 3.29 x[2,0] + 2.27 x[2,1]
   + 2.02 x[2,3] + 3.66 x[2,4] + 3.85 x[2,5] + 1.04 x[2,6]
   + 4.39 x[3,0] + 0.27 x[3,1] + 1.32 x[3,2] + 1.42 x[3,4]
   + 3.2 x[3,5] + 3.23 x[3,6] + 4.3 x[4,0] + 2.76 x[4,1] + 1.62 x[4,2]
   + 1.92 x[4,3] + 4.13 x[4,5] + 1.15 x[5,0] + 1.38 x[5,2]
   + 0.35 x[5,3] + 1.15 x[5,4] + 4.15 x[6,1] + 3.85 x[6,2]
   + 2.9 x[6,3] + 69.0 u[0,1] + 66.0 u[0,2] + 4.0 u[0,3] + 25.0 u[0,4]
   + 26.0 u[0,5] + 95.0 u[1,0] + 63.0 u[1,2] + 21.0 u[1,3]
   + 15.0 u[1,4] + 60.0 u[1,6] + 73.0 u[2,0] + 33.0 u[2,1]
   + 34.0 u[2,3] + 58.0 u[2,4] + 78.0 u[2,5] + 30.0 u[2,6]
   + 79.0 u[3,0] + 74.0 u[3,1] + 15.0 u[3,2] + 52.0 u[3,4]
   + 31.0 u[3,5] + 25.0 u[3,6] + 54.0 u[4,0] + 92.0 u[4,1]
   + 94.0 u[4,2] + 14.0 u[4,3] + 64.0 u[4,5] + 93.0 u[5,0]
   + 3.0 u[5,2] + 77.0 u[5,3] + 27.0 u[5,4] + 9.0 u[6,1] + 57.0 u[6,2]
   + 19.0 u[6,3] <= 155
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[3,6] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,2] x[5,3]
 x[5,4] x[6,1] x[6,2] x[6,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] y[6,1] y[6,2] y[6,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,2] u[5,3] u[5,4] u[6,1]
 u[6,2] u[6,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[3,6] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,2] x[5,3]
 x[5,4] x[6,1] x[6,2] x[6,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] y[6,1] y[6,2] y[6,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,6] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,2] u[5,3]
 u[5,4] u[6,1] u[6,2] u[6,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[3,6] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,2] x[5,3]
 x[5,4] x[6,1] x[6,2] x[6,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[5,0] y[5,2] y[5,3] y[5,4] y[6,1] y[6,2] y[6,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,2] u[5,3] u[5,4] u[6,1]
 u[6,2] u[6,3]
END
