MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,3]
   + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 35.0 y[0,1] + 28.3 y[0,2] + 51.79 y[0,3] + 35.0 y[1,0]
   + 35.51 y[1,3] + 28.3 y[2,0] + 48.84 y[2,3] + 51.79 y[3,0]
   + 35.51 y[3,1] + 48.84 y[3,2] + 3.5 u[0,1] + 2.83 u[0,2]
   + 5.179 u[0,3] + 3.5 u[1,0] + 3.551 u[1,3] + 2.83 u[2,0]
   + 4.884 u[2,3] + 5.179 u[3,0] + 3.551 u[3,1] + 4.884 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,2] + y[3,2] - y[2,0] - y[2,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 9.4 x[0,1] + 5.22 x[0,2] + 2.67 x[0,3] + 0.73 x[1,0]
   + 4.22 x[1,3] + 4.49 x[2,0] + 0.46 x[2,3] + 1.55 x[3,0]
   + 1.1 x[3,1] + 5.96 x[3,2] + 95.0 u[0,1] + 12.0 u[0,2]
   + 14.0 u[0,3] + 23.0 u[1,0] + 32.0 u[1,3] + 93.0 u[2,0]
   + 57.0 u[2,3] + 67.0 u[3,0] + 41.0 u[3,1] + 58.0 u[3,2] <= 95
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,3] x[2,0] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,3] y[2,0] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,3] u[2,0] u[2,3] u[3,0] u[3,1] u[3,2]
END
