MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 8.0 y[0,2]
   + 69.01 y[0,3] + 31.06 y[0,4] + 31.02 y[0,5] + 52.01 y[0,6]
   + 53.01 y[1,4] + 61.03 y[1,5] + 37.66 y[1,6] + 8.0 y[2,0]
   + 36.07 y[2,4] + 38.6 y[2,5] + 58.52 y[2,6] + 69.01 y[3,0]
   + 58.59 y[3,4] + 41.76 y[3,5] + 43.28 y[3,6] + 31.06 y[4,0]
   + 53.01 y[4,1] + 36.07 y[4,2] + 58.59 y[4,3] + 19.21 y[4,5]
   + 24.74 y[4,6] + 31.02 y[5,0] + 61.03 y[5,1] + 38.6 y[5,2]
   + 41.76 y[5,3] + 19.21 y[5,4] + 24.19 y[5,6] + 52.01 y[6,0]
   + 37.66 y[6,1] + 58.52 y[6,2] + 43.28 y[6,3] + 24.74 y[6,4]
   + 24.19 y[6,5] + 0.8 r[0,2] + 6.901 r[0,3] + 3.106 r[0,4]
   + 3.102 r[0,5] + 5.201 r[0,6] + 5.301 r[1,4] + 6.103 r[1,5]
   + 3.766 r[1,6] + 0.8 r[2,0] + 3.607 r[2,4] + 3.86 r[2,5]
   + 5.852 r[2,6] + 6.901 r[3,0] + 5.859 r[3,4] + 4.176 r[3,5]
   + 4.328 r[3,6] + 3.106 r[4,0] + 5.301 r[4,1] + 3.607 r[4,2]
   + 5.859 r[4,3] + 1.921 r[4,5] + 2.474 r[4,6] + 3.102 r[5,0]
   + 6.103 r[5,1] + 3.86 r[5,2] + 4.176 r[5,3] + 1.921 r[5,4]
   + 2.419 r[5,6] + 5.201 r[6,0] + 3.766 r[6,1] + 5.852 r[6,2]
   + 4.328 r[6,3] + 2.474 r[6,4] + 2.419 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[4,3] + y[5,3] + y[6,3] - y[3,0]
   - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[1,4] + y[1,5] + y[1,6] - y[4,1] - y[5,1] - y[6,1] = 1
flow_cons_target: y[0,2] + y[4,2] + y[5,2] + y[6,2] - y[2,0] - y[2,4]
   - y[2,5] - y[2,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.49 x[0,2] + 1.84 x[0,3] + 2.03 x[0,4] + 0.31 x[0,5]
   + 2.34 x[0,6] + 1.18 x[1,4] + 1.26 x[1,5] + 1.53 x[1,6]
   + 3.34 x[2,0] + 3.96 x[2,4] + 3.23 x[2,5] + 1.56 x[2,6]
   + 0.67 x[3,0] + 2.24 x[3,4] + 3.19 x[3,5] + 1.23 x[3,6]
   + 2.67 x[4,0] + 1.21 x[4,1] + 0.13 x[4,2] + 3.88 x[4,3]
   + 0.62 x[4,5] + 1.14 x[4,6] + 2.35 x[5,0] + 2.26 x[5,1]
   + 0.32 x[5,2] + 0.67 x[5,3] + 2.97 x[5,4] + 0.5 x[5,6] + 1.5 x[6,0]
   + 0.06 x[6,1] + 2.11 x[6,2] + 0.98 x[6,3] + 2.07 x[6,4]
   + 1.52 x[6,5] + 36.0 u[0,2] + 8.0 u[0,3] + 46.0 u[0,4]
   + 75.0 u[0,5] + 64.0 u[0,6] + 54.0 u[1,4] + 9.0 u[1,5]
   + 76.0 u[1,6] + 37.0 u[2,0] + 18.0 u[2,4] + 52.0 u[2,5]
   + 19.0 u[2,6] + 48.0 u[3,0] + 44.0 u[3,4] + 49.0 u[3,5]
   + 9.0 u[3,6] + 41.0 u[4,0] + 16.0 u[4,1] + 85.0 u[4,2]
   + 74.0 u[4,3] + 89.0 u[4,5] + 100.0 u[4,6] + 48.0 u[5,0]
   + 3.0 u[5,1] + 69.0 u[5,2] + 52.0 u[5,3] + 6.0 u[5,4] + 16.0 u[5,6]
   + 6.0 u[6,0] + 27.0 u[6,1] + 94.0 u[6,2] + 64.0 u[6,3]
   + 32.0 u[6,4] + 1.0 u[6,5] <= 139
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,4] x[1,5] x[1,6] x[2,0] x[2,4]
 x[2,5] x[2,6] x[3,0] x[3,4] x[3,5] x[3,6] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,4]
 y[1,5] y[1,6] y[2,0] y[2,4] y[2,5] y[2,6] y[3,0] y[3,4] y[3,5] y[3,6]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,2] u[0,3]
 u[0,4] u[0,5] u[0,6] u[1,4] u[1,5] u[1,6] u[2,0] u[2,4] u[2,5] u[2,6]
 u[3,0] u[3,4] u[3,5] u[3,6] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,4] r[1,5] r[1,6]
 r[2,0] r[2,4] r[2,5] r[2,6] r[3,0] r[3,4] r[3,5] r[3,6] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,4] x[1,5] x[1,6] x[2,0] x[2,4]
 x[2,5] x[2,6] x[3,0] x[3,4] x[3,5] x[3,6] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,4]
 y[1,5] y[1,6] y[2,0] y[2,4] y[2,5] y[2,6] y[3,0] y[3,4] y[3,5] y[3,6]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,4] u[1,5] u[1,6] u[2,0] u[2,4]
 u[2,5] u[2,6] u[3,0] u[3,4] u[3,5] u[3,6] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,4]
 r[1,5] r[1,6] r[2,0] r[2,4] r[2,5] r[2,6] r[3,0] r[3,4] r[3,5] r[3,6]
 r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,4] x[1,5] x[1,6] x[2,0] x[2,4]
 x[2,5] x[2,6] x[3,0] x[3,4] x[3,5] x[3,6] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,4]
 y[1,5] y[1,6] y[2,0] y[2,4] y[2,5] y[2,6] y[3,0] y[3,4] y[3,5] y[3,6]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,2] u[0,3]
 u[0,4] u[0,5] u[0,6] u[1,4] u[1,5] u[1,6] u[2,0] u[2,4] u[2,5] u[2,6]
 u[3,0] u[3,4] u[3,5] u[3,6] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,4] r[1,5] r[1,6]
 r[2,0] r[2,4] r[2,5] r[2,6] r[3,0] r[3,4] r[3,5] r[3,6] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
END
