MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 35.0 y[0,1] + 28.3 y[0,2] + 35.0 y[1,0]
   + 52.35 y[1,2] + 28.3 y[2,0] + 52.35 y[2,1] + 3.5 u[0,1]
   + 2.83 u[0,2] + 3.5 u[1,0] + 5.235 u[1,2] + 2.83 u[2,0]
   + 5.235 u[2,1]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] - y[0,1] - y[0,2] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 15.66 x[0,1] + 8.7 x[0,2] + 4.46 x[1,0] + 1.22 x[1,2]
   + 7.04 x[2,0] + 7.49 x[2,1] + 95.0 u[0,1] + 12.0 u[0,2]
   + 14.0 u[1,0] + 23.0 u[1,2] + 32.0 u[2,0] + 93.0 u[2,1] <= 95
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
END
