@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,6] 0.0
r[0,1] -3.1144823004794873
r[0,2] -2.3409399821439254
r[0,3] -1.91049731745428
r[0,4] -1.5297058540778357
r[0,5] -6.236986451805071
r[0,6] -7.0710678118654755
r[0,7] -6.236184731067546
r[0,8] -4.742362280551751
r[1,0] -3.1144823004794873
r[1,2] -1.0295630140987002
r[1,3] -3.6400549446402595
r[1,4] -3.6055512754639896
r[1,5] -7.280109889280519
r[1,6] -4.8270073544588685
r[1,7] -7.451845409024533
r[1,8] -3.522782990761707
r[2,0] -2.3409399821439254
r[2,1] -1.0295630140987002
r[2,3] -3.3600595232822883
r[2,4] -2.5961509971494343
r[2,5] -6.351377803280167
r[2,6] -5.800000000000001
r[2,7] -6.5
r[2,8] -4.205948168962618
r[3,0] -1.91049731745428
r[3,1] -3.6400549446402595
r[3,2] -3.3600595232822883
r[3,4] -3.4365680554879163
r[3,6] -6.184658438426491
r[3,8] -3.54682957019364
r[4,0] -1.5297058540778357
r[4,1] -3.6055512754639896
r[4,2] -2.5961509971494343
r[4,3] -3.4365680554879163
r[4,5] -4.707440918375928
r[4,7] -4.712748667179272
r[4,8] -6.044005294504631
r[5,0] -6.236986451805071
r[5,1] -7.280109889280519
r[5,2] -6.351377803280167
r[5,4] -4.707440918375928
r[5,7] -0.41231056256176607
r[6,0] -7.0710678118654755
r[6,1] -4.8270073544588685
r[6,2] -5.800000000000001
r[6,3] -6.184658438426491
r[6,8] -2.707397274136177
r[7,0] -6.236184731067546
r[7,1] -7.451845409024533
r[7,2] -6.5
r[7,4] -4.712748667179272
r[7,5] -0.41231056256176607
r[8,0] -4.742362280551751
r[8,1] -3.522782990761707
r[8,2] -4.205948168962618
r[8,3] -3.54682957019364
r[8,4] -6.044005294504631
r[8,6] -2.707397274136177
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,6]
@CONSTRSEND
@NAME
nohadani_9_19
@MPS
nohadani_9_19.mps
