@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -6.946
r[0,2] -3.0890000000000004
r[0,3] -8.402
r[0,4] -3.0410000000000004
r[0,5] -7.513
r[0,6] -8.096
r[1,0] -6.946
r[1,5] -2.608
r[1,6] -7.336
r[2,0] -3.0890000000000004
r[2,3] -5.846
r[2,4] -0.1
r[2,5] -8.23
r[2,6] -6.7940000000000005
r[3,0] -8.402
r[3,2] -5.846
r[3,4] -5.825
r[3,6] -3.8600000000000003
r[4,0] -3.0410000000000004
r[4,2] -0.1
r[4,3] -5.825
r[4,5] -8.13
r[4,6] -6.721
r[5,0] -7.513
r[5,1] -2.608
r[5,2] -8.23
r[5,4] -8.13
r[5,6] -5.045000000000001
r[6,0] -8.096
r[6,1] -7.336
r[6,2] -6.7940000000000005
r[6,3] -3.8600000000000003
r[6,4] -6.721
r[6,5] -5.045000000000001
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_13
@MPS
nohadani_7_13.mps
