@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -6.512296062065975
r[0,2] -1.788854381999832
r[0,5] -1.4422205101855958
r[0,6] -6.503076195155643
r[1,0] -6.512296062065975
r[1,2] -6.040695324215583
r[1,3] -7.844743462982075
r[1,4] -7.900632886041473
r[1,5] -7.473285756613352
r[2,0] -1.788854381999832
r[2,1] -6.040695324215583
r[2,3] -7.0802542327235685
r[2,4] -8.273451516749223
r[2,5] -1.6492422502470643
r[2,6] -5.000999900019995
r[3,1] -7.844743462982075
r[3,2] -7.0802542327235685
r[3,4] -1.6124515496597098
r[3,5] -8.417244204607586
r[3,6] -5.261178575186363
r[4,1] -7.900632886041473
r[4,2] -8.273451516749223
r[4,3] -1.6124515496597098
r[4,6] -6.873136110975833
r[5,0] -1.4422205101855958
r[5,1] -7.473285756613352
r[5,2] -1.6492422502470643
r[5,3] -8.417244204607586
r[5,6] -5.333854141237835
r[6,0] -6.503076195155643
r[6,2] -5.000999900019995
r[6,3] -5.261178575186363
r[6,4] -6.873136110975833
r[6,5] -5.333854141237835
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_8
@MPS
nohadani_7_8.mps
