@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[6,0] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,6] 0.0
r[0,1] -5.440588203494178
r[0,2] -4.743416490252569
r[0,3] -4.243819034784589
r[0,4] -4.879549159502341
r[0,5] -7.211102550927979
r[0,6] -4.310452412450462
r[0,7] -4.310452412450462
r[1,0] -5.440588203494178
r[1,2] -0.7071067811865476
r[1,4] -5.408326913195984
r[1,5] -8.854377448471462
r[2,0] -4.743416490252569
r[2,1] -0.7071067811865476
r[2,3] -8.521150157109075
r[2,4] -5.119570294468082
r[2,5] -8.561541917201598
r[2,6] -8.881441324469808
r[2,7] -8.982204629154248
r[3,0] -4.243819034784589
r[3,2] -8.521150157109075
r[3,4] -5.800000000000001
r[3,5] -5.82494635168428
r[3,6] -4.2485291572496005
r[3,7] -3.721558813185679
r[4,0] -4.879549159502341
r[4,1] -5.408326913195984
r[4,2] -5.119570294468082
r[4,3] -5.800000000000001
r[4,5] -3.4481879299133333
r[4,6] -8.586617494683223
r[4,7] -8.338465086573187
r[5,0] -7.211102550927979
r[5,1] -8.854377448471462
r[5,2] -8.561541917201598
r[5,3] -5.82494635168428
r[5,4] -3.4481879299133333
r[6,0] -4.310452412450462
r[6,2] -8.881441324469808
r[6,3] -4.2485291572496005
r[6,4] -8.586617494683223
r[6,7] -0.6000000000000001
r[7,0] -4.310452412450462
r[7,2] -8.982204629154248
r[7,3] -3.721558813185679
r[7,4] -8.338465086573187
r[7,6] -0.6000000000000001
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[6,0]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[6,0]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[6,0]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_8
@MPS
nohadani_8_8.mps
