MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4] + 37.34 y[0,2]
   + 73.16 y[0,3] + 43.42 y[0,5] + 45.4 y[1,2] + 40.5 y[1,3]
   + 9.9 y[1,4] + 77.47 y[1,5] + 37.34 y[2,0] + 45.4 y[2,1]
   + 44.55 y[2,3] + 53.6 y[2,4] + 45.22 y[2,5] + 73.16 y[3,0]
   + 40.5 y[3,1] + 44.55 y[3,2] + 49.66 y[3,4] + 9.9 y[4,1]
   + 53.6 y[4,2] + 49.66 y[4,3] + 81.61 y[4,5] + 43.42 y[5,0]
   + 77.47 y[5,1] + 45.22 y[5,2] + 81.61 y[5,4] + 3.734 u[0,2]
   + 7.316 u[0,3] + 4.342 u[0,5] + 4.54 u[1,2] + 4.05 u[1,3]
   + 0.99 u[1,4] + 7.747 u[1,5] + 3.734 u[2,0] + 4.54 u[2,1]
   + 4.455 u[2,3] + 5.36 u[2,4] + 4.522 u[2,5] + 7.316 u[3,0]
   + 4.05 u[3,1] + 4.455 u[3,2] + 4.966 u[3,4] + 0.99 u[4,1]
   + 5.36 u[4,2] + 4.966 u[4,3] + 8.161 u[4,5] + 4.342 u[5,0]
   + 7.747 u[5,1] + 4.522 u[5,2] + 8.161 u[5,4]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] - y[1,2]
   - y[1,3] - y[1,4] - y[1,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[4,5] - y[5,0]
   - y[5,1] - y[5,2] - y[5,4] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,5] - y[2,0] - y[3,0] - y[5,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] + y[5,4] - y[4,1] - y[4,2]
   - y[4,3] - y[4,5] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.62 x[0,2] + 1.9 x[0,3] + 3.85 x[0,5] + 1.12 x[1,2]
   + 2.02 x[1,3] + 4.64 x[1,4] + 1.41 x[1,5] + 2.62 x[2,0]
   + 5.01 x[2,1] + 2.24 x[2,3] + 1.86 x[2,4] + 0.51 x[2,5]
   + 4.76 x[3,0] + 0.55 x[3,1] + 3.7 x[3,2] + 3.14 x[3,4]
   + 4.85 x[4,1] + 1.51 x[4,2] + 2.52 x[4,3] + 5.03 x[4,5]
   + 4.2 x[5,0] + 4.07 x[5,1] + 0.2 x[5,2] + 0.11 x[5,4] + 99.0 u[0,2]
   + 31.0 u[0,3] + 5.0 u[0,5] + 74.0 u[1,2] + 63.0 u[1,3]
   + 53.0 u[1,4] + 48.0 u[1,5] + 99.0 u[2,0] + 96.0 u[2,1]
   + 17.0 u[2,3] + 67.0 u[2,4] + 98.0 u[2,5] + 55.0 u[3,0]
   + 59.0 u[3,1] + 88.0 u[3,2] + 72.0 u[3,4] + 76.0 u[4,1]
   + 27.0 u[4,2] + 48.0 u[4,3] + 41.0 u[4,5] + 76.0 u[5,0]
   + 67.0 u[5,1] + 39.0 u[5,2] + 46.0 u[5,4] <= 137
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,2] x[5,4] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,4] u[0,2] u[0,3]
 u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1]
 u[5,2] u[5,4]
EXISTS
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,2] x[5,4] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,4]
ALL
u[0,2] u[0,3] u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] u[4,5]
 u[5,0] u[5,1] u[5,2] u[5,4]
ORDER
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,2] x[5,4] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,4] u[0,2] u[0,3]
 u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1]
 u[5,2] u[5,4]
END
