@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
r[0,1] -4.0
r[0,2] -8.154140052758477
r[0,3] -4.060788100849391
r[0,4] -8.886506625215558
r[0,5] -7.08590149522275
r[0,6] -9.55876561068426
r[0,7] -8.861715409558128
r[0,8] -3.8948684188300895
r[1,0] -4.0
r[1,2] -6.818357573492314
r[1,3] -7.244998274671983
r[1,4] -6.306346010171025
r[1,5] -3.1953090617340916
r[1,6] -7.494664769020694
r[1,7] -6.397655820689326
r[1,8] -7.209022125087424
r[2,0] -8.154140052758477
r[2,1] -6.818357573492314
r[2,3] -7.871467461661772
r[2,4] -2.683281572999748
r[2,5] -6.224146527838174
r[2,6] -1.9235384061671343
r[2,7] -2.4166091947189146
r[2,8] -8.100617260431454
r[3,0] -4.060788100849391
r[3,1] -7.244998274671983
r[3,2] -7.871467461661772
r[3,7] -9.560334722173696
r[3,8] -0.316227766016838
r[4,0] -8.886506625215558
r[4,1] -6.306346010171025
r[4,2] -2.683281572999748
r[4,5] -4.50111097397076
r[4,6] -1.5811388300841898
r[4,7] -0.28284271247461906
r[5,0] -7.08590149522275
r[5,1] -3.1953090617340916
r[5,2] -6.224146527838174
r[5,4] -4.50111097397076
r[5,6] -6.029925372672534
r[5,7] -4.709564735726647
r[6,0] -9.55876561068426
r[6,1] -7.494664769020694
r[6,2] -1.9235384061671343
r[6,4] -1.5811388300841898
r[6,5] -6.029925372672534
r[6,7] -1.3341664064126335
r[7,0] -8.861715409558128
r[7,1] -6.397655820689326
r[7,2] -2.4166091947189146
r[7,3] -9.560334722173696
r[7,4] -0.28284271247461906
r[7,5] -4.709564735726647
r[7,6] -1.3341664064126335
r[8,0] -3.8948684188300895
r[8,1] -7.209022125087424
r[8,2] -8.100617260431454
r[8,3] -0.316227766016838
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
@CONSTRSEND
@NAME
nohadani_9_13
@MPS
nohadani_9_13.mps
