MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,6] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 44.41 y[0,2]
   + 41.77 y[0,3] + 42.38 y[0,4] + 43.14 y[0,6] + 26.0 y[1,2]
   + 25.08 y[1,3] + 14.56 y[1,4] + 55.04 y[1,5] + 25.94 y[1,6]
   + 44.41 y[2,0] + 26.0 y[2,1] + 36.4 y[2,3] + 20.4 y[2,4]
   + 33.24 y[2,5] + 38.28 y[2,6] + 41.77 y[3,0] + 25.08 y[3,1]
   + 36.4 y[3,2] + 16.64 y[3,4] + 2.0 y[3,6] + 42.38 y[4,0]
   + 14.56 y[4,1] + 20.4 y[4,2] + 16.64 y[4,3] + 53.45 y[4,5]
   + 18.36 y[4,6] + 55.04 y[5,1] + 33.24 y[5,2] + 53.45 y[5,4]
   + 43.14 y[6,0] + 25.94 y[6,1] + 38.28 y[6,2] + 2.0 y[6,3]
   + 18.36 y[6,4] + 4.441 r[0,2] + 4.177 r[0,3] + 4.238 r[0,4]
   + 4.314 r[0,6] + 2.6 r[1,2] + 2.508 r[1,3] + 1.456 r[1,4]
   + 5.504 r[1,5] + 2.594 r[1,6] + 4.441 r[2,0] + 2.6 r[2,1]
   + 3.64 r[2,3] + 2.04 r[2,4] + 3.324 r[2,5] + 3.828 r[2,6]
   + 4.177 r[3,0] + 2.508 r[3,1] + 3.64 r[3,2] + 1.664 r[3,4]
   + 0.2 r[3,6] + 4.238 r[4,0] + 1.456 r[4,1] + 2.04 r[4,2]
   + 1.664 r[4,3] + 5.345 r[4,5] + 1.836 r[4,6] + 5.504 r[5,1]
   + 3.324 r[5,2] + 5.345 r[5,4] + 4.314 r[6,0] + 2.594 r[6,1]
   + 3.828 r[6,2] + 0.2 r[6,3] + 1.836 r[6,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[6,0] - y[0,2]
   - y[0,3] - y[0,4] - y[0,6] = 0
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] + y[6,1]
   - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_source: y[5,1] + y[5,2] + y[5,4] - y[1,5] - y[2,5] - y[4,5] = 1
flow_cons_target: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6] - y[6,0]
   - y[6,1] - y[6,2] - y[6,3] - y[6,4] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.16 x[0,2] + 1.87 x[0,3] + 0.95 x[0,4] + 2.67 x[0,6]
   + 0.04 x[1,2] + 4.99 x[1,3] + 4.12 x[1,4] + 3.9 x[1,5]
   + 3.46 x[1,6] + 0.15 x[2,0] + 2.02 x[2,1] + 2.08 x[2,3]
   + 0.98 x[2,4] + 3.95 x[2,5] + 3.17 x[2,6] + 4.77 x[3,0]
   + 1.67 x[3,1] + 1.3 x[3,2] + 3.71 x[3,4] + 5.13 x[3,6]
   + 1.58 x[4,0] + 0.89 x[4,1] + 0.9 x[4,2] + 0.84 x[4,3]
   + 3.01 x[4,5] + 2.44 x[4,6] + 2.37 x[5,1] + 1.21 x[5,2]
   + 4.41 x[5,4] + 2.42 x[6,0] + 0.28 x[6,1] + 5.11 x[6,2]
   + 1.01 x[6,3] + 3.67 x[6,4] + 62.0 u[0,2] + 54.0 u[0,3]
   + 64.0 u[0,4] + 73.0 u[0,6] + 70.0 u[1,2] + 52.0 u[1,3]
   + 95.0 u[1,4] + 22.0 u[1,5] + 63.0 u[1,6] + 16.0 u[2,0]
   + 82.0 u[2,1] + 77.0 u[2,3] + 62.0 u[2,4] + 74.0 u[2,5]
   + 27.0 u[2,6] + 27.0 u[3,0] + 3.0 u[3,1] + 46.0 u[3,2]
   + 11.0 u[3,4] + 100.0 u[3,6] + 63.0 u[4,0] + 42.0 u[4,1]
   + 30.0 u[4,2] + 89.0 u[4,3] + 95.0 u[4,5] + 94.0 u[4,6]
   + 52.0 u[5,1] + 78.0 u[5,2] + 16.0 u[5,4] + 37.0 u[6,0]
   + 80.0 u[6,1] + 26.0 u[6,2] + 10.0 u[6,3] + 55.0 u[6,4] <= 175
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,6] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,1] x[5,2] x[5,4] x[6,0]
 x[6,1] x[6,2] x[6,3] x[6,4] y[0,2] y[0,3] y[0,4] y[0,6] y[1,2] y[1,3]
 y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[5,1] y[5,2] y[5,4] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] u[0,2] u[0,3]
 u[0,4] u[0,6] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,6] u[5,1] u[5,2] u[5,4] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] r[0,2] r[0,3] r[0,4] r[0,6] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,6] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,1] r[5,2]
 r[5,4] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,6] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,1] x[5,2] x[5,4] x[6,0]
 x[6,1] x[6,2] x[6,3] x[6,4] y[0,2] y[0,3] y[0,4] y[0,6] y[1,2] y[1,3]
 y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[5,1] y[5,2] y[5,4] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] r[0,2] r[0,3]
 r[0,4] r[0,6] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[5,1] r[5,2] r[5,4] r[6,0] r[6,1] r[6,2]
 r[6,3] r[6,4]
ALL
u[0,2] u[0,3] u[0,4] u[0,6] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,1] u[5,2] u[5,4] u[6,0]
 u[6,1] u[6,2] u[6,3] u[6,4]
ORDER
x[0,2] x[0,3] x[0,4] x[0,6] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,1] x[5,2] x[5,4] x[6,0]
 x[6,1] x[6,2] x[6,3] x[6,4] y[0,2] y[0,3] y[0,4] y[0,6] y[1,2] y[1,3]
 y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[5,1] y[5,2] y[5,4] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] r[0,2] r[0,3]
 r[0,4] r[0,6] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[5,1] r[5,2] r[5,4] r[6,0] r[6,1] r[6,2]
 r[6,3] r[6,4] u[0,2] u[0,3] u[0,4] u[0,6] u[1,2] u[1,3] u[1,4] u[1,5]
 u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,6] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,1] u[5,2]
 u[5,4] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
END
