@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,6] 0.0
u[8,0] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,6] 0.0
r[0,1] -5.692
r[0,2] -4.441
r[0,3] -4.1770000000000005
r[0,4] -4.238
r[0,5] -6.712000000000001
r[0,6] -4.314
r[0,8] -1.221
r[1,0] -5.692
r[1,2] -2.6
r[1,3] -2.508
r[1,4] -1.4560000000000002
r[1,5] -5.5040000000000004
r[1,6] -2.5940000000000003
r[1,7] -2.47
r[2,0] -4.441
r[2,1] -2.6
r[2,3] -3.64
r[2,4] -2.04
r[2,5] -3.3240000000000003
r[2,6] -3.8280000000000003
r[2,7] -4.827000000000001
r[2,8] -5.401
r[3,0] -4.1770000000000005
r[3,1] -2.508
r[3,2] -3.64
r[3,4] -1.6640000000000001
r[3,6] -0.2
r[3,7] -4.41
r[3,8] -5.391
r[4,0] -4.238
r[4,1] -1.4560000000000002
r[4,2] -2.04
r[4,3] -1.6640000000000001
r[4,5] -5.345000000000001
r[4,6] -1.836
r[4,7] -3.891
r[4,8] -5.423
r[5,0] -6.712000000000001
r[5,1] -5.5040000000000004
r[5,2] -3.3240000000000003
r[5,4] -5.345000000000001
r[6,0] -4.314
r[6,1] -2.5940000000000003
r[6,2] -3.8280000000000003
r[6,3] -0.2
r[6,4] -1.836
r[6,7] -4.401
r[6,8] -5.523
r[7,1] -2.47
r[7,2] -4.827000000000001
r[7,3] -4.41
r[7,4] -3.891
r[7,6] -4.401
r[8,0] -1.221
r[8,2] -5.401
r[8,3] -5.391
r[8,4] -5.423
r[8,6] -5.523
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,6]
mccormick1[8,0]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,6]
mccormick2[8,0]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,6]
mccormick3[8,0]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,6]
@CONSTRSEND
@NAME
nohadani_9_12
@MPS
nohadani_9_12.mps
