MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[0,6] + 1.0 x[0,7]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,1]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[7,0] + 1.0 x[7,2] + 1.0 x[7,5]
   + 1.0 x[7,6] + 26.93 y[0,2] + 65.19 y[0,3] + 23.41 y[0,5]
   + 76.9 y[0,6] + 80.53 y[0,7] + 80.53 y[1,2] + 43.68 y[1,3]
   + 4.0 y[1,4] + 86.31 y[1,5] + 36.4 y[1,6] + 26.93 y[2,0]
   + 80.53 y[2,1] + 38.95 y[2,3] + 82.49 y[2,4] + 6.08 y[2,5]
   + 58.14 y[2,6] + 82.04 y[2,7] + 65.19 y[3,0] + 43.68 y[3,1]
   + 38.95 y[3,2] + 44.94 y[3,4] + 44.2 y[3,5] + 36.4 y[3,6]
   + 4.0 y[4,1] + 82.49 y[4,2] + 44.94 y[4,3] + 88.19 y[4,5]
   + 40.16 y[4,6] + 23.41 y[5,0] + 86.31 y[5,1] + 6.08 y[5,2]
   + 44.2 y[5,3] + 88.19 y[5,4] + 64.2 y[5,6] + 85.8 y[5,7]
   + 76.9 y[6,0] + 36.4 y[6,1] + 58.14 y[6,2] + 36.4 y[6,3]
   + 40.16 y[6,4] + 64.2 y[6,5] + 61.01 y[6,7] + 80.53 y[7,0]
   + 82.04 y[7,2] + 85.8 y[7,5] + 61.01 y[7,6] + 2.693 r[0,2]
   + 6.519 r[0,3] + 2.341 r[0,5] + 7.69 r[0,6] + 8.053 r[0,7]
   + 8.053 r[1,2] + 4.368 r[1,3] + 0.4 r[1,4] + 8.631 r[1,5]
   + 3.64 r[1,6] + 2.693 r[2,0] + 8.053 r[2,1] + 3.895 r[2,3]
   + 8.249 r[2,4] + 0.608 r[2,5] + 5.814 r[2,6] + 8.204 r[2,7]
   + 6.519 r[3,0] + 4.368 r[3,1] + 3.895 r[3,2] + 4.494 r[3,4]
   + 4.42 r[3,5] + 3.64 r[3,6] + 0.4 r[4,1] + 8.249 r[4,2]
   + 4.494 r[4,3] + 8.819 r[4,5] + 4.016 r[4,6] + 2.341 r[5,0]
   + 8.631 r[5,1] + 0.608 r[5,2] + 4.42 r[5,3] + 8.819 r[5,4]
   + 6.42 r[5,6] + 8.58 r[5,7] + 7.69 r[6,0] + 3.64 r[6,1]
   + 5.814 r[6,2] + 3.64 r[6,3] + 4.016 r[6,4] + 6.42 r[6,5]
   + 6.101 r[6,7] + 8.053 r[7,0] + 8.204 r[7,2] + 8.58 r[7,5]
   + 6.101 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] + y[6,1]
   - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[5,7] + y[6,7] - y[7,0]
   - y[7,2] - y[7,5] - y[7,6] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,5] + y[0,6] + y[0,7] - y[2,0]
   - y[3,0] - y[5,0] - y[6,0] - y[7,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4] - y[4,1]
   - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.55 x[0,2] + 2.91 x[0,3] + 0.64 x[0,5] + 1.15 x[0,6]
   + 1.56 x[0,7] + 4.11 x[1,2] + 3.19 x[1,3] + 2.59 x[1,4]
   + 0.14 x[1,5] + 3.51 x[1,6] + 1.89 x[2,0] + 3.84 x[2,1]
   + 1.22 x[2,3] + 0.27 x[2,4] + 4.14 x[2,5] + 1.06 x[2,6]
   + 1.94 x[2,7] + 1.51 x[3,0] + 0.37 x[3,1] + 4.03 x[3,2]
   + 4.06 x[3,4] + 4.65 x[3,5] + 1.84 x[3,6] + 4.56 x[4,1]
   + 2.13 x[4,2] + 3.2 x[4,3] + 0.39 x[4,5] + 4.29 x[4,6]
   + 1.43 x[5,0] + 1.25 x[5,1] + 0.02 x[5,2] + 2.6 x[5,3]
   + 2.27 x[5,4] + 3.04 x[5,6] + 4.68 x[5,7] + 4.35 x[6,0]
   + 4.35 x[6,1] + 2.51 x[6,2] + 0.5 x[6,3] + 0.87 x[6,4]
   + 4.56 x[6,5] + 1.97 x[6,7] + 4.14 x[7,0] + 3.21 x[7,2]
   + 3.01 x[7,5] + 1.32 x[7,6] + 58.0 u[0,2] + 35.0 u[0,3]
   + 73.0 u[0,5] + 30.0 u[0,6] + 39.0 u[0,7] + 92.0 u[1,2]
   + 4.0 u[1,3] + 90.0 u[1,4] + 8.0 u[1,5] + 57.0 u[1,6] + 18.0 u[2,0]
   + 70.0 u[2,1] + 55.0 u[2,3] + 95.0 u[2,4] + 95.0 u[2,5]
   + 3.0 u[2,6] + 68.0 u[2,7] + 23.0 u[3,0] + 96.0 u[3,1]
   + 29.0 u[3,2] + 100.0 u[3,4] + 42.0 u[3,5] + 27.0 u[3,6]
   + 21.0 u[4,1] + 83.0 u[4,2] + 19.0 u[4,3] + 33.0 u[4,5]
   + 78.0 u[4,6] + 68.0 u[5,0] + 46.0 u[5,1] + 52.0 u[5,2]
   + 98.0 u[5,3] + 74.0 u[5,4] + 100.0 u[5,6] + 59.0 u[5,7]
   + 20.0 u[6,0] + 27.0 u[6,1] + 23.0 u[6,2] + 43.0 u[6,3]
   + 89.0 u[6,4] + 38.0 u[6,5] + 44.0 u[6,7] + 1.0 u[7,0] + 4.0 u[7,2]
   + 6.0 u[7,5] + 81.0 u[7,6] <= 220
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,5] x[3,6] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1]
 x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,5] x[6,7] x[7,0] x[7,2] x[7,5] x[7,6] y[0,2] y[0,3] y[0,5] y[0,6]
 y[0,7] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,2]
 y[7,5] y[7,6] u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[1,2] u[1,3] u[1,4]
 u[1,5] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,5] u[6,7] u[7,0] u[7,2] u[7,5] u[7,6] r[0,2] r[0,3]
 r[0,5] r[0,6] r[0,7] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7]
 r[7,0] r[7,2] r[7,5] r[7,6]
EXISTS
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,5] x[3,6] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1]
 x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,5] x[6,7] x[7,0] x[7,2] x[7,5] x[7,6] y[0,2] y[0,3] y[0,5] y[0,6]
 y[0,7] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,2]
 y[7,5] y[7,6] r[0,2] r[0,3] r[0,5] r[0,6] r[0,7] r[1,2] r[1,3] r[1,4]
 r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2]
 r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,2] r[7,5] r[7,6]
ALL
u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,2] u[7,5] u[7,6]
ORDER
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,5] x[3,6] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1]
 x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,5] x[6,7] x[7,0] x[7,2] x[7,5] x[7,6] y[0,2] y[0,3] y[0,5] y[0,6]
 y[0,7] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[4,1]
 y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,2]
 y[7,5] y[7,6] r[0,2] r[0,3] r[0,5] r[0,6] r[0,7] r[1,2] r[1,3] r[1,4]
 r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6]
 r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2]
 r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,2] r[7,5] r[7,6] u[0,2] u[0,3]
 u[0,5] u[0,6] u[0,7] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[7,0] u[7,2] u[7,5] u[7,6]
END
