MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,5]
   + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[2,0] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,4]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[7,0]
   + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 73.0 y[0,1] + 26.93 y[0,2] + 81.61 y[0,3]
   + 81.27 y[0,4] + 51.79 y[0,5] + 50.99 y[0,6] + 67.23 y[0,7]
   + 73.0 y[1,0] + 55.8 y[1,3] + 57.14 y[1,5] + 23.26 y[1,6]
   + 23.26 y[1,7] + 26.93 y[2,0] + 70.0 y[2,4] + 78.64 y[2,5]
   + 67.54 y[2,6] + 78.75 y[2,7] + 81.61 y[3,0] + 55.8 y[3,1]
   + 36.22 y[3,4] + 49.24 y[3,6] + 33.24 y[3,7] + 81.27 y[4,0]
   + 70.0 y[4,2] + 36.22 y[4,3] + 71.56 y[4,6] + 62.94 y[4,7]
   + 51.79 y[5,0] + 57.14 y[5,1] + 78.64 y[5,2] + 49.98 y[5,6]
   + 69.12 y[5,7] + 50.99 y[6,0] + 23.26 y[6,1] + 67.54 y[6,2]
   + 49.24 y[6,3] + 71.56 y[6,4] + 49.98 y[6,5] + 20.0 y[6,7]
   + 67.23 y[7,0] + 23.26 y[7,1] + 78.75 y[7,2] + 33.24 y[7,3]
   + 62.94 y[7,4] + 69.12 y[7,5] + 20.0 y[7,6] + 7.3 r[0,1]
   + 2.693 r[0,2] + 8.161 r[0,3] + 8.127 r[0,4] + 5.179 r[0,5]
   + 5.099 r[0,6] + 6.723 r[0,7] + 7.3 r[1,0] + 5.58 r[1,3]
   + 5.714 r[1,5] + 2.326 r[1,6] + 2.326 r[1,7] + 2.693 r[2,0]
   + 7.0 r[2,4] + 7.864 r[2,5] + 6.754 r[2,6] + 7.875 r[2,7]
   + 8.161 r[3,0] + 5.58 r[3,1] + 3.622 r[3,4] + 4.924 r[3,6]
   + 3.324 r[3,7] + 8.127 r[4,0] + 7.0 r[4,2] + 3.622 r[4,3]
   + 7.156 r[4,6] + 6.294 r[4,7] + 5.179 r[5,0] + 5.714 r[5,1]
   + 7.864 r[5,2] + 4.998 r[5,6] + 6.912 r[5,7] + 5.099 r[6,0]
   + 2.326 r[6,1] + 6.754 r[6,2] + 4.924 r[6,3] + 7.156 r[6,4]
   + 4.998 r[6,5] + 2.0 r[6,7] + 6.723 r[7,0] + 2.326 r[7,1]
   + 7.875 r[7,2] + 3.324 r[7,3] + 6.294 r[7,4] + 6.912 r[7,5]
   + 2.0 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[5,1] + y[6,1] + y[7,1]
   - y[1,0] - y[1,3] - y[1,5] - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[4,2] + y[5,2] + y[6,2] + y[7,2]
   - y[2,0] - y[2,4] - y[2,5] - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[4,3] + y[6,3] + y[7,3]
   - y[3,0] - y[3,1] - y[3,4] - y[3,6] - y[3,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,5] - y[7,6] = 0
flow_cons_source: y[4,0] + y[4,2] + y[4,3] + y[4,6] + y[4,7] - y[0,4]
   - y[2,4] - y[3,4] - y[6,4] - y[7,4] = 1
flow_cons_target: y[0,5] + y[1,5] + y[2,5] + y[6,5] + y[7,5] - y[5,0]
   - y[5,1] - y[5,2] - y[5,6] - y[5,7] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.76 x[0,1] + 0.81 x[0,2] + 4.47 x[0,3] + 0.43 x[0,4]
   + 2.96 x[0,5] + 1.45 x[0,6] + 1.32 x[0,7] + 2.91 x[1,0]
   + 1.13 x[1,3] + 3.34 x[1,5] + 3.23 x[1,6] + 2.12 x[1,7]
   + 2.07 x[2,0] + 2.32 x[2,4] + 1.21 x[2,5] + 0.69 x[2,6]
   + 0.54 x[2,7] + 2.44 x[3,0] + 0.59 x[3,1] + 1.47 x[3,4]
   + 4.32 x[3,6] + 1.62 x[3,7] + 0.39 x[4,0] + 3.96 x[4,2]
   + 1.33 x[4,3] + 4.81 x[4,6] + 4.16 x[4,7] + 1.73 x[5,0]
   + 2.53 x[5,1] + 1.15 x[5,2] + 2.24 x[5,6] + 3.32 x[5,7]
   + 4.96 x[6,0] + 2.26 x[6,1] + 2.26 x[6,2] + 3.3 x[6,3] + 4.7 x[6,4]
   + 2.86 x[6,5] + 2.76 x[6,7] + 2.28 x[7,0] + 0.72 x[7,1]
   + 4.82 x[7,2] + 3.29 x[7,3] + 4.89 x[7,4] + 2.33 x[7,5]
   + 2.01 x[7,6] + 54.0 u[0,1] + 43.0 u[0,2] + 17.0 u[0,3]
   + 30.0 u[0,4] + 7.0 u[0,5] + 100.0 u[0,6] + 36.0 u[0,7]
   + 14.0 u[1,0] + 4.0 u[1,3] + 73.0 u[1,5] + 98.0 u[1,6]
   + 30.0 u[1,7] + 91.0 u[2,0] + 91.0 u[2,4] + 83.0 u[2,5]
   + 31.0 u[2,6] + 28.0 u[2,7] + 11.0 u[3,0] + 8.0 u[3,1]
   + 49.0 u[3,4] + 96.0 u[3,6] + 58.0 u[3,7] + 99.0 u[4,0]
   + 85.0 u[4,2] + 87.0 u[4,3] + 67.0 u[4,6] + 49.0 u[4,7]
   + 54.0 u[5,0] + 28.0 u[5,1] + 6.0 u[5,2] + 24.0 u[5,6]
   + 42.0 u[5,7] + 62.0 u[6,0] + 92.0 u[6,1] + 43.0 u[6,2]
   + 24.0 u[6,3] + 99.0 u[6,4] + 95.0 u[6,5] + 67.0 u[6,7]
   + 9.0 u[7,0] + 54.0 u[7,1] + 100.0 u[7,2] + 77.0 u[7,3]
   + 36.0 u[7,4] + 54.0 u[7,5] + 89.0 u[7,6] <= 237
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,4]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[1,5] y[1,6] y[1,7] y[2,0] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,4] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,6] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0]
 u[1,3] u[1,5] u[1,6] u[1,7] u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,1] u[3,4] u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,6] u[4,7] u[5,0]
 u[5,1] u[5,2] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,3] r[1,5] r[1,6] r[1,7]
 r[2,0] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,4] r[3,6] r[3,7]
 r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[5,0] r[5,1] r[5,2] r[5,6] r[5,7]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,4]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[1,5] y[1,6] y[1,7] y[2,0] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,4] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,6] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0]
 r[1,3] r[1,5] r[1,6] r[1,7] r[2,0] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0]
 r[3,1] r[3,4] r[3,6] r[3,7] r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[5,0]
 r[5,1] r[5,2] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
 r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,3] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,4]
 u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2]
 u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,1] x[3,4]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[1,5] y[1,6] y[1,7] y[2,0] y[2,4]
 y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,4] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,6] y[5,7] y[6,0] y[6,1]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0]
 r[1,3] r[1,5] r[1,6] r[1,7] r[2,0] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0]
 r[3,1] r[3,4] r[3,6] r[3,7] r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[5,0]
 r[5,1] r[5,2] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
 r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,3] u[1,5] u[1,6] u[1,7]
 u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,4] u[3,6] u[3,7]
 u[4,0] u[4,2] u[4,3] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2] u[5,6] u[5,7]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[7,0] u[7,1] u[7,2]
 u[7,3] u[7,4] u[7,5] u[7,6]
END
