@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -7.529276193632427
r[0,2] -1.94164878389476
r[0,3] -3.9560080889704965
r[0,4] -6.4070273918565395
r[0,5] -7.119691004531025
r[0,6] -4.114608122288197
r[1,0] -7.529276193632427
r[1,4] -4.1012193308819755
r[1,5] -5.1244511901275835
r[1,6] -6.260990336999412
r[2,0] -1.94164878389476
r[2,3] -3.3376638536557275
r[2,4] -8.300602387778854
r[2,6] -5.772347875864725
r[3,0] -3.9560080889704965
r[3,2] -3.3376638536557275
r[3,4] -8.50881895447306
r[3,6] -5.442425929675111
r[4,0] -6.4070273918565395
r[4,1] -4.1012193308819755
r[4,2] -8.300602387778854
r[4,3] -8.50881895447306
r[4,5] -1.1661903789690602
r[4,6] -3.0886890422961004
r[5,0] -7.119691004531025
r[5,1] -5.1244511901275835
r[5,4] -1.1661903789690602
r[5,6] -3.3376638536557275
r[6,0] -4.114608122288197
r[6,1] -6.260990336999412
r[6,2] -5.772347875864725
r[6,3] -5.442425929675111
r[6,4] -3.0886890422961004
r[6,5] -3.3376638536557275
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_10
@MPS
nohadani_7_10.mps
