MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,5] + 62.8 y[0,1]
   + 66.29 y[0,2] + 24.08 y[0,3] + 45.62 y[0,4] + 62.8 y[1,0]
   + 4.24 y[1,2] + 39.85 y[1,3] + 23.26 y[1,4] + 9.43 y[1,5]
   + 58.83 y[1,6] + 66.29 y[2,0] + 4.24 y[2,1] + 43.66 y[2,3]
   + 25.0 y[2,4] + 9.43 y[2,5] + 59.94 y[2,6] + 24.08 y[3,0]
   + 39.85 y[3,1] + 43.66 y[3,2] + 27.8 y[3,4] + 46.53 y[3,5]
   + 45.62 y[4,0] + 23.26 y[4,1] + 25.0 y[4,2] + 27.8 y[4,3]
   + 32.65 y[4,5] + 9.43 y[5,1] + 9.43 y[5,2] + 46.53 y[5,3]
   + 32.65 y[5,4] + 50.54 y[5,6] + 58.83 y[6,1] + 59.94 y[6,2]
   + 50.54 y[6,5] + 6.28 r[0,1] + 6.629 r[0,2] + 2.408 r[0,3]
   + 4.562 r[0,4] + 6.28 r[1,0] + 0.424 r[1,2] + 3.985 r[1,3]
   + 2.326 r[1,4] + 0.943 r[1,5] + 5.883 r[1,6] + 6.629 r[2,0]
   + 0.424 r[2,1] + 4.366 r[2,3] + 2.5 r[2,4] + 0.943 r[2,5]
   + 5.994 r[2,6] + 2.408 r[3,0] + 3.985 r[3,1] + 4.366 r[3,2]
   + 2.78 r[3,4] + 4.653 r[3,5] + 4.562 r[4,0] + 2.326 r[4,1]
   + 2.5 r[4,2] + 2.78 r[4,3] + 3.265 r[4,5] + 0.943 r[5,1]
   + 0.943 r[5,2] + 4.653 r[5,3] + 3.265 r[5,4] + 5.054 r[5,6]
   + 5.883 r[6,1] + 5.994 r[6,2] + 5.054 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_inner_nodes[5]: y[1,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] + y[0,4] - y[1,0] - y[2,0]
   - y[3,0] - y[4,0] = 1
flow_cons_target: y[1,6] + y[2,6] + y[5,6] - y[6,1] - y[6,2] - y[6,5] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.57 x[0,1] + 4.9 x[0,2] + 3.67 x[0,3] + 1.77 x[0,4]
   + 3.56 x[1,0] + 4.02 x[1,2] + 3.25 x[1,3] + 2.09 x[1,4]
   + 3.55 x[1,5] + 1.24 x[1,6] + 1.29 x[2,0] + 0.12 x[2,1]
   + 0.5 x[2,3] + 1.51 x[2,4] + 3.22 x[2,5] + 1.62 x[2,6]
   + 0.93 x[3,0] + 4.61 x[3,1] + 1.36 x[3,2] + 1.38 x[3,4]
   + 4.8 x[3,5] + 0.64 x[4,0] + 3.76 x[4,1] + 0.03 x[4,2]
   + 4.31 x[4,3] + 3.5 x[4,5] + 2.78 x[5,1] + 4.7 x[5,2] + 2.58 x[5,3]
   + 0.89 x[5,4] + 2.7 x[5,6] + 1.48 x[6,1] + 0.05 x[6,2]
   + 4.44 x[6,5] + 32.0 u[0,1] + 89.0 u[0,2] + 55.0 u[0,3]
   + 24.0 u[0,4] + 33.0 u[1,0] + 94.0 u[1,2] + 10.0 u[1,3]
   + 44.0 u[1,4] + 82.0 u[1,5] + 59.0 u[1,6] + 88.0 u[2,0]
   + 12.0 u[2,1] + 41.0 u[2,3] + 73.0 u[2,4] + 17.0 u[2,5]
   + 85.0 u[2,6] + 6.0 u[3,0] + 93.0 u[3,1] + 70.0 u[3,2]
   + 11.0 u[3,4] + 18.0 u[3,5] + 92.0 u[4,0] + 45.0 u[4,1]
   + 35.0 u[4,2] + 57.0 u[4,3] + 85.0 u[4,5] + 87.0 u[5,1]
   + 16.0 u[5,2] + 58.0 u[5,3] + 36.0 u[5,4] + 74.0 u[5,6]
   + 36.0 u[6,1] + 96.0 u[6,2] + 46.0 u[6,5] <= 171
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,1] x[5,2] x[5,3] x[5,4]
 x[5,6] x[6,1] x[6,2] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,2]
 y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5]
 y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[6,1] y[6,2] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,1]
 u[6,2] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4]
 r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,1] r[5,2]
 r[5,3] r[5,4] r[5,6] r[6,1] r[6,2] r[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,1] x[5,2] x[5,3] x[5,4]
 x[5,6] x[6,1] x[6,2] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,2]
 y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5]
 y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[6,1] y[6,2] y[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,1] u[5,2] u[5,3] u[5,4]
 u[5,6] u[6,1] u[6,2] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,2]
 r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6]
 r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[6,1] r[6,2] r[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4]
 x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,1] x[5,2] x[5,3] x[5,4]
 x[5,6] x[6,1] x[6,2] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[1,0] y[1,2]
 y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6]
 y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5]
 y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[6,1] y[6,2] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,1]
 u[6,2] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,2] r[1,3] r[1,4]
 r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,1] r[5,2]
 r[5,3] r[5,4] r[5,6] r[6,1] r[6,2] r[6,5]
END
