MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,8]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,1]
   + 1.0 x[4,2] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,4] + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[7,0]
   + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,3]
   + 1.0 x[8,4] + 1.0 x[8,6] + 1.0 x[8,7] + 62.27 y[0,1] + 35.0 y[0,2]
   + 68.88 y[0,3] + 17.09 y[0,4] + 60.75 y[0,5] + 24.21 y[0,6]
   + 67.36 y[0,7] + 61.47 y[0,8] + 62.27 y[1,0] + 75.06 y[1,2]
   + 37.2 y[1,3] + 67.18 y[1,4] + 63.41 y[1,6] + 13.34 y[1,7]
   + 8.54 y[1,8] + 35.0 y[2,0] + 75.06 y[2,1] + 62.43 y[2,3]
   + 51.62 y[2,4] + 29.0 y[2,5] + 59.2 y[2,6] + 73.76 y[2,7]
   + 68.88 y[3,0] + 37.2 y[3,1] + 62.43 y[3,2] + 53.15 y[3,5]
   + 25.5 y[3,7] + 45.49 y[3,8] + 17.09 y[4,0] + 67.18 y[4,1]
   + 51.62 y[4,2] + 9.49 y[4,6] + 75.0 y[4,7] + 64.2 y[4,8]
   + 60.75 y[5,0] + 29.0 y[5,2] + 53.15 y[5,3] + 73.16 y[5,7]
   + 24.21 y[6,0] + 63.41 y[6,1] + 59.2 y[6,2] + 9.49 y[6,4]
   + 72.56 y[6,7] + 59.4 y[6,8] + 67.36 y[7,0] + 13.34 y[7,1]
   + 73.76 y[7,2] + 25.5 y[7,3] + 75.0 y[7,4] + 73.16 y[7,5]
   + 72.56 y[7,6] + 21.84 y[7,8] + 61.47 y[8,0] + 8.54 y[8,1]
   + 45.49 y[8,3] + 64.2 y[8,4] + 59.4 y[8,6] + 21.84 y[8,7]
   + 6.227 r[0,1] + 3.5 r[0,2] + 6.888 r[0,3] + 1.709 r[0,4]
   + 6.075 r[0,5] + 2.421 r[0,6] + 6.736 r[0,7] + 6.147 r[0,8]
   + 6.227 r[1,0] + 7.506 r[1,2] + 3.72 r[1,3] + 6.718 r[1,4]
   + 6.341 r[1,6] + 1.334 r[1,7] + 0.854 r[1,8] + 3.5 r[2,0]
   + 7.506 r[2,1] + 6.243 r[2,3] + 5.162 r[2,4] + 2.9 r[2,5]
   + 5.92 r[2,6] + 7.376 r[2,7] + 6.888 r[3,0] + 3.72 r[3,1]
   + 6.243 r[3,2] + 5.315 r[3,5] + 2.55 r[3,7] + 4.549 r[3,8]
   + 1.709 r[4,0] + 6.718 r[4,1] + 5.162 r[4,2] + 0.949 r[4,6]
   + 7.5 r[4,7] + 6.42 r[4,8] + 6.075 r[5,0] + 2.9 r[5,2]
   + 5.315 r[5,3] + 7.316 r[5,7] + 2.421 r[6,0] + 6.341 r[6,1]
   + 5.92 r[6,2] + 0.949 r[6,4] + 7.256 r[6,7] + 5.94 r[6,8]
   + 6.736 r[7,0] + 1.334 r[7,1] + 7.376 r[7,2] + 2.55 r[7,3]
   + 7.5 r[7,4] + 7.316 r[7,5] + 7.256 r[7,6] + 2.184 r[7,8]
   + 6.147 r[8,0] + 0.854 r[8,1] + 4.549 r[8,3] + 6.42 r[8,4]
   + 5.94 r[8,6] + 2.184 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4]
   - y[0,5] - y[0,6] - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   +y[7,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6]
   - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[5,3] + y[7,3]
   +y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,5] - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[6,4] + y[7,4]
   +y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[4,6] + y[7,6]
   +y[8,6] - y[6,0] - y[6,1] - y[6,2] - y[6,4] - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_source: y[5,0] + y[5,2] + y[5,3] + y[5,7] - y[0,5] - y[2,5]
   - y[3,5] - y[7,5] = 1
flow_cons_target: y[0,8] + y[1,8] + y[3,8] + y[4,8] + y[6,8] + y[7,8]
   - y[8,0] - y[8,1] - y[8,3] - y[8,4] - y[8,6] - y[8,7] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.08 x[0,1] + 3.98 x[0,2] + 1.27 x[0,3] + 1.34 x[0,4]
   + 3.54 x[0,5] + 1.45 x[0,6] + 3.86 x[0,7] + 2.0 x[0,8]
   + 2.45 x[1,0] + 1.59 x[1,2] + 0.5 x[1,3] + 0.63 x[1,4]
   + 1.99 x[1,6] + 3.27 x[1,7] + 2.05 x[1,8] + 2.65 x[2,0]
   + 1.5 x[2,1] + 2.03 x[2,3] + 0.84 x[2,4] + 1.83 x[2,5]
   + 0.59 x[2,6] + 0.17 x[2,7] + 0.37 x[3,0] + 0.95 x[3,1]
   + 2.43 x[3,2] + 2.93 x[3,5] + 2.63 x[3,7] + 2.57 x[3,8]
   + 1.49 x[4,0] + 1.7 x[4,1] + 1.79 x[4,2] + 3.03 x[4,6]
   + 0.65 x[4,7] + 3.52 x[4,8] + 0.17 x[5,0] + 2.74 x[5,2]
   + 0.68 x[5,3] + 3.45 x[5,7] + 1.17 x[6,0] + 3.45 x[6,1]
   + 1.28 x[6,2] + 2.91 x[6,4] + 4.24 x[6,7] + 4.1 x[6,8]
   + 0.74 x[7,0] + 1.51 x[7,1] + 0.4 x[7,2] + 3.09 x[7,3]
   + 3.04 x[7,4] + 4.06 x[7,5] + 1.37 x[7,6] + 0.81 x[7,8]
   + 0.16 x[8,0] + 1.65 x[8,1] + 4.3 x[8,3] + 2.59 x[8,4]
   + 3.97 x[8,6] + 2.31 x[8,7] + 51.0 u[0,1] + 23.0 u[0,2]
   + 33.0 u[0,3] + 78.0 u[0,4] + 83.0 u[0,5] + 49.0 u[0,6]
   + 36.0 u[0,7] + 83.0 u[0,8] + 48.0 u[1,0] + 13.0 u[1,2]
   + 27.0 u[1,3] + 22.0 u[1,4] + 83.0 u[1,6] + 11.0 u[1,7]
   + 44.0 u[1,8] + 8.0 u[2,0] + 92.0 u[2,1] + 87.0 u[2,3]
   + 92.0 u[2,4] + 77.0 u[2,5] + 24.0 u[2,6] + 59.0 u[2,7]
   + 3.0 u[3,0] + 10.0 u[3,1] + 76.0 u[3,2] + 99.0 u[3,5]
   + 21.0 u[3,7] + 55.0 u[3,8] + 81.0 u[4,0] + 6.0 u[4,1] + 5.0 u[4,2]
   + 23.0 u[4,6] + 27.0 u[4,7] + 36.0 u[4,8] + 59.0 u[5,0]
   + 76.0 u[5,2] + 31.0 u[5,3] + 56.0 u[5,7] + 39.0 u[6,0]
   + 74.0 u[6,1] + 18.0 u[6,2] + 41.0 u[6,4] + 9.0 u[6,7]
   + 41.0 u[6,8] + 90.0 u[7,0] + 78.0 u[7,1] + 61.0 u[7,2]
   + 17.0 u[7,3] + 74.0 u[7,4] + 83.0 u[7,5] + 22.0 u[7,6]
   + 71.0 u[7,8] + 8.0 u[8,0] + 79.0 u[8,1] + 84.0 u[8,3] + 7.0 u[8,4]
   + 4.0 u[8,6] + 34.0 u[8,7] <= 259
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,5] x[3,7] x[3,8] x[4,0] x[4,1]
 x[4,2] x[4,6] x[4,7] x[4,8] x[5,0] x[5,2] x[5,3] x[5,7] x[6,0] x[6,1]
 x[6,2] x[6,4] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5]
 x[7,6] x[7,8] x[8,0] x[8,1] x[8,3] x[8,4] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7]
 y[3,0] y[3,1] y[3,2] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,6]
 y[4,7] y[4,8] y[5,0] y[5,2] y[5,3] y[5,7] y[6,0] y[6,1] y[6,2] y[6,4]
 y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[8,0] y[8,1] y[8,3] y[8,4] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7]
 u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1]
 u[3,2] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,6] u[4,7] u[4,8]
 u[5,0] u[5,2] u[5,3] u[5,7] u[6,0] u[6,1] u[6,2] u[6,4] u[6,7] u[6,8]
 u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1]
 u[8,3] u[8,4] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,5]
 r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,6] r[4,7] r[4,8] r[5,0] r[5,2]
 r[5,3] r[5,7] r[6,0] r[6,1] r[6,2] r[6,4] r[6,7] r[6,8] r[7,0] r[7,1]
 r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,3] r[8,4]
 r[8,6] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,5] x[3,7] x[3,8] x[4,0] x[4,1]
 x[4,2] x[4,6] x[4,7] x[4,8] x[5,0] x[5,2] x[5,3] x[5,7] x[6,0] x[6,1]
 x[6,2] x[6,4] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5]
 x[7,6] x[7,8] x[8,0] x[8,1] x[8,3] x[8,4] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7]
 y[3,0] y[3,1] y[3,2] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,6]
 y[4,7] y[4,8] y[5,0] y[5,2] y[5,3] y[5,7] y[6,0] y[6,1] y[6,2] y[6,4]
 y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[8,0] y[8,1] y[8,3] y[8,4] y[8,6] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1]
 r[3,2] r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,6] r[4,7] r[4,8]
 r[5,0] r[5,2] r[5,3] r[5,7] r[6,0] r[6,1] r[6,2] r[6,4] r[6,7] r[6,8]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1]
 r[8,3] r[8,4] r[8,6] r[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2]
 u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1]
 u[4,2] u[4,6] u[4,7] u[4,8] u[5,0] u[5,2] u[5,3] u[5,7] u[6,0] u[6,1]
 u[6,2] u[6,4] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5]
 u[7,6] u[7,8] u[8,0] u[8,1] u[8,3] u[8,4] u[8,6] u[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[3,0] x[3,1] x[3,2] x[3,5] x[3,7] x[3,8] x[4,0] x[4,1]
 x[4,2] x[4,6] x[4,7] x[4,8] x[5,0] x[5,2] x[5,3] x[5,7] x[6,0] x[6,1]
 x[6,2] x[6,4] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5]
 x[7,6] x[7,8] x[8,0] x[8,1] x[8,3] x[8,4] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4]
 y[1,6] y[1,7] y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7]
 y[3,0] y[3,1] y[3,2] y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,6]
 y[4,7] y[4,8] y[5,0] y[5,2] y[5,3] y[5,7] y[6,0] y[6,1] y[6,2] y[6,4]
 y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,8]
 y[8,0] y[8,1] y[8,3] y[8,4] y[8,6] y[8,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1]
 r[3,2] r[3,5] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,6] r[4,7] r[4,8]
 r[5,0] r[5,2] r[5,3] r[5,7] r[6,0] r[6,1] r[6,2] r[6,4] r[6,7] r[6,8]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1]
 r[8,3] r[8,4] r[8,6] r[8,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,5]
 u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,6] u[4,7] u[4,8] u[5,0] u[5,2]
 u[5,3] u[5,7] u[6,0] u[6,1] u[6,2] u[6,4] u[6,7] u[6,8] u[7,0] u[7,1]
 u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,3] u[8,4]
 u[8,6] u[8,7]
END
