MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,6]
   + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,9]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[2,9] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8]
   + 1.0 x[4,9] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,4] + 1.0 x[5,9]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,6] + 1.0 x[7,9] + 1.0 x[8,0]
   + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,6] + 1.0 x[9,0]
   + 1.0 x[9,1] + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5]
   + 1.0 x[9,6] + 1.0 x[9,7] + 56.92 y[0,1] + 44.41 y[0,2]
   + 41.77 y[0,3] + 42.38 y[0,4] + 43.14 y[0,6] + 12.21 y[0,8]
   + 53.01 y[0,9] + 56.92 y[1,0] + 26.0 y[1,2] + 25.08 y[1,3]
   + 14.56 y[1,4] + 55.04 y[1,5] + 25.94 y[1,6] + 24.7 y[1,7]
   + 19.03 y[1,9] + 44.41 y[2,0] + 26.0 y[2,1] + 36.4 y[2,3]
   + 20.4 y[2,4] + 33.24 y[2,5] + 38.28 y[2,6] + 48.27 y[2,7]
   + 54.01 y[2,8] + 10.3 y[2,9] + 41.77 y[3,0] + 25.08 y[3,1]
   + 36.4 y[3,2] + 16.64 y[3,4] + 2.0 y[3,6] + 44.1 y[3,7]
   + 53.91 y[3,8] + 36.4 y[3,9] + 42.38 y[4,0] + 14.56 y[4,1]
   + 20.4 y[4,2] + 16.64 y[4,3] + 53.45 y[4,5] + 18.36 y[4,6]
   + 38.91 y[4,7] + 54.23 y[4,8] + 19.85 y[4,9] + 55.04 y[5,1]
   + 33.24 y[5,2] + 53.45 y[5,4] + 36.12 y[5,9] + 43.14 y[6,0]
   + 25.94 y[6,1] + 38.28 y[6,2] + 2.0 y[6,3] + 18.36 y[6,4]
   + 44.01 y[6,7] + 55.23 y[6,8] + 38.01 y[6,9] + 24.7 y[7,1]
   + 48.27 y[7,2] + 44.1 y[7,3] + 38.91 y[7,4] + 44.01 y[7,6]
   + 38.83 y[7,9] + 12.21 y[8,0] + 54.01 y[8,2] + 53.91 y[8,3]
   + 54.23 y[8,4] + 55.23 y[8,6] + 53.01 y[9,0] + 19.03 y[9,1]
   + 10.3 y[9,2] + 36.4 y[9,3] + 19.85 y[9,4] + 36.12 y[9,5]
   + 38.01 y[9,6] + 38.83 y[9,7] + 5.692 r[0,1] + 4.441 r[0,2]
   + 4.177 r[0,3] + 4.238 r[0,4] + 4.314 r[0,6] + 1.221 r[0,8]
   + 5.301 r[0,9] + 5.692 r[1,0] + 2.6 r[1,2] + 2.508 r[1,3]
   + 1.456 r[1,4] + 5.504 r[1,5] + 2.594 r[1,6] + 2.47 r[1,7]
   + 1.903 r[1,9] + 4.441 r[2,0] + 2.6 r[2,1] + 3.64 r[2,3]
   + 2.04 r[2,4] + 3.324 r[2,5] + 3.828 r[2,6] + 4.827 r[2,7]
   + 5.401 r[2,8] + 1.03 r[2,9] + 4.177 r[3,0] + 2.508 r[3,1]
   + 3.64 r[3,2] + 1.664 r[3,4] + 0.2 r[3,6] + 4.41 r[3,7]
   + 5.391 r[3,8] + 3.64 r[3,9] + 4.238 r[4,0] + 1.456 r[4,1]
   + 2.04 r[4,2] + 1.664 r[4,3] + 5.345 r[4,5] + 1.836 r[4,6]
   + 3.891 r[4,7] + 5.423 r[4,8] + 1.985 r[4,9] + 5.504 r[5,1]
   + 3.324 r[5,2] + 5.345 r[5,4] + 3.612 r[5,9] + 4.314 r[6,0]
   + 2.594 r[6,1] + 3.828 r[6,2] + 0.2 r[6,3] + 1.836 r[6,4]
   + 4.401 r[6,7] + 5.523 r[6,8] + 3.801 r[6,9] + 2.47 r[7,1]
   + 4.827 r[7,2] + 4.41 r[7,3] + 3.891 r[7,4] + 4.401 r[7,6]
   + 3.883 r[7,9] + 1.221 r[8,0] + 5.401 r[8,2] + 5.391 r[8,3]
   + 5.423 r[8,4] + 5.523 r[8,6] + 5.301 r[9,0] + 1.903 r[9,1]
   + 1.03 r[9,2] + 3.64 r[9,3] + 1.985 r[9,4] + 3.612 r[9,5]
   + 3.801 r[9,6] + 3.883 r[9,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[6,0]
   +y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,6]
   - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] + y[9,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4]
   - y[1,5] - y[1,6] - y[1,7] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   +y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2]
   - y[4,3] - y[4,5] - y[4,6] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[1,5] + y[2,5] + y[4,5] + y[9,5] - y[5,1]
   - y[5,2] - y[5,4] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[7,6] + y[8,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3]
   - y[6,4] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] - y[9,0] - y[9,1] - y[9,2] - y[9,3]
   - y[9,4] - y[9,5] - y[9,6] - y[9,7] = 0
flow_cons_source: y[7,1] + y[7,2] + y[7,3] + y[7,4] + y[7,6] + y[7,9]
   - y[1,7] - y[2,7] - y[3,7] - y[4,7] - y[6,7] - y[9,7] = 1
flow_cons_target: y[0,8] + y[2,8] + y[3,8] + y[4,8] + y[6,8] - y[8,0]
   - y[8,2] - y[8,3] - y[8,4] - y[8,6] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick1[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick1[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick1[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick1[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick1[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick1[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.21 x[0,1] + 1.91 x[0,2] + 0.97 x[0,3] + 2.73 x[0,4]
   + 0.05 x[0,6] + 5.1 x[0,8] + 4.22 x[0,9] + 3.99 x[1,0]
   + 3.53 x[1,2] + 0.16 x[1,3] + 2.06 x[1,4] + 2.13 x[1,5]
   + 1.0 x[1,6] + 4.04 x[1,7] + 3.25 x[1,9] + 4.88 x[2,0]
   + 1.71 x[2,1] + 1.33 x[2,3] + 3.79 x[2,4] + 5.25 x[2,5]
   + 1.62 x[2,6] + 0.91 x[2,7] + 0.92 x[2,8] + 0.86 x[2,9]
   + 3.08 x[3,0] + 2.49 x[3,1] + 2.43 x[3,2] + 1.24 x[3,4]
   + 4.51 x[3,6] + 2.48 x[3,7] + 0.29 x[3,8] + 5.23 x[3,9]
   + 1.03 x[4,0] + 3.75 x[4,1] + 4.3 x[4,2] + 2.48 x[4,3]
   + 1.37 x[4,5] + 2.32 x[4,6] + 1.1 x[4,7] + 2.49 x[4,8]
   + 1.22 x[4,9] + 0.85 x[5,1] + 1.14 x[5,2] + 0.85 x[5,4]
   + 4.98 x[5,9] + 3.27 x[6,0] + 3.84 x[6,1] + 4.61 x[6,2]
   + 4.96 x[6,3] + 0.64 x[6,4] + 4.65 x[6,7] + 0.51 x[6,8]
   + 4.12 x[6,9] + 3.46 x[7,1] + 4.64 x[7,2] + 3.44 x[7,3]
   + 0.22 x[7,4] + 3.32 x[7,6] + 3.74 x[7,9] + 2.39 x[8,0]
   + 3.54 x[8,2] + 4.2 x[8,3] + 1.03 x[8,4] + 0.89 x[8,6]
   + 0.05 x[9,0] + 3.95 x[9,1] + 4.27 x[9,2] + 0.25 x[9,3]
   + 0.39 x[9,4] + 4.26 x[9,5] + 4.01 x[9,6] + 4.07 x[9,7]
   + 62.0 u[0,1] + 54.0 u[0,2] + 64.0 u[0,3] + 73.0 u[0,4]
   + 70.0 u[0,6] + 52.0 u[0,8] + 95.0 u[0,9] + 22.0 u[1,0]
   + 63.0 u[1,2] + 16.0 u[1,3] + 82.0 u[1,4] + 77.0 u[1,5]
   + 62.0 u[1,6] + 74.0 u[1,7] + 27.0 u[1,9] + 27.0 u[2,0]
   + 3.0 u[2,1] + 46.0 u[2,3] + 11.0 u[2,4] + 100.0 u[2,5]
   + 63.0 u[2,6] + 42.0 u[2,7] + 30.0 u[2,8] + 89.0 u[2,9]
   + 95.0 u[3,0] + 94.0 u[3,1] + 52.0 u[3,2] + 78.0 u[3,4]
   + 16.0 u[3,6] + 37.0 u[3,7] + 80.0 u[3,8] + 26.0 u[3,9]
   + 10.0 u[4,0] + 55.0 u[4,1] + 50.0 u[4,2] + 67.0 u[4,3]
   + 2.0 u[4,5] + 55.0 u[4,6] + 70.0 u[4,7] + 25.0 u[4,8]
   + 73.0 u[4,9] + 4.0 u[5,1] + 68.0 u[5,2] + 100.0 u[5,4]
   + 61.0 u[5,9] + 85.0 u[6,0] + 76.0 u[6,1] + 88.0 u[6,2]
   + 73.0 u[6,3] + 62.0 u[6,4] + 29.0 u[6,7] + 38.0 u[6,8]
   + 23.0 u[6,9] + 54.0 u[7,1] + 99.0 u[7,2] + 38.0 u[7,3]
   + 15.0 u[7,4] + 81.0 u[7,6] + 42.0 u[7,9] + 64.0 u[8,0]
   + 79.0 u[8,2] + 25.0 u[8,3] + 34.0 u[8,4] + 69.0 u[8,6]
   + 18.0 u[9,0] + 90.0 u[9,1] + 59.0 u[9,2] + 13.0 u[9,3]
   + 78.0 u[9,4] + 84.0 u[9,5] + 92.0 u[9,6] + 52.0 u[9,7] <= 379
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[0,8] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[3,7]
 x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8]
 x[4,9] x[5,1] x[5,2] x[5,4] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,7] x[6,8] x[6,9] x[7,1] x[7,2] x[7,3] x[7,4] x[7,6] x[7,9] x[8,0]
 x[8,2] x[8,3] x[8,4] x[8,6] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5]
 x[9,6] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,6] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,7] y[4,8] y[4,9] y[5,1] y[5,2] y[5,4] y[5,9] y[6,0] y[6,1] y[6,2]
 y[6,3] y[6,4] y[6,7] y[6,8] y[6,9] y[7,1] y[7,2] y[7,3] y[7,4] y[7,6]
 y[7,9] y[8,0] y[8,2] y[8,3] y[8,4] y[8,6] y[9,0] y[9,1] y[9,2] y[9,3]
 y[9,4] y[9,5] y[9,6] y[9,7] u[0,1] u[0,2] u[0,3] u[0,4] u[0,6] u[0,8]
 u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,1] u[5,2] u[5,4] u[5,9] u[6,0]
 u[6,1] u[6,2] u[6,3] u[6,4] u[6,7] u[6,8] u[6,9] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,6] u[7,9] u[8,0] u[8,2] u[8,3] u[8,4] u[8,6] u[9,0] u[9,1]
 u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,6] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9]
 r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[4,9] r[5,1] r[5,2] r[5,4]
 r[5,9] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,7] r[6,8] r[6,9] r[7,1]
 r[7,2] r[7,3] r[7,4] r[7,6] r[7,9] r[8,0] r[8,2] r[8,3] r[8,4] r[8,6]
 r[9,0] r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[0,8] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[3,7]
 x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8]
 x[4,9] x[5,1] x[5,2] x[5,4] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,7] x[6,8] x[6,9] x[7,1] x[7,2] x[7,3] x[7,4] x[7,6] x[7,9] x[8,0]
 x[8,2] x[8,3] x[8,4] x[8,6] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5]
 x[9,6] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,6] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,7] y[4,8] y[4,9] y[5,1] y[5,2] y[5,4] y[5,9] y[6,0] y[6,1] y[6,2]
 y[6,3] y[6,4] y[6,7] y[6,8] y[6,9] y[7,1] y[7,2] y[7,3] y[7,4] y[7,6]
 y[7,9] y[8,0] y[8,2] y[8,3] y[8,4] y[8,6] y[9,0] y[9,1] y[9,2] y[9,3]
 y[9,4] y[9,5] y[9,6] y[9,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,6] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,7] r[4,8] r[4,9] r[5,1] r[5,2] r[5,4] r[5,9] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,4] r[6,7] r[6,8] r[6,9] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,6] r[7,9] r[8,0] r[8,2] r[8,3] r[8,4] r[8,6] r[9,0] r[9,1]
 r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,6] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7]
 u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8]
 u[4,9] u[5,1] u[5,2] u[5,4] u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,7] u[6,8] u[6,9] u[7,1] u[7,2] u[7,3] u[7,4] u[7,6] u[7,9] u[8,0]
 u[8,2] u[8,3] u[8,4] u[8,6] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5]
 u[9,6] u[9,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[0,8] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[3,7]
 x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8]
 x[4,9] x[5,1] x[5,2] x[5,4] x[5,9] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,7] x[6,8] x[6,9] x[7,1] x[7,2] x[7,3] x[7,4] x[7,6] x[7,9] x[8,0]
 x[8,2] x[8,3] x[8,4] x[8,6] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5]
 x[9,6] x[9,7] y[0,1] y[0,2] y[0,3] y[0,4] y[0,6] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,7] y[4,8] y[4,9] y[5,1] y[5,2] y[5,4] y[5,9] y[6,0] y[6,1] y[6,2]
 y[6,3] y[6,4] y[6,7] y[6,8] y[6,9] y[7,1] y[7,2] y[7,3] y[7,4] y[7,6]
 y[7,9] y[8,0] y[8,2] y[8,3] y[8,4] y[8,6] y[9,0] y[9,1] y[9,2] y[9,3]
 y[9,4] y[9,5] y[9,6] y[9,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,6] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1]
 r[3,2] r[3,4] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[4,7] r[4,8] r[4,9] r[5,1] r[5,2] r[5,4] r[5,9] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,4] r[6,7] r[6,8] r[6,9] r[7,1] r[7,2] r[7,3]
 r[7,4] r[7,6] r[7,9] r[8,0] r[8,2] r[8,3] r[8,4] r[8,6] r[9,0] r[9,1]
 r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,6] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,1] u[5,2] u[5,4]
 u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,7] u[6,8] u[6,9] u[7,1]
 u[7,2] u[7,3] u[7,4] u[7,6] u[7,9] u[8,0] u[8,2] u[8,3] u[8,4] u[8,6]
 u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7]
END
