MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,0]
   + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 28.6 y[0,1]
   + 58.14 y[0,2] + 38.21 y[0,3] + 64.76 y[0,4] + 57.27 y[0,5]
   + 68.01 y[0,6] + 28.6 y[1,0] + 64.51 y[1,3] + 58.14 y[2,0]
   + 34.53 y[2,3] + 29.83 y[2,4] + 16.12 y[2,5] + 61.68 y[2,6]
   + 38.21 y[3,0] + 64.51 y[3,1] + 34.53 y[3,2] + 27.31 y[3,4]
   + 24.41 y[3,5] + 36.12 y[3,6] + 64.76 y[4,0] + 29.83 y[4,2]
   + 27.31 y[4,3] + 14.21 y[4,5] + 35.06 y[4,6] + 57.27 y[5,0]
   + 16.12 y[5,2] + 24.41 y[5,3] + 14.21 y[5,4] + 45.88 y[5,6]
   + 68.01 y[6,0] + 61.68 y[6,2] + 36.12 y[6,3] + 35.06 y[6,4]
   + 45.88 y[6,5] + 2.86 r[0,1] + 5.814 r[0,2] + 3.821 r[0,3]
   + 6.476 r[0,4] + 5.727 r[0,5] + 6.801 r[0,6] + 2.86 r[1,0]
   + 6.451 r[1,3] + 5.814 r[2,0] + 3.453 r[2,3] + 2.983 r[2,4]
   + 1.612 r[2,5] + 6.168 r[2,6] + 3.821 r[3,0] + 6.451 r[3,1]
   + 3.453 r[3,2] + 2.731 r[3,4] + 2.441 r[3,5] + 3.612 r[3,6]
   + 6.476 r[4,0] + 2.983 r[4,2] + 2.731 r[4,3] + 1.421 r[4,5]
   + 3.506 r[4,6] + 5.727 r[5,0] + 1.612 r[5,2] + 2.441 r[5,3]
   + 1.421 r[5,4] + 4.588 r[5,6] + 6.801 r[6,0] + 6.168 r[6,2]
   + 3.612 r[6,3] + 3.506 r[6,4] + 4.588 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   - y[5,0] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[1,0] + y[1,3] - y[0,1] - y[3,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4] - y[4,0]
   - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.76 x[0,1] + 0.47 x[0,2] + 3.35 x[0,3] + 1.62 x[0,4]
   + 1.62 x[0,5] + 2.74 x[0,6] + 1.77 x[1,0] + 1.84 x[1,3]
   + 2.29 x[2,0] + 3.2 x[2,3] + 4.32 x[2,4] + 2.05 x[2,5]
   + 1.92 x[2,6] + 0.51 x[3,0] + 0.98 x[3,1] + 4.31 x[3,2]
   + 4.25 x[3,4] + 3.97 x[3,5] + 2.91 x[3,6] + 0.96 x[4,0]
   + 2.87 x[4,2] + 0.63 x[4,3] + 2.06 x[4,5] + 3.93 x[4,6]
   + 1.16 x[5,0] + 2.99 x[5,2] + 3.88 x[5,3] + 0.67 x[5,4]
   + 2.53 x[5,6] + 0.72 x[6,0] + 0.78 x[6,2] + 0.47 x[6,3]
   + 0.91 x[6,4] + 2.05 x[6,5] + 77.0 u[0,1] + 77.0 u[0,2]
   + 43.0 u[0,3] + 76.0 u[0,4] + 89.0 u[0,5] + 39.0 u[0,6]
   + 30.0 u[1,0] + 29.0 u[1,3] + 74.0 u[2,0] + 11.0 u[2,3]
   + 57.0 u[2,4] + 80.0 u[2,5] + 97.0 u[2,6] + 41.0 u[3,0]
   + 22.0 u[3,1] + 26.0 u[3,2] + 54.0 u[3,4] + 9.0 u[3,5]
   + 18.0 u[3,6] + 3.0 u[4,0] + 6.0 u[4,2] + 1.0 u[4,3] + 85.0 u[4,5]
   + 96.0 u[4,6] + 2.0 u[5,0] + 33.0 u[5,2] + 67.0 u[5,3] + 9.0 u[5,4]
   + 91.0 u[5,6] + 16.0 u[6,0] + 83.0 u[6,2] + 85.0 u[6,3]
   + 5.0 u[6,4] + 82.0 u[6,5] <= 153
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[2,0] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,2]
 y[5,3] y[5,4] y[5,6] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[2,0] u[2,3] u[2,4] u[2,5]
 u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0] u[4,2] u[4,3]
 u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,3]
 r[2,0] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,2] r[5,3] r[5,4]
 r[5,6] r[6,0] r[6,2] r[6,3] r[6,4] r[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[2,0] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,2]
 y[5,3] y[5,4] y[5,6] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[2,5]
 r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[4,0] r[4,2] r[4,3]
 r[4,5] r[4,6] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3] u[2,0] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0]
 u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0]
 u[6,2] u[6,3] u[6,4] u[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,3] x[2,0] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,3] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,2]
 y[5,3] y[5,4] y[5,6] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,3] r[2,0] r[2,3] r[2,4] r[2,5]
 r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[4,0] r[4,2] r[4,3]
 r[4,5] r[4,6] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,5] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,3]
 u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,2] u[5,3] u[5,4]
 u[5,6] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5]
END
