MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,5] + 1.0 x[0,6] + 1.0 x[0,7]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,5] + 1.0 x[1,7] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[2,7] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6]
   + 1.0 x[3,7] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[7,0]
   + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 8.94 y[0,1] + 26.08 y[0,2] + 28.43 y[0,5]
   + 61.72 y[0,6] + 19.42 y[0,7] + 8.94 y[1,0] + 31.62 y[1,2]
   + 31.62 y[1,5] + 19.21 y[1,7] + 26.08 y[2,0] + 31.62 y[2,1]
   + 51.0 y[2,3] + 45.49 y[2,4] + 8.94 y[2,5] + 35.85 y[2,6]
   + 18.68 y[2,7] + 51.0 y[3,2] + 46.04 y[3,4] + 43.19 y[3,5]
   + 49.58 y[3,6] + 49.4 y[3,7] + 45.49 y[4,2] + 46.04 y[4,3]
   + 45.31 y[4,5] + 12.08 y[4,6] + 59.46 y[4,7] + 28.43 y[5,0]
   + 31.62 y[5,1] + 8.94 y[5,2] + 43.19 y[5,3] + 45.31 y[5,4]
   + 37.48 y[5,6] + 14.32 y[5,7] + 61.72 y[6,0] + 35.85 y[6,2]
   + 49.58 y[6,3] + 12.08 y[6,4] + 37.48 y[6,5] + 51.79 y[6,7]
   + 19.42 y[7,0] + 19.21 y[7,1] + 18.68 y[7,2] + 49.4 y[7,3]
   + 59.46 y[7,4] + 14.32 y[7,5] + 51.79 y[7,6] + 0.894 r[0,1]
   + 2.608 r[0,2] + 2.843 r[0,5] + 6.172 r[0,6] + 1.942 r[0,7]
   + 0.894 r[1,0] + 3.162 r[1,2] + 3.162 r[1,5] + 1.921 r[1,7]
   + 2.608 r[2,0] + 3.162 r[2,1] + 5.1 r[2,3] + 4.549 r[2,4]
   + 0.894 r[2,5] + 3.585 r[2,6] + 1.868 r[2,7] + 5.1 r[3,2]
   + 4.604 r[3,4] + 4.319 r[3,5] + 4.958 r[3,6] + 4.94 r[3,7]
   + 4.549 r[4,2] + 4.604 r[4,3] + 4.531 r[4,5] + 1.208 r[4,6]
   + 5.946 r[4,7] + 2.843 r[5,0] + 3.162 r[5,1] + 0.894 r[5,2]
   + 4.319 r[5,3] + 4.531 r[5,4] + 3.748 r[5,6] + 1.432 r[5,7]
   + 6.172 r[6,0] + 3.585 r[6,2] + 4.958 r[6,3] + 1.208 r[6,4]
   + 3.748 r[6,5] + 5.179 r[6,7] + 1.942 r[7,0] + 1.921 r[7,1]
   + 1.868 r[7,2] + 4.94 r[7,3] + 5.946 r[7,4] + 1.432 r[7,5]
   + 5.179 r[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[5,0] + y[6,0] + y[7,0]
   - y[0,1] - y[0,2] - y[0,5] - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[2,3] + y[4,3] + y[5,3] + y[6,3] + y[7,3]
   - y[3,2] - y[3,4] - y[3,5] - y[3,6] - y[3,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] - y[6,0] - y[6,2] - y[6,3] - y[6,4] - y[6,5] - y[6,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,5] - y[7,6] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,5] + y[1,7] - y[0,1] - y[2,1]
   - y[5,1] - y[7,1] = 1
flow_cons_target: y[2,4] + y[3,4] + y[5,4] + y[6,4] + y[7,4] - y[4,2]
   - y[4,3] - y[4,5] - y[4,6] - y[4,7] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.94 x[0,1] + 0.87 x[0,2] + 4.2 x[0,5] + 2.39 x[0,6]
   + 4.61 x[0,7] + 0.02 x[1,0] + 4.42 x[1,2] + 3.01 x[1,5]
   + 1.46 x[1,7] + 1.63 x[2,0] + 0.67 x[2,1] + 2.33 x[2,3]
   + 4.21 x[2,4] + 2.17 x[2,5] + 2.27 x[2,6] + 4.22 x[2,7]
   + 3.19 x[3,2] + 0.39 x[3,4] + 0.13 x[3,5] + 3.44 x[3,6]
   + 3.4 x[3,7] + 0.19 x[4,2] + 2.23 x[4,3] + 1.76 x[4,5]
   + 2.87 x[4,6] + 3.47 x[4,7] + 0.92 x[5,0] + 2.53 x[5,1]
   + 1.39 x[5,2] + 0.67 x[5,3] + 4.57 x[5,4] + 2.89 x[5,6]
   + 4.35 x[5,7] + 2.19 x[6,0] + 0.21 x[6,2] + 0.61 x[6,3]
   + 1.6 x[6,4] + 2.14 x[6,5] + 2.04 x[6,7] + 2.63 x[7,0]
   + 3.68 x[7,1] + 4.41 x[7,2] + 3.59 x[7,3] + 1.4 x[7,4]
   + 0.92 x[7,5] + 1.25 x[7,6] + 91.0 u[0,1] + 20.0 u[0,2]
   + 66.0 u[0,5] + 23.0 u[0,6] + 8.0 u[0,7] + 1.0 u[1,0] + 89.0 u[1,2]
   + 91.0 u[1,5] + 45.0 u[1,7] + 74.0 u[2,0] + 83.0 u[2,1]
   + 51.0 u[2,3] + 84.0 u[2,4] + 76.0 u[2,5] + 44.0 u[2,6]
   + 76.0 u[2,7] + 1.0 u[3,2] + 92.0 u[3,4] + 45.0 u[3,5]
   + 90.0 u[3,6] + 1.0 u[3,7] + 91.0 u[4,2] + 8.0 u[4,3] + 42.0 u[4,5]
   + 24.0 u[4,6] + 96.0 u[4,7] + 26.0 u[5,0] + 31.0 u[5,1]
   + 73.0 u[5,2] + 47.0 u[5,3] + 85.0 u[5,4] + 15.0 u[5,6]
   + 23.0 u[5,7] + 65.0 u[6,0] + 40.0 u[6,2] + 85.0 u[6,3]
   + 64.0 u[6,4] + 28.0 u[6,5] + 44.0 u[6,7] + 26.0 u[7,0]
   + 3.0 u[7,1] + 57.0 u[7,2] + 2.0 u[7,3] + 89.0 u[7,4] + 11.0 u[7,5]
   + 86.0 u[7,6] <= 220
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,5] x[1,7] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,2] x[3,4] x[3,5] x[3,6]
 x[3,7] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,5] y[0,6]
 y[0,7] y[1,0] y[1,2] y[1,5] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] u[0,1] u[0,2] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,5]
 u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,2] u[3,4]
 u[3,5] u[3,6] u[3,7] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] r[0,1] r[0,2]
 r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,5] r[1,7] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[4,2]
 r[4,3] r[4,5] r[4,6] r[4,7] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6]
 r[5,7] r[6,0] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6]
EXISTS
x[0,1] x[0,2] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,5] x[1,7] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,2] x[3,4] x[3,5] x[3,6]
 x[3,7] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,5] y[0,6]
 y[0,7] y[1,0] y[1,2] y[1,5] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] r[0,1] r[0,2] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,5]
 r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,2] r[3,4]
 r[3,5] r[3,6] r[3,7] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,2] r[6,3] r[6,4] r[6,5]
 r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
ALL
u[0,1] u[0,2] u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,5] u[1,7] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,2] u[3,4] u[3,5] u[3,6]
 u[3,7] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[5,7] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[7,0]
 u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6]
ORDER
x[0,1] x[0,2] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,5] x[1,7] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,2] x[3,4] x[3,5] x[3,6]
 x[3,7] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] y[0,1] y[0,2] y[0,5] y[0,6]
 y[0,7] y[1,0] y[1,2] y[1,5] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,5] y[7,6] r[0,1] r[0,2] r[0,5] r[0,6] r[0,7] r[1,0] r[1,2] r[1,5]
 r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,2] r[3,4]
 r[3,5] r[3,6] r[3,7] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,2] r[6,3] r[6,4] r[6,5]
 r[6,7] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] u[0,1] u[0,2]
 u[0,5] u[0,6] u[0,7] u[1,0] u[1,2] u[1,5] u[1,7] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[2,7] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[4,2]
 u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6]
 u[5,7] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[7,0] u[7,1] u[7,2]
 u[7,3] u[7,4] u[7,5] u[7,6]
END
