@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
r[0,1] -3.5
r[0,2] -2.83
r[0,3] -5.179
r[0,4] -2.625
r[0,5] -5.109000000000001
r[1,0] -3.5
r[1,2] -5.235
r[1,3] -3.551
r[2,0] -2.83
r[2,1] -5.235
r[2,3] -4.884
r[2,4] -2.302
r[2,5] -2.563
r[3,0] -5.179
r[3,1] -3.551
r[3,2] -4.884
r[3,5] -4.368
r[4,0] -2.625
r[4,2] -2.302
r[4,5] -4.768
r[5,0] -5.109000000000001
r[5,2] -2.563
r[5,3] -4.368
r[5,4] -4.768
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_3
@MPS
nohadani_6_3.mps
