@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
r[0,1] -2.657066051117285
r[0,2] -6.708203932499369
r[0,3] -1.3601470508735445
r[0,4] -6.08276253029822
r[0,5] -4.384062043356595
r[1,0] -2.657066051117285
r[1,2] -5.1244511901275835
r[1,3] -2.202271554554524
r[1,4] -3.8078865529319543
r[1,5] -6.016643582596529
r[1,6] -5.693856338194704
r[2,0] -6.708203932499369
r[2,1] -5.1244511901275835
r[2,3] -7.060453243241541
r[2,4] -2.280350850198276
r[2,5] -6.7542579163073135
r[2,6] -2.4083189157584592
r[3,0] -1.3601470508735445
r[3,1] -2.202271554554524
r[3,2] -7.060453243241541
r[3,4] -5.990826320300064
r[3,5] -5.73149195236284
r[4,0] -6.08276253029822
r[4,1] -3.8078865529319543
r[4,2] -2.280350850198276
r[4,3] -5.990826320300064
r[4,6] -1.8867962264113207
r[5,0] -4.384062043356595
r[5,1] -6.016643582596529
r[5,2] -6.7542579163073135
r[5,3] -5.73149195236284
r[6,1] -5.693856338194704
r[6,2] -2.4083189157584592
r[6,4] -1.8867962264113207
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
@CONSTRSEND
@NAME
nohadani_7_15
@MPS
nohadani_7_15.mps
