@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,3] 0.0
u[7,4] 0.0
r[0,1] -2.012461179749811
r[0,2] -2.657066051117285
r[0,3] -4.70425339453563
r[0,4] -4.882622246293481
r[0,5] -3.66742416417845
r[0,6] -2.7313000567495327
r[0,7] -8.0
r[1,0] -2.012461179749811
r[1,2] -4.341658669218482
r[1,3] -3.101612483854165
r[1,4] -5.547071299343465
r[1,5] -5.63205113613149
r[1,6] -4.468780594300866
r[1,7] -6.264982043070834
r[2,0] -2.657066051117285
r[2,1] -4.341658669218482
r[2,3] -6.053924347066125
r[2,4] -6.772001181334805
r[2,5] -3.2449961479175906
r[2,6] -0.2
r[3,0] -4.70425339453563
r[3,1] -3.101612483854165
r[3,2] -6.053924347066125
r[3,6] -6.239390995922599
r[3,7] -6.6007575322837
r[4,0] -4.882622246293481
r[4,1] -5.547071299343465
r[4,2] -6.772001181334805
r[4,5] -4.767598976424087
r[4,6] -6.718630812896331
r[4,7] -7.96994353806851
r[5,0] -3.66742416417845
r[5,1] -5.63205113613149
r[5,2] -3.2449961479175906
r[5,4] -4.767598976424087
r[5,6] -3.0805843601498726
r[6,0] -2.7313000567495327
r[6,1] -4.468780594300866
r[6,2] -0.2
r[6,3] -6.239390995922599
r[6,4] -6.718630812896331
r[6,5] -3.0805843601498726
r[7,0] -8.0
r[7,1] -6.264982043070834
r[7,3] -6.6007575322837
r[7,4] -7.96994353806851
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,3]
mccormick1[7,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,3]
mccormick2[7,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,3]
mccormick3[7,4]
@CONSTRSEND
@NAME
nohadani_8_2
@MPS
nohadani_8_2.mps
