@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
r[0,1] -7.553806987208503
r[0,2] -8.360023923410747
r[0,3] -5.560575509783138
r[0,5] -8.209750300709517
r[1,0] -7.553806987208503
r[1,2] -4.177319714841085
r[1,3] -3.982461550347976
r[1,4] -5.953990258641679
r[1,5] -0.8602325267042628
r[2,0] -8.360023923410747
r[2,1] -4.177319714841085
r[2,3] -2.8017851452243803
r[2,4] -1.8
r[2,5] -4.838388161361178
r[2,6] -7.220110802473879
r[3,0] -5.560575509783138
r[3,1] -3.982461550347976
r[3,2] -2.8017851452243803
r[3,4] -4.104875150354759
r[3,5] -4.841487374764082
r[3,6] -6.580273550544842
r[4,1] -5.953990258641679
r[4,2] -1.8
r[4,3] -4.104875150354759
r[4,5] -6.573431371817918
r[4,6] -6.48459713474939
r[5,0] -8.209750300709517
r[5,1] -0.8602325267042628
r[5,2] -4.838388161361178
r[5,3] -4.841487374764082
r[5,4] -6.573431371817918
r[6,2] -7.220110802473879
r[6,3] -6.580273550544842
r[6,4] -6.48459713474939
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
@CONSTRSEND
@NAME
nohadani_7_3
@MPS
nohadani_7_3.mps
