MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 24.33 y[0,1]
   + 69.57 y[0,2] + 73.55 y[0,3] + 25.08 y[0,4] + 75.43 y[0,5]
   + 24.33 y[1,0] + 76.53 y[1,3] + 14.04 y[1,4] + 69.57 y[2,0]
   + 37.48 y[2,3] + 71.84 y[2,4] + 25.96 y[2,5] + 73.55 y[3,0]
   + 76.53 y[3,1] + 37.48 y[3,2] + 62.51 y[3,4] + 63.35 y[3,5]
   + 25.08 y[4,0] + 14.04 y[4,1] + 71.84 y[4,2] + 62.51 y[4,3]
   + 75.43 y[5,0] + 25.96 y[5,2] + 63.35 y[5,3] + 2.433 u[0,1]
   + 6.957 u[0,2] + 7.355 u[0,3] + 2.508 u[0,4] + 7.543 u[0,5]
   + 2.433 u[1,0] + 7.653 u[1,3] + 1.404 u[1,4] + 6.957 u[2,0]
   + 3.748 u[2,3] + 7.184 u[2,4] + 2.596 u[2,5] + 7.355 u[3,0]
   + 7.653 u[3,1] + 3.748 u[3,2] + 6.251 u[3,4] + 6.335 u[3,5]
   + 2.508 u[4,0] + 1.404 u[4,1] + 7.184 u[4,2] + 6.251 u[4,3]
   + 7.543 u[5,0] + 2.596 u[5,2] + 6.335 u[5,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] - y[2,0]
   - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] - y[4,0]
   - y[4,1] - y[4,2] - y[4,3] = 0
flow_cons_source: y[1,0] + y[1,3] + y[1,4] - y[0,1] - y[3,1] - y[4,1] = 1
flow_cons_target: y[0,5] + y[2,5] + y[3,5] - y[5,0] - y[5,2] - y[5,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.76 x[0,1] + 3.04 x[0,2] + 1.19 x[0,3] + 3.63 x[0,4]
   + 1.5 x[0,5] + 4.49 x[1,0] + 0.21 x[1,3] + 2.11 x[1,4]
   + 4.37 x[2,0] + 2.18 x[2,3] + 2.43 x[2,4] + 0.41 x[2,5]
   + 2.04 x[3,0] + 3.57 x[3,1] + 4.15 x[3,2] + 1.55 x[3,4]
   + 0.5 x[3,5] + 3.84 x[4,0] + 1.89 x[4,1] + 3.01 x[4,2]
   + 0.17 x[4,3] + 1.44 x[5,0] + 0.23 x[5,2] + 1.78 x[5,3]
   + 14.0 u[0,1] + 54.0 u[0,2] + 84.0 u[0,3] + 77.0 u[0,4]
   + 82.0 u[0,5] + 48.0 u[1,0] + 83.0 u[1,3] + 6.0 u[1,4]
   + 15.0 u[2,0] + 12.0 u[2,3] + 42.0 u[2,4] + 1.0 u[2,5]
   + 90.0 u[3,0] + 26.0 u[3,1] + 83.0 u[3,2] + 71.0 u[3,4]
   + 27.0 u[3,5] + 98.0 u[4,0] + 55.0 u[4,1] + 44.0 u[4,2]
   + 19.0 u[4,3] + 34.0 u[5,0] + 94.0 u[5,2] + 53.0 u[5,3] <= 115
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[1,4] x[2,0] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2]
 x[4,3] x[5,0] x[5,2] x[5,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[1,4] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[5,0] y[5,2] y[5,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[5,0]
 u[5,2] u[5,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[1,4] x[2,0] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2]
 x[4,3] x[5,0] x[5,2] x[5,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[1,4] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[5,0] y[5,2] y[5,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[1,4] u[2,0] u[2,3]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2]
 u[4,3] u[5,0] u[5,2] u[5,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,3] x[1,4] x[2,0] x[2,3]
 x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2]
 x[4,3] x[5,0] x[5,2] x[5,3] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,3] y[1,4] y[2,0] y[2,3] y[2,4] y[2,5] y[3,0] y[3,1] y[3,2] y[3,4]
 y[3,5] y[4,0] y[4,1] y[4,2] y[4,3] y[5,0] y[5,2] y[5,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[5,0]
 u[5,2] u[5,3]
END
