MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 69.46 y[0,1] + 30.89 y[0,2] + 69.46 y[1,0]
   + 86.12 y[1,2] + 30.89 y[2,0] + 86.12 y[2,1] + 6.946 r[0,1]
   + 3.089 r[0,2] + 6.946 r[1,0] + 8.612 r[1,2] + 3.089 r[2,0]
   + 8.612 r[2,1]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] - y[0,1] - y[0,2] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.52 x[0,1] + 15.87 x[0,2] + 7.9 x[1,0] + 3.96 x[1,2]
   + 8.68 x[2,0] + 4.66 x[2,1] + 80.0 u[0,1] + 97.0 u[0,2]
   + 35.0 u[1,0] + 28.0 u[1,2] + 13.0 u[2,0] + 98.0 u[2,1] <= 98
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1] r[0,1] r[0,2]
 r[1,0] r[1,2] r[2,0] r[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] r[0,1] r[0,2] r[1,0] r[1,2] r[2,0] r[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] r[0,1] r[0,2] r[1,0] r[1,2] r[2,0] r[2,1] u[0,1] u[0,2]
 u[1,0] u[1,2] u[2,0] u[2,1]
END
