@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,2] -6.694027188471825
r[0,3] -3.014962686336267
r[1,2] -3.8600518131237567
r[1,3] -6.794115100585213
r[2,0] -6.694027188471825
r[2,1] -3.8600518131237567
r[2,3] -3.7336309405188945
r[3,0] -3.014962686336267
r[3,1] -6.794115100585213
r[3,2] -3.7336309405188945
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_6
@MPS
nohadani_4_6.mps
