@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[3,0] 0.0
u[3,1] 0.0
r[0,1] -4.545327270945405
r[0,2] -4.455333881989093
r[0,3] -4.606517122512408
r[1,0] -4.545327270945405
r[1,2] -0.5
r[1,3] -5.035871324805669
r[2,0] -4.455333881989093
r[2,1] -0.5
r[3,0] -4.606517122512408
r[3,1] -5.035871324805669
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[3,0]
mccormick1[3,1]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[3,0]
mccormick2[3,1]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[3,0]
mccormick3[3,1]
@CONSTRSEND
@NAME
nohadani_4_4
@MPS
nohadani_4_4.mps
