MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 8.0 y[0,2]
   + 69.01 y[0,3] + 31.06 y[0,4] + 31.02 y[0,5] + 73.08 y[1,3]
   + 53.01 y[1,4] + 61.03 y[1,5] + 8.0 y[2,0] + 36.07 y[2,4]
   + 38.6 y[2,5] + 69.01 y[3,0] + 73.08 y[3,1] + 58.59 y[3,4]
   + 41.76 y[3,5] + 31.06 y[4,0] + 53.01 y[4,1] + 36.07 y[4,2]
   + 58.59 y[4,3] + 19.21 y[4,5] + 31.02 y[5,0] + 61.03 y[5,1]
   + 38.6 y[5,2] + 41.76 y[5,3] + 19.21 y[5,4] + 0.8 r[0,2]
   + 6.901 r[0,3] + 3.106 r[0,4] + 3.102 r[0,5] + 7.308 r[1,3]
   + 5.301 r[1,4] + 6.103 r[1,5] + 0.8 r[2,0] + 3.607 r[2,4]
   + 3.86 r[2,5] + 6.901 r[3,0] + 7.308 r[3,1] + 5.859 r[3,4]
   + 4.176 r[3,5] + 3.106 r[4,0] + 5.301 r[4,1] + 3.607 r[4,2]
   + 5.859 r[4,3] + 1.921 r[4,5] + 3.102 r[5,0] + 6.103 r[5,1]
   + 3.86 r[5,2] + 4.176 r[5,3] + 1.921 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] - y[0,2]
   - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[4,3] + y[5,3] - y[3,0]
   - y[3,1] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[1,3] + y[1,4] + y[1,5] - y[3,1] - y[4,1] - y[5,1] = 1
flow_cons_target: y[0,2] + y[4,2] + y[5,2] - y[2,0] - y[2,4] - y[2,5] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.58 x[0,2] + 1.96 x[0,3] + 2.15 x[0,4] + 0.33 x[0,5]
   + 2.48 x[1,3] + 1.26 x[1,4] + 1.34 x[1,5] + 1.62 x[2,0]
   + 3.54 x[2,4] + 4.2 x[2,5] + 3.42 x[3,0] + 1.65 x[3,1]
   + 0.71 x[3,4] + 2.37 x[3,5] + 3.38 x[4,0] + 1.3 x[4,1]
   + 2.83 x[4,2] + 1.28 x[4,3] + 0.14 x[4,5] + 4.11 x[5,0]
   + 0.66 x[5,1] + 1.21 x[5,2] + 2.49 x[5,3] + 2.4 x[5,4]
   + 36.0 u[0,2] + 8.0 u[0,3] + 46.0 u[0,4] + 75.0 u[0,5]
   + 64.0 u[1,3] + 54.0 u[1,4] + 9.0 u[1,5] + 76.0 u[2,0]
   + 37.0 u[2,4] + 18.0 u[2,5] + 52.0 u[3,0] + 19.0 u[3,1]
   + 48.0 u[3,4] + 44.0 u[3,5] + 49.0 u[4,0] + 9.0 u[4,1]
   + 41.0 u[4,2] + 16.0 u[4,3] + 85.0 u[4,5] + 74.0 u[5,0]
   + 89.0 u[5,1] + 100.0 u[5,2] + 48.0 u[5,3] + 3.0 u[5,4] <= 104
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[1,3] x[1,4] x[1,5] x[2,0] x[2,4] x[2,5]
 x[3,0] x[3,1] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,2] y[0,3] y[0,4] y[0,5] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,4] y[2,5] y[3,0] y[3,1] y[3,4] y[3,5] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] u[0,2] u[0,3]
 u[0,4] u[0,5] u[1,3] u[1,4] u[1,5] u[2,0] u[2,4] u[2,5] u[3,0] u[3,1]
 u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] r[0,2] r[0,3] r[0,4] r[0,5] r[1,3] r[1,4] r[1,5] r[2,0]
 r[2,4] r[2,5] r[3,0] r[3,1] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[1,3] x[1,4] x[1,5] x[2,0] x[2,4] x[2,5]
 x[3,0] x[3,1] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,2] y[0,3] y[0,4] y[0,5] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,4] y[2,5] y[3,0] y[3,1] y[3,4] y[3,5] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,2] r[0,3]
 r[0,4] r[0,5] r[1,3] r[1,4] r[1,5] r[2,0] r[2,4] r[2,5] r[3,0] r[3,1]
 r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[1,3] u[1,4] u[1,5] u[2,0] u[2,4] u[2,5]
 u[3,0] u[3,1] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[1,3] x[1,4] x[1,5] x[2,0] x[2,4] x[2,5]
 x[3,0] x[3,1] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,2] y[0,3] y[0,4] y[0,5] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,4] y[2,5] y[3,0] y[3,1] y[3,4] y[3,5] y[4,0] y[4,1]
 y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,2] r[0,3]
 r[0,4] r[0,5] r[1,3] r[1,4] r[1,5] r[2,0] r[2,4] r[2,5] r[3,0] r[3,1]
 r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] u[0,2] u[0,3] u[0,4] u[0,5] u[1,3] u[1,4] u[1,5] u[2,0]
 u[2,4] u[2,5] u[3,0] u[3,1] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
END
