@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,5] 0.0
r[0,1] -3.361547262794322
r[0,2] -5.315072906367325
r[0,3] -6.6007575322837
r[0,4] -6.236986451805071
r[0,5] -4.964876634922565
r[0,6] -5.346026561849464
r[0,7] -3.9560080889704965
r[0,8] -6.661080993352356
r[1,0] -3.361547262794322
r[1,2] -5.315072906367325
r[1,3] -3.769615364994153
r[1,5] -2.7658633371878665
r[1,6] -7.022819946431776
r[1,7] -6.726812023536856
r[1,8] -3.522782990761707
r[2,0] -5.315072906367325
r[2,1] -5.315072906367325
r[2,3] -4.98196748283246
r[2,4] -3.04138126514911
r[2,5] -3.492849839314596
r[2,6] -3.0870698080866266
r[2,7] -4.909175083453431
r[2,8] -5.79827560572969
r[3,0] -6.6007575322837
r[3,1] -3.769615364994153
r[3,2] -4.98196748283246
r[3,5] -1.8384776310850235
r[3,8] -1.0
r[4,0] -6.236986451805071
r[4,2] -3.04138126514911
r[4,5] -6.4070273918565395
r[4,6] -1.0
r[4,7] -3.6124783736376886
r[5,0] -4.964876634922565
r[5,1] -2.7658633371878665
r[5,2] -3.492849839314596
r[5,3] -1.8384776310850235
r[5,4] -6.4070273918565395
r[5,6] -6.155485358604958
r[5,7] -6.935416353759881
r[5,8] -2.4041630560342617
r[6,0] -5.346026561849464
r[6,1] -7.022819946431776
r[6,2] -3.0870698080866266
r[6,4] -1.0
r[6,5] -6.155485358604958
r[6,7] -2.6400757564888173
r[7,0] -3.9560080889704965
r[7,1] -6.726812023536856
r[7,2] -4.909175083453431
r[7,4] -3.6124783736376886
r[7,5] -6.935416353759881
r[7,6] -2.6400757564888173
r[8,0] -6.661080993352356
r[8,1] -3.522782990761707
r[8,2] -5.79827560572969
r[8,3] -1.0
r[8,5] -2.4041630560342617
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,5]
@CONSTRSEND
@NAME
nohadani_9_14
@MPS
nohadani_9_14.mps
