MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[2,0]
   + 1.0 x[2,1] + 56.92 y[0,1] + 44.41 y[0,2] + 56.92 y[1,0]
   + 26.0 y[1,2] + 44.41 y[2,0] + 26.0 y[2,1] + 5.692 u[0,1]
   + 4.441 u[0,2] + 5.692 u[1,0] + 2.6 u[1,2] + 4.441 u[2,0]
   + 2.6 u[2,1]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] - y[2,0] - y[2,1] = 0
flow_cons_source: y[0,1] + y[0,2] - y[1,0] - y[2,0] = 1
flow_cons_target: y[0,1] + y[2,1] - y[1,0] - y[1,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.11 x[0,1] + 4.42 x[0,2] + 2.25 x[1,0] + 6.31 x[1,2]
   + 0.1 x[2,0] + 11.79 x[2,1] + 62.0 u[0,1] + 54.0 u[0,2]
   + 64.0 u[1,0] + 73.0 u[1,2] + 70.0 u[2,0] + 52.0 u[2,1] <= 73
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
BINARIES
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
EXISTS
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1]
ALL
u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
ORDER
x[0,1] x[0,2] x[1,0] x[1,2] x[2,0] x[2,1] y[0,1] y[0,2] y[1,0] y[1,2]
 y[2,0] y[2,1] u[0,1] u[0,2] u[1,0] u[1,2] u[2,0] u[2,1]
END
