MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[6,0] + 1.0 x[6,1] + 42.06 y[0,1]
   + 36.4 y[0,2] + 41.11 y[0,3] + 73.35 y[0,4] + 68.96 y[0,5]
   + 78.45 y[0,6] + 42.06 y[1,0] + 33.14 y[1,2] + 33.06 y[1,3]
   + 31.38 y[1,4] + 29.0 y[1,5] + 81.39 y[1,6] + 36.4 y[2,0]
   + 33.14 y[2,1] + 5.0 y[2,3] + 55.22 y[2,4] + 45.97 y[2,5]
   + 41.11 y[3,0] + 33.06 y[3,1] + 5.0 y[3,2] + 52.48 y[3,4]
   + 42.64 y[3,5] + 73.35 y[4,0] + 31.38 y[4,1] + 55.22 y[4,2]
   + 52.48 y[4,3] + 12.0 y[4,5] + 68.96 y[5,0] + 29.0 y[5,1]
   + 45.97 y[5,2] + 42.64 y[5,3] + 12.0 y[5,4] + 78.45 y[6,0]
   + 81.39 y[6,1] + 4.206 r[0,1] + 3.64 r[0,2] + 4.111 r[0,3]
   + 7.335 r[0,4] + 6.896 r[0,5] + 7.845 r[0,6] + 4.206 r[1,0]
   + 3.314 r[1,2] + 3.306 r[1,3] + 3.138 r[1,4] + 2.9 r[1,5]
   + 8.139 r[1,6] + 3.64 r[2,0] + 3.314 r[2,1] + 0.5 r[2,3]
   + 5.522 r[2,4] + 4.597 r[2,5] + 4.111 r[3,0] + 3.306 r[3,1]
   + 0.5 r[3,2] + 5.248 r[3,4] + 4.264 r[3,5] + 7.335 r[4,0]
   + 3.138 r[4,1] + 5.522 r[4,2] + 5.248 r[4,3] + 1.2 r[4,5]
   + 6.896 r[5,0] + 2.9 r[5,1] + 4.597 r[5,2] + 4.264 r[5,3]
   + 1.2 r[5,4] + 7.845 r[6,0] + 8.139 r[6,1]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,5] - y[0,3]
   - y[1,3] - y[2,3] - y[4,3] - y[5,3] = 1
flow_cons_target: y[0,6] + y[1,6] - y[6,0] - y[6,1] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.41 x[0,1] + 2.92 x[0,2] + 2.37 x[0,3] + 1.83 x[0,4]
   + 3.05 x[0,5] + 2.79 x[0,6] + 4.31 x[1,0] + 1.38 x[1,2]
   + 2.49 x[1,3] + 1.81 x[1,4] + 0.7 x[1,5] + 1.35 x[1,6]
   + 0.25 x[2,0] + 2.05 x[2,1] + 1.93 x[2,3] + 2.9 x[2,4]
   + 4.67 x[2,5] + 0.87 x[3,0] + 2.12 x[3,1] + 3.4 x[3,2]
   + 2.96 x[3,4] + 2.95 x[3,5] + 2.73 x[4,0] + 3.16 x[4,1]
   + 0.67 x[4,2] + 0.99 x[4,3] + 2.3 x[4,5] + 4.49 x[5,0]
   + 4.67 x[5,1] + 1.19 x[5,2] + 2.43 x[5,3] + 2.45 x[5,4]
   + 2.22 x[6,0] + 5.05 x[6,1] + 43.0 u[0,1] + 20.0 u[0,2]
   + 86.0 u[0,3] + 27.0 u[0,4] + 20.0 u[0,5] + 97.0 u[0,6]
   + 69.0 u[1,0] + 83.0 u[1,2] + 89.0 u[1,3] + 70.0 u[1,4]
   + 43.0 u[1,5] + 67.0 u[1,6] + 20.0 u[2,0] + 28.0 u[2,1]
   + 100.0 u[2,3] + 12.0 u[2,4] + 17.0 u[2,5] + 52.0 u[3,0]
   + 89.0 u[3,1] + 26.0 u[3,2] + 57.0 u[3,4] + 75.0 u[3,5]
   + 72.0 u[4,0] + 6.0 u[4,1] + 76.0 u[4,2] + 72.0 u[4,3]
   + 18.0 u[4,5] + 39.0 u[5,0] + 93.0 u[5,1] + 67.0 u[5,2]
   + 49.0 u[5,3] + 39.0 u[5,4] + 79.0 u[6,0] + 65.0 u[6,1] <= 177
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,5] x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,1] x[5,2]
 x[5,3] x[5,4] x[6,0] x[6,1] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[6,0] y[6,1] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[6,0] u[6,1] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,2]
 r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,0]
 r[5,1] r[5,2] r[5,3] r[5,4] r[6,0] r[6,1]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,5] x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,1] x[5,2]
 x[5,3] x[5,4] x[6,0] x[6,1] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[6,0] y[6,1]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4]
 u[1,5] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] u[6,0] u[6,1] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3]
 r[4,5] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[6,0] r[6,1]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,5] x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2]
 x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,1] x[5,2]
 x[5,3] x[5,4] x[6,0] x[6,1] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4]
 y[2,5] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[6,0] y[6,1] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[6,0] u[6,1] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[1,0] r[1,2]
 r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[5,0]
 r[5,1] r[5,2] r[5,3] r[5,4] r[6,0] r[6,1]
END
