@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
r[0,1] -5.502726596879042
r[0,2] -1.3
r[0,3] -6.08276253029822
r[0,4] -5.1009802979427405
r[0,5] -4.535416188179427
r[1,0] -5.502726596879042
r[1,2] -6.800735254367722
r[1,4] -6.243396511515186
r[1,5] -3.0083217912982647
r[2,0] -1.3
r[2,1] -6.800735254367722
r[2,3] -6.113100686231171
r[2,4] -5.7070132293521105
r[2,5] -5.63205113613149
r[3,0] -6.08276253029822
r[3,2] -6.113100686231171
r[3,4] -2.716615541441225
r[4,0] -5.1009802979427405
r[4,1] -6.243396511515186
r[4,2] -5.7070132293521105
r[4,3] -2.716615541441225
r[5,0] -4.535416188179427
r[5,1] -3.0083217912982647
r[5,2] -5.63205113613149
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
@CONSTRSEND
@NAME
nohadani_6_3
@MPS
nohadani_6_3.mps
