MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[4,0] + 1.0 x[4,1]
   + 1.0 x[4,2] + 38.01 y[0,1] + 9.22 y[0,2] + 31.83 y[0,3]
   + 31.14 y[0,4] + 38.01 y[1,0] + 41.23 y[1,2] + 34.01 y[1,4]
   + 9.22 y[2,0] + 41.23 y[2,1] + 41.04 y[2,3] + 25.63 y[2,4]
   + 31.83 y[3,0] + 41.04 y[3,2] + 31.14 y[4,0] + 34.01 y[4,1]
   + 25.63 y[4,2] + 3.801 u[0,1] + 0.922 u[0,2] + 3.183 u[0,3]
   + 3.114 u[0,4] + 3.801 u[1,0] + 4.123 u[1,2] + 3.401 u[1,4]
   + 0.922 u[2,0] + 4.123 u[2,1] + 4.104 u[2,3] + 2.563 u[2,4]
   + 3.183 u[3,0] + 4.104 u[3,2] + 3.114 u[4,0] + 3.401 u[4,1]
   + 2.563 u[4,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[4,1] - y[1,0] - y[1,2]
   - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_source: y[3,0] + y[3,2] - y[0,3] - y[2,3] = 1
flow_cons_target: y[0,4] + y[1,4] + y[2,4] - y[4,0] - y[4,1] - y[4,2] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.64 x[0,1] + 1.02 x[0,2] + 1.76 x[0,3] + 3.62 x[0,4]
   + 3.08 x[1,0] + 2.17 x[1,2] + 2.06 x[1,4] + 0.06 x[2,0]
   + 0.93 x[2,1] + 0.67 x[2,3] + 3.76 x[2,4] + 4.75 x[3,0]
   + 1.83 x[3,2] + 5.4 x[4,0] + 0.72 x[4,1] + 2.72 x[4,2]
   + 73.0 u[0,1] + 85.0 u[0,2] + 87.0 u[0,3] + 76.0 u[0,4]
   + 57.0 u[1,0] + 55.0 u[1,2] + 62.0 u[1,4] + 53.0 u[2,0]
   + 70.0 u[2,1] + 27.0 u[2,3] + 37.0 u[2,4] + 40.0 u[3,0]
   + 41.0 u[3,2] + 29.0 u[4,0] + 10.0 u[4,1] + 54.0 u[4,2] <= 87
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,4] x[2,0] x[2,1] x[2,3]
 x[2,4] x[3,0] x[3,2] x[4,0] x[4,1] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,2] y[4,0]
 y[4,1] y[4,2] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,4] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,2] u[4,0] u[4,1] u[4,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,4] x[2,0] x[2,1] x[2,3]
 x[2,4] x[3,0] x[3,2] x[4,0] x[4,1] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,2] y[4,0]
 y[4,1] y[4,2]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,2] u[4,0] u[4,1] u[4,2]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,2] x[1,4] x[2,0] x[2,1] x[2,3]
 x[2,4] x[3,0] x[3,2] x[4,0] x[4,1] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,2] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,2] y[4,0]
 y[4,1] y[4,2] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,4] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,2] u[4,0] u[4,1] u[4,2]
END
