MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,4]
   + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[2,8] + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,7] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,1]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7]
   + 1.0 x[5,8] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4] + 1.0 x[6,5]
   + 1.0 x[6,8] + 1.0 x[7,0] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,5]
   + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 65.49 y[0,1]
   + 22.02 y[0,2] + 25.94 y[0,3] + 67.48 y[0,4] + 50.04 y[0,5]
   + 8.06 y[0,7] + 61.03 y[0,8] + 65.49 y[1,0] + 51.79 y[1,2]
   + 37.34 y[1,4] + 18.03 y[1,5] + 8.54 y[1,6] + 27.89 y[1,8]
   + 22.02 y[2,0] + 51.79 y[2,1] + 26.68 y[2,3] + 46.04 y[2,4]
   + 40.71 y[2,5] + 59.3 y[2,6] + 28.43 y[2,7] + 56.85 y[2,8]
   + 25.94 y[3,0] + 26.68 y[3,2] + 67.05 y[3,4] + 66.85 y[3,5]
   + 24.33 y[3,7] + 67.48 y[4,0] + 37.34 y[4,1] + 46.04 y[4,2]
   + 67.05 y[4,3] + 45.04 y[4,5] + 38.28 y[4,6] + 62.29 y[4,8]
   + 50.04 y[5,0] + 18.03 y[5,1] + 40.71 y[5,2] + 66.85 y[5,3]
   + 45.04 y[5,4] + 26.42 y[5,6] + 58.01 y[5,7] + 18.79 y[5,8]
   + 8.54 y[6,1] + 59.3 y[6,2] + 38.28 y[6,4] + 26.42 y[6,5]
   + 33.54 y[6,8] + 8.06 y[7,0] + 28.43 y[7,2] + 24.33 y[7,3]
   + 58.01 y[7,5] + 68.41 y[7,8] + 61.03 y[8,0] + 27.89 y[8,1]
   + 56.85 y[8,2] + 62.29 y[8,4] + 18.79 y[8,5] + 33.54 y[8,6]
   + 68.41 y[8,7] + 6.549 u[0,1] + 2.202 u[0,2] + 2.594 u[0,3]
   + 6.748 u[0,4] + 5.004 u[0,5] + 0.806 u[0,7] + 6.103 u[0,8]
   + 6.549 u[1,0] + 5.179 u[1,2] + 3.734 u[1,4] + 1.803 u[1,5]
   + 0.854 u[1,6] + 2.789 u[1,8] + 2.202 u[2,0] + 5.179 u[2,1]
   + 2.668 u[2,3] + 4.604 u[2,4] + 4.071 u[2,5] + 5.93 u[2,6]
   + 2.843 u[2,7] + 5.685 u[2,8] + 2.594 u[3,0] + 2.668 u[3,2]
   + 6.705 u[3,4] + 6.685 u[3,5] + 2.433 u[3,7] + 6.748 u[4,0]
   + 3.734 u[4,1] + 4.604 u[4,2] + 6.705 u[4,3] + 4.504 u[4,5]
   + 3.828 u[4,6] + 6.229 u[4,8] + 5.004 u[5,0] + 1.803 u[5,1]
   + 4.071 u[5,2] + 6.685 u[5,3] + 4.504 u[5,4] + 2.642 u[5,6]
   + 5.801 u[5,7] + 1.879 u[5,8] + 0.854 u[6,1] + 5.93 u[6,2]
   + 3.828 u[6,4] + 2.642 u[6,5] + 3.354 u[6,8] + 0.806 u[7,0]
   + 2.843 u[7,2] + 2.433 u[7,3] + 5.801 u[7,5] + 6.841 u[7,8]
   + 6.103 u[8,0] + 2.789 u[8,1] + 5.685 u[8,2] + 6.229 u[8,4]
   + 1.879 u[8,5] + 3.354 u[8,6] + 6.841 u[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[4,1] + y[5,1] + y[6,1]
   +y[8,1] - y[1,0] - y[1,2] - y[1,4] - y[1,5] - y[1,6] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,6] - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,6] - y[4,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[8,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3]
   - y[5,4] - y[5,6] - y[5,7] - y[5,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[3,7] + y[5,7] + y[8,7]
   - y[7,0] - y[7,2] - y[7,3] - y[7,5] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[4,8] + y[5,8]
   +y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,4] - y[8,5]
   - y[8,6] - y[8,7] = 0
flow_cons_source: y[3,0] + y[3,2] + y[3,4] + y[3,5] + y[3,7] - y[0,3]
   - y[2,3] - y[4,3] - y[5,3] - y[7,3] = 1
flow_cons_target: y[1,6] + y[2,6] + y[4,6] + y[5,6] + y[8,6] - y[6,1]
   - y[6,2] - y[6,4] - y[6,5] - y[6,8] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.15 x[0,1] + 2.18 x[0,2] + 3.76 x[0,3] + 1.83 x[0,4]
   + 2.81 x[0,5] + 1.29 x[0,7] + 2.41 x[0,8] + 1.02 x[1,0]
   + 1.07 x[1,2] + 4.24 x[1,4] + 2.87 x[1,5] + 0.08 x[1,6]
   + 4.43 x[1,8] + 3.27 x[2,0] + 3.21 x[2,1] + 1.83 x[2,3]
   + 0.91 x[2,4] + 4.28 x[2,5] + 1.0 x[2,6] + 0.21 x[2,7]
   + 3.93 x[2,8] + 3.96 x[3,0] + 4.28 x[3,2] + 2.72 x[3,4]
   + 4.39 x[3,5] + 1.79 x[3,7] + 0.7 x[4,0] + 2.61 x[4,1]
   + 1.71 x[4,2] + 1.31 x[4,3] + 0.08 x[4,5] + 2.08 x[4,6]
   + 4.05 x[4,8] + 0.46 x[5,0] + 1.91 x[5,1] + 0.58 x[5,2]
   + 0.5 x[5,3] + 4.13 x[5,4] + 2.75 x[5,6] + 1.21 x[5,7]
   + 3.27 x[5,8] + 0.84 x[6,1] + 1.26 x[6,2] + 1.3 x[6,4] + 2.3 x[6,5]
   + 1.72 x[6,8] + 1.03 x[7,0] + 3.59 x[7,2] + 3.15 x[7,3]
   + 3.78 x[7,5] + 1.62 x[7,8] + 1.49 x[8,0] + 4.14 x[8,1]
   + 3.44 x[8,2] + 2.63 x[8,4] + 3.95 x[8,5] + 3.02 x[8,6]
   + 0.08 x[8,7] + 10.0 u[0,1] + 62.0 u[0,2] + 36.0 u[0,3]
   + 77.0 u[0,4] + 50.0 u[0,5] + 56.0 u[0,7] + 15.0 u[0,8]
   + 30.0 u[1,0] + 11.0 u[1,2] + 28.0 u[1,4] + 22.0 u[1,5]
   + 61.0 u[1,6] + 34.0 u[1,8] + 14.0 u[2,0] + 71.0 u[2,1]
   + 91.0 u[2,3] + 79.0 u[2,4] + 86.0 u[2,5] + 59.0 u[2,6]
   + 56.0 u[2,7] + 7.0 u[2,8] + 50.0 u[3,0] + 66.0 u[3,2]
   + 17.0 u[3,4] + 43.0 u[3,5] + 18.0 u[3,7] + 60.0 u[4,0]
   + 62.0 u[4,1] + 96.0 u[4,2] + 17.0 u[4,3] + 16.0 u[4,5]
   + 2.0 u[4,6] + 54.0 u[4,8] + 55.0 u[5,0] + 38.0 u[5,1]
   + 11.0 u[5,2] + 38.0 u[5,3] + 95.0 u[5,4] + 86.0 u[5,6]
   + 77.0 u[5,7] + 77.0 u[5,8] + 32.0 u[6,1] + 60.0 u[6,2]
   + 20.0 u[6,4] + 89.0 u[6,5] + 89.0 u[6,8] + 68.0 u[7,0]
   + 24.0 u[7,2] + 41.0 u[7,3] + 62.0 u[7,5] + 13.0 u[7,8]
   + 94.0 u[8,0] + 7.0 u[8,1] + 46.0 u[8,2] + 55.0 u[8,4]
   + 38.0 u[8,5] + 27.0 u[8,6] + 13.0 u[8,7] <= 258
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,7]:  u[0,7] - y[0,7] <= 0
mccormick1[0,8]:  u[0,8] - y[0,8] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[1,8]:  u[1,8] - y[1,8] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[2,7]:  u[2,7] - y[2,7] <= 0
mccormick1[2,8]:  u[2,8] - y[2,8] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,7]:  u[3,7] - y[3,7] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[4,8]:  u[4,8] - y[4,8] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[5,8]:  u[5,8] - y[5,8] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
mccormick1[6,8]:  u[6,8] - y[6,8] <= 0
mccormick1[7,0]:  u[7,0] - y[7,0] <= 0
mccormick1[7,2]:  u[7,2] - y[7,2] <= 0
mccormick1[7,3]:  u[7,3] - y[7,3] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,8]:  u[7,8] - y[7,8] <= 0
mccormick1[8,0]:  u[8,0] - y[8,0] <= 0
mccormick1[8,1]:  u[8,1] - y[8,1] <= 0
mccormick1[8,2]:  u[8,2] - y[8,2] <= 0
mccormick1[8,4]:  u[8,4] - y[8,4] <= 0
mccormick1[8,5]:  u[8,5] - y[8,5] <= 0
mccormick1[8,6]:  u[8,6] - y[8,6] <= 0
mccormick1[8,7]:  u[8,7] - y[8,7] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[1,0] x[1,2] x[1,4]
 x[1,5] x[1,6] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[3,0] x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7]
 x[5,8] x[6,1] x[6,2] x[6,4] x[6,5] x[6,8] x[7,0] x[7,2] x[7,3] x[7,5]
 x[7,8] x[8,0] x[8,1] x[8,2] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[1,0] y[1,2] y[1,4] y[1,5] y[1,6]
 y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0]
 y[3,2] y[3,4] y[3,5] y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[7,0] y[7,2] y[7,3] y[7,5] y[7,8] y[8,0]
 y[8,1] y[8,2] y[8,4] y[8,5] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,7] u[0,8] u[1,0] u[1,2] u[1,4] u[1,5] u[1,6] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0] u[3,2] u[3,4]
 u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,8] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[6,1] u[6,2] u[6,4]
 u[6,5] u[6,8] u[7,0] u[7,2] u[7,3] u[7,5] u[7,8] u[8,0] u[8,1] u[8,2]
 u[8,4] u[8,5] u[8,6] u[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[1,0] x[1,2] x[1,4]
 x[1,5] x[1,6] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[3,0] x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7]
 x[5,8] x[6,1] x[6,2] x[6,4] x[6,5] x[6,8] x[7,0] x[7,2] x[7,3] x[7,5]
 x[7,8] x[8,0] x[8,1] x[8,2] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[1,0] y[1,2] y[1,4] y[1,5] y[1,6]
 y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0]
 y[3,2] y[3,4] y[3,5] y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[7,0] y[7,2] y[7,3] y[7,5] y[7,8] y[8,0]
 y[8,1] y[8,2] y[8,4] y[8,5] y[8,6] y[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[0,8] u[1,0] u[1,2] u[1,4]
 u[1,5] u[1,6] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7]
 u[2,8] u[3,0] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7]
 u[5,8] u[6,1] u[6,2] u[6,4] u[6,5] u[6,8] u[7,0] u[7,2] u[7,3] u[7,5]
 u[7,8] u[8,0] u[8,1] u[8,2] u[8,4] u[8,5] u[8,6] u[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[0,8] x[1,0] x[1,2] x[1,4]
 x[1,5] x[1,6] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[3,0] x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3]
 x[4,5] x[4,6] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7]
 x[5,8] x[6,1] x[6,2] x[6,4] x[6,5] x[6,8] x[7,0] x[7,2] x[7,3] x[7,5]
 x[7,8] x[8,0] x[8,1] x[8,2] x[8,4] x[8,5] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,7] y[0,8] y[1,0] y[1,2] y[1,4] y[1,5] y[1,6]
 y[1,8] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0]
 y[3,2] y[3,4] y[3,5] y[3,7] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,8] y[6,1]
 y[6,2] y[6,4] y[6,5] y[6,8] y[7,0] y[7,2] y[7,3] y[7,5] y[7,8] y[8,0]
 y[8,1] y[8,2] y[8,4] y[8,5] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,7] u[0,8] u[1,0] u[1,2] u[1,4] u[1,5] u[1,6] u[1,8] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0] u[3,2] u[3,4]
 u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,8] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,8] u[6,1] u[6,2] u[6,4]
 u[6,5] u[6,8] u[7,0] u[7,2] u[7,3] u[7,5] u[7,8] u[8,0] u[8,1] u[8,2]
 u[8,4] u[8,5] u[8,6] u[8,7]
END
