MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[2,9]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,5] + 1.0 x[3,7]
   + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,0]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,7] + 1.0 x[5,9]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4] + 1.0 x[6,7]
   + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[9,0] + 1.0 x[9,2] + 1.0 x[9,4]
   + 1.0 x[9,5] + 1.0 x[9,6] + 62.27 y[0,1] + 35.0 y[0,2]
   + 68.88 y[0,3] + 17.09 y[0,4] + 60.75 y[0,5] + 24.21 y[0,6]
   + 67.36 y[0,7] + 61.47 y[0,8] + 17.69 y[0,9] + 62.27 y[1,0]
   + 75.06 y[1,2] + 37.2 y[1,3] + 67.18 y[1,4] + 63.41 y[1,6]
   + 13.34 y[1,7] + 8.54 y[1,8] + 35.0 y[2,0] + 75.06 y[2,1]
   + 62.43 y[2,3] + 51.62 y[2,4] + 29.0 y[2,5] + 59.2 y[2,6]
   + 73.76 y[2,7] + 78.16 y[2,8] + 40.79 y[2,9] + 68.88 y[3,0]
   + 37.2 y[3,1] + 62.43 y[3,2] + 53.15 y[3,5] + 25.5 y[3,7]
   + 45.49 y[3,8] + 17.09 y[4,0] + 67.18 y[4,1] + 51.62 y[4,2]
   + 77.83 y[4,5] + 9.49 y[4,6] + 75.0 y[4,7] + 64.2 y[4,8]
   + 19.42 y[4,9] + 60.75 y[5,0] + 29.0 y[5,2] + 53.15 y[5,3]
   + 77.83 y[5,4] + 73.16 y[5,7] + 69.46 y[5,9] + 24.21 y[6,0]
   + 63.41 y[6,1] + 59.2 y[6,2] + 9.49 y[6,4] + 72.56 y[6,7]
   + 59.4 y[6,8] + 28.86 y[6,9] + 67.36 y[7,0] + 13.34 y[7,1]
   + 73.76 y[7,2] + 25.5 y[7,3] + 75.0 y[7,4] + 73.16 y[7,5]
   + 72.56 y[7,6] + 21.84 y[7,8] + 61.47 y[8,0] + 8.54 y[8,1]
   + 78.16 y[8,2] + 45.49 y[8,3] + 64.2 y[8,4] + 59.4 y[8,6]
   + 21.84 y[8,7] + 17.69 y[9,0] + 40.79 y[9,2] + 19.42 y[9,4]
   + 69.46 y[9,5] + 28.86 y[9,6] + 6.227 u[0,1] + 3.5 u[0,2]
   + 6.888 u[0,3] + 1.709 u[0,4] + 6.075 u[0,5] + 2.421 u[0,6]
   + 6.736 u[0,7] + 6.147 u[0,8] + 1.769 u[0,9] + 6.227 u[1,0]
   + 7.506 u[1,2] + 3.72 u[1,3] + 6.718 u[1,4] + 6.341 u[1,6]
   + 1.334 u[1,7] + 0.854 u[1,8] + 3.5 u[2,0] + 7.506 u[2,1]
   + 6.243 u[2,3] + 5.162 u[2,4] + 2.9 u[2,5] + 5.92 u[2,6]
   + 7.376 u[2,7] + 7.816 u[2,8] + 4.079 u[2,9] + 6.888 u[3,0]
   + 3.72 u[3,1] + 6.243 u[3,2] + 5.315 u[3,5] + 2.55 u[3,7]
   + 4.549 u[3,8] + 1.709 u[4,0] + 6.718 u[4,1] + 5.162 u[4,2]
   + 7.783 u[4,5] + 0.949 u[4,6] + 7.5 u[4,7] + 6.42 u[4,8]
   + 1.942 u[4,9] + 6.075 u[5,0] + 2.9 u[5,2] + 5.315 u[5,3]
   + 7.783 u[5,4] + 7.316 u[5,7] + 6.946 u[5,9] + 2.421 u[6,0]
   + 6.341 u[6,1] + 5.92 u[6,2] + 0.949 u[6,4] + 7.256 u[6,7]
   + 5.94 u[6,8] + 2.886 u[6,9] + 6.736 u[7,0] + 1.334 u[7,1]
   + 7.376 u[7,2] + 2.55 u[7,3] + 7.5 u[7,4] + 7.316 u[7,5]
   + 7.256 u[7,6] + 2.184 u[7,8] + 6.147 u[8,0] + 0.854 u[8,1]
   + 7.816 u[8,2] + 4.549 u[8,3] + 6.42 u[8,4] + 5.94 u[8,6]
   + 2.184 u[8,7] + 1.769 u[9,0] + 4.079 u[9,2] + 1.942 u[9,4]
   + 6.946 u[9,5] + 2.886 u[9,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3]
   - y[0,4] - y[0,5] - y[0,6] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[6,1]
   +y[7,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,6]
   - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[5,4] + y[6,4]
   +y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2] - y[4,5]
   - y[4,6] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[7,5]
   +y[9,5] - y[5,0] - y[5,2] - y[5,3] - y[5,4] - y[5,7] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[4,6] + y[7,6]
   +y[8,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2] - y[6,4] - y[6,7]
   - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3] - y[8,4]
   - y[8,6] - y[8,7] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,5] + y[3,7] + y[3,8]
   - y[0,3] - y[1,3] - y[2,3] - y[5,3] - y[7,3] - y[8,3] = 1
flow_cons_target: y[0,9] + y[2,9] + y[4,9] + y[5,9] + y[6,9] - y[9,0]
   - y[9,2] - y[9,4] - y[9,5] - y[9,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.08 x[0,1] + 4.02 x[0,2] + 1.29 x[0,3] + 1.35 x[0,4]
   + 3.58 x[0,5] + 1.46 x[0,6] + 3.9 x[0,7] + 2.02 x[0,8]
   + 2.47 x[0,9] + 1.61 x[1,0] + 0.51 x[1,2] + 0.64 x[1,3]
   + 2.01 x[1,4] + 3.3 x[1,6] + 2.08 x[1,7] + 2.68 x[1,8]
   + 1.52 x[2,0] + 2.05 x[2,1] + 0.84 x[2,3] + 1.85 x[2,4]
   + 0.6 x[2,5] + 0.17 x[2,6] + 0.37 x[2,7] + 0.96 x[2,8]
   + 2.46 x[2,9] + 2.96 x[3,0] + 2.66 x[3,1] + 2.6 x[3,2]
   + 1.51 x[3,5] + 1.72 x[3,7] + 1.81 x[3,8] + 3.07 x[4,0]
   + 0.66 x[4,1] + 3.56 x[4,2] + 0.17 x[4,5] + 2.77 x[4,6]
   + 0.69 x[4,7] + 3.48 x[4,8] + 1.19 x[4,9] + 3.48 x[5,0]
   + 1.3 x[5,2] + 2.94 x[5,3] + 4.29 x[5,4] + 4.15 x[5,7]
   + 0.74 x[5,9] + 1.52 x[6,0] + 0.41 x[6,1] + 3.13 x[6,2]
   + 3.07 x[6,4] + 4.1 x[6,7] + 1.38 x[6,8] + 0.82 x[6,9]
   + 0.16 x[7,0] + 1.67 x[7,1] + 4.35 x[7,2] + 2.61 x[7,3]
   + 4.02 x[7,4] + 2.34 x[7,5] + 3.29 x[7,6] + 1.73 x[7,8]
   + 4.48 x[8,0] + 1.77 x[8,1] + 0.64 x[8,2] + 4.09 x[8,3]
   + 0.27 x[8,4] + 0.41 x[8,6] + 2.11 x[8,7] + 3.11 x[9,2]
   + 1.72 x[9,4] + 3.22 x[9,5] + 2.74 x[9,6] + 51.0 u[0,1]
   + 23.0 u[0,2] + 33.0 u[0,3] + 78.0 u[0,4] + 83.0 u[0,5]
   + 49.0 u[0,6] + 36.0 u[0,7] + 83.0 u[0,8] + 48.0 u[0,9]
   + 13.0 u[1,0] + 27.0 u[1,2] + 22.0 u[1,3] + 83.0 u[1,4]
   + 11.0 u[1,6] + 44.0 u[1,7] + 8.0 u[1,8] + 92.0 u[2,0]
   + 87.0 u[2,1] + 92.0 u[2,3] + 77.0 u[2,4] + 24.0 u[2,5]
   + 59.0 u[2,6] + 3.0 u[2,7] + 10.0 u[2,8] + 76.0 u[2,9]
   + 99.0 u[3,0] + 21.0 u[3,1] + 55.0 u[3,2] + 81.0 u[3,5]
   + 6.0 u[3,7] + 5.0 u[3,8] + 23.0 u[4,0] + 27.0 u[4,1] + 36.0 u[4,2]
   + 59.0 u[4,5] + 76.0 u[4,6] + 31.0 u[4,7] + 56.0 u[4,8]
   + 39.0 u[4,9] + 74.0 u[5,0] + 18.0 u[5,2] + 41.0 u[5,3]
   + 9.0 u[5,4] + 41.0 u[5,7] + 90.0 u[5,9] + 78.0 u[6,0]
   + 61.0 u[6,1] + 17.0 u[6,2] + 74.0 u[6,4] + 83.0 u[6,7]
   + 22.0 u[6,8] + 71.0 u[6,9] + 8.0 u[7,0] + 79.0 u[7,1]
   + 84.0 u[7,2] + 7.0 u[7,3] + 4.0 u[7,4] + 34.0 u[7,5] + 39.0 u[7,6]
   + 29.0 u[7,8] + 52.0 u[8,0] + 42.0 u[8,1] + 55.0 u[8,2]
   + 22.0 u[8,3] + 91.0 u[8,4] + 59.0 u[8,6] + 100.0 u[8,7]
   + 34.0 u[9,0] + 67.0 u[9,2] + 21.0 u[9,4] + 29.0 u[9,5]
   + 53.0 u[9,6] <= 325
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[0,7]:  u[0,7] - y[0,7] <= 0
mccormick1[0,8]:  u[0,8] - y[0,8] <= 0
mccormick1[0,9]:  u[0,9] - y[0,9] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[1,7]:  u[1,7] - y[1,7] <= 0
mccormick1[1,8]:  u[1,8] - y[1,8] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[2,7]:  u[2,7] - y[2,7] <= 0
mccormick1[2,8]:  u[2,8] - y[2,8] <= 0
mccormick1[2,9]:  u[2,9] - y[2,9] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,7]:  u[3,7] - y[3,7] <= 0
mccormick1[3,8]:  u[3,8] - y[3,8] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[4,7]:  u[4,7] - y[4,7] <= 0
mccormick1[4,8]:  u[4,8] - y[4,8] <= 0
mccormick1[4,9]:  u[4,9] - y[4,9] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[5,9]:  u[5,9] - y[5,9] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,7]:  u[6,7] - y[6,7] <= 0
mccormick1[6,8]:  u[6,8] - y[6,8] <= 0
mccormick1[6,9]:  u[6,9] - y[6,9] <= 0
mccormick1[7,0]:  u[7,0] - y[7,0] <= 0
mccormick1[7,1]:  u[7,1] - y[7,1] <= 0
mccormick1[7,2]:  u[7,2] - y[7,2] <= 0
mccormick1[7,3]:  u[7,3] - y[7,3] <= 0
mccormick1[7,4]:  u[7,4] - y[7,4] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,6]:  u[7,6] - y[7,6] <= 0
mccormick1[7,8]:  u[7,8] - y[7,8] <= 0
mccormick1[8,0]:  u[8,0] - y[8,0] <= 0
mccormick1[8,1]:  u[8,1] - y[8,1] <= 0
mccormick1[8,2]:  u[8,2] - y[8,2] <= 0
mccormick1[8,3]:  u[8,3] - y[8,3] <= 0
mccormick1[8,4]:  u[8,4] - y[8,4] <= 0
mccormick1[8,6]:  u[8,6] - y[8,6] <= 0
mccormick1[8,7]:  u[8,7] - y[8,7] <= 0
mccormick1[9,0]:  u[9,0] - y[9,0] <= 0
mccormick1[9,2]:  u[9,2] - y[9,2] <= 0
mccormick1[9,4]:  u[9,4] - y[9,4] <= 0
mccormick1[9,5]:  u[9,5] - y[9,5] <= 0
mccormick1[9,6]:  u[9,6] - y[9,6] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,5] x[3,7]
 x[3,8] x[4,0] x[4,1] x[4,2] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0]
 x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,0] x[6,1] x[6,2] x[6,4] x[6,7]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,6] x[8,7] x[9,0] x[9,2] x[9,4]
 x[9,5] x[9,6] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2]
 y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,5] y[4,6] y[4,7] y[4,8]
 y[4,9] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9] y[6,0] y[6,1] y[6,2]
 y[6,4] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,6] y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,6] y[8,7] y[9,0]
 y[9,2] y[9,4] y[9,5] y[9,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0]
 u[3,1] u[3,2] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,5] u[4,6]
 u[4,7] u[4,8] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,0]
 u[6,1] u[6,2] u[6,4] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,6]
 u[8,7] u[9,0] u[9,2] u[9,4] u[9,5] u[9,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,5] x[3,7]
 x[3,8] x[4,0] x[4,1] x[4,2] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0]
 x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,0] x[6,1] x[6,2] x[6,4] x[6,7]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,6] x[8,7] x[9,0] x[9,2] x[9,4]
 x[9,5] x[9,6] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2]
 y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,5] y[4,6] y[4,7] y[4,8]
 y[4,9] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9] y[6,0] y[6,1] y[6,2]
 y[6,4] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,6] y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,6] y[8,7] y[9,0]
 y[9,2] y[9,4] y[9,5] y[9,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,5] u[3,7]
 u[3,8] u[4,0] u[4,1] u[4,2] u[4,5] u[4,6] u[4,7] u[4,8] u[4,9] u[5,0]
 u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,0] u[6,1] u[6,2] u[6,4] u[6,7]
 u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,6] u[8,7] u[9,0] u[9,2] u[9,4]
 u[9,5] u[9,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,6] x[2,7] x[2,8] x[2,9] x[3,0] x[3,1] x[3,2] x[3,5] x[3,7]
 x[3,8] x[4,0] x[4,1] x[4,2] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[5,0]
 x[5,2] x[5,3] x[5,4] x[5,7] x[5,9] x[6,0] x[6,1] x[6,2] x[6,4] x[6,7]
 x[6,8] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,6] x[8,7] x[9,0] x[9,2] x[9,4]
 x[9,5] x[9,6] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2]
 y[3,5] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2] y[4,5] y[4,6] y[4,7] y[4,8]
 y[4,9] y[5,0] y[5,2] y[5,3] y[5,4] y[5,7] y[5,9] y[6,0] y[6,1] y[6,2]
 y[6,4] y[6,7] y[6,8] y[6,9] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5]
 y[7,6] y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4] y[8,6] y[8,7] y[9,0]
 y[9,2] y[9,4] y[9,5] y[9,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0]
 u[3,1] u[3,2] u[3,5] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,5] u[4,6]
 u[4,7] u[4,8] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,7] u[5,9] u[6,0]
 u[6,1] u[6,2] u[6,4] u[6,7] u[6,8] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,6]
 u[8,7] u[9,0] u[9,2] u[9,4] u[9,5] u[9,6]
END
