@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[4,1] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
r[0,1] -3.157530680769389
r[0,2] -3.7735924528226414
r[0,3] -2.6925824035672523
r[0,5] -1.6031219541881399
r[1,0] -3.157530680769389
r[1,2] -2.6019223662515376
r[1,3] -5.3535035257296695
r[1,4] -6.324555320336759
r[1,5] -3.1622776601683795
r[2,0] -3.7735924528226414
r[2,1] -2.6019223662515376
r[2,3] -4.609772228646444
r[2,5] -4.750789408087882
r[3,0] -2.6925824035672523
r[3,1] -5.3535035257296695
r[3,2] -4.609772228646444
r[3,5] -4.178516483155236
r[4,1] -6.324555320336759
r[4,5] -5.099019513592785
r[5,0] -1.6031219541881399
r[5,1] -3.1622776601683795
r[5,2] -4.750789408087882
r[5,3] -4.178516483155236
r[5,4] -5.099019513592785
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[4,1]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[4,1]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[4,1]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_11
@MPS
nohadani_6_11.mps
