@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,7] 0.0
u[7,1] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,1] -7.616
r[0,2] -1.924
r[0,3] -6.03
r[0,4] -5.689
r[0,5] -6.046
r[0,6] -6.224
r[1,0] -7.616
r[1,3] -3.736
r[1,4] -4.238
r[1,5] -2.04
r[1,7] -5.914000000000001
r[2,0] -1.924
r[2,3] -6.433
r[2,4] -5.968
r[2,5] -7.495000000000001
r[2,6] -5.284000000000001
r[3,0] -6.03
r[3,1] -3.736
r[3,2] -6.433
r[3,4] -0.5660000000000001
r[3,5] -4.123
r[3,6] -4.2540000000000004
r[3,7] -3.5229999999999997
r[4,0] -5.689
r[4,1] -4.238
r[4,2] -5.968
r[4,3] -0.5660000000000001
r[4,5] -4.441
r[4,6] -3.7340000000000004
r[4,7] -3.6670000000000003
r[5,0] -6.046
r[5,1] -2.04
r[5,2] -7.495000000000001
r[5,3] -4.123
r[5,4] -4.441
r[5,7] -7.156000000000001
r[6,0] -6.224
r[6,2] -5.284000000000001
r[6,3] -4.2540000000000004
r[6,4] -3.7340000000000004
r[6,7] -4.977
r[7,1] -5.914000000000001
r[7,3] -3.5229999999999997
r[7,4] -3.6670000000000003
r[7,5] -7.156000000000001
r[7,6] -4.977
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,7]
mccormick1[7,1]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,7]
mccormick2[7,1]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,7]
mccormick3[7,1]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_15
@MPS
nohadani_8_15.mps
