MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[0,7] + 1.0 x[0,8]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,8]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[4,7]
   + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,6] + 1.0 x[5,7]
   + 1.0 x[5,8] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[7,0] + 1.0 x[7,1]
   + 1.0 x[7,2] + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8]
   + 1.0 x[8,0] + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4]
   + 1.0 x[8,5] + 1.0 x[8,6] + 1.0 x[8,7] + 37.34 y[0,2]
   + 73.16 y[0,3] + 43.42 y[0,5] + 75.72 y[0,7] + 32.89 y[0,8]
   + 45.4 y[1,2] + 40.5 y[1,3] + 9.9 y[1,4] + 13.6 y[1,6]
   + 65.6 y[1,7] + 55.54 y[1,8] + 37.34 y[2,0] + 45.4 y[2,1]
   + 44.55 y[2,3] + 53.6 y[2,4] + 45.22 y[2,5] + 45.19 y[2,6]
   + 58.22 y[2,7] + 17.09 y[2,8] + 73.16 y[3,0] + 40.5 y[3,1]
   + 44.55 y[3,2] + 49.66 y[3,4] + 51.97 y[3,6] + 40.31 y[3,8]
   + 9.9 y[4,1] + 53.6 y[4,2] + 49.66 y[4,3] + 12.53 y[4,6]
   + 65.07 y[4,7] + 64.85 y[4,8] + 43.42 y[5,0] + 45.22 y[5,2]
   + 69.38 y[5,6] + 37.44 y[5,7] + 56.65 y[5,8] + 13.6 y[6,1]
   + 45.19 y[6,2] + 51.97 y[6,3] + 12.53 y[6,4] + 69.38 y[6,5]
   + 53.08 y[6,7] + 58.6 y[6,8] + 75.72 y[7,0] + 65.6 y[7,1]
   + 58.22 y[7,2] + 65.07 y[7,4] + 37.44 y[7,5] + 53.08 y[7,6]
   + 74.81 y[7,8] + 32.89 y[8,0] + 55.54 y[8,1] + 17.09 y[8,2]
   + 40.31 y[8,3] + 64.85 y[8,4] + 56.65 y[8,5] + 58.6 y[8,6]
   + 74.81 y[8,7] + 3.734 r[0,2] + 7.316 r[0,3] + 4.342 r[0,5]
   + 7.572 r[0,7] + 3.289 r[0,8] + 4.54 r[1,2] + 4.05 r[1,3]
   + 0.99 r[1,4] + 1.36 r[1,6] + 6.56 r[1,7] + 5.554 r[1,8]
   + 3.734 r[2,0] + 4.54 r[2,1] + 4.455 r[2,3] + 5.36 r[2,4]
   + 4.522 r[2,5] + 4.519 r[2,6] + 5.822 r[2,7] + 1.709 r[2,8]
   + 7.316 r[3,0] + 4.05 r[3,1] + 4.455 r[3,2] + 4.966 r[3,4]
   + 5.197 r[3,6] + 4.031 r[3,8] + 0.99 r[4,1] + 5.36 r[4,2]
   + 4.966 r[4,3] + 1.253 r[4,6] + 6.507 r[4,7] + 6.485 r[4,8]
   + 4.342 r[5,0] + 4.522 r[5,2] + 6.938 r[5,6] + 3.744 r[5,7]
   + 5.665 r[5,8] + 1.36 r[6,1] + 4.519 r[6,2] + 5.197 r[6,3]
   + 1.253 r[6,4] + 6.938 r[6,5] + 5.308 r[6,7] + 5.86 r[6,8]
   + 7.572 r[7,0] + 6.56 r[7,1] + 5.822 r[7,2] + 6.507 r[7,4]
   + 3.744 r[7,5] + 5.308 r[7,6] + 7.481 r[7,8] + 3.289 r[8,0]
   + 5.554 r[8,1] + 1.709 r[8,2] + 4.031 r[8,3] + 6.485 r[8,4]
   + 5.665 r[8,5] + 5.86 r[8,6] + 7.481 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[5,0] + y[7,0] + y[8,0]
   - y[0,2] - y[0,3] - y[0,5] - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[6,1] + y[7,1]
   +y[8,1] - y[1,2] - y[1,3] - y[1,4] - y[1,6] - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,6] - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[4]: y[1,4] + y[2,4] + y[3,4] + y[6,4] + y[7,4]
   +y[8,4] - y[4,1] - y[4,2] - y[4,3] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[6,5] + y[7,5] + y[8,5]
   - y[5,0] - y[5,2] - y[5,6] - y[5,7] - y[5,8] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5]
   - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] - y[8,0] - y[8,1] - y[8,2] - y[8,3]
   - y[8,4] - y[8,5] - y[8,6] - y[8,7] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] + y[3,4] + y[3,6] + y[3,8]
   - y[0,3] - y[1,3] - y[2,3] - y[4,3] - y[6,3] - y[8,3] = 1
flow_cons_target: y[0,7] + y[1,7] + y[2,7] + y[4,7] + y[5,7] + y[6,7]
   +y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,4] - y[7,5] - y[7,6]
   - y[7,8] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.24 x[0,2] + 1.78 x[0,3] + 3.59 x[0,5] + 1.05 x[0,7]
   + 1.89 x[0,8] + 4.33 x[1,2] + 1.32 x[1,3] + 2.44 x[1,4]
   + 4.67 x[1,6] + 2.09 x[1,7] + 1.74 x[1,8] + 0.48 x[2,0]
   + 4.44 x[2,1] + 0.51 x[2,3] + 3.45 x[2,4] + 2.93 x[2,5]
   + 4.53 x[2,6] + 1.41 x[2,7] + 2.35 x[2,8] + 4.69 x[3,0]
   + 3.92 x[3,1] + 3.8 x[3,2] + 0.19 x[3,4] + 0.11 x[3,6]
   + 1.75 x[3,8] + 3.0 x[4,1] + 3.97 x[4,2] + 3.89 x[4,3]
   + 5.28 x[4,6] + 5.13 x[4,7] + 2.93 x[4,8] + 5.27 x[5,0]
   + 2.71 x[5,2] + 1.86 x[5,6] + 4.96 x[5,7] + 1.09 x[5,8]
   + 2.14 x[6,1] + 2.52 x[6,2] + 0.73 x[6,3] + 3.86 x[6,4]
   + 3.12 x[6,5] + 0.83 x[6,7] + 4.19 x[6,8] + 0.88 x[7,0]
   + 3.97 x[7,1] + 1.38 x[7,2] + 4.01 x[7,4] + 0.69 x[7,5]
   + 0.14 x[7,6] + 0.94 x[7,8] + 5.15 x[8,0] + 1.5 x[8,1] + 4.4 x[8,2]
   + 1.98 x[8,3] + 2.5 x[8,4] + 1.0 x[8,5] + 0.81 x[8,6] + 0.01 x[8,7]
   + 99.0 u[0,2] + 31.0 u[0,3] + 5.0 u[0,5] + 74.0 u[0,7]
   + 63.0 u[0,8] + 53.0 u[1,2] + 48.0 u[1,3] + 99.0 u[1,4]
   + 96.0 u[1,6] + 17.0 u[1,7] + 67.0 u[1,8] + 98.0 u[2,0]
   + 55.0 u[2,1] + 59.0 u[2,3] + 88.0 u[2,4] + 72.0 u[2,5]
   + 76.0 u[2,6] + 27.0 u[2,7] + 48.0 u[2,8] + 41.0 u[3,0]
   + 76.0 u[3,1] + 67.0 u[3,2] + 39.0 u[3,4] + 46.0 u[3,6]
   + 32.0 u[3,8] + 23.0 u[4,1] + 29.0 u[4,2] + 47.0 u[4,3]
   + 61.0 u[4,6] + 86.0 u[4,7] + 41.0 u[4,8] + 91.0 u[5,0]
   + 71.0 u[5,2] + 28.0 u[5,6] + 47.0 u[5,7] + 28.0 u[5,8]
   + 59.0 u[6,1] + 96.0 u[6,2] + 47.0 u[6,3] + 34.0 u[6,4]
   + 22.0 u[6,5] + 61.0 u[6,7] + 93.0 u[6,8] + 53.0 u[7,0]
   + 18.0 u[7,1] + 90.0 u[7,2] + 53.0 u[7,4] + 53.0 u[7,5]
   + 42.0 u[7,6] + 83.0 u[7,8] + 98.0 u[8,0] + 27.0 u[8,1]
   + 92.0 u[8,2] + 71.0 u[8,3] + 40.0 u[8,4] + 7.0 u[8,5]
   + 16.0 u[8,6] + 66.0 u[8,7] <= 309
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[0,7] x[0,8] x[1,2] x[1,3] x[1,4] x[1,6] x[1,7]
 x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,8] x[4,1] x[4,2] x[4,3] x[4,6] x[4,7]
 x[4,8] x[5,0] x[5,2] x[5,6] x[5,7] x[5,8] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,2] y[0,3]
 y[0,5] y[0,7] y[0,8] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,6] y[3,8] y[4,1] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[5,0]
 y[5,2] y[5,6] y[5,7] y[5,8] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7]
 y[6,8] y[7,0] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] u[0,2] u[0,3] u[0,5] u[0,7]
 u[0,8] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[3,8] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0] u[5,2] u[5,6]
 u[5,7] u[5,8] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0]
 u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3]
 u[8,4] u[8,5] u[8,6] u[8,7] r[0,2] r[0,3] r[0,5] r[0,7] r[0,8] r[1,2]
 r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5]
 r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,8] r[4,1]
 r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[5,0] r[5,2] r[5,6] r[5,7] r[5,8]
 r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2]
 r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5]
 r[8,6] r[8,7]
EXISTS
x[0,2] x[0,3] x[0,5] x[0,7] x[0,8] x[1,2] x[1,3] x[1,4] x[1,6] x[1,7]
 x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,8] x[4,1] x[4,2] x[4,3] x[4,6] x[4,7]
 x[4,8] x[5,0] x[5,2] x[5,6] x[5,7] x[5,8] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,2] y[0,3]
 y[0,5] y[0,7] y[0,8] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,6] y[3,8] y[4,1] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[5,0]
 y[5,2] y[5,6] y[5,7] y[5,8] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7]
 y[6,8] y[7,0] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,2] r[0,3] r[0,5] r[0,7]
 r[0,8] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6]
 r[3,8] r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[5,0] r[5,2] r[5,6]
 r[5,7] r[5,8] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0]
 r[7,1] r[7,2] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7]
ALL
u[0,2] u[0,3] u[0,5] u[0,7] u[0,8] u[1,2] u[1,3] u[1,4] u[1,6] u[1,7]
 u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,6] u[3,8] u[4,1] u[4,2] u[4,3] u[4,6] u[4,7]
 u[4,8] u[5,0] u[5,2] u[5,6] u[5,7] u[5,8] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6] u[7,8]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7]
ORDER
x[0,2] x[0,3] x[0,5] x[0,7] x[0,8] x[1,2] x[1,3] x[1,4] x[1,6] x[1,7]
 x[1,8] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,8] x[4,1] x[4,2] x[4,3] x[4,6] x[4,7]
 x[4,8] x[5,0] x[5,2] x[5,6] x[5,7] x[5,8] x[6,1] x[6,2] x[6,3] x[6,4]
 x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] x[7,8]
 x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] y[0,2] y[0,3]
 y[0,5] y[0,7] y[0,8] y[1,2] y[1,3] y[1,4] y[1,6] y[1,7] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,6] y[3,8] y[4,1] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8] y[5,0]
 y[5,2] y[5,6] y[5,7] y[5,8] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7]
 y[6,8] y[7,0] y[7,1] y[7,2] y[7,4] y[7,5] y[7,6] y[7,8] y[8,0] y[8,1]
 y[8,2] y[8,3] y[8,4] y[8,5] y[8,6] y[8,7] r[0,2] r[0,3] r[0,5] r[0,7]
 r[0,8] r[1,2] r[1,3] r[1,4] r[1,6] r[1,7] r[1,8] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6]
 r[3,8] r[4,1] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[5,0] r[5,2] r[5,6]
 r[5,7] r[5,8] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0]
 r[7,1] r[7,2] r[7,4] r[7,5] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] u[0,2] u[0,3] u[0,5] u[0,7] u[0,8] u[1,2]
 u[1,3] u[1,4] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[3,8] u[4,1]
 u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0] u[5,2] u[5,6] u[5,7] u[5,8]
 u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2]
 u[7,4] u[7,5] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7]
END
