@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,3] 0.0
u[8,4] 0.0
r[0,1] -6.28
r[0,2] -6.629000000000001
r[0,3] -2.408
r[0,4] -4.562
r[0,5] -7.018000000000001
r[0,7] -7.642
r[0,8] -4.2299999999999995
r[1,0] -6.28
r[1,2] -0.42400000000000004
r[1,3] -3.9850000000000003
r[1,4] -2.326
r[1,5] -0.9430000000000001
r[1,6] -5.883
r[1,7] -1.4140000000000001
r[1,8] -7.716
r[2,0] -6.629000000000001
r[2,1] -0.42400000000000004
r[2,3] -4.366
r[2,4] -2.5
r[2,5] -0.9430000000000001
r[2,6] -5.994
r[2,7] -1.2080000000000002
r[3,0] -2.408
r[3,1] -3.9850000000000003
r[3,2] -4.366
r[3,4] -2.7800000000000002
r[3,5] -4.6530000000000005
r[3,7] -5.295000000000001
r[3,8] -4.428
r[4,0] -4.562
r[4,1] -2.326
r[4,2] -2.5
r[4,3] -2.7800000000000002
r[4,5] -3.265
r[4,7] -3.7
r[4,8] -7.1690000000000005
r[5,0] -7.018000000000001
r[5,1] -0.9430000000000001
r[5,2] -0.9430000000000001
r[5,3] -4.6530000000000005
r[5,4] -3.265
r[5,6] -5.054
r[5,7] -0.671
r[6,1] -5.883
r[6,2] -5.994
r[6,5] -5.054
r[6,7] -5.0920000000000005
r[7,0] -7.642
r[7,1] -1.4140000000000001
r[7,2] -1.2080000000000002
r[7,3] -5.295000000000001
r[7,4] -3.7
r[7,5] -0.671
r[7,6] -5.0920000000000005
r[8,0] -4.2299999999999995
r[8,1] -7.716
r[8,3] -4.428
r[8,4] -7.1690000000000005
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,3]
mccormick1[8,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,3]
mccormick2[8,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,3]
mccormick3[8,4]
@CONSTRSEND
@NAME
nohadani_9_5
@MPS
nohadani_9_5.mps
