MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[3,0] + 1.0 x[3,2]
   + 1.0 x[3,5] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,5] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 65.49 y[0,1]
   + 22.02 y[0,2] + 25.94 y[0,3] + 50.04 y[0,5] + 65.49 y[1,0]
   + 51.79 y[1,2] + 37.34 y[1,4] + 18.03 y[1,5] + 22.02 y[2,0]
   + 51.79 y[2,1] + 26.68 y[2,3] + 46.04 y[2,4] + 40.71 y[2,5]
   + 25.94 y[3,0] + 26.68 y[3,2] + 66.85 y[3,5] + 37.34 y[4,1]
   + 46.04 y[4,2] + 45.04 y[4,5] + 50.04 y[5,0] + 18.03 y[5,1]
   + 40.71 y[5,2] + 66.85 y[5,3] + 45.04 y[5,4] + 6.549 r[0,1]
   + 2.202 r[0,2] + 2.594 r[0,3] + 5.004 r[0,5] + 6.549 r[1,0]
   + 5.179 r[1,2] + 3.734 r[1,4] + 1.803 r[1,5] + 2.202 r[2,0]
   + 5.179 r[2,1] + 2.668 r[2,3] + 4.604 r[2,4] + 4.071 r[2,5]
   + 2.594 r[3,0] + 2.668 r[3,2] + 6.685 r[3,5] + 3.734 r[4,1]
   + 4.604 r[4,2] + 4.504 r[4,5] + 5.004 r[5,0] + 1.803 r[5,1]
   + 4.071 r[5,2] + 6.685 r[5,3] + 4.504 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[5,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] = 0
flow_cons_inner_nodes[4]: y[1,4] + y[2,4] + y[5,4] - y[4,1] - y[4,2]
   - y[4,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,4] + y[1,5] - y[0,1] - y[2,1]
   - y[4,1] - y[5,1] = 1
flow_cons_target: y[0,3] + y[2,3] + y[5,3] - y[3,0] - y[3,2] - y[3,5] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.14 x[0,1] + 2.1 x[0,2] + 3.63 x[0,3] + 1.77 x[0,5]
   + 2.71 x[1,0] + 1.25 x[1,2] + 2.33 x[1,4] + 0.98 x[1,5]
   + 1.03 x[2,0] + 4.09 x[2,1] + 2.77 x[2,3] + 0.08 x[2,4]
   + 4.28 x[2,5] + 3.16 x[3,0] + 3.1 x[3,2] + 1.76 x[3,5]
   + 0.87 x[4,1] + 4.13 x[4,2] + 0.96 x[4,5] + 0.21 x[5,0]
   + 3.79 x[5,1] + 3.82 x[5,2] + 4.13 x[5,3] + 2.62 x[5,4]
   + 10.0 u[0,1] + 62.0 u[0,2] + 36.0 u[0,3] + 77.0 u[0,5]
   + 50.0 u[1,0] + 56.0 u[1,2] + 15.0 u[1,4] + 30.0 u[1,5]
   + 11.0 u[2,0] + 28.0 u[2,1] + 22.0 u[2,3] + 61.0 u[2,4]
   + 34.0 u[2,5] + 14.0 u[3,0] + 71.0 u[3,2] + 91.0 u[3,5]
   + 79.0 u[4,1] + 86.0 u[4,2] + 59.0 u[4,5] + 56.0 u[5,0]
   + 7.0 u[5,1] + 50.0 u[5,2] + 66.0 u[5,3] + 17.0 u[5,4] <= 103
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,5] x[1,0] x[1,2] x[1,4] x[1,5] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,2] x[3,5] x[4,1] x[4,2] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,5] y[1,0] y[1,2]
 y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,2] y[3,5]
 y[4,1] y[4,2] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,5] u[1,0] u[1,2] u[1,4] u[1,5] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[3,0] u[3,2] u[3,5] u[4,1] u[4,2] u[4,5] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] r[0,1] r[0,2] r[0,3] r[0,5] r[1,0] r[1,2] r[1,4] r[1,5]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[3,0] r[3,2] r[3,5] r[4,1] r[4,2]
 r[4,5] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,5] x[1,0] x[1,2] x[1,4] x[1,5] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,2] x[3,5] x[4,1] x[4,2] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,5] y[1,0] y[1,2]
 y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,2] y[3,5]
 y[4,1] y[4,2] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,5] r[1,0] r[1,2] r[1,4] r[1,5] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[3,0] r[3,2] r[3,5] r[4,1] r[4,2] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,5] u[1,0] u[1,2] u[1,4] u[1,5] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[3,0] u[3,2] u[3,5] u[4,1] u[4,2] u[4,5] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,5] x[1,0] x[1,2] x[1,4] x[1,5] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[3,0] x[3,2] x[3,5] x[4,1] x[4,2] x[4,5] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] y[0,1] y[0,2] y[0,3] y[0,5] y[1,0] y[1,2]
 y[1,4] y[1,5] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[3,0] y[3,2] y[3,5]
 y[4,1] y[4,2] y[4,5] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,5] r[1,0] r[1,2] r[1,4] r[1,5] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[3,0] r[3,2] r[3,5] r[4,1] r[4,2] r[4,5] r[5,0] r[5,1] r[5,2]
 r[5,3] r[5,4] u[0,1] u[0,2] u[0,3] u[0,5] u[1,0] u[1,2] u[1,4] u[1,5]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[3,0] u[3,2] u[3,5] u[4,1] u[4,2]
 u[4,5] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
END
