MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,3] + 1.0 x[1,5]
   + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[3,7]
   + 1.0 x[3,8] + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,1] + 1.0 x[8,3]
   + 1.0 x[8,4] + 1.0 x[8,6] + 1.0 x[8,7] + 73.0 y[0,1] + 26.93 y[0,2]
   + 81.61 y[0,3] + 81.27 y[0,4] + 51.79 y[0,5] + 50.99 y[0,6]
   + 67.23 y[0,7] + 73.0 y[1,0] + 55.8 y[1,3] + 57.14 y[1,5]
   + 23.26 y[1,6] + 23.26 y[1,7] + 59.55 y[1,8] + 26.93 y[2,0]
   + 82.29 y[2,3] + 70.0 y[2,4] + 78.64 y[2,5] + 67.54 y[2,6]
   + 78.75 y[2,7] + 81.61 y[3,0] + 55.8 y[3,1] + 82.29 y[3,2]
   + 36.22 y[3,4] + 49.24 y[3,6] + 33.24 y[3,7] + 6.0 y[3,8]
   + 81.27 y[4,0] + 70.0 y[4,2] + 36.22 y[4,3] + 71.56 y[4,6]
   + 62.94 y[4,7] + 37.36 y[4,8] + 51.79 y[5,0] + 57.14 y[5,1]
   + 78.64 y[5,2] + 49.98 y[5,6] + 69.12 y[5,7] + 50.99 y[6,0]
   + 23.26 y[6,1] + 67.54 y[6,2] + 49.24 y[6,3] + 71.56 y[6,4]
   + 49.98 y[6,5] + 20.0 y[6,7] + 54.56 y[6,8] + 67.23 y[7,0]
   + 23.26 y[7,1] + 78.75 y[7,2] + 33.24 y[7,3] + 62.94 y[7,4]
   + 69.12 y[7,5] + 20.0 y[7,6] + 37.64 y[7,8] + 59.55 y[8,1]
   + 6.0 y[8,3] + 37.36 y[8,4] + 54.56 y[8,6] + 37.64 y[8,7]
   + 7.3 r[0,1] + 2.693 r[0,2] + 8.161 r[0,3] + 8.127 r[0,4]
   + 5.179 r[0,5] + 5.099 r[0,6] + 6.723 r[0,7] + 7.3 r[1,0]
   + 5.58 r[1,3] + 5.714 r[1,5] + 2.326 r[1,6] + 2.326 r[1,7]
   + 5.955 r[1,8] + 2.693 r[2,0] + 8.229 r[2,3] + 7.0 r[2,4]
   + 7.864 r[2,5] + 6.754 r[2,6] + 7.875 r[2,7] + 8.161 r[3,0]
   + 5.58 r[3,1] + 8.229 r[3,2] + 3.622 r[3,4] + 4.924 r[3,6]
   + 3.324 r[3,7] + 0.6 r[3,8] + 8.127 r[4,0] + 7.0 r[4,2]
   + 3.622 r[4,3] + 7.156 r[4,6] + 6.294 r[4,7] + 3.736 r[4,8]
   + 5.179 r[5,0] + 5.714 r[5,1] + 7.864 r[5,2] + 4.998 r[5,6]
   + 6.912 r[5,7] + 5.099 r[6,0] + 2.326 r[6,1] + 6.754 r[6,2]
   + 4.924 r[6,3] + 7.156 r[6,4] + 4.998 r[6,5] + 2.0 r[6,7]
   + 5.456 r[6,8] + 6.723 r[7,0] + 2.326 r[7,1] + 7.875 r[7,2]
   + 3.324 r[7,3] + 6.294 r[7,4] + 6.912 r[7,5] + 2.0 r[7,6]
   + 3.764 r[7,8] + 5.955 r[8,1] + 0.6 r[8,3] + 3.736 r[8,4]
   + 5.456 r[8,6] + 3.764 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5]
   - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[5,1] + y[6,1] + y[7,1]
   +y[8,1] - y[1,0] - y[1,3] - y[1,5] - y[1,6] - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   +y[7,2] - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   +y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6]
   - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] + y[8,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3]
   - y[6,4] - y[6,5] - y[6,7] - y[6,8] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[5,7] + y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3]
   - y[7,4] - y[7,5] - y[7,6] - y[7,8] = 0
flow_cons_inner_nodes[8]: y[1,8] + y[3,8] + y[4,8] + y[6,8] + y[7,8]
   - y[8,1] - y[8,3] - y[8,4] - y[8,6] - y[8,7] = 0
flow_cons_source: y[4,0] + y[4,2] + y[4,3] + y[4,6] + y[4,7] + y[4,8]
   - y[0,4] - y[2,4] - y[3,4] - y[6,4] - y[7,4] - y[8,4] = 1
flow_cons_target: y[0,5] + y[1,5] + y[2,5] + y[6,5] + y[7,5] - y[5,0]
   - y[5,1] - y[5,2] - y[5,6] - y[5,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.57 x[0,1] + 0.78 x[0,2] + 4.29 x[0,3] + 0.42 x[0,4]
   + 2.84 x[0,5] + 1.4 x[0,6] + 1.27 x[0,7] + 2.79 x[1,0]
   + 1.09 x[1,3] + 3.21 x[1,5] + 3.11 x[1,6] + 2.03 x[1,7]
   + 1.99 x[1,8] + 2.23 x[2,0] + 1.16 x[2,3] + 0.66 x[2,4]
   + 0.52 x[2,5] + 2.34 x[2,6] + 0.56 x[2,7] + 1.42 x[3,0]
   + 4.15 x[3,1] + 1.55 x[3,2] + 0.38 x[3,4] + 3.81 x[3,6]
   + 1.28 x[3,7] + 4.62 x[3,8] + 4.0 x[4,0] + 1.66 x[4,2]
   + 2.43 x[4,3] + 1.1 x[4,6] + 2.15 x[4,7] + 3.19 x[4,8]
   + 4.76 x[5,0] + 2.17 x[5,1] + 2.17 x[5,2] + 3.17 x[5,6]
   + 4.52 x[5,7] + 2.75 x[6,0] + 2.65 x[6,1] + 2.19 x[6,2]
   + 0.69 x[6,3] + 4.63 x[6,4] + 3.16 x[6,5] + 4.7 x[6,7]
   + 2.24 x[6,8] + 1.93 x[7,0] + 3.04 x[7,1] + 3.32 x[7,2]
   + 3.78 x[7,3] + 1.54 x[7,4] + 1.46 x[7,5] + 0.99 x[7,6]
   + 1.41 x[7,8] + 3.46 x[8,1] + 4.57 x[8,3] + 1.69 x[8,4]
   + 3.47 x[8,6] + 3.17 x[8,7] + 54.0 u[0,1] + 43.0 u[0,2]
   + 17.0 u[0,3] + 30.0 u[0,4] + 7.0 u[0,5] + 100.0 u[0,6]
   + 36.0 u[0,7] + 14.0 u[1,0] + 4.0 u[1,3] + 73.0 u[1,5]
   + 98.0 u[1,6] + 30.0 u[1,7] + 91.0 u[1,8] + 91.0 u[2,0]
   + 83.0 u[2,3] + 31.0 u[2,4] + 28.0 u[2,5] + 11.0 u[2,6]
   + 8.0 u[2,7] + 49.0 u[3,0] + 96.0 u[3,1] + 58.0 u[3,2]
   + 99.0 u[3,4] + 85.0 u[3,6] + 87.0 u[3,7] + 67.0 u[3,8]
   + 49.0 u[4,0] + 54.0 u[4,2] + 28.0 u[4,3] + 6.0 u[4,6]
   + 24.0 u[4,7] + 42.0 u[4,8] + 62.0 u[5,0] + 92.0 u[5,1]
   + 43.0 u[5,2] + 24.0 u[5,6] + 99.0 u[5,7] + 95.0 u[6,0]
   + 67.0 u[6,1] + 9.0 u[6,2] + 54.0 u[6,3] + 100.0 u[6,4]
   + 77.0 u[6,5] + 36.0 u[6,7] + 54.0 u[6,8] + 89.0 u[7,0]
   + 60.0 u[7,1] + 84.0 u[7,2] + 42.0 u[7,3] + 23.0 u[7,4]
   + 9.0 u[7,5] + 15.0 u[7,6] + 4.0 u[7,8] + 59.0 u[8,1] + 47.0 u[8,3]
   + 22.0 u[8,4] + 72.0 u[8,6] + 89.0 u[8,7] <= 287
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[1,5]
 x[1,6] x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[4,0] x[4,2] x[4,3] x[4,6]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[8,1] x[8,3] x[8,4] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[1,5] y[1,6] y[1,7]
 y[1,8] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,6] y[3,7] y[3,8] y[4,0] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8]
 y[5,0] y[5,1] y[5,2] y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,1] y[8,3] y[8,4] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[1,0] u[1,3] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[3,7] u[3,8] u[4,0] u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1]
 u[5,2] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,1]
 u[8,3] u[8,4] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[1,0] r[1,3] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8]
 r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,6]
 r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0]
 r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,1] r[8,3] r[8,4]
 r[8,6] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[1,5]
 x[1,6] x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[4,0] x[4,2] x[4,3] x[4,6]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[8,1] x[8,3] x[8,4] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[1,5] y[1,6] y[1,7]
 y[1,8] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,6] y[3,7] y[3,8] y[4,0] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8]
 y[5,0] y[5,1] y[5,2] y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,1] y[8,3] y[8,4] y[8,6] y[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,0] u[1,3] u[1,5]
 u[1,6] u[1,7] u[1,8] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,6] u[3,7] u[3,8] u[4,0] u[4,2] u[4,3] u[4,6]
 u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,8] u[8,1] u[8,3] u[8,4] u[8,6] u[8,7] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,0] r[1,3] r[1,5] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,6] r[3,7] r[3,8] r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8]
 r[5,0] r[5,1] r[5,2] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4]
 r[6,5] r[6,7] r[6,8] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6]
 r[7,8] r[8,1] r[8,3] r[8,4] r[8,6] r[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,3] x[1,5]
 x[1,6] x[1,7] x[1,8] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,1] x[3,2] x[3,4] x[3,6] x[3,7] x[3,8] x[4,0] x[4,2] x[4,3] x[4,6]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2]
 x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3] x[7,4]
 x[7,5] x[7,6] x[7,8] x[8,1] x[8,3] x[8,4] x[8,6] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[1,0] y[1,3] y[1,5] y[1,6] y[1,7]
 y[1,8] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,6] y[3,7] y[3,8] y[4,0] y[4,2] y[4,3] y[4,6] y[4,7] y[4,8]
 y[5,0] y[5,1] y[5,2] y[5,6] y[5,7] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4]
 y[6,5] y[6,7] y[6,8] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,8] y[8,1] y[8,3] y[8,4] y[8,6] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[1,0] u[1,3] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[3,7] u[3,8] u[4,0] u[4,2] u[4,3] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1]
 u[5,2] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[6,8] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,8] u[8,1]
 u[8,3] u[8,4] u[8,6] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[1,0] r[1,3] r[1,5] r[1,6] r[1,7] r[1,8] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[3,7] r[3,8]
 r[4,0] r[4,2] r[4,3] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,6]
 r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[7,0]
 r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] r[7,6] r[7,8] r[8,1] r[8,3] r[8,4]
 r[8,6] r[8,7]
END
