MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,3] + 1.0 x[5,4] + 19.24 y[0,2]
   + 60.3 y[0,3] + 56.89 y[0,4] + 60.46 y[0,5] + 37.36 y[1,3]
   + 42.38 y[1,4] + 20.4 y[1,5] + 19.24 y[2,0] + 64.33 y[2,3]
   + 59.68 y[2,4] + 60.3 y[3,0] + 37.36 y[3,1] + 64.33 y[3,2]
   + 5.66 y[3,4] + 41.23 y[3,5] + 56.89 y[4,0] + 42.38 y[4,1]
   + 59.68 y[4,2] + 5.66 y[4,3] + 44.41 y[4,5] + 60.46 y[5,0]
   + 20.4 y[5,1] + 41.23 y[5,3] + 44.41 y[5,4] + 1.924 u[0,2]
   + 6.03 u[0,3] + 5.689 u[0,4] + 6.046 u[0,5] + 3.736 u[1,3]
   + 4.238 u[1,4] + 2.04 u[1,5] + 1.924 u[2,0] + 6.433 u[2,3]
   + 5.968 u[2,4] + 6.03 u[3,0] + 3.736 u[3,1] + 6.433 u[3,2]
   + 0.566 u[3,4] + 4.123 u[3,5] + 5.689 u[4,0] + 4.238 u[4,1]
   + 5.968 u[4,2] + 0.566 u[4,3] + 4.441 u[4,5] + 6.046 u[5,0]
   + 2.04 u[5,1] + 4.123 u[5,3] + 4.441 u[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] - y[0,2]
   - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[3,5] + y[4,5] - y[5,0]
   - y[5,1] - y[5,3] - y[5,4] = 0
flow_cons_source: y[1,3] + y[1,4] + y[1,5] - y[3,1] - y[4,1] - y[5,1] = 1
flow_cons_target: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3] - y[2,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.41 x[0,2] + 1.08 x[0,3] + 1.92 x[0,4] + 1.45 x[0,5]
   + 2.64 x[1,3] + 2.54 x[1,4] + 3.77 x[1,5] + 4.28 x[2,0]
   + 2.44 x[2,3] + 1.98 x[2,4] + 0.34 x[3,0] + 4.19 x[3,1]
   + 1.96 x[3,2] + 2.72 x[3,4] + 1.0 x[3,5] + 2.09 x[4,0]
   + 2.18 x[4,1] + 0.47 x[4,2] + 4.33 x[4,3] + 0.75 x[4,5]
   + 4.08 x[5,0] + 0.24 x[5,1] + 4.63 x[5,3] + 0.49 x[5,4]
   + 17.0 u[0,2] + 66.0 u[0,3] + 76.0 u[0,4] + 29.0 u[0,5]
   + 14.0 u[1,3] + 99.0 u[1,4] + 75.0 u[1,5] + 37.0 u[2,0]
   + 71.0 u[2,3] + 72.0 u[2,4] + 13.0 u[3,0] + 9.0 u[3,1] + 6.0 u[3,2]
   + 98.0 u[3,4] + 22.0 u[3,5] + 94.0 u[4,0] + 55.0 u[4,1]
   + 22.0 u[4,2] + 63.0 u[4,3] + 8.0 u[4,5] + 83.0 u[5,0]
   + 33.0 u[5,1] + 90.0 u[5,3] + 28.0 u[5,4] <= 112
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[1,3] x[1,4] x[1,5] x[2,0] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,3] x[5,4] y[0,2] y[0,3] y[0,4] y[0,5] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,3] y[5,4] u[0,2] u[0,3]
 u[0,4] u[0,5] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1]
 u[5,3] u[5,4]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[1,3] x[1,4] x[1,5] x[2,0] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,3] x[5,4] y[0,2] y[0,3] y[0,4] y[0,5] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,3] y[5,4]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[5,0] u[5,1] u[5,3] u[5,4]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[1,3] x[1,4] x[1,5] x[2,0] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5]
 x[5,0] x[5,1] x[5,3] x[5,4] y[0,2] y[0,3] y[0,4] y[0,5] y[1,3] y[1,4]
 y[1,5] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[4,0]
 y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,1] y[5,3] y[5,4] u[0,2] u[0,3]
 u[0,4] u[0,5] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[3,5] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,1]
 u[5,3] u[5,4]
END
