MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[5,0] + 1.0 x[5,4] + 58.8 y[0,1]
   + 35.0 y[0,2] + 50.45 y[0,3] + 19.92 y[0,4] + 40.31 y[0,5]
   + 58.8 y[1,0] + 40.02 y[1,2] + 12.0 y[1,3] + 53.85 y[1,4]
   + 35.0 y[2,0] + 40.02 y[2,1] + 39.12 y[2,3] + 45.19 y[2,4]
   + 50.45 y[3,0] + 12.0 y[3,1] + 39.12 y[3,2] + 42.94 y[3,4]
   + 19.92 y[4,0] + 53.85 y[4,1] + 45.19 y[4,2] + 42.94 y[4,3]
   + 24.7 y[4,5] + 40.31 y[5,0] + 24.7 y[5,4] + 5.88 r[0,1]
   + 3.5 r[0,2] + 5.045 r[0,3] + 1.992 r[0,4] + 4.031 r[0,5]
   + 5.88 r[1,0] + 4.002 r[1,2] + 1.2 r[1,3] + 5.385 r[1,4]
   + 3.5 r[2,0] + 4.002 r[2,1] + 3.912 r[2,3] + 4.519 r[2,4]
   + 5.045 r[3,0] + 1.2 r[3,1] + 3.912 r[3,2] + 4.294 r[3,4]
   + 1.992 r[4,0] + 5.385 r[4,1] + 4.519 r[4,2] + 4.294 r[4,3]
   + 2.47 r[4,5] + 4.031 r[5,0] + 2.47 r[5,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,3] + y[1,4] - y[0,1] - y[2,1]
   - y[3,1] - y[4,1] = 1
flow_cons_target: y[0,5] + y[4,5] - y[5,0] - y[5,4] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.27 x[0,1] + 0.22 x[0,2] + 1.66 x[0,3] + 3.11 x[0,4]
   + 1.37 x[0,5] + 4.59 x[1,0] + 0.76 x[1,2] + 1.88 x[1,3]
   + 2.85 x[1,4] + 2.36 x[2,0] + 0.84 x[2,1] + 1.05 x[2,3]
   + 3.13 x[2,4] + 1.21 x[3,0] + 1.98 x[3,1] + 0.23 x[3,2]
   + 1.56 x[3,4] + 1.41 x[4,0] + 2.15 x[4,1] + 0.29 x[4,2]
   + 3.65 x[4,3] + 3.52 x[4,5] + 2.73 x[5,0] + 3.45 x[5,4]
   + 6.0 u[0,1] + 43.0 u[0,2] + 45.0 u[0,3] + 26.0 u[0,4]
   + 27.0 u[0,5] + 96.0 u[1,0] + 16.0 u[1,2] + 98.0 u[1,3]
   + 56.0 u[1,4] + 61.0 u[2,0] + 58.0 u[2,1] + 54.0 u[2,3]
   + 27.0 u[2,4] + 43.0 u[3,0] + 39.0 u[3,1] + 67.0 u[3,2]
   + 52.0 u[3,4] + 63.0 u[4,0] + 52.0 u[4,1] + 93.0 u[4,2]
   + 44.0 u[4,3] + 50.0 u[4,5] + 63.0 u[5,0] + 49.0 u[5,4] <= 116
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0]
 x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[5,0] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,4] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[5,0] u[5,4] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3]
 r[1,4] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0]
 r[4,1] r[4,2] r[4,3] r[4,5] r[5,0] r[5,4]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0]
 x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[5,0] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[5,0] r[5,4]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[5,0] u[5,4]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0]
 x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[5,0] x[5,4] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2]
 y[3,4] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[5,0] y[5,4] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3]
 r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[5,0] r[5,4] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[1,0] u[1,2] u[1,3]
 u[1,4] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[5,0] u[5,4]
END
