@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,3] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -6.711929677819935
r[0,2] -6.306346010171025
r[0,3] -5.015974481593782
r[0,4] -1.565247584249853
r[0,5] -2.1587033144922905
r[0,6] -6.902897942168927
r[0,7] -4.070626487409524
r[0,8] -6.684309986827362
r[1,0] -6.711929677819935
r[1,2] -4.804164859785725
r[1,5] -5.303772242470448
r[1,6] -3.1622776601683795
r[1,7] -2.6419689627245813
r[1,8] -2.6248809496813377
r[2,0] -6.306346010171025
r[2,1] -4.804164859785725
r[2,4] -6.80294054067798
r[2,5] -4.148493702538309
r[2,6] -1.969771560359221
r[2,7] -4.301162633521314
r[3,0] -5.015974481593782
r[3,4] -6.1392181912683315
r[3,5] -6.543699259593154
r[3,7] -6.216912416947821
r[3,8] -6.2289646009589745
r[4,0] -1.565247584249853
r[4,2] -6.80294054067798
r[4,3] -6.1392181912683315
r[4,5] -2.9410882339705484
r[4,7] -5.420332093147061
r[5,0] -2.1587033144922905
r[5,1] -5.303772242470448
r[5,2] -4.148493702538309
r[5,3] -6.543699259593154
r[5,4] -2.9410882339705484
r[5,6] -4.850773134253962
r[5,7] -2.8301943396169813
r[5,8] -6.074537019394977
r[6,0] -6.902897942168927
r[6,1] -3.1622776601683795
r[6,2] -1.969771560359221
r[6,5] -4.850773134253962
r[6,7] -3.712142238654117
r[6,8] -5.682429058070149
r[7,0] -4.070626487409524
r[7,1] -2.6419689627245813
r[7,2] -4.301162633521314
r[7,3] -6.216912416947821
r[7,4] -5.420332093147061
r[7,5] -2.8301943396169813
r[7,6] -3.712142238654117
r[7,8] -3.3541019662496847
r[8,0] -6.684309986827362
r[8,1] -2.6248809496813377
r[8,3] -6.2289646009589745
r[8,5] -6.074537019394977
r[8,6] -5.682429058070149
r[8,7] -3.3541019662496847
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,3]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,3]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,3]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_12
@MPS
nohadani_9_12.mps
