@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
r[0,1] -6.9641941385920605
r[0,2] -2.3769728648009427
r[0,3] -2.9000000000000004
r[0,4] -5.580322571321482
r[0,5] -3.905124837953327
r[0,6] -5.660388679233963
r[1,0] -6.9641941385920605
r[1,2] -5.608029957123982
r[1,3] -6.512296062065975
r[1,4] -6.135144660071187
r[1,5] -5.748912940721924
r[1,6] -5.756735185849703
r[2,0] -2.3769728648009427
r[2,1] -5.608029957123982
r[2,3] -1.140175425099138
r[2,4] -6.573431371817918
r[2,5] -1.6
r[2,6] -6.5
r[3,0] -2.9000000000000004
r[3,1] -6.512296062065975
r[3,2] -1.140175425099138
r[3,5] -1.2727922061357857
r[4,0] -5.580322571321482
r[4,1] -6.135144660071187
r[4,2] -6.573431371817918
r[4,6] -0.4242640687119285
r[5,0] -3.905124837953327
r[5,1] -5.748912940721924
r[5,2] -1.6
r[5,3] -1.2727922061357857
r[6,0] -5.660388679233963
r[6,1] -5.756735185849703
r[6,2] -6.5
r[6,4] -0.4242640687119285
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
@CONSTRSEND
@NAME
nohadani_7_5
@MPS
nohadani_7_5.mps
