MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7]
   + 1.0 x[2,0] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[3,0] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3]
   + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,4] + 1.0 x[7,5]
   + 1.0 x[7,6] + 8.0 y[0,2] + 69.01 y[0,3] + 31.06 y[0,4]
   + 31.02 y[0,5] + 52.01 y[0,6] + 28.28 y[0,7] + 53.01 y[1,4]
   + 61.03 y[1,5] + 37.66 y[1,6] + 66.22 y[1,7] + 8.0 y[2,0]
   + 36.07 y[2,4] + 38.6 y[2,5] + 58.52 y[2,6] + 28.28 y[2,7]
   + 69.01 y[3,0] + 58.59 y[3,4] + 41.76 y[3,5] + 43.28 y[3,6]
   + 31.06 y[4,0] + 53.01 y[4,1] + 36.07 y[4,2] + 58.59 y[4,3]
   + 19.21 y[4,5] + 24.74 y[4,6] + 21.1 y[4,7] + 31.02 y[5,0]
   + 61.03 y[5,1] + 38.6 y[5,2] + 41.76 y[5,3] + 19.21 y[5,4]
   + 24.19 y[5,6] + 37.12 y[5,7] + 52.01 y[6,0] + 37.66 y[6,1]
   + 58.52 y[6,2] + 43.28 y[6,3] + 24.74 y[6,4] + 24.19 y[6,5]
   + 45.18 y[6,7] + 28.28 y[7,0] + 66.22 y[7,1] + 28.28 y[7,2]
   + 21.1 y[7,4] + 37.12 y[7,5] + 45.18 y[7,6] + 0.8 u[0,2]
   + 6.901 u[0,3] + 3.106 u[0,4] + 3.102 u[0,5] + 5.201 u[0,6]
   + 2.828 u[0,7] + 5.301 u[1,4] + 6.103 u[1,5] + 3.766 u[1,6]
   + 6.622 u[1,7] + 0.8 u[2,0] + 3.607 u[2,4] + 3.86 u[2,5]
   + 5.852 u[2,6] + 2.828 u[2,7] + 6.901 u[3,0] + 5.859 u[3,4]
   + 4.176 u[3,5] + 4.328 u[3,6] + 3.106 u[4,0] + 5.301 u[4,1]
   + 3.607 u[4,2] + 5.859 u[4,3] + 1.921 u[4,5] + 2.474 u[4,6]
   + 2.11 u[4,7] + 3.102 u[5,0] + 6.103 u[5,1] + 3.86 u[5,2]
   + 4.176 u[5,3] + 1.921 u[5,4] + 2.419 u[5,6] + 3.712 u[5,7]
   + 5.201 u[6,0] + 3.766 u[6,1] + 5.852 u[6,2] + 4.328 u[6,3]
   + 2.474 u[6,4] + 2.419 u[6,5] + 4.518 u[6,7] + 2.828 u[7,0]
   + 6.622 u[7,1] + 2.828 u[7,2] + 2.11 u[7,4] + 3.712 u[7,5]
   + 4.518 u[7,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   +y[7,0] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[4,3] + y[5,3] + y[6,3] - y[3,0]
   - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5]
   - y[4,6] - y[4,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[4,7] + y[5,7]
   +y[6,7] - y[7,0] - y[7,1] - y[7,2] - y[7,4] - y[7,5] - y[7,6] = 0
flow_cons_source: y[1,4] + y[1,5] + y[1,6] + y[1,7] - y[4,1] - y[5,1]
   - y[6,1] - y[7,1] = 1
flow_cons_target: y[0,2] + y[4,2] + y[5,2] + y[6,2] + y[7,2] - y[2,0]
   - y[2,4] - y[2,5] - y[2,6] - y[2,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.52 x[0,2] + 1.88 x[0,3] + 2.07 x[0,4] + 0.32 x[0,5]
   + 2.39 x[0,6] + 1.21 x[0,7] + 1.29 x[1,4] + 1.56 x[1,5]
   + 3.41 x[1,6] + 4.04 x[1,7] + 3.29 x[2,0] + 1.59 x[2,4]
   + 0.68 x[2,5] + 2.28 x[2,6] + 3.26 x[2,7] + 1.25 x[3,0]
   + 2.72 x[3,4] + 1.24 x[3,5] + 0.14 x[3,6] + 3.96 x[4,0]
   + 0.64 x[4,1] + 1.16 x[4,2] + 2.4 x[4,3] + 2.31 x[4,5]
   + 0.33 x[4,6] + 0.69 x[4,7] + 3.04 x[5,0] + 0.51 x[5,1]
   + 1.53 x[5,2] + 0.06 x[5,3] + 2.15 x[5,4] + 1.0 x[5,6]
   + 2.11 x[5,7] + 1.55 x[6,0] + 1.55 x[6,1] + 1.77 x[6,2]
   + 2.42 x[6,3] + 2.5 x[6,4] + 2.26 x[6,5] + 3.52 x[6,7]
   + 1.19 x[7,0] + 0.35 x[7,1] + 2.75 x[7,2] + 0.92 x[7,4]
   + 3.44 x[7,5] + 1.66 x[7,6] + 36.0 u[0,2] + 8.0 u[0,3]
   + 46.0 u[0,4] + 75.0 u[0,5] + 64.0 u[0,6] + 54.0 u[0,7]
   + 9.0 u[1,4] + 76.0 u[1,5] + 37.0 u[1,6] + 18.0 u[1,7]
   + 52.0 u[2,0] + 19.0 u[2,4] + 48.0 u[2,5] + 44.0 u[2,6]
   + 49.0 u[2,7] + 9.0 u[3,0] + 41.0 u[3,4] + 16.0 u[3,5]
   + 85.0 u[3,6] + 74.0 u[4,0] + 89.0 u[4,1] + 100.0 u[4,2]
   + 48.0 u[4,3] + 3.0 u[4,5] + 69.0 u[4,6] + 52.0 u[4,7] + 6.0 u[5,0]
   + 16.0 u[5,1] + 6.0 u[5,2] + 27.0 u[5,3] + 94.0 u[5,4]
   + 64.0 u[5,6] + 32.0 u[5,7] + 1.0 u[6,0] + 44.0 u[6,1]
   + 89.0 u[6,2] + 24.0 u[6,3] + 29.0 u[6,4] + 32.0 u[6,5]
   + 51.0 u[6,7] + 79.0 u[7,0] + 18.0 u[7,1] + 18.0 u[7,2]
   + 6.0 u[7,4] + 75.0 u[7,5] + 87.0 u[7,6] <= 192
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[0,7]:  u[0,7] - y[0,7] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[1,7]:  u[1,7] - y[1,7] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[2,7]:  u[2,7] - y[2,7] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[4,7]:  u[4,7] - y[4,7] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[5,7]:  u[5,7] - y[5,7] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
mccormick1[6,7]:  u[6,7] - y[6,7] <= 0
mccormick1[7,0]:  u[7,0] - y[7,0] <= 0
mccormick1[7,1]:  u[7,1] - y[7,1] <= 0
mccormick1[7,2]:  u[7,2] - y[7,2] <= 0
mccormick1[7,4]:  u[7,4] - y[7,4] <= 0
mccormick1[7,5]:  u[7,5] - y[7,5] <= 0
mccormick1[7,6]:  u[7,6] - y[7,6] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,4] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] y[0,2] y[0,3] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,4] y[2,5] y[2,6]
 y[2,7] y[3,0] y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,4]
 y[7,5] y[7,6] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,4] u[3,5]
 u[3,6] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,4] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] y[0,2] y[0,3] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,4] y[2,5] y[2,6]
 y[2,7] y[3,0] y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,4]
 y[7,5] y[7,6]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,4] u[1,5] u[1,6] u[1,7]
 u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,4] u[3,5] u[3,6] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7]
 u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,4] x[1,5] x[1,6] x[1,7]
 x[2,0] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3]
 x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7]
 x[7,0] x[7,1] x[7,2] x[7,4] x[7,5] x[7,6] y[0,2] y[0,3] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,4] y[2,5] y[2,6]
 y[2,7] y[3,0] y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5]
 y[4,6] y[4,7] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[7,0] y[7,1] y[7,2] y[7,4]
 y[7,5] y[7,6] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,4] u[3,5]
 u[3,6] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4]
 u[6,5] u[6,7] u[7,0] u[7,1] u[7,2] u[7,4] u[7,5] u[7,6]
END
