@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,1] -4.17612260356422
r[0,2] -0.5
r[0,3] -8.060397012554654
r[0,4] -5.31413210223457
r[1,0] -4.17612260356422
r[1,2] -4.657252408878008
r[2,0] -0.5
r[2,1] -4.657252408878008
r[2,3] -7.76659513557904
r[2,4] -5.166236541235796
r[3,0] -8.060397012554654
r[3,2] -7.76659513557904
r[3,4] -3.40147027033899
r[4,0] -5.31413210223457
r[4,2] -5.166236541235796
r[4,3] -3.40147027033899
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_2
@MPS
nohadani_5_2.mps
