MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[1,9]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5]
   + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[3,8]
   + 1.0 x[3,9] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[5,7] + 1.0 x[5,9] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,5]
   + 1.0 x[6,7] + 1.0 x[6,9] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,9] + 1.0 x[8,0]
   + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 62.8 y[0,1] + 66.29 y[0,2]
   + 24.08 y[0,3] + 45.62 y[0,4] + 70.18 y[0,5] + 42.3 y[0,8]
   + 51.48 y[0,9] + 62.8 y[1,0] + 4.24 y[1,2] + 39.85 y[1,3]
   + 23.26 y[1,4] + 9.43 y[1,5] + 58.83 y[1,6] + 14.14 y[1,7]
   + 66.29 y[1,9] + 66.29 y[2,0] + 4.24 y[2,1] + 43.66 y[2,3]
   + 25.0 y[2,4] + 9.43 y[2,5] + 59.94 y[2,6] + 12.08 y[2,7]
   + 70.46 y[2,9] + 24.08 y[3,0] + 39.85 y[3,1] + 43.66 y[3,2]
   + 27.8 y[3,4] + 46.53 y[3,5] + 52.95 y[3,7] + 44.28 y[3,8]
   + 43.01 y[3,9] + 45.62 y[4,0] + 23.26 y[4,1] + 25.0 y[4,2]
   + 27.8 y[4,3] + 32.65 y[4,5] + 37.0 y[4,7] + 71.69 y[4,8]
   + 66.94 y[4,9] + 70.18 y[5,0] + 9.43 y[5,1] + 9.43 y[5,2]
   + 46.53 y[5,3] + 32.65 y[5,4] + 50.54 y[5,6] + 6.71 y[5,7]
   + 67.27 y[5,9] + 58.83 y[6,1] + 59.94 y[6,2] + 50.54 y[6,5]
   + 50.92 y[6,7] + 68.18 y[6,9] + 14.14 y[7,1] + 12.08 y[7,2]
   + 52.95 y[7,3] + 37.0 y[7,4] + 6.71 y[7,5] + 50.92 y[7,6]
   + 73.55 y[7,9] + 42.3 y[8,0] + 44.28 y[8,3] + 71.69 y[8,4]
   + 20.22 y[8,9] + 51.48 y[9,0] + 66.29 y[9,1] + 70.46 y[9,2]
   + 43.01 y[9,3] + 66.94 y[9,4] + 67.27 y[9,5] + 68.18 y[9,6]
   + 73.55 y[9,7] + 20.22 y[9,8] + 6.28 r[0,1] + 6.629 r[0,2]
   + 2.408 r[0,3] + 4.562 r[0,4] + 7.018 r[0,5] + 4.23 r[0,8]
   + 5.148 r[0,9] + 6.28 r[1,0] + 0.424 r[1,2] + 3.985 r[1,3]
   + 2.326 r[1,4] + 0.943 r[1,5] + 5.883 r[1,6] + 1.414 r[1,7]
   + 6.629 r[1,9] + 6.629 r[2,0] + 0.424 r[2,1] + 4.366 r[2,3]
   + 2.5 r[2,4] + 0.943 r[2,5] + 5.994 r[2,6] + 1.208 r[2,7]
   + 7.046 r[2,9] + 2.408 r[3,0] + 3.985 r[3,1] + 4.366 r[3,2]
   + 2.78 r[3,4] + 4.653 r[3,5] + 5.295 r[3,7] + 4.428 r[3,8]
   + 4.301 r[3,9] + 4.562 r[4,0] + 2.326 r[4,1] + 2.5 r[4,2]
   + 2.78 r[4,3] + 3.265 r[4,5] + 3.7 r[4,7] + 7.169 r[4,8]
   + 6.694 r[4,9] + 7.018 r[5,0] + 0.943 r[5,1] + 0.943 r[5,2]
   + 4.653 r[5,3] + 3.265 r[5,4] + 5.054 r[5,6] + 0.671 r[5,7]
   + 6.727 r[5,9] + 5.883 r[6,1] + 5.994 r[6,2] + 5.054 r[6,5]
   + 5.092 r[6,7] + 6.818 r[6,9] + 1.414 r[7,1] + 1.208 r[7,2]
   + 5.295 r[7,3] + 3.7 r[7,4] + 0.671 r[7,5] + 5.092 r[7,6]
   + 7.355 r[7,9] + 4.23 r[8,0] + 4.428 r[8,3] + 7.169 r[8,4]
   + 2.022 r[8,9] + 5.148 r[9,0] + 6.629 r[9,1] + 7.046 r[9,2]
   + 4.301 r[9,3] + 6.694 r[9,4] + 6.727 r[9,5] + 6.818 r[9,6]
   + 7.355 r[9,7] + 2.022 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] + y[9,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4]
   - y[1,5] - y[1,6] - y[1,7] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,6] - y[2,7] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,5] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[7,4] + y[8,4] + y[9,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,7] - y[4,8] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] + y[9,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3]
   - y[5,4] - y[5,6] - y[5,7] - y[5,9] = 0
flow_cons_inner_nodes[7]: y[1,7] + y[2,7] + y[3,7] + y[4,7] + y[5,7]
   +y[6,7] + y[9,7] - y[7,1] - y[7,2] - y[7,3] - y[7,4] - y[7,5]
   - y[7,6] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[3,8] + y[4,8] + y[9,8] - y[8,0]
   - y[8,3] - y[8,4] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] + y[0,4] + y[0,5] + y[0,8]
   +y[0,9] - y[1,0] - y[2,0] - y[3,0] - y[4,0] - y[5,0] - y[8,0]
   - y[9,0] = 1
flow_cons_target: y[1,6] + y[2,6] + y[5,6] + y[7,6] + y[9,6] - y[6,1]
   - y[6,2] - y[6,5] - y[6,7] - y[6,9] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick1[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick1[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick1[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick1[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick1[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick1[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick1[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.57 x[0,1] + 4.89 x[0,2] + 3.65 x[0,3] + 1.76 x[0,4]
   + 3.55 x[0,5] + 4.01 x[0,8] + 3.24 x[0,9] + 2.08 x[1,0]
   + 3.54 x[1,2] + 1.24 x[1,3] + 1.28 x[1,4] + 0.12 x[1,5]
   + 0.5 x[1,6] + 1.51 x[1,7] + 3.21 x[1,9] + 1.62 x[2,0]
   + 0.93 x[2,1] + 4.6 x[2,3] + 1.36 x[2,4] + 1.37 x[2,5]
   + 4.79 x[2,6] + 0.64 x[2,7] + 3.75 x[2,9] + 0.03 x[3,0]
   + 4.3 x[3,1] + 3.49 x[3,2] + 2.77 x[3,4] + 4.69 x[3,5]
   + 2.57 x[3,7] + 0.89 x[3,8] + 2.69 x[3,9] + 1.47 x[4,0]
   + 0.05 x[4,1] + 4.43 x[4,2] + 3.29 x[4,3] + 4.72 x[4,5]
   + 3.74 x[4,7] + 1.34 x[4,8] + 1.81 x[4,9] + 2.64 x[5,0]
   + 2.74 x[5,1] + 1.3 x[5,2] + 0.88 x[5,3] + 1.81 x[5,4] + 0.7 x[5,6]
   + 1.95 x[5,7] + 2.37 x[5,9] + 4.86 x[6,1] + 0.73 x[6,2]
   + 2.58 x[6,5] + 2.65 x[6,7] + 1.53 x[6,9] + 0.8 x[7,1]
   + 2.99 x[7,2] + 0.52 x[7,3] + 2.85 x[7,4] + 1.94 x[7,5]
   + 0.42 x[7,6] + 2.82 x[7,9] + 3.25 x[8,0] + 3.32 x[8,3]
   + 0.95 x[8,4] + 4.78 x[8,9] + 0.3 x[9,0] + 4.41 x[9,1]
   + 3.93 x[9,2] + 1.27 x[9,3] + 4.65 x[9,4] + 2.23 x[9,5]
   + 1.89 x[9,6] + 4.48 x[9,7] + 3.78 x[9,8] + 32.0 u[0,1]
   + 89.0 u[0,2] + 55.0 u[0,3] + 24.0 u[0,4] + 33.0 u[0,5]
   + 94.0 u[0,8] + 10.0 u[0,9] + 44.0 u[1,0] + 82.0 u[1,2]
   + 59.0 u[1,3] + 88.0 u[1,4] + 12.0 u[1,5] + 41.0 u[1,6]
   + 73.0 u[1,7] + 17.0 u[1,9] + 85.0 u[2,0] + 6.0 u[2,1]
   + 93.0 u[2,3] + 70.0 u[2,4] + 11.0 u[2,5] + 18.0 u[2,6]
   + 92.0 u[2,7] + 45.0 u[2,9] + 35.0 u[3,0] + 57.0 u[3,1]
   + 85.0 u[3,2] + 87.0 u[3,4] + 16.0 u[3,5] + 58.0 u[3,7]
   + 36.0 u[3,8] + 74.0 u[3,9] + 36.0 u[4,0] + 96.0 u[4,1]
   + 46.0 u[4,2] + 53.0 u[4,3] + 50.0 u[4,5] + 49.0 u[4,7]
   + 89.0 u[4,8] + 97.0 u[4,9] + 23.0 u[5,0] + 44.0 u[5,1]
   + 58.0 u[5,2] + 43.0 u[5,3] + 10.0 u[5,4] + 12.0 u[5,6]
   + 83.0 u[5,7] + 30.0 u[5,9] + 42.0 u[6,1] + 36.0 u[6,2]
   + 73.0 u[6,5] + 87.0 u[6,7] + 81.0 u[6,9] + 74.0 u[7,1]
   + 17.0 u[7,2] + 17.0 u[7,3] + 68.0 u[7,4] + 58.0 u[7,5]
   + 87.0 u[7,6] + 57.0 u[7,9] + 11.0 u[8,0] + 33.0 u[8,3]
   + 51.0 u[8,4] + 68.0 u[8,9] + 83.0 u[9,0] + 40.0 u[9,1]
   + 21.0 u[9,2] + 77.0 u[9,3] + 19.0 u[9,4] + 77.0 u[9,5]
   + 74.0 u[9,6] + 86.0 u[9,7] + 18.0 u[9,8] <= 361
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,8] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,8] x[4,9] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,9] x[6,1] x[6,2] x[6,5]
 x[6,7] x[6,9] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0]
 x[8,3] x[8,4] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7] y[4,8]
 y[4,9] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,1]
 y[6,2] y[6,5] y[6,7] y[6,9] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,9] y[8,0] y[8,3] y[8,4] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,8]
 u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,9] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,7] u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7]
 u[5,9] u[6,1] u[6,2] u[6,5] u[6,7] u[6,9] u[7,1] u[7,2] u[7,3] u[7,4]
 u[7,5] u[7,6] u[7,9] u[8,0] u[8,3] u[8,4] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[1,9] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2]
 r[4,3] r[4,5] r[4,7] r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4]
 r[5,6] r[5,7] r[5,9] r[6,1] r[6,2] r[6,5] r[6,7] r[6,9] r[7,1] r[7,2]
 r[7,3] r[7,4] r[7,5] r[7,6] r[7,9] r[8,0] r[8,3] r[8,4] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,8] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,8] x[4,9] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,9] x[6,1] x[6,2] x[6,5]
 x[6,7] x[6,9] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0]
 x[8,3] x[8,4] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7] y[4,8]
 y[4,9] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,1]
 y[6,2] y[6,5] y[6,7] y[6,9] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,9] y[8,0] y[8,3] y[8,4] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,5] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[4,7] r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7]
 r[5,9] r[6,1] r[6,2] r[6,5] r[6,7] r[6,9] r[7,1] r[7,2] r[7,3] r[7,4]
 r[7,5] r[7,6] r[7,9] r[8,0] r[8,3] r[8,4] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5]
 u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8]
 u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,7] u[4,8] u[4,9] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,9] u[6,1] u[6,2] u[6,5]
 u[6,7] u[6,9] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,9] u[8,0]
 u[8,3] u[8,4] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,8] x[0,9] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,9] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5]
 x[2,6] x[2,7] x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,7] x[3,8]
 x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,7] x[4,8] x[4,9] x[5,0]
 x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,9] x[6,1] x[6,2] x[6,5]
 x[6,7] x[6,9] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0]
 x[8,3] x[8,4] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,8] y[0,9] y[1,0]
 y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,9] y[2,0] y[2,1] y[2,3]
 y[2,4] y[2,5] y[2,6] y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5]
 y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,7] y[4,8]
 y[4,9] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,1]
 y[6,2] y[6,5] y[6,7] y[6,9] y[7,1] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6]
 y[7,9] y[8,0] y[8,3] y[8,4] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,8]
 r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,5] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5]
 r[4,7] r[4,8] r[4,9] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7]
 r[5,9] r[6,1] r[6,2] r[6,5] r[6,7] r[6,9] r[7,1] r[7,2] r[7,3] r[7,4]
 r[7,5] r[7,6] r[7,9] r[8,0] r[8,3] r[8,4] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[1,9] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,9] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,7] u[4,8] u[4,9] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[5,6] u[5,7] u[5,9] u[6,1] u[6,2] u[6,5] u[6,7] u[6,9] u[7,1] u[7,2]
 u[7,3] u[7,4] u[7,5] u[7,6] u[7,9] u[8,0] u[8,3] u[8,4] u[8,9] u[9,0]
 u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8]
END
