@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,7] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,1] -3.405877273185281
r[0,2] -2.7313000567495327
r[0,4] -4.440720662234904
r[0,5] -5.200961449578338
r[0,6] -6.313477647065839
r[0,7] -6.705221845696085
r[1,0] -3.405877273185281
r[1,2] -3.3015148038438356
r[1,3] -5.122499389946279
r[1,4] -2.4083189157584592
r[1,5] -3.342154993413681
r[1,6] -6.586349520030045
r[1,7] -4.242640687119286
r[2,0] -2.7313000567495327
r[2,1] -3.3015148038438356
r[2,3] -8.011242100947893
r[2,4] -2.5495097567963927
r[2,5] -2.954657340538832
r[2,7] -7.516648189186454
r[3,1] -5.122499389946279
r[3,2] -8.011242100947893
r[3,4] -5.772347875864725
r[3,5] -6.129437168288782
r[3,7] -3.8052595180880893
r[4,0] -4.440720662234904
r[4,1] -2.4083189157584592
r[4,2] -2.5495097567963927
r[4,3] -5.772347875864725
r[4,5] -0.9433981132056604
r[4,7] -6.276941930590087
r[5,0] -5.200961449578338
r[5,1] -3.342154993413681
r[5,2] -2.954657340538832
r[5,3] -6.129437168288782
r[5,4] -0.9433981132056604
r[5,7] -7.066116330771806
r[6,0] -6.313477647065839
r[6,1] -6.586349520030045
r[6,7] -5.178802950489621
r[7,0] -6.705221845696085
r[7,1] -4.242640687119286
r[7,2] -7.516648189186454
r[7,3] -3.8052595180880893
r[7,4] -6.276941930590087
r[7,5] -7.066116330771806
r[7,6] -5.178802950489621
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,7]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,7]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,7]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_11
@MPS
nohadani_8_11.mps
