MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[1,2] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[2,7] + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[4,0] + 1.0 x[4,2] + 1.0 x[4,3]
   + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5]
   + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 49.09 y[0,2] + 18.11 y[0,3] + 22.02 y[0,4]
   + 24.76 y[0,5] + 50.99 y[0,6] + 46.39 y[0,7] + 35.85 y[1,2]
   + 58.0 y[1,5] + 48.84 y[1,6] + 49.09 y[2,0] + 35.85 y[2,1]
   + 43.93 y[2,3] + 51.62 y[2,4] + 25.63 y[2,5] + 19.24 y[2,6]
   + 50.7 y[2,7] + 18.11 y[3,0] + 43.93 y[3,2] + 38.48 y[3,4]
   + 19.0 y[3,5] + 52.61 y[3,6] + 28.28 y[3,7] + 22.02 y[4,0]
   + 51.62 y[4,2] + 38.48 y[4,3] + 35.13 y[4,5] + 45.0 y[4,6]
   + 24.76 y[5,0] + 58.0 y[5,1] + 25.63 y[5,2] + 19.0 y[5,3]
   + 35.13 y[5,4] + 33.96 y[5,6] + 36.24 y[5,7] + 50.99 y[6,0]
   + 48.84 y[6,1] + 19.24 y[6,2] + 52.61 y[6,3] + 45.0 y[6,4]
   + 33.96 y[6,5] + 46.39 y[7,0] + 66.1 y[7,1] + 50.7 y[7,2]
   + 28.28 y[7,3] + 66.1 y[7,4] + 36.24 y[7,5] + 4.909 r[0,2]
   + 1.811 r[0,3] + 2.202 r[0,4] + 2.476 r[0,5] + 5.099 r[0,6]
   + 4.639 r[0,7] + 3.585 r[1,2] + 5.8 r[1,5] + 4.884 r[1,6]
   + 4.909 r[2,0] + 3.585 r[2,1] + 4.393 r[2,3] + 5.162 r[2,4]
   + 2.563 r[2,5] + 1.924 r[2,6] + 5.07 r[2,7] + 1.811 r[3,0]
   + 4.393 r[3,2] + 3.848 r[3,4] + 1.9 r[3,5] + 5.261 r[3,6]
   + 2.828 r[3,7] + 2.202 r[4,0] + 5.162 r[4,2] + 3.848 r[4,3]
   + 3.513 r[4,5] + 4.5 r[4,6] + 2.476 r[5,0] + 5.8 r[5,1]
   + 2.563 r[5,2] + 1.9 r[5,3] + 3.513 r[5,4] + 3.396 r[5,6]
   + 3.624 r[5,7] + 5.099 r[6,0] + 4.884 r[6,1] + 1.924 r[6,2]
   + 5.261 r[6,3] + 4.5 r[6,4] + 3.396 r[6,5] + 4.639 r[7,0]
   + 6.61 r[7,1] + 5.07 r[7,2] + 2.828 r[7,3] + 6.61 r[7,4]
   + 3.624 r[7,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   +y[7,0] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] - y[0,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[2,3] + y[4,3] + y[5,3] + y[6,3]
   +y[7,3] - y[3,0] - y[3,2] - y[3,4] - y[3,5] - y[3,6] - y[3,7] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[3,7] + y[5,7] - y[7,0]
   - y[7,1] - y[7,2] - y[7,3] - y[7,4] - y[7,5] = 0
flow_cons_source: y[1,2] + y[1,5] + y[1,6] - y[2,1] - y[5,1] - y[6,1]
   - y[7,1] = 1
flow_cons_target: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4] + y[7,4]
   - y[4,0] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.9 x[0,2] + 0.12 x[0,3] + 1.0 x[0,4] + 2.93 x[0,5]
   + 0.47 x[0,6] + 2.94 x[0,7] + 0.26 x[1,2] + 4.55 x[1,5]
   + 4.65 x[1,6] + 2.47 x[2,0] + 3.02 x[2,1] + 3.62 x[2,3]
   + 3.63 x[2,4] + 1.98 x[2,5] + 3.64 x[2,6] + 2.01 x[2,7]
   + 4.39 x[3,0] + 3.23 x[3,2] + 1.75 x[3,4] + 4.07 x[3,5]
   + 1.8 x[3,6] + 0.45 x[3,7] + 1.54 x[4,0] + 1.97 x[4,2]
   + 3.52 x[4,3] + 3.12 x[4,5] + 0.95 x[4,6] + 3.83 x[5,0]
   + 3.73 x[5,1] + 1.87 x[5,2] + 2.42 x[5,3] + 3.77 x[5,4]
   + 2.11 x[5,6] + 3.52 x[5,7] + 0.37 x[6,0] + 2.31 x[6,1]
   + 2.06 x[6,2] + 1.17 x[6,3] + 4.08 x[6,4] + 0.09 x[6,5]
   + 2.14 x[7,0] + 0.22 x[7,1] + 2.36 x[7,2] + 4.07 x[7,3]
   + 1.59 x[7,4] + 4.27 x[7,5] + 25.0 u[0,2] + 77.0 u[0,3]
   + 15.0 u[0,4] + 72.0 u[0,5] + 69.0 u[0,6] + 51.0 u[0,7]
   + 42.0 u[1,2] + 37.0 u[1,5] + 22.0 u[1,6] + 15.0 u[2,0]
   + 97.0 u[2,1] + 64.0 u[2,3] + 69.0 u[2,4] + 89.0 u[2,5]
   + 66.0 u[2,6] + 90.0 u[2,7] + 30.0 u[3,0] + 57.0 u[3,2]
   + 66.0 u[3,4] + 59.0 u[3,5] + 50.0 u[3,6] + 17.0 u[3,7]
   + 21.0 u[4,0] + 32.0 u[4,2] + 58.0 u[4,3] + 57.0 u[4,5]
   + 75.0 u[4,6] + 1.0 u[5,0] + 71.0 u[5,1] + 96.0 u[5,2]
   + 19.0 u[5,3] + 61.0 u[5,4] + 49.0 u[5,6] + 82.0 u[5,7]
   + 53.0 u[6,0] + 6.0 u[6,1] + 45.0 u[6,2] + 22.0 u[6,3]
   + 93.0 u[6,4] + 8.0 u[6,5] + 24.0 u[7,0] + 47.0 u[7,1]
   + 51.0 u[7,2] + 47.0 u[7,3] + 4.0 u[7,4] + 88.0 u[7,5] <= 218
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,2] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] y[0,2] y[0,3] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,2] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,0] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2] y[7,3]
 y[7,4] y[7,5] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,2] u[1,5]
 u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0]
 u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] r[0,2] r[0,3]
 r[0,4] r[0,5] r[0,6] r[0,7] r[1,2] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7]
 r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4]
 r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[7,0] r[7,1]
 r[7,2] r[7,3] r[7,4] r[7,5]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,2] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] y[0,2] y[0,3] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,2] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,0] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2] y[7,3]
 y[7,4] y[7,5] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,2] r[1,5]
 r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,2]
 r[3,4] r[3,5] r[3,6] r[3,7] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0]
 r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[1,2] u[1,5] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,2] u[3,4] u[3,5]
 u[3,6] u[3,7] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2]
 u[5,3] u[5,4] u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,2] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[4,0] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2]
 x[5,3] x[5,4] x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5]
 x[7,0] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] y[0,2] y[0,3] y[0,4] y[0,5]
 y[0,6] y[0,7] y[1,2] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5]
 y[2,6] y[2,7] y[3,0] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[4,0] y[4,2]
 y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6] y[5,7]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2] y[7,3]
 y[7,4] y[7,5] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6] r[0,7] r[1,2] r[1,5]
 r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,2]
 r[3,4] r[3,5] r[3,6] r[3,7] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0]
 r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,5] u[0,2] u[0,3]
 u[0,4] u[0,5] u[0,6] u[0,7] u[1,2] u[1,5] u[1,6] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[2,7] u[3,0] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7]
 u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[5,6] u[5,7] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[7,0] u[7,1]
 u[7,2] u[7,3] u[7,4] u[7,5]
END
