MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0]
   + 1.0 x[1,3] + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,9]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,0]
   + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[4,7]
   + 1.0 x[4,9] + 1.0 x[5,0] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[5,9] + 1.0 x[6,0] + 1.0 x[6,2]
   + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8]
   + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,2] + 1.0 x[7,3] + 1.0 x[7,4]
   + 1.0 x[7,5] + 1.0 x[7,6] + 1.0 x[7,9] + 1.0 x[8,0] + 1.0 x[8,1]
   + 1.0 x[8,3] + 1.0 x[8,6] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 28.6 y[0,1] + 58.14 y[0,2]
   + 38.21 y[0,3] + 64.76 y[0,4] + 57.27 y[0,5] + 68.01 y[0,6]
   + 60.96 y[0,7] + 47.01 y[0,8] + 45.61 y[0,9] + 28.6 y[1,0]
   + 64.51 y[1,3] + 38.42 y[1,8] + 54.42 y[1,9] + 58.14 y[2,0]
   + 34.53 y[2,3] + 29.83 y[2,4] + 16.12 y[2,5] + 61.68 y[2,6]
   + 2.83 y[2,7] + 75.71 y[2,9] + 38.21 y[3,0] + 64.51 y[3,1]
   + 34.53 y[3,2] + 27.31 y[3,4] + 24.41 y[3,5] + 36.12 y[3,6]
   + 36.88 y[3,7] + 63.01 y[3,8] + 41.23 y[3,9] + 64.76 y[4,0]
   + 29.83 y[4,2] + 27.31 y[4,3] + 14.21 y[4,5] + 35.06 y[4,6]
   + 30.23 y[4,7] + 61.85 y[4,9] + 57.27 y[5,0] + 16.12 y[5,2]
   + 24.41 y[5,3] + 14.21 y[5,4] + 45.88 y[5,6] + 17.09 y[5,7]
   + 64.62 y[5,9] + 68.01 y[6,0] + 61.68 y[6,2] + 36.12 y[6,3]
   + 35.06 y[6,4] + 45.88 y[6,5] + 62.94 y[6,7] + 69.46 y[6,8]
   + 40.31 y[6,9] + 60.96 y[7,0] + 2.83 y[7,2] + 36.88 y[7,3]
   + 30.23 y[7,4] + 17.09 y[7,5] + 62.94 y[7,6] + 78.1 y[7,9]
   + 47.01 y[8,0] + 38.42 y[8,1] + 63.01 y[8,3] + 69.46 y[8,6]
   + 29.15 y[8,9] + 45.61 y[9,0] + 54.42 y[9,1] + 75.71 y[9,2]
   + 41.23 y[9,3] + 61.85 y[9,4] + 64.62 y[9,5] + 40.31 y[9,6]
   + 78.1 y[9,7] + 29.15 y[9,8] + 2.86 r[0,1] + 5.814 r[0,2]
   + 3.821 r[0,3] + 6.476 r[0,4] + 5.727 r[0,5] + 6.801 r[0,6]
   + 6.096 r[0,7] + 4.701 r[0,8] + 4.561 r[0,9] + 2.86 r[1,0]
   + 6.451 r[1,3] + 3.842 r[1,8] + 5.442 r[1,9] + 5.814 r[2,0]
   + 3.453 r[2,3] + 2.983 r[2,4] + 1.612 r[2,5] + 6.168 r[2,6]
   + 0.283 r[2,7] + 7.571 r[2,9] + 3.821 r[3,0] + 6.451 r[3,1]
   + 3.453 r[3,2] + 2.731 r[3,4] + 2.441 r[3,5] + 3.612 r[3,6]
   + 3.688 r[3,7] + 6.301 r[3,8] + 4.123 r[3,9] + 6.476 r[4,0]
   + 2.983 r[4,2] + 2.731 r[4,3] + 1.421 r[4,5] + 3.506 r[4,6]
   + 3.023 r[4,7] + 6.185 r[4,9] + 5.727 r[5,0] + 1.612 r[5,2]
   + 2.441 r[5,3] + 1.421 r[5,4] + 4.588 r[5,6] + 1.709 r[5,7]
   + 6.462 r[5,9] + 6.801 r[6,0] + 6.168 r[6,2] + 3.612 r[6,3]
   + 3.506 r[6,4] + 4.588 r[6,5] + 6.294 r[6,7] + 6.946 r[6,8]
   + 4.031 r[6,9] + 6.096 r[7,0] + 0.283 r[7,2] + 3.688 r[7,3]
   + 3.023 r[7,4] + 1.709 r[7,5] + 6.294 r[7,6] + 7.81 r[7,9]
   + 4.701 r[8,0] + 3.842 r[8,1] + 6.301 r[8,3] + 6.946 r[8,6]
   + 2.915 r[8,9] + 4.561 r[9,0] + 5.442 r[9,1] + 7.571 r[9,2]
   + 4.123 r[9,3] + 6.185 r[9,4] + 6.462 r[9,5] + 4.031 r[9,6]
   + 7.81 r[9,7] + 2.915 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3]
   - y[0,4] - y[0,5] - y[0,6] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[8,1] + y[9,1] - y[1,0]
   - y[1,3] - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2]
   +y[7,2] + y[9,2] - y[2,0] - y[2,3] - y[2,4] - y[2,5] - y[2,6]
   - y[2,7] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2]
   - y[3,4] - y[3,5] - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   +y[7,4] + y[9,4] - y[4,0] - y[4,2] - y[4,3] - y[4,5] - y[4,6]
   - y[4,7] - y[4,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[4,5] + y[6,5]
   +y[7,5] + y[9,5] - y[5,0] - y[5,2] - y[5,3] - y[5,4] - y[5,6]
   - y[5,7] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   +y[7,6] + y[8,6] + y[9,6] - y[6,0] - y[6,2] - y[6,3] - y[6,4]
   - y[6,5] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[7,0] + y[7,2] + y[7,3] + y[7,4] + y[7,5] + y[7,6]
   +y[7,9] - y[0,7] - y[2,7] - y[3,7] - y[4,7] - y[5,7] - y[6,7]
   - y[9,7] = 1
flow_cons_target: y[0,8] + y[1,8] + y[3,8] + y[6,8] + y[9,8] - y[8,0]
   - y[8,1] - y[8,3] - y[8,6] - y[8,9] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick1[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick1[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick1[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick1[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick1[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick1[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick1[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick1[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick1[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick1[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.75 x[0,1] + 0.47 x[0,2] + 3.34 x[0,3] + 1.62 x[0,4]
   + 1.61 x[0,5] + 2.73 x[0,6] + 1.77 x[0,7] + 1.84 x[0,8]
   + 2.29 x[0,9] + 3.19 x[1,0] + 4.31 x[1,3] + 2.05 x[1,8]
   + 1.92 x[1,9] + 0.51 x[2,0] + 0.98 x[2,3] + 4.3 x[2,4]
   + 4.23 x[2,5] + 3.96 x[2,6] + 2.9 x[2,7] + 0.96 x[2,9]
   + 2.86 x[3,0] + 0.62 x[3,1] + 2.06 x[3,2] + 3.92 x[3,4]
   + 1.16 x[3,5] + 2.98 x[3,6] + 3.87 x[3,7] + 0.67 x[3,8]
   + 2.53 x[3,9] + 0.71 x[4,0] + 0.78 x[4,2] + 0.47 x[4,3]
   + 0.91 x[4,5] + 2.04 x[4,6] + 3.56 x[4,7] + 4.44 x[4,9]
   + 3.61 x[5,0] + 1.69 x[5,2] + 2.31 x[5,3] + 0.26 x[5,4]
   + 3.19 x[5,6] + 0.33 x[5,7] + 3.96 x[5,9] + 3.26 x[6,0]
   + 3.74 x[6,2] + 3.19 x[6,3] + 3.13 x[6,4] + 4.17 x[6,5]
   + 3.96 x[6,7] + 0.43 x[6,8] + 2.05 x[6,9] + 2.21 x[7,0]
   + 0.49 x[7,2] + 0.69 x[7,3] + 4.42 x[7,4] + 1.22 x[7,5]
   + 4.02 x[7,6] + 0.74 x[7,9] + 0.59 x[8,0] + 1.42 x[8,1]
   + 1.38 x[8,3] + 1.89 x[8,6] + 1.48 x[8,9] + 2.55 x[9,0]
   + 0.43 x[9,1] + 3.58 x[9,2] + 1.21 x[9,3] + 4.09 x[9,4]
   + 4.05 x[9,5] + 0.07 x[9,6] + 3.83 x[9,7] + 3.03 x[9,8]
   + 77.0 u[0,1] + 77.0 u[0,2] + 43.0 u[0,3] + 76.0 u[0,4]
   + 89.0 u[0,5] + 39.0 u[0,6] + 30.0 u[0,7] + 29.0 u[0,8]
   + 74.0 u[0,9] + 11.0 u[1,0] + 57.0 u[1,3] + 80.0 u[1,8]
   + 97.0 u[1,9] + 41.0 u[2,0] + 22.0 u[2,3] + 26.0 u[2,4]
   + 54.0 u[2,5] + 9.0 u[2,6] + 18.0 u[2,7] + 3.0 u[2,9] + 6.0 u[3,0]
   + 1.0 u[3,1] + 85.0 u[3,2] + 96.0 u[3,4] + 2.0 u[3,5] + 33.0 u[3,6]
   + 67.0 u[3,7] + 9.0 u[3,8] + 91.0 u[3,9] + 16.0 u[4,0]
   + 83.0 u[4,2] + 85.0 u[4,3] + 5.0 u[4,5] + 82.0 u[4,6]
   + 57.0 u[4,7] + 54.0 u[4,9] + 9.0 u[5,0] + 90.0 u[5,2]
   + 85.0 u[5,3] + 48.0 u[5,4] + 12.0 u[5,6] + 27.0 u[5,7]
   + 67.0 u[5,9] + 27.0 u[6,0] + 76.0 u[6,2] + 76.0 u[6,3]
   + 15.0 u[6,4] + 3.0 u[6,5] + 36.0 u[6,7] + 33.0 u[6,8]
   + 76.0 u[6,9] + 93.0 u[7,0] + 70.0 u[7,2] + 37.0 u[7,3]
   + 10.0 u[7,4] + 53.0 u[7,5] + 2.0 u[7,6] + 64.0 u[7,9] + 1.0 u[8,0]
   + 39.0 u[8,1] + 78.0 u[8,3] + 56.0 u[8,6] + 33.0 u[8,9]
   + 60.0 u[9,0] + 73.0 u[9,1] + 5.0 u[9,2] + 94.0 u[9,3]
   + 84.0 u[9,4] + 21.0 u[9,5] + 43.0 u[9,6] + 59.0 u[9,7]
   + 15.0 u[9,8] <= 323
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,3] x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,9]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0]
 x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,9] x[5,0] x[5,2] x[5,3] x[5,4]
 x[5,6] x[5,7] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8]
 x[6,9] x[7,0] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0] x[8,1]
 x[8,3] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,3] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8]
 y[3,9] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,9] y[5,0] y[5,2]
 y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5]
 y[6,7] y[6,8] y[6,9] y[7,0] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,9]
 y[8,0] y[8,1] y[8,3] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,3] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4]
 u[2,5] u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6]
 u[3,7] u[3,8] u[3,9] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,9]
 u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,9] u[6,0] u[6,2] u[6,3]
 u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0] u[7,2] u[7,3] u[7,4] u[7,5]
 u[7,6] u[7,9] u[8,0] u[8,1] u[8,3] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,0] r[1,3] r[1,8] r[1,9] r[2,0]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4]
 r[3,5] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6]
 r[4,7] r[4,9] r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,9] r[6,0]
 r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,2] r[7,3]
 r[7,4] r[7,5] r[7,6] r[7,9] r[8,0] r[8,1] r[8,3] r[8,6] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,3] x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,9]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0]
 x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,9] x[5,0] x[5,2] x[5,3] x[5,4]
 x[5,6] x[5,7] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8]
 x[6,9] x[7,0] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0] x[8,1]
 x[8,3] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,3] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8]
 y[3,9] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,9] y[5,0] y[5,2]
 y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5]
 y[6,7] y[6,8] y[6,9] y[7,0] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,9]
 y[8,0] y[8,1] y[8,3] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,0] r[1,3] r[1,8] r[1,9] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,8] r[3,9] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,9]
 r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,9] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,2] r[7,3] r[7,4] r[7,5]
 r[7,6] r[7,9] r[8,0] r[8,1] r[8,3] r[8,6] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0]
 u[1,3] u[1,8] u[1,9] u[2,0] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,9]
 u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0]
 u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4]
 u[5,6] u[5,7] u[5,9] u[6,0] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8]
 u[6,9] u[7,0] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,9] u[8,0] u[8,1]
 u[8,3] u[8,6] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,3] x[1,8] x[1,9] x[2,0] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,9]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[4,0]
 x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,9] x[5,0] x[5,2] x[5,3] x[5,4]
 x[5,6] x[5,7] x[5,9] x[6,0] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8]
 x[6,9] x[7,0] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,9] x[8,0] x[8,1]
 x[8,3] x[8,6] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,3] y[1,8] y[1,9] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6]
 y[2,7] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8]
 y[3,9] y[4,0] y[4,2] y[4,3] y[4,5] y[4,6] y[4,7] y[4,9] y[5,0] y[5,2]
 y[5,3] y[5,4] y[5,6] y[5,7] y[5,9] y[6,0] y[6,2] y[6,3] y[6,4] y[6,5]
 y[6,7] y[6,8] y[6,9] y[7,0] y[7,2] y[7,3] y[7,4] y[7,5] y[7,6] y[7,9]
 y[8,0] y[8,1] y[8,3] y[8,6] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,0] r[1,3] r[1,8] r[1,9] r[2,0] r[2,3] r[2,4]
 r[2,5] r[2,6] r[2,7] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6]
 r[3,7] r[3,8] r[3,9] r[4,0] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,9]
 r[5,0] r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[5,9] r[6,0] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,2] r[7,3] r[7,4] r[7,5]
 r[7,6] r[7,9] r[8,0] r[8,1] r[8,3] r[8,6] r[8,9] r[9,0] r[9,1] r[9,2]
 r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0] u[1,3] u[1,8] u[1,9] u[2,0]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,7] u[4,9] u[5,0] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[5,9] u[6,0]
 u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0] u[7,2] u[7,3]
 u[7,4] u[7,5] u[7,6] u[7,9] u[8,0] u[8,1] u[8,3] u[8,6] u[8,9] u[9,0]
 u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8]
END
