MINIMIZE
1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 41.77 y[0,3] + 42.38 y[0,4] + 26.0 y[1,2]
   + 25.08 y[1,3] + 14.56 y[1,4] + 26.0 y[2,1] + 36.4 y[2,3]
   + 20.4 y[2,4] + 41.77 y[3,0] + 25.08 y[3,1] + 36.4 y[3,2]
   + 16.64 y[3,4] + 42.38 y[4,0] + 14.56 y[4,1] + 20.4 y[4,2]
   + 16.64 y[4,3] + 4.177 u[0,3] + 4.238 u[0,4] + 2.6 u[1,2]
   + 2.508 u[1,3] + 1.456 u[1,4] + 2.6 u[2,1] + 3.64 u[2,3]
   + 2.04 u[2,4] + 4.177 u[3,0] + 2.508 u[3,1] + 3.64 u[3,2]
   + 1.664 u[3,4] + 4.238 u[4,0] + 1.456 u[4,1] + 2.04 u[4,2]
   + 1.664 u[4,3]
SUBJECT TO
flow_cons_inner_nodes[2]: y[1,2] + y[3,2] + y[4,2] - y[2,1] - y[2,3]
   - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] - y[4,0]
   - y[4,1] - y[4,2] - y[4,3] = 0
flow_cons_source: y[0,3] + y[0,4] - y[3,0] - y[4,0] = 1
flow_cons_target: y[2,1] + y[3,1] + y[4,1] - y[1,2] - y[1,3] - y[1,4] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.49 x[0,3] + 2.16 x[0,4] + 1.1 x[1,2] + 3.08 x[1,3]
   + 0.05 x[1,4] + 5.75 x[2,1] + 4.76 x[2,3] + 4.5 x[2,4]
   + 3.99 x[3,0] + 0.18 x[3,1] + 2.32 x[3,2] + 2.4 x[3,4]
   + 1.13 x[4,0] + 4.55 x[4,1] + 3.66 x[4,2] + 5.5 x[4,3]
   + 62.0 u[0,3] + 54.0 u[0,4] + 64.0 u[1,2] + 73.0 u[1,3]
   + 70.0 u[1,4] + 52.0 u[2,1] + 95.0 u[2,3] + 22.0 u[2,4]
   + 63.0 u[3,0] + 16.0 u[3,1] + 82.0 u[3,2] + 77.0 u[3,4]
   + 62.0 u[4,0] + 74.0 u[4,1] + 27.0 u[4,2] + 27.0 u[4,3] <= 95
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
BOUNDS
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
BINARIES
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,3] y[0,4] y[1,2] y[1,3]
 y[1,4] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[2,1] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
EXISTS
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,3] y[0,4] y[1,2] y[1,3]
 y[1,4] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3]
ALL
u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
ORDER
x[0,3] x[0,4] x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,3] y[0,4] y[1,2] y[1,3]
 y[1,4] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,3] u[0,4] u[1,2] u[1,3] u[1,4] u[2,1] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
END
