MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,7] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,4] + 1.0 x[1,5]
   + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[3,0]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,7] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[5,7] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,5] + 65.49 y[0,1] + 22.02 y[0,2] + 25.94 y[0,3]
   + 67.48 y[0,4] + 50.04 y[0,5] + 8.06 y[0,7] + 65.49 y[1,0]
   + 51.79 y[1,2] + 37.34 y[1,4] + 18.03 y[1,5] + 8.54 y[1,6]
   + 73.55 y[1,7] + 22.02 y[2,0] + 51.79 y[2,1] + 26.68 y[2,3]
   + 46.04 y[2,4] + 40.71 y[2,5] + 59.3 y[2,6] + 28.43 y[2,7]
   + 25.94 y[3,0] + 26.68 y[3,2] + 67.05 y[3,4] + 66.85 y[3,5]
   + 24.33 y[3,7] + 67.48 y[4,0] + 37.34 y[4,1] + 46.04 y[4,2]
   + 67.05 y[4,3] + 45.04 y[4,5] + 38.28 y[4,6] + 50.04 y[5,0]
   + 18.03 y[5,1] + 40.71 y[5,2] + 66.85 y[5,3] + 45.04 y[5,4]
   + 26.42 y[5,6] + 58.01 y[5,7] + 8.54 y[6,1] + 59.3 y[6,2]
   + 38.28 y[6,4] + 26.42 y[6,5] + 8.06 y[7,0] + 73.55 y[7,1]
   + 28.43 y[7,2] + 24.33 y[7,3] + 58.01 y[7,5] + 6.549 r[0,1]
   + 2.202 r[0,2] + 2.594 r[0,3] + 6.748 r[0,4] + 5.004 r[0,5]
   + 0.806 r[0,7] + 6.549 r[1,0] + 5.179 r[1,2] + 3.734 r[1,4]
   + 1.803 r[1,5] + 0.854 r[1,6] + 7.355 r[1,7] + 2.202 r[2,0]
   + 5.179 r[2,1] + 2.668 r[2,3] + 4.604 r[2,4] + 4.071 r[2,5]
   + 5.93 r[2,6] + 2.843 r[2,7] + 2.594 r[3,0] + 2.668 r[3,2]
   + 6.705 r[3,4] + 6.685 r[3,5] + 2.433 r[3,7] + 6.748 r[4,0]
   + 3.734 r[4,1] + 4.604 r[4,2] + 6.705 r[4,3] + 4.504 r[4,5]
   + 3.828 r[4,6] + 5.004 r[5,0] + 1.803 r[5,1] + 4.071 r[5,2]
   + 6.685 r[5,3] + 4.504 r[5,4] + 2.642 r[5,6] + 5.801 r[5,7]
   + 0.854 r[6,1] + 5.93 r[6,2] + 3.828 r[6,4] + 2.642 r[6,5]
   + 0.806 r[7,0] + 7.355 r[7,1] + 2.843 r[7,2] + 2.433 r[7,3]
   + 5.801 r[7,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[7,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,7] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[4,1] + y[5,1] + y[6,1]
   +y[7,1] - y[1,0] - y[1,2] - y[1,4] - y[1,5] - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5]
   - y[2,6] - y[2,7] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] + y[7,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4]
   - y[5,6] - y[5,7] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[5,7]
   - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,5] = 0
flow_cons_source: y[3,0] + y[3,2] + y[3,4] + y[3,5] + y[3,7] - y[0,3]
   - y[2,3] - y[4,3] - y[5,3] - y[7,3] = 1
flow_cons_target: y[1,6] + y[2,6] + y[4,6] + y[5,6] - y[6,1] - y[6,2]
   - y[6,4] - y[6,5] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.15 x[0,1] + 2.24 x[0,2] + 3.88 x[0,3] + 1.89 x[0,4]
   + 2.9 x[0,5] + 1.33 x[0,7] + 2.49 x[1,0] + 1.05 x[1,2] + 1.1 x[1,4]
   + 4.37 x[1,5] + 2.96 x[1,6] + 0.08 x[1,7] + 4.57 x[2,0]
   + 3.37 x[2,1] + 3.31 x[2,3] + 1.88 x[2,4] + 0.93 x[2,5]
   + 4.41 x[2,6] + 1.03 x[2,7] + 0.22 x[3,0] + 4.05 x[3,2]
   + 4.08 x[3,4] + 4.42 x[3,5] + 2.8 x[3,7] + 4.52 x[4,0]
   + 1.85 x[4,1] + 0.72 x[4,2] + 2.69 x[4,3] + 1.76 x[4,5]
   + 1.35 x[4,6] + 0.08 x[5,0] + 2.14 x[5,1] + 4.17 x[5,2]
   + 0.47 x[5,3] + 1.97 x[5,4] + 0.6 x[5,6] + 0.51 x[5,7]
   + 4.26 x[6,1] + 2.84 x[6,2] + 1.24 x[6,4] + 3.37 x[6,5]
   + 0.87 x[7,0] + 1.3 x[7,1] + 1.34 x[7,2] + 2.37 x[7,3]
   + 1.77 x[7,5] + 10.0 u[0,1] + 62.0 u[0,2] + 36.0 u[0,3]
   + 77.0 u[0,4] + 50.0 u[0,5] + 56.0 u[0,7] + 15.0 u[1,0]
   + 30.0 u[1,2] + 11.0 u[1,4] + 28.0 u[1,5] + 22.0 u[1,6]
   + 61.0 u[1,7] + 34.0 u[2,0] + 14.0 u[2,1] + 71.0 u[2,3]
   + 91.0 u[2,4] + 79.0 u[2,5] + 86.0 u[2,6] + 59.0 u[2,7]
   + 56.0 u[3,0] + 7.0 u[3,2] + 50.0 u[3,4] + 66.0 u[3,5]
   + 17.0 u[3,7] + 43.0 u[4,0] + 18.0 u[4,1] + 60.0 u[4,2]
   + 62.0 u[4,3] + 96.0 u[4,5] + 17.0 u[4,6] + 16.0 u[5,0]
   + 2.0 u[5,1] + 54.0 u[5,2] + 55.0 u[5,3] + 38.0 u[5,4]
   + 11.0 u[5,6] + 38.0 u[5,7] + 95.0 u[6,1] + 86.0 u[6,2]
   + 77.0 u[6,4] + 77.0 u[6,5] + 32.0 u[7,0] + 60.0 u[7,1]
   + 20.0 u[7,2] + 89.0 u[7,3] + 89.0 u[7,5] <= 211
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,7]: - u[5,7] + r[5,7] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,5]: - u[7,5] + r[7,5] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,7]: - y[5,7] + r[5,7] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,5]: - y[7,5] + r[7,5] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,7]: u[5,7] + y[5,7] - r[5,7] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,5]: u[7,5] + y[7,5] - r[7,5] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,7] <= 1
0 <= y[5,7] <= 1
0 <= u[5,7] <= 1
0 <= r[5,7] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,5] <= 1
0 <= y[7,5] <= 1
0 <= u[7,5] <= 1
0 <= r[7,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[1,0] x[1,2] x[1,4] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,1] x[6,2] x[6,4]
 x[6,5] x[7,0] x[7,1] x[7,2] x[7,3] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,7] y[1,0] y[1,2] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,2] y[3,4] y[3,5] y[3,7]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[6,1] y[6,2] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2]
 y[7,3] y[7,5] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[1,0] u[1,2]
 u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6]
 u[2,7] u[3,0] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,1]
 u[6,2] u[6,4] u[6,5] u[7,0] u[7,1] u[7,2] u[7,3] u[7,5] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,7] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[1,7]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,2] r[3,4]
 r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,1] r[6,2] r[6,4] r[6,5] r[7,0]
 r[7,1] r[7,2] r[7,3] r[7,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[1,0] x[1,2] x[1,4] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,1] x[6,2] x[6,4]
 x[6,5] x[7,0] x[7,1] x[7,2] x[7,3] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,7] y[1,0] y[1,2] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,2] y[3,4] y[3,5] y[3,7]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[6,1] y[6,2] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2]
 y[7,3] y[7,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[1,0] u[1,2] u[1,4] u[1,5]
 u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[3,0]
 u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,1] u[6,2] u[6,4]
 u[6,5] u[7,0] u[7,1] u[7,2] u[7,3] u[7,5] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,7] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,2] r[3,4] r[3,5] r[3,7]
 r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[5,7] r[6,1] r[6,2] r[6,4] r[6,5] r[7,0] r[7,1] r[7,2]
 r[7,3] r[7,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,7] x[1,0] x[1,2] x[1,4] x[1,5]
 x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[3,0]
 x[3,2] x[3,4] x[3,5] x[3,7] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[6,1] x[6,2] x[6,4]
 x[6,5] x[7,0] x[7,1] x[7,2] x[7,3] x[7,5] y[0,1] y[0,2] y[0,3] y[0,4]
 y[0,5] y[0,7] y[1,0] y[1,2] y[1,4] y[1,5] y[1,6] y[1,7] y[2,0] y[2,1]
 y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[3,0] y[3,2] y[3,4] y[3,5] y[3,7]
 y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1] y[5,2] y[5,3]
 y[5,4] y[5,6] y[5,7] y[6,1] y[6,2] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2]
 y[7,3] y[7,5] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,7] u[1,0] u[1,2]
 u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6]
 u[2,7] u[3,0] u[3,2] u[3,4] u[3,5] u[3,7] u[4,0] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[5,7] u[6,1]
 u[6,2] u[6,4] u[6,5] u[7,0] u[7,1] u[7,2] u[7,3] u[7,5] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,5] r[0,7] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[1,7]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[3,0] r[3,2] r[3,4]
 r[3,5] r[3,7] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[5,7] r[6,1] r[6,2] r[6,4] r[6,5] r[7,0]
 r[7,1] r[7,2] r[7,3] r[7,5]
END
