@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,4] 0.0
r[0,1] -5.88
r[0,2] -3.5
r[0,3] -5.045000000000001
r[0,4] -1.9920000000000002
r[0,5] -4.031000000000001
r[1,0] -5.88
r[1,2] -4.002000000000001
r[1,3] -1.2000000000000002
r[1,4] -5.385000000000001
r[2,0] -3.5
r[2,1] -4.002000000000001
r[2,3] -3.912
r[2,4] -4.519
r[3,0] -5.045000000000001
r[3,1] -1.2000000000000002
r[3,2] -3.912
r[3,4] -4.294
r[4,0] -1.9920000000000002
r[4,1] -5.385000000000001
r[4,2] -4.519
r[4,3] -4.294
r[4,5] -2.47
r[5,0] -4.031000000000001
r[5,4] -2.47
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_9
@MPS
nohadani_6_9.mps
