MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6]
   + 1.0 x[1,7] + 1.0 x[1,8] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5]
   + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2]
   + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[6,7]
   + 1.0 x[6,9] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2] + 1.0 x[7,3]
   + 1.0 x[7,4] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,1]
   + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,7] + 1.0 x[9,0]
   + 1.0 x[9,3] + 1.0 x[9,6] + 38.01 y[0,1] + 9.22 y[0,2]
   + 31.83 y[0,3] + 31.14 y[0,4] + 66.85 y[0,5] + 47.8 y[0,6]
   + 23.85 y[0,7] + 34.53 y[0,8] + 77.39 y[0,9] + 38.01 y[1,0]
   + 41.23 y[1,2] + 41.76 y[1,3] + 34.01 y[1,4] + 29.12 y[1,5]
   + 12.65 y[1,6] + 61.77 y[1,7] + 68.88 y[1,8] + 9.22 y[2,0]
   + 41.23 y[2,1] + 41.04 y[2,3] + 25.63 y[2,4] + 70.34 y[2,5]
   + 52.35 y[2,6] + 24.41 y[2,7] + 28.02 y[2,8] + 31.83 y[3,0]
   + 41.76 y[3,1] + 41.04 y[3,2] + 57.25 y[3,4] + 62.48 y[3,5]
   + 43.27 y[3,6] + 43.17 y[3,7] + 63.06 y[3,8] + 46.52 y[3,9]
   + 31.14 y[4,0] + 34.01 y[4,1] + 25.63 y[4,2] + 57.25 y[4,3]
   + 59.3 y[4,5] + 46.62 y[4,6] + 49.65 y[4,7] + 44.65 y[4,8]
   + 66.85 y[5,0] + 29.12 y[5,1] + 70.34 y[5,2] + 62.48 y[5,3]
   + 59.3 y[5,4] + 20.0 y[5,6] + 47.8 y[6,0] + 12.65 y[6,1]
   + 52.35 y[6,2] + 43.27 y[6,3] + 46.62 y[6,4] + 20.0 y[6,5]
   + 70.94 y[6,7] + 78.1 y[6,9] + 23.85 y[7,0] + 61.77 y[7,1]
   + 24.41 y[7,2] + 43.17 y[7,3] + 49.65 y[7,4] + 70.94 y[7,6]
   + 23.6 y[7,8] + 34.53 y[8,0] + 68.88 y[8,1] + 28.02 y[8,2]
   + 63.06 y[8,3] + 44.65 y[8,4] + 23.6 y[8,7] + 77.39 y[9,0]
   + 46.52 y[9,3] + 78.1 y[9,6] + 3.801 r[0,1] + 0.922 r[0,2]
   + 3.183 r[0,3] + 3.114 r[0,4] + 6.685 r[0,5] + 4.78 r[0,6]
   + 2.385 r[0,7] + 3.453 r[0,8] + 7.739 r[0,9] + 3.801 r[1,0]
   + 4.123 r[1,2] + 4.176 r[1,3] + 3.401 r[1,4] + 2.912 r[1,5]
   + 1.265 r[1,6] + 6.177 r[1,7] + 6.888 r[1,8] + 0.922 r[2,0]
   + 4.123 r[2,1] + 4.104 r[2,3] + 2.563 r[2,4] + 7.034 r[2,5]
   + 5.235 r[2,6] + 2.441 r[2,7] + 2.802 r[2,8] + 3.183 r[3,0]
   + 4.176 r[3,1] + 4.104 r[3,2] + 5.725 r[3,4] + 6.248 r[3,5]
   + 4.327 r[3,6] + 4.317 r[3,7] + 6.306 r[3,8] + 4.652 r[3,9]
   + 3.114 r[4,0] + 3.401 r[4,1] + 2.563 r[4,2] + 5.725 r[4,3]
   + 5.93 r[4,5] + 4.662 r[4,6] + 4.965 r[4,7] + 4.465 r[4,8]
   + 6.685 r[5,0] + 2.912 r[5,1] + 7.034 r[5,2] + 6.248 r[5,3]
   + 5.93 r[5,4] + 2.0 r[5,6] + 4.78 r[6,0] + 1.265 r[6,1]
   + 5.235 r[6,2] + 4.327 r[6,3] + 4.662 r[6,4] + 2.0 r[6,5]
   + 7.094 r[6,7] + 7.81 r[6,9] + 2.385 r[7,0] + 6.177 r[7,1]
   + 2.441 r[7,2] + 4.317 r[7,3] + 4.965 r[7,4] + 7.094 r[7,6]
   + 2.36 r[7,8] + 3.453 r[8,0] + 6.888 r[8,1] + 2.802 r[8,2]
   + 6.306 r[8,3] + 4.465 r[8,4] + 2.36 r[8,7] + 7.739 r[9,0]
   + 4.652 r[9,3] + 7.81 r[9,6]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] + y[7,0] + y[8,0] + y[9,0] - y[0,1] - y[0,2] - y[0,3]
   - y[0,4] - y[0,5] - y[0,6] - y[0,7] - y[0,8] - y[0,9] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] + y[8,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4]
   - y[1,5] - y[1,6] - y[1,7] - y[1,8] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] + y[7,2] + y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4]
   - y[2,5] - y[2,6] - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2]
   - y[3,4] - y[3,5] - y[3,6] - y[3,7] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3]
   - y[6,4] - y[6,5] - y[6,7] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[6,7] + y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4]
   - y[7,6] - y[7,8] = 0
flow_cons_source: y[8,0] + y[8,1] + y[8,2] + y[8,3] + y[8,4] + y[8,7]
   - y[0,8] - y[1,8] - y[2,8] - y[3,8] - y[4,8] - y[7,8] = 1
flow_cons_target: y[0,9] + y[3,9] + y[6,9] - y[9,0] - y[9,3] - y[9,6] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick1[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick1[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick1[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick1[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick1[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick1[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick1[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick1[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick1[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick1[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick1[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick1[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick1[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick1[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick1[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick1[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick1[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick1[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick1[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick1[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick1[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick1[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick1[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick1[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick1[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick1[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.49 x[0,1] + 0.93 x[0,2] + 1.6 x[0,3] + 3.3 x[0,4]
   + 2.81 x[0,5] + 1.97 x[0,6] + 1.88 x[0,7] + 0.05 x[0,8]
   + 0.84 x[0,9] + 0.61 x[1,0] + 3.43 x[1,2] + 4.34 x[1,3]
   + 1.67 x[1,4] + 4.92 x[1,5] + 0.65 x[1,6] + 2.48 x[1,7]
   + 1.42 x[1,8] + 1.09 x[2,0] + 2.49 x[2,1] + 3.15 x[2,3]
   + 3.15 x[2,4] + 0.4 x[2,5] + 2.88 x[2,6] + 4.16 x[2,7]
   + 1.45 x[2,8] + 4.9 x[3,0] + 2.71 x[3,1] + 4.76 x[3,2]
   + 1.77 x[3,4] + 2.56 x[3,5] + 4.9 x[3,6] + 1.01 x[3,7]
   + 4.84 x[3,8] + 0.2 x[3,9] + 0.1 x[4,0] + 0.96 x[4,1] + 0.06 x[4,2]
   + 2.22 x[4,3] + 3.23 x[4,5] + 3.53 x[4,6] + 1.26 x[4,7]
   + 3.79 x[4,8] + 4.79 x[5,0] + 2.65 x[5,1] + 2.14 x[5,2]
   + 2.48 x[5,3] + 3.8 x[5,4] + 1.61 x[5,6] + 0.81 x[6,0]
   + 3.07 x[6,1] + 3.17 x[6,2] + 3.9 x[6,3] + 4.6 x[6,4] + 4.16 x[6,5]
   + 4.77 x[6,7] + 2.74 x[6,9] + 0.15 x[7,0] + 0.71 x[7,1]
   + 2.34 x[7,2] + 3.38 x[7,3] + 3.41 x[7,4] + 3.6 x[7,6]
   + 4.91 x[7,8] + 1.95 x[8,0] + 2.55 x[8,1] + 4.57 x[8,2]
   + 1.92 x[8,3] + 2.22 x[8,4] + 2.22 x[8,7] + 1.31 x[9,0]
   + 4.61 x[9,3] + 2.56 x[9,6] + 73.0 u[0,1] + 85.0 u[0,2]
   + 87.0 u[0,3] + 76.0 u[0,4] + 57.0 u[0,5] + 55.0 u[0,6]
   + 62.0 u[0,7] + 53.0 u[0,8] + 70.0 u[0,9] + 27.0 u[1,0]
   + 37.0 u[1,2] + 40.0 u[1,3] + 41.0 u[1,4] + 29.0 u[1,5]
   + 10.0 u[1,6] + 54.0 u[1,7] + 14.0 u[1,8] + 97.0 u[2,0]
   + 22.0 u[2,1] + 15.0 u[2,3] + 94.0 u[2,4] + 25.0 u[2,5]
   + 57.0 u[2,6] + 60.0 u[2,7] + 6.0 u[2,8] + 81.0 u[3,0]
   + 83.0 u[3,1] + 93.0 u[3,2] + 51.0 u[3,4] + 76.0 u[3,5]
   + 55.0 u[3,6] + 29.0 u[3,7] + 93.0 u[3,8] + 74.0 u[3,9]
   + 41.0 u[4,0] + 50.0 u[4,1] + 81.0 u[4,2] + 62.0 u[4,3]
   + 9.0 u[4,5] + 68.0 u[4,6] + 28.0 u[4,7] + 75.0 u[4,8]
   + 35.0 u[5,0] + 67.0 u[5,1] + 32.0 u[5,2] + 92.0 u[5,3]
   + 99.0 u[5,4] + 67.0 u[5,6] + 72.0 u[6,0] + 33.0 u[6,1]
   + 44.0 u[6,2] + 5.0 u[6,3] + 38.0 u[6,4] + 21.0 u[6,5]
   + 14.0 u[6,7] + 61.0 u[6,9] + 26.0 u[7,0] + 28.0 u[7,1]
   + 45.0 u[7,2] + 99.0 u[7,3] + 98.0 u[7,4] + 8.0 u[7,6]
   + 13.0 u[7,8] + 8.0 u[8,0] + 45.0 u[8,1] + 29.0 u[8,2]
   + 18.0 u[8,3] + 100.0 u[8,4] + 97.0 u[8,7] + 47.0 u[9,0]
   + 55.0 u[9,3] + 59.0 u[9,6] <= 357
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,7] x[9,0]
 x[9,3] x[9,6] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,9] y[7,0] y[7,1]
 y[7,2] y[7,3] y[7,4] y[7,6] y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4]
 y[8,7] y[9,0] y[9,3] y[9,6] u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6]
 u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0]
 u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,9]
 u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2]
 u[8,3] u[8,4] u[8,7] u[9,0] u[9,3] u[9,6] r[0,1] r[0,2] r[0,3] r[0,4]
 r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,6] r[1,7] r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7]
 r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[3,9]
 r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1]
 r[5,2] r[5,3] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
 r[6,7] r[6,9] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,6] r[7,8] r[8,0]
 r[8,1] r[8,2] r[8,3] r[8,4] r[8,7] r[9,0] r[9,3] r[9,6]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,7] x[9,0]
 x[9,3] x[9,6] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,9] y[7,0] y[7,1]
 y[7,2] y[7,3] y[7,4] y[7,6] y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4]
 y[8,7] y[9,0] y[9,3] y[9,6] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,9]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2]
 r[8,3] r[8,4] r[8,7] r[9,0] r[9,3] r[9,6]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0]
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[3,7] u[3,8] u[3,9] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6]
 u[4,7] u[4,8] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3]
 u[7,4] u[7,6] u[7,8] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,7] u[9,0]
 u[9,3] u[9,6]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,0]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3]
 x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[3,6] x[3,7] x[3,8] x[3,9] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6]
 x[4,7] x[4,8] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,9] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,7] x[9,0]
 x[9,3] x[9,6] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[0,7] y[0,8]
 y[0,9] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5] y[1,6] y[1,7] y[1,8] y[2,0]
 y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[2,7] y[2,8] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[3,9] y[4,0] y[4,1] y[4,2] y[4,3]
 y[4,5] y[4,6] y[4,7] y[4,8] y[5,0] y[5,1] y[5,2] y[5,3] y[5,4] y[5,6]
 y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,9] y[7,0] y[7,1]
 y[7,2] y[7,3] y[7,4] y[7,6] y[7,8] y[8,0] y[8,1] y[8,2] y[8,3] y[8,4]
 y[8,7] y[9,0] y[9,3] y[9,6] r[0,1] r[0,2] r[0,3] r[0,4] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7]
 r[1,8] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[2,7] r[2,8] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[3,9] r[4,0] r[4,1]
 r[4,2] r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,9]
 r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,6] r[7,8] r[8,0] r[8,1] r[8,2]
 r[8,3] r[8,4] r[8,7] r[9,0] r[9,3] r[9,6] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5]
 u[1,6] u[1,7] u[1,8] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[2,7]
 u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,0] u[5,1]
 u[5,2] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[6,9] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,6] u[7,8] u[8,0]
 u[8,1] u[8,2] u[8,3] u[8,4] u[8,7] u[9,0] u[9,3] u[9,6]
END
