MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5] + 1.0 x[0,6]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[2,0] + 1.0 x[2,3]
   + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0] + 1.0 x[3,1]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[5,0] + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[6,0] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 19.24 y[0,2]
   + 60.3 y[0,3] + 56.89 y[0,4] + 60.46 y[0,5] + 62.24 y[0,6]
   + 37.36 y[1,3] + 42.38 y[1,4] + 20.4 y[1,5] + 19.24 y[2,0]
   + 64.33 y[2,3] + 59.68 y[2,4] + 74.95 y[2,5] + 52.84 y[2,6]
   + 60.3 y[3,0] + 37.36 y[3,1] + 64.33 y[3,2] + 5.66 y[3,4]
   + 41.23 y[3,5] + 42.54 y[3,6] + 56.89 y[4,0] + 42.38 y[4,1]
   + 59.68 y[4,2] + 5.66 y[4,3] + 44.41 y[4,5] + 37.34 y[4,6]
   + 60.46 y[5,0] + 20.4 y[5,1] + 74.95 y[5,2] + 41.23 y[5,3]
   + 44.41 y[5,4] + 62.24 y[6,0] + 52.84 y[6,2] + 42.54 y[6,3]
   + 37.34 y[6,4] + 1.924 u[0,2] + 6.03 u[0,3] + 5.689 u[0,4]
   + 6.046 u[0,5] + 6.224 u[0,6] + 3.736 u[1,3] + 4.238 u[1,4]
   + 2.04 u[1,5] + 1.924 u[2,0] + 6.433 u[2,3] + 5.968 u[2,4]
   + 7.495 u[2,5] + 5.284 u[2,6] + 6.03 u[3,0] + 3.736 u[3,1]
   + 6.433 u[3,2] + 0.566 u[3,4] + 4.123 u[3,5] + 4.254 u[3,6]
   + 5.689 u[4,0] + 4.238 u[4,1] + 5.968 u[4,2] + 0.566 u[4,3]
   + 4.441 u[4,5] + 3.734 u[4,6] + 6.046 u[5,0] + 2.04 u[5,1]
   + 7.495 u[5,2] + 4.123 u[5,3] + 4.441 u[5,4] + 6.224 u[6,0]
   + 5.284 u[6,2] + 4.254 u[6,3] + 3.734 u[6,4]
SUBJECT TO
flow_cons_inner_nodes[0]: y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,5] - y[3,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[2,6] + y[3,6] + y[4,6] - y[6,0]
   - y[6,2] - y[6,3] - y[6,4] = 0
flow_cons_source: y[1,3] + y[1,4] + y[1,5] - y[3,1] - y[4,1] - y[5,1] = 1
flow_cons_target: y[0,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2] - y[2,0]
   - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.42 x[0,2] + 1.11 x[0,3] + 1.98 x[0,4] + 1.5 x[0,5]
   + 2.73 x[0,6] + 2.63 x[1,3] + 3.89 x[1,4] + 4.43 x[1,5]
   + 2.52 x[2,0] + 2.05 x[2,3] + 0.35 x[2,4] + 4.33 x[2,5]
   + 2.03 x[2,6] + 2.81 x[3,0] + 1.03 x[3,1] + 2.16 x[3,2]
   + 2.26 x[3,4] + 0.49 x[3,5] + 4.47 x[3,6] + 0.78 x[4,0]
   + 4.22 x[4,1] + 0.25 x[4,2] + 4.79 x[4,3] + 0.51 x[4,5]
   + 1.94 x[4,6] + 0.35 x[5,0] + 0.09 x[5,1] + 3.48 x[5,2]
   + 0.2 x[5,3] + 0.09 x[5,4] + 0.4 x[6,0] + 1.35 x[6,2] + 2.07 x[6,3]
   + 0.1 x[6,4] + 17.0 u[0,2] + 66.0 u[0,3] + 76.0 u[0,4]
   + 29.0 u[0,5] + 14.0 u[0,6] + 99.0 u[1,3] + 75.0 u[1,4]
   + 37.0 u[1,5] + 71.0 u[2,0] + 72.0 u[2,3] + 13.0 u[2,4]
   + 9.0 u[2,5] + 6.0 u[2,6] + 98.0 u[3,0] + 22.0 u[3,1] + 94.0 u[3,2]
   + 55.0 u[3,4] + 22.0 u[3,5] + 63.0 u[3,6] + 8.0 u[4,0]
   + 83.0 u[4,1] + 33.0 u[4,2] + 90.0 u[4,3] + 28.0 u[4,5]
   + 50.0 u[4,6] + 38.0 u[5,0] + 72.0 u[5,1] + 85.0 u[5,2]
   + 83.0 u[5,3] + 57.0 u[5,4] + 63.0 u[6,0] + 77.0 u[6,2]
   + 1.0 u[6,3] + 19.0 u[6,4] <= 164
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,5]:  u[1,5] - y[1,5] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[2,5]:  u[2,5] - y[2,5] <= 0
mccormick1[2,6]:  u[2,6] - y[2,6] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,5]:  u[3,5] - y[3,5] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,1]:  u[5,1] - y[5,1] <= 0
mccormick1[5,2]:  u[5,2] - y[5,2] <= 0
mccormick1[5,3]:  u[5,3] - y[5,3] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,2]:  u[6,2] - y[6,2] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
BINARIES
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,3] x[1,4] x[1,5] x[2,0] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4]
 x[6,0] x[6,2] x[6,3] x[6,4] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,3]
 y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0]
 y[5,1] y[5,2] y[5,3] y[5,4] y[6,0] y[6,2] y[6,3] y[6,4] u[0,2] u[0,3]
 u[0,4] u[0,5] u[0,6] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4] u[2,5]
 u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[6,0] u[6,2]
 u[6,3] u[6,4]
EXISTS
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,3] x[1,4] x[1,5] x[2,0] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4]
 x[6,0] x[6,2] x[6,3] x[6,4] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,3]
 y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0]
 y[5,1] y[5,2] y[5,3] y[5,4] y[6,0] y[6,2] y[6,3] y[6,4]
ALL
u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[6,0] u[6,2] u[6,3] u[6,4]
ORDER
x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,3] x[1,4] x[1,5] x[2,0] x[2,3]
 x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4]
 x[6,0] x[6,2] x[6,3] x[6,4] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6] y[1,3]
 y[1,4] y[1,5] y[2,0] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1] y[3,2]
 y[3,4] y[3,5] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0]
 y[5,1] y[5,2] y[5,3] y[5,4] y[6,0] y[6,2] y[6,3] y[6,4] u[0,2] u[0,3]
 u[0,4] u[0,5] u[0,6] u[1,3] u[1,4] u[1,5] u[2,0] u[2,3] u[2,4] u[2,5]
 u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[4,0] u[4,1] u[4,2]
 u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[6,0] u[6,2]
 u[6,3] u[6,4]
END
