MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,6]
   + 1.0 x[0,7] + 1.0 x[0,8] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[1,7] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,6] + 1.0 x[2,7]
   + 1.0 x[2,8] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,7] + 1.0 x[3,8] + 1.0 x[4,0]
   + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6]
   + 1.0 x[4,7] + 1.0 x[4,8] + 1.0 x[5,1] + 1.0 x[5,3] + 1.0 x[5,4]
   + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3]
   + 1.0 x[6,4] + 1.0 x[6,5] + 1.0 x[7,0] + 1.0 x[7,1] + 1.0 x[7,2]
   + 1.0 x[7,3] + 1.0 x[7,4] + 1.0 x[7,8] + 1.0 x[8,0] + 1.0 x[8,2]
   + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,7] + 38.01 y[0,1] + 9.22 y[0,2]
   + 31.83 y[0,3] + 31.14 y[0,4] + 47.8 y[0,6] + 23.85 y[0,7]
   + 34.53 y[0,8] + 38.01 y[1,0] + 41.23 y[1,2] + 41.76 y[1,3]
   + 34.01 y[1,4] + 29.12 y[1,5] + 12.65 y[1,6] + 61.77 y[1,7]
   + 9.22 y[2,0] + 41.23 y[2,1] + 41.04 y[2,3] + 25.63 y[2,4]
   + 52.35 y[2,6] + 24.41 y[2,7] + 28.02 y[2,8] + 31.83 y[3,0]
   + 41.76 y[3,1] + 41.04 y[3,2] + 57.25 y[3,4] + 62.48 y[3,5]
   + 43.27 y[3,6] + 43.17 y[3,7] + 63.06 y[3,8] + 31.14 y[4,0]
   + 34.01 y[4,1] + 25.63 y[4,2] + 57.25 y[4,3] + 59.3 y[4,5]
   + 46.62 y[4,6] + 49.65 y[4,7] + 44.65 y[4,8] + 29.12 y[5,1]
   + 62.48 y[5,3] + 59.3 y[5,4] + 20.0 y[5,6] + 47.8 y[6,0]
   + 12.65 y[6,1] + 52.35 y[6,2] + 43.27 y[6,3] + 46.62 y[6,4]
   + 20.0 y[6,5] + 23.85 y[7,0] + 61.77 y[7,1] + 24.41 y[7,2]
   + 43.17 y[7,3] + 49.65 y[7,4] + 23.6 y[7,8] + 34.53 y[8,0]
   + 28.02 y[8,2] + 63.06 y[8,3] + 44.65 y[8,4] + 23.6 y[8,7]
   + 3.801 r[0,1] + 0.922 r[0,2] + 3.183 r[0,3] + 3.114 r[0,4]
   + 4.78 r[0,6] + 2.385 r[0,7] + 3.453 r[0,8] + 3.801 r[1,0]
   + 4.123 r[1,2] + 4.176 r[1,3] + 3.401 r[1,4] + 2.912 r[1,5]
   + 1.265 r[1,6] + 6.177 r[1,7] + 0.922 r[2,0] + 4.123 r[2,1]
   + 4.104 r[2,3] + 2.563 r[2,4] + 5.235 r[2,6] + 2.441 r[2,7]
   + 2.802 r[2,8] + 3.183 r[3,0] + 4.176 r[3,1] + 4.104 r[3,2]
   + 5.725 r[3,4] + 6.248 r[3,5] + 4.327 r[3,6] + 4.317 r[3,7]
   + 6.306 r[3,8] + 3.114 r[4,0] + 3.401 r[4,1] + 2.563 r[4,2]
   + 5.725 r[4,3] + 5.93 r[4,5] + 4.662 r[4,6] + 4.965 r[4,7]
   + 4.465 r[4,8] + 2.912 r[5,1] + 6.248 r[5,3] + 5.93 r[5,4]
   + 2.0 r[5,6] + 4.78 r[6,0] + 1.265 r[6,1] + 5.235 r[6,2]
   + 4.327 r[6,3] + 4.662 r[6,4] + 2.0 r[6,5] + 2.385 r[7,0]
   + 6.177 r[7,1] + 2.441 r[7,2] + 4.317 r[7,3] + 4.965 r[7,4]
   + 2.36 r[7,8] + 3.453 r[8,0] + 2.802 r[8,2] + 6.306 r[8,3]
   + 4.465 r[8,4] + 2.36 r[8,7]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[6,0]
   +y[7,0] + y[8,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,6]
   - y[0,7] - y[0,8] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1]
   +y[6,1] + y[7,1] - y[1,0] - y[1,2] - y[1,3] - y[1,4] - y[1,5]
   - y[1,6] - y[1,7] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[6,2]
   +y[7,2] + y[8,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,6]
   - y[2,7] - y[2,8] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[7,3] + y[8,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,5] - y[3,6] - y[3,7] - y[3,8] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] + y[7,4] + y[8,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3]
   - y[4,5] - y[4,6] - y[4,7] - y[4,8] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[1,7] + y[2,7] + y[3,7] + y[4,7]
   +y[8,7] - y[7,0] - y[7,1] - y[7,2] - y[7,3] - y[7,4] - y[7,8] = 0
flow_cons_source: y[5,1] + y[5,3] + y[5,4] + y[5,6] - y[1,5] - y[3,5]
   - y[4,5] - y[6,5] = 1
flow_cons_target: y[0,8] + y[2,8] + y[3,8] + y[4,8] + y[7,8] - y[8,0]
   - y[8,2] - y[8,3] - y[8,4] - y[8,7] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.49 x[0,1] + 0.93 x[0,2] + 1.6 x[0,3] + 3.31 x[0,4]
   + 2.82 x[0,6] + 1.98 x[0,7] + 1.88 x[0,8] + 0.05 x[1,0]
   + 0.85 x[1,2] + 0.61 x[1,3] + 3.44 x[1,4] + 4.34 x[1,5]
   + 1.68 x[1,6] + 4.93 x[1,7] + 0.65 x[2,0] + 2.48 x[2,1]
   + 1.42 x[2,3] + 1.1 x[2,4] + 2.49 x[2,6] + 3.16 x[2,7]
   + 3.16 x[2,8] + 0.4 x[3,0] + 2.89 x[3,1] + 4.17 x[3,2]
   + 1.45 x[3,4] + 4.91 x[3,5] + 2.72 x[3,6] + 4.76 x[3,7]
   + 1.77 x[3,8] + 2.57 x[4,0] + 4.91 x[4,1] + 1.01 x[4,2]
   + 4.85 x[4,3] + 0.2 x[4,5] + 0.1 x[4,6] + 0.96 x[4,7] + 0.06 x[4,8]
   + 2.22 x[5,1] + 3.24 x[5,3] + 3.53 x[5,4] + 1.27 x[5,6]
   + 3.79 x[6,0] + 4.8 x[6,1] + 2.66 x[6,2] + 2.14 x[6,3]
   + 2.48 x[6,4] + 3.8 x[6,5] + 1.61 x[7,0] + 0.81 x[7,1]
   + 3.07 x[7,2] + 3.18 x[7,3] + 3.9 x[7,4] + 4.61 x[7,8]
   + 4.16 x[8,0] + 4.78 x[8,2] + 2.75 x[8,3] + 0.15 x[8,4]
   + 0.71 x[8,7] + 73.0 u[0,1] + 85.0 u[0,2] + 87.0 u[0,3]
   + 76.0 u[0,4] + 57.0 u[0,6] + 55.0 u[0,7] + 62.0 u[0,8]
   + 53.0 u[1,0] + 70.0 u[1,2] + 27.0 u[1,3] + 37.0 u[1,4]
   + 40.0 u[1,5] + 41.0 u[1,6] + 29.0 u[1,7] + 10.0 u[2,0]
   + 54.0 u[2,1] + 14.0 u[2,3] + 97.0 u[2,4] + 22.0 u[2,6]
   + 15.0 u[2,7] + 94.0 u[2,8] + 25.0 u[3,0] + 57.0 u[3,1]
   + 60.0 u[3,2] + 6.0 u[3,4] + 81.0 u[3,5] + 83.0 u[3,6]
   + 93.0 u[3,7] + 51.0 u[3,8] + 76.0 u[4,0] + 55.0 u[4,1]
   + 29.0 u[4,2] + 93.0 u[4,3] + 74.0 u[4,5] + 41.0 u[4,6]
   + 50.0 u[4,7] + 81.0 u[4,8] + 62.0 u[5,1] + 9.0 u[5,3]
   + 68.0 u[5,4] + 28.0 u[5,6] + 75.0 u[6,0] + 35.0 u[6,1]
   + 67.0 u[6,2] + 32.0 u[6,3] + 92.0 u[6,4] + 99.0 u[6,5]
   + 67.0 u[7,0] + 72.0 u[7,1] + 33.0 u[7,2] + 44.0 u[7,3]
   + 5.0 u[7,4] + 38.0 u[7,8] + 21.0 u[8,0] + 14.0 u[8,2]
   + 61.0 u[8,3] + 26.0 u[8,4] + 28.0 u[8,7] <= 288
mccormick1[0,1]: - u[0,1] + r[0,1] <= 0
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,4]: - u[0,4] + r[0,4] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[1,0]: - u[1,0] + r[1,0] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,5]: - u[1,5] + r[1,5] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,7]: - u[1,7] + r[1,7] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,4]: - u[2,4] + r[2,4] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,7]: - u[3,7] + r[3,7] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[4,0]: - u[4,0] + r[4,0] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,2]: - u[4,2] + r[4,2] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,5]: - u[4,5] + r[4,5] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,7]: - u[4,7] + r[4,7] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[5,1]: - u[5,1] + r[5,1] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,4]: - u[5,4] + r[5,4] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,1]: - u[7,1] + r[7,1] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,3]: - u[7,3] + r[7,3] <= 0
mccormick1[7,4]: - u[7,4] + r[7,4] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick2[0,1]: - y[0,1] + r[0,1] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,4]: - y[0,4] + r[0,4] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[1,0]: - y[1,0] + r[1,0] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,5]: - y[1,5] + r[1,5] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,7]: - y[1,7] + r[1,7] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,4]: - y[2,4] + r[2,4] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,7]: - y[3,7] + r[3,7] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[4,0]: - y[4,0] + r[4,0] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,2]: - y[4,2] + r[4,2] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,5]: - y[4,5] + r[4,5] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,7]: - y[4,7] + r[4,7] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[5,1]: - y[5,1] + r[5,1] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,4]: - y[5,4] + r[5,4] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,1]: - y[7,1] + r[7,1] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,3]: - y[7,3] + r[7,3] <= 0
mccormick2[7,4]: - y[7,4] + r[7,4] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick3[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,7]: u[1,7] + y[1,7] - r[1,7] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,7]: u[3,7] + y[3,7] - r[3,7] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,7]: u[4,7] + y[4,7] - r[4,7] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,1]: u[7,1] + y[7,1] - r[7,1] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,3]: u[7,3] + y[7,3] - r[7,3] <= 1
mccormick3[7,4]: u[7,4] + y[7,4] - r[7,4] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,7] <= 1
0 <= y[1,7] <= 1
0 <= u[1,7] <= 1
0 <= r[1,7] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,7] <= 1
0 <= y[3,7] <= 1
0 <= u[3,7] <= 1
0 <= r[3,7] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,7] <= 1
0 <= y[4,7] <= 1
0 <= u[4,7] <= 1
0 <= r[4,7] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,1] <= 1
0 <= y[7,1] <= 1
0 <= u[7,1] <= 1
0 <= r[7,1] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,3] <= 1
0 <= y[7,3] <= 1
0 <= u[7,3] <= 1
0 <= r[7,3] <= 1
0 <= x[7,4] <= 1
0 <= y[7,4] <= 1
0 <= u[7,4] <= 1
0 <= r[7,4] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,6] x[2,7]
 x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[5,1] x[5,3] x[5,4]
 x[5,6] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,8] x[8,0] x[8,2] x[8,3] x[8,4] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5]
 y[1,6] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[5,1] y[5,3] y[5,4] y[5,6] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,8] y[8,0] y[8,2] y[8,3] y[8,4] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,6] u[4,7] u[4,8] u[5,1] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,5] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,8] u[8,0]
 u[8,2] u[8,3] u[8,4] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,6] r[0,7]
 r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7]
 r[4,8] r[5,1] r[5,3] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4]
 r[6,5] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,8] r[8,0] r[8,2] r[8,3]
 r[8,4] r[8,7]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,6] x[2,7]
 x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[5,1] x[5,3] x[5,4]
 x[5,6] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,8] x[8,0] x[8,2] x[8,3] x[8,4] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5]
 y[1,6] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[5,1] y[5,3] y[5,4] y[5,6] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,8] y[8,0] y[8,2] y[8,3] y[8,4] y[8,7]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3]
 u[1,4] u[1,5] u[1,6] u[1,7] u[2,0] u[2,1] u[2,3] u[2,4] u[2,6] u[2,7]
 u[2,8] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0]
 u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[4,7] u[4,8] u[5,1] u[5,3] u[5,4]
 u[5,6] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[7,0] u[7,1] u[7,2]
 u[7,3] u[7,4] u[7,8] u[8,0] u[8,2] u[8,3] u[8,4] u[8,7] r[0,1] r[0,2]
 r[0,3] r[0,4] r[0,6] r[0,7] r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5]
 r[1,6] r[1,7] r[2,0] r[2,1] r[2,3] r[2,4] r[2,6] r[2,7] r[2,8] r[3,0]
 r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2]
 r[4,3] r[4,5] r[4,6] r[4,7] r[4,8] r[5,1] r[5,3] r[5,4] r[5,6] r[6,0]
 r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4]
 r[7,8] r[8,0] r[8,2] r[8,3] r[8,4] r[8,7]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,6] x[2,7]
 x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[4,0]
 x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[5,1] x[5,3] x[5,4]
 x[5,6] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,8] x[8,0] x[8,2] x[8,3] x[8,4] x[8,7] y[0,1] y[0,2]
 y[0,3] y[0,4] y[0,6] y[0,7] y[0,8] y[1,0] y[1,2] y[1,3] y[1,4] y[1,5]
 y[1,6] y[1,7] y[2,0] y[2,1] y[2,3] y[2,4] y[2,6] y[2,7] y[2,8] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,7] y[3,8] y[4,0] y[4,1] y[4,2]
 y[4,3] y[4,5] y[4,6] y[4,7] y[4,8] y[5,1] y[5,3] y[5,4] y[5,6] y[6,0]
 y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[7,0] y[7,1] y[7,2] y[7,3] y[7,4]
 y[7,8] y[8,0] y[8,2] y[8,3] y[8,4] y[8,7] u[0,1] u[0,2] u[0,3] u[0,4]
 u[0,6] u[0,7] u[0,8] u[1,0] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,6] u[2,7] u[2,8] u[3,0] u[3,1] u[3,2]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[4,0] u[4,1] u[4,2] u[4,3] u[4,5]
 u[4,6] u[4,7] u[4,8] u[5,1] u[5,3] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2]
 u[6,3] u[6,4] u[6,5] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4] u[7,8] u[8,0]
 u[8,2] u[8,3] u[8,4] u[8,7] r[0,1] r[0,2] r[0,3] r[0,4] r[0,6] r[0,7]
 r[0,8] r[1,0] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[1,7] r[2,0] r[2,1]
 r[2,3] r[2,4] r[2,6] r[2,7] r[2,8] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5]
 r[3,6] r[3,7] r[3,8] r[4,0] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[4,7]
 r[4,8] r[5,1] r[5,3] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4]
 r[6,5] r[7,0] r[7,1] r[7,2] r[7,3] r[7,4] r[7,8] r[8,0] r[8,2] r[8,3]
 r[8,4] r[8,7]
END
