MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[1,0]
   + 1.0 x[1,2] + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6]
   + 1.0 x[3,0] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,5] + 1.0 x[4,1]
   + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5] + 1.0 x[4,6] + 1.0 x[5,0]
   + 1.0 x[5,1] + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,4] + 1.0 x[5,6]
   + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,4] + 1.0 x[6,5] + 65.49 y[0,1]
   + 22.02 y[0,2] + 25.94 y[0,3] + 50.04 y[0,5] + 65.49 y[1,0]
   + 51.79 y[1,2] + 37.34 y[1,4] + 18.03 y[1,5] + 8.54 y[1,6]
   + 22.02 y[2,0] + 51.79 y[2,1] + 26.68 y[2,3] + 46.04 y[2,4]
   + 40.71 y[2,5] + 59.3 y[2,6] + 25.94 y[3,0] + 26.68 y[3,2]
   + 67.05 y[3,4] + 66.85 y[3,5] + 37.34 y[4,1] + 46.04 y[4,2]
   + 67.05 y[4,3] + 45.04 y[4,5] + 38.28 y[4,6] + 50.04 y[5,0]
   + 18.03 y[5,1] + 40.71 y[5,2] + 66.85 y[5,3] + 45.04 y[5,4]
   + 26.42 y[5,6] + 8.54 y[6,1] + 59.3 y[6,2] + 38.28 y[6,4]
   + 26.42 y[6,5] + 6.549 r[0,1] + 2.202 r[0,2] + 2.594 r[0,3]
   + 5.004 r[0,5] + 6.549 r[1,0] + 5.179 r[1,2] + 3.734 r[1,4]
   + 1.803 r[1,5] + 0.854 r[1,6] + 2.202 r[2,0] + 5.179 r[2,1]
   + 2.668 r[2,3] + 4.604 r[2,4] + 4.071 r[2,5] + 5.93 r[2,6]
   + 2.594 r[3,0] + 2.668 r[3,2] + 6.705 r[3,4] + 6.685 r[3,5]
   + 3.734 r[4,1] + 4.604 r[4,2] + 6.705 r[4,3] + 4.504 r[4,5]
   + 3.828 r[4,6] + 5.004 r[5,0] + 1.803 r[5,1] + 4.071 r[5,2]
   + 6.685 r[5,3] + 4.504 r[5,4] + 2.642 r[5,6] + 0.854 r[6,1]
   + 5.93 r[6,2] + 3.828 r[6,4] + 2.642 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[5,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,5] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[4,1] + y[5,1] + y[6,1]
   - y[1,0] - y[1,2] - y[1,4] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[4]: y[1,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4]
   - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[3,5] + y[4,5]
   +y[6,5] - y[5,0] - y[5,1] - y[5,2] - y[5,3] - y[5,4] - y[5,6] = 0
flow_cons_source: y[3,0] + y[3,2] + y[3,4] + y[3,5] - y[0,3] - y[2,3]
   - y[4,3] - y[5,3] = 1
flow_cons_target: y[1,6] + y[2,6] + y[4,6] + y[5,6] - y[6,1] - y[6,2]
   - y[6,4] - y[6,5] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,5]: u[4,5] + y[4,5] - r[4,5] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.14 x[0,1] + 2.06 x[0,2] + 3.56 x[0,3] + 1.73 x[0,5]
   + 2.66 x[1,0] + 1.22 x[1,2] + 2.28 x[1,4] + 0.96 x[1,5]
   + 1.01 x[1,6] + 4.01 x[2,0] + 2.72 x[2,1] + 0.08 x[2,3]
   + 4.19 x[2,4] + 3.09 x[2,5] + 3.04 x[2,6] + 1.73 x[3,0]
   + 0.86 x[3,2] + 4.05 x[3,4] + 0.94 x[3,5] + 0.2 x[4,1]
   + 3.72 x[4,2] + 3.74 x[4,3] + 4.05 x[4,5] + 2.57 x[4,6]
   + 4.15 x[5,0] + 1.7 x[5,1] + 0.66 x[5,2] + 2.47 x[5,3]
   + 1.62 x[5,4] + 1.24 x[5,6] + 0.07 x[6,1] + 1.96 x[6,2]
   + 3.83 x[6,4] + 0.43 x[6,5] + 10.0 u[0,1] + 62.0 u[0,2]
   + 36.0 u[0,3] + 77.0 u[0,5] + 50.0 u[1,0] + 56.0 u[1,2]
   + 15.0 u[1,4] + 30.0 u[1,5] + 11.0 u[1,6] + 28.0 u[2,0]
   + 22.0 u[2,1] + 61.0 u[2,3] + 34.0 u[2,4] + 14.0 u[2,5]
   + 71.0 u[2,6] + 91.0 u[3,0] + 79.0 u[3,2] + 86.0 u[3,4]
   + 59.0 u[3,5] + 56.0 u[4,1] + 7.0 u[4,2] + 50.0 u[4,3]
   + 66.0 u[4,5] + 17.0 u[4,6] + 43.0 u[5,0] + 18.0 u[5,1]
   + 60.0 u[5,2] + 62.0 u[5,3] + 96.0 u[5,4] + 17.0 u[5,6]
   + 16.0 u[6,1] + 2.0 u[6,2] + 54.0 u[6,4] + 55.0 u[6,5] <= 143
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= r[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,5] x[1,0] x[1,2] x[1,4] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,5] x[4,1]
 x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[6,1] x[6,2] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,5] y[1,0] y[1,2]
 y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,2] y[3,4] y[3,5] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1]
 y[5,2] y[5,3] y[5,4] y[5,6] y[6,1] y[6,2] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,5] u[1,0] u[1,2] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1] u[2,3]
 u[2,4] u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,5] u[4,1] u[4,2] u[4,3]
 u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6] u[6,1] u[6,2]
 u[6,4] u[6,5] r[0,1] r[0,2] r[0,3] r[0,5] r[1,0] r[1,2] r[1,4] r[1,5]
 r[1,6] r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,2] r[3,4]
 r[3,5] r[4,1] r[4,2] r[4,3] r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3]
 r[5,4] r[5,6] r[6,1] r[6,2] r[6,4] r[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,5] x[1,0] x[1,2] x[1,4] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,5] x[4,1]
 x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[6,1] x[6,2] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,5] y[1,0] y[1,2]
 y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,2] y[3,4] y[3,5] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1]
 y[5,2] y[5,3] y[5,4] y[5,6] y[6,1] y[6,2] y[6,4] y[6,5] r[0,1] r[0,2]
 r[0,3] r[0,5] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[3,0] r[3,2] r[3,4] r[3,5] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[6,1] r[6,2]
 r[6,4] r[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,5] u[1,0] u[1,2] u[1,4] u[1,5] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,2] u[3,4] u[3,5] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4] u[5,6]
 u[6,1] u[6,2] u[6,4] u[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,5] x[1,0] x[1,2] x[1,4] x[1,5] x[1,6] x[2,0]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,2] x[3,4] x[3,5] x[4,1]
 x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6]
 x[6,1] x[6,2] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,5] y[1,0] y[1,2]
 y[1,4] y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0]
 y[3,2] y[3,4] y[3,5] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6] y[5,0] y[5,1]
 y[5,2] y[5,3] y[5,4] y[5,6] y[6,1] y[6,2] y[6,4] y[6,5] r[0,1] r[0,2]
 r[0,3] r[0,5] r[1,0] r[1,2] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3]
 r[2,4] r[2,5] r[2,6] r[3,0] r[3,2] r[3,4] r[3,5] r[4,1] r[4,2] r[4,3]
 r[4,5] r[4,6] r[5,0] r[5,1] r[5,2] r[5,3] r[5,4] r[5,6] r[6,1] r[6,2]
 r[6,4] r[6,5] u[0,1] u[0,2] u[0,3] u[0,5] u[1,0] u[1,2] u[1,4] u[1,5]
 u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,2] u[3,4]
 u[3,5] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,1] u[5,2] u[5,3]
 u[5,4] u[5,6] u[6,1] u[6,2] u[6,4] u[6,5]
END
