MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[0,5]
   + 1.0 x[0,6] + 1.0 x[1,0] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6]
   + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,5]
   + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0]
   + 1.0 x[6,1] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 58.8 y[0,1]
   + 35.0 y[0,2] + 50.45 y[0,3] + 19.92 y[0,4] + 40.31 y[0,5]
   + 58.31 y[0,6] + 58.8 y[1,0] + 40.02 y[1,2] + 12.0 y[1,3]
   + 53.85 y[1,4] + 53.49 y[1,6] + 35.0 y[2,0] + 40.02 y[2,1]
   + 39.12 y[2,3] + 45.19 y[2,4] + 50.45 y[3,0] + 12.0 y[3,1]
   + 39.12 y[3,2] + 42.94 y[3,4] + 42.49 y[3,6] + 19.92 y[4,0]
   + 53.85 y[4,1] + 45.19 y[4,2] + 42.94 y[4,3] + 24.7 y[4,5]
   + 39.0 y[4,6] + 40.31 y[5,0] + 24.7 y[5,4] + 37.8 y[5,6]
   + 58.31 y[6,0] + 53.49 y[6,1] + 42.49 y[6,3] + 39.0 y[6,4]
   + 37.8 y[6,5] + 5.88 u[0,1] + 3.5 u[0,2] + 5.045 u[0,3]
   + 1.992 u[0,4] + 4.031 u[0,5] + 5.831 u[0,6] + 5.88 u[1,0]
   + 4.002 u[1,2] + 1.2 u[1,3] + 5.385 u[1,4] + 5.349 u[1,6]
   + 3.5 u[2,0] + 4.002 u[2,1] + 3.912 u[2,3] + 4.519 u[2,4]
   + 5.045 u[3,0] + 1.2 u[3,1] + 3.912 u[3,2] + 4.294 u[3,4]
   + 4.249 u[3,6] + 1.992 u[4,0] + 5.385 u[4,1] + 4.519 u[4,2]
   + 4.294 u[4,3] + 2.47 u[4,5] + 3.9 u[4,6] + 4.031 u[5,0]
   + 2.47 u[5,4] + 3.78 u[5,6] + 5.831 u[6,0] + 5.349 u[6,1]
   + 4.249 u[6,3] + 3.9 u[6,4] + 3.78 u[6,5]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0]
   +y[6,0] - y[0,1] - y[0,2] - y[0,3] - y[0,4] - y[0,5] - y[0,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] + y[5,4]
   +y[6,4] - y[4,0] - y[4,1] - y[4,2] - y[4,3] - y[4,5] - y[4,6] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[3,6] + y[4,6] + y[5,6]
   - y[6,0] - y[6,1] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,3] + y[1,4] + y[1,6] - y[0,1]
   - y[2,1] - y[3,1] - y[4,1] - y[6,1] = 1
flow_cons_target: y[0,5] + y[4,5] + y[6,5] - y[5,0] - y[5,4] - y[5,6] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 3.3 x[0,1] + 0.22 x[0,2] + 1.68 x[0,3] + 3.14 x[0,4]
   + 1.39 x[0,5] + 4.64 x[0,6] + 0.77 x[1,0] + 1.89 x[1,2]
   + 2.88 x[1,3] + 2.38 x[1,4] + 0.85 x[1,6] + 1.07 x[2,0]
   + 3.16 x[2,1] + 1.22 x[2,3] + 2.0 x[2,4] + 0.23 x[3,0]
   + 1.58 x[3,1] + 1.43 x[3,2] + 2.17 x[3,4] + 0.29 x[3,6]
   + 3.68 x[4,0] + 3.56 x[4,1] + 2.76 x[4,2] + 3.49 x[4,3]
   + 2.84 x[4,5] + 3.12 x[4,6] + 3.88 x[5,0] + 4.25 x[5,4]
   + 1.71 x[5,6] + 1.5 x[6,0] + 2.95 x[6,1] + 1.82 x[6,3]
   + 4.22 x[6,4] + 3.47 x[6,5] + 6.0 u[0,1] + 43.0 u[0,2]
   + 45.0 u[0,3] + 26.0 u[0,4] + 27.0 u[0,5] + 96.0 u[0,6]
   + 16.0 u[1,0] + 98.0 u[1,2] + 56.0 u[1,3] + 61.0 u[1,4]
   + 58.0 u[1,6] + 54.0 u[2,0] + 27.0 u[2,1] + 43.0 u[2,3]
   + 39.0 u[2,4] + 67.0 u[3,0] + 52.0 u[3,1] + 63.0 u[3,2]
   + 52.0 u[3,4] + 93.0 u[3,6] + 44.0 u[4,0] + 50.0 u[4,1]
   + 63.0 u[4,2] + 49.0 u[4,3] + 31.0 u[4,5] + 43.0 u[4,6]
   + 41.0 u[5,0] + 62.0 u[5,4] + 48.0 u[5,6] + 26.0 u[6,0]
   + 88.0 u[6,1] + 74.0 u[6,3] + 18.0 u[6,4] + 92.0 u[6,5] <= 166
mccormick1[0,1]:  u[0,1] - y[0,1] <= 0
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[0,4]:  u[0,4] - y[0,4] <= 0
mccormick1[0,5]:  u[0,5] - y[0,5] <= 0
mccormick1[0,6]:  u[0,6] - y[0,6] <= 0
mccormick1[1,0]:  u[1,0] - y[1,0] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[1,4]:  u[1,4] - y[1,4] <= 0
mccormick1[1,6]:  u[1,6] - y[1,6] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[2,4]:  u[2,4] - y[2,4] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
mccormick1[3,4]:  u[3,4] - y[3,4] <= 0
mccormick1[3,6]:  u[3,6] - y[3,6] <= 0
mccormick1[4,0]:  u[4,0] - y[4,0] <= 0
mccormick1[4,1]:  u[4,1] - y[4,1] <= 0
mccormick1[4,2]:  u[4,2] - y[4,2] <= 0
mccormick1[4,3]:  u[4,3] - y[4,3] <= 0
mccormick1[4,5]:  u[4,5] - y[4,5] <= 0
mccormick1[4,6]:  u[4,6] - y[4,6] <= 0
mccormick1[5,0]:  u[5,0] - y[5,0] <= 0
mccormick1[5,4]:  u[5,4] - y[5,4] <= 0
mccormick1[5,6]:  u[5,6] - y[5,6] <= 0
mccormick1[6,0]:  u[6,0] - y[6,0] <= 0
mccormick1[6,1]:  u[6,1] - y[6,1] <= 0
mccormick1[6,3]:  u[6,3] - y[6,3] <= 0
mccormick1[6,4]:  u[6,4] - y[6,4] <= 0
mccormick1[6,5]:  u[6,5] - y[6,5] <= 0
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= x[4,5] <= 1
0 <= y[4,5] <= 1
0 <= u[4,5] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,4] x[5,6] x[6,0]
 x[6,1] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[5,0] y[5,4] y[5,6] y[6,0] y[6,1] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,4] u[5,6] u[6,0] u[6,1] u[6,3]
 u[6,4] u[6,5]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,4] x[5,6] x[6,0]
 x[6,1] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[5,0] y[5,4] y[5,6] y[6,0] y[6,1] y[6,3] y[6,4] y[6,5]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4]
 u[1,6] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,4] u[5,6] u[6,0]
 u[6,1] u[6,3] u[6,4] u[6,5]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,2] x[1,3] x[1,4]
 x[1,6] x[2,0] x[2,1] x[2,3] x[2,4] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[5,0] x[5,4] x[5,6] x[6,0]
 x[6,1] x[6,3] x[6,4] x[6,5] y[0,1] y[0,2] y[0,3] y[0,4] y[0,5] y[0,6]
 y[1,0] y[1,2] y[1,3] y[1,4] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0]
 y[3,1] y[3,2] y[3,4] y[3,6] y[4,0] y[4,1] y[4,2] y[4,3] y[4,5] y[4,6]
 y[5,0] y[5,4] y[5,6] y[6,0] y[6,1] y[6,3] y[6,4] y[6,5] u[0,1] u[0,2]
 u[0,3] u[0,4] u[0,5] u[0,6] u[1,0] u[1,2] u[1,3] u[1,4] u[1,6] u[2,0]
 u[2,1] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,0] u[4,1]
 u[4,2] u[4,3] u[4,5] u[4,6] u[5,0] u[5,4] u[5,6] u[6,0] u[6,1] u[6,3]
 u[6,4] u[6,5]
END
