MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[0,6] + 1.0 x[0,7]
   + 1.0 x[0,8] + 1.0 x[0,9] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[1,4]
   + 1.0 x[1,6] + 1.0 x[1,8] + 1.0 x[1,9] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[2,7] + 1.0 x[2,8]
   + 1.0 x[2,9] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4]
   + 1.0 x[3,5] + 1.0 x[3,6] + 1.0 x[3,8] + 1.0 x[3,9] + 1.0 x[4,1]
   + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[4,8] + 1.0 x[4,9] + 1.0 x[5,0]
   + 1.0 x[5,2] + 1.0 x[5,3] + 1.0 x[5,6] + 1.0 x[5,8] + 1.0 x[5,9]
   + 1.0 x[6,0] + 1.0 x[6,1] + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4]
   + 1.0 x[6,5] + 1.0 x[6,7] + 1.0 x[6,8] + 1.0 x[6,9] + 1.0 x[7,0]
   + 1.0 x[7,2] + 1.0 x[7,6] + 1.0 x[7,8] + 1.0 x[7,9] + 1.0 x[8,0]
   + 1.0 x[8,1] + 1.0 x[8,2] + 1.0 x[8,3] + 1.0 x[8,4] + 1.0 x[8,5]
   + 1.0 x[8,6] + 1.0 x[8,7] + 1.0 x[8,9] + 1.0 x[9,0] + 1.0 x[9,1]
   + 1.0 x[9,2] + 1.0 x[9,3] + 1.0 x[9,4] + 1.0 x[9,5] + 1.0 x[9,6]
   + 1.0 x[9,7] + 1.0 x[9,8] + 26.93 y[0,2] + 65.19 y[0,3]
   + 23.41 y[0,5] + 76.9 y[0,6] + 80.53 y[0,7] + 63.89 y[0,8]
   + 69.87 y[0,9] + 80.53 y[1,2] + 43.68 y[1,3] + 4.0 y[1,4]
   + 36.4 y[1,6] + 48.37 y[1,8] + 52.5 y[1,9] + 26.93 y[2,0]
   + 80.53 y[2,1] + 38.95 y[2,3] + 6.08 y[2,5] + 58.14 y[2,6]
   + 82.04 y[2,7] + 47.17 y[2,8] + 56.29 y[2,9] + 65.19 y[3,0]
   + 43.68 y[3,1] + 38.95 y[3,2] + 44.94 y[3,4] + 44.2 y[3,5]
   + 36.4 y[3,6] + 34.99 y[3,8] + 46.04 y[3,9] + 4.0 y[4,1]
   + 44.94 y[4,3] + 40.16 y[4,6] + 51.88 y[4,8] + 56.32 y[4,9]
   + 23.41 y[5,0] + 6.08 y[5,2] + 44.2 y[5,3] + 64.2 y[5,6]
   + 53.08 y[5,8] + 61.98 y[5,9] + 76.9 y[6,0] + 36.4 y[6,1]
   + 58.14 y[6,2] + 36.4 y[6,3] + 40.16 y[6,4] + 64.2 y[6,5]
   + 61.01 y[6,7] + 13.6 y[6,8] + 16.28 y[6,9] + 80.53 y[7,0]
   + 82.04 y[7,2] + 61.01 y[7,6] + 54.34 y[7,8] + 45.18 y[7,9]
   + 63.89 y[8,0] + 48.37 y[8,1] + 47.17 y[8,2] + 34.99 y[8,3]
   + 51.88 y[8,4] + 53.08 y[8,5] + 13.6 y[8,6] + 54.34 y[8,7]
   + 11.31 y[8,9] + 69.87 y[9,0] + 52.5 y[9,1] + 56.29 y[9,2]
   + 46.04 y[9,3] + 56.32 y[9,4] + 61.98 y[9,5] + 16.28 y[9,6]
   + 45.18 y[9,7] + 11.31 y[9,8] + 2.693 r[0,2] + 6.519 r[0,3]
   + 2.341 r[0,5] + 7.69 r[0,6] + 8.053 r[0,7] + 6.389 r[0,8]
   + 6.987 r[0,9] + 8.053 r[1,2] + 4.368 r[1,3] + 0.4 r[1,4]
   + 3.64 r[1,6] + 4.837 r[1,8] + 5.25 r[1,9] + 2.693 r[2,0]
   + 8.053 r[2,1] + 3.895 r[2,3] + 0.608 r[2,5] + 5.814 r[2,6]
   + 8.204 r[2,7] + 4.717 r[2,8] + 5.629 r[2,9] + 6.519 r[3,0]
   + 4.368 r[3,1] + 3.895 r[3,2] + 4.494 r[3,4] + 4.42 r[3,5]
   + 3.64 r[3,6] + 3.499 r[3,8] + 4.604 r[3,9] + 0.4 r[4,1]
   + 4.494 r[4,3] + 4.016 r[4,6] + 5.188 r[4,8] + 5.632 r[4,9]
   + 2.341 r[5,0] + 0.608 r[5,2] + 4.42 r[5,3] + 6.42 r[5,6]
   + 5.308 r[5,8] + 6.198 r[5,9] + 7.69 r[6,0] + 3.64 r[6,1]
   + 5.814 r[6,2] + 3.64 r[6,3] + 4.016 r[6,4] + 6.42 r[6,5]
   + 6.101 r[6,7] + 1.36 r[6,8] + 1.628 r[6,9] + 8.053 r[7,0]
   + 8.204 r[7,2] + 6.101 r[7,6] + 5.434 r[7,8] + 4.518 r[7,9]
   + 6.389 r[8,0] + 4.837 r[8,1] + 4.717 r[8,2] + 3.499 r[8,3]
   + 5.188 r[8,4] + 5.308 r[8,5] + 1.36 r[8,6] + 5.434 r[8,7]
   + 1.131 r[8,9] + 6.987 r[9,0] + 5.25 r[9,1] + 5.629 r[9,2]
   + 4.604 r[9,3] + 5.632 r[9,4] + 6.198 r[9,5] + 1.628 r[9,6]
   + 4.518 r[9,7] + 1.131 r[9,8]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[6,1] + y[8,1]
   +y[9,1] - y[1,2] - y[1,3] - y[1,4] - y[1,6] - y[1,8] - y[1,9] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[5,2] + y[6,2]
   +y[7,2] + y[8,2] + y[9,2] - y[2,0] - y[2,1] - y[2,3] - y[2,5]
   - y[2,6] - y[2,7] - y[2,8] - y[2,9] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[5,3]
   +y[6,3] + y[8,3] + y[9,3] - y[3,0] - y[3,1] - y[3,2] - y[3,4]
   - y[3,5] - y[3,6] - y[3,8] - y[3,9] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[2,5] + y[3,5] + y[6,5] + y[8,5]
   +y[9,5] - y[5,0] - y[5,2] - y[5,3] - y[5,6] - y[5,8] - y[5,9] = 0
flow_cons_inner_nodes[6]: y[0,6] + y[1,6] + y[2,6] + y[3,6] + y[4,6]
   +y[5,6] + y[7,6] + y[8,6] + y[9,6] - y[6,0] - y[6,1] - y[6,2]
   - y[6,3] - y[6,4] - y[6,5] - y[6,7] - y[6,8] - y[6,9] = 0
flow_cons_inner_nodes[7]: y[0,7] + y[2,7] + y[6,7] + y[8,7] + y[9,7]
   - y[7,0] - y[7,2] - y[7,6] - y[7,8] - y[7,9] = 0
flow_cons_inner_nodes[8]: y[0,8] + y[1,8] + y[2,8] + y[3,8] + y[4,8]
   +y[5,8] + y[6,8] + y[7,8] + y[9,8] - y[8,0] - y[8,1] - y[8,2]
   - y[8,3] - y[8,4] - y[8,5] - y[8,6] - y[8,7] - y[8,9] = 0
flow_cons_inner_nodes[9]: y[0,9] + y[1,9] + y[2,9] + y[3,9] + y[4,9]
   +y[5,9] + y[6,9] + y[7,9] + y[8,9] - y[9,0] - y[9,1] - y[9,2]
   - y[9,3] - y[9,4] - y[9,5] - y[9,6] - y[9,7] - y[9,8] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,5] + y[0,6] + y[0,7] + y[0,8]
   +y[0,9] - y[2,0] - y[3,0] - y[5,0] - y[6,0] - y[7,0] - y[8,0]
   - y[9,0] = 1
flow_cons_target: y[1,4] + y[3,4] + y[6,4] + y[8,4] + y[9,4] - y[4,1]
   - y[4,3] - y[4,6] - y[4,8] - y[4,9] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.53 x[0,2] + 2.81 x[0,3] + 0.62 x[0,5] + 1.11 x[0,6]
   + 1.51 x[0,7] + 3.96 x[0,8] + 3.07 x[0,9] + 2.5 x[1,2]
   + 0.13 x[1,3] + 3.38 x[1,4] + 1.82 x[1,6] + 3.7 x[1,8]
   + 1.17 x[1,9] + 0.26 x[2,0] + 4.0 x[2,1] + 1.02 x[2,3]
   + 1.87 x[2,5] + 1.46 x[2,6] + 0.35 x[2,7] + 3.89 x[2,8]
   + 3.91 x[2,9] + 4.48 x[3,0] + 1.78 x[3,1] + 4.4 x[3,2]
   + 2.06 x[3,4] + 3.09 x[3,5] + 0.38 x[3,6] + 4.14 x[3,8]
   + 1.37 x[3,9] + 1.21 x[4,1] + 0.02 x[4,3] + 2.5 x[4,6]
   + 2.19 x[4,8] + 2.93 x[4,9] + 4.51 x[5,0] + 4.19 x[5,2]
   + 4.2 x[5,3] + 2.42 x[5,6] + 0.48 x[5,8] + 0.83 x[5,9]
   + 4.39 x[6,0] + 1.9 x[6,1] + 3.99 x[6,2] + 3.1 x[6,3] + 2.9 x[6,4]
   + 1.27 x[6,5] + 4.14 x[6,7] + 0.95 x[6,8] + 1.86 x[6,9]
   + 4.58 x[7,0] + 3.39 x[7,2] + 2.05 x[7,6] + 2.59 x[7,8]
   + 1.9 x[7,9] + 3.35 x[8,0] + 1.84 x[8,1] + 3.09 x[8,2]
   + 3.25 x[8,3] + 2.81 x[8,4] + 2.49 x[8,5] + 0.95 x[8,6]
   + 0.92 x[8,7] + 3.67 x[8,9] + 1.34 x[9,0] + 3.02 x[9,1]
   + 1.38 x[9,2] + 0.67 x[9,3] + 1.86 x[9,4] + 1.43 x[9,5]
   + 1.12 x[9,6] + 2.71 x[9,7] + 1.13 x[9,8] + 58.0 u[0,2]
   + 35.0 u[0,3] + 73.0 u[0,5] + 30.0 u[0,6] + 39.0 u[0,7]
   + 92.0 u[0,8] + 4.0 u[0,9] + 90.0 u[1,2] + 8.0 u[1,3] + 57.0 u[1,4]
   + 18.0 u[1,6] + 70.0 u[1,8] + 55.0 u[1,9] + 95.0 u[2,0]
   + 95.0 u[2,1] + 3.0 u[2,3] + 68.0 u[2,5] + 23.0 u[2,6]
   + 96.0 u[2,7] + 29.0 u[2,8] + 100.0 u[2,9] + 42.0 u[3,0]
   + 27.0 u[3,1] + 21.0 u[3,2] + 83.0 u[3,4] + 19.0 u[3,5]
   + 33.0 u[3,6] + 78.0 u[3,8] + 68.0 u[3,9] + 46.0 u[4,1]
   + 52.0 u[4,3] + 98.0 u[4,6] + 74.0 u[4,8] + 100.0 u[4,9]
   + 59.0 u[5,0] + 20.0 u[5,2] + 27.0 u[5,3] + 23.0 u[5,6]
   + 43.0 u[5,8] + 89.0 u[5,9] + 38.0 u[6,0] + 44.0 u[6,1]
   + 1.0 u[6,2] + 4.0 u[6,3] + 6.0 u[6,4] + 81.0 u[6,5] + 84.0 u[6,7]
   + 28.0 u[6,8] + 98.0 u[6,9] + 23.0 u[7,0] + 41.0 u[7,2]
   + 3.0 u[7,6] + 36.0 u[7,8] + 75.0 u[7,9] + 43.0 u[8,0]
   + 14.0 u[8,1] + 48.0 u[8,2] + 25.0 u[8,3] + 19.0 u[8,4]
   + 21.0 u[8,5] + 51.0 u[8,6] + 57.0 u[8,7] + 46.0 u[8,9]
   + 21.0 u[9,0] + 22.0 u[9,1] + 59.0 u[9,2] + 71.0 u[9,3]
   + 69.0 u[9,4] + 31.0 u[9,5] + 96.0 u[9,6] + 8.0 u[9,7]
   + 88.0 u[9,8] <= 332
mccormick1[0,2]: - u[0,2] + r[0,2] <= 0
mccormick1[0,3]: - u[0,3] + r[0,3] <= 0
mccormick1[0,5]: - u[0,5] + r[0,5] <= 0
mccormick1[0,6]: - u[0,6] + r[0,6] <= 0
mccormick1[0,7]: - u[0,7] + r[0,7] <= 0
mccormick1[0,8]: - u[0,8] + r[0,8] <= 0
mccormick1[0,9]: - u[0,9] + r[0,9] <= 0
mccormick1[1,2]: - u[1,2] + r[1,2] <= 0
mccormick1[1,3]: - u[1,3] + r[1,3] <= 0
mccormick1[1,4]: - u[1,4] + r[1,4] <= 0
mccormick1[1,6]: - u[1,6] + r[1,6] <= 0
mccormick1[1,8]: - u[1,8] + r[1,8] <= 0
mccormick1[1,9]: - u[1,9] + r[1,9] <= 0
mccormick1[2,0]: - u[2,0] + r[2,0] <= 0
mccormick1[2,1]: - u[2,1] + r[2,1] <= 0
mccormick1[2,3]: - u[2,3] + r[2,3] <= 0
mccormick1[2,5]: - u[2,5] + r[2,5] <= 0
mccormick1[2,6]: - u[2,6] + r[2,6] <= 0
mccormick1[2,7]: - u[2,7] + r[2,7] <= 0
mccormick1[2,8]: - u[2,8] + r[2,8] <= 0
mccormick1[2,9]: - u[2,9] + r[2,9] <= 0
mccormick1[3,0]: - u[3,0] + r[3,0] <= 0
mccormick1[3,1]: - u[3,1] + r[3,1] <= 0
mccormick1[3,2]: - u[3,2] + r[3,2] <= 0
mccormick1[3,4]: - u[3,4] + r[3,4] <= 0
mccormick1[3,5]: - u[3,5] + r[3,5] <= 0
mccormick1[3,6]: - u[3,6] + r[3,6] <= 0
mccormick1[3,8]: - u[3,8] + r[3,8] <= 0
mccormick1[3,9]: - u[3,9] + r[3,9] <= 0
mccormick1[4,1]: - u[4,1] + r[4,1] <= 0
mccormick1[4,3]: - u[4,3] + r[4,3] <= 0
mccormick1[4,6]: - u[4,6] + r[4,6] <= 0
mccormick1[4,8]: - u[4,8] + r[4,8] <= 0
mccormick1[4,9]: - u[4,9] + r[4,9] <= 0
mccormick1[5,0]: - u[5,0] + r[5,0] <= 0
mccormick1[5,2]: - u[5,2] + r[5,2] <= 0
mccormick1[5,3]: - u[5,3] + r[5,3] <= 0
mccormick1[5,6]: - u[5,6] + r[5,6] <= 0
mccormick1[5,8]: - u[5,8] + r[5,8] <= 0
mccormick1[5,9]: - u[5,9] + r[5,9] <= 0
mccormick1[6,0]: - u[6,0] + r[6,0] <= 0
mccormick1[6,1]: - u[6,1] + r[6,1] <= 0
mccormick1[6,2]: - u[6,2] + r[6,2] <= 0
mccormick1[6,3]: - u[6,3] + r[6,3] <= 0
mccormick1[6,4]: - u[6,4] + r[6,4] <= 0
mccormick1[6,5]: - u[6,5] + r[6,5] <= 0
mccormick1[6,7]: - u[6,7] + r[6,7] <= 0
mccormick1[6,8]: - u[6,8] + r[6,8] <= 0
mccormick1[6,9]: - u[6,9] + r[6,9] <= 0
mccormick1[7,0]: - u[7,0] + r[7,0] <= 0
mccormick1[7,2]: - u[7,2] + r[7,2] <= 0
mccormick1[7,6]: - u[7,6] + r[7,6] <= 0
mccormick1[7,8]: - u[7,8] + r[7,8] <= 0
mccormick1[7,9]: - u[7,9] + r[7,9] <= 0
mccormick1[8,0]: - u[8,0] + r[8,0] <= 0
mccormick1[8,1]: - u[8,1] + r[8,1] <= 0
mccormick1[8,2]: - u[8,2] + r[8,2] <= 0
mccormick1[8,3]: - u[8,3] + r[8,3] <= 0
mccormick1[8,4]: - u[8,4] + r[8,4] <= 0
mccormick1[8,5]: - u[8,5] + r[8,5] <= 0
mccormick1[8,6]: - u[8,6] + r[8,6] <= 0
mccormick1[8,7]: - u[8,7] + r[8,7] <= 0
mccormick1[8,9]: - u[8,9] + r[8,9] <= 0
mccormick1[9,0]: - u[9,0] + r[9,0] <= 0
mccormick1[9,1]: - u[9,1] + r[9,1] <= 0
mccormick1[9,2]: - u[9,2] + r[9,2] <= 0
mccormick1[9,3]: - u[9,3] + r[9,3] <= 0
mccormick1[9,4]: - u[9,4] + r[9,4] <= 0
mccormick1[9,5]: - u[9,5] + r[9,5] <= 0
mccormick1[9,6]: - u[9,6] + r[9,6] <= 0
mccormick1[9,7]: - u[9,7] + r[9,7] <= 0
mccormick1[9,8]: - u[9,8] + r[9,8] <= 0
mccormick2[0,2]: - y[0,2] + r[0,2] <= 0
mccormick2[0,3]: - y[0,3] + r[0,3] <= 0
mccormick2[0,5]: - y[0,5] + r[0,5] <= 0
mccormick2[0,6]: - y[0,6] + r[0,6] <= 0
mccormick2[0,7]: - y[0,7] + r[0,7] <= 0
mccormick2[0,8]: - y[0,8] + r[0,8] <= 0
mccormick2[0,9]: - y[0,9] + r[0,9] <= 0
mccormick2[1,2]: - y[1,2] + r[1,2] <= 0
mccormick2[1,3]: - y[1,3] + r[1,3] <= 0
mccormick2[1,4]: - y[1,4] + r[1,4] <= 0
mccormick2[1,6]: - y[1,6] + r[1,6] <= 0
mccormick2[1,8]: - y[1,8] + r[1,8] <= 0
mccormick2[1,9]: - y[1,9] + r[1,9] <= 0
mccormick2[2,0]: - y[2,0] + r[2,0] <= 0
mccormick2[2,1]: - y[2,1] + r[2,1] <= 0
mccormick2[2,3]: - y[2,3] + r[2,3] <= 0
mccormick2[2,5]: - y[2,5] + r[2,5] <= 0
mccormick2[2,6]: - y[2,6] + r[2,6] <= 0
mccormick2[2,7]: - y[2,7] + r[2,7] <= 0
mccormick2[2,8]: - y[2,8] + r[2,8] <= 0
mccormick2[2,9]: - y[2,9] + r[2,9] <= 0
mccormick2[3,0]: - y[3,0] + r[3,0] <= 0
mccormick2[3,1]: - y[3,1] + r[3,1] <= 0
mccormick2[3,2]: - y[3,2] + r[3,2] <= 0
mccormick2[3,4]: - y[3,4] + r[3,4] <= 0
mccormick2[3,5]: - y[3,5] + r[3,5] <= 0
mccormick2[3,6]: - y[3,6] + r[3,6] <= 0
mccormick2[3,8]: - y[3,8] + r[3,8] <= 0
mccormick2[3,9]: - y[3,9] + r[3,9] <= 0
mccormick2[4,1]: - y[4,1] + r[4,1] <= 0
mccormick2[4,3]: - y[4,3] + r[4,3] <= 0
mccormick2[4,6]: - y[4,6] + r[4,6] <= 0
mccormick2[4,8]: - y[4,8] + r[4,8] <= 0
mccormick2[4,9]: - y[4,9] + r[4,9] <= 0
mccormick2[5,0]: - y[5,0] + r[5,0] <= 0
mccormick2[5,2]: - y[5,2] + r[5,2] <= 0
mccormick2[5,3]: - y[5,3] + r[5,3] <= 0
mccormick2[5,6]: - y[5,6] + r[5,6] <= 0
mccormick2[5,8]: - y[5,8] + r[5,8] <= 0
mccormick2[5,9]: - y[5,9] + r[5,9] <= 0
mccormick2[6,0]: - y[6,0] + r[6,0] <= 0
mccormick2[6,1]: - y[6,1] + r[6,1] <= 0
mccormick2[6,2]: - y[6,2] + r[6,2] <= 0
mccormick2[6,3]: - y[6,3] + r[6,3] <= 0
mccormick2[6,4]: - y[6,4] + r[6,4] <= 0
mccormick2[6,5]: - y[6,5] + r[6,5] <= 0
mccormick2[6,7]: - y[6,7] + r[6,7] <= 0
mccormick2[6,8]: - y[6,8] + r[6,8] <= 0
mccormick2[6,9]: - y[6,9] + r[6,9] <= 0
mccormick2[7,0]: - y[7,0] + r[7,0] <= 0
mccormick2[7,2]: - y[7,2] + r[7,2] <= 0
mccormick2[7,6]: - y[7,6] + r[7,6] <= 0
mccormick2[7,8]: - y[7,8] + r[7,8] <= 0
mccormick2[7,9]: - y[7,9] + r[7,9] <= 0
mccormick2[8,0]: - y[8,0] + r[8,0] <= 0
mccormick2[8,1]: - y[8,1] + r[8,1] <= 0
mccormick2[8,2]: - y[8,2] + r[8,2] <= 0
mccormick2[8,3]: - y[8,3] + r[8,3] <= 0
mccormick2[8,4]: - y[8,4] + r[8,4] <= 0
mccormick2[8,5]: - y[8,5] + r[8,5] <= 0
mccormick2[8,6]: - y[8,6] + r[8,6] <= 0
mccormick2[8,7]: - y[8,7] + r[8,7] <= 0
mccormick2[8,9]: - y[8,9] + r[8,9] <= 0
mccormick2[9,0]: - y[9,0] + r[9,0] <= 0
mccormick2[9,1]: - y[9,1] + r[9,1] <= 0
mccormick2[9,2]: - y[9,2] + r[9,2] <= 0
mccormick2[9,3]: - y[9,3] + r[9,3] <= 0
mccormick2[9,4]: - y[9,4] + r[9,4] <= 0
mccormick2[9,5]: - y[9,5] + r[9,5] <= 0
mccormick2[9,6]: - y[9,6] + r[9,6] <= 0
mccormick2[9,7]: - y[9,7] + r[9,7] <= 0
mccormick2[9,8]: - y[9,8] + r[9,8] <= 0
mccormick3[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick3[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick3[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick3[0,6]: u[0,6] + y[0,6] - r[0,6] <= 1
mccormick3[0,7]: u[0,7] + y[0,7] - r[0,7] <= 1
mccormick3[0,8]: u[0,8] + y[0,8] - r[0,8] <= 1
mccormick3[0,9]: u[0,9] + y[0,9] - r[0,9] <= 1
mccormick3[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick3[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick3[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick3[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick3[1,8]: u[1,8] + y[1,8] - r[1,8] <= 1
mccormick3[1,9]: u[1,9] + y[1,9] - r[1,9] <= 1
mccormick3[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick3[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick3[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick3[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick3[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick3[2,7]: u[2,7] + y[2,7] - r[2,7] <= 1
mccormick3[2,8]: u[2,8] + y[2,8] - r[2,8] <= 1
mccormick3[2,9]: u[2,9] + y[2,9] - r[2,9] <= 1
mccormick3[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick3[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick3[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick3[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick3[3,5]: u[3,5] + y[3,5] - r[3,5] <= 1
mccormick3[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick3[3,8]: u[3,8] + y[3,8] - r[3,8] <= 1
mccormick3[3,9]: u[3,9] + y[3,9] - r[3,9] <= 1
mccormick3[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick3[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick3[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick3[4,8]: u[4,8] + y[4,8] - r[4,8] <= 1
mccormick3[4,9]: u[4,9] + y[4,9] - r[4,9] <= 1
mccormick3[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick3[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick3[5,3]: u[5,3] + y[5,3] - r[5,3] <= 1
mccormick3[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick3[5,8]: u[5,8] + y[5,8] - r[5,8] <= 1
mccormick3[5,9]: u[5,9] + y[5,9] - r[5,9] <= 1
mccormick3[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick3[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick3[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick3[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick3[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick3[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
mccormick3[6,7]: u[6,7] + y[6,7] - r[6,7] <= 1
mccormick3[6,8]: u[6,8] + y[6,8] - r[6,8] <= 1
mccormick3[6,9]: u[6,9] + y[6,9] - r[6,9] <= 1
mccormick3[7,0]: u[7,0] + y[7,0] - r[7,0] <= 1
mccormick3[7,2]: u[7,2] + y[7,2] - r[7,2] <= 1
mccormick3[7,6]: u[7,6] + y[7,6] - r[7,6] <= 1
mccormick3[7,8]: u[7,8] + y[7,8] - r[7,8] <= 1
mccormick3[7,9]: u[7,9] + y[7,9] - r[7,9] <= 1
mccormick3[8,0]: u[8,0] + y[8,0] - r[8,0] <= 1
mccormick3[8,1]: u[8,1] + y[8,1] - r[8,1] <= 1
mccormick3[8,2]: u[8,2] + y[8,2] - r[8,2] <= 1
mccormick3[8,3]: u[8,3] + y[8,3] - r[8,3] <= 1
mccormick3[8,4]: u[8,4] + y[8,4] - r[8,4] <= 1
mccormick3[8,5]: u[8,5] + y[8,5] - r[8,5] <= 1
mccormick3[8,6]: u[8,6] + y[8,6] - r[8,6] <= 1
mccormick3[8,7]: u[8,7] + y[8,7] - r[8,7] <= 1
mccormick3[8,9]: u[8,9] + y[8,9] - r[8,9] <= 1
mccormick3[9,0]: u[9,0] + y[9,0] - r[9,0] <= 1
mccormick3[9,1]: u[9,1] + y[9,1] - r[9,1] <= 1
mccormick3[9,2]: u[9,2] + y[9,2] - r[9,2] <= 1
mccormick3[9,3]: u[9,3] + y[9,3] - r[9,3] <= 1
mccormick3[9,4]: u[9,4] + y[9,4] - r[9,4] <= 1
mccormick3[9,5]: u[9,5] + y[9,5] - r[9,5] <= 1
mccormick3[9,6]: u[9,6] + y[9,6] - r[9,6] <= 1
mccormick3[9,7]: u[9,7] + y[9,7] - r[9,7] <= 1
mccormick3[9,8]: u[9,8] + y[9,8] - r[9,8] <= 1
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[0,6] <= 1
0 <= y[0,6] <= 1
0 <= u[0,6] <= 1
0 <= r[0,6] <= 1
0 <= x[0,7] <= 1
0 <= y[0,7] <= 1
0 <= u[0,7] <= 1
0 <= r[0,7] <= 1
0 <= x[0,8] <= 1
0 <= y[0,8] <= 1
0 <= u[0,8] <= 1
0 <= r[0,8] <= 1
0 <= x[0,9] <= 1
0 <= y[0,9] <= 1
0 <= u[0,9] <= 1
0 <= r[0,9] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[1,8] <= 1
0 <= y[1,8] <= 1
0 <= u[1,8] <= 1
0 <= r[1,8] <= 1
0 <= x[1,9] <= 1
0 <= y[1,9] <= 1
0 <= u[1,9] <= 1
0 <= r[1,9] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[2,7] <= 1
0 <= y[2,7] <= 1
0 <= u[2,7] <= 1
0 <= r[2,7] <= 1
0 <= x[2,8] <= 1
0 <= y[2,8] <= 1
0 <= u[2,8] <= 1
0 <= r[2,8] <= 1
0 <= x[2,9] <= 1
0 <= y[2,9] <= 1
0 <= u[2,9] <= 1
0 <= r[2,9] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,5] <= 1
0 <= y[3,5] <= 1
0 <= u[3,5] <= 1
0 <= r[3,5] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[3,8] <= 1
0 <= y[3,8] <= 1
0 <= u[3,8] <= 1
0 <= r[3,8] <= 1
0 <= x[3,9] <= 1
0 <= y[3,9] <= 1
0 <= u[3,9] <= 1
0 <= r[3,9] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[4,8] <= 1
0 <= y[4,8] <= 1
0 <= u[4,8] <= 1
0 <= r[4,8] <= 1
0 <= x[4,9] <= 1
0 <= y[4,9] <= 1
0 <= u[4,9] <= 1
0 <= r[4,9] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,3] <= 1
0 <= y[5,3] <= 1
0 <= u[5,3] <= 1
0 <= r[5,3] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[5,8] <= 1
0 <= y[5,8] <= 1
0 <= u[5,8] <= 1
0 <= r[5,8] <= 1
0 <= x[5,9] <= 1
0 <= y[5,9] <= 1
0 <= u[5,9] <= 1
0 <= r[5,9] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
0 <= x[6,7] <= 1
0 <= y[6,7] <= 1
0 <= u[6,7] <= 1
0 <= r[6,7] <= 1
0 <= x[6,8] <= 1
0 <= y[6,8] <= 1
0 <= u[6,8] <= 1
0 <= r[6,8] <= 1
0 <= x[6,9] <= 1
0 <= y[6,9] <= 1
0 <= u[6,9] <= 1
0 <= r[6,9] <= 1
0 <= x[7,0] <= 1
0 <= y[7,0] <= 1
0 <= u[7,0] <= 1
0 <= r[7,0] <= 1
0 <= x[7,2] <= 1
0 <= y[7,2] <= 1
0 <= u[7,2] <= 1
0 <= r[7,2] <= 1
0 <= x[7,6] <= 1
0 <= y[7,6] <= 1
0 <= u[7,6] <= 1
0 <= r[7,6] <= 1
0 <= x[7,8] <= 1
0 <= y[7,8] <= 1
0 <= u[7,8] <= 1
0 <= r[7,8] <= 1
0 <= x[7,9] <= 1
0 <= y[7,9] <= 1
0 <= u[7,9] <= 1
0 <= r[7,9] <= 1
0 <= x[8,0] <= 1
0 <= y[8,0] <= 1
0 <= u[8,0] <= 1
0 <= r[8,0] <= 1
0 <= x[8,1] <= 1
0 <= y[8,1] <= 1
0 <= u[8,1] <= 1
0 <= r[8,1] <= 1
0 <= x[8,2] <= 1
0 <= y[8,2] <= 1
0 <= u[8,2] <= 1
0 <= r[8,2] <= 1
0 <= x[8,3] <= 1
0 <= y[8,3] <= 1
0 <= u[8,3] <= 1
0 <= r[8,3] <= 1
0 <= x[8,4] <= 1
0 <= y[8,4] <= 1
0 <= u[8,4] <= 1
0 <= r[8,4] <= 1
0 <= x[8,5] <= 1
0 <= y[8,5] <= 1
0 <= u[8,5] <= 1
0 <= r[8,5] <= 1
0 <= x[8,6] <= 1
0 <= y[8,6] <= 1
0 <= u[8,6] <= 1
0 <= r[8,6] <= 1
0 <= x[8,7] <= 1
0 <= y[8,7] <= 1
0 <= u[8,7] <= 1
0 <= r[8,7] <= 1
0 <= x[8,9] <= 1
0 <= y[8,9] <= 1
0 <= u[8,9] <= 1
0 <= r[8,9] <= 1
0 <= x[9,0] <= 1
0 <= y[9,0] <= 1
0 <= u[9,0] <= 1
0 <= r[9,0] <= 1
0 <= x[9,1] <= 1
0 <= y[9,1] <= 1
0 <= u[9,1] <= 1
0 <= r[9,1] <= 1
0 <= x[9,2] <= 1
0 <= y[9,2] <= 1
0 <= u[9,2] <= 1
0 <= r[9,2] <= 1
0 <= x[9,3] <= 1
0 <= y[9,3] <= 1
0 <= u[9,3] <= 1
0 <= r[9,3] <= 1
0 <= x[9,4] <= 1
0 <= y[9,4] <= 1
0 <= u[9,4] <= 1
0 <= r[9,4] <= 1
0 <= x[9,5] <= 1
0 <= y[9,5] <= 1
0 <= u[9,5] <= 1
0 <= r[9,5] <= 1
0 <= x[9,6] <= 1
0 <= y[9,6] <= 1
0 <= u[9,6] <= 1
0 <= r[9,6] <= 1
0 <= x[9,7] <= 1
0 <= y[9,7] <= 1
0 <= u[9,7] <= 1
0 <= r[9,7] <= 1
0 <= x[9,8] <= 1
0 <= y[9,8] <= 1
0 <= u[9,8] <= 1
0 <= r[9,8] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4]
 x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,8] x[3,9] x[4,1]
 x[4,3] x[4,6] x[4,8] x[4,9] x[5,0] x[5,2] x[5,3] x[5,6] x[5,8] x[5,9]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0]
 x[7,2] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9] y[1,2]
 y[1,3] y[1,4] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,8]
 y[3,9] y[4,1] y[4,3] y[4,6] y[4,8] y[4,9] y[5,0] y[5,2] y[5,3] y[5,6]
 y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[6,9] y[7,0] y[7,2] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[0,8]
 u[0,9] u[1,2] u[1,3] u[1,4] u[1,6] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3]
 u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[3,8] u[3,9] u[4,1] u[4,3] u[4,6] u[4,8] u[4,9] u[5,0] u[5,2]
 u[5,3] u[5,6] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[6,8] u[6,9] u[7,0] u[7,2] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1]
 u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,2] r[1,3] r[1,4] r[1,6] r[1,8] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,5] r[3,6] r[3,8] r[3,9] r[4,1] r[4,3] r[4,6] r[4,8] r[4,9]
 r[5,0] r[5,2] r[5,3] r[5,6] r[5,8] r[5,9] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,2] r[7,6] r[7,8] r[7,9]
 r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
EXISTS
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4]
 x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,8] x[3,9] x[4,1]
 x[4,3] x[4,6] x[4,8] x[4,9] x[5,0] x[5,2] x[5,3] x[5,6] x[5,8] x[5,9]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0]
 x[7,2] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9] y[1,2]
 y[1,3] y[1,4] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,8]
 y[3,9] y[4,1] y[4,3] y[4,6] y[4,8] y[4,9] y[5,0] y[5,2] y[5,3] y[5,6]
 y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[6,9] y[7,0] y[7,2] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8]
ALL
u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[1,2] u[1,3] u[1,4]
 u[1,6] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3] u[2,5] u[2,6] u[2,7] u[2,8]
 u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5] u[3,6] u[3,8] u[3,9] u[4,1]
 u[4,3] u[4,6] u[4,8] u[4,9] u[5,0] u[5,2] u[5,3] u[5,6] u[5,8] u[5,9]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,7] u[6,8] u[6,9] u[7,0]
 u[7,2] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5]
 u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6]
 u[9,7] u[9,8] r[0,2] r[0,3] r[0,5] r[0,6] r[0,7] r[0,8] r[0,9] r[1,2]
 r[1,3] r[1,4] r[1,6] r[1,8] r[1,9] r[2,0] r[2,1] r[2,3] r[2,5] r[2,6]
 r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2] r[3,4] r[3,5] r[3,6] r[3,8]
 r[3,9] r[4,1] r[4,3] r[4,6] r[4,8] r[4,9] r[5,0] r[5,2] r[5,3] r[5,6]
 r[5,8] r[5,9] r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5] r[6,7] r[6,8]
 r[6,9] r[7,0] r[7,2] r[7,6] r[7,8] r[7,9] r[8,0] r[8,1] r[8,2] r[8,3]
 r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0] r[9,1] r[9,2] r[9,3] r[9,4]
 r[9,5] r[9,6] r[9,7] r[9,8]
ORDER
x[0,2] x[0,3] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[1,2] x[1,3] x[1,4]
 x[1,6] x[1,8] x[1,9] x[2,0] x[2,1] x[2,3] x[2,5] x[2,6] x[2,7] x[2,8]
 x[2,9] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,8] x[3,9] x[4,1]
 x[4,3] x[4,6] x[4,8] x[4,9] x[5,0] x[5,2] x[5,3] x[5,6] x[5,8] x[5,9]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[7,0]
 x[7,2] x[7,6] x[7,8] x[7,9] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7] x[8,9] x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6]
 x[9,7] x[9,8] y[0,2] y[0,3] y[0,5] y[0,6] y[0,7] y[0,8] y[0,9] y[1,2]
 y[1,3] y[1,4] y[1,6] y[1,8] y[1,9] y[2,0] y[2,1] y[2,3] y[2,5] y[2,6]
 y[2,7] y[2,8] y[2,9] y[3,0] y[3,1] y[3,2] y[3,4] y[3,5] y[3,6] y[3,8]
 y[3,9] y[4,1] y[4,3] y[4,6] y[4,8] y[4,9] y[5,0] y[5,2] y[5,3] y[5,6]
 y[5,8] y[5,9] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] y[6,7] y[6,8]
 y[6,9] y[7,0] y[7,2] y[7,6] y[7,8] y[7,9] y[8,0] y[8,1] y[8,2] y[8,3]
 y[8,4] y[8,5] y[8,6] y[8,7] y[8,9] y[9,0] y[9,1] y[9,2] y[9,3] y[9,4]
 y[9,5] y[9,6] y[9,7] y[9,8] u[0,2] u[0,3] u[0,5] u[0,6] u[0,7] u[0,8]
 u[0,9] u[1,2] u[1,3] u[1,4] u[1,6] u[1,8] u[1,9] u[2,0] u[2,1] u[2,3]
 u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[3,0] u[3,1] u[3,2] u[3,4] u[3,5]
 u[3,6] u[3,8] u[3,9] u[4,1] u[4,3] u[4,6] u[4,8] u[4,9] u[5,0] u[5,2]
 u[5,3] u[5,6] u[5,8] u[5,9] u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
 u[6,7] u[6,8] u[6,9] u[7,0] u[7,2] u[7,6] u[7,8] u[7,9] u[8,0] u[8,1]
 u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,9] u[9,0] u[9,1] u[9,2]
 u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] r[0,2] r[0,3] r[0,5] r[0,6]
 r[0,7] r[0,8] r[0,9] r[1,2] r[1,3] r[1,4] r[1,6] r[1,8] r[1,9] r[2,0]
 r[2,1] r[2,3] r[2,5] r[2,6] r[2,7] r[2,8] r[2,9] r[3,0] r[3,1] r[3,2]
 r[3,4] r[3,5] r[3,6] r[3,8] r[3,9] r[4,1] r[4,3] r[4,6] r[4,8] r[4,9]
 r[5,0] r[5,2] r[5,3] r[5,6] r[5,8] r[5,9] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] r[6,7] r[6,8] r[6,9] r[7,0] r[7,2] r[7,6] r[7,8] r[7,9]
 r[8,0] r[8,1] r[8,2] r[8,3] r[8,4] r[8,5] r[8,6] r[8,7] r[8,9] r[9,0]
 r[9,1] r[9,2] r[9,3] r[9,4] r[9,5] r[9,6] r[9,7] r[9,8]
END
