@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,2] 0.0
u[0,4] 0.0
u[0,6] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,2] -6.20322496770833
r[0,4] -6.010823570859488
r[0,6] -4.346262762420146
r[1,3] -3.8470768123342687
r[1,4] -4.4777226354476225
r[1,5] -1.216552506059644
r[1,6] -6.870953354520754
r[2,0] -6.20322496770833
r[2,3] -4.110960958218893
r[2,4] -4.428317965096906
r[2,5] -6.700746227100382
r[2,6] -2.6627053911388696
r[3,1] -3.8470768123342687
r[3,2] -4.110960958218893
r[3,4] -1.6031219541881399
r[3,5] -2.6305892875931813
r[3,6] -3.2202484376209237
r[4,0] -6.010823570859488
r[4,1] -4.4777226354476225
r[4,2] -4.428317965096906
r[4,3] -1.6031219541881399
r[4,5] -3.3600595232822883
r[4,6] -2.5179356624028344
r[5,1] -1.216552506059644
r[5,2] -6.700746227100382
r[5,3] -2.6305892875931813
r[5,4] -3.3600595232822883
r[5,6] -5.6859475903318
r[6,0] -4.346262762420146
r[6,1] -6.870953354520754
r[6,2] -2.6627053911388696
r[6,3] -3.2202484376209237
r[6,4] -2.5179356624028344
r[6,5] -5.6859475903318
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,6]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,6]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,6]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_11
@MPS
nohadani_7_11.mps
