@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,1] -7.802563681252464
r[0,2] -7.7
r[0,4] -3.9217343102255158
r[1,0] -7.802563681252464
r[1,2] -0.223606797749979
r[1,4] -7.58023746329889
r[2,0] -7.7
r[2,1] -0.223606797749979
r[2,3] -7.905694150420949
r[2,4] -7.392563831310489
r[3,2] -7.905694150420949
r[3,4] -5.4451813560247935
r[4,0] -3.9217343102255158
r[4,1] -7.58023746329889
r[4,2] -7.392563831310489
r[4,3] -5.4451813560247935
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_10
@MPS
nohadani_5_10.mps
