MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,2]
   + 1.0 x[4,3] + 8.94 y[0,1] + 26.08 y[0,2] + 68.62 y[0,3]
   + 8.94 y[1,0] + 31.62 y[1,2] + 67.98 y[1,3] + 26.08 y[2,0]
   + 31.62 y[2,1] + 51.0 y[2,3] + 45.49 y[2,4] + 68.62 y[3,0]
   + 67.98 y[3,1] + 51.0 y[3,2] + 46.04 y[3,4] + 45.49 y[4,2]
   + 46.04 y[4,3] + 0.894 r[0,1] + 2.608 r[0,2] + 6.862 r[0,3]
   + 0.894 r[1,0] + 3.162 r[1,2] + 6.798 r[1,3] + 2.608 r[2,0]
   + 3.162 r[2,1] + 5.1 r[2,3] + 4.549 r[2,4] + 6.862 r[3,0]
   + 6.798 r[3,1] + 5.1 r[3,2] + 4.604 r[3,4] + 4.549 r[4,2]
   + 4.604 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] - y[2,0]
   - y[2,1] - y[2,3] - y[2,4] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[1,0] + y[1,2] + y[1,3] - y[0,1] - y[2,1] - y[3,1] = 1
flow_cons_target: y[2,4] + y[3,4] - y[4,2] - y[4,3] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.69 x[0,1] + 1.03 x[0,2] + 4.99 x[0,3] + 2.84 x[1,0]
   + 5.49 x[1,2] + 0.02 x[1,3] + 5.25 x[2,0] + 3.58 x[2,1]
   + 1.73 x[2,3] + 1.94 x[2,4] + 0.8 x[3,0] + 2.77 x[3,1]
   + 5.01 x[3,2] + 2.58 x[3,4] + 2.7 x[4,2] + 5.02 x[4,3]
   + 91.0 u[0,1] + 20.0 u[0,2] + 66.0 u[0,3] + 23.0 u[1,0]
   + 8.0 u[1,2] + 1.0 u[1,3] + 89.0 u[2,0] + 91.0 u[2,1] + 45.0 u[2,3]
   + 74.0 u[2,4] + 83.0 u[3,0] + 51.0 u[3,1] + 84.0 u[3,2]
   + 76.0 u[3,4] + 44.0 u[4,2] + 76.0 u[4,3] <= 91
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[3,4] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1]
 u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[1,0] r[1,2] r[1,3] r[2,0] r[2,1] r[2,3] r[2,4] r[3,0] r[3,1]
 r[3,2] r[3,4] r[4,2] r[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[3,4] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,2] y[4,3] r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[1,3] r[2,0] r[2,1]
 r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,2] r[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,2] u[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[3,4] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,2] y[4,3] r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[1,3] r[2,0] r[2,1]
 r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[3,4] r[4,2] r[4,3] u[0,1] u[0,2]
 u[0,3] u[1,0] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[3,4] u[4,2] u[4,3]
END
