MINIMIZE
1.0 x[0,1] + 1.0 x[1,0] + 69.46 y[0,1] + 69.46 y[1,0] + 6.946 r[0,1]
   + 6.946 r[1,0]
SUBJECT TO
flow_cons_source: y[0,1] - y[1,0] = 1
flow_cons_target: y[0,1] - y[1,0] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.52 x[0,1] + 47.13 x[1,0] + 80.0 u[0,1] + 97.0 u[1,0] <= 97
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
BINARIES
x[0,1] x[1,0] y[0,1] y[1,0] u[0,1] u[1,0] r[0,1] r[1,0]
EXISTS
x[0,1] x[1,0] y[0,1] y[1,0] r[0,1] r[1,0]
ALL
u[0,1] u[1,0]
ORDER
x[0,1] x[1,0] y[0,1] y[1,0] r[0,1] r[1,0] u[0,1] u[1,0]
END
