@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,4] 0.0
r[0,1] -5.96824932455071
r[0,2] -1.8
r[0,3] -4.800000000000001
r[0,4] -3.405877273185281
r[0,5] -3.9458839313897722
r[1,0] -5.96824932455071
r[1,2] -5.96824932455071
r[1,4] -3.54682957019364
r[2,0] -1.8
r[2,1] -5.96824932455071
r[2,3] -3.0
r[2,4] -2.6305892875931813
r[2,5] -5.73149195236284
r[3,0] -4.800000000000001
r[3,2] -3.0
r[3,4] -3.676955262170047
r[4,0] -3.405877273185281
r[4,1] -3.54682957019364
r[4,2] -2.6305892875931813
r[4,3] -3.676955262170047
r[4,5] -6.419501538281614
r[5,0] -3.9458839313897722
r[5,2] -5.73149195236284
r[5,4] -6.419501538281614
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_18
@MPS
nohadani_6_18.mps
