MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,2] + 1.0 x[1,3] + 1.0 x[2,0]
   + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2]
   + 36.4 y[0,2] + 41.11 y[0,3] + 33.14 y[1,2] + 33.06 y[1,3]
   + 36.4 y[2,0] + 33.14 y[2,1] + 5.0 y[2,3] + 41.11 y[3,0]
   + 33.06 y[3,1] + 5.0 y[3,2] + 3.64 u[0,2] + 4.111 u[0,3]
   + 3.314 u[1,2] + 3.306 u[1,3] + 3.64 u[2,0] + 3.314 u[2,1]
   + 0.5 u[2,3] + 4.111 u[3,0] + 3.306 u[3,1] + 0.5 u[3,2]
SUBJECT TO
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] - y[3,0] - y[3,1]
   - y[3,2] = 0
flow_cons_source: y[0,2] + y[0,3] - y[2,0] - y[3,0] = 1
flow_cons_target: y[2,1] + y[3,1] - y[1,2] - y[1,3] = 1
UNCERTAINTY SUBJECT TO
primal_lower: 8.21 x[0,2] + 5.44 x[0,3] + 4.41 x[1,2] + 3.42 x[1,3]
   + 5.68 x[2,0] + 5.2 x[2,1] + 8.03 x[2,3] + 2.57 x[3,0]
   + 4.64 x[3,1] + 3.37 x[3,2] + 43.0 u[0,2] + 20.0 u[0,3]
   + 86.0 u[1,2] + 27.0 u[1,3] + 20.0 u[2,0] + 97.0 u[2,1]
   + 69.0 u[2,3] + 83.0 u[3,0] + 89.0 u[3,1] + 70.0 u[3,2] <= 97
mccormick1[0,2]:  u[0,2] - y[0,2] <= 0
mccormick1[0,3]:  u[0,3] - y[0,3] <= 0
mccormick1[1,2]:  u[1,2] - y[1,2] <= 0
mccormick1[1,3]:  u[1,3] - y[1,3] <= 0
mccormick1[2,0]:  u[2,0] - y[2,0] <= 0
mccormick1[2,1]:  u[2,1] - y[2,1] <= 0
mccormick1[2,3]:  u[2,3] - y[2,3] <= 0
mccormick1[3,0]:  u[3,0] - y[3,0] <= 0
mccormick1[3,1]:  u[3,1] - y[3,1] <= 0
mccormick1[3,2]:  u[3,2] - y[3,2] <= 0
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
BINARIES
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
EXISTS
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
ALL
u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
ORDER
x[0,2] x[0,3] x[1,2] x[1,3] x[2,0] x[2,1] x[2,3] x[3,0] x[3,1] x[3,2]
 y[0,2] y[0,3] y[1,2] y[1,3] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2]
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1] u[3,2]
END
