MINIMIZE
1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,5] + 1.0 x[1,2] + 1.0 x[1,3]
   + 1.0 x[1,4] + 1.0 x[1,5] + 1.0 x[1,6] + 1.0 x[2,0] + 1.0 x[2,1]
   + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[2,5] + 1.0 x[2,6] + 1.0 x[3,0]
   + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[3,6] + 1.0 x[4,1]
   + 1.0 x[4,2] + 1.0 x[4,3] + 1.0 x[4,6] + 1.0 x[5,0] + 1.0 x[5,1]
   + 1.0 x[5,2] + 1.0 x[5,4] + 1.0 x[5,6] + 1.0 x[6,0] + 1.0 x[6,1]
   + 1.0 x[6,2] + 1.0 x[6,3] + 1.0 x[6,4] + 1.0 x[6,5] + 37.34 y[0,2]
   + 73.16 y[0,3] + 43.42 y[0,5] + 45.4 y[1,2] + 40.5 y[1,3]
   + 9.9 y[1,4] + 77.47 y[1,5] + 13.6 y[1,6] + 37.34 y[2,0]
   + 45.4 y[2,1] + 44.55 y[2,3] + 53.6 y[2,4] + 45.22 y[2,5]
   + 45.19 y[2,6] + 73.16 y[3,0] + 40.5 y[3,1] + 44.55 y[3,2]
   + 49.66 y[3,4] + 51.97 y[3,6] + 9.9 y[4,1] + 53.6 y[4,2]
   + 49.66 y[4,3] + 12.53 y[4,6] + 43.42 y[5,0] + 77.47 y[5,1]
   + 45.22 y[5,2] + 81.61 y[5,4] + 69.38 y[5,6] + 81.61 y[6,0]
   + 13.6 y[6,1] + 45.19 y[6,2] + 51.97 y[6,3] + 12.53 y[6,4]
   + 69.38 y[6,5] + 3.734 r[0,2] + 7.316 r[0,3] + 4.342 r[0,5]
   + 4.54 r[1,2] + 4.05 r[1,3] + 0.99 r[1,4] + 7.747 r[1,5]
   + 1.36 r[1,6] + 3.734 r[2,0] + 4.54 r[2,1] + 4.455 r[2,3]
   + 5.36 r[2,4] + 4.522 r[2,5] + 4.519 r[2,6] + 7.316 r[3,0]
   + 4.05 r[3,1] + 4.455 r[3,2] + 4.966 r[3,4] + 5.197 r[3,6]
   + 0.99 r[4,1] + 5.36 r[4,2] + 4.966 r[4,3] + 1.253 r[4,6]
   + 4.342 r[5,0] + 7.747 r[5,1] + 4.522 r[5,2] + 8.161 r[5,4]
   + 6.938 r[5,6] + 8.161 r[6,0] + 1.36 r[6,1] + 4.519 r[6,2]
   + 5.197 r[6,3] + 1.253 r[6,4] + 6.938 r[6,5]
SUBJECT TO
flow_cons_inner_nodes[1]: y[2,1] + y[3,1] + y[4,1] + y[5,1] + y[6,1]
   - y[1,2] - y[1,3] - y[1,4] - y[1,5] - y[1,6] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] + y[4,2] + y[5,2]
   +y[6,2] - y[2,0] - y[2,1] - y[2,3] - y[2,4] - y[2,5] - y[2,6] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] + y[6,3]
   - y[3,0] - y[3,1] - y[3,2] - y[3,4] - y[3,6] = 0
flow_cons_inner_nodes[5]: y[0,5] + y[1,5] + y[2,5] + y[6,5] - y[5,0]
   - y[5,1] - y[5,2] - y[5,4] - y[5,6] = 0
flow_cons_inner_nodes[6]: y[1,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6]
   - y[6,0] - y[6,1] - y[6,2] - y[6,3] - y[6,4] - y[6,5] = 0
flow_cons_source: y[0,2] + y[0,3] + y[0,5] - y[2,0] - y[3,0] - y[5,0]
   - y[6,0] = 1
flow_cons_target: y[1,4] + y[2,4] + y[3,4] + y[5,4] + y[6,4] - y[4,1]
   - y[4,2] - y[4,3] - y[4,6] = 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,5]: u[0,5] + y[0,5] - r[0,5] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[1,5]: u[1,5] + y[1,5] - r[1,5] <= 1
mccormick1[1,6]: u[1,6] + y[1,6] - r[1,6] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[2,5]: u[2,5] + y[2,5] - r[2,5] <= 1
mccormick1[2,6]: u[2,6] + y[2,6] - r[2,6] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[3,6]: u[3,6] + y[3,6] - r[3,6] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
mccormick1[4,6]: u[4,6] + y[4,6] - r[4,6] <= 1
mccormick1[5,0]: u[5,0] + y[5,0] - r[5,0] <= 1
mccormick1[5,1]: u[5,1] + y[5,1] - r[5,1] <= 1
mccormick1[5,2]: u[5,2] + y[5,2] - r[5,2] <= 1
mccormick1[5,4]: u[5,4] + y[5,4] - r[5,4] <= 1
mccormick1[5,6]: u[5,6] + y[5,6] - r[5,6] <= 1
mccormick1[6,0]: u[6,0] + y[6,0] - r[6,0] <= 1
mccormick1[6,1]: u[6,1] + y[6,1] - r[6,1] <= 1
mccormick1[6,2]: u[6,2] + y[6,2] - r[6,2] <= 1
mccormick1[6,3]: u[6,3] + y[6,3] - r[6,3] <= 1
mccormick1[6,4]: u[6,4] + y[6,4] - r[6,4] <= 1
mccormick1[6,5]: u[6,5] + y[6,5] - r[6,5] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.38 x[0,2] + 1.82 x[0,3] + 3.69 x[0,5] + 1.07 x[1,2]
   + 1.94 x[1,3] + 4.45 x[1,4] + 1.36 x[1,5] + 2.51 x[1,6]
   + 4.8 x[2,0] + 2.14 x[2,1] + 1.78 x[2,3] + 0.49 x[2,4]
   + 4.56 x[2,5] + 0.53 x[2,6] + 3.54 x[3,0] + 3.01 x[3,1]
   + 4.65 x[3,2] + 1.45 x[3,4] + 2.41 x[3,6] + 4.82 x[4,1]
   + 4.03 x[4,2] + 3.9 x[4,3] + 0.2 x[4,6] + 0.11 x[5,0] + 1.79 x[5,1]
   + 3.08 x[5,2] + 4.08 x[5,4] + 3.99 x[5,6] + 5.42 x[6,0]
   + 5.27 x[6,1] + 3.01 x[6,2] + 5.41 x[6,3] + 2.79 x[6,4]
   + 1.91 x[6,5] + 99.0 u[0,2] + 31.0 u[0,3] + 5.0 u[0,5]
   + 74.0 u[1,2] + 63.0 u[1,3] + 53.0 u[1,4] + 48.0 u[1,5]
   + 99.0 u[1,6] + 96.0 u[2,0] + 17.0 u[2,1] + 67.0 u[2,3]
   + 98.0 u[2,4] + 55.0 u[2,5] + 59.0 u[2,6] + 88.0 u[3,0]
   + 72.0 u[3,1] + 76.0 u[3,2] + 27.0 u[3,4] + 48.0 u[3,6]
   + 41.0 u[4,1] + 76.0 u[4,2] + 67.0 u[4,3] + 39.0 u[4,6]
   + 46.0 u[5,0] + 32.0 u[5,1] + 23.0 u[5,2] + 29.0 u[5,4]
   + 47.0 u[5,6] + 61.0 u[6,0] + 86.0 u[6,1] + 41.0 u[6,2]
   + 91.0 u[6,3] + 71.0 u[6,4] + 28.0 u[6,5] <= 186
BOUNDS
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,5] <= 1
0 <= y[0,5] <= 1
0 <= u[0,5] <= 1
0 <= r[0,5] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[1,5] <= 1
0 <= y[1,5] <= 1
0 <= u[1,5] <= 1
0 <= r[1,5] <= 1
0 <= x[1,6] <= 1
0 <= y[1,6] <= 1
0 <= u[1,6] <= 1
0 <= r[1,6] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[2,5] <= 1
0 <= y[2,5] <= 1
0 <= u[2,5] <= 1
0 <= r[2,5] <= 1
0 <= x[2,6] <= 1
0 <= y[2,6] <= 1
0 <= u[2,6] <= 1
0 <= r[2,6] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[3,6] <= 1
0 <= y[3,6] <= 1
0 <= u[3,6] <= 1
0 <= r[3,6] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
0 <= x[4,6] <= 1
0 <= y[4,6] <= 1
0 <= u[4,6] <= 1
0 <= r[4,6] <= 1
0 <= x[5,0] <= 1
0 <= y[5,0] <= 1
0 <= u[5,0] <= 1
0 <= r[5,0] <= 1
0 <= x[5,1] <= 1
0 <= y[5,1] <= 1
0 <= u[5,1] <= 1
0 <= r[5,1] <= 1
0 <= x[5,2] <= 1
0 <= y[5,2] <= 1
0 <= u[5,2] <= 1
0 <= r[5,2] <= 1
0 <= x[5,4] <= 1
0 <= y[5,4] <= 1
0 <= u[5,4] <= 1
0 <= r[5,4] <= 1
0 <= x[5,6] <= 1
0 <= y[5,6] <= 1
0 <= u[5,6] <= 1
0 <= r[5,6] <= 1
0 <= x[6,0] <= 1
0 <= y[6,0] <= 1
0 <= u[6,0] <= 1
0 <= r[6,0] <= 1
0 <= x[6,1] <= 1
0 <= y[6,1] <= 1
0 <= u[6,1] <= 1
0 <= r[6,1] <= 1
0 <= x[6,2] <= 1
0 <= y[6,2] <= 1
0 <= u[6,2] <= 1
0 <= r[6,2] <= 1
0 <= x[6,3] <= 1
0 <= y[6,3] <= 1
0 <= u[6,3] <= 1
0 <= r[6,3] <= 1
0 <= x[6,4] <= 1
0 <= y[6,4] <= 1
0 <= u[6,4] <= 1
0 <= r[6,4] <= 1
0 <= x[6,5] <= 1
0 <= y[6,5] <= 1
0 <= u[6,5] <= 1
0 <= r[6,5] <= 1
BINARIES
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[4,1]
 x[4,2] x[4,3] x[4,6] x[5,0] x[5,1] x[5,2] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,6] y[4,1] y[4,2] y[4,3] y[4,6] y[5,0] y[5,1] y[5,2]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] u[0,2] u[0,3]
 u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1] u[2,3] u[2,4]
 u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,1] u[4,2] u[4,3]
 u[4,6] u[5,0] u[5,1] u[5,2] u[5,4] u[5,6] u[6,0] u[6,1] u[6,2] u[6,3]
 u[6,4] u[6,5] r[0,2] r[0,3] r[0,5] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6]
 r[2,0] r[2,1] r[2,3] r[2,4] r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4]
 r[3,6] r[4,1] r[4,2] r[4,3] r[4,6] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6]
 r[6,0] r[6,1] r[6,2] r[6,3] r[6,4] r[6,5]
EXISTS
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[4,1]
 x[4,2] x[4,3] x[4,6] x[5,0] x[5,1] x[5,2] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,6] y[4,1] y[4,2] y[4,3] y[4,6] y[5,0] y[5,1] y[5,2]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] r[0,2] r[0,3]
 r[0,5] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[4,1] r[4,2] r[4,3]
 r[4,6] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5]
ALL
u[0,2] u[0,3] u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[2,0] u[2,1]
 u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4] u[3,6] u[4,1]
 u[4,2] u[4,3] u[4,6] u[5,0] u[5,1] u[5,2] u[5,4] u[5,6] u[6,0] u[6,1]
 u[6,2] u[6,3] u[6,4] u[6,5]
ORDER
x[0,2] x[0,3] x[0,5] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[2,0] x[2,1]
 x[2,3] x[2,4] x[2,5] x[2,6] x[3,0] x[3,1] x[3,2] x[3,4] x[3,6] x[4,1]
 x[4,2] x[4,3] x[4,6] x[5,0] x[5,1] x[5,2] x[5,4] x[5,6] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] y[0,2] y[0,3] y[0,5] y[1,2] y[1,3] y[1,4]
 y[1,5] y[1,6] y[2,0] y[2,1] y[2,3] y[2,4] y[2,5] y[2,6] y[3,0] y[3,1]
 y[3,2] y[3,4] y[3,6] y[4,1] y[4,2] y[4,3] y[4,6] y[5,0] y[5,1] y[5,2]
 y[5,4] y[5,6] y[6,0] y[6,1] y[6,2] y[6,3] y[6,4] y[6,5] r[0,2] r[0,3]
 r[0,5] r[1,2] r[1,3] r[1,4] r[1,5] r[1,6] r[2,0] r[2,1] r[2,3] r[2,4]
 r[2,5] r[2,6] r[3,0] r[3,1] r[3,2] r[3,4] r[3,6] r[4,1] r[4,2] r[4,3]
 r[4,6] r[5,0] r[5,1] r[5,2] r[5,4] r[5,6] r[6,0] r[6,1] r[6,2] r[6,3]
 r[6,4] r[6,5] u[0,2] u[0,3] u[0,5] u[1,2] u[1,3] u[1,4] u[1,5] u[1,6]
 u[2,0] u[2,1] u[2,3] u[2,4] u[2,5] u[2,6] u[3,0] u[3,1] u[3,2] u[3,4]
 u[3,6] u[4,1] u[4,2] u[4,3] u[4,6] u[5,0] u[5,1] u[5,2] u[5,4] u[5,6]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5]
END
