@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,2] -3.4365680554879163
r[0,3] -4.527692569068709
r[0,4] -1.8681541692269406
r[1,3] -5.360037313302959
r[1,4] -5.63205113613149
r[2,0] -3.4365680554879163
r[2,3] -7.18679344353238
r[2,4] -3.178049716414141
r[3,0] -4.527692569068709
r[3,1] -5.360037313302959
r[3,2] -7.18679344353238
r[3,4] -4.016217125604641
r[4,0] -1.8681541692269406
r[4,1] -5.63205113613149
r[4,2] -3.178049716414141
r[4,3] -4.016217125604641
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_1
@MPS
nohadani_5_1.mps
