MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3] + 1.0 x[3,0] + 1.0 x[3,2]
   + 69.46 y[0,1] + 30.89 y[0,2] + 84.02 y[0,3] + 69.46 y[1,0]
   + 86.12 y[1,2] + 30.89 y[2,0] + 86.12 y[2,1] + 58.46 y[2,3]
   + 84.02 y[3,0] + 58.46 y[3,2] + 6.946 r[0,1] + 3.089 r[0,2]
   + 8.402 r[0,3] + 6.946 r[1,0] + 8.612 r[1,2] + 3.089 r[2,0]
   + 8.612 r[2,1] + 5.846 r[2,3] + 8.402 r[3,0] + 5.846 r[3,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] - y[0,1] - y[0,2]
   - y[0,3] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_source: y[1,0] + y[1,2] - y[0,1] - y[2,1] = 1
flow_cons_target: y[0,3] + y[2,3] - y[3,0] - y[3,2] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.91 x[0,1] + 9.52 x[0,2] + 4.74 x[0,3] + 2.38 x[1,0]
   + 5.21 x[1,2] + 2.8 x[2,0] + 8.45 x[2,1] + 0.4 x[2,3] + 1.06 x[3,0]
   + 7.52 x[3,2] + 80.0 u[0,1] + 97.0 u[0,2] + 35.0 u[0,3]
   + 28.0 u[1,0] + 13.0 u[1,2] + 98.0 u[2,0] + 22.0 u[2,1]
   + 60.0 u[2,3] + 30.0 u[3,0] + 71.0 u[3,2] <= 98
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[2,0] r[2,1] r[2,3] r[3,0] r[3,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[2,0] r[2,1] r[2,3] r[3,0] r[3,2]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[2,0] x[2,1] x[2,3] x[3,0] x[3,2]
 y[0,1] y[0,2] y[0,3] y[1,0] y[1,2] y[2,0] y[2,1] y[2,3] y[3,0] y[3,2]
 r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[2,0] r[2,1] r[2,3] r[3,0] r[3,2]
 u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[2,0] u[2,1] u[2,3] u[3,0] u[3,2]
END
