MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[4,0] + 1.0 x[4,1]
   + 1.0 x[4,2] + 62.27 y[0,1] + 35.0 y[0,2] + 68.88 y[0,3]
   + 17.09 y[0,4] + 62.27 y[1,0] + 37.2 y[1,3] + 67.18 y[1,4]
   + 35.0 y[2,0] + 62.43 y[2,3] + 51.62 y[2,4] + 68.88 y[3,0]
   + 37.2 y[3,1] + 62.43 y[3,2] + 17.09 y[4,0] + 67.18 y[4,1]
   + 51.62 y[4,2] + 6.227 r[0,1] + 3.5 r[0,2] + 6.888 r[0,3]
   + 1.709 r[0,4] + 6.227 r[1,0] + 3.72 r[1,3] + 6.718 r[1,4]
   + 3.5 r[2,0] + 6.243 r[2,3] + 5.162 r[2,4] + 6.888 r[3,0]
   + 3.72 r[3,1] + 6.243 r[3,2] + 1.709 r[4,0] + 6.718 r[4,1]
   + 5.162 r[4,2]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[1]: y[0,1] + y[3,1] + y[4,1] - y[1,0] - y[1,3]
   - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3]
   - y[2,4] = 0
flow_cons_source: y[3,0] + y[3,1] + y[3,2] - y[0,3] - y[1,3] - y[2,3] = 1
flow_cons_target: y[0,4] + y[1,4] + y[2,4] - y[4,0] - y[4,1] - y[4,2] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.09 x[0,1] + 4.63 x[0,2] + 1.48 x[0,3] + 1.55 x[0,4]
   + 4.11 x[1,0] + 1.68 x[1,3] + 4.49 x[1,4] + 2.32 x[2,0]
   + 2.84 x[2,3] + 1.85 x[2,4] + 0.58 x[3,0] + 0.74 x[3,1]
   + 2.31 x[3,2] + 3.8 x[4,0] + 2.39 x[4,1] + 3.07 x[4,2]
   + 51.0 u[0,1] + 23.0 u[0,2] + 33.0 u[0,3] + 78.0 u[0,4]
   + 83.0 u[1,0] + 49.0 u[1,3] + 36.0 u[1,4] + 83.0 u[2,0]
   + 48.0 u[2,3] + 13.0 u[2,4] + 27.0 u[3,0] + 22.0 u[3,1]
   + 83.0 u[3,2] + 11.0 u[4,0] + 44.0 u[4,1] + 8.0 u[4,2] <= 83
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[4,0] x[4,1] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[4,0]
 y[4,1] y[4,2] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[1,4] u[2,0]
 u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[4,0] u[4,1] u[4,2] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,3] r[1,4] r[2,0] r[2,3] r[2,4] r[3,0] r[3,1]
 r[3,2] r[4,0] r[4,1] r[4,2]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[4,0] x[4,1] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[4,0]
 y[4,1] y[4,2] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,3] r[1,4] r[2,0]
 r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[4,0] r[4,1] r[4,2]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4]
 u[3,0] u[3,1] u[3,2] u[4,0] u[4,1] u[4,2]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,3] x[1,4] x[2,0] x[2,3] x[2,4]
 x[3,0] x[3,1] x[3,2] x[4,0] x[4,1] x[4,2] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,3] y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,1] y[3,2] y[4,0]
 y[4,1] y[4,2] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,3] r[1,4] r[2,0]
 r[2,3] r[2,4] r[3,0] r[3,1] r[3,2] r[4,0] r[4,1] r[4,2] u[0,1] u[0,2]
 u[0,3] u[0,4] u[1,0] u[1,3] u[1,4] u[2,0] u[2,3] u[2,4] u[3,0] u[3,1]
 u[3,2] u[4,0] u[4,1] u[4,2]
END
