MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[1,0] + 1.0 x[1,2]
   + 1.0 x[1,3] + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,1] + 1.0 x[2,3]
   + 1.0 x[3,0] + 1.0 x[3,1] + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,1]
   + 1.0 x[4,3] + 42.06 y[0,1] + 36.4 y[0,2] + 41.11 y[0,3]
   + 42.06 y[1,0] + 33.14 y[1,2] + 33.06 y[1,3] + 31.38 y[1,4]
   + 36.4 y[2,0] + 33.14 y[2,1] + 5.0 y[2,3] + 41.11 y[3,0]
   + 33.06 y[3,1] + 5.0 y[3,2] + 52.48 y[3,4] + 31.38 y[4,1]
   + 52.48 y[4,3] + 4.206 r[0,1] + 3.64 r[0,2] + 4.111 r[0,3]
   + 4.206 r[1,0] + 3.314 r[1,2] + 3.306 r[1,3] + 3.138 r[1,4]
   + 3.64 r[2,0] + 3.314 r[2,1] + 0.5 r[2,3] + 4.111 r[3,0]
   + 3.306 r[3,1] + 0.5 r[3,2] + 5.248 r[3,4] + 3.138 r[4,1]
   + 5.248 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[1]: y[0,1] + y[2,1] + y[3,1] + y[4,1] - y[1,0]
   - y[1,2] - y[1,3] - y[1,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[1,2] + y[3,2] - y[2,0] - y[2,1]
   - y[2,3] = 0
flow_cons_inner_nodes[3]: y[0,3] + y[1,3] + y[2,3] + y[4,3] - y[3,0]
   - y[3,1] - y[3,2] - y[3,4] = 0
flow_cons_source: y[0,1] + y[0,2] + y[0,3] - y[1,0] - y[2,0] - y[3,0] = 1
flow_cons_target: y[1,4] + y[3,4] - y[4,1] - y[4,3] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,2]: u[1,2] + y[1,2] - r[1,2] <= 1
mccormick1[1,3]: u[1,3] + y[1,3] - r[1,3] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,1]: u[2,1] + y[2,1] - r[2,1] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,1]: u[3,1] + y[3,1] - r[3,1] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.29 x[0,1] + 3.51 x[0,2] + 2.84 x[0,3] + 2.2 x[1,0]
   + 3.66 x[1,2] + 3.35 x[1,3] + 5.17 x[1,4] + 1.65 x[2,0]
   + 2.99 x[2,1] + 2.17 x[2,3] + 0.84 x[3,0] + 1.62 x[3,1]
   + 0.3 x[3,2] + 2.46 x[3,4] + 2.32 x[4,1] + 3.48 x[4,3]
   + 43.0 u[0,1] + 20.0 u[0,2] + 86.0 u[0,3] + 27.0 u[1,0]
   + 20.0 u[1,2] + 97.0 u[1,3] + 69.0 u[1,4] + 83.0 u[2,0]
   + 89.0 u[2,1] + 70.0 u[2,3] + 43.0 u[3,0] + 67.0 u[3,1]
   + 20.0 u[3,2] + 28.0 u[3,4] + 100.0 u[4,1] + 12.0 u[4,3] <= 100
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,2] <= 1
0 <= y[1,2] <= 1
0 <= u[1,2] <= 1
0 <= r[1,2] <= 1
0 <= x[1,3] <= 1
0 <= y[1,3] <= 1
0 <= u[1,3] <= 1
0 <= r[1,3] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,1] <= 1
0 <= y[2,1] <= 1
0 <= u[2,1] <= 1
0 <= r[2,1] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,1] <= 1
0 <= y[3,1] <= 1
0 <= u[3,1] <= 1
0 <= r[3,1] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3]
 x[3,0] x[3,1] x[3,2] x[3,4] x[4,1] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,1] y[4,3] u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0]
 u[2,1] u[2,3] u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,3] r[0,1] r[0,2]
 r[0,3] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0] r[2,1] r[2,3] r[3,0] r[3,1]
 r[3,2] r[3,4] r[4,1] r[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3]
 x[3,0] x[3,1] x[3,2] x[3,4] x[4,1] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,1] y[4,3] r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0]
 r[2,1] r[2,3] r[3,0] r[3,1] r[3,2] r[3,4] r[4,1] r[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3]
 u[3,0] u[3,1] u[3,2] u[3,4] u[4,1] u[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[1,0] x[1,2] x[1,3] x[1,4] x[2,0] x[2,1] x[2,3]
 x[3,0] x[3,1] x[3,2] x[3,4] x[4,1] x[4,3] y[0,1] y[0,2] y[0,3] y[1,0]
 y[1,2] y[1,3] y[1,4] y[2,0] y[2,1] y[2,3] y[3,0] y[3,1] y[3,2] y[3,4]
 y[4,1] y[4,3] r[0,1] r[0,2] r[0,3] r[1,0] r[1,2] r[1,3] r[1,4] r[2,0]
 r[2,1] r[2,3] r[3,0] r[3,1] r[3,2] r[3,4] r[4,1] r[4,3] u[0,1] u[0,2]
 u[0,3] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,1] u[2,3] u[3,0] u[3,1]
 u[3,2] u[3,4] u[4,1] u[4,3]
END
