MINIMIZE
1.0 x[0,1] + 1.0 x[0,2] + 1.0 x[0,3] + 1.0 x[0,4] + 1.0 x[1,0]
   + 1.0 x[1,4] + 1.0 x[2,0] + 1.0 x[2,3] + 1.0 x[2,4] + 1.0 x[3,0]
   + 1.0 x[3,2] + 1.0 x[3,4] + 1.0 x[4,0] + 1.0 x[4,1] + 1.0 x[4,2]
   + 1.0 x[4,3] + 69.46 y[0,1] + 30.89 y[0,2] + 84.02 y[0,3]
   + 30.41 y[0,4] + 69.46 y[1,0] + 85.15 y[1,4] + 30.89 y[2,0]
   + 58.46 y[2,3] + 1.0 y[2,4] + 84.02 y[3,0] + 58.46 y[3,2]
   + 58.25 y[3,4] + 30.41 y[4,0] + 85.15 y[4,1] + 1.0 y[4,2]
   + 58.25 y[4,3] + 6.946 r[0,1] + 3.089 r[0,2] + 8.402 r[0,3]
   + 3.041 r[0,4] + 6.946 r[1,0] + 8.515 r[1,4] + 3.089 r[2,0]
   + 5.846 r[2,3] + 0.1 r[2,4] + 8.402 r[3,0] + 5.846 r[3,2]
   + 5.825 r[3,4] + 3.041 r[4,0] + 8.515 r[4,1] + 0.1 r[4,2]
   + 5.825 r[4,3]
SUBJECT TO
flow_cons_inner_nodes[0]: y[1,0] + y[2,0] + y[3,0] + y[4,0] - y[0,1]
   - y[0,2] - y[0,3] - y[0,4] = 0
flow_cons_inner_nodes[2]: y[0,2] + y[3,2] + y[4,2] - y[2,0] - y[2,3]
   - y[2,4] = 0
flow_cons_inner_nodes[4]: y[0,4] + y[1,4] + y[2,4] + y[3,4] - y[4,0]
   - y[4,1] - y[4,2] - y[4,3] = 0
flow_cons_source: y[1,0] + y[1,4] - y[0,1] - y[4,1] = 1
flow_cons_target: y[0,3] + y[2,3] + y[4,3] - y[3,0] - y[3,2] - y[3,4] = 1
mccormick1[0,1]: u[0,1] + y[0,1] - r[0,1] <= 1
mccormick1[0,2]: u[0,2] + y[0,2] - r[0,2] <= 1
mccormick1[0,3]: u[0,3] + y[0,3] - r[0,3] <= 1
mccormick1[0,4]: u[0,4] + y[0,4] - r[0,4] <= 1
mccormick1[1,0]: u[1,0] + y[1,0] - r[1,0] <= 1
mccormick1[1,4]: u[1,4] + y[1,4] - r[1,4] <= 1
mccormick1[2,0]: u[2,0] + y[2,0] - r[2,0] <= 1
mccormick1[2,3]: u[2,3] + y[2,3] - r[2,3] <= 1
mccormick1[2,4]: u[2,4] + y[2,4] - r[2,4] <= 1
mccormick1[3,0]: u[3,0] + y[3,0] - r[3,0] <= 1
mccormick1[3,2]: u[3,2] + y[3,2] - r[3,2] <= 1
mccormick1[3,4]: u[3,4] + y[3,4] - r[3,4] <= 1
mccormick1[4,0]: u[4,0] + y[4,0] - r[4,0] <= 1
mccormick1[4,1]: u[4,1] + y[4,1] - r[4,1] <= 1
mccormick1[4,2]: u[4,2] + y[4,2] - r[4,2] <= 1
mccormick1[4,3]: u[4,3] + y[4,3] - r[4,3] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.57 x[0,1] + 5.95 x[0,2] + 2.96 x[0,3] + 1.49 x[0,4]
   + 3.25 x[1,0] + 1.75 x[1,4] + 5.28 x[2,0] + 0.25 x[2,3]
   + 0.66 x[2,4] + 4.7 x[3,0] + 0.32 x[3,2] + 4.75 x[3,4]
   + 0.06 x[4,0] + 3.79 x[4,1] + 5.01 x[4,2] + 5.5 x[4,3]
   + 80.0 u[0,1] + 97.0 u[0,2] + 35.0 u[0,3] + 28.0 u[0,4]
   + 13.0 u[1,0] + 98.0 u[1,4] + 22.0 u[2,0] + 60.0 u[2,3]
   + 30.0 u[2,4] + 71.0 u[3,0] + 28.0 u[3,2] + 88.0 u[3,4]
   + 13.0 u[4,0] + 13.0 u[4,1] + 61.0 u[4,2] + 49.0 u[4,3] <= 98
BOUNDS
0 <= x[0,1] <= 1
0 <= y[0,1] <= 1
0 <= u[0,1] <= 1
0 <= r[0,1] <= 1
0 <= x[0,2] <= 1
0 <= y[0,2] <= 1
0 <= u[0,2] <= 1
0 <= r[0,2] <= 1
0 <= x[0,3] <= 1
0 <= y[0,3] <= 1
0 <= u[0,3] <= 1
0 <= r[0,3] <= 1
0 <= x[0,4] <= 1
0 <= y[0,4] <= 1
0 <= u[0,4] <= 1
0 <= r[0,4] <= 1
0 <= x[1,0] <= 1
0 <= y[1,0] <= 1
0 <= u[1,0] <= 1
0 <= r[1,0] <= 1
0 <= x[1,4] <= 1
0 <= y[1,4] <= 1
0 <= u[1,4] <= 1
0 <= r[1,4] <= 1
0 <= x[2,0] <= 1
0 <= y[2,0] <= 1
0 <= u[2,0] <= 1
0 <= r[2,0] <= 1
0 <= x[2,3] <= 1
0 <= y[2,3] <= 1
0 <= u[2,3] <= 1
0 <= r[2,3] <= 1
0 <= x[2,4] <= 1
0 <= y[2,4] <= 1
0 <= u[2,4] <= 1
0 <= r[2,4] <= 1
0 <= x[3,0] <= 1
0 <= y[3,0] <= 1
0 <= u[3,0] <= 1
0 <= r[3,0] <= 1
0 <= x[3,2] <= 1
0 <= y[3,2] <= 1
0 <= u[3,2] <= 1
0 <= r[3,2] <= 1
0 <= x[3,4] <= 1
0 <= y[3,4] <= 1
0 <= u[3,4] <= 1
0 <= r[3,4] <= 1
0 <= x[4,0] <= 1
0 <= y[4,0] <= 1
0 <= u[4,0] <= 1
0 <= r[4,0] <= 1
0 <= x[4,1] <= 1
0 <= y[4,1] <= 1
0 <= u[4,1] <= 1
0 <= r[4,1] <= 1
0 <= x[4,2] <= 1
0 <= y[4,2] <= 1
0 <= u[4,2] <= 1
0 <= r[4,2] <= 1
0 <= x[4,3] <= 1
0 <= y[4,3] <= 1
0 <= u[4,3] <= 1
0 <= r[4,3] <= 1
BINARIES
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,4] u[2,0] u[2,3]
 u[2,4] u[3,0] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3] r[0,1] r[0,2]
 r[0,3] r[0,4] r[1,0] r[1,4] r[2,0] r[2,3] r[2,4] r[3,0] r[3,2] r[3,4]
 r[4,0] r[4,1] r[4,2] r[4,3]
EXISTS
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,4] r[2,0] r[2,3]
 r[2,4] r[3,0] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3]
ALL
u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,4] u[2,0] u[2,3] u[2,4] u[3,0]
 u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,3]
ORDER
x[0,1] x[0,2] x[0,3] x[0,4] x[1,0] x[1,4] x[2,0] x[2,3] x[2,4] x[3,0]
 x[3,2] x[3,4] x[4,0] x[4,1] x[4,2] x[4,3] y[0,1] y[0,2] y[0,3] y[0,4]
 y[1,0] y[1,4] y[2,0] y[2,3] y[2,4] y[3,0] y[3,2] y[3,4] y[4,0] y[4,1]
 y[4,2] y[4,3] r[0,1] r[0,2] r[0,3] r[0,4] r[1,0] r[1,4] r[2,0] r[2,3]
 r[2,4] r[3,0] r[3,2] r[3,4] r[4,0] r[4,1] r[4,2] r[4,3] u[0,1] u[0,2]
 u[0,3] u[0,4] u[1,0] u[1,4] u[2,0] u[2,3] u[2,4] u[3,0] u[3,2] u[3,4]
 u[4,0] u[4,1] u[4,2] u[4,3]
END
