@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,5] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
r[0,1] -0.223606797749979
r[0,2] -4.604345773288535
r[0,3] -3.228002478313795
r[0,4] -6.184658438426491
r[0,5] -6.505382386916238
r[0,6] -5.646237685397242
r[0,7] -2.6172504656604803
r[1,0] -0.223606797749979
r[1,2] -4.7
r[1,3] -3.1953090617340916
r[1,4] -5.96657355607052
r[1,5] -6.293647591023825
r[1,6] -5.503635162326805
r[1,7] -2.433105012119288
r[2,0] -4.604345773288535
r[2,1] -4.7
r[2,6] -5.546169849544819
r[2,7] -4.924428900898053
r[3,0] -3.228002478313795
r[3,1] -3.1953090617340916
r[3,5] -5.7008771254956905
r[3,7] -4.879549159502341
r[4,0] -6.184658438426491
r[4,1] -5.96657355607052
r[4,5] -3.40147027033899
r[4,6] -3.78549864614954
r[4,7] -3.8470768123342687
r[5,0] -6.505382386916238
r[5,1] -6.293647591023825
r[5,3] -5.7008771254956905
r[5,4] -3.40147027033899
r[5,6] -6.826419266350405
r[5,7] -5.292447448959697
r[6,0] -5.646237685397242
r[6,1] -5.503635162326805
r[6,2] -5.546169849544819
r[6,4] -3.78549864614954
r[6,5] -6.826419266350405
r[6,7] -3.2202484376209237
r[7,0] -2.6172504656604803
r[7,1] -2.433105012119288
r[7,2] -4.924428900898053
r[7,3] -4.879549159502341
r[7,4] -3.8470768123342687
r[7,5] -5.292447448959697
r[7,6] -3.2202484376209237
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,5]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,5]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,5]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_15
@MPS
nohadani_8_15.mps
