@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,7] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[6,1] 0.0
u[6,3] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,2] -2.96141857899217
r[0,3] -6.02162768692984
r[0,4] -2.906888370749727
r[0,5] -3.3837848631377265
r[0,7] -4.123105625617661
r[1,2] -5.772347875864725
r[1,3] -2.3853720883753127
r[1,4] -5.021951811795888
r[1,5] -6.081118318204309
r[1,6] -3.54400902933387
r[1,7] -3.920459156782532
r[1,8] -2.2135943621178655
r[2,0] -2.96141857899217
r[2,1] -5.772347875864725
r[2,3] -4.341658669218482
r[2,4] -0.7615773105863909
r[2,5] -5.846366392897387
r[2,7] -5.52177507691141
r[2,8] -4.949747468305834
r[3,0] -6.02162768692984
r[3,1] -2.3853720883753127
r[3,2] -4.341658669218482
r[3,4] -3.710795063055895
r[3,6] -5.8694122363316765
r[3,7] -5.217278984298233
r[3,8] -0.608276253029822
r[4,0] -2.906888370749727
r[4,1] -5.021951811795888
r[4,2] -0.7615773105863909
r[4,3] -3.710795063055895
r[4,5] -5.43323108288245
r[4,7] -4.887739763939975
r[4,8] -4.317406628984581
r[5,0] -3.3837848631377265
r[5,1] -6.081118318204309
r[5,2] -5.846366392897387
r[5,4] -5.43323108288245
r[5,6] -5.375872022286245
r[5,7] -2.247220505424423
r[6,1] -3.54400902933387
r[6,3] -5.8694122363316765
r[6,5] -5.375872022286245
r[6,7] -3.4132096331752027
r[6,8] -5.756735185849703
r[7,0] -4.123105625617661
r[7,1] -3.920459156782532
r[7,2] -5.52177507691141
r[7,3] -5.217278984298233
r[7,4] -4.887739763939975
r[7,5] -2.247220505424423
r[7,6] -3.4132096331752027
r[7,8] -5.470831746635973
r[8,1] -2.2135943621178655
r[8,2] -4.949747468305834
r[8,3] -0.608276253029822
r[8,4] -4.317406628984581
r[8,6] -5.756735185849703
r[8,7] -5.470831746635973
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,7]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[6,1]
mccormick1[6,3]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,7]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[6,1]
mccormick2[6,3]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,7]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[6,1]
mccormick3[6,3]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_15
@MPS
nohadani_9_15.mps
