@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
r[0,2] -1.5
r[0,3] -4.104875150354759
r[0,4] -5.110772935672255
r[0,5] -6.341135544995076
r[1,4] -4.876474136094644
r[1,5] -5.162363799656124
r[2,0] -1.5
r[2,3] -3.3526109228480423
r[2,4] -3.623534186398688
r[2,5] -4.841487374764082
r[3,0] -4.104875150354759
r[3,2] -3.3526109228480423
r[3,4] -4.459820624195552
r[3,5] -4.804164859785725
r[4,0] -5.110772935672255
r[4,1] -4.876474136094644
r[4,2] -3.623534186398688
r[4,3] -4.459820624195552
r[4,5] -1.4317821063276355
r[5,0] -6.341135544995076
r[5,1] -5.162363799656124
r[5,2] -4.841487374764082
r[5,3] -4.804164859785725
r[5,4] -1.4317821063276355
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_6
@MPS
nohadani_6_6.mps
