@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,4] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -4.016217125604641
r[0,2] -8.154140052758477
r[0,3] -8.271033792700887
r[0,4] -2.451530134426253
r[0,5] -4.78539444560216
r[0,6] -5.2345009313209605
r[0,7] -5.360037313302959
r[0,8] -1.6155494421403511
r[1,0] -4.016217125604641
r[1,3] -6.912307863514183
r[1,4] -1.6124515496597098
r[1,5] -8.139410298049853
r[1,6] -2.507987240796891
r[1,7] -1.96468827043885
r[1,8] -5.630275304103699
r[2,0] -8.154140052758477
r[2,3] -6.708203932499369
r[2,5] -4.70425339453563
r[2,8] -7.9849859110708525
r[3,0] -8.271033792700887
r[3,1] -6.912307863514183
r[3,2] -6.708203932499369
r[3,4] -7.505997601918082
r[3,6] -4.459820624195552
r[3,7] -5.280151512977635
r[4,0] -2.451530134426253
r[4,1] -1.6124515496597098
r[4,3] -7.505997601918082
r[4,5] -6.888396039717811
r[4,6] -3.511409973215888
r[4,7] -3.3015148038438356
r[4,8] -4.052159917870962
r[5,0] -4.78539444560216
r[5,1] -8.139410298049853
r[5,2] -4.70425339453563
r[5,4] -6.888396039717811
r[5,6] -8.08084154033477
r[5,8] -3.8897300677553446
r[6,0] -5.2345009313209605
r[6,1] -2.507987240796891
r[6,3] -4.459820624195552
r[6,4] -3.511409973215888
r[6,5] -8.08084154033477
r[6,7] -0.9219544457292888
r[6,8] -6.735725647619565
r[7,0] -5.360037313302959
r[7,1] -1.96468827043885
r[7,3] -5.280151512977635
r[7,4] -3.3015148038438356
r[7,6] -0.9219544457292888
r[7,8] -6.9339743293438865
r[8,0] -1.6155494421403511
r[8,1] -5.630275304103699
r[8,2] -7.9849859110708525
r[8,4] -4.052159917870962
r[8,5] -3.8897300677553446
r[8,6] -6.735725647619565
r[8,7] -6.9339743293438865
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,4]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,4]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,4]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_18
@MPS
nohadani_9_18.mps
