@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,5] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,6] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -4.609772228646444
r[0,2] -2.012461179749811
r[0,3] -2.80713376952364
r[0,4] -4.652956049652737
r[0,5] -6.529931086925804
r[0,6] -4.701063709417264
r[0,7] -2.0615528128088303
r[0,8] -4.664761515876241
r[1,0] -4.609772228646444
r[1,2] -4.560701700396552
r[1,3] -7.343704787094864
r[1,5] -5.223983154643591
r[1,7] -6.519202405202648
r[1,8] -3.4365680554879163
r[2,0] -2.012461179749811
r[2,1] -4.560701700396552
r[2,3] -4.205948168962618
r[2,4] -6.664833081180653
r[2,5] -4.750789408087882
r[2,6] -3.9408120990476068
r[2,7] -3.7013511046643495
r[2,8] -3.157530680769389
r[3,0] -2.80713376952364
r[3,1] -7.343704787094864
r[3,2] -4.205948168962618
r[3,4] -3.9458839313897722
r[3,6] -4.328972164382672
r[3,7] -0.8544003745317531
r[3,8] -7.280109889280519
r[4,0] -4.652956049652737
r[4,2] -6.664833081180653
r[4,3] -3.9458839313897722
r[4,7] -3.6055512754639896
r[5,0] -6.529931086925804
r[5,1] -5.223983154643591
r[5,2] -4.750789408087882
r[5,6] -7.300684899377592
r[5,8] -2.0591260281974004
r[6,0] -4.701063709417264
r[6,2] -3.9408120990476068
r[6,3] -4.328972164382672
r[6,5] -7.300684899377592
r[6,7] -4.609772228646444
r[6,8] -6.525335240430181
r[7,0] -2.0615528128088303
r[7,1] -6.519202405202648
r[7,2] -3.7013511046643495
r[7,3] -0.8544003745317531
r[7,4] -3.6055512754639896
r[7,6] -4.609772228646444
r[7,8] -6.664082832618455
r[8,0] -4.664761515876241
r[8,1] -3.4365680554879163
r[8,2] -3.157530680769389
r[8,3] -7.280109889280519
r[8,5] -2.0591260281974004
r[8,6] -6.525335240430181
r[8,7] -6.664082832618455
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,5]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,6]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,5]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,6]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,5]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,6]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_5
@MPS
nohadani_9_5.mps
