@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -5.491812087098393
r[0,2] -4.317406628984581
r[0,5] -8.563293758829017
r[0,6] -1.746424919657298
r[1,0] -5.491812087098393
r[1,2] -8.049844718999244
r[1,3] -8.4581321815162
r[1,4] -4.535416188179427
r[1,6] -4.763402145525822
r[2,0] -4.317406628984581
r[2,1] -8.049844718999244
r[2,3] -7.117583859709699
r[2,5] -5.239274758971895
r[2,6] -3.5510561809129406
r[3,1] -8.4581321815162
r[3,2] -7.117583859709699
r[3,4] -6.661080993352356
r[3,5] -2.8017851452243803
r[3,6] -7.632168761236874
r[4,1] -4.535416188179427
r[4,3] -6.661080993352356
r[4,5] -8.802272433866156
r[4,6] -7.8434686204510315
r[5,0] -8.563293758829017
r[5,2] -5.239274758971895
r[5,3] -2.8017851452243803
r[5,4] -8.802272433866156
r[5,6] -7.0
r[6,0] -1.746424919657298
r[6,1] -4.763402145525822
r[6,2] -3.5510561809129406
r[6,3] -7.632168761236874
r[6,4] -7.8434686204510315
r[6,5] -7.0
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_14
@MPS
nohadani_7_14.mps
