@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,2] 0.0
u[7,4] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -5.414794548272354
r[0,2] -1.565247584249853
r[0,3] -4.5793012567421245
r[0,4] -2.3769728648009427
r[0,5] -5.059644256269408
r[0,6] -4.609772228646444
r[0,7] -3.7336309405188945
r[0,8] -2.5238858928247927
r[1,0] -5.414794548272354
r[1,2] -6.360031446463139
r[1,3] -3.176476034853718
r[1,4] -6.552098900352466
r[2,0] -1.565247584249853
r[2,1] -6.360031446463139
r[2,3] -4.707440918375928
r[2,4] -3.6055512754639896
r[2,5] -3.517101079013795
r[2,6] -3.1144823004794873
r[2,7] -3.132091952673165
r[2,8] -1.4000000000000001
r[3,0] -4.5793012567421245
r[3,1] -3.176476034853718
r[3,2] -4.707440918375928
r[3,4] -6.648308055437865
r[3,5] -6.000833275470999
r[3,6] -5.331041174104737
r[3,8] -6.08276253029822
r[4,0] -2.3769728648009427
r[4,1] -6.552098900352466
r[4,2] -3.6055512754639896
r[4,3] -6.648308055437865
r[4,7] -3.8897300677553446
r[4,8] -3.7947331922020555
r[5,0] -5.059644256269408
r[5,2] -3.517101079013795
r[5,3] -6.000833275470999
r[5,6] -0.670820393249937
r[5,7] -4.78539444560216
r[5,8] -3.4365680554879163
r[6,0] -4.609772228646444
r[6,2] -3.1144823004794873
r[6,3] -5.331041174104737
r[6,5] -0.670820393249937
r[6,7] -4.825971404805462
r[6,8] -3.2893768406797053
r[7,0] -3.7336309405188945
r[7,2] -3.132091952673165
r[7,4] -3.8897300677553446
r[7,5] -4.78539444560216
r[7,6] -4.825971404805462
r[7,8] -1.8357559750685821
r[8,0] -2.5238858928247927
r[8,2] -1.4000000000000001
r[8,3] -6.08276253029822
r[8,4] -3.7947331922020555
r[8,5] -3.4365680554879163
r[8,6] -3.2893768406797053
r[8,7] -1.8357559750685821
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,2]
mccormick1[7,4]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,2]
mccormick2[7,4]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,2]
mccormick3[7,4]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_10
@MPS
nohadani_9_10.mps
