@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,1] -8.209750300709517
r[0,3] -1.9026297590440446
r[1,0] -8.209750300709517
r[1,2] -1.5132745950421558
r[1,3] -6.307138812488592
r[2,1] -1.5132745950421558
r[2,3] -7.800640999302558
r[3,0] -1.9026297590440446
r[3,1] -6.307138812488592
r[3,2] -7.800640999302558
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_12
@MPS
nohadani_4_12.mps
