@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -4.004996878900157
r[0,2] -2.4698178070456938
r[0,3] -6.003332407921454
r[0,4] -3.3600595232822883
r[0,5] -3.3970575502926064
r[1,0] -4.004996878900157
r[1,2] -2.195449840010015
r[1,3] -5.491812087098393
r[1,4] -2.220360331117452
r[1,5] -2.8600699292150185
r[1,6] -3.1906112267087634
r[2,0] -2.4698178070456938
r[2,1] -2.195449840010015
r[2,4] -0.9219544457292888
r[2,5] -1.216552506059644
r[2,6] -5.2345009313209605
r[3,0] -6.003332407921454
r[3,1] -5.491812087098393
r[3,6] -3.818376618407357
r[4,0] -3.3600595232822883
r[4,1] -2.220360331117452
r[4,2] -0.9219544457292888
r[4,5] -0.6403124237432849
r[4,6] -5.408326913195984
r[5,0] -3.3970575502926064
r[5,1] -2.8600699292150185
r[5,2] -1.216552506059644
r[5,4] -0.6403124237432849
r[5,6] -6.04648658313239
r[6,1] -3.1906112267087634
r[6,2] -5.2345009313209605
r[6,3] -3.818376618407357
r[6,4] -5.408326913195984
r[6,5] -6.04648658313239
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_12
@MPS
nohadani_7_12.mps
