@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[4,1] 0.0
u[4,2] 0.0
r[0,1] -5.044799302251776
r[0,2] -2.2135943621178655
r[0,3] -0.8246211251235321
r[1,0] -5.044799302251776
r[1,2] -3.0805843601498726
r[1,3] -5.57584074378026
r[1,4] -10.465180361560904
r[2,0] -2.2135943621178655
r[2,1] -3.0805843601498726
r[2,3] -2.9427877939124323
r[2,4] -9.411163583744573
r[3,0] -0.8246211251235321
r[3,1] -5.57584074378026
r[3,2] -2.9427877939124323
r[4,1] -10.465180361560904
r[4,2] -9.411163583744573
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[4,1]
mccormick1[4,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[4,1]
mccormick2[4,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[4,1]
mccormick3[4,2]
@CONSTRSEND
@NAME
nohadani_5_5
@MPS
nohadani_5_5.mps
