@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,3] 0.0
r[0,1] -4.9
r[0,2] -6.55133574166368
r[0,3] -6.539113089708727
r[0,4] -5.661271941887264
r[0,5] -7.066116330771806
r[1,0] -4.9
r[1,3] -6.4257295305669375
r[1,4] -1.772004514666935
r[2,0] -6.55133574166368
r[2,3] -1.264911064067352
r[2,4] -6.171709649683789
r[2,5] -4.601086828130937
r[3,0] -6.539113089708727
r[3,1] -6.4257295305669375
r[3,2] -1.264911064067352
r[3,4] -5.131276644267
r[3,5] -5.807753438292642
r[4,0] -5.661271941887264
r[4,1] -1.772004514666935
r[4,2] -6.171709649683789
r[4,3] -5.131276644267
r[5,0] -7.066116330771806
r[5,2] -4.601086828130937
r[5,3] -5.807753438292642
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,3]
@CONSTRSEND
@NAME
nohadani_6_17
@MPS
nohadani_6_17.mps
