@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,8] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[5,7] 0.0
u[5,8] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,3] 0.0
u[7,5] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -8.523496934944014
r[0,2] -7.602631123499285
r[0,3] -5.412023651093924
r[0,4] -5.608029957123982
r[0,5] -2.778488797889961
r[0,6] -4.4294469180700204
r[0,7] -3.4525353003264136
r[0,8] -5.92283715798434
r[1,0] -8.523496934944014
r[1,2] -7.816009211867653
r[1,3] -3.1400636936215167
r[1,5] -5.74543296888929
r[1,6] -5.223983154643591
r[1,7] -6.77421582177598
r[1,8] -5.797413216254299
r[2,0] -7.602631123499285
r[2,1] -7.816009211867653
r[2,3] -6.229767250869009
r[2,5] -6.511528238439883
r[2,6] -8.682165628459297
r[2,8] -2.4166091947189146
r[3,0] -5.412023651093924
r[3,1] -3.1400636936215167
r[3,2] -6.229767250869009
r[3,5] -2.6400757564888173
r[3,6] -3.04138126514911
r[3,7] -4.295346318982906
r[3,8] -3.83275357934736
r[4,0] -5.608029957123982
r[4,5] -7.988116173416609
r[5,0] -2.778488797889961
r[5,1] -5.74543296888929
r[5,2] -6.511528238439883
r[5,3] -2.6400757564888173
r[5,4] -7.988116173416609
r[5,6] -2.5179356624028344
r[5,7] -2.6907248094147422
r[5,8] -4.280186911806539
r[6,0] -4.4294469180700204
r[6,1] -5.223983154643591
r[6,2] -8.682165628459297
r[6,3] -3.04138126514911
r[6,5] -2.5179356624028344
r[6,7] -1.5811388300841898
r[6,8] -6.300793600809346
r[7,0] -3.4525353003264136
r[7,1] -6.77421582177598
r[7,3] -4.295346318982906
r[7,5] -2.6907248094147422
r[7,6] -1.5811388300841898
r[7,8] -6.942621983083914
r[8,0] -5.92283715798434
r[8,1] -5.797413216254299
r[8,2] -2.4166091947189146
r[8,3] -3.83275357934736
r[8,5] -4.280186911806539
r[8,6] -6.300793600809346
r[8,7] -6.942621983083914
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,8]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[5,7]
mccormick1[5,8]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,3]
mccormick1[7,5]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,8]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[5,7]
mccormick2[5,8]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,3]
mccormick2[7,5]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,8]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[5,7]
mccormick3[5,8]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,3]
mccormick3[7,5]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_8
@MPS
nohadani_9_8.mps
