@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,1] -4.870318264754369
r[0,2] -7.3979726952726725
r[1,0] -4.870318264754369
r[1,2] -3.8897300677553446
r[1,3] -4.687216658103186
r[2,0] -7.3979726952726725
r[2,1] -3.8897300677553446
r[2,3] -1.104536101718726
r[3,1] -4.687216658103186
r[3,2] -1.104536101718726
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_19
@MPS
nohadani_4_19.mps
