@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
r[0,1] -2.7658633371878665
r[0,2] -1.8788294228055937
r[0,3] -3.40147027033899
r[0,4] -2.3600847442411896
r[0,5] -4.494441010848846
r[1,0] -2.7658633371878665
r[1,2] -1.7204650534085255
r[1,4] -2.8178005607210745
r[1,5] -4.410215414239989
r[2,0] -1.8788294228055937
r[2,1] -1.7204650534085255
r[2,4] -1.140175425099138
r[2,5] -3.0805843601498726
r[3,0] -3.40147027033899
r[3,4] -5.126402247190519
r[4,0] -2.3600847442411896
r[4,1] -2.8178005607210745
r[4,2] -1.140175425099138
r[4,3] -5.126402247190519
r[4,5] -2.147091055358389
r[5,0] -4.494441010848846
r[5,1] -4.410215414239989
r[5,2] -3.0805843601498726
r[5,4] -2.147091055358389
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_14
@MPS
nohadani_6_14.mps
