@NUMVARS
116
@NUMCONSTRS
175
@VARSBEGIN
u[0,1] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,8] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[1,7] 0.0
u[1,8] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[2,8] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[3,8] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[4,8] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,8] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,7] 0.0
u[6,8] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,6] 0.0
u[7,8] 0.0
u[8,0] 0.0
u[8,1] 0.0
u[8,2] 0.0
u[8,3] 0.0
u[8,4] 0.0
u[8,5] 0.0
u[8,6] 0.0
u[8,7] 0.0
r[0,1] -5.993329625508679
r[0,4] -2.1400934559032696
r[0,5] -0.223606797749979
r[0,8] -2.1587033144922905
r[1,0] -5.993329625508679
r[1,2] -1.6401219466856727
r[1,3] -2.6248809496813377
r[1,4] -5.375872022286245
r[1,5] -5.818075283115543
r[1,6] -1.7029386365926404
r[1,7] -1.8788294228055937
r[1,8] -4.527692569068709
r[2,1] -1.6401219466856727
r[2,3] -2.7892651361962706
r[2,4] -7.000714249274856
r[2,6] -0.1
r[2,7] -0.8602325267042628
r[2,8] -6.161980201201558
r[3,1] -2.6248809496813377
r[3,2] -2.7892651361962706
r[3,4] -6.109828148156051
r[3,5] -7.333484846919642
r[3,6] -2.8861739379323623
r[3,7] -3.6055512754639896
r[3,8] -5.481788029466299
r[4,0] -2.1400934559032696
r[4,1] -5.375872022286245
r[4,2] -7.000714249274856
r[4,3] -6.109828148156051
r[4,5] -2.193171219946131
r[4,6] -7.0710678118654755
r[4,7] -7.184010022264724
r[4,8] -0.894427190999916
r[5,0] -0.223606797749979
r[5,1] -5.818075283115543
r[5,3] -7.333484846919642
r[5,4] -2.193171219946131
r[5,8] -2.118962010041709
r[6,1] -1.7029386365926404
r[6,2] -0.1
r[6,3] -2.8861739379323623
r[6,4] -7.0710678118654755
r[6,7] -0.7810249675906654
r[6,8] -6.2289646009589745
r[7,1] -1.8788294228055937
r[7,2] -0.8602325267042628
r[7,3] -3.6055512754639896
r[7,4] -7.184010022264724
r[7,6] -0.7810249675906654
r[7,8] -6.312685640834652
r[8,0] -2.1587033144922905
r[8,1] -4.527692569068709
r[8,2] -6.161980201201558
r[8,3] -5.481788029466299
r[8,4] -0.894427190999916
r[8,5] -2.118962010041709
r[8,6] -6.2289646009589745
r[8,7] -6.312685640834652
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,8]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[1,7]
mccormick1[1,8]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[2,8]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[3,8]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[4,8]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,8]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,7]
mccormick1[6,8]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,6]
mccormick1[7,8]
mccormick1[8,0]
mccormick1[8,1]
mccormick1[8,2]
mccormick1[8,3]
mccormick1[8,4]
mccormick1[8,5]
mccormick1[8,6]
mccormick1[8,7]
mccormick2[0,1]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,8]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[1,7]
mccormick2[1,8]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[2,8]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[3,8]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[4,8]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,8]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,7]
mccormick2[6,8]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,6]
mccormick2[7,8]
mccormick2[8,0]
mccormick2[8,1]
mccormick2[8,2]
mccormick2[8,3]
mccormick2[8,4]
mccormick2[8,5]
mccormick2[8,6]
mccormick2[8,7]
mccormick3[0,1]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,8]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[1,7]
mccormick3[1,8]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[2,8]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[3,8]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[4,8]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,8]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,7]
mccormick3[6,8]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,6]
mccormick3[7,8]
mccormick3[8,0]
mccormick3[8,1]
mccormick3[8,2]
mccormick3[8,3]
mccormick3[8,4]
mccormick3[8,5]
mccormick3[8,6]
mccormick3[8,7]
@CONSTRSEND
@NAME
nohadani_9_3
@MPS
nohadani_9_3.mps
