@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,1] -7.3824115301167
r[0,2] -3.1400636936215167
r[1,0] -7.3824115301167
r[1,2] -4.707440918375928
r[1,3] -1.7000000000000002
r[1,4] -0.6403124237432849
r[2,0] -3.1400636936215167
r[2,1] -4.707440918375928
r[2,3] -6.378871373526825
r[2,4] -5.288667128870941
r[3,1] -1.7000000000000002
r[3,2] -6.378871373526825
r[3,4] -1.264911064067352
r[4,1] -0.6403124237432849
r[4,2] -5.288667128870941
r[4,3] -1.264911064067352
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_7
@MPS
nohadani_5_7.mps
