@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,1] -4.743416490252569
r[0,2] -2.5961509971494343
r[0,3] -3.0805843601498726
r[1,0] -4.743416490252569
r[1,2] -5.517245689653489
r[1,3] -3.858756276314948
r[2,0] -2.5961509971494343
r[2,1] -5.517245689653489
r[2,3] -1.9313207915827968
r[2,4] -4.21070065428546
r[3,0] -3.0805843601498726
r[3,1] -3.858756276314948
r[3,2] -1.9313207915827968
r[3,4] -5.1244511901275835
r[4,2] -4.21070065428546
r[4,3] -5.1244511901275835
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_15
@MPS
nohadani_5_15.mps
