@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,2] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -0.7211102550927979
r[0,2] -5.333854141237835
r[0,4] -4.178516483155236
r[0,5] -5.375872022286245
r[0,6] -1.3453624047073711
r[1,0] -0.7211102550927979
r[1,2] -4.695742752749559
r[1,4] -3.8078865529319543
r[1,5] -4.876474136094644
r[1,6] -1.6763054614240211
r[2,0] -5.333854141237835
r[2,1] -4.695742752749559
r[2,3] -7.696752561957543
r[2,4] -6.216912416947821
r[2,5] -6.0835844697020525
r[2,6] -5.232590180780452
r[3,2] -7.696752561957543
r[3,6] -7.648529270389178
r[4,0] -4.178516483155236
r[4,1] -3.8078865529319543
r[4,2] -6.216912416947821
r[4,5] -1.5231546211727818
r[4,6] -5.456189146281496
r[5,0] -5.375872022286245
r[5,1] -4.876474136094644
r[5,2] -6.0835844697020525
r[5,4] -1.5231546211727818
r[5,6] -6.552098900352466
r[6,0] -1.3453624047073711
r[6,1] -1.6763054614240211
r[6,2] -5.232590180780452
r[6,3] -7.648529270389178
r[6,4] -5.456189146281496
r[6,5] -6.552098900352466
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,2]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,2]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,2]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_17
@MPS
nohadani_7_17.mps
