@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,5] 0.0
r[0,2] -4.531004303683677
r[0,3] -4.167733196834941
r[0,5] -4.882622246293481
r[0,6] -3.0886890422961004
r[1,2] -5.056678751908213
r[1,3] -4.992995093127972
r[1,4] -5.984145720150873
r[1,5] -4.188078318274385
r[2,0] -4.531004303683677
r[2,1] -5.056678751908213
r[2,3] -0.7211102550927979
r[2,4] -3.361547262794322
r[2,5] -1.118033988749895
r[2,6] -5.787054518492115
r[3,0] -4.167733196834941
r[3,1] -4.992995093127972
r[3,2] -0.7211102550927979
r[3,4] -4.071854614300467
r[3,5] -0.8062257748298549
r[3,6] -5.135172830587107
r[4,1] -5.984145720150873
r[4,2] -3.361547262794322
r[4,3] -4.071854614300467
r[4,5] -4.080441152620633
r[5,0] -4.882622246293481
r[5,1] -4.188078318274385
r[5,2] -1.118033988749895
r[5,3] -0.8062257748298549
r[5,4] -4.080441152620633
r[5,6] -5.500909015790027
r[6,0] -3.0886890422961004
r[6,2] -5.787054518492115
r[6,3] -5.135172830587107
r[6,5] -5.500909015790027
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,5]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,5]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_6
@MPS
nohadani_7_6.mps
