@NUMVARS
20
@NUMCONSTRS
31
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
r[0,2] -3.3526109228480423
r[0,3] -3.157530680769389
r[1,2] -4.244997055358225
r[1,3] -2.7730849247724096
r[2,0] -3.3526109228480423
r[2,1] -4.244997055358225
r[2,3] -1.6031219541881399
r[3,0] -3.157530680769389
r[3,1] -2.7730849247724096
r[3,2] -1.6031219541881399
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
@CONSTRSEND
@NAME
nohadani_4_5
@MPS
nohadani_4_5.mps
