@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
r[0,1] -3.9458839313897722
r[0,2] -3.2202484376209237
r[0,3] -6.529931086925804
r[0,4] -7.247068372797376
r[1,0] -3.9458839313897722
r[1,2] -5.777542730261716
r[1,4] -5.048762224545736
r[2,0] -3.2202484376209237
r[2,1] -5.777542730261716
r[2,3] -3.827531841800928
r[2,4] -6.579513659838392
r[3,0] -6.529931086925804
r[3,2] -3.827531841800928
r[4,0] -7.247068372797376
r[4,1] -5.048762224545736
r[4,2] -6.579513659838392
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
@CONSTRSEND
@NAME
nohadani_5_16
@MPS
nohadani_5_16.mps
