@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,3] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
r[0,1] -5.885575587824865
r[0,2] -3.3241540277189325
r[0,3] -3.1890437438203953
r[0,4] -3.9698866482558417
r[0,5] -4.841487374764082
r[1,0] -5.885575587824865
r[1,2] -5.8694122363316765
r[1,3] -5.024937810560445
r[1,4] -5.122499389946279
r[1,5] -3.9597979746446663
r[2,0] -3.3241540277189325
r[2,1] -5.8694122363316765
r[2,3] -5.948108943185221
r[2,5] -2.6476404589747453
r[3,0] -3.1890437438203953
r[3,1] -5.024937810560445
r[3,2] -5.948108943185221
r[3,4] -0.7810249675906654
r[4,0] -3.9698866482558417
r[4,1] -5.122499389946279
r[4,3] -0.7810249675906654
r[5,0] -4.841487374764082
r[5,1] -3.9597979746446663
r[5,2] -2.6476404589747453
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,3]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,3]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,3]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
@CONSTRSEND
@NAME
nohadani_6_8
@MPS
nohadani_6_8.mps
