@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,3] 0.0
r[0,1] -1.140175425099138
r[0,3] -7.902531240052139
r[0,4] -7.532595834106593
r[1,0] -1.140175425099138
r[1,2] -7.864477096412705
r[1,3] -6.868041933477111
r[1,4] -7.42159012611179
r[2,1] -7.864477096412705
r[2,3] -3.9698866482558417
r[3,0] -7.902531240052139
r[3,1] -6.868041933477111
r[3,2] -3.9698866482558417
r[3,4] -7.373601562330311
r[4,0] -7.532595834106593
r[4,1] -7.42159012611179
r[4,3] -7.373601562330311
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_4
@MPS
nohadani_5_4.mps
