@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,7] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[2,7] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,6] 0.0
u[3,7] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,2] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,1] 0.0
u[7,2] 0.0
u[7,3] 0.0
u[7,4] 0.0
u[7,6] 0.0
r[0,1] -5.768882040742383
r[0,2] -7.2277243998370615
r[0,3] -7.256031973468694
r[0,4] -3.939543120718442
r[0,5] -4.589117562233507
r[0,7] -7.289718787443039
r[1,0] -5.768882040742383
r[1,2] -7.615773105863909
r[1,3] -3.3241540277189325
r[1,4] -3.2249030993194197
r[1,7] -3.624913792078372
r[2,0] -7.2277243998370615
r[2,1] -7.615773105863909
r[2,3] -5.4451813560247935
r[2,4] -4.8083261120685235
r[2,5] -8.34865258589672
r[2,6] -2.3409399821439254
r[2,7] -5.1244511901275835
r[3,0] -7.256031973468694
r[3,1] -3.3241540277189325
r[3,2] -5.4451813560247935
r[3,4] -3.3600595232822883
r[3,6] -7.746612162745726
r[3,7] -0.36055512754639896
r[4,0] -3.939543120718442
r[4,1] -3.2249030993194197
r[4,2] -4.8083261120685235
r[4,3] -3.3600595232822883
r[4,5] -7.58023746329889
r[4,6] -7.0
r[4,7] -3.361547262794322
r[5,0] -4.589117562233507
r[5,2] -8.34865258589672
r[5,4] -7.58023746329889
r[5,6] -8.714355971613738
r[6,2] -2.3409399821439254
r[6,3] -7.746612162745726
r[6,4] -7.0
r[6,5] -8.714355971613738
r[6,7] -7.414849964766652
r[7,0] -7.289718787443039
r[7,1] -3.624913792078372
r[7,2] -5.1244511901275835
r[7,3] -0.36055512754639896
r[7,4] -3.361547262794322
r[7,6] -7.414849964766652
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,7]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[2,7]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,6]
mccormick1[3,7]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,2]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,1]
mccormick1[7,2]
mccormick1[7,3]
mccormick1[7,4]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,7]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[2,7]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,6]
mccormick2[3,7]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,2]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,1]
mccormick2[7,2]
mccormick2[7,3]
mccormick2[7,4]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,7]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[2,7]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,6]
mccormick3[3,7]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,2]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,1]
mccormick3[7,2]
mccormick3[7,3]
mccormick3[7,4]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_20
@MPS
nohadani_8_20.mps
