@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,2] -5.448853090330111
r[0,3] -2.193171219946131
r[0,4] -0.9
r[1,2] -5.70350769263968
r[1,3] -8.868483523128404
r[2,0] -5.448853090330111
r[2,1] -5.70350769263968
r[2,3] -5.015974481593782
r[2,4] -4.8270073544588685
r[3,0] -2.193171219946131
r[3,1] -8.868483523128404
r[3,2] -5.015974481593782
r[3,4] -1.4212670403551897
r[4,0] -0.9
r[4,2] -4.8270073544588685
r[4,3] -1.4212670403551897
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_11
@MPS
nohadani_5_11.mps
