@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
r[0,1] -1.0
r[0,2] -5.103920062069939
r[1,0] -1.0
r[1,2] -4.318564576337837
r[1,3] -8.127115109311545
r[1,4] -7.840918313565064
r[2,0] -5.103920062069939
r[2,1] -4.318564576337837
r[2,3] -4.509988913511872
r[2,4] -5.056678751908213
r[3,1] -8.127115109311545
r[3,2] -4.509988913511872
r[3,4] -1.8027756377319948
r[4,1] -7.840918313565064
r[4,2] -5.056678751908213
r[4,3] -1.8027756377319948
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
@CONSTRSEND
@NAME
nohadani_5_18
@MPS
nohadani_5_18.mps
