@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,4] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[4,0] 0.0
u[4,1] 0.0
u[4,2] 0.0
r[0,1] -7.566372975210779
r[0,2] -4.701063709417264
r[0,3] -2.3194827009486403
r[0,4] -7.305477397131553
r[1,0] -7.566372975210779
r[1,2] -6.053924347066125
r[1,4] -6.107372593840989
r[2,0] -4.701063709417264
r[2,1] -6.053924347066125
r[2,3] -6.957010852370435
r[2,4] -2.6476404589747453
r[3,0] -2.3194827009486403
r[3,2] -6.957010852370435
r[4,0] -7.305477397131553
r[4,1] -6.107372593840989
r[4,2] -2.6476404589747453
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,4]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[4,0]
mccormick1[4,1]
mccormick1[4,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,4]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[4,0]
mccormick2[4,1]
mccormick2[4,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,4]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[4,0]
mccormick3[4,1]
mccormick3[4,2]
@CONSTRSEND
@NAME
nohadani_5_17
@MPS
nohadani_5_17.mps
