@NUMVARS
68
@NUMCONSTRS
103
@VARSBEGIN
u[0,1] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,1] 0.0
u[2,4] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
r[0,1] -6.239390995922599
r[0,3] -2.012461179749811
r[0,5] -1.4317821063276355
r[0,6] -4.973932046178355
r[1,0] -6.239390995922599
r[1,2] -4.0
r[1,3] -5.412947441089743
r[1,4] -2.5495097567963927
r[1,5] -4.8166378315169185
r[1,6] -3.721558813185679
r[2,1] -4.0
r[2,4] -2.102379604162864
r[2,6] -7.710382610480494
r[3,0] -2.012461179749811
r[3,1] -5.412947441089743
r[3,4] -7.6000000000000005
r[3,5] -1.5811388300841898
r[3,6] -5.481788029466299
r[4,1] -2.5495097567963927
r[4,2] -2.102379604162864
r[4,3] -7.6000000000000005
r[4,5] -7.256721022610694
r[4,6] -6.010823570859488
r[5,0] -1.4317821063276355
r[5,1] -4.8166378315169185
r[5,3] -1.5811388300841898
r[5,4] -7.256721022610694
r[5,6] -4.031128874149275
r[6,0] -4.973932046178355
r[6,1] -3.721558813185679
r[6,2] -7.710382610480494
r[6,3] -5.481788029466299
r[6,4] -6.010823570859488
r[6,5] -4.031128874149275
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,1]
mccormick1[2,4]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick2[0,1]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,1]
mccormick2[2,4]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick3[0,1]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,1]
mccormick3[2,4]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
@CONSTRSEND
@NAME
nohadani_7_18
@MPS
nohadani_7_18.mps
