@NUMVARS
32
@NUMCONSTRS
49
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[4,0] 0.0
u[4,2] 0.0
r[0,1] -3.3015148038438356
r[0,2] -3.8910152916687437
r[0,3] -4.341658669218482
r[0,4] -5.825804665451804
r[1,0] -3.3015148038438356
r[1,2] -6.161168720299745
r[1,3] -1.5
r[2,0] -3.8910152916687437
r[2,1] -6.161168720299745
r[2,3] -6.369458375717672
r[2,4] -7.725283166331187
r[3,0] -4.341658669218482
r[3,1] -1.5
r[3,2] -6.369458375717672
r[4,0] -5.825804665451804
r[4,2] -7.725283166331187
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[4,0]
mccormick1[4,2]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[4,0]
mccormick2[4,2]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[4,0]
mccormick3[4,2]
@CONSTRSEND
@NAME
nohadani_5_19
@MPS
nohadani_5_19.mps
