@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,5] 0.0
u[3,0] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,0] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
r[0,1] -8.00812087820857
r[0,2] -5.1613951602255765
r[0,3] -5.1478150704935
r[0,4] -5.604462507680822
r[0,5] -6.7424031324150295
r[1,0] -8.00812087820857
r[1,2] -3.590264614203248
r[1,5] -6.48459713474939
r[2,0] -5.1613951602255765
r[2,1] -3.590264614203248
r[2,3] -7.981227975693966
r[2,5] -7.021395872616783
r[3,0] -5.1478150704935
r[3,2] -7.981227975693966
r[3,4] -3.66742416417845
r[3,5] -3.492849839314596
r[4,0] -5.604462507680822
r[4,3] -3.66742416417845
r[4,5] -7.158910531638177
r[5,0] -6.7424031324150295
r[5,1] -6.48459713474939
r[5,2] -7.021395872616783
r[5,3] -3.492849839314596
r[5,4] -7.158910531638177
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,5]
mccormick1[3,0]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,0]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,5]
mccormick2[3,0]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,0]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,5]
mccormick3[3,0]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,0]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
@CONSTRSEND
@NAME
nohadani_6_5
@MPS
nohadani_6_5.mps
