@NUMVARS
92
@NUMCONSTRS
139
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,4] 0.0
u[0,5] 0.0
u[0,6] 0.0
u[0,7] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,5] 0.0
u[1,6] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[2,5] 0.0
u[2,6] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[3,6] 0.0
u[4,0] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[4,5] 0.0
u[4,6] 0.0
u[4,7] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,2] 0.0
u[5,3] 0.0
u[5,4] 0.0
u[5,6] 0.0
u[6,0] 0.0
u[6,1] 0.0
u[6,2] 0.0
u[6,3] 0.0
u[6,4] 0.0
u[6,5] 0.0
u[6,7] 0.0
u[7,0] 0.0
u[7,4] 0.0
u[7,6] 0.0
r[0,1] -7.531268153505093
r[0,2] -4.924428900898053
r[0,3] -3.4132096331752027
r[0,4] -1.96468827043885
r[0,5] -6.260990336999412
r[0,6] -5.852349955359813
r[0,7] -6.854195795277518
r[1,0] -7.531268153505093
r[1,2] -4.904079934095692
r[1,3] -7.060453243241541
r[1,5] -2.280350850198276
r[1,6] -6.7801179930735715
r[2,0] -4.924428900898053
r[2,1] -4.904079934095692
r[2,3] -2.5495097567963927
r[2,4] -4.825971404805462
r[2,5] -5.360037313302959
r[2,6] -8.228000972289685
r[3,0] -3.4132096331752027
r[3,1] -7.060453243241541
r[3,2] -2.5495097567963927
r[3,4] -2.507987240796891
r[3,5] -6.850547423381581
r[3,6] -8.402380615040002
r[4,0] -1.96468827043885
r[4,2] -4.825971404805462
r[4,3] -2.507987240796891
r[4,5] -7.700649323271382
r[4,6] -7.8108898340714035
r[4,7] -8.48999411071645
r[5,0] -6.260990336999412
r[5,1] -2.280350850198276
r[5,2] -5.360037313302959
r[5,3] -6.850547423381581
r[5,4] -7.700649323271382
r[5,6] -4.5
r[6,0] -5.852349955359813
r[6,1] -6.7801179930735715
r[6,2] -8.228000972289685
r[6,3] -8.402380615040002
r[6,4] -7.8108898340714035
r[6,5] -4.5
r[6,7] -4.767598976424087
r[7,0] -6.854195795277518
r[7,4] -8.48999411071645
r[7,6] -4.767598976424087
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,4]
mccormick1[0,5]
mccormick1[0,6]
mccormick1[0,7]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,5]
mccormick1[1,6]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[2,5]
mccormick1[2,6]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[3,6]
mccormick1[4,0]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[4,5]
mccormick1[4,6]
mccormick1[4,7]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,2]
mccormick1[5,3]
mccormick1[5,4]
mccormick1[5,6]
mccormick1[6,0]
mccormick1[6,1]
mccormick1[6,2]
mccormick1[6,3]
mccormick1[6,4]
mccormick1[6,5]
mccormick1[6,7]
mccormick1[7,0]
mccormick1[7,4]
mccormick1[7,6]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,4]
mccormick2[0,5]
mccormick2[0,6]
mccormick2[0,7]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,5]
mccormick2[1,6]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[2,5]
mccormick2[2,6]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[3,6]
mccormick2[4,0]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[4,5]
mccormick2[4,6]
mccormick2[4,7]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,2]
mccormick2[5,3]
mccormick2[5,4]
mccormick2[5,6]
mccormick2[6,0]
mccormick2[6,1]
mccormick2[6,2]
mccormick2[6,3]
mccormick2[6,4]
mccormick2[6,5]
mccormick2[6,7]
mccormick2[7,0]
mccormick2[7,4]
mccormick2[7,6]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,4]
mccormick3[0,5]
mccormick3[0,6]
mccormick3[0,7]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,5]
mccormick3[1,6]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[2,5]
mccormick3[2,6]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[3,6]
mccormick3[4,0]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[4,5]
mccormick3[4,6]
mccormick3[4,7]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,2]
mccormick3[5,3]
mccormick3[5,4]
mccormick3[5,6]
mccormick3[6,0]
mccormick3[6,1]
mccormick3[6,2]
mccormick3[6,3]
mccormick3[6,4]
mccormick3[6,5]
mccormick3[6,7]
mccormick3[7,0]
mccormick3[7,4]
mccormick3[7,6]
@CONSTRSEND
@NAME
nohadani_8_1
@MPS
nohadani_8_1.mps
