@NUMVARS
48
@NUMCONSTRS
73
@VARSBEGIN
u[0,1] 0.0
u[0,2] 0.0
u[0,3] 0.0
u[0,5] 0.0
u[1,0] 0.0
u[1,2] 0.0
u[1,3] 0.0
u[1,4] 0.0
u[1,5] 0.0
u[2,0] 0.0
u[2,1] 0.0
u[2,3] 0.0
u[2,4] 0.0
u[3,0] 0.0
u[3,1] 0.0
u[3,2] 0.0
u[3,4] 0.0
u[3,5] 0.0
u[4,1] 0.0
u[4,2] 0.0
u[4,3] 0.0
u[5,0] 0.0
u[5,1] 0.0
u[5,3] 0.0
r[0,1] -2.102379604162864
r[0,2] -7.963039620647383
r[0,3] -3.2249030993194197
r[0,5] -1.8681541692269406
r[1,0] -2.102379604162864
r[1,2] -5.903388857258177
r[1,3] -1.140175425099138
r[1,4] -7.856844150166147
r[1,5] -3.04138126514911
r[2,0] -7.963039620647383
r[2,1] -5.903388857258177
r[2,3] -4.763402145525822
r[2,4] -2.0
r[3,0] -3.2249030993194197
r[3,1] -1.140175425099138
r[3,2] -4.763402145525822
r[3,4] -6.720863039818622
r[3,5] -4.104875150354759
r[4,1] -7.856844150166147
r[4,2] -2.0
r[4,3] -6.720863039818622
r[5,0] -1.8681541692269406
r[5,1] -3.04138126514911
r[5,3] -4.104875150354759
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0,1]
mccormick1[0,2]
mccormick1[0,3]
mccormick1[0,5]
mccormick1[1,0]
mccormick1[1,2]
mccormick1[1,3]
mccormick1[1,4]
mccormick1[1,5]
mccormick1[2,0]
mccormick1[2,1]
mccormick1[2,3]
mccormick1[2,4]
mccormick1[3,0]
mccormick1[3,1]
mccormick1[3,2]
mccormick1[3,4]
mccormick1[3,5]
mccormick1[4,1]
mccormick1[4,2]
mccormick1[4,3]
mccormick1[5,0]
mccormick1[5,1]
mccormick1[5,3]
mccormick2[0,1]
mccormick2[0,2]
mccormick2[0,3]
mccormick2[0,5]
mccormick2[1,0]
mccormick2[1,2]
mccormick2[1,3]
mccormick2[1,4]
mccormick2[1,5]
mccormick2[2,0]
mccormick2[2,1]
mccormick2[2,3]
mccormick2[2,4]
mccormick2[3,0]
mccormick2[3,1]
mccormick2[3,2]
mccormick2[3,4]
mccormick2[3,5]
mccormick2[4,1]
mccormick2[4,2]
mccormick2[4,3]
mccormick2[5,0]
mccormick2[5,1]
mccormick2[5,3]
mccormick3[0,1]
mccormick3[0,2]
mccormick3[0,3]
mccormick3[0,5]
mccormick3[1,0]
mccormick3[1,2]
mccormick3[1,3]
mccormick3[1,4]
mccormick3[1,5]
mccormick3[2,0]
mccormick3[2,1]
mccormick3[2,3]
mccormick3[2,4]
mccormick3[3,0]
mccormick3[3,1]
mccormick3[3,2]
mccormick3[3,4]
mccormick3[3,5]
mccormick3[4,1]
mccormick3[4,2]
mccormick3[4,3]
mccormick3[5,0]
mccormick3[5,1]
mccormick3[5,3]
@CONSTRSEND
@NAME
nohadani_6_12
@MPS
nohadani_6_12.mps
