MINIMIZE
- 59 x[0] - 59 x[1] - 13 x[2] - 5 x[3] - 50 x[4] - 30 x[5] - 58 x[6]
   - 72 x[7] - 63 x[8] - 99 x[9] - 92 x[10] - 72 x[11] - 72 x[12]
   - 51 x[13] - 16 x[14] - 45 x[15] - 71 x[16] - 63 x[17] - 15 x[18]
   - 78 x[19] - 26 x[20] - 96 x[21] - 5 x[22] - 29 x[23] - 70 x[24]
   - 59 x[25] - 9 x[26] - 20 x[27] - 79 x[28] - 5 x[29] - 66 x[30]
   - 49 x[31] - 97 x[32] - 84 x[33] - 88 x[34] - 50 x[35] - 18 x[36]
   - 88 x[37] - 15 x[38] - 16 x[39]
SUBJECT TO
primal_upper: 14 x[0] + 1.4 u[0] + 15 x[1] + 1.5 u[1] + 57 x[2]
   + 5.7 u[2] + 18 x[3] + 1.8 u[3] + 95 x[4] + 9.5 u[4] + 8 x[5]
   + 0.8 u[5] + 56 x[6] + 5.6 u[6] + 78 x[7] + 7.8 u[7] + 52 x[8]
   + 5.2 u[8] + 29 x[9] + 2.9 u[9] + 30 x[10] + 3.0 u[10] + 66 x[11]
   + 6.6 u[11] + 15 x[12] + 1.5 u[12] + 11 x[13] + 1.1 u[13]
   + 35 x[14] + 3.5 u[14] + 31 x[15] + 3.1 u[15] + 60 x[16]
   + 6.0 u[16] + 91 x[17] + 9.1 u[17] + 100 x[18] + 10.0 u[18]
   + 45 x[19] + 4.5 u[19] + 80 x[20] + 8.0 u[20] + 62 x[21]
   + 6.2 u[21] + 7 x[22] + 0.7 u[22] + 29 x[23] + 2.9 u[23] + 51 x[24]
   + 5.1 u[24] + 19 x[25] + 1.9 u[25] + 73 x[26] + 7.3 u[26]
   + 34 x[27] + 3.4 u[27] + 28 x[28] + 2.8 u[28] + 78 x[29]
   + 7.8 u[29] + 4 x[30] + 0.4 u[30] + 18 x[31] + 1.8 u[31] + 10 x[32]
   + 1.0 u[32] + 64 x[33] + 6.4 u[33] + 39 x[34] + 3.9 u[34]
   + 36 x[35] + 3.6 u[35] + 31 x[36] + 3.1 u[36] + 91 x[37]
   + 9.1 u[37] + 31 x[38] + 3.1 u[38] + 69 x[39] + 6.9 u[39] <= 167
UNCERTAINTY SUBJECT TO
primal_lower: 0.33 x[0] + 0.63 x[1] + 0.8 x[2] + 3.96 x[3] + 3.45 x[4]
   + 3.54 x[5] + 1.79 x[6] + 0.7 x[7] + 1.67 x[8] + 3.38 x[9]
   + 2.38 x[10] + 1.69 x[11] + 1.31 x[12] + 0.55 x[13] + 1.74 x[14]
   + 1.11 x[15] + 4.39 x[16] + 2.04 x[17] + 2.28 x[18] + 1.53 x[19]
   + 4.07 x[20] + 3.92 x[21] + 3.38 x[22] + 2.48 x[23] + 0.23 x[24]
   + 2.77 x[25] + 1.81 x[26] + 2.71 x[27] + 2.65 x[28] + 2.61 x[29]
   + 2.45 x[30] + 0.36 x[31] + 3.65 x[32] + 1.45 x[33] + 4.44 x[34]
   + 2.23 x[35] + 2.06 x[36] + 0.33 x[37] + 3.43 x[38] + 3.23 x[39]
   + 5 u[0] + 89 u[1] + 7 u[2] + 76 u[3] + 5 u[4] + 11 u[5] + 62 u[6]
   + 65 u[7] + 38 u[8] + 43 u[9] + 29 u[10] + 4 u[11] + 57 u[12]
   + 33 u[13] + 66 u[14] + 38 u[15] + 98 u[16] + 41 u[17] + 2 u[18]
   + 67 u[19] + 66 u[20] + 45 u[21] + 37 u[22] + 76 u[23] + 86 u[24]
   + 97 u[25] + 35 u[26] + 81 u[27] + 31 u[28] + 52 u[29] + 51 u[30]
   + 89 u[31] + 41 u[32] + 34 u[33] + 25 u[34] + 10 u[35] + 9 u[36]
   + 86 u[37] + 49 u[38] + 48 u[39] <= 179
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
