MINIMIZE
- 57 x[0] - 30 x[1] - 43 x[2] - 15 x[3] - 61 x[4] - 100 x[5] - 85 x[6]
   - 75 x[7] - 30 x[8] - 54 x[9] - 58 x[10] - 22 x[11] - 30 x[12]
   - 97 x[13] - 46 x[14] - 43 x[15] - 17 x[16] - 77 x[17] - 70 x[18]
   - 97 x[19] - 81 x[20] - 14 x[21] - 23 x[22] - 67 x[23] - 12 x[24]
   - 6 x[25] - 27 x[26] - 79 x[27] - 25 x[28] - 24 x[29] - 28 x[30]
   - 47 x[31] - 79 x[32] - 46 x[33] - 11 x[34] - 68 x[35] - 76 x[36]
   - 94 x[37] - 46 x[38] - 75 x[39] - 79 x[40] - 45 x[41] - 77 x[42]
   - 66 x[43] - 26 x[44] - 78 x[45] - 36 x[46] - 88 x[47] - 32 x[48]
   - 1 x[49] - 50 x[50] - 34 x[51] - 98 x[52] - 24 x[53] - 35 x[54]
   - 49 x[55] - 90 x[56] - 75 x[57] - 43 x[58] - 78 x[59] - 3 x[60]
   - 77 x[61] - 93 x[62] - 49 x[63] - 30 x[64] - 76 x[65] - 60 x[66]
   - 13 x[67] - 40 x[68] - 81 x[69] - 20 x[70] - 54 x[71] - 56 x[72]
   - 89 x[73] - 70 x[74] - 17 x[75] - 29 x[76] - 84 x[77] - 79 x[78]
   - 51 x[79]
SUBJECT TO
primal_upper: 63 x[0] + 6.3 r[0] + 59 x[1] + 5.9 r[1] + 41 x[2]
   + 4.1 r[2] + 66 x[3] + 6.6 r[3] + 63 x[4] + 6.3 r[4] + 57 x[5]
   + 5.7 r[5] + 20 x[6] + 2.0 r[6] + 15 x[7] + 1.5 r[7] + 68 x[8]
   + 6.8 r[8] + 5 x[9] + 0.5 r[9] + 51 x[10] + 5.1 r[10] + 98 x[11]
   + 9.8 r[11] + 27 x[12] + 2.7 r[12] + 87 x[13] + 8.7 r[13] + 4 x[14]
   + 0.4 r[14] + 60 x[15] + 6.0 r[15] + 24 x[16] + 2.4 r[16]
   + 79 x[17] + 7.9 r[17] + 12 x[18] + 1.2 r[18] + 49 x[19]
   + 4.9 r[19] + 8 x[20] + 0.8 r[20] + 63 x[21] + 6.3 r[21] + 31 x[22]
   + 3.1 r[22] + 50 x[23] + 5.0 r[23] + 92 x[24] + 9.2 r[24]
   + 27 x[25] + 2.7 r[25] + 33 x[26] + 3.3 r[26] + 19 x[27]
   + 1.9 r[27] + 53 x[28] + 5.3 r[28] + 62 x[29] + 6.2 r[29]
   + 29 x[30] + 2.9 r[30] + 31 x[31] + 3.1 r[31] + 67 x[32]
   + 6.7 r[32] + 92 x[33] + 9.2 r[33] + 27 x[34] + 2.7 r[34]
   + 60 x[35] + 6.0 r[35] + 31 x[36] + 3.1 r[36] + 32 x[37]
   + 3.2 r[37] + 23 x[38] + 2.3 r[38] + 38 x[39] + 3.8 r[39]
   + 10 x[40] + 1.0 r[40] + 29 x[41] + 2.9 r[41] + 25 x[42]
   + 2.5 r[42] + 77 x[43] + 7.7 r[43] + 70 x[44] + 7.0 r[44]
   + 66 x[45] + 6.6 r[45] + 49 x[46] + 4.9 r[46] + 25 x[47]
   + 2.5 r[47] + 2 x[48] + 0.2 r[48] + 47 x[49] + 4.7 r[49] + 18 x[50]
   + 1.8 r[50] + 63 x[51] + 6.3 r[51] + 40 x[52] + 4.0 r[52] + 7 x[53]
   + 0.7 r[53] + 88 x[54] + 8.8 r[54] + 11 x[55] + 1.1 r[55]
   + 80 x[56] + 8.0 r[56] + 42 x[57] + 4.2 r[57] + 35 x[58]
   + 3.5 r[58] + 57 x[59] + 5.7 r[59] + 64 x[60] + 6.4 r[60]
   + 54 x[61] + 5.4 r[61] + 23 x[62] + 2.3 r[62] + 74 x[63]
   + 7.4 r[63] + 91 x[64] + 9.1 r[64] + 19 x[65] + 1.9 r[65]
   + 24 x[66] + 2.4 r[66] + 30 x[67] + 3.0 r[67] + 75 x[68]
   + 7.5 r[68] + 93 x[69] + 9.3 r[69] + 49 x[70] + 4.9 r[70]
   + 97 x[71] + 9.7 r[71] + 13 x[72] + 1.3 r[72] + 90 x[73]
   + 9.0 r[73] + 99 x[74] + 9.9 r[74] + 88 x[75] + 8.8 r[75]
   + 58 x[76] + 5.8 r[76] + 74 x[77] + 7.4 r[77] + 88 x[78]
   + 8.8 r[78] + 62 x[79] + 6.2 r[79] <= 373
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.96 x[0] + 2.63 x[1] + 4.59 x[2] + 3.14 x[3]
   + 0.38 x[4] + 0.88 x[5] + 0.95 x[6] + 2.37 x[7] + 0.3 x[8]
   + 2.05 x[9] + 3.97 x[10] + 3.69 x[11] + 2.53 x[12] + 0.1 x[13]
   + 2.27 x[14] + 0.05 x[15] + 1.26 x[16] + 3.8 x[17] + 0.55 x[18]
   + 0.92 x[19] + 0.43 x[20] + 4.02 x[21] + 3.03 x[22] + 3.13 x[23]
   + 1.03 x[24] + 1.27 x[25] + 4.71 x[26] + 3.43 x[27] + 2.5 x[28]
   + 4.32 x[29] + 2.26 x[30] + 4.26 x[31] + 3.88 x[32] + 2.04 x[33]
   + 4.8 x[34] + 0.69 x[35] + 2.83 x[36] + 5.04 x[37] + 3.82 x[38]
   + 1.07 x[39] + 1.12 x[40] + 3.98 x[41] + 1.72 x[42] + 1.92 x[43]
   + 2.26 x[44] + 3.78 x[45] + 4.55 x[46] + 4.66 x[47] + 2.37 x[48]
   + 2.33 x[49] + 2.58 x[50] + 2.71 x[51] + 3.86 x[52] + 3.46 x[53]
   + 3.2 x[54] + 3.0 x[55] + 1.88 x[56] + 1.15 x[57] + 2.86 x[58]
   + 4.47 x[59] + 4.18 x[60] + 3.31 x[61] + 0.57 x[62] + 4.76 x[63]
   + 4.52 x[64] + 4.31 x[65] + 4.4 x[66] + 2.75 x[67] + 1.76 x[68]
   + 3.98 x[69] + 0.19 x[70] + 2.57 x[71] + 2.28 x[72] + 3.36 x[73]
   + 0.76 x[74] + 1.24 x[75] + 4.87 x[76] + 3.64 x[77] + 2.46 x[78]
   + 4.76 x[79] + 6 u[0] + 82 u[1] + 16 u[2] + 13 u[3] + 26 u[4]
   + 96 u[5] + 99 u[6] + 2 u[7] + 51 u[8] + 84 u[9] + 66 u[10]
   + 53 u[11] + 6 u[12] + 46 u[13] + 27 u[14] + 99 u[15] + 83 u[16]
   + 38 u[17] + 51 u[18] + 8 u[19] + 95 u[20] + 22 u[21] + 42 u[22]
   + 45 u[23] + 55 u[24] + 42 u[25] + 84 u[26] + 46 u[27] + 20 u[28]
   + 17 u[29] + 76 u[30] + 82 u[31] + 34 u[32] + 87 u[33] + 50 u[34]
   + 3 u[35] + 34 u[36] + 91 u[37] + 78 u[38] + 89 u[39] + 61 u[40]
   + 20 u[41] + 88 u[42] + 68 u[43] + 53 u[44] + 89 u[45] + 40 u[46]
   + 32 u[47] + 45 u[48] + 2 u[49] + 73 u[50] + 62 u[51] + 35 u[52]
   + 18 u[53] + 51 u[54] + 30 u[55] + 27 u[56] + 41 u[57] + 78 u[58]
   + 12 u[59] + 31 u[60] + 13 u[61] + 94 u[62] + 81 u[63] + 90 u[64]
   + 38 u[65] + 47 u[66] + 61 u[67] + 58 u[68] + 84 u[69] + 28 u[70]
   + 88 u[71] + 96 u[72] + 85 u[73] + 34 u[74] + 63 u[75] + 85 u[76]
   + 93 u[77] + 43 u[78] + 77 u[79] <= 405
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11]
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22]
 r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33]
 r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44]
 r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55]
 r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66]
 r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77]
 r[78] r[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
END
