MINIMIZE
- 82 x[0] - 6 x[1] - 100 x[2] - 36 x[3] - 17 x[4] - 29 x[5] - 89 x[6]
   - 31 x[7] - 66 x[8] - 98 x[9] - 99 x[10] - 23 x[11] - 15 x[12]
   - 2 x[13] - 83 x[14] - 92 x[15] - 42 x[16] - 54 x[17] - 14 x[18]
   - 45 x[19] - 65 x[20] - 91 x[21] - 48 x[22] - 40 x[23] - 41 x[24]
   - 42 x[25] - 100 x[26] - 27 x[27] - 38 x[28] - 92 x[29] - 41 x[30]
   - 76 x[31] - 4 x[32] - 91 x[33] - 35 x[34] - 57 x[35] - 61 x[36]
   - 15 x[37] - 98 x[38] - 3 x[39] - 56 x[40] - 1 x[41] - 45 x[42]
   - 27 x[43] - 34 x[44] - 35 x[45] - 40 x[46] - 32 x[47] - 80 x[48]
   - 93 x[49] - 87 x[50] - 98 x[51] - 15 x[52] - 73 x[53] - 16 x[54]
   - 70 x[55] - 14 x[56] - 48 x[57] - 88 x[58] - 99 x[59]
SUBJECT TO
primal_upper: 9 x[0] + 0.9 r[0] + 90 x[1] + 9.0 r[1] + 48 x[2]
   + 4.8 r[2] + 69 x[3] + 6.9 r[3] + 42 x[4] + 4.2 r[4] + 87 x[5]
   + 8.7 r[5] + 15 x[6] + 1.5 r[6] + 25 x[7] + 2.5 r[7] + 71 x[8]
   + 7.1 r[8] + 84 x[9] + 8.4 r[9] + 25 x[10] + 2.5 r[10] + 85 x[11]
   + 8.5 r[11] + 90 x[12] + 9.0 r[12] + 10 x[13] + 1.0 r[13]
   + 30 x[14] + 3.0 r[14] + 66 x[15] + 6.6 r[15] + 75 x[16]
   + 7.5 r[16] + 58 x[17] + 5.8 r[17] + 39 x[18] + 3.9 r[18]
   + 24 x[19] + 2.4 r[19] + 31 x[20] + 3.1 r[20] + 97 x[21]
   + 9.7 r[21] + 2 x[22] + 0.2 r[22] + 68 x[23] + 6.8 r[23] + 6 x[24]
   + 0.6 r[24] + 70 x[25] + 7.0 r[25] + 88 x[26] + 8.8 r[26]
   + 13 x[27] + 1.3 r[27] + 7 x[28] + 0.7 r[28] + 33 x[29] + 3.3 r[29]
   + 35 x[30] + 3.5 r[30] + 17 x[31] + 1.7 r[31] + 49 x[32]
   + 4.9 r[32] + 47 x[33] + 4.7 r[33] + 14 x[34] + 1.4 r[34]
   + 87 x[35] + 8.7 r[35] + 74 x[36] + 7.4 r[36] + 46 x[37]
   + 4.6 r[37] + 98 x[38] + 9.8 r[38] + 68 x[39] + 6.8 r[39]
   + 53 x[40] + 5.3 r[40] + 23 x[41] + 2.3 r[41] + 88 x[42]
   + 8.8 r[42] + 31 x[43] + 3.1 r[43] + 29 x[44] + 2.9 r[44]
   + 96 x[45] + 9.6 r[45] + 95 x[46] + 9.5 r[46] + 95 x[47]
   + 9.5 r[47] + 33 x[48] + 3.3 r[48] + 70 x[49] + 7.0 r[49]
   + 80 x[50] + 8.0 r[50] + 94 x[51] + 9.4 r[51] + 55 x[52]
   + 5.5 r[52] + 18 x[53] + 1.8 r[53] + 6 x[54] + 0.6 r[54] + 29 x[55]
   + 2.9 r[55] + 39 x[56] + 3.9 r[56] + 88 x[57] + 8.8 r[57]
   + 46 x[58] + 4.6 r[58] + 80 x[59] + 8.0 r[59] <= 299
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.54 x[0] + 4.31 x[1] + 3.07 x[2] + 3.44 x[3]
   + 2.53 x[4] + 0.1 x[5] + 1.45 x[6] + 2.57 x[7] + 2.57 x[8]
   + 2.5 x[9] + 2.04 x[10] + 0.15 x[11] + 0.02 x[12] + 4.27 x[13]
   + 3.52 x[14] + 1.95 x[15] + 2.67 x[16] + 3.73 x[17] + 0.36 x[18]
   + 2.56 x[19] + 0.22 x[20] + 0.65 x[21] + 1.42 x[22] + 2.78 x[23]
   + 2.32 x[24] + 1.5 x[25] + 2.38 x[26] + 0.97 x[27] + 2.31 x[28]
   + 4.03 x[29] + 1.45 x[30] + 0.25 x[31] + 0.05 x[32] + 3.04 x[33]
   + 4.06 x[34] + 4.21 x[35] + 4.15 x[36] + 1.7 x[37] + 0.37 x[38]
   + 0.39 x[39] + 2.64 x[40] + 4.57 x[41] + 1.31 x[42] + 0.27 x[43]
   + 3.75 x[44] + 2.86 x[45] + 3.27 x[46] + 3.09 x[47] + 4.54 x[48]
   + 2.12 x[49] + 0.8 x[50] + 0.94 x[51] + 0.31 x[52] + 1.71 x[53]
   + 1.69 x[54] + 2.7 x[55] + 1.29 x[56] + 0.61 x[57] + 2.94 x[58]
   + 4.31 x[59] + 46 u[0] + 58 u[1] + 52 u[2] + 73 u[3] + 78 u[4]
   + 72 u[5] + 43 u[6] + 46 u[7] + 23 u[8] + 64 u[9] + 78 u[10]
   + 85 u[11] + 54 u[12] + 78 u[13] + 87 u[14] + 91 u[15] + 47 u[16]
   + 54 u[17] + 3 u[18] + 4 u[19] + 11 u[20] + 14 u[21] + 46 u[22]
   + 93 u[23] + 43 u[24] + 10 u[25] + 24 u[26] + 18 u[27] + 88 u[28]
   + 29 u[29] + 28 u[30] + 54 u[31] + 54 u[32] + 3 u[33] + 66 u[34]
   + 35 u[35] + 78 u[36] + 3 u[37] + 50 u[38] + 85 u[39] + 69 u[40]
   + 24 u[41] + 44 u[42] + 32 u[43] + 1 u[44] + 9 u[45] + 24 u[46]
   + 8 u[47] + 69 u[48] + 14 u[49] + 49 u[50] + 58 u[51] + 95 u[52]
   + 46 u[53] + 87 u[54] + 74 u[55] + 75 u[56] + 65 u[57] + 22 u[58]
   + 60 u[59] <= 275
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] r[0] r[1] r[2] r[3] r[4] r[5]
 r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17]
 r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28]
 r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
 r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48] r[49] r[50]
 r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20]
 r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
 r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42]
 r[43] r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53]
 r[54] r[55] r[56] r[57] r[58] r[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] r[0] r[1] r[2] r[3] r[4] r[5]
 r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17]
 r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28]
 r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
 r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48] r[49] r[50]
 r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
END
