MINIMIZE
- 6 x[0] - 18 x[1] - 92 x[2] - 48 x[3] - 77 x[4] - 65 x[5] - 65 x[6]
   - 51 x[7] - 70 x[8] - 74 x[9] - 83 x[10] - 31 x[11] - 55 x[12]
   - 90 x[13] - 27 x[14] - 92 x[15] - 30 x[16] - 2 x[17] - 74 x[18]
   - 81 x[19] - 93 x[20] - 27 x[21] - 64 x[22] - 12 x[23] - 61 x[24]
   - 74 x[25] - 72 x[26] - 43 x[27] - 78 x[28] - 92 x[29] - 69 x[30]
   - 28 x[31] - 84 x[32] - 95 x[33] - 87 x[34] - 45 x[35] - 97 x[36]
   - 55 x[37] - 22 x[38] - 91 x[39]
SUBJECT TO
primal_upper: 1 x[0] + 0.1 r[0] + 78 x[1] + 7.8 r[1] + 68 x[2]
   + 6.8 r[2] + 21 x[3] + 2.1 r[3] + 62 x[4] + 6.2 r[4] + 75 x[5]
   + 7.5 r[5] + 59 x[6] + 5.9 r[6] + 25 x[7] + 2.5 r[7] + 83 x[8]
   + 8.3 r[8] + 72 x[9] + 7.2 r[9] + 53 x[10] + 5.3 r[10] + 77 x[11]
   + 7.7 r[11] + 58 x[12] + 5.8 r[12] + 66 x[13] + 6.6 r[13] + 2 x[14]
   + 0.2 r[14] + 70 x[15] + 7.0 r[15] + 7 x[16] + 0.7 r[16] + 78 x[17]
   + 7.8 r[17] + 79 x[18] + 7.9 r[18] + 68 x[19] + 6.8 r[19]
   + 63 x[20] + 6.3 r[20] + 69 x[21] + 6.9 r[21] + 22 x[22]
   + 2.2 r[22] + 36 x[23] + 3.6 r[23] + 22 x[24] + 2.2 r[24]
   + 62 x[25] + 6.2 r[25] + 92 x[26] + 9.2 r[26] + 45 x[27]
   + 4.5 r[27] + 47 x[28] + 4.7 r[28] + 1 x[29] + 0.1 r[29] + 51 x[30]
   + 5.1 r[30] + 97 x[31] + 9.7 r[31] + 85 x[32] + 8.5 r[32]
   + 27 x[33] + 2.7 r[33] + 26 x[34] + 2.6 r[34] + 27 x[35]
   + 2.7 r[35] + 6 x[36] + 0.6 r[36] + 58 x[37] + 5.8 r[37] + 94 x[38]
   + 9.4 r[38] + 8 x[39] + 0.8 r[39] <= 194
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.39 x[0] + 4.11 x[1] + 0.08 x[2] + 0.79 x[3] + 1.6 x[4]
   + 3.28 x[5] + 2.13 x[6] + 2.01 x[7] + 1.94 x[8] + 0.07 x[9]
   + 0.45 x[10] + 1.09 x[11] + 0.64 x[12] + 3.13 x[13] + 3.46 x[14]
   + 4.18 x[15] + 4.85 x[16] + 1.05 x[17] + 0.38 x[18] + 4.8 x[19]
   + 1.41 x[20] + 4.0 x[21] + 3.9 x[22] + 3.93 x[23] + 1.17 x[24]
   + 2.74 x[25] + 4.27 x[26] + 2.96 x[27] + 1.56 x[28] + 1.96 x[29]
   + 1.38 x[30] + 0.61 x[31] + 0.1 x[32] + 0.06 x[33] + 2.5 x[34]
   + 4.4 x[35] + 3.68 x[36] + 2.37 x[37] + 1.62 x[38] + 1.62 x[39]
   + 21 u[0] + 66 u[1] + 44 u[2] + 97 u[3] + 62 u[4] + 3 u[5]
   + 19 u[6] + 85 u[7] + 95 u[8] + 64 u[9] + 77 u[10] + 25 u[11]
   + 34 u[12] + 98 u[13] + 74 u[14] + 42 u[15] + 67 u[16] + 74 u[17]
   + 23 u[18] + 92 u[19] + 75 u[20] + 5 u[21] + 38 u[22] + 24 u[23]
   + 82 u[24] + 74 u[25] + 8 u[26] + 61 u[27] + 7 u[28] + 77 u[29]
   + 3 u[30] + 85 u[31] + 65 u[32] + 39 u[33] + 30 u[34] + 59 u[35]
   + 2 u[36] + 38 u[37] + 66 u[38] + 64 u[39] <= 196
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
 r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
 r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30]
 r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
END
