MINIMIZE
- 82 x[0] - 6 x[1] - 100 x[2] - 36 x[3] - 17 x[4] - 29 x[5] - 89 x[6]
   - 31 x[7] - 66 x[8] - 98 x[9] - 99 x[10] - 23 x[11] - 15 x[12]
   - 2 x[13] - 83 x[14] - 92 x[15] - 42 x[16] - 54 x[17] - 14 x[18]
   - 45 x[19] - 65 x[20] - 91 x[21] - 48 x[22] - 40 x[23] - 41 x[24]
   - 42 x[25] - 100 x[26] - 27 x[27] - 38 x[28] - 92 x[29] - 41 x[30]
   - 76 x[31] - 4 x[32] - 91 x[33] - 35 x[34] - 57 x[35] - 61 x[36]
   - 15 x[37] - 98 x[38] - 3 x[39]
SUBJECT TO
primal_upper: 9 x[0] + 0.9 u[0] + 90 x[1] + 9.0 u[1] + 48 x[2]
   + 4.8 u[2] + 69 x[3] + 6.9 u[3] + 42 x[4] + 4.2 u[4] + 87 x[5]
   + 8.7 u[5] + 15 x[6] + 1.5 u[6] + 25 x[7] + 2.5 u[7] + 71 x[8]
   + 7.1 u[8] + 84 x[9] + 8.4 u[9] + 25 x[10] + 2.5 u[10] + 85 x[11]
   + 8.5 u[11] + 90 x[12] + 9.0 u[12] + 10 x[13] + 1.0 u[13]
   + 30 x[14] + 3.0 u[14] + 66 x[15] + 6.6 u[15] + 75 x[16]
   + 7.5 u[16] + 58 x[17] + 5.8 u[17] + 39 x[18] + 3.9 u[18]
   + 24 x[19] + 2.4 u[19] + 31 x[20] + 3.1 u[20] + 97 x[21]
   + 9.7 u[21] + 2 x[22] + 0.2 u[22] + 68 x[23] + 6.8 u[23] + 6 x[24]
   + 0.6 u[24] + 70 x[25] + 7.0 u[25] + 88 x[26] + 8.8 u[26]
   + 13 x[27] + 1.3 u[27] + 7 x[28] + 0.7 u[28] + 33 x[29] + 3.3 u[29]
   + 35 x[30] + 3.5 u[30] + 17 x[31] + 1.7 u[31] + 49 x[32]
   + 4.9 u[32] + 47 x[33] + 4.7 u[33] + 14 x[34] + 1.4 u[34]
   + 87 x[35] + 8.7 u[35] + 74 x[36] + 7.4 u[36] + 46 x[37]
   + 4.6 u[37] + 98 x[38] + 9.8 u[38] + 68 x[39] + 6.8 u[39] <= 189
UNCERTAINTY SUBJECT TO
primal_lower: 0.55 x[0] + 4.4 x[1] + 3.14 x[2] + 3.51 x[3] + 2.58 x[4]
   + 0.1 x[5] + 1.48 x[6] + 2.62 x[7] + 2.62 x[8] + 2.55 x[9]
   + 2.09 x[10] + 0.15 x[11] + 0.02 x[12] + 4.35 x[13] + 3.59 x[14]
   + 1.99 x[15] + 2.72 x[16] + 3.8 x[17] + 0.36 x[18] + 2.61 x[19]
   + 0.23 x[20] + 0.67 x[21] + 1.44 x[22] + 2.84 x[23] + 2.37 x[24]
   + 1.53 x[25] + 2.42 x[26] + 0.99 x[27] + 2.36 x[28] + 4.11 x[29]
   + 1.48 x[30] + 0.26 x[31] + 0.05 x[32] + 3.1 x[33] + 4.14 x[34]
   + 4.29 x[35] + 4.24 x[36] + 1.73 x[37] + 0.38 x[38] + 0.4 x[39]
   + 46 u[0] + 58 u[1] + 52 u[2] + 73 u[3] + 78 u[4] + 72 u[5]
   + 43 u[6] + 46 u[7] + 23 u[8] + 64 u[9] + 78 u[10] + 85 u[11]
   + 54 u[12] + 78 u[13] + 87 u[14] + 91 u[15] + 47 u[16] + 54 u[17]
   + 3 u[18] + 4 u[19] + 11 u[20] + 14 u[21] + 46 u[22] + 93 u[23]
   + 43 u[24] + 10 u[25] + 24 u[26] + 18 u[27] + 88 u[28] + 29 u[29]
   + 28 u[30] + 54 u[31] + 54 u[32] + 3 u[33] + 66 u[34] + 35 u[35]
   + 78 u[36] + 3 u[37] + 50 u[38] + 85 u[39] <= 187
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
