MINIMIZE
- 56 x[0] - 16 x[1] - 78 x[2] - 30 x[3] - 67 x[4] - 99 x[5] - 19 x[6]
   - 57 x[7] - 40 x[8] - 24 x[9] - 89 x[10] - 73 x[11] - 97 x[12]
   - 44 x[13] - 93 x[14] - 62 x[15] - 44 x[16] - 88 x[17] - 56 x[18]
   - 75 x[19] - 79 x[20] - 49 x[21] - 90 x[22] - 82 x[23] - 67 x[24]
   - 36 x[25] - 46 x[26] - 1 x[27] - 48 x[28] - 98 x[29] - 79 x[30]
   - 54 x[31] - 54 x[32] - 61 x[33] - 89 x[34] - 35 x[35] - 95 x[36]
   - 37 x[37] - 68 x[38] - 9 x[39]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 u[0] + 80 x[1] + 8.0 u[1] + 78 x[2]
   + 7.8 u[2] + 11 x[3] + 1.1 u[3] + 80 x[4] + 8.0 u[4] + 65 x[5]
   + 6.5 u[5] + 41 x[6] + 4.1 u[6] + 39 x[7] + 3.9 u[7] + 93 x[8]
   + 9.3 u[8] + 90 x[9] + 9.0 u[9] + 71 x[10] + 7.1 u[10] + 31 x[11]
   + 3.1 u[11] + 64 x[12] + 6.4 u[12] + 44 x[13] + 4.4 u[13]
   + 84 x[14] + 8.4 u[14] + 80 x[15] + 8.0 u[15] + 41 x[16]
   + 4.1 u[16] + 24 x[17] + 2.4 u[17] + 85 x[18] + 8.5 u[18]
   + 98 x[19] + 9.8 u[19] + 33 x[20] + 3.3 u[20] + 71 x[21]
   + 7.1 u[21] + 88 x[22] + 8.8 u[22] + 34 x[23] + 3.4 u[23]
   + 36 x[24] + 3.6 u[24] + 72 x[25] + 7.2 u[25] + 70 x[26]
   + 7.0 u[26] + 99 x[27] + 9.9 u[27] + 21 x[28] + 2.1 u[28]
   + 31 x[29] + 3.1 u[29] + 1 x[30] + 0.1 u[30] + 3 x[31] + 0.3 u[31]
   + 63 x[32] + 6.3 u[32] + 21 x[33] + 2.1 u[33] + 72 x[34]
   + 7.2 u[34] + 41 x[35] + 4.1 u[35] + 88 x[36] + 8.8 u[36] + 8 x[37]
   + 0.8 u[37] + 80 x[38] + 8.0 u[38] + 54 x[39] + 5.4 u[39] <= 208
UNCERTAINTY SUBJECT TO
primal_lower: 1.2 x[0] + 3.75 x[1] + 0.56 x[2] + 0.06 x[3] + 3.02 x[4]
   + 1.68 x[5] + 2.28 x[6] + 1.87 x[7] + 3.89 x[8] + 3.87 x[9]
   + 3.36 x[10] + 3.66 x[11] + 0.72 x[12] + 1.97 x[13] + 3.43 x[14]
   + 2.15 x[15] + 2.78 x[16] + 0.09 x[17] + 3.77 x[18] + 0.8 x[19]
   + 2.65 x[20] + 3.84 x[21] + 0.31 x[22] + 2.12 x[23] + 3.37 x[24]
   + 2.3 x[25] + 2.56 x[26] + 2.24 x[27] + 3.83 x[28] + 0.62 x[29]
   + 1.98 x[30] + 0.87 x[31] + 0.05 x[32] + 0.71 x[33] + 1.48 x[34]
   + 0.15 x[35] + 3.96 x[36] + 0.75 x[37] + 0.22 x[38] + 3.33 x[39]
   + 72 u[0] + 57 u[1] + 43 u[2] + 88 u[3] + 29 u[4] + 2 u[5] + 2 u[6]
   + 60 u[7] + 6 u[8] + 3 u[9] + 56 u[10] + 24 u[11] + 49 u[12]
   + 49 u[13] + 21 u[14] + 41 u[15] + 34 u[16] + 97 u[17] + 46 u[18]
   + 91 u[19] + 6 u[20] + 24 u[21] + 85 u[22] + 67 u[23] + 21 u[24]
   + 21 u[25] + 7 u[26] + 44 u[27] + 46 u[28] + 44 u[29] + 38 u[30]
   + 64 u[31] + 68 u[32] + 74 u[33] + 49 u[34] + 22 u[35] + 9 u[36]
   + 53 u[37] + 29 u[38] + 79 u[39] <= 163
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
