MINIMIZE
- 82 x[0] - 6 x[1] - 100 x[2] - 36 x[3] - 17 x[4] - 29 x[5] - 89 x[6]
   - 31 x[7] - 66 x[8] - 98 x[9] - 99 x[10] - 23 x[11] - 15 x[12]
   - 2 x[13] - 83 x[14] - 92 x[15] - 42 x[16] - 54 x[17] - 14 x[18]
   - 45 x[19] - 65 x[20] - 91 x[21] - 48 x[22] - 40 x[23] - 41 x[24]
   - 42 x[25] - 100 x[26] - 27 x[27] - 38 x[28] - 92 x[29] - 41 x[30]
   - 76 x[31] - 4 x[32] - 91 x[33] - 35 x[34] - 57 x[35] - 61 x[36]
   - 15 x[37] - 98 x[38] - 3 x[39] - 56 x[40] - 1 x[41] - 45 x[42]
   - 27 x[43] - 34 x[44] - 35 x[45] - 40 x[46] - 32 x[47] - 80 x[48]
   - 93 x[49] - 87 x[50] - 98 x[51] - 15 x[52] - 73 x[53] - 16 x[54]
   - 70 x[55] - 14 x[56] - 48 x[57] - 88 x[58] - 99 x[59] - 20 x[60]
   - 14 x[61] - 5 x[62] - 61 x[63] - 46 x[64] - 41 x[65] - 81 x[66]
   - 93 x[67] - 64 x[68] - 81 x[69] - 45 x[70] - 91 x[71] - 85 x[72]
   - 81 x[73] - 54 x[74] - 66 x[75] - 6 x[76] - 25 x[77] - 40 x[78]
   - 63 x[79] - 59 x[80] - 70 x[81] - 49 x[82] - 2 x[83] - 21 x[84]
   - 28 x[85] - 86 x[86] - 47 x[87] - 44 x[88] - 18 x[89] - 38 x[90]
   - 45 x[91] - 97 x[92] - 52 x[93] - 64 x[94] - 62 x[95] - 65 x[96]
   - 80 x[97] - 88 x[98] - 48 x[99] - 72 x[100] - 85 x[101]
   - 66 x[102] - 89 x[103] - 23 x[104] - 3 x[105] - 30 x[106]
   - 16 x[107] - 94 x[108] - 12 x[109] - 33 x[110] - 30 x[111]
   - 41 x[112] - 99 x[113] - 46 x[114] - 25 x[115] - 7 x[116]
   - 21 x[117] - 54 x[118] - 59 x[119] - 37 x[120] - 30 x[121]
   - 62 x[122] - 11 x[123] - 19 x[124] - 4 x[125] - 72 x[126]
   - 90 x[127] - 59 x[128] - 24 x[129] - 10 x[130] - 95 x[131]
   - 92 x[132] - 6 x[133] - 57 x[134] - 63 x[135] - 96 x[136]
   - 5 x[137] - 35 x[138] - 41 x[139]
SUBJECT TO
primal_upper: 9 x[0] + 0.9 u[0] + 90 x[1] + 9.0 u[1] + 48 x[2]
   + 4.8 u[2] + 69 x[3] + 6.9 u[3] + 42 x[4] + 4.2 u[4] + 87 x[5]
   + 8.7 u[5] + 15 x[6] + 1.5 u[6] + 25 x[7] + 2.5 u[7] + 71 x[8]
   + 7.1 u[8] + 84 x[9] + 8.4 u[9] + 25 x[10] + 2.5 u[10] + 85 x[11]
   + 8.5 u[11] + 90 x[12] + 9.0 u[12] + 10 x[13] + 1.0 u[13]
   + 30 x[14] + 3.0 u[14] + 66 x[15] + 6.6 u[15] + 75 x[16]
   + 7.5 u[16] + 58 x[17] + 5.8 u[17] + 39 x[18] + 3.9 u[18]
   + 24 x[19] + 2.4 u[19] + 31 x[20] + 3.1 u[20] + 97 x[21]
   + 9.7 u[21] + 2 x[22] + 0.2 u[22] + 68 x[23] + 6.8 u[23] + 6 x[24]
   + 0.6 u[24] + 70 x[25] + 7.0 u[25] + 88 x[26] + 8.8 u[26]
   + 13 x[27] + 1.3 u[27] + 7 x[28] + 0.7 u[28] + 33 x[29] + 3.3 u[29]
   + 35 x[30] + 3.5 u[30] + 17 x[31] + 1.7 u[31] + 49 x[32]
   + 4.9 u[32] + 47 x[33] + 4.7 u[33] + 14 x[34] + 1.4 u[34]
   + 87 x[35] + 8.7 u[35] + 74 x[36] + 7.4 u[36] + 46 x[37]
   + 4.6 u[37] + 98 x[38] + 9.8 u[38] + 68 x[39] + 6.8 u[39]
   + 53 x[40] + 5.3 u[40] + 23 x[41] + 2.3 u[41] + 88 x[42]
   + 8.8 u[42] + 31 x[43] + 3.1 u[43] + 29 x[44] + 2.9 u[44]
   + 96 x[45] + 9.6 u[45] + 95 x[46] + 9.5 u[46] + 95 x[47]
   + 9.5 u[47] + 33 x[48] + 3.3 u[48] + 70 x[49] + 7.0 u[49]
   + 80 x[50] + 8.0 u[50] + 94 x[51] + 9.4 u[51] + 55 x[52]
   + 5.5 u[52] + 18 x[53] + 1.8 u[53] + 6 x[54] + 0.6 u[54] + 29 x[55]
   + 2.9 u[55] + 39 x[56] + 3.9 u[56] + 88 x[57] + 8.8 u[57]
   + 46 x[58] + 4.6 u[58] + 80 x[59] + 8.0 u[59] + 50 x[60]
   + 5.0 u[60] + 28 x[61] + 2.8 u[61] + 45 x[62] + 4.5 u[62]
   + 64 x[63] + 6.4 u[63] + 77 x[64] + 7.7 u[64] + 26 x[65]
   + 2.6 u[65] + 74 x[66] + 7.4 u[66] + 32 x[67] + 3.2 u[67] + 6 x[68]
   + 0.6 u[68] + 59 x[69] + 5.9 u[69] + 67 x[70] + 6.7 u[70]
   + 79 x[71] + 7.9 u[71] + 4 x[72] + 0.4 u[72] + 29 x[73] + 2.9 u[73]
   + 13 x[74] + 1.3 u[74] + 98 x[75] + 9.8 u[75] + 72 x[76]
   + 7.2 u[76] + 37 x[77] + 3.7 u[77] + 66 x[78] + 6.6 u[78]
   + 72 x[79] + 7.2 u[79] + 67 x[80] + 6.7 u[80] + 27 x[81]
   + 2.7 u[81] + 80 x[82] + 8.0 u[82] + 19 x[83] + 1.9 u[83]
   + 83 x[84] + 8.3 u[84] + 71 x[85] + 7.1 u[85] + 21 x[86]
   + 2.1 u[86] + 78 x[87] + 7.8 u[87] + 92 x[88] + 9.2 u[88]
   + 77 x[89] + 7.7 u[89] + 10 x[90] + 1.0 u[90] + 46 x[91]
   + 4.6 u[91] + 90 x[92] + 9.0 u[92] + 45 x[93] + 4.5 u[93]
   + 98 x[94] + 9.8 u[94] + 3 x[95] + 0.3 u[95] + 71 x[96] + 7.1 u[96]
   + 50 x[97] + 5.0 u[97] + 46 x[98] + 4.6 u[98] + 58 x[99]
   + 5.8 u[99] + 51 x[100] + 5.1 u[100] + 34 x[101] + 3.4 u[101]
   + 100 x[102] + 10.0 u[102] + 78 x[103] + 7.8 u[103] + 39 x[104]
   + 3.9 u[104] + 96 x[105] + 9.6 u[105] + 1 x[106] + 0.1 u[106]
   + 56 x[107] + 5.6 u[107] + 20 x[108] + 2.0 u[108] + 43 x[109]
   + 4.3 u[109] + 56 x[110] + 5.6 u[110] + 29 x[111] + 2.9 u[111]
   + 67 x[112] + 6.7 u[112] + 67 x[113] + 6.7 u[113] + 11 x[114]
   + 1.1 u[114] + 76 x[115] + 7.6 u[115] + 85 x[116] + 8.5 u[116]
   + 91 x[117] + 9.1 u[117] + 23 x[118] + 2.3 u[118] + 10 x[119]
   + 1.0 u[119] + 33 x[120] + 3.3 u[120] + 26 x[121] + 2.6 u[121]
   + 37 x[122] + 3.7 u[122] + 36 x[123] + 3.6 u[123] + 39 x[124]
   + 3.9 u[124] + 36 x[125] + 3.6 u[125] + 69 x[126] + 6.9 u[126]
   + 97 x[127] + 9.7 u[127] + 68 x[128] + 6.8 u[128] + 45 x[129]
   + 4.5 u[129] + 87 x[130] + 8.7 u[130] + 11 x[131] + 1.1 u[131]
   + 52 x[132] + 5.2 u[132] + 54 x[133] + 5.4 u[133] + 74 x[134]
   + 7.4 u[134] + 40 x[135] + 4.0 u[135] + 91 x[136] + 9.1 u[136]
   + 28 x[137] + 2.8 u[137] + 63 x[138] + 6.3 u[138] + 14 x[139]
   + 1.4 u[139] <= 695
UNCERTAINTY SUBJECT TO
primal_lower: 0.58 x[0] + 4.67 x[1] + 3.33 x[2] + 3.73 x[3]
   + 2.74 x[4] + 0.11 x[5] + 1.57 x[6] + 2.79 x[7] + 2.78 x[8]
   + 2.7 x[9] + 2.21 x[10] + 0.16 x[11] + 0.02 x[12] + 4.62 x[13]
   + 3.82 x[14] + 2.11 x[15] + 2.89 x[16] + 4.03 x[17] + 0.39 x[18]
   + 2.78 x[19] + 0.24 x[20] + 0.71 x[21] + 1.53 x[22] + 3.01 x[23]
   + 2.51 x[24] + 1.63 x[25] + 2.57 x[26] + 1.05 x[27] + 2.5 x[28]
   + 4.36 x[29] + 1.57 x[30] + 0.27 x[31] + 0.06 x[32] + 3.29 x[33]
   + 4.4 x[34] + 4.56 x[35] + 4.5 x[36] + 1.84 x[37] + 0.4 x[38]
   + 0.43 x[39] + 2.85 x[40] + 4.95 x[41] + 1.42 x[42] + 0.29 x[43]
   + 4.06 x[44] + 3.1 x[45] + 3.54 x[46] + 3.34 x[47] + 4.92 x[48]
   + 2.3 x[49] + 0.87 x[50] + 1.02 x[51] + 0.33 x[52] + 1.85 x[53]
   + 1.83 x[54] + 2.92 x[55] + 1.4 x[56] + 0.66 x[57] + 3.19 x[58]
   + 4.67 x[59] + 4.9 x[60] + 4.11 x[61] + 4.9 x[62] + 3.68 x[63]
   + 3.39 x[64] + 3.99 x[65] + 3.65 x[66] + 2.94 x[67] + 0.11 x[68]
   + 2.53 x[69] + 4.68 x[70] + 3.63 x[71] + 1.05 x[72] + 4.28 x[73]
   + 0.33 x[74] + 3.96 x[75] + 4.35 x[76] + 2.52 x[77] + 2.13 x[78]
   + 3.54 x[79] + 0.77 x[80] + 3.71 x[81] + 1.38 x[82] + 0.88 x[83]
   + 3.7 x[84] + 4.23 x[85] + 1.0 x[86] + 0.34 x[87] + 4.68 x[88]
   + 4.92 x[89] + 1.77 x[90] + 4.74 x[91] + 3.91 x[92] + 0.58 x[93]
   + 4.68 x[94] + 2.21 x[95] + 2.54 x[96] + 4.58 x[97] + 3.16 x[98]
   + 4.69 x[99] + 3.75 x[100] + 1.41 x[101] + 1.23 x[102] + 0.3 x[103]
   + 0.8 x[104] + 4.53 x[105] + 4.08 x[106] + 2.97 x[107] + 1.7 x[108]
   + 4.22 x[109] + 2.4 x[110] + 1.27 x[111] + 1.12 x[112]
   + 4.53 x[113] + 0.39 x[114] + 0.04 x[115] + 4.47 x[116]
   + 0.7 x[117] + 3.11 x[118] + 3.13 x[119] + 2.45 x[120]
   + 3.55 x[121] + 1.71 x[122] + 4.17 x[123] + 1.62 x[124]
   + 1.32 x[125] + 2.31 x[126] + 4.47 x[127] + 4.83 x[128]
   + 2.55 x[129] + 1.33 x[130] + 1.47 x[131] + 4.72 x[132]
   + 0.73 x[133] + 3.88 x[134] + 3.26 x[135] + 0.62 x[136]
   + 2.54 x[137] + 3.63 x[138] + 1.85 x[139] + 46 u[0] + 58 u[1]
   + 52 u[2] + 73 u[3] + 78 u[4] + 72 u[5] + 43 u[6] + 46 u[7]
   + 23 u[8] + 64 u[9] + 78 u[10] + 85 u[11] + 54 u[12] + 78 u[13]
   + 87 u[14] + 91 u[15] + 47 u[16] + 54 u[17] + 3 u[18] + 4 u[19]
   + 11 u[20] + 14 u[21] + 46 u[22] + 93 u[23] + 43 u[24] + 10 u[25]
   + 24 u[26] + 18 u[27] + 88 u[28] + 29 u[29] + 28 u[30] + 54 u[31]
   + 54 u[32] + 3 u[33] + 66 u[34] + 35 u[35] + 78 u[36] + 3 u[37]
   + 50 u[38] + 85 u[39] + 69 u[40] + 24 u[41] + 44 u[42] + 32 u[43]
   + 1 u[44] + 9 u[45] + 24 u[46] + 8 u[47] + 69 u[48] + 14 u[49]
   + 49 u[50] + 58 u[51] + 95 u[52] + 46 u[53] + 87 u[54] + 74 u[55]
   + 75 u[56] + 65 u[57] + 22 u[58] + 60 u[59] + 43 u[60] + 37 u[61]
   + 50 u[62] + 65 u[63] + 86 u[64] + 70 u[65] + 95 u[66] + 9 u[67]
   + 98 u[68] + 80 u[69] + 56 u[70] + 28 u[71] + 36 u[72] + 85 u[73]
   + 82 u[74] + 3 u[75] + 97 u[76] + 25 u[77] + 31 u[78] + 89 u[79]
   + 80 u[80] + 76 u[81] + 77 u[82] + 56 u[83] + 32 u[84] + 72 u[85]
   + 82 u[86] + 6 u[87] + 40 u[88] + 49 u[89] + 55 u[90] + 47 u[91]
   + 83 u[92] + 74 u[93] + 50 u[94] + 87 u[95] + 47 u[96] + 95 u[97]
   + 30 u[98] + 70 u[99] + 83 u[100] + 74 u[101] + 68 u[102]
   + 38 u[103] + 23 u[104] + 84 u[105] + 33 u[106] + 93 u[107]
   + 33 u[108] + 11 u[109] + 57 u[110] + 69 u[111] + 43 u[112]
   + 27 u[113] + 99 u[114] + 37 u[115] + 33 u[116] + 39 u[117]
   + 51 u[118] + 87 u[119] + 50 u[120] + 19 u[121] + 66 u[122]
   + 17 u[123] + 31 u[124] + 77 u[125] + 62 u[126] + 78 u[127]
   + 33 u[128] + 13 u[129] + 32 u[130] + 47 u[131] + 61 u[132]
   + 22 u[133] + 79 u[134] + 60 u[135] + 51 u[136] + 61 u[137]
   + 8 u[138] + 86 u[139] <= 695
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
