MINIMIZE
- 47 x[0] - 75 x[1] - 45 x[2] - 61 x[3] - 2 x[4] - 10 x[5] - 94 x[6]
   - 100 x[7] - 39 x[8] - 47 x[9] - 100 x[10] - 52 x[11] - 76 x[12]
   - 43 x[13] - 76 x[14] - 53 x[15] - 63 x[16] - 7 x[17] - 75 x[18]
   - 50 x[19] - 90 x[20] - 16 x[21] - 37 x[22] - 73 x[23] - 54 x[24]
   - 67 x[25] - 17 x[26] - 88 x[27] - 51 x[28] - 85 x[29] - 94 x[30]
   - 1 x[31] - 45 x[32] - 20 x[33] - 80 x[34] - 82 x[35] - 82 x[36]
   - 88 x[37] - 23 x[38] - 40 x[39]
SUBJECT TO
primal_upper: 82 x[0] + 8.2 u[0] + 51 x[1] + 5.1 u[1] + 5 x[2]
   + 0.5 u[2] + 90 x[3] + 9.0 u[3] + 11 x[4] + 1.1 u[4] + 64 x[5]
   + 6.4 u[5] + 96 x[6] + 9.6 u[6] + 2 x[7] + 0.2 u[7] + 32 x[8]
   + 3.2 u[8] + 53 x[9] + 5.3 u[9] + 2 x[10] + 0.2 u[10] + 18 x[11]
   + 1.8 u[11] + 31 x[12] + 3.1 u[12] + 51 x[13] + 5.1 u[13]
   + 27 x[14] + 2.7 u[14] + 19 x[15] + 1.9 u[15] + 64 x[16]
   + 6.4 u[16] + 23 x[17] + 2.3 u[17] + 4 x[18] + 0.4 u[18] + 37 x[19]
   + 3.7 u[19] + 24 x[20] + 2.4 u[20] + 94 x[21] + 9.4 u[21]
   + 43 x[22] + 4.3 u[22] + 29 x[23] + 2.9 u[23] + 11 x[24]
   + 1.1 u[24] + 79 x[25] + 7.9 u[25] + 77 x[26] + 7.7 u[26]
   + 82 x[27] + 8.2 u[27] + 68 x[28] + 6.8 u[28] + 42 x[29]
   + 4.2 u[29] + 24 x[30] + 2.4 u[30] + 38 x[31] + 3.8 u[31]
   + 94 x[32] + 9.4 u[32] + 52 x[33] + 5.2 u[33] + 67 x[34]
   + 6.7 u[34] + 48 x[35] + 4.8 u[35] + 47 x[36] + 4.7 u[36]
   + 63 x[37] + 6.3 u[37] + 43 x[38] + 4.3 u[38] + 13 x[39]
   + 1.3 u[39] <= 171
UNCERTAINTY SUBJECT TO
primal_lower: 4.26 x[0] + 4.38 x[1] + 1.1 x[2] + 1.61 x[3] + 2.32 x[4]
   + 0.5 x[5] + 3.1 x[6] + 3.29 x[7] + 3.48 x[8] + 4.01 x[9]
   + 0.86 x[10] + 1.78 x[11] + 3.46 x[12] + 3.91 x[13] + 1.56 x[14]
   + 0.15 x[15] + 1.31 x[16] + 4.57 x[17] + 1.93 x[18] + 4.8 x[19]
   + 1.56 x[20] + 0.77 x[21] + 4.37 x[22] + 2.32 x[23] + 1.77 x[24]
   + 4.12 x[25] + 4.2 x[26] + 2.58 x[28] + 1.11 x[29] + 0.92 x[30]
   + 0.65 x[31] + 2.77 x[32] + 2.55 x[33] + 1.98 x[34] + 4.51 x[35]
   + 1.48 x[36] + 3.56 x[37] + 3.56 x[38] + 2.32 x[39] + 23 u[0]
   + 43 u[1] + 5 u[2] + 90 u[3] + 11 u[4] + 41 u[5] + 72 u[6]
   + 47 u[7] + 100 u[8] + 49 u[9] + 87 u[10] + 90 u[11] + 11 u[12]
   + 87 u[13] + 4 u[14] + 12 u[15] + 100 u[16] + 83 u[17] + 68 u[18]
   + 37 u[19] + 44 u[20] + 43 u[21] + 11 u[22] + 46 u[23] + 48 u[24]
   + 63 u[25] + 17 u[26] + 79 u[27] + 25 u[28] + 38 u[29] + 65 u[30]
   + 59 u[31] + 67 u[32] + 44 u[33] + 87 u[34] + 72 u[35] + 91 u[36]
   + 12 u[37] + 23 u[38] + 42 u[39] <= 193
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
