MINIMIZE
- 4 x[0] - 25 x[1] - 6 x[2] - 94 x[3] - 44 x[4] - 95 x[5] - 12 x[6]
   - 46 x[7] - 29 x[8] - 85 x[9] - 41 x[10] - 53 x[11] - 93 x[12]
   - 100 x[13] - 5 x[14] - 66 x[15] - 60 x[16] - 48 x[17] - 89 x[18]
   - 48 x[19] - 92 x[20] - 1 x[21] - 54 x[22] - 86 x[23] - 7 x[24]
   - 85 x[25] - 98 x[26] - 98 x[27] - 36 x[28] - 83 x[29] - 83 x[30]
   - 26 x[31] - 54 x[32] - 17 x[33] - 2 x[34] - 15 x[35] - 67 x[36]
   - 41 x[37] - 17 x[38] - 2 x[39] - 74 x[40] - 56 x[41] - 12 x[42]
   - 93 x[43] - 53 x[44] - 9 x[45] - 99 x[46] - 11 x[47] - 99 x[48]
   - 36 x[49] - 93 x[50] - 85 x[51] - 73 x[52] - 27 x[53] - 78 x[54]
   - 32 x[55] - 13 x[56] - 50 x[57] - 74 x[58] - 45 x[59] - 70 x[60]
   - 4 x[61] - 88 x[62] - 12 x[63] - 61 x[64] - 91 x[65] - 95 x[66]
   - 100 x[67] - 3 x[68] - 92 x[69] - 11 x[70] - 93 x[71] - 31 x[72]
   - 40 x[73] - 17 x[74] - 100 x[75] - 84 x[76] - 51 x[77] - 78 x[78]
   - 14 x[79] - 61 x[80] - 8 x[81] - 4 x[82] - 20 x[83] - 59 x[84]
   - 19 x[85] - 12 x[86] - 57 x[87] - 46 x[88] - 73 x[89] - 20 x[90]
   - 52 x[91] - 84 x[92] - 83 x[93] - 50 x[94] - 45 x[95] - 15 x[96]
   - 38 x[97] - 83 x[98] - 75 x[99] - 39 x[100] - 92 x[101] - 9 x[102]
   - 24 x[103] - 45 x[104] - 21 x[105] - 88 x[106] - 31 x[107]
   - 68 x[108] - 99 x[109] - 60 x[110] - 88 x[111] - 28 x[112]
   - 54 x[113] - 8 x[114] - 43 x[115] - 25 x[116] - 35 x[117]
   - 68 x[118] - 73 x[119] - 72 x[120] - 85 x[121] - 72 x[122]
   - 77 x[123] - 10 x[124] - 59 x[125] - 79 x[126] - 48 x[127]
   - 82 x[128] - 7 x[129] - 77 x[130] - 57 x[131] - 62 x[132]
   - 89 x[133] - 12 x[134] - 22 x[135] - 19 x[136] - 52 x[137]
   - 33 x[138] - 44 x[139]
SUBJECT TO
primal_upper: 46 x[0] + 4.6 r[0] + 54 x[1] + 5.4 r[1] + 32 x[2]
   + 3.2 r[2] + 13 x[3] + 1.3 r[3] + 34 x[4] + 3.4 r[4] + 16 x[5]
   + 1.6 r[5] + 79 x[6] + 7.9 r[6] + 90 x[7] + 9.0 r[7] + 79 x[8]
   + 7.9 r[8] + 16 x[9] + 1.6 r[9] + 6 x[10] + 0.6 r[10] + 33 x[11]
   + 3.3 r[11] + 86 x[12] + 8.6 r[12] + 62 x[13] + 6.2 r[13]
   + 23 x[14] + 2.3 r[14] + 55 x[15] + 5.5 r[15] + 11 x[16]
   + 1.1 r[16] + 90 x[17] + 9.0 r[17] + 39 x[18] + 3.9 r[18]
   + 16 x[19] + 1.6 r[19] + 75 x[20] + 7.5 r[20] + 46 x[21]
   + 4.6 r[21] + 62 x[22] + 6.2 r[22] + 13 x[23] + 1.3 r[23]
   + 87 x[24] + 8.7 r[24] + 86 x[25] + 8.6 r[25] + 20 x[26]
   + 2.0 r[26] + 58 x[27] + 5.8 r[27] + 48 x[28] + 4.8 r[28]
   + 45 x[29] + 4.5 r[29] + 20 x[30] + 2.0 r[30] + 62 x[31]
   + 6.2 r[31] + 86 x[32] + 8.6 r[32] + 31 x[33] + 3.1 r[33]
   + 58 x[34] + 5.8 r[34] + 11 x[35] + 1.1 r[35] + 54 x[36]
   + 5.4 r[36] + 79 x[37] + 7.9 r[37] + 14 x[38] + 1.4 r[38]
   + 37 x[39] + 3.7 r[39] + 53 x[40] + 5.3 r[40] + 48 x[41]
   + 4.8 r[41] + 4 x[42] + 0.4 r[42] + 92 x[43] + 9.2 r[43] + 73 x[44]
   + 7.3 r[44] + 65 x[45] + 6.5 r[45] + 84 x[46] + 8.4 r[46]
   + 12 x[47] + 1.2 r[47] + 57 x[48] + 5.7 r[48] + 78 x[49]
   + 7.8 r[49] + 9 x[50] + 0.9 r[50] + 38 x[51] + 3.8 r[51] + 35 x[52]
   + 3.5 r[52] + 18 x[53] + 1.8 r[53] + 7 x[54] + 0.7 r[54] + 70 x[55]
   + 7.0 r[55] + 23 x[56] + 2.3 r[56] + 61 x[57] + 6.1 r[57]
   + 98 x[58] + 9.8 r[58] + 32 x[59] + 3.2 r[59] + 7 x[60] + 0.7 r[60]
   + 33 x[61] + 3.3 r[61] + 98 x[62] + 9.8 r[62] + 65 x[63]
   + 6.5 r[63] + 18 x[64] + 1.8 r[64] + 42 x[65] + 4.2 r[65]
   + 23 x[66] + 2.3 r[66] + 37 x[67] + 3.7 r[67] + 74 x[68]
   + 7.4 r[68] + 20 x[69] + 2.0 r[69] + 36 x[70] + 3.6 r[70]
   + 64 x[71] + 6.4 r[71] + 96 x[72] + 9.6 r[72] + 1 x[73] + 0.1 r[73]
   + 78 x[74] + 7.8 r[74] + 7 x[75] + 0.7 r[75] + 61 x[76] + 6.1 r[76]
   + 1 x[77] + 0.1 r[77] + 15 x[78] + 1.5 r[78] + 49 x[79] + 4.9 r[79]
   + 64 x[80] + 6.4 r[80] + 4 x[81] + 0.4 r[81] + 1 x[82] + 0.1 r[82]
   + 68 x[83] + 6.8 r[83] + 16 x[84] + 1.6 r[84] + 100 x[85]
   + 10.0 r[85] + 10 x[86] + 1.0 r[86] + 34 x[87] + 3.4 r[87]
   + 24 x[88] + 2.4 r[88] + 93 x[89] + 9.3 r[89] + 43 x[90]
   + 4.3 r[90] + 75 x[91] + 7.5 r[91] + 27 x[92] + 2.7 r[92] + 6 x[93]
   + 0.6 r[93] + 94 x[94] + 9.4 r[94] + 27 x[95] + 2.7 r[95]
   + 39 x[96] + 3.9 r[96] + 39 x[97] + 3.9 r[97] + 74 x[98]
   + 7.4 r[98] + 58 x[99] + 5.8 r[99] + 67 x[100] + 6.7 r[100]
   + 90 x[101] + 9.0 r[101] + 32 x[102] + 3.2 r[102] + 30 x[103]
   + 3.0 r[103] + 51 x[104] + 5.1 r[104] + 68 x[105] + 6.8 r[105]
   + 97 x[106] + 9.7 r[106] + 41 x[107] + 4.1 r[107] + 73 x[108]
   + 7.3 r[108] + 23 x[109] + 2.3 r[109] + 29 x[110] + 2.9 r[110]
   + 17 x[111] + 1.7 r[111] + 51 x[112] + 5.1 r[112] + 7 x[113]
   + 0.7 r[113] + 51 x[114] + 5.1 r[114] + 25 x[115] + 2.5 r[115]
   + 97 x[116] + 9.7 r[116] + 11 x[117] + 1.1 r[117] + 35 x[118]
   + 3.5 r[118] + 43 x[119] + 4.3 r[119] + 74 x[120] + 7.4 r[120]
   + 3 x[121] + 0.3 r[121] + 78 x[122] + 7.8 r[122] + 29 x[123]
   + 2.9 r[123] + 71 x[124] + 7.1 r[124] + 45 x[125] + 4.5 r[125]
   + 82 x[126] + 8.2 r[126] + 10 x[127] + 1.0 r[127] + 37 x[128]
   + 3.7 r[128] + 81 x[129] + 8.1 r[129] + 48 x[130] + 4.8 r[130]
   + 47 x[131] + 4.7 r[131] + 21 x[132] + 2.1 r[132] + 54 x[133]
   + 5.4 r[133] + 23 x[134] + 2.3 r[134] + 40 x[135] + 4.0 r[135]
   + 7 x[136] + 0.7 r[136] + 37 x[137] + 3.7 r[137] + 52 x[138]
   + 5.2 r[138] + 86 x[139] + 8.6 r[139] <= 610
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
 mccormick1[80]: x[80] + u[80] - r[80] <= 1
 mccormick1[81]: x[81] + u[81] - r[81] <= 1
 mccormick1[82]: x[82] + u[82] - r[82] <= 1
 mccormick1[83]: x[83] + u[83] - r[83] <= 1
 mccormick1[84]: x[84] + u[84] - r[84] <= 1
 mccormick1[85]: x[85] + u[85] - r[85] <= 1
 mccormick1[86]: x[86] + u[86] - r[86] <= 1
 mccormick1[87]: x[87] + u[87] - r[87] <= 1
 mccormick1[88]: x[88] + u[88] - r[88] <= 1
 mccormick1[89]: x[89] + u[89] - r[89] <= 1
 mccormick1[90]: x[90] + u[90] - r[90] <= 1
 mccormick1[91]: x[91] + u[91] - r[91] <= 1
 mccormick1[92]: x[92] + u[92] - r[92] <= 1
 mccormick1[93]: x[93] + u[93] - r[93] <= 1
 mccormick1[94]: x[94] + u[94] - r[94] <= 1
 mccormick1[95]: x[95] + u[95] - r[95] <= 1
 mccormick1[96]: x[96] + u[96] - r[96] <= 1
 mccormick1[97]: x[97] + u[97] - r[97] <= 1
 mccormick1[98]: x[98] + u[98] - r[98] <= 1
 mccormick1[99]: x[99] + u[99] - r[99] <= 1
 mccormick1[100]: x[100] + u[100] - r[100] <= 1
 mccormick1[101]: x[101] + u[101] - r[101] <= 1
 mccormick1[102]: x[102] + u[102] - r[102] <= 1
 mccormick1[103]: x[103] + u[103] - r[103] <= 1
 mccormick1[104]: x[104] + u[104] - r[104] <= 1
 mccormick1[105]: x[105] + u[105] - r[105] <= 1
 mccormick1[106]: x[106] + u[106] - r[106] <= 1
 mccormick1[107]: x[107] + u[107] - r[107] <= 1
 mccormick1[108]: x[108] + u[108] - r[108] <= 1
 mccormick1[109]: x[109] + u[109] - r[109] <= 1
 mccormick1[110]: x[110] + u[110] - r[110] <= 1
 mccormick1[111]: x[111] + u[111] - r[111] <= 1
 mccormick1[112]: x[112] + u[112] - r[112] <= 1
 mccormick1[113]: x[113] + u[113] - r[113] <= 1
 mccormick1[114]: x[114] + u[114] - r[114] <= 1
 mccormick1[115]: x[115] + u[115] - r[115] <= 1
 mccormick1[116]: x[116] + u[116] - r[116] <= 1
 mccormick1[117]: x[117] + u[117] - r[117] <= 1
 mccormick1[118]: x[118] + u[118] - r[118] <= 1
 mccormick1[119]: x[119] + u[119] - r[119] <= 1
 mccormick1[120]: x[120] + u[120] - r[120] <= 1
 mccormick1[121]: x[121] + u[121] - r[121] <= 1
 mccormick1[122]: x[122] + u[122] - r[122] <= 1
 mccormick1[123]: x[123] + u[123] - r[123] <= 1
 mccormick1[124]: x[124] + u[124] - r[124] <= 1
 mccormick1[125]: x[125] + u[125] - r[125] <= 1
 mccormick1[126]: x[126] + u[126] - r[126] <= 1
 mccormick1[127]: x[127] + u[127] - r[127] <= 1
 mccormick1[128]: x[128] + u[128] - r[128] <= 1
 mccormick1[129]: x[129] + u[129] - r[129] <= 1
 mccormick1[130]: x[130] + u[130] - r[130] <= 1
 mccormick1[131]: x[131] + u[131] - r[131] <= 1
 mccormick1[132]: x[132] + u[132] - r[132] <= 1
 mccormick1[133]: x[133] + u[133] - r[133] <= 1
 mccormick1[134]: x[134] + u[134] - r[134] <= 1
 mccormick1[135]: x[135] + u[135] - r[135] <= 1
 mccormick1[136]: x[136] + u[136] - r[136] <= 1
 mccormick1[137]: x[137] + u[137] - r[137] <= 1
 mccormick1[138]: x[138] + u[138] - r[138] <= 1
 mccormick1[139]: x[139] + u[139] - r[139] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.3 x[0] + 1.08 x[1] + 1.19 x[2] + 3.13 x[3] + 2.06 x[4]
   + 4.32 x[5] + 3.78 x[6] + 0.8 x[7] + 0.39 x[8] + 4.36 x[9]
   + 1.11 x[10] + 0.64 x[11] + 0.18 x[12] + 3.28 x[13] + 2.28 x[14]
   + 0.6 x[15] + 0.35 x[16] + 4.71 x[17] + 0.15 x[18] + 3.34 x[19]
   + 3.81 x[20] + 4.19 x[21] + 4.11 x[22] + 2.08 x[23] + 4.62 x[24]
   + 4.7 x[25] + 4.21 x[26] + 2.19 x[27] + 0.41 x[28] + 3.95 x[29]
   + 1.33 x[30] + 1.16 x[31] + 3.45 x[32] + 3.35 x[33] + 1.34 x[34]
   + 1.93 x[35] + 1.54 x[36] + 3.21 x[37] + 3.94 x[38] + 4.2 x[39]
   + 4.15 x[40] + 2.44 x[41] + 3.37 x[42] + 1.64 x[43] + 3.74 x[44]
   + 0.85 x[45] + 2.88 x[46] + 2.65 x[47] + 2.99 x[48] + 4.07 x[49]
   + 1.13 x[50] + 2.51 x[51] + 3.65 x[52] + 2.0 x[53] + 3.73 x[54]
   + 3.68 x[55] + 3.51 x[56] + 4.15 x[57] + 1.43 x[58] + 4.57 x[59]
   + 1.45 x[60] + 0.56 x[61] + 3.01 x[62] + 2.51 x[63] + 2.84 x[64]
   + 3.26 x[65] + 1.58 x[66] + 3.53 x[67] + 3.2 x[68] + 4.0 x[69]
   + 1.7 x[70] + 4.53 x[71] + 1.13 x[72] + 4.63 x[73] + 1.13 x[74]
   + 2.27 x[75] + 3.01 x[76] + 2.37 x[77] + 3.75 x[78] + 2.74 x[79]
   + 3.54 x[80] + 0.12 x[81] + 2.44 x[82] + 3.76 x[83] + 2.75 x[84]
   + 4.72 x[85] + 3.45 x[86] + 4.46 x[87] + 3.75 x[88] + 2.53 x[89]
   + 2.83 x[90] + 1.42 x[91] + 3.7 x[92] + 4.58 x[93] + 0.32 x[94]
   + 2.1 x[95] + 2.86 x[96] + 2.47 x[97] + 0.64 x[98] + 0.45 x[99]
   + 3.67 x[100] + 0.71 x[101] + 2.45 x[102] + 2.44 x[103]
   + 3.85 x[104] + 3.6 x[105] + 4.36 x[106] + 2.57 x[107]
   + 0.09 x[108] + 2.37 x[109] + 4.22 x[110] + 4.48 x[111]
   + 2.69 x[112] + 3.6 x[113] + 0.74 x[114] + 1.48 x[115]
   + 1.65 x[116] + 4.3 x[117] + 4.17 x[118] + 3.85 x[119]
   + 4.45 x[120] + 1.47 x[121] + 1.24 x[122] + 2.51 x[123]
   + 0.13 x[124] + 4.59 x[125] + 4.16 x[126] + 1.31 x[127]
   + 0.17 x[128] + 1.21 x[129] + 4.16 x[130] + 3.17 x[131]
   + 3.46 x[132] + 1.05 x[133] + 0.26 x[134] + 1.87 x[135]
   + 3.7 x[136] + 0.46 x[137] + 2.37 x[138] + 4.41 x[139] + 25 u[0]
   + 46 u[1] + 84 u[2] + 13 u[3] + 30 u[4] + 67 u[5] + 51 u[6]
   + 73 u[7] + 27 u[8] + 92 u[9] + 37 u[10] + 89 u[11] + 62 u[12]
   + 30 u[13] + 38 u[14] + 70 u[15] + 71 u[16] + 90 u[17] + 43 u[18]
   + 16 u[19] + 51 u[20] + 9 u[21] + 50 u[22] + 4 u[23] + 86 u[24]
   + 22 u[25] + 52 u[26] + 69 u[27] + 55 u[28] + 69 u[29] + 19 u[30]
   + 13 u[31] + 41 u[32] + 51 u[33] + 94 u[34] + 15 u[35] + 98 u[36]
   + 38 u[37] + 86 u[38] + 68 u[39] + 81 u[40] + 3 u[41] + 12 u[42]
   + 55 u[43] + 97 u[44] + 8 u[45] + 23 u[46] + 39 u[47] + 85 u[48]
   + 74 u[49] + 8 u[50] + 42 u[51] + 79 u[52] + 26 u[53] + 30 u[54]
   + 65 u[55] + 95 u[56] + 92 u[57] + 86 u[58] + 40 u[59] + 54 u[60]
   + 48 u[61] + 5 u[62] + 68 u[63] + 41 u[64] + 70 u[65] + 82 u[66]
   + 16 u[67] + 90 u[68] + 43 u[69] + 63 u[70] + 83 u[71] + 68 u[72]
   + 69 u[73] + 29 u[74] + 50 u[75] + 84 u[76] + 81 u[77] + 38 u[78]
   + 16 u[79] + 3 u[80] + 95 u[81] + 24 u[82] + 95 u[83] + 47 u[84]
   + 47 u[85] + 41 u[86] + 2 u[87] + 16 u[88] + 69 u[89] + 38 u[90]
   + 82 u[91] + 6 u[92] + 93 u[93] + 86 u[94] + 11 u[95] + 67 u[96]
   + 2 u[97] + 2 u[98] + 78 u[99] + 75 u[100] + 86 u[101] + 56 u[102]
   + 74 u[103] + 75 u[104] + 4 u[105] + 69 u[106] + 84 u[107]
   + 96 u[108] + 35 u[109] + 44 u[110] + 1 u[111] + 27 u[112]
   + 7 u[113] + 51 u[114] + 8 u[115] + 1 u[116] + 51 u[117]
   + 51 u[118] + 78 u[119] + 17 u[120] + 70 u[121] + 61 u[122]
   + 16 u[123] + 35 u[124] + 16 u[125] + 13 u[126] + 93 u[127]
   + 28 u[128] + 33 u[129] + 71 u[130] + 55 u[131] + 84 u[132]
   + 38 u[133] + 2 u[134] + 68 u[135] + 3 u[136] + 88 u[137]
   + 79 u[138] + 30 u[139] <= 662
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= r[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= r[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= r[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= r[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= r[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= r[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= r[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= r[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= r[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= r[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= r[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= r[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= r[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= r[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= r[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= r[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= r[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= r[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= r[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
 0 <= r[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121]
 r[122] r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131]
 r[132] r[133] r[134] r[135] r[136] r[137] r[138] r[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
END
