MINIMIZE
- 56 x[0] - 16 x[1] - 78 x[2] - 30 x[3] - 67 x[4] - 99 x[5] - 19 x[6]
   - 57 x[7] - 40 x[8] - 24 x[9] - 89 x[10] - 73 x[11] - 97 x[12]
   - 44 x[13] - 93 x[14] - 62 x[15] - 44 x[16] - 88 x[17] - 56 x[18]
   - 75 x[19] - 79 x[20] - 49 x[21] - 90 x[22] - 82 x[23] - 67 x[24]
   - 36 x[25] - 46 x[26] - 1 x[27] - 48 x[28] - 98 x[29] - 79 x[30]
   - 54 x[31] - 54 x[32] - 61 x[33] - 89 x[34] - 35 x[35] - 95 x[36]
   - 37 x[37] - 68 x[38] - 9 x[39] - 58 x[40] - 15 x[41] - 59 x[42]
   - 61 x[43] - 32 x[44] - 69 x[45] - 98 x[46] - 6 x[47] - 18 x[48]
   - 11 x[49] - 81 x[50] - 20 x[51] - 21 x[52] - 51 x[53] - 14 x[54]
   - 44 x[55] - 16 x[56] - 98 x[57] - 26 x[58] - 65 x[59] - 22 x[60]
   - 36 x[61] - 11 x[62] - 95 x[63] - 84 x[64] - 35 x[65] - 95 x[66]
   - 19 x[67] - 94 x[68] - 91 x[69] - 43 x[70] - 17 x[71] - 71 x[72]
   - 63 x[73] - 64 x[74] - 56 x[75] - 72 x[76] - 67 x[77] - 38 x[78]
   - 45 x[79] - 13 x[80] - 16 x[81] - 71 x[82] - 40 x[83] - 71 x[84]
   - 30 x[85] - 48 x[86] - 97 x[87] - 18 x[88] - 36 x[89] - 96 x[90]
   - 99 x[91] - 99 x[92] - 54 x[93] - 38 x[94] - 12 x[95] - 19 x[96]
   - 78 x[97] - 34 x[98] - 66 x[99] - 18 x[100] - 39 x[101]
   - 100 x[102] - 71 x[103] - 21 x[104] - 37 x[105] - 44 x[106]
   - 94 x[107] - 44 x[108] - 54 x[109] - 75 x[110] - 40 x[111]
   - 51 x[112] - 65 x[113] - 56 x[114] - 39 x[115] - 81 x[116]
   - 91 x[117] - 28 x[118] - 57 x[119]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 r[0] + 80 x[1] + 8.0 r[1] + 78 x[2]
   + 7.8 r[2] + 11 x[3] + 1.1 r[3] + 80 x[4] + 8.0 r[4] + 65 x[5]
   + 6.5 r[5] + 41 x[6] + 4.1 r[6] + 39 x[7] + 3.9 r[7] + 93 x[8]
   + 9.3 r[8] + 90 x[9] + 9.0 r[9] + 71 x[10] + 7.1 r[10] + 31 x[11]
   + 3.1 r[11] + 64 x[12] + 6.4 r[12] + 44 x[13] + 4.4 r[13]
   + 84 x[14] + 8.4 r[14] + 80 x[15] + 8.0 r[15] + 41 x[16]
   + 4.1 r[16] + 24 x[17] + 2.4 r[17] + 85 x[18] + 8.5 r[18]
   + 98 x[19] + 9.8 r[19] + 33 x[20] + 3.3 r[20] + 71 x[21]
   + 7.1 r[21] + 88 x[22] + 8.8 r[22] + 34 x[23] + 3.4 r[23]
   + 36 x[24] + 3.6 r[24] + 72 x[25] + 7.2 r[25] + 70 x[26]
   + 7.0 r[26] + 99 x[27] + 9.9 r[27] + 21 x[28] + 2.1 r[28]
   + 31 x[29] + 3.1 r[29] + 1 x[30] + 0.1 r[30] + 3 x[31] + 0.3 r[31]
   + 63 x[32] + 6.3 r[32] + 21 x[33] + 2.1 r[33] + 72 x[34]
   + 7.2 r[34] + 41 x[35] + 4.1 r[35] + 88 x[36] + 8.8 r[36] + 8 x[37]
   + 0.8 r[37] + 80 x[38] + 8.0 r[38] + 54 x[39] + 5.4 r[39] + 7 x[40]
   + 0.7 r[40] + 29 x[41] + 2.9 r[41] + 54 x[42] + 5.4 r[42]
   + 37 x[43] + 3.7 r[43] + 11 x[44] + 1.1 r[44] + 54 x[45]
   + 5.4 r[45] + 65 x[46] + 6.5 r[46] + 13 x[47] + 1.3 r[47]
   + 27 x[48] + 2.7 r[48] + 16 x[49] + 1.6 r[49] + 94 x[50]
   + 9.4 r[50] + 24 x[51] + 2.4 r[51] + 13 x[52] + 1.3 r[52]
   + 40 x[53] + 4.0 r[53] + 12 x[54] + 1.2 r[54] + 63 x[55]
   + 6.3 r[55] + 1 x[56] + 0.1 r[56] + 42 x[57] + 4.2 r[57] + 84 x[58]
   + 8.4 r[58] + 58 x[59] + 5.8 r[59] + 72 x[60] + 7.2 r[60] + 2 x[61]
   + 0.2 r[61] + 35 x[62] + 3.5 r[62] + 86 x[63] + 8.6 r[63]
   + 51 x[64] + 5.1 r[64] + 52 x[65] + 5.2 r[65] + 72 x[66]
   + 7.2 r[66] + 34 x[67] + 3.4 r[67] + 60 x[68] + 6.0 r[68]
   + 77 x[69] + 7.7 r[69] + 53 x[70] + 5.3 r[70] + 61 x[71]
   + 6.1 r[71] + 74 x[72] + 7.4 r[72] + 3 x[73] + 0.3 r[73] + 31 x[74]
   + 3.1 r[74] + 76 x[75] + 7.6 r[75] + 98 x[76] + 9.8 r[76]
   + 11 x[77] + 1.1 r[77] + 80 x[78] + 8.0 r[78] + 30 x[79]
   + 3.0 r[79] + 9 x[80] + 0.9 r[80] + 69 x[81] + 6.9 r[81] + 22 x[82]
   + 2.2 r[82] + 37 x[83] + 3.7 r[83] + 49 x[84] + 4.9 r[84]
   + 77 x[85] + 7.7 r[85] + 55 x[86] + 5.5 r[86] + 8 x[87] + 0.8 r[87]
   + 66 x[88] + 6.6 r[88] + 35 x[89] + 3.5 r[89] + 44 x[90]
   + 4.4 r[90] + 84 x[91] + 8.4 r[91] + 24 x[92] + 2.4 r[92]
   + 75 x[93] + 7.5 r[93] + 16 x[94] + 1.6 r[94] + 85 x[95]
   + 8.5 r[95] + 61 x[96] + 6.1 r[96] + 44 x[97] + 4.4 r[97]
   + 64 x[98] + 6.4 r[98] + 24 x[99] + 2.4 r[99] + 69 x[100]
   + 6.9 r[100] + 20 x[101] + 2.0 r[101] + 46 x[102] + 4.6 r[102]
   + 36 x[103] + 3.6 r[103] + 93 x[104] + 9.3 r[104] + 22 x[105]
   + 2.2 r[105] + 11 x[106] + 1.1 r[106] + 22 x[107] + 2.2 r[107]
   + 46 x[108] + 4.6 r[108] + 17 x[109] + 1.7 r[109] + 58 x[110]
   + 5.8 r[110] + 83 x[111] + 8.3 r[111] + 77 x[112] + 7.7 r[112]
   + 73 x[113] + 7.3 r[113] + 1 x[114] + 0.1 r[114] + 50 x[115]
   + 5.0 r[115] + 39 x[116] + 3.9 r[116] + 69 x[117] + 6.9 r[117]
   + 45 x[118] + 4.5 r[118] + 84 x[119] + 8.4 r[119] <= 561
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
 mccormick1[80]: x[80] + u[80] - r[80] <= 1
 mccormick1[81]: x[81] + u[81] - r[81] <= 1
 mccormick1[82]: x[82] + u[82] - r[82] <= 1
 mccormick1[83]: x[83] + u[83] - r[83] <= 1
 mccormick1[84]: x[84] + u[84] - r[84] <= 1
 mccormick1[85]: x[85] + u[85] - r[85] <= 1
 mccormick1[86]: x[86] + u[86] - r[86] <= 1
 mccormick1[87]: x[87] + u[87] - r[87] <= 1
 mccormick1[88]: x[88] + u[88] - r[88] <= 1
 mccormick1[89]: x[89] + u[89] - r[89] <= 1
 mccormick1[90]: x[90] + u[90] - r[90] <= 1
 mccormick1[91]: x[91] + u[91] - r[91] <= 1
 mccormick1[92]: x[92] + u[92] - r[92] <= 1
 mccormick1[93]: x[93] + u[93] - r[93] <= 1
 mccormick1[94]: x[94] + u[94] - r[94] <= 1
 mccormick1[95]: x[95] + u[95] - r[95] <= 1
 mccormick1[96]: x[96] + u[96] - r[96] <= 1
 mccormick1[97]: x[97] + u[97] - r[97] <= 1
 mccormick1[98]: x[98] + u[98] - r[98] <= 1
 mccormick1[99]: x[99] + u[99] - r[99] <= 1
 mccormick1[100]: x[100] + u[100] - r[100] <= 1
 mccormick1[101]: x[101] + u[101] - r[101] <= 1
 mccormick1[102]: x[102] + u[102] - r[102] <= 1
 mccormick1[103]: x[103] + u[103] - r[103] <= 1
 mccormick1[104]: x[104] + u[104] - r[104] <= 1
 mccormick1[105]: x[105] + u[105] - r[105] <= 1
 mccormick1[106]: x[106] + u[106] - r[106] <= 1
 mccormick1[107]: x[107] + u[107] - r[107] <= 1
 mccormick1[108]: x[108] + u[108] - r[108] <= 1
 mccormick1[109]: x[109] + u[109] - r[109] <= 1
 mccormick1[110]: x[110] + u[110] - r[110] <= 1
 mccormick1[111]: x[111] + u[111] - r[111] <= 1
 mccormick1[112]: x[112] + u[112] - r[112] <= 1
 mccormick1[113]: x[113] + u[113] - r[113] <= 1
 mccormick1[114]: x[114] + u[114] - r[114] <= 1
 mccormick1[115]: x[115] + u[115] - r[115] <= 1
 mccormick1[116]: x[116] + u[116] - r[116] <= 1
 mccormick1[117]: x[117] + u[117] - r[117] <= 1
 mccormick1[118]: x[118] + u[118] - r[118] <= 1
 mccormick1[119]: x[119] + u[119] - r[119] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.26 x[0] + 3.93 x[1] + 0.59 x[2] + 0.07 x[3]
   + 3.16 x[4] + 1.76 x[5] + 2.38 x[6] + 1.96 x[7] + 4.07 x[8]
   + 4.06 x[9] + 3.51 x[10] + 3.83 x[11] + 0.76 x[12] + 2.06 x[13]
   + 3.59 x[14] + 2.25 x[15] + 2.91 x[16] + 0.1 x[17] + 3.95 x[18]
   + 0.84 x[19] + 2.77 x[20] + 4.02 x[21] + 0.33 x[22] + 2.22 x[23]
   + 3.52 x[24] + 2.41 x[25] + 2.68 x[26] + 2.35 x[27] + 4.01 x[28]
   + 0.65 x[29] + 2.07 x[30] + 0.91 x[31] + 0.05 x[32] + 0.75 x[33]
   + 1.55 x[34] + 0.15 x[35] + 4.14 x[36] + 0.79 x[37] + 0.23 x[38]
   + 3.48 x[39] + 0.16 x[40] + 0.2 x[41] + 0.59 x[42] + 3.49 x[43]
   + 2.59 x[44] + 0.28 x[45] + 1.36 x[46] + 2.55 x[47] + 1.5 x[48]
   + 0.41 x[49] + 2.93 x[50] + 3.73 x[51] + 1.09 x[52] + 1.9 x[53]
   + 3.9 x[54] + 2.01 x[55] + 2.77 x[56] + 1.44 x[57] + 0.48 x[58]
   + 0.45 x[59] + 2.94 x[60] + 0.76 x[61] + 0.65 x[62] + 2.75 x[63]
   + 4.24 x[64] + 1.54 x[65] + 2.26 x[66] + 1.02 x[67] + 0.83 x[68]
   + 2.54 x[69] + 2.69 x[70] + 2.79 x[71] + 2.98 x[72] + 1.65 x[73]
   + 3.61 x[74] + 0.43 x[75] + 2.95 x[76] + 3.4 x[77] + 3.93 x[78]
   + 2.95 x[79] + 0.23 x[80] + 3.85 x[81] + 3.11 x[82] + 2.17 x[83]
   + 0.54 x[84] + 0.08 x[85] + 3.18 x[86] + 3.1 x[87] + 0.87 x[88]
   + 4.07 x[89] + 0.18 x[90] + 3.45 x[91] + 2.13 x[92] + 3.36 x[93]
   + 2.5 x[94] + 1.65 x[95] + 3.77 x[96] + 1.46 x[97] + 2.86 x[98]
   + 1.83 x[99] + 0.48 x[100] + 1.5 x[101] + 2.93 x[102] + 3.43 x[103]
   + 0.04 x[104] + 1.05 x[105] + 3.76 x[106] + 1.31 x[107]
   + 3.1 x[108] + 1.38 x[109] + 2.13 x[110] + 0.79 x[111]
   + 3.72 x[112] + 2.1 x[113] + 2.16 x[114] + 0.15 x[115]
   + 2.76 x[116] + 0.59 x[117] + 0.46 x[118] + 0.63 x[119] + 72 u[0]
   + 57 u[1] + 43 u[2] + 88 u[3] + 29 u[4] + 2 u[5] + 2 u[6] + 60 u[7]
   + 6 u[8] + 3 u[9] + 56 u[10] + 24 u[11] + 49 u[12] + 49 u[13]
   + 21 u[14] + 41 u[15] + 34 u[16] + 97 u[17] + 46 u[18] + 91 u[19]
   + 6 u[20] + 24 u[21] + 85 u[22] + 67 u[23] + 21 u[24] + 21 u[25]
   + 7 u[26] + 44 u[27] + 46 u[28] + 44 u[29] + 38 u[30] + 64 u[31]
   + 68 u[32] + 74 u[33] + 49 u[34] + 22 u[35] + 9 u[36] + 53 u[37]
   + 29 u[38] + 79 u[39] + 24 u[40] + 2 u[41] + 55 u[42] + 18 u[43]
   + 84 u[44] + 59 u[45] + 2 u[46] + 94 u[47] + 52 u[48] + 53 u[49]
   + 83 u[50] + 17 u[51] + 46 u[52] + 33 u[53] + 97 u[54] + 40 u[55]
   + 90 u[56] + 19 u[57] + 89 u[58] + 83 u[59] + 5 u[60] + 43 u[61]
   + 44 u[62] + 19 u[63] + 20 u[64] + 57 u[65] + 41 u[66] + 31 u[67]
   + 81 u[68] + 58 u[69] + 82 u[70] + 30 u[71] + 15 u[72] + 12 u[73]
   + 32 u[74] + 21 u[75] + 87 u[76] + 56 u[77] + 65 u[78] + 3 u[79]
   + 42 u[80] + 6 u[81] + 79 u[82] + 10 u[83] + 50 u[84] + 90 u[85]
   + 76 u[86] + 41 u[87] + 63 u[88] + 60 u[89] + 29 u[90] + 81 u[91]
   + 33 u[92] + 8 u[93] + 25 u[94] + 70 u[95] + 10 u[96] + 41 u[97]
   + 53 u[98] + 49 u[99] + 82 u[100] + 13 u[101] + 11 u[102]
   + 85 u[103] + 22 u[104] + 63 u[105] + 20 u[106] + 79 u[107]
   + 55 u[108] + 90 u[109] + 59 u[110] + 80 u[111] + 10 u[112]
   + 58 u[113] + 34 u[114] + 3 u[115] + 28 u[116] + 6 u[117]
   + 54 u[118] + 49 u[119] <= 512
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119]
END
