MINIMIZE
- 81 x[0] - 34 x[1] - 27 x[2] - 59 x[3] - 93 x[4] - 36 x[5] - 85 x[6]
   - 11 x[7] - 90 x[8] - 94 x[9] - 58 x[10] - 46 x[11] - 2 x[12]
   - 73 x[13] - 62 x[14] - 91 x[15] - 65 x[16] - 53 x[17] - 46 x[18]
   - 73 x[19] - 85 x[20] - 98 x[21] - 87 x[22] - 55 x[23] - 68 x[24]
   - 26 x[25] - 67 x[26] - 19 x[27] - 69 x[28] - 4 x[29] - 32 x[30]
   - 3 x[31] - 47 x[32] - 18 x[33] - 7 x[34] - 4 x[35] - 76 x[36]
   - 62 x[37] - 78 x[38] - 87 x[39] - 91 x[40] - 93 x[41] - 57 x[42]
   - 90 x[43] - 98 x[44] - 82 x[45] - 68 x[46] - 44 x[47] - 84 x[48]
   - 89 x[49] - 2 x[50] - 46 x[51] - 98 x[52] - 52 x[53] - 99 x[54]
   - 77 x[55] - 58 x[56] - 83 x[57] - 7 x[58] - 78 x[59] - 35 x[60]
   - 97 x[61] - 69 x[62] - 81 x[63] - 58 x[64] - 84 x[65] - 24 x[66]
   - 41 x[67] - 64 x[68] - 45 x[69] - 8 x[70] - 14 x[71] - 88 x[72]
   - 81 x[73] - 30 x[74] - 25 x[75] - 57 x[76] - 92 x[77] - 91 x[78]
   - 59 x[79]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 u[0] + 87 x[1] + 8.7 u[1] + 57 x[2]
   + 5.7 u[2] + 42 x[3] + 4.2 u[3] + 63 x[4] + 6.3 u[4] + 37 x[5]
   + 3.7 u[5] + 32 x[6] + 3.2 u[6] + 31 x[7] + 3.1 u[7] + 100 x[8]
   + 10.0 u[8] + 97 x[9] + 9.7 u[9] + 99 x[10] + 9.9 u[10] + 98 x[11]
   + 9.8 u[11] + 83 x[12] + 8.3 u[12] + 95 x[13] + 9.5 u[13]
   + 24 x[14] + 2.4 u[14] + 88 x[15] + 8.8 u[15] + 8 x[16] + 0.8 u[16]
   + 47 x[17] + 4.7 u[17] + 52 x[18] + 5.2 u[18] + 37 x[19]
   + 3.7 u[19] + 100 x[20] + 10.0 u[20] + 11 x[21] + 1.1 u[21]
   + 71 x[22] + 7.1 u[22] + 58 x[23] + 5.8 u[23] + 4 x[24] + 0.4 u[24]
   + 59 x[25] + 5.9 u[25] + 89 x[26] + 8.9 u[26] + 95 x[27]
   + 9.5 u[27] + 25 x[28] + 2.5 u[28] + 46 x[29] + 4.6 u[29]
   + 97 x[30] + 9.7 u[30] + 35 x[31] + 3.5 u[31] + 31 x[32]
   + 3.1 u[32] + 12 x[33] + 1.2 u[33] + 91 x[34] + 9.1 u[34]
   + 40 x[35] + 4.0 u[35] + 15 x[36] + 1.5 u[36] + 28 x[37]
   + 2.8 u[37] + 23 x[38] + 2.3 u[38] + 46 x[39] + 4.6 u[39]
   + 98 x[40] + 9.8 u[40] + 69 x[41] + 6.9 u[41] + 21 x[42]
   + 2.1 u[42] + 93 x[43] + 9.3 u[43] + 22 x[44] + 2.2 u[44] + 6 x[45]
   + 0.6 u[45] + 9 x[46] + 0.9 u[46] + 89 x[47] + 8.9 u[47] + 26 x[48]
   + 2.6 u[48] + 7 x[49] + 0.7 u[49] + 78 x[50] + 7.8 u[50] + 3 x[51]
   + 0.3 u[51] + 4 x[52] + 0.4 u[52] + 51 x[53] + 5.1 u[53] + 28 x[54]
   + 2.8 u[54] + 63 x[55] + 6.3 u[55] + 84 x[56] + 8.4 u[56]
   + 46 x[57] + 4.6 u[57] + 35 x[58] + 3.5 u[58] + 61 x[59]
   + 6.1 u[59] + 72 x[60] + 7.2 u[60] + 6 x[61] + 0.6 u[61] + 59 x[62]
   + 5.9 u[62] + 14 x[63] + 1.4 u[63] + 55 x[64] + 5.5 u[64]
   + 75 x[65] + 7.5 u[65] + 16 x[66] + 1.6 u[66] + 18 x[67]
   + 1.8 u[67] + 95 x[68] + 9.5 u[68] + 85 x[69] + 8.5 u[69]
   + 49 x[70] + 4.9 u[70] + 53 x[71] + 5.3 u[71] + 37 x[72]
   + 3.7 u[72] + 26 x[73] + 2.6 u[73] + 27 x[74] + 2.7 u[74]
   + 100 x[75] + 10.0 u[75] + 74 x[76] + 7.4 u[76] + 10 x[77]
   + 1.0 u[77] + 4 x[78] + 0.4 u[78] + 22 x[79] + 2.2 u[79] <= 382
UNCERTAINTY SUBJECT TO
primal_lower: 3.26 x[0] + 0.88 x[1] + 4.62 x[2] + 1.39 x[3]
   + 4.67 x[4] + 2.78 x[5] + 3.3 x[6] + 4.47 x[7] + 3.16 x[8]
   + 3.02 x[9] + 4.1 x[10] + 2.6 x[11] + 3.34 x[12] + 2.15 x[13]
   + 3.98 x[14] + 2.56 x[15] + 3.87 x[16] + 4.34 x[17] + 0.64 x[18]
   + 2.6 x[19] + 2.97 x[20] + 4.36 x[21] + 2.55 x[22] + 1.12 x[23]
   + 0.44 x[24] + 4.44 x[25] + 1.63 x[26] + 2.78 x[27] + 0.34 x[28]
   + 3.23 x[29] + 3.73 x[30] + 0.1 x[31] + 0.23 x[32] + 1.75 x[33]
   + 2.74 x[34] + 3.39 x[35] + 2.9 x[36] + 0.47 x[37] + 3.35 x[38]
   + 4.03 x[39] + 3.46 x[40] + 2.8 x[41] + 3.35 x[42] + 4.57 x[43]
   + 2.8 x[44] + 3.42 x[45] + 1.43 x[46] + 3.69 x[47] + 4.15 x[48]
   + 3.44 x[49] + 1.33 x[50] + 3.46 x[51] + 4.65 x[52] + 2.77 x[53]
   + 4.52 x[54] + 3.07 x[55] + 2.68 x[56] + 2.14 x[57] + 4.54 x[58]
   + 4.33 x[59] + 1.02 x[60] + 3.8 x[61] + 4.51 x[62] + 1.36 x[63]
   + 1.12 x[64] + 1.54 x[65] + 3.19 x[66] + 1.5 x[67] + 2.64 x[68]
   + 2.62 x[69] + 0.08 x[70] + 3.38 x[71] + 2.17 x[72] + 3.86 x[73]
   + 0.1 x[74] + 2.32 x[75] + 1.89 x[76] + 3.22 x[77] + 0.86 x[78]
   + 3.65 x[79] + 24 u[0] + 68 u[1] + 30 u[2] + 87 u[3] + 48 u[4]
   + 94 u[5] + 37 u[6] + 28 u[7] + 89 u[8] + 54 u[9] + 28 u[10]
   + 39 u[11] + 88 u[12] + 64 u[13] + 29 u[14] + 57 u[15] + 9 u[16]
   + 72 u[17] + 37 u[18] + 18 u[19] + 37 u[20] + 4 u[21] + 72 u[22]
   + 47 u[23] + 41 u[24] + 8 u[25] + 54 u[26] + 84 u[27] + 30 u[28]
   + 35 u[29] + 30 u[30] + 100 u[31] + 52 u[32] + 97 u[33] + 32 u[34]
   + 5 u[35] + 52 u[36] + 73 u[37] + 4 u[38] + 35 u[39] + 43 u[40]
   + 94 u[41] + 66 u[42] + 30 u[43] + 27 u[44] + 15 u[45] + 18 u[46]
   + 18 u[47] + 71 u[48] + 36 u[49] + 75 u[50] + 4 u[51] + 29 u[52]
   + 100 u[53] + 57 u[54] + 84 u[55] + 73 u[56] + 63 u[57] + 12 u[58]
   + 6 u[59] + 21 u[60] + 31 u[61] + 96 u[62] + 27 u[63] + 100 u[64]
   + 72 u[65] + 13 u[66] + 67 u[67] + 88 u[68] + 26 u[69] + 90 u[70]
   + 46 u[71] + 34 u[72] + 3 u[73] + 64 u[74] + 33 u[75] + 79 u[76]
   + 99 u[77] + 37 u[78] + 99 u[79] <= 375
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
END
