MINIMIZE
- 84 x[0] - 4 x[1] - 62 x[2] - 70 x[3] - 75 x[4] - 55 x[5] - 19 x[6]
   - 69 x[7] - 56 x[8] - 48 x[9] - 1 x[10] - 69 x[11] - 37 x[12]
   - 84 x[13] - 69 x[14] - 66 x[15] - 48 x[16] - 4 x[17] - 44 x[18]
   - 7 x[19] - 83 x[20] - 5 x[21] - 90 x[22] - 98 x[23] - 87 x[24]
   - 28 x[25] - 46 x[26] - 9 x[27] - 24 x[28] - 6 x[29] - 55 x[30]
   - 46 x[31] - 86 x[32] - 73 x[33] - 65 x[34] - 47 x[35] - 51 x[36]
   - 41 x[37] - 76 x[38] - 29 x[39]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 u[0] + 8 x[1] + 0.8 u[1] + 42 x[2]
   + 4.2 u[2] + 7 x[3] + 0.7 u[3] + 12 x[4] + 1.2 u[4] + 21 x[5]
   + 2.1 u[5] + 49 x[6] + 4.9 u[6] + 83 x[7] + 8.3 u[7] + 13 x[8]
   + 1.3 u[8] + 6 x[9] + 0.6 u[9] + 55 x[10] + 5.5 u[10] + 63 x[11]
   + 6.3 u[11] + 28 x[12] + 2.8 u[12] + 56 x[13] + 5.6 u[13] + 8 x[14]
   + 0.8 u[14] + 4 x[15] + 0.4 u[15] + 17 x[16] + 1.7 u[16] + 76 x[17]
   + 7.6 u[17] + 85 x[18] + 8.5 u[18] + 82 x[19] + 8.2 u[19]
   + 45 x[20] + 4.5 u[20] + 19 x[21] + 1.9 u[21] + 76 x[22]
   + 7.6 u[22] + 14 x[23] + 1.4 u[23] + 40 x[24] + 4.0 u[24]
   + 84 x[25] + 8.4 u[25] + 78 x[26] + 7.8 u[26] + 59 x[27]
   + 5.9 u[27] + 49 x[28] + 4.9 u[28] + 47 x[29] + 4.7 u[29]
   + 73 x[30] + 7.3 u[30] + 3 x[31] + 0.3 u[31] + 67 x[32] + 6.7 u[32]
   + 49 x[33] + 4.9 u[33] + 40 x[34] + 4.0 u[34] + 37 x[35]
   + 3.7 u[35] + 16 x[36] + 1.6 u[36] + 36 x[37] + 3.6 u[37]
   + 24 x[38] + 2.4 u[38] + 10 x[39] + 1.0 u[39] <= 153
UNCERTAINTY SUBJECT TO
primal_lower: 2.35 x[0] + 1.74 x[1] + 3.32 x[2] + 2.93 x[3]
   + 1.57 x[4] + 3.83 x[5] + 4.21 x[6] + 0.46 x[7] + 3.32 x[8]
   + 2.68 x[9] + 2.48 x[10] + 0.23 x[11] + 0.91 x[12] + 4.04 x[13]
   + 3.98 x[14] + 3.55 x[15] + 3.44 x[16] + 1.86 x[17] + 3.39 x[18]
   + 0.52 x[19] + 3.99 x[20] + 2.42 x[21] + 3.14 x[22] + 0.55 x[23]
   + 1.28 x[24] + 1.01 x[25] + 3.09 x[26] + 3.64 x[27] + 0.88 x[28]
   + 3.42 x[29] + 3.14 x[30] + 0.38 x[31] + 2.44 x[32] + 1.84 x[33]
   + 2.8 x[34] + 0.23 x[35] + 2.95 x[36] + 0.14 x[37] + 1.04 x[38]
   + 4.0 x[39] + 70 u[0] + 39 u[1] + 33 u[2] + 14 u[3] + 87 u[4]
   + 8 u[5] + 16 u[6] + 58 u[7] + 8 u[8] + 17 u[9] + 22 u[10]
   + 6 u[11] + 31 u[12] + 15 u[13] + 39 u[14] + 59 u[15] + 76 u[16]
   + 71 u[17] + 4 u[18] + 69 u[19] + 48 u[20] + 82 u[21] + 51 u[22]
   + 97 u[23] + 95 u[24] + 63 u[25] + 33 u[26] + 58 u[27] + 4 u[28]
   + 42 u[29] + 64 u[30] + 86 u[31] + 50 u[32] + 28 u[33] + 83 u[34]
   + 32 u[35] + 23 u[36] + 43 u[37] + 75 u[38] + 13 u[39] <= 172
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
