MINIMIZE
- 57 x[0] - 78 x[1] - 67 x[2] - 3 x[3] - 9 x[4] - 8 x[5] - 65 x[6]
   - 39 x[7] - 58 x[8] - 30 x[9] - 78 x[10] - 94 x[11] - 94 x[12]
   - 85 x[13] - 94 x[14] - 31 x[15] - 1 x[16] - 37 x[17] - 78 x[18]
   - 25 x[19] - 1 x[20] - 70 x[21] - 35 x[22] - 91 x[23] - 96 x[24]
   - 54 x[25] - 51 x[26] - 31 x[27] - 33 x[28] - 56 x[29] - 24 x[30]
   - 35 x[31] - 11 x[32] - 58 x[33] - 99 x[34] - 68 x[35] - 60 x[36]
   - 46 x[37] - 50 x[38] - 71 x[39] - 15 x[40] - 1 x[41] - 49 x[42]
   - 94 x[43] - 54 x[44] - 74 x[45] - 80 x[46] - 68 x[47] - 88 x[48]
   - 21 x[49] - 38 x[50] - 78 x[51] - 54 x[52] - 24 x[53] - 23 x[54]
   - 73 x[55] - 22 x[56] - 3 x[57] - 15 x[58] - 22 x[59] - 95 x[60]
   - 13 x[61] - 37 x[62] - 97 x[63] - 6 x[64] - 40 x[65] - 40 x[66]
   - 77 x[67] - 44 x[68] - 1 x[69] - 80 x[70] - 2 x[71] - 76 x[72]
   - 49 x[73] - 54 x[74] - 65 x[75] - 29 x[76] - 100 x[77] - 59 x[78]
   - 67 x[79] - 30 x[80] - 13 x[81] - 97 x[82] - 93 x[83] - 20 x[84]
   - 100 x[85] - 89 x[86] - 30 x[87] - 99 x[88] - 70 x[89] - 1 x[90]
   - 41 x[91] - 81 x[92] - 16 x[93] - 79 x[94] - 30 x[95] - 24 x[96]
   - 95 x[97] - 36 x[98] - 48 x[99] - 64 x[100] - 13 x[101] - 6 x[102]
   - 45 x[103] - 10 x[104] - 82 x[105] - 37 x[106] - 24 x[107]
   - 69 x[108] - 40 x[109] - 69 x[110] - 65 x[111] - 45 x[112]
   - 75 x[113] - 89 x[114] - 68 x[115] - 10 x[116] - 12 x[117]
   - 25 x[118] - 26 x[119]
SUBJECT TO
primal_upper: 67 x[0] + 6.7 r[0] + 95 x[1] + 9.5 r[1] + 33 x[2]
   + 3.3 r[2] + 86 x[3] + 8.6 r[3] + 83 x[4] + 8.3 r[4] + 65 x[5]
   + 6.5 r[5] + 28 x[6] + 2.8 r[6] + 95 x[7] + 9.5 r[7] + 40 x[8]
   + 4.0 r[8] + 17 x[9] + 1.7 r[9] + 79 x[10] + 7.9 r[10] + 90 x[11]
   + 9.0 r[11] + 35 x[12] + 3.5 r[12] + 31 x[13] + 3.1 r[13]
   + 60 x[14] + 6.0 r[14] + 44 x[15] + 4.4 r[15] + 96 x[16]
   + 9.6 r[16] + 11 x[17] + 1.1 r[17] + 52 x[18] + 5.2 r[18]
   + 37 x[19] + 3.7 r[19] + 8 x[20] + 0.8 r[20] + 91 x[21] + 9.1 r[21]
   + 51 x[22] + 5.1 r[22] + 42 x[23] + 4.2 r[23] + 40 x[24]
   + 4.0 r[24] + 67 x[25] + 6.7 r[25] + 13 x[26] + 1.3 r[26]
   + 43 x[27] + 4.3 r[27] + 77 x[28] + 7.7 r[28] + 62 x[29]
   + 6.2 r[29] + 13 x[30] + 1.3 r[30] + 99 x[31] + 9.9 r[31]
   + 51 x[32] + 5.1 r[32] + 100 x[33] + 10.0 r[33] + 83 x[34]
   + 8.3 r[34] + 52 x[35] + 5.2 r[35] + 59 x[36] + 5.9 r[36]
   + 100 x[37] + 10.0 r[37] + 7 x[38] + 0.7 r[38] + 46 x[39]
   + 4.6 r[39] + 22 x[40] + 2.2 r[40] + 17 x[41] + 1.7 r[41]
   + 41 x[42] + 4.1 r[42] + 77 x[43] + 7.7 r[43] + 26 x[44]
   + 2.6 r[44] + 18 x[45] + 1.8 r[45] + 49 x[46] + 4.9 r[46]
   + 17 x[47] + 1.7 r[47] + 46 x[48] + 4.6 r[48] + 59 x[49]
   + 5.9 r[49] + 22 x[50] + 2.2 r[50] + 63 x[51] + 6.3 r[51]
   + 32 x[52] + 3.2 r[52] + 63 x[53] + 6.3 r[53] + 16 x[54]
   + 1.6 r[54] + 91 x[55] + 9.1 r[55] + 8 x[56] + 0.8 r[56] + 94 x[57]
   + 9.4 r[57] + 7 x[58] + 0.7 r[58] + 45 x[59] + 4.5 r[59] + 44 x[60]
   + 4.4 r[60] + 6 x[61] + 0.6 r[61] + 99 x[62] + 9.9 r[62] + 58 x[63]
   + 5.8 r[63] + 71 x[64] + 7.1 r[64] + 3 x[65] + 0.3 r[65] + 20 x[66]
   + 2.0 r[66] + 34 x[67] + 3.4 r[67] + 47 x[68] + 4.7 r[68]
   + 73 x[69] + 7.3 r[69] + 45 x[70] + 4.5 r[70] + 81 x[71]
   + 8.1 r[71] + 25 x[72] + 2.5 r[72] + 38 x[73] + 3.8 r[73]
   + 87 x[74] + 8.7 r[74] + 8 x[75] + 0.8 r[75] + 46 x[76] + 4.6 r[76]
   + 82 x[77] + 8.2 r[77] + 4 x[78] + 0.4 r[78] + 50 x[79] + 5.0 r[79]
   + 29 x[80] + 2.9 r[80] + 57 x[81] + 5.7 r[81] + 42 x[82]
   + 4.2 r[82] + 45 x[83] + 4.5 r[83] + 65 x[84] + 6.5 r[84]
   + 13 x[85] + 1.3 r[85] + 79 x[86] + 7.9 r[86] + 35 x[87]
   + 3.5 r[87] + 77 x[88] + 7.7 r[88] + 26 x[89] + 2.6 r[89]
   + 40 x[90] + 4.0 r[90] + 40 x[91] + 4.0 r[91] + 92 x[92]
   + 9.2 r[92] + 19 x[93] + 1.9 r[93] + 91 x[94] + 9.1 r[94]
   + 28 x[95] + 2.8 r[95] + 8 x[96] + 0.8 r[96] + 24 x[97] + 2.4 r[97]
   + 31 x[98] + 3.1 r[98] + 43 x[99] + 4.3 r[99] + 8 x[100]
   + 0.8 r[100] + 47 x[101] + 4.7 r[101] + 21 x[102] + 2.1 r[102]
   + 99 x[103] + 9.9 r[103] + 72 x[104] + 7.2 r[104] + 25 x[105]
   + 2.5 r[105] + 62 x[106] + 6.2 r[106] + 46 x[107] + 4.6 r[107]
   + 90 x[108] + 9.0 r[108] + 12 x[109] + 1.2 r[109] + 2 x[110]
   + 0.2 r[110] + 42 x[111] + 4.2 r[111] + 24 x[112] + 2.4 r[112]
   + 84 x[113] + 8.4 r[113] + 96 x[114] + 9.6 r[114] + 82 x[115]
   + 8.2 r[115] + 58 x[116] + 5.8 r[116] + 8 x[117] + 0.8 r[117]
   + 8 x[118] + 0.8 r[118] + 80 x[119] + 8.0 r[119] <= 555
UNCERTAINTY SUBJECT TO
primal_lower: 1.67 x[0] + 2.95 x[1] + 0.12 x[2] + 2.29 x[3]
   + 1.83 x[4] + 0.96 x[5] + 2.14 x[6] + 1.28 x[7] + 0.2 x[8]
   + 0.58 x[9] + 1.02 x[10] + 3.24 x[11] + 1.04 x[12] + 0.99 x[13]
   + 3.62 x[14] + 3.67 x[15] + 3.75 x[16] + 1.05 x[17] + 2.68 x[18]
   + 1.31 x[19] + 3.74 x[20] + 2.03 x[21] + 0.58 x[22] + 3.14 x[23]
   + 0.59 x[24] + 1.74 x[25] + 1.16 x[26] + 1.41 x[27] + 2.64 x[28]
   + 1.93 x[29] + 2.42 x[30] + 4.32 x[31] + 1.7 x[32] + 2.05 x[33]
   + 4.43 x[34] + 2.92 x[35] + 0.41 x[36] + 2.19 x[37] + 2.82 x[38]
   + 3.73 x[39] + 4.09 x[40] + 3.93 x[41] + 1.14 x[42] + 0.3 x[43]
   + 2.39 x[44] + 3.84 x[45] + 3.3 x[46] + 3.94 x[47] + 2.82 x[48]
   + 0.78 x[49] + 2.67 x[50] + 2.74 x[51] + 3.4 x[52] + 4.39 x[53]
   + 4.12 x[54] + 1.25 x[55] + 2.62 x[56] + 1.78 x[57] + 1.56 x[58]
   + 2.99 x[59] + 3.56 x[60] + 1.94 x[61] + 1.99 x[62] + 2.85 x[63]
   + 1.17 x[64] + 1.95 x[65] + 1.65 x[66] + 4.14 x[67] + 3.55 x[68]
   + 4.58 x[69] + 3.27 x[70] + 0.19 x[71] + 0.16 x[72] + 2.88 x[73]
   + 4.18 x[74] + 1.65 x[75] + 1.23 x[76] + 4.0 x[77] + 2.66 x[78]
   + 2.26 x[79] + 2.46 x[80] + 2.54 x[81] + 3.0 x[82] + 1.94 x[83]
   + 0.99 x[84] + 1.49 x[85] + 0.2 x[86] + 0.75 x[87] + 2.67 x[88]
   + 0.11 x[89] + 0.33 x[90] + 1.84 x[91] + 0.08 x[92] + 2.33 x[93]
   + 0.97 x[94] + 3.12 x[95] + 2.48 x[96] + 4.45 x[97] + 4.47 x[98]
   + 0.1 x[99] + 4.44 x[100] + 1.28 x[101] + 1.69 x[102] + 0.8 x[103]
   + 4.5 x[104] + 1.99 x[105] + 0.15 x[106] + 3.64 x[107]
   + 3.46 x[108] + 2.56 x[109] + 1.94 x[110] + 4.18 x[111]
   + 3.08 x[112] + 1.55 x[113] + 2.24 x[114] + 1.75 x[115]
   + 1.18 x[116] + 0.4 x[117] + 2.96 x[118] + 0.32 x[119] + 9 u[0]
   + 90 u[1] + 60 u[2] + 45 u[3] + 70 u[4] + 95 u[5] + 19 u[6]
   + 85 u[7] + 79 u[8] + 80 u[9] + 73 u[10] + 33 u[11] + 26 u[12]
   + 70 u[13] + 38 u[14] + 10 u[15] + 39 u[16] + 2 u[17] + 63 u[18]
   + 16 u[19] + 39 u[20] + 65 u[21] + 90 u[22] + 20 u[23] + 2 u[24]
   + 46 u[25] + 44 u[26] + 25 u[27] + 7 u[28] + 9 u[29] + 75 u[30]
   + 85 u[31] + 21 u[32] + 31 u[33] + 54 u[34] + 3 u[35] + 14 u[36]
   + 98 u[37] + 50 u[38] + 64 u[39] + 85 u[40] + 47 u[41] + 64 u[42]
   + 63 u[43] + 29 u[44] + 76 u[45] + 27 u[46] + 31 u[47] + 57 u[48]
   + 10 u[49] + 68 u[50] + 82 u[51] + 75 u[52] + 82 u[53] + 70 u[54]
   + 29 u[55] + 71 u[56] + 44 u[57] + 38 u[58] + 4 u[59] + 94 u[60]
   + 8 u[61] + 57 u[62] + 48 u[63] + 85 u[64] + 46 u[65] + 66 u[66]
   + 88 u[67] + 50 u[68] + 23 u[69] + 23 u[70] + 27 u[71] + 76 u[72]
   + 45 u[73] + 21 u[74] + 18 u[75] + 24 u[76] + 93 u[77] + 6 u[78]
   + 40 u[79] + 3 u[80] + 3 u[81] + 76 u[82] + 63 u[83] + 55 u[84]
   + 7 u[85] + 17 u[86] + 6 u[87] + 72 u[88] + 49 u[89] + 78 u[90]
   + 58 u[91] + 50 u[92] + 29 u[93] + 58 u[94] + 71 u[95] + 15 u[96]
   + 58 u[97] + 74 u[98] + 38 u[99] + 35 u[100] + 98 u[101]
   + 32 u[102] + 30 u[103] + 35 u[104] + 20 u[105] + 9 u[106]
   + 36 u[107] + 80 u[108] + 55 u[109] + 88 u[110] + 61 u[111]
   + 99 u[112] + 43 u[113] + 63 u[114] + 80 u[115] + 13 u[116]
   + 19 u[117] + 95 u[118] + 86 u[119] <= 551
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
 mccormick1[40]: - u[40] + r[40] <= 0
 mccormick2[40]: - x[40] + r[40] <= 0
 mccormick3[40]: u[40] + x[40] - r[40] <= 1
 mccormick1[41]: - u[41] + r[41] <= 0
 mccormick2[41]: - x[41] + r[41] <= 0
 mccormick3[41]: u[41] + x[41] - r[41] <= 1
 mccormick1[42]: - u[42] + r[42] <= 0
 mccormick2[42]: - x[42] + r[42] <= 0
 mccormick3[42]: u[42] + x[42] - r[42] <= 1
 mccormick1[43]: - u[43] + r[43] <= 0
 mccormick2[43]: - x[43] + r[43] <= 0
 mccormick3[43]: u[43] + x[43] - r[43] <= 1
 mccormick1[44]: - u[44] + r[44] <= 0
 mccormick2[44]: - x[44] + r[44] <= 0
 mccormick3[44]: u[44] + x[44] - r[44] <= 1
 mccormick1[45]: - u[45] + r[45] <= 0
 mccormick2[45]: - x[45] + r[45] <= 0
 mccormick3[45]: u[45] + x[45] - r[45] <= 1
 mccormick1[46]: - u[46] + r[46] <= 0
 mccormick2[46]: - x[46] + r[46] <= 0
 mccormick3[46]: u[46] + x[46] - r[46] <= 1
 mccormick1[47]: - u[47] + r[47] <= 0
 mccormick2[47]: - x[47] + r[47] <= 0
 mccormick3[47]: u[47] + x[47] - r[47] <= 1
 mccormick1[48]: - u[48] + r[48] <= 0
 mccormick2[48]: - x[48] + r[48] <= 0
 mccormick3[48]: u[48] + x[48] - r[48] <= 1
 mccormick1[49]: - u[49] + r[49] <= 0
 mccormick2[49]: - x[49] + r[49] <= 0
 mccormick3[49]: u[49] + x[49] - r[49] <= 1
 mccormick1[50]: - u[50] + r[50] <= 0
 mccormick2[50]: - x[50] + r[50] <= 0
 mccormick3[50]: u[50] + x[50] - r[50] <= 1
 mccormick1[51]: - u[51] + r[51] <= 0
 mccormick2[51]: - x[51] + r[51] <= 0
 mccormick3[51]: u[51] + x[51] - r[51] <= 1
 mccormick1[52]: - u[52] + r[52] <= 0
 mccormick2[52]: - x[52] + r[52] <= 0
 mccormick3[52]: u[52] + x[52] - r[52] <= 1
 mccormick1[53]: - u[53] + r[53] <= 0
 mccormick2[53]: - x[53] + r[53] <= 0
 mccormick3[53]: u[53] + x[53] - r[53] <= 1
 mccormick1[54]: - u[54] + r[54] <= 0
 mccormick2[54]: - x[54] + r[54] <= 0
 mccormick3[54]: u[54] + x[54] - r[54] <= 1
 mccormick1[55]: - u[55] + r[55] <= 0
 mccormick2[55]: - x[55] + r[55] <= 0
 mccormick3[55]: u[55] + x[55] - r[55] <= 1
 mccormick1[56]: - u[56] + r[56] <= 0
 mccormick2[56]: - x[56] + r[56] <= 0
 mccormick3[56]: u[56] + x[56] - r[56] <= 1
 mccormick1[57]: - u[57] + r[57] <= 0
 mccormick2[57]: - x[57] + r[57] <= 0
 mccormick3[57]: u[57] + x[57] - r[57] <= 1
 mccormick1[58]: - u[58] + r[58] <= 0
 mccormick2[58]: - x[58] + r[58] <= 0
 mccormick3[58]: u[58] + x[58] - r[58] <= 1
 mccormick1[59]: - u[59] + r[59] <= 0
 mccormick2[59]: - x[59] + r[59] <= 0
 mccormick3[59]: u[59] + x[59] - r[59] <= 1
 mccormick1[60]: - u[60] + r[60] <= 0
 mccormick2[60]: - x[60] + r[60] <= 0
 mccormick3[60]: u[60] + x[60] - r[60] <= 1
 mccormick1[61]: - u[61] + r[61] <= 0
 mccormick2[61]: - x[61] + r[61] <= 0
 mccormick3[61]: u[61] + x[61] - r[61] <= 1
 mccormick1[62]: - u[62] + r[62] <= 0
 mccormick2[62]: - x[62] + r[62] <= 0
 mccormick3[62]: u[62] + x[62] - r[62] <= 1
 mccormick1[63]: - u[63] + r[63] <= 0
 mccormick2[63]: - x[63] + r[63] <= 0
 mccormick3[63]: u[63] + x[63] - r[63] <= 1
 mccormick1[64]: - u[64] + r[64] <= 0
 mccormick2[64]: - x[64] + r[64] <= 0
 mccormick3[64]: u[64] + x[64] - r[64] <= 1
 mccormick1[65]: - u[65] + r[65] <= 0
 mccormick2[65]: - x[65] + r[65] <= 0
 mccormick3[65]: u[65] + x[65] - r[65] <= 1
 mccormick1[66]: - u[66] + r[66] <= 0
 mccormick2[66]: - x[66] + r[66] <= 0
 mccormick3[66]: u[66] + x[66] - r[66] <= 1
 mccormick1[67]: - u[67] + r[67] <= 0
 mccormick2[67]: - x[67] + r[67] <= 0
 mccormick3[67]: u[67] + x[67] - r[67] <= 1
 mccormick1[68]: - u[68] + r[68] <= 0
 mccormick2[68]: - x[68] + r[68] <= 0
 mccormick3[68]: u[68] + x[68] - r[68] <= 1
 mccormick1[69]: - u[69] + r[69] <= 0
 mccormick2[69]: - x[69] + r[69] <= 0
 mccormick3[69]: u[69] + x[69] - r[69] <= 1
 mccormick1[70]: - u[70] + r[70] <= 0
 mccormick2[70]: - x[70] + r[70] <= 0
 mccormick3[70]: u[70] + x[70] - r[70] <= 1
 mccormick1[71]: - u[71] + r[71] <= 0
 mccormick2[71]: - x[71] + r[71] <= 0
 mccormick3[71]: u[71] + x[71] - r[71] <= 1
 mccormick1[72]: - u[72] + r[72] <= 0
 mccormick2[72]: - x[72] + r[72] <= 0
 mccormick3[72]: u[72] + x[72] - r[72] <= 1
 mccormick1[73]: - u[73] + r[73] <= 0
 mccormick2[73]: - x[73] + r[73] <= 0
 mccormick3[73]: u[73] + x[73] - r[73] <= 1
 mccormick1[74]: - u[74] + r[74] <= 0
 mccormick2[74]: - x[74] + r[74] <= 0
 mccormick3[74]: u[74] + x[74] - r[74] <= 1
 mccormick1[75]: - u[75] + r[75] <= 0
 mccormick2[75]: - x[75] + r[75] <= 0
 mccormick3[75]: u[75] + x[75] - r[75] <= 1
 mccormick1[76]: - u[76] + r[76] <= 0
 mccormick2[76]: - x[76] + r[76] <= 0
 mccormick3[76]: u[76] + x[76] - r[76] <= 1
 mccormick1[77]: - u[77] + r[77] <= 0
 mccormick2[77]: - x[77] + r[77] <= 0
 mccormick3[77]: u[77] + x[77] - r[77] <= 1
 mccormick1[78]: - u[78] + r[78] <= 0
 mccormick2[78]: - x[78] + r[78] <= 0
 mccormick3[78]: u[78] + x[78] - r[78] <= 1
 mccormick1[79]: - u[79] + r[79] <= 0
 mccormick2[79]: - x[79] + r[79] <= 0
 mccormick3[79]: u[79] + x[79] - r[79] <= 1
 mccormick1[80]: - u[80] + r[80] <= 0
 mccormick2[80]: - x[80] + r[80] <= 0
 mccormick3[80]: u[80] + x[80] - r[80] <= 1
 mccormick1[81]: - u[81] + r[81] <= 0
 mccormick2[81]: - x[81] + r[81] <= 0
 mccormick3[81]: u[81] + x[81] - r[81] <= 1
 mccormick1[82]: - u[82] + r[82] <= 0
 mccormick2[82]: - x[82] + r[82] <= 0
 mccormick3[82]: u[82] + x[82] - r[82] <= 1
 mccormick1[83]: - u[83] + r[83] <= 0
 mccormick2[83]: - x[83] + r[83] <= 0
 mccormick3[83]: u[83] + x[83] - r[83] <= 1
 mccormick1[84]: - u[84] + r[84] <= 0
 mccormick2[84]: - x[84] + r[84] <= 0
 mccormick3[84]: u[84] + x[84] - r[84] <= 1
 mccormick1[85]: - u[85] + r[85] <= 0
 mccormick2[85]: - x[85] + r[85] <= 0
 mccormick3[85]: u[85] + x[85] - r[85] <= 1
 mccormick1[86]: - u[86] + r[86] <= 0
 mccormick2[86]: - x[86] + r[86] <= 0
 mccormick3[86]: u[86] + x[86] - r[86] <= 1
 mccormick1[87]: - u[87] + r[87] <= 0
 mccormick2[87]: - x[87] + r[87] <= 0
 mccormick3[87]: u[87] + x[87] - r[87] <= 1
 mccormick1[88]: - u[88] + r[88] <= 0
 mccormick2[88]: - x[88] + r[88] <= 0
 mccormick3[88]: u[88] + x[88] - r[88] <= 1
 mccormick1[89]: - u[89] + r[89] <= 0
 mccormick2[89]: - x[89] + r[89] <= 0
 mccormick3[89]: u[89] + x[89] - r[89] <= 1
 mccormick1[90]: - u[90] + r[90] <= 0
 mccormick2[90]: - x[90] + r[90] <= 0
 mccormick3[90]: u[90] + x[90] - r[90] <= 1
 mccormick1[91]: - u[91] + r[91] <= 0
 mccormick2[91]: - x[91] + r[91] <= 0
 mccormick3[91]: u[91] + x[91] - r[91] <= 1
 mccormick1[92]: - u[92] + r[92] <= 0
 mccormick2[92]: - x[92] + r[92] <= 0
 mccormick3[92]: u[92] + x[92] - r[92] <= 1
 mccormick1[93]: - u[93] + r[93] <= 0
 mccormick2[93]: - x[93] + r[93] <= 0
 mccormick3[93]: u[93] + x[93] - r[93] <= 1
 mccormick1[94]: - u[94] + r[94] <= 0
 mccormick2[94]: - x[94] + r[94] <= 0
 mccormick3[94]: u[94] + x[94] - r[94] <= 1
 mccormick1[95]: - u[95] + r[95] <= 0
 mccormick2[95]: - x[95] + r[95] <= 0
 mccormick3[95]: u[95] + x[95] - r[95] <= 1
 mccormick1[96]: - u[96] + r[96] <= 0
 mccormick2[96]: - x[96] + r[96] <= 0
 mccormick3[96]: u[96] + x[96] - r[96] <= 1
 mccormick1[97]: - u[97] + r[97] <= 0
 mccormick2[97]: - x[97] + r[97] <= 0
 mccormick3[97]: u[97] + x[97] - r[97] <= 1
 mccormick1[98]: - u[98] + r[98] <= 0
 mccormick2[98]: - x[98] + r[98] <= 0
 mccormick3[98]: u[98] + x[98] - r[98] <= 1
 mccormick1[99]: - u[99] + r[99] <= 0
 mccormick2[99]: - x[99] + r[99] <= 0
 mccormick3[99]: u[99] + x[99] - r[99] <= 1
 mccormick1[100]: - u[100] + r[100] <= 0
 mccormick2[100]: - x[100] + r[100] <= 0
 mccormick3[100]: u[100] + x[100] - r[100] <= 1
 mccormick1[101]: - u[101] + r[101] <= 0
 mccormick2[101]: - x[101] + r[101] <= 0
 mccormick3[101]: u[101] + x[101] - r[101] <= 1
 mccormick1[102]: - u[102] + r[102] <= 0
 mccormick2[102]: - x[102] + r[102] <= 0
 mccormick3[102]: u[102] + x[102] - r[102] <= 1
 mccormick1[103]: - u[103] + r[103] <= 0
 mccormick2[103]: - x[103] + r[103] <= 0
 mccormick3[103]: u[103] + x[103] - r[103] <= 1
 mccormick1[104]: - u[104] + r[104] <= 0
 mccormick2[104]: - x[104] + r[104] <= 0
 mccormick3[104]: u[104] + x[104] - r[104] <= 1
 mccormick1[105]: - u[105] + r[105] <= 0
 mccormick2[105]: - x[105] + r[105] <= 0
 mccormick3[105]: u[105] + x[105] - r[105] <= 1
 mccormick1[106]: - u[106] + r[106] <= 0
 mccormick2[106]: - x[106] + r[106] <= 0
 mccormick3[106]: u[106] + x[106] - r[106] <= 1
 mccormick1[107]: - u[107] + r[107] <= 0
 mccormick2[107]: - x[107] + r[107] <= 0
 mccormick3[107]: u[107] + x[107] - r[107] <= 1
 mccormick1[108]: - u[108] + r[108] <= 0
 mccormick2[108]: - x[108] + r[108] <= 0
 mccormick3[108]: u[108] + x[108] - r[108] <= 1
 mccormick1[109]: - u[109] + r[109] <= 0
 mccormick2[109]: - x[109] + r[109] <= 0
 mccormick3[109]: u[109] + x[109] - r[109] <= 1
 mccormick1[110]: - u[110] + r[110] <= 0
 mccormick2[110]: - x[110] + r[110] <= 0
 mccormick3[110]: u[110] + x[110] - r[110] <= 1
 mccormick1[111]: - u[111] + r[111] <= 0
 mccormick2[111]: - x[111] + r[111] <= 0
 mccormick3[111]: u[111] + x[111] - r[111] <= 1
 mccormick1[112]: - u[112] + r[112] <= 0
 mccormick2[112]: - x[112] + r[112] <= 0
 mccormick3[112]: u[112] + x[112] - r[112] <= 1
 mccormick1[113]: - u[113] + r[113] <= 0
 mccormick2[113]: - x[113] + r[113] <= 0
 mccormick3[113]: u[113] + x[113] - r[113] <= 1
 mccormick1[114]: - u[114] + r[114] <= 0
 mccormick2[114]: - x[114] + r[114] <= 0
 mccormick3[114]: u[114] + x[114] - r[114] <= 1
 mccormick1[115]: - u[115] + r[115] <= 0
 mccormick2[115]: - x[115] + r[115] <= 0
 mccormick3[115]: u[115] + x[115] - r[115] <= 1
 mccormick1[116]: - u[116] + r[116] <= 0
 mccormick2[116]: - x[116] + r[116] <= 0
 mccormick3[116]: u[116] + x[116] - r[116] <= 1
 mccormick1[117]: - u[117] + r[117] <= 0
 mccormick2[117]: - x[117] + r[117] <= 0
 mccormick3[117]: u[117] + x[117] - r[117] <= 1
 mccormick1[118]: - u[118] + r[118] <= 0
 mccormick2[118]: - x[118] + r[118] <= 0
 mccormick3[118]: u[118] + x[118] - r[118] <= 1
 mccormick1[119]: - u[119] + r[119] <= 0
 mccormick2[119]: - x[119] + r[119] <= 0
 mccormick3[119]: u[119] + x[119] - r[119] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119]
END
