MINIMIZE
- 84 x[0] - 4 x[1] - 62 x[2] - 70 x[3] - 75 x[4] - 55 x[5] - 19 x[6]
   - 69 x[7] - 56 x[8] - 48 x[9] - 1 x[10] - 69 x[11] - 37 x[12]
   - 84 x[13] - 69 x[14] - 66 x[15] - 48 x[16] - 4 x[17] - 44 x[18]
   - 7 x[19] - 83 x[20] - 5 x[21] - 90 x[22] - 98 x[23] - 87 x[24]
   - 28 x[25] - 46 x[26] - 9 x[27] - 24 x[28] - 6 x[29] - 55 x[30]
   - 46 x[31] - 86 x[32] - 73 x[33] - 65 x[34] - 47 x[35] - 51 x[36]
   - 41 x[37] - 76 x[38] - 29 x[39] - 58 x[40] - 31 x[41] - 51 x[42]
   - 5 x[43] - 4 x[44] - 21 x[45] - 38 x[46] - 70 x[47] - 94 x[48]
   - 67 x[49] - 17 x[50] - 72 x[51] - 21 x[52] - 7 x[53] - 2 x[54]
   - 56 x[55] - 4 x[56] - 22 x[57] - 74 x[58] - 41 x[59] - 54 x[60]
   - 80 x[61] - 11 x[62] - 63 x[63] - 80 x[64] - 15 x[65] - 23 x[66]
   - 75 x[67] - 38 x[68] - 19 x[69] - 3 x[70] - 37 x[71] - 99 x[72]
   - 3 x[73] - 100 x[74] - 24 x[75] - 44 x[76] - 51 x[77] - 58 x[78]
   - 25 x[79] - 5 x[80] - 68 x[81] - 55 x[82] - 96 x[83] - 79 x[84]
   - 54 x[85] - 28 x[86] - 9 x[87] - 26 x[88] - 12 x[89] - 56 x[90]
   - 19 x[91] - 55 x[92] - 50 x[93] - 26 x[94] - 12 x[95] - 75 x[96]
   - 22 x[97] - 6 x[98] - 94 x[99] - 38 x[100] - 87 x[101] - 24 x[102]
   - 3 x[103] - 73 x[104] - 33 x[105] - 28 x[106] - 82 x[107]
   - 20 x[108] - 70 x[109] - 43 x[110] - 80 x[111] - 75 x[112]
   - 33 x[113] - 56 x[114] - 99 x[115] - 41 x[116] - 23 x[117]
   - 92 x[118] - 81 x[119] - 95 x[120] - 8 x[121] - 36 x[122]
   - 17 x[123] - 21 x[124] - 30 x[125] - 98 x[126] - 40 x[127]
   - 41 x[128] - 6 x[129] - 92 x[130] - 97 x[131] - 66 x[132]
   - 44 x[133] - 39 x[134] - 49 x[135] - 38 x[136] - 15 x[137]
   - 33 x[138] - 19 x[139]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 u[0] + 8 x[1] + 0.8 u[1] + 42 x[2]
   + 4.2 u[2] + 7 x[3] + 0.7 u[3] + 12 x[4] + 1.2 u[4] + 21 x[5]
   + 2.1 u[5] + 49 x[6] + 4.9 u[6] + 83 x[7] + 8.3 u[7] + 13 x[8]
   + 1.3 u[8] + 6 x[9] + 0.6 u[9] + 55 x[10] + 5.5 u[10] + 63 x[11]
   + 6.3 u[11] + 28 x[12] + 2.8 u[12] + 56 x[13] + 5.6 u[13] + 8 x[14]
   + 0.8 u[14] + 4 x[15] + 0.4 u[15] + 17 x[16] + 1.7 u[16] + 76 x[17]
   + 7.6 u[17] + 85 x[18] + 8.5 u[18] + 82 x[19] + 8.2 u[19]
   + 45 x[20] + 4.5 u[20] + 19 x[21] + 1.9 u[21] + 76 x[22]
   + 7.6 u[22] + 14 x[23] + 1.4 u[23] + 40 x[24] + 4.0 u[24]
   + 84 x[25] + 8.4 u[25] + 78 x[26] + 7.8 u[26] + 59 x[27]
   + 5.9 u[27] + 49 x[28] + 4.9 u[28] + 47 x[29] + 4.7 u[29]
   + 73 x[30] + 7.3 u[30] + 3 x[31] + 0.3 u[31] + 67 x[32] + 6.7 u[32]
   + 49 x[33] + 4.9 u[33] + 40 x[34] + 4.0 u[34] + 37 x[35]
   + 3.7 u[35] + 16 x[36] + 1.6 u[36] + 36 x[37] + 3.6 u[37]
   + 24 x[38] + 2.4 u[38] + 10 x[39] + 1.0 u[39] + 35 x[40]
   + 3.5 u[40] + 93 x[41] + 9.3 u[41] + 22 x[42] + 2.2 u[42]
   + 73 x[43] + 7.3 u[43] + 71 x[44] + 7.1 u[44] + 62 x[45]
   + 6.2 u[45] + 73 x[46] + 7.3 u[46] + 5 x[47] + 0.5 u[47] + 15 x[48]
   + 1.5 u[48] + 40 x[49] + 4.0 u[49] + 70 x[50] + 7.0 u[50]
   + 84 x[51] + 8.4 u[51] + 93 x[52] + 9.3 u[52] + 4 x[53] + 0.4 u[53]
   + 16 x[54] + 1.6 u[54] + 27 x[55] + 2.7 u[55] + 13 x[56]
   + 1.3 u[56] + 90 x[57] + 9.0 u[57] + 96 x[58] + 9.6 u[58]
   + 46 x[59] + 4.6 u[59] + 40 x[60] + 4.0 u[60] + 30 x[61]
   + 3.0 u[61] + 35 x[62] + 3.5 u[62] + 66 x[63] + 6.6 u[63]
   + 95 x[64] + 9.5 u[64] + 56 x[65] + 5.6 u[65] + 12 x[66]
   + 1.2 u[66] + 42 x[67] + 4.2 u[67] + 60 x[68] + 6.0 u[68]
   + 61 x[69] + 6.1 u[69] + 49 x[70] + 4.9 u[70] + 49 x[71]
   + 4.9 u[71] + 86 x[72] + 8.6 u[72] + 95 x[73] + 9.5 u[73]
   + 55 x[74] + 5.5 u[74] + 44 x[75] + 4.4 u[75] + 66 x[76]
   + 6.6 u[76] + 95 x[77] + 9.5 u[77] + 64 x[78] + 6.4 u[78]
   + 86 x[79] + 8.6 u[79] + 97 x[80] + 9.7 u[80] + 93 x[81]
   + 9.3 u[81] + 98 x[82] + 9.8 u[82] + 17 x[83] + 1.7 u[83]
   + 73 x[84] + 7.3 u[84] + 1 x[85] + 0.1 u[85] + 19 x[86] + 1.9 u[86]
   + 52 x[87] + 5.2 u[87] + 42 x[88] + 4.2 u[88] + 51 x[89]
   + 5.1 u[89] + 96 x[90] + 9.6 u[90] + 12 x[91] + 1.2 u[91]
   + 64 x[92] + 6.4 u[92] + 15 x[93] + 1.5 u[93] + 80 x[94]
   + 8.0 u[94] + 33 x[95] + 3.3 u[95] + 41 x[96] + 4.1 u[96]
   + 40 x[97] + 4.0 u[97] + 84 x[98] + 8.4 u[98] + 100 x[99]
   + 10.0 u[99] + 77 x[100] + 7.7 u[100] + 68 x[101] + 6.8 u[101]
   + 14 x[102] + 1.4 u[102] + 44 x[103] + 4.4 u[103] + 49 x[104]
   + 4.9 u[104] + 50 x[105] + 5.0 u[105] + 35 x[106] + 3.5 u[106]
   + 50 x[107] + 5.0 u[107] + 90 x[108] + 9.0 u[108] + 89 x[109]
   + 8.9 u[109] + 10 x[110] + 1.0 u[110] + 3 x[111] + 0.3 u[111]
   + 1 x[112] + 0.1 u[112] + 61 x[113] + 6.1 u[113] + 45 x[114]
   + 4.5 u[114] + 74 x[115] + 7.4 u[115] + 55 x[116] + 5.5 u[116]
   + 49 x[117] + 4.9 u[117] + 57 x[118] + 5.7 u[118] + 16 x[119]
   + 1.6 u[119] + 43 x[120] + 4.3 u[120] + 44 x[121] + 4.4 u[121]
   + 7 x[122] + 0.7 u[122] + 22 x[123] + 2.2 u[123] + 29 x[124]
   + 2.9 u[124] + 26 x[125] + 2.6 u[125] + 99 x[126] + 9.9 u[126]
   + 23 x[127] + 2.3 u[127] + 90 x[128] + 9.0 u[128] + 75 x[129]
   + 7.5 u[129] + 1 x[130] + 0.1 u[130] + 81 x[131] + 8.1 u[131]
   + 74 x[132] + 7.4 u[132] + 28 x[133] + 2.8 u[133] + 48 x[134]
   + 4.8 u[134] + 42 x[135] + 4.2 u[135] + 17 x[136] + 1.7 u[136]
   + 82 x[137] + 8.2 u[137] + 17 x[138] + 1.7 u[138] + 72 x[139]
   + 7.2 u[139] <= 646
UNCERTAINTY SUBJECT TO
primal_lower: 2.48 x[0] + 1.84 x[1] + 3.51 x[2] + 3.1 x[3] + 1.65 x[4]
   + 4.04 x[5] + 4.45 x[6] + 0.49 x[7] + 3.51 x[8] + 2.83 x[9]
   + 2.62 x[10] + 0.24 x[11] + 0.96 x[12] + 4.27 x[13] + 4.21 x[14]
   + 3.75 x[15] + 3.63 x[16] + 1.96 x[17] + 3.58 x[18] + 0.55 x[19]
   + 4.22 x[20] + 2.55 x[21] + 3.32 x[22] + 0.58 x[23] + 1.35 x[24]
   + 1.06 x[25] + 3.26 x[26] + 3.84 x[27] + 0.93 x[28] + 3.62 x[29]
   + 3.32 x[30] + 0.4 x[31] + 2.57 x[32] + 1.94 x[33] + 2.96 x[34]
   + 0.25 x[35] + 3.11 x[36] + 0.14 x[37] + 1.1 x[38] + 4.23 x[39]
   + 2.94 x[40] + 2.59 x[41] + 2.25 x[42] + 0.44 x[43] + 4.23 x[44]
   + 2.27 x[45] + 1.96 x[46] + 2.4 x[47] + 3.34 x[48] + 2.38 x[49]
   + 2.6 x[50] + 2.45 x[51] + 3.87 x[52] + 0.96 x[53] + 2.55 x[54]
   + 1.58 x[55] + 4.04 x[56] + 2.54 x[57] + 1.34 x[58] + 0.45 x[59]
   + 0.01 x[60] + 1.7 x[61] + 2.18 x[62] + 2.54 x[63] + 0.59 x[64]
   + 2.5 x[65] + 4.24 x[66] + 0.59 x[67] + 2.96 x[68] + 4.51 x[69]
   + 4.16 x[70] + 3.42 x[71] + 2.34 x[72] + 0.76 x[73] + 2.76 x[74]
   + 1.17 x[75] + 4.45 x[76] + 4.07 x[77] + 1.9 x[78] + 2.32 x[79]
   + 3.61 x[80] + 4.12 x[81] + 3.26 x[82] + 0.62 x[83] + 2.69 x[84]
   + 0.48 x[85] + 3.83 x[86] + 3.57 x[87] + 0.44 x[88] + 2.74 x[89]
   + 4.32 x[90] + 0.12 x[91] + 0.98 x[92] + 1.79 x[93] + 0.13 x[94]
   + 2.58 x[95] + 1.15 x[96] + 0.62 x[97] + 2.89 x[98] + 3.85 x[99]
   + 0.86 x[100] + 2.46 x[101] + 2.45 x[102] + 1.54 x[103]
   + 0.64 x[104] + 2.14 x[105] + 0.47 x[106] + 2.46 x[107]
   + 2.32 x[108] + 0.64 x[109] + 0.75 x[110] + 1.2 x[111]
   + 0.08 x[112] + 1.57 x[113] + 1.19 x[114] + 1.27 x[115]
   + 3.65 x[116] + 0.16 x[117] + 1.72 x[118] + 3.27 x[119]
   + 4.39 x[120] + 2.36 x[121] + 0.26 x[122] + 2.17 x[123]
   + 3.42 x[124] + 3.2 x[125] + 2.17 x[126] + 4.22 x[127]
   + 3.25 x[128] + 1.12 x[129] + 0.11 x[130] + 3.59 x[131]
   + 2.88 x[132] + 2.89 x[133] + 3.12 x[134] + 0.56 x[135]
   + 2.32 x[136] + 1.55 x[137] + 2.64 x[138] + 4.17 x[139] + 70 u[0]
   + 39 u[1] + 33 u[2] + 14 u[3] + 87 u[4] + 8 u[5] + 16 u[6]
   + 58 u[7] + 8 u[8] + 17 u[9] + 22 u[10] + 6 u[11] + 31 u[12]
   + 15 u[13] + 39 u[14] + 59 u[15] + 76 u[16] + 71 u[17] + 4 u[18]
   + 69 u[19] + 48 u[20] + 82 u[21] + 51 u[22] + 97 u[23] + 95 u[24]
   + 63 u[25] + 33 u[26] + 58 u[27] + 4 u[28] + 42 u[29] + 64 u[30]
   + 86 u[31] + 50 u[32] + 28 u[33] + 83 u[34] + 32 u[35] + 23 u[36]
   + 43 u[37] + 75 u[38] + 13 u[39] + 6 u[40] + 52 u[41] + 85 u[42]
   + 76 u[43] + 74 u[44] + 33 u[45] + 12 u[46] + 64 u[47] + 98 u[48]
   + 83 u[49] + 29 u[50] + 95 u[51] + 24 u[52] + 99 u[53] + 51 u[54]
   + 6 u[55] + 76 u[56] + 5 u[57] + 23 u[58] + 53 u[59] + 95 u[60]
   + 73 u[61] + 34 u[62] + 25 u[63] + 58 u[64] + 75 u[65] + 39 u[66]
   + 17 u[67] + 11 u[68] + 72 u[69] + 68 u[70] + 76 u[71] + 9 u[72]
   + 14 u[73] + 18 u[74] + 47 u[75] + 81 u[76] + 26 u[77] + 71 u[78]
   + 93 u[79] + 92 u[80] + 44 u[81] + 77 u[82] + 84 u[83] + 52 u[84]
   + 4 u[85] + 54 u[86] + 23 u[87] + 69 u[88] + 78 u[89] + 71 u[90]
   + 95 u[91] + 7 u[92] + 58 u[93] + 59 u[94] + 68 u[95] + 20 u[96]
   + 51 u[97] + 39 u[98] + 11 u[99] + 12 u[100] + 7 u[101] + 41 u[102]
   + 15 u[103] + 36 u[104] + 5 u[105] + 86 u[106] + 21 u[107]
   + 73 u[108] + 40 u[109] + 9 u[110] + 34 u[111] + 28 u[112]
   + 96 u[113] + 88 u[114] + 45 u[115] + 30 u[116] + 44 u[117]
   + 12 u[118] + 27 u[119] + 58 u[120] + 35 u[121] + 66 u[122]
   + 73 u[123] + 4 u[124] + 25 u[125] + 50 u[126] + 86 u[127]
   + 37 u[128] + 78 u[129] + 48 u[130] + 56 u[131] + 25 u[132]
   + 79 u[133] + 95 u[134] + 73 u[135] + 16 u[136] + 5 u[137]
   + 84 u[138] + 27 u[139] <= 636
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
