MINIMIZE
- 59 x[0] - 19 x[1] - 81 x[2] - 73 x[3] - 26 x[4] - 26 x[5] - 74 x[6]
   - 68 x[7] - 75 x[8] - 71 x[9] - 12 x[10] - 52 x[11] - 96 x[12]
   - 63 x[13] - 24 x[14] - 1 x[15] - 11 x[16] - 15 x[17] - 15 x[18]
   - 98 x[19] - 98 x[20] - 64 x[21] - 93 x[22] - 17 x[23] - 6 x[24]
   - 23 x[25] - 85 x[26] - 92 x[27] - 43 x[28] - 93 x[29] - 26 x[30]
   - 77 x[31] - 97 x[32] - 16 x[33] - 92 x[34] - 78 x[35] - 18 x[36]
   - 8 x[37] - 35 x[38] - 24 x[39] - 85 x[40] - 78 x[41] - 22 x[42]
   - 96 x[43] - 83 x[44] - 4 x[45] - 73 x[46] - 81 x[47] - 33 x[48]
   - 26 x[49] - 88 x[50] - 27 x[51] - 84 x[52] - 50 x[53] - 13 x[54]
   - 83 x[55] - 7 x[56] - 13 x[57] - 65 x[58] - 28 x[59]
SUBJECT TO
primal_upper: 66 x[0] + 6.6 u[0] + 91 x[1] + 9.1 u[1] + 25 x[2]
   + 2.5 u[2] + 34 x[3] + 3.4 u[3] + 83 x[4] + 8.3 u[4] + 88 x[5]
   + 8.8 u[5] + 8 x[6] + 0.8 u[6] + 58 x[7] + 5.8 u[7] + 40 x[8]
   + 4.0 u[8] + 13 x[9] + 1.3 u[9] + 62 x[10] + 6.2 u[10] + 94 x[11]
   + 9.4 u[11] + 87 x[12] + 8.7 u[12] + 99 x[13] + 9.9 u[13]
   + 99 x[14] + 9.9 u[14] + 11 x[15] + 1.1 u[15] + 68 x[16]
   + 6.8 u[16] + 27 x[17] + 2.7 u[17] + 84 x[18] + 8.4 u[18]
   + 37 x[19] + 3.7 u[19] + 72 x[20] + 7.2 u[20] + 22 x[21]
   + 2.2 u[21] + 31 x[22] + 3.1 u[22] + 21 x[23] + 2.1 u[23]
   + 75 x[24] + 7.5 u[24] + 99 x[25] + 9.9 u[25] + 93 x[26]
   + 9.3 u[26] + 62 x[27] + 6.2 u[27] + 48 x[28] + 4.8 u[28]
   + 14 x[29] + 1.4 u[29] + 32 x[30] + 3.2 u[30] + 34 x[31]
   + 3.4 u[31] + 58 x[32] + 5.8 u[32] + 88 x[33] + 8.8 u[33]
   + 55 x[34] + 5.5 u[34] + 12 x[35] + 1.2 u[35] + 83 x[36]
   + 8.3 u[36] + 3 x[37] + 0.3 u[37] + 31 x[38] + 3.1 u[38] + 9 x[39]
   + 0.9 u[39] + 14 x[40] + 1.4 u[40] + 20 x[41] + 2.0 u[41]
   + 41 x[42] + 4.1 u[42] + 92 x[43] + 9.2 u[43] + 62 x[44]
   + 6.2 u[44] + 61 x[45] + 6.1 u[45] + 72 x[46] + 7.2 u[46]
   + 80 x[47] + 8.0 u[47] + 82 x[48] + 8.2 u[48] + 15 x[49]
   + 1.5 u[49] + 65 x[50] + 6.5 u[50] + 51 x[51] + 5.1 u[51] + 8 x[52]
   + 0.8 u[52] + 23 x[53] + 2.3 u[53] + 11 x[54] + 1.1 u[54]
   + 58 x[55] + 5.8 u[55] + 24 x[56] + 2.4 u[56] + 21 x[57]
   + 2.1 u[57] + 47 x[58] + 4.7 u[58] + 49 x[59] + 4.9 u[59] <= 286
UNCERTAINTY SUBJECT TO
primal_lower: 2.69 x[0] + 2.31 x[1] + 1.51 x[2] + 2.44 x[3]
   + 3.32 x[4] + 0.3 x[5] + 3.97 x[6] + 3.21 x[7] + 2.06 x[8]
   + 0.07 x[9] + 2.19 x[10] + 2.21 x[11] + 1.04 x[12] + 2.0 x[13]
   + 0.22 x[14] + 4.13 x[15] + 0.43 x[16] + 2.04 x[17] + 3.71 x[18]
   + 1.1 x[19] + 2.66 x[20] + 0.28 x[21] + 3.88 x[22] + 3.11 x[23]
   + 0.61 x[24] + 3.04 x[25] + 1.32 x[26] + 2.13 x[27] + 4.12 x[28]
   + 1.64 x[29] + 2.25 x[30] + 4.13 x[31] + 3.27 x[32] + 2.15 x[33]
   + 3.17 x[34] + 2.86 x[35] + 0.26 x[36] + 3.76 x[37] + 3.23 x[38]
   + 2.2 x[39] + 3.45 x[40] + 0.61 x[41] + 0.81 x[42] + 0.56 x[43]
   + 0.98 x[44] + 1.31 x[45] + 0.35 x[46] + 3.1 x[47] + 0.88 x[48]
   + 1.13 x[49] + 2.31 x[50] + 0.32 x[51] + 3.46 x[52] + 2.01 x[53]
   + 0.51 x[54] + 3.23 x[55] + 1.7 x[56] + 0.8 x[57] + 1.93 x[58]
   + 1.62 x[59] + 81 u[0] + 1 u[1] + 15 u[2] + 20 u[3] + 57 u[4]
   + 83 u[5] + 90 u[6] + 65 u[7] + 78 u[8] + 95 u[9] + 45 u[10]
   + 64 u[11] + 97 u[12] + 9 u[13] + 34 u[14] + 86 u[15] + 18 u[16]
   + 37 u[17] + 30 u[18] + 3 u[19] + 14 u[20] + 29 u[21] + 53 u[22]
   + 92 u[23] + 2 u[24] + 5 u[25] + 59 u[26] + 37 u[27] + 79 u[28]
   + 68 u[29] + 79 u[30] + 37 u[31] + 65 u[32] + 34 u[33] + 13 u[34]
   + 78 u[35] + 53 u[36] + 26 u[37] + 17 u[38] + 8 u[39] + 100 u[40]
   + 91 u[41] + 23 u[42] + 55 u[43] + 12 u[44] + 64 u[45] + 43 u[46]
   + 59 u[47] + 88 u[48] + 57 u[49] + 36 u[50] + 61 u[51] + 10 u[52]
   + 57 u[53] + 38 u[54] + 13 u[55] + 2 u[56] + 12 u[57] + 81 u[58]
   + 15 u[59] <= 264
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
END
