MINIMIZE
- 57 x[0] - 6 x[1] - 87 x[2] - 43 x[3] - 93 x[4] - 72 x[5] - 41 x[6]
   - 63 x[7] - 30 x[8] - 90 x[9] - 14 x[10] - 46 x[11] - 58 x[12]
   - 77 x[13] - 98 x[14] - 31 x[15] - 89 x[16] - 81 x[17] - 74 x[18]
   - 73 x[19]
SUBJECT TO
primal_upper: 51 x[0] + 5.1 u[0] + 87 x[1] + 8.7 u[1] + 1 x[2]
   + 0.1 u[2] + 26 x[3] + 2.6 u[3] + 11 x[4] + 1.1 u[4] + 45 x[5]
   + 4.5 u[5] + 64 x[6] + 6.4 u[6] + 51 x[7] + 5.1 u[7] + 100 x[8]
   + 10.0 u[8] + 93 x[9] + 9.3 u[9] + 63 x[10] + 6.3 u[10] + 38 x[11]
   + 3.8 u[11] + 11 x[12] + 1.1 u[12] + 67 x[13] + 6.7 u[13]
   + 40 x[14] + 4.0 u[14] + 72 x[15] + 7.2 u[15] + 32 x[16]
   + 3.2 u[16] + 99 x[17] + 9.9 u[17] + 12 x[18] + 1.2 u[18]
   + 81 x[19] + 8.1 u[19] <= 100
UNCERTAINTY SUBJECT TO
primal_lower: 1.22 x[0] + 2.95 x[1] + 2.74 x[2] + 4.62 x[3]
   + 3.82 x[4] + 2.84 x[5] + 1.92 x[6] + 0.29 x[7] + 1.25 x[8]
   + 4.93 x[9] + 1.76 x[10] + 1.74 x[11] + 1.1 x[12] + 2.46 x[13]
   + 3.8 x[14] + 2.85 x[15] + 0.73 x[16] + 0.03 x[17] + 1.77 x[18]
   + 3.75 x[19] + 82 u[0] + 19 u[1] + 13 u[2] + 58 u[3] + 39 u[4]
   + 16 u[5] + 32 u[6] + 98 u[7] + 100 u[8] + 93 u[9] + 98 u[10]
   + 42 u[11] + 3 u[12] + 27 u[13] + 11 u[14] + 63 u[15] + 76 u[16]
   + 7 u[17] + 80 u[18] + 85 u[19] <= 100
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
