MINIMIZE
- 80 x[0] - 92 x[1] - 82 x[2] - 46 x[3] - 91 x[4] - 91 x[5] - 67 x[6]
   - 1 x[7] - 4 x[8] - 48 x[9] - 37 x[10] - 41 x[11] - 57 x[12]
   - 76 x[13] - 69 x[14] - 30 x[15] - 36 x[16] - 92 x[17] - 8 x[18]
   - 19 x[19] - 19 x[20] - 49 x[21] - 58 x[22] - 94 x[23] - 11 x[24]
   - 20 x[25] - 2 x[26] - 45 x[27] - 72 x[28] - 34 x[29] - 35 x[30]
   - 34 x[31] - 94 x[32] - 21 x[33] - 25 x[34] - 67 x[35] - 3 x[36]
   - 89 x[37] - 88 x[38] - 73 x[39] - 30 x[40] - 83 x[41] - 55 x[42]
   - 57 x[43] - 24 x[44] - 53 x[45] - 46 x[46] - 34 x[47] - 42 x[48]
   - 11 x[49] - 49 x[50] - 96 x[51] - 29 x[52] - 19 x[53] - 82 x[54]
   - 72 x[55] - 40 x[56] - 46 x[57] - 46 x[58] - 45 x[59] - 42 x[60]
   - 80 x[61] - 47 x[62] - 3 x[63] - 20 x[64] - 15 x[65] - 83 x[66]
   - 55 x[67] - 62 x[68] - 3 x[69] - 15 x[70] - 61 x[71] - 39 x[72]
   - 51 x[73] - 12 x[74] - 92 x[75] - 4 x[76] - 51 x[77] - 46 x[78]
   - 33 x[79] - 29 x[80] - 64 x[81] - 47 x[82] - 40 x[83] - 79 x[84]
   - 26 x[85] - 40 x[86] - 97 x[87] - 78 x[88] - 72 x[89] - 60 x[90]
   - 59 x[91] - 83 x[92] - 54 x[93] - 74 x[94] - 32 x[95] - 3 x[96]
   - 22 x[97] - 94 x[98] - 62 x[99] - 90 x[100] - 19 x[101]
   - 20 x[102] - 91 x[103] - 33 x[104] - 77 x[105] - 80 x[106]
   - 2 x[107] - 80 x[108] - 34 x[109] - 83 x[110] - 24 x[111]
   - 3 x[112] - 53 x[113] - 24 x[114] - 31 x[115] - 81 x[116]
   - 51 x[117] - 20 x[118] - 25 x[119]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 u[0] + 64 x[1] + 6.4 u[1] + 74 x[2]
   + 7.4 u[2] + 3 x[3] + 0.3 u[3] + 24 x[4] + 2.4 u[4] + 9 x[5]
   + 0.9 u[5] + 13 x[6] + 1.3 u[6] + 35 x[7] + 3.5 u[7] + 21 x[8]
   + 2.1 u[8] + 90 x[9] + 9.0 u[9] + 39 x[10] + 3.9 u[10] + 35 x[11]
   + 3.5 u[11] + 76 x[12] + 7.6 u[12] + 4 x[13] + 0.4 u[13] + 20 x[14]
   + 2.0 u[14] + 12 x[15] + 1.2 u[15] + 5 x[16] + 0.5 u[16] + 48 x[17]
   + 4.8 u[17] + 41 x[18] + 4.1 u[18] + 34 x[19] + 3.4 u[19]
   + 73 x[20] + 7.3 u[20] + 87 x[21] + 8.7 u[21] + 88 x[22]
   + 8.8 u[22] + 18 x[23] + 1.8 u[23] + 12 x[24] + 1.2 u[24]
   + 96 x[25] + 9.6 u[25] + 26 x[26] + 2.6 u[26] + 3 x[27] + 0.3 u[27]
   + 81 x[28] + 8.1 u[28] + 47 x[29] + 4.7 u[29] + 25 x[30]
   + 2.5 u[30] + 3 x[31] + 0.3 u[31] + 91 x[32] + 9.1 u[32] + 57 x[33]
   + 5.7 u[33] + 20 x[34] + 2.0 u[34] + 77 x[35] + 7.7 u[35]
   + 12 x[36] + 1.2 u[36] + 56 x[37] + 5.6 u[37] + 48 x[38]
   + 4.8 u[38] + 2 x[39] + 0.2 u[39] + 23 x[40] + 2.3 u[40] + 33 x[41]
   + 3.3 u[41] + 2 x[42] + 0.2 u[42] + 73 x[43] + 7.3 u[43] + 79 x[44]
   + 7.9 u[44] + 30 x[45] + 3.0 u[45] + 49 x[46] + 4.9 u[46]
   + 85 x[47] + 8.5 u[47] + 31 x[48] + 3.1 u[48] + 8 x[49] + 0.8 u[49]
   + 30 x[50] + 3.0 u[50] + 40 x[51] + 4.0 u[51] + 53 x[52]
   + 5.3 u[52] + 44 x[53] + 4.4 u[53] + 20 x[54] + 2.0 u[54]
   + 95 x[55] + 9.5 u[55] + 53 x[56] + 5.3 u[56] + 10 x[57]
   + 1.0 u[57] + 20 x[58] + 2.0 u[58] + 86 x[59] + 8.6 u[59]
   + 40 x[60] + 4.0 u[60] + 18 x[61] + 1.8 u[61] + 91 x[62]
   + 9.1 u[62] + 50 x[63] + 5.0 u[63] + 91 x[64] + 9.1 u[64]
   + 56 x[65] + 5.6 u[65] + 80 x[66] + 8.0 u[66] + 18 x[67]
   + 1.8 u[67] + 96 x[68] + 9.6 u[68] + 17 x[69] + 1.7 u[69]
   + 33 x[70] + 3.3 u[70] + 45 x[71] + 4.5 u[71] + 82 x[72]
   + 8.2 u[72] + 43 x[73] + 4.3 u[73] + 87 x[74] + 8.7 u[74]
   + 80 x[75] + 8.0 u[75] + 66 x[76] + 6.6 u[76] + 95 x[77]
   + 9.5 u[77] + 56 x[78] + 5.6 u[78] + 94 x[79] + 9.4 u[79]
   + 33 x[80] + 3.3 u[80] + 13 x[81] + 1.3 u[81] + 90 x[82]
   + 9.0 u[82] + 29 x[83] + 2.9 u[83] + 33 x[84] + 3.3 u[84]
   + 37 x[85] + 3.7 u[85] + 87 x[86] + 8.7 u[86] + 68 x[87]
   + 6.8 u[87] + 14 x[88] + 1.4 u[88] + 79 x[89] + 7.9 u[89]
   + 64 x[90] + 6.4 u[90] + 76 x[91] + 7.6 u[91] + 56 x[92]
   + 5.6 u[92] + 27 x[93] + 2.7 u[93] + 52 x[94] + 5.2 u[94]
   + 61 x[95] + 6.1 u[95] + 13 x[96] + 1.3 u[96] + 40 x[97]
   + 4.0 u[97] + 24 x[98] + 2.4 u[98] + 32 x[99] + 3.2 u[99]
   + 57 x[100] + 5.7 u[100] + 20 x[101] + 2.0 u[101] + 78 x[102]
   + 7.8 u[102] + 24 x[103] + 2.4 u[103] + 13 x[104] + 1.3 u[104]
   + 98 x[105] + 9.8 u[105] + 91 x[106] + 9.1 u[106] + 74 x[107]
   + 7.4 u[107] + 38 x[108] + 3.8 u[108] + 37 x[109] + 3.7 u[109]
   + 50 x[110] + 5.0 u[110] + 63 x[111] + 6.3 u[111] + 65 x[112]
   + 6.5 u[112] + 65 x[113] + 6.5 u[113] + 45 x[114] + 4.5 u[114]
   + 18 x[115] + 1.8 u[115] + 43 x[116] + 4.3 u[116] + 9 x[117]
   + 0.9 u[117] + 5 x[118] + 0.5 u[118] + 88 x[119] + 8.8 u[119] <= 531
UNCERTAINTY SUBJECT TO
primal_lower: 4.38 x[0] + 0.19 x[1] + 4.91 x[2] + 1.9 x[3] + 0.64 x[4]
   + 4.54 x[5] + 4.64 x[6] + 4.18 x[7] + 3.86 x[8] + 2.78 x[9]
   + 1.3 x[10] + 3.63 x[11] + 3.35 x[12] + 2.94 x[13] + 4.97 x[14]
   + 0.03 x[15] + 4.51 x[16] + 2.01 x[17] + 0.8 x[18] + 0.19 x[19]
   + 1.08 x[20] + 3.19 x[21] + 0.5 x[22] + 4.15 x[23] + 4.56 x[24]
   + 4.18 x[25] + 2.97 x[26] + 1.95 x[27] + 2.68 x[28] + 1.04 x[29]
   + 0.87 x[30] + 0.79 x[31] + 1.65 x[32] + 5.26 x[33] + 2.74 x[34]
   + 4.86 x[35] + 3.18 x[36] + 3.79 x[37] + 3.86 x[38] + 5.09 x[39]
   + 1.48 x[40] + 0.57 x[41] + 3.83 x[42] + 1.18 x[43] + 3.94 x[44]
   + 2.93 x[45] + 2.74 x[46] + 3.16 x[47] + 0.59 x[48] + 1.6 x[49]
   + 2.34 x[50] + 1.41 x[51] + 4.9 x[52] + 2.9 x[53] + 2.31 x[54]
   + 3.89 x[55] + 2.56 x[56] + 4.76 x[57] + 2.57 x[58] + 0.92 x[59]
   + 2.23 x[60] + 1.94 x[61] + 2.66 x[62] + 1.84 x[63] + 3.87 x[64]
   + 3.11 x[65] + 1.12 x[66] + 0.91 x[67] + 2.95 x[68] + 1.0 x[69]
   + 4.25 x[70] + 3.47 x[71] + 1.19 x[72] + 0.54 x[73] + 0.79 x[74]
   + 1.26 x[75] + 2.19 x[76] + 0.4 x[77] + 0.66 x[78] + 1.27 x[79]
   + 0.24 x[80] + 3.66 x[81] + 3.52 x[82] + 4.57 x[83] + 5.01 x[84]
   + 0.48 x[85] + 4.6 x[86] + 4.29 x[87] + 0.19 x[88] + 1.74 x[89]
   + 3.31 x[90] + 0.75 x[91] + 2.06 x[92] + 1.86 x[93] + 3.04 x[94]
   + 2.14 x[95] + 4.45 x[96] + 2.21 x[97] + 2.96 x[98] + 3.93 x[99]
   + 0.02 x[100] + 0.97 x[101] + 3.22 x[102] + 1.61 x[103]
   + 2.13 x[104] + 1.82 x[105] + 0.61 x[106] + 2.32 x[107]
   + 2.97 x[108] + 4.53 x[109] + 3.4 x[110] + 3.54 x[111]
   + 0.88 x[112] + 5.2 x[113] + 0.18 x[114] + 2.5 x[115] + 3.45 x[116]
   + 5.26 x[117] + 0.04 x[118] + 1.8 x[119] + 59 u[0] + 59 u[1]
   + 61 u[2] + 22 u[3] + 99 u[4] + 33 u[5] + 16 u[6] + 79 u[7]
   + 8 u[8] + 13 u[9] + 35 u[10] + 98 u[11] + 19 u[12] + 7 u[13]
   + 12 u[14] + 20 u[15] + 48 u[16] + 95 u[17] + 96 u[18] + 69 u[19]
   + 20 u[20] + 95 u[21] + 63 u[22] + 86 u[23] + 24 u[24] + 15 u[25]
   + 37 u[26] + 83 u[27] + 45 u[28] + 70 u[29] + 85 u[30] + 79 u[31]
   + 43 u[32] + 60 u[33] + 83 u[34] + 64 u[35] + 39 u[36] + 100 u[37]
   + 39 u[38] + 82 u[39] + 82 u[40] + 49 u[41] + 65 u[42] + 77 u[43]
   + 98 u[44] + 42 u[45] + 53 u[46] + 17 u[47] + 42 u[48] + 47 u[49]
   + 86 u[50] + 71 u[51] + 20 u[52] + 79 u[53] + 44 u[54] + 79 u[55]
   + 76 u[56] + 58 u[57] + 83 u[58] + 25 u[59] + 68 u[60] + 70 u[61]
   + 31 u[62] + 82 u[63] + 91 u[64] + 91 u[65] + 80 u[66] + 66 u[67]
   + 11 u[68] + 41 u[69] + 73 u[70] + 53 u[71] + 89 u[72] + 10 u[73]
   + 15 u[74] + 84 u[75] + 78 u[76] + 86 u[77] + 96 u[78] + 26 u[79]
   + 45 u[80] + 85 u[81] + 94 u[82] + 37 u[83] + 33 u[84] + 77 u[85]
   + 47 u[86] + 43 u[87] + 53 u[88] + 54 u[89] + 92 u[90] + 4 u[91]
   + 40 u[92] + 83 u[93] + 51 u[94] + 56 u[95] + 84 u[96] + 68 u[97]
   + 47 u[98] + 75 u[99] + 84 u[100] + 11 u[101] + 5 u[102]
   + 39 u[103] + 32 u[104] + 17 u[105] + 50 u[106] + 46 u[107]
   + 18 u[108] + 52 u[109] + 30 u[110] + 86 u[111] + 72 u[112]
   + 28 u[113] + 12 u[114] + 98 u[115] + 46 u[116] + 44 u[117]
   + 100 u[118] + 52 u[119] <= 636
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
END
