MINIMIZE
- 6 x[0] - 18 x[1] - 92 x[2] - 48 x[3] - 77 x[4] - 65 x[5] - 65 x[6]
   - 51 x[7] - 70 x[8] - 74 x[9] - 83 x[10] - 31 x[11] - 55 x[12]
   - 90 x[13] - 27 x[14] - 92 x[15] - 30 x[16] - 2 x[17] - 74 x[18]
   - 81 x[19] - 93 x[20] - 27 x[21] - 64 x[22] - 12 x[23] - 61 x[24]
   - 74 x[25] - 72 x[26] - 43 x[27] - 78 x[28] - 92 x[29] - 69 x[30]
   - 28 x[31] - 84 x[32] - 95 x[33] - 87 x[34] - 45 x[35] - 97 x[36]
   - 55 x[37] - 22 x[38] - 91 x[39] - 48 x[40] - 57 x[41] - 57 x[42]
   - 3 x[43] - 82 x[44] - 75 x[45] - 16 x[46] - 52 x[47] - 4 x[48]
   - 97 x[49] - 43 x[50] - 14 x[51] - 75 x[52] - 37 x[53] - 72 x[54]
   - 98 x[55] - 74 x[56] - 72 x[57] - 100 x[58] - 95 x[59]
SUBJECT TO
primal_upper: 1 x[0] + 0.1 u[0] + 78 x[1] + 7.8 u[1] + 68 x[2]
   + 6.8 u[2] + 21 x[3] + 2.1 u[3] + 62 x[4] + 6.2 u[4] + 75 x[5]
   + 7.5 u[5] + 59 x[6] + 5.9 u[6] + 25 x[7] + 2.5 u[7] + 83 x[8]
   + 8.3 u[8] + 72 x[9] + 7.2 u[9] + 53 x[10] + 5.3 u[10] + 77 x[11]
   + 7.7 u[11] + 58 x[12] + 5.8 u[12] + 66 x[13] + 6.6 u[13] + 2 x[14]
   + 0.2 u[14] + 70 x[15] + 7.0 u[15] + 7 x[16] + 0.7 u[16] + 78 x[17]
   + 7.8 u[17] + 79 x[18] + 7.9 u[18] + 68 x[19] + 6.8 u[19]
   + 63 x[20] + 6.3 u[20] + 69 x[21] + 6.9 u[21] + 22 x[22]
   + 2.2 u[22] + 36 x[23] + 3.6 u[23] + 22 x[24] + 2.2 u[24]
   + 62 x[25] + 6.2 u[25] + 92 x[26] + 9.2 u[26] + 45 x[27]
   + 4.5 u[27] + 47 x[28] + 4.7 u[28] + 1 x[29] + 0.1 u[29] + 51 x[30]
   + 5.1 u[30] + 97 x[31] + 9.7 u[31] + 85 x[32] + 8.5 u[32]
   + 27 x[33] + 2.7 u[33] + 26 x[34] + 2.6 u[34] + 27 x[35]
   + 2.7 u[35] + 6 x[36] + 0.6 u[36] + 58 x[37] + 5.8 u[37] + 94 x[38]
   + 9.4 u[38] + 8 x[39] + 0.8 u[39] + 65 x[40] + 6.5 u[40] + 31 x[41]
   + 3.1 u[41] + 24 x[42] + 2.4 u[42] + 51 x[43] + 5.1 u[43]
   + 65 x[44] + 6.5 u[44] + 76 x[45] + 7.6 u[45] + 39 x[46]
   + 3.9 u[46] + 43 x[47] + 4.3 u[47] + 29 x[48] + 2.9 u[48]
   + 74 x[49] + 7.4 u[49] + 64 x[50] + 6.4 u[50] + 70 x[51]
   + 7.0 u[51] + 63 x[52] + 6.3 u[52] + 26 x[53] + 2.6 u[53]
   + 18 x[54] + 1.8 u[54] + 45 x[55] + 4.5 u[55] + 3 x[56] + 0.3 u[56]
   + 24 x[57] + 2.4 u[57] + 50 x[58] + 5.0 u[58] + 12 x[59]
   + 1.2 u[59] <= 277
UNCERTAINTY SUBJECT TO
primal_lower: 2.45 x[0] + 4.22 x[1] + 0.08 x[2] + 0.81 x[3]
   + 1.65 x[4] + 3.37 x[5] + 2.19 x[6] + 2.06 x[7] + 1.99 x[8]
   + 0.07 x[9] + 0.46 x[10] + 1.12 x[11] + 0.65 x[12] + 3.21 x[13]
   + 3.56 x[14] + 4.3 x[15] + 4.98 x[16] + 1.08 x[17] + 0.39 x[18]
   + 4.93 x[19] + 1.45 x[20] + 4.11 x[21] + 4.0 x[22] + 4.04 x[23]
   + 1.2 x[24] + 2.81 x[25] + 4.39 x[26] + 3.04 x[27] + 1.6 x[28]
   + 2.01 x[29] + 1.42 x[30] + 0.63 x[31] + 0.1 x[32] + 0.06 x[33]
   + 2.56 x[34] + 4.52 x[35] + 3.78 x[36] + 2.44 x[37] + 1.67 x[38]
   + 1.67 x[39] + 3.93 x[40] + 3.98 x[41] + 0.66 x[42] + 3.35 x[43]
   + 1.94 x[44] + 4.63 x[45] + 1.71 x[46] + 3.21 x[47] + 4.99 x[48]
   + 2.09 x[49] + 1.42 x[50] + 3.53 x[51] + 2.89 x[52] + 2.57 x[53]
   + 3.46 x[54] + 1.74 x[55] + 2.77 x[56] + 2.08 x[57] + 1.98 x[58]
   + 3.6 x[59] + 21 u[0] + 66 u[1] + 44 u[2] + 97 u[3] + 62 u[4]
   + 3 u[5] + 19 u[6] + 85 u[7] + 95 u[8] + 64 u[9] + 77 u[10]
   + 25 u[11] + 34 u[12] + 98 u[13] + 74 u[14] + 42 u[15] + 67 u[16]
   + 74 u[17] + 23 u[18] + 92 u[19] + 75 u[20] + 5 u[21] + 38 u[22]
   + 24 u[23] + 82 u[24] + 74 u[25] + 8 u[26] + 61 u[27] + 7 u[28]
   + 77 u[29] + 3 u[30] + 85 u[31] + 65 u[32] + 39 u[33] + 30 u[34]
   + 59 u[35] + 2 u[36] + 38 u[37] + 66 u[38] + 64 u[39] + 57 u[40]
   + 55 u[41] + 44 u[42] + 63 u[43] + 5 u[44] + 92 u[45] + 47 u[46]
   + 99 u[47] + 81 u[48] + 98 u[49] + 68 u[50] + 66 u[51] + 7 u[52]
   + 6 u[53] + 30 u[54] + 57 u[55] + 7 u[56] + 68 u[57] + 98 u[58]
   + 68 u[59] <= 302
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
END
