MINIMIZE
- 17 x[0] - 2 x[1] - 75 x[2] - 19 x[3] - 37 x[4] - 4 x[5] - 81 x[6]
   - 43 x[7] - 70 x[8] - 34 x[9] - 90 x[10] - 74 x[11] - 14 x[12]
   - 5 x[13] - 50 x[14] - 3 x[15] - 93 x[16] - 1 x[17] - 22 x[18]
   - 97 x[19] - 21 x[20] - 42 x[21] - 83 x[22] - 71 x[23] - 44 x[24]
   - 54 x[25] - 55 x[26] - 95 x[27] - 29 x[28] - 20 x[29] - 36 x[30]
   - 51 x[31] - 51 x[32] - 10 x[33] - 7 x[34] - 12 x[35] - 28 x[36]
   - 26 x[37] - 14 x[38] - 27 x[39] - 79 x[40] - 17 x[41] - 97 x[42]
   - 6 x[43] - 66 x[44] - 78 x[45] - 88 x[46] - 20 x[47] - 88 x[48]
   - 65 x[49] - 98 x[50] - 10 x[51] - 98 x[52] - 92 x[53] - 27 x[54]
   - 73 x[55] - 86 x[56] - 71 x[57] - 75 x[58] - 30 x[59] - 11 x[60]
   - 37 x[61] - 97 x[62] - 73 x[63] - 54 x[64] - 48 x[65] - 80 x[66]
   - 61 x[67] - 12 x[68] - 29 x[69] - 8 x[70] - 54 x[71] - 48 x[72]
   - 97 x[73] - 78 x[74] - 93 x[75] - 41 x[76] - 88 x[77] - 7 x[78]
   - 67 x[79]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 r[0] + 43 x[1] + 4.3 r[1] + 5 x[2]
   + 0.5 r[2] + 46 x[3] + 4.6 r[3] + 55 x[4] + 5.5 r[4] + 37 x[5]
   + 3.7 r[5] + 36 x[6] + 3.6 r[6] + 95 x[7] + 9.5 r[7] + 100 x[8]
   + 10.0 r[8] + 33 x[9] + 3.3 r[9] + 27 x[10] + 2.7 r[10] + 94 x[11]
   + 9.4 r[11] + 39 x[12] + 3.9 r[12] + 63 x[13] + 6.3 r[13]
   + 36 x[14] + 3.6 r[14] + 72 x[15] + 7.2 r[15] + 76 x[16]
   + 7.6 r[16] + 3 x[17] + 0.3 r[17] + 88 x[18] + 8.8 r[18] + 57 x[19]
   + 5.7 r[19] + 72 x[20] + 7.2 r[20] + 99 x[21] + 9.9 r[21] + 3 x[22]
   + 0.3 r[22] + 74 x[23] + 7.4 r[23] + 72 x[24] + 7.2 r[24]
   + 59 x[25] + 5.9 r[25] + 81 x[26] + 8.1 r[26] + 23 x[27]
   + 2.3 r[27] + 1 x[28] + 0.1 r[28] + 6 x[29] + 0.6 r[29] + 13 x[30]
   + 1.3 r[30] + 67 x[31] + 6.7 r[31] + 87 x[32] + 8.7 r[32]
   + 60 x[33] + 6.0 r[33] + 39 x[34] + 3.9 r[34] + 80 x[35]
   + 8.0 r[35] + 35 x[36] + 3.5 r[36] + 44 x[37] + 4.4 r[37] + 3 x[38]
   + 0.3 r[38] + 6 x[39] + 0.6 r[39] + 58 x[40] + 5.8 r[40] + 85 x[41]
   + 8.5 r[41] + 57 x[42] + 5.7 r[42] + 45 x[43] + 4.5 r[43]
   + 22 x[44] + 2.2 r[44] + 18 x[45] + 1.8 r[45] + 25 x[46]
   + 2.5 r[46] + 37 x[47] + 3.7 r[47] + 34 x[48] + 3.4 r[48]
   + 71 x[49] + 7.1 r[49] + 62 x[50] + 6.2 r[50] + 59 x[51]
   + 5.9 r[51] + 88 x[52] + 8.8 r[52] + 79 x[53] + 7.9 r[53]
   + 80 x[54] + 8.0 r[54] + 99 x[55] + 9.9 r[55] + 96 x[56]
   + 9.6 r[56] + 2 x[57] + 0.2 r[57] + 99 x[58] + 9.9 r[58] + 57 x[59]
   + 5.7 r[59] + 52 x[60] + 5.2 r[60] + 90 x[61] + 9.0 r[61]
   + 23 x[62] + 2.3 r[62] + 50 x[63] + 5.0 r[63] + 7 x[64] + 0.7 r[64]
   + 83 x[65] + 8.3 r[65] + 84 x[66] + 8.4 r[66] + 34 x[67]
   + 3.4 r[67] + 95 x[68] + 9.5 r[68] + 97 x[69] + 9.7 r[69]
   + 85 x[70] + 8.5 r[70] + 53 x[71] + 5.3 r[71] + 57 x[72]
   + 5.7 r[72] + 82 x[73] + 8.2 r[73] + 95 x[74] + 9.5 r[74]
   + 80 x[75] + 8.0 r[75] + 54 x[76] + 5.4 r[76] + 78 x[77]
   + 7.8 r[77] + 60 x[78] + 6.0 r[78] + 30 x[79] + 3.0 r[79] <= 424
UNCERTAINTY SUBJECT TO
primal_lower: 4.8 x[0] + 0.08 x[1] + 2.46 x[2] + 0.64 x[3] + 0.72 x[4]
   + 1.15 x[5] + 3.13 x[6] + 1.36 x[7] + 2.94 x[8] + 4.55 x[9]
   + 2.84 x[10] + 2.39 x[11] + 2.77 x[12] + 0.21 x[13] + 0.47 x[14]
   + 4.55 x[15] + 2.86 x[16] + 5.2 x[17] + 1.39 x[18] + 5.12 x[19]
   + 3.86 x[20] + 2.83 x[21] + 4.72 x[22] + 2.31 x[23] + 1.55 x[24]
   + 2.1 x[25] + 1.5 x[26] + 2.42 x[27] + 3.99 x[28] + 4.79 x[29]
   + 3.82 x[30] + 1.54 x[31] + 0.6 x[32] + 1.85 x[33] + 4.45 x[34]
   + 5.03 x[35] + 0.8 x[36] + 1.13 x[37] + 0.47 x[38] + 0.71 x[39]
   + 3.97 x[40] + 4.99 x[41] + 0.41 x[42] + 3.67 x[43] + 2.13 x[44]
   + 4.02 x[45] + 0.56 x[46] + 0.85 x[47] + 4.87 x[48] + 4.21 x[49]
   + 1.1 x[50] + 4.67 x[51] + 0.76 x[52] + 3.8 x[53] + 0.6 x[54]
   + 0.7 x[55] + 0.71 x[56] + 3.17 x[57] + 4.99 x[58] + 1.16 x[59]
   + 3.27 x[60] + 3.86 x[61] + 0.04 x[62] + 2.8 x[63] + 3.74 x[64]
   + 2.08 x[65] + 1.33 x[66] + 4.48 x[67] + 0.18 x[68] + 2.89 x[69]
   + 4.63 x[70] + 2.79 x[71] + 3.18 x[72] + 0.23 x[73] + 5.1 x[74]
   + 0.7 x[75] + 4.29 x[76] + 4.19 x[77] + 0.53 x[78] + 1.74 x[79]
   + 64 u[0] + 44 u[1] + 74 u[2] + 47 u[3] + 92 u[4] + 70 u[5]
   + 81 u[6] + 72 u[7] + 61 u[8] + 26 u[9] + 40 u[10] + 71 u[11]
   + 36 u[12] + 96 u[13] + 89 u[14] + 49 u[15] + 73 u[16] + 88 u[17]
   + 89 u[18] + 6 u[19] + 53 u[20] + 96 u[21] + 76 u[22] + 95 u[23]
   + 29 u[24] + 76 u[25] + 94 u[26] + 48 u[27] + 98 u[28] + 47 u[29]
   + 82 u[30] + 64 u[31] + 64 u[32] + 5 u[33] + 48 u[34] + 45 u[35]
   + 88 u[36] + 85 u[37] + 84 u[38] + 31 u[39] + 43 u[40] + 98 u[41]
   + 22 u[42] + 86 u[43] + 75 u[44] + 35 u[45] + 2 u[46] + 94 u[47]
   + 3 u[48] + 48 u[49] + 51 u[50] + 100 u[51] + 89 u[52] + 28 u[53]
   + 93 u[54] + 28 u[55] + 21 u[56] + 87 u[57] + 64 u[58] + 54 u[59]
   + 41 u[60] + 47 u[61] + 52 u[62] + 11 u[63] + 96 u[64] + 4 u[65]
   + 61 u[66] + 15 u[67] + 28 u[68] + 22 u[69] + 26 u[70] + 94 u[71]
   + 74 u[72] + 3 u[73] + 12 u[74] + 73 u[75] + 99 u[76] + 31 u[77]
   + 25 u[78] + 3 u[79] <= 429
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
 mccormick1[40]: - u[40] + r[40] <= 0
 mccormick2[40]: - x[40] + r[40] <= 0
 mccormick3[40]: u[40] + x[40] - r[40] <= 1
 mccormick1[41]: - u[41] + r[41] <= 0
 mccormick2[41]: - x[41] + r[41] <= 0
 mccormick3[41]: u[41] + x[41] - r[41] <= 1
 mccormick1[42]: - u[42] + r[42] <= 0
 mccormick2[42]: - x[42] + r[42] <= 0
 mccormick3[42]: u[42] + x[42] - r[42] <= 1
 mccormick1[43]: - u[43] + r[43] <= 0
 mccormick2[43]: - x[43] + r[43] <= 0
 mccormick3[43]: u[43] + x[43] - r[43] <= 1
 mccormick1[44]: - u[44] + r[44] <= 0
 mccormick2[44]: - x[44] + r[44] <= 0
 mccormick3[44]: u[44] + x[44] - r[44] <= 1
 mccormick1[45]: - u[45] + r[45] <= 0
 mccormick2[45]: - x[45] + r[45] <= 0
 mccormick3[45]: u[45] + x[45] - r[45] <= 1
 mccormick1[46]: - u[46] + r[46] <= 0
 mccormick2[46]: - x[46] + r[46] <= 0
 mccormick3[46]: u[46] + x[46] - r[46] <= 1
 mccormick1[47]: - u[47] + r[47] <= 0
 mccormick2[47]: - x[47] + r[47] <= 0
 mccormick3[47]: u[47] + x[47] - r[47] <= 1
 mccormick1[48]: - u[48] + r[48] <= 0
 mccormick2[48]: - x[48] + r[48] <= 0
 mccormick3[48]: u[48] + x[48] - r[48] <= 1
 mccormick1[49]: - u[49] + r[49] <= 0
 mccormick2[49]: - x[49] + r[49] <= 0
 mccormick3[49]: u[49] + x[49] - r[49] <= 1
 mccormick1[50]: - u[50] + r[50] <= 0
 mccormick2[50]: - x[50] + r[50] <= 0
 mccormick3[50]: u[50] + x[50] - r[50] <= 1
 mccormick1[51]: - u[51] + r[51] <= 0
 mccormick2[51]: - x[51] + r[51] <= 0
 mccormick3[51]: u[51] + x[51] - r[51] <= 1
 mccormick1[52]: - u[52] + r[52] <= 0
 mccormick2[52]: - x[52] + r[52] <= 0
 mccormick3[52]: u[52] + x[52] - r[52] <= 1
 mccormick1[53]: - u[53] + r[53] <= 0
 mccormick2[53]: - x[53] + r[53] <= 0
 mccormick3[53]: u[53] + x[53] - r[53] <= 1
 mccormick1[54]: - u[54] + r[54] <= 0
 mccormick2[54]: - x[54] + r[54] <= 0
 mccormick3[54]: u[54] + x[54] - r[54] <= 1
 mccormick1[55]: - u[55] + r[55] <= 0
 mccormick2[55]: - x[55] + r[55] <= 0
 mccormick3[55]: u[55] + x[55] - r[55] <= 1
 mccormick1[56]: - u[56] + r[56] <= 0
 mccormick2[56]: - x[56] + r[56] <= 0
 mccormick3[56]: u[56] + x[56] - r[56] <= 1
 mccormick1[57]: - u[57] + r[57] <= 0
 mccormick2[57]: - x[57] + r[57] <= 0
 mccormick3[57]: u[57] + x[57] - r[57] <= 1
 mccormick1[58]: - u[58] + r[58] <= 0
 mccormick2[58]: - x[58] + r[58] <= 0
 mccormick3[58]: u[58] + x[58] - r[58] <= 1
 mccormick1[59]: - u[59] + r[59] <= 0
 mccormick2[59]: - x[59] + r[59] <= 0
 mccormick3[59]: u[59] + x[59] - r[59] <= 1
 mccormick1[60]: - u[60] + r[60] <= 0
 mccormick2[60]: - x[60] + r[60] <= 0
 mccormick3[60]: u[60] + x[60] - r[60] <= 1
 mccormick1[61]: - u[61] + r[61] <= 0
 mccormick2[61]: - x[61] + r[61] <= 0
 mccormick3[61]: u[61] + x[61] - r[61] <= 1
 mccormick1[62]: - u[62] + r[62] <= 0
 mccormick2[62]: - x[62] + r[62] <= 0
 mccormick3[62]: u[62] + x[62] - r[62] <= 1
 mccormick1[63]: - u[63] + r[63] <= 0
 mccormick2[63]: - x[63] + r[63] <= 0
 mccormick3[63]: u[63] + x[63] - r[63] <= 1
 mccormick1[64]: - u[64] + r[64] <= 0
 mccormick2[64]: - x[64] + r[64] <= 0
 mccormick3[64]: u[64] + x[64] - r[64] <= 1
 mccormick1[65]: - u[65] + r[65] <= 0
 mccormick2[65]: - x[65] + r[65] <= 0
 mccormick3[65]: u[65] + x[65] - r[65] <= 1
 mccormick1[66]: - u[66] + r[66] <= 0
 mccormick2[66]: - x[66] + r[66] <= 0
 mccormick3[66]: u[66] + x[66] - r[66] <= 1
 mccormick1[67]: - u[67] + r[67] <= 0
 mccormick2[67]: - x[67] + r[67] <= 0
 mccormick3[67]: u[67] + x[67] - r[67] <= 1
 mccormick1[68]: - u[68] + r[68] <= 0
 mccormick2[68]: - x[68] + r[68] <= 0
 mccormick3[68]: u[68] + x[68] - r[68] <= 1
 mccormick1[69]: - u[69] + r[69] <= 0
 mccormick2[69]: - x[69] + r[69] <= 0
 mccormick3[69]: u[69] + x[69] - r[69] <= 1
 mccormick1[70]: - u[70] + r[70] <= 0
 mccormick2[70]: - x[70] + r[70] <= 0
 mccormick3[70]: u[70] + x[70] - r[70] <= 1
 mccormick1[71]: - u[71] + r[71] <= 0
 mccormick2[71]: - x[71] + r[71] <= 0
 mccormick3[71]: u[71] + x[71] - r[71] <= 1
 mccormick1[72]: - u[72] + r[72] <= 0
 mccormick2[72]: - x[72] + r[72] <= 0
 mccormick3[72]: u[72] + x[72] - r[72] <= 1
 mccormick1[73]: - u[73] + r[73] <= 0
 mccormick2[73]: - x[73] + r[73] <= 0
 mccormick3[73]: u[73] + x[73] - r[73] <= 1
 mccormick1[74]: - u[74] + r[74] <= 0
 mccormick2[74]: - x[74] + r[74] <= 0
 mccormick3[74]: u[74] + x[74] - r[74] <= 1
 mccormick1[75]: - u[75] + r[75] <= 0
 mccormick2[75]: - x[75] + r[75] <= 0
 mccormick3[75]: u[75] + x[75] - r[75] <= 1
 mccormick1[76]: - u[76] + r[76] <= 0
 mccormick2[76]: - x[76] + r[76] <= 0
 mccormick3[76]: u[76] + x[76] - r[76] <= 1
 mccormick1[77]: - u[77] + r[77] <= 0
 mccormick2[77]: - x[77] + r[77] <= 0
 mccormick3[77]: u[77] + x[77] - r[77] <= 1
 mccormick1[78]: - u[78] + r[78] <= 0
 mccormick2[78]: - x[78] + r[78] <= 0
 mccormick3[78]: u[78] + x[78] - r[78] <= 1
 mccormick1[79]: - u[79] + r[79] <= 0
 mccormick2[79]: - x[79] + r[79] <= 0
 mccormick3[79]: u[79] + x[79] - r[79] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11]
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22]
 r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33]
 r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44]
 r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55]
 r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66]
 r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77]
 r[78] r[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
END
