MINIMIZE
- 90 x[0] - 78 x[1] - 36 x[2] - 72 x[3] - 73 x[4] - 69 x[5] - 97 x[6]
   - 31 x[7] - 38 x[8] - 14 x[9] - 51 x[10] - 71 x[11] - 75 x[12]
   - 14 x[13] - 55 x[14] - 32 x[15] - 70 x[16] - 22 x[17] - 42 x[18]
   - 13 x[19] - 17 x[20] - 71 x[21] - 24 x[22] - 8 x[23] - 33 x[24]
   - 54 x[25] - 16 x[26] - 95 x[27] - 82 x[28] - 52 x[29] - 21 x[30]
   - 100 x[31] - 84 x[32] - 43 x[33] - 47 x[34] - 25 x[35] - 53 x[36]
   - 99 x[37] - 62 x[38] - 19 x[39]
SUBJECT TO
primal_upper: 21 x[0] + 2.1 u[0] + 82 x[1] + 8.2 u[1] + 12 x[2]
   + 1.2 u[2] + 53 x[3] + 5.3 u[3] + 62 x[4] + 6.2 u[4] + 83 x[5]
   + 8.3 u[5] + 87 x[6] + 8.7 u[6] + 5 x[7] + 0.5 u[7] + 27 x[8]
   + 2.7 u[8] + 24 x[9] + 2.4 u[9] + 5 x[10] + 0.5 u[10] + 29 x[11]
   + 2.9 u[11] + 94 x[12] + 9.4 u[12] + 86 x[13] + 8.6 u[13]
   + 86 x[14] + 8.6 u[14] + 62 x[15] + 6.2 u[15] + 47 x[16]
   + 4.7 u[16] + 82 x[17] + 8.2 u[17] + 31 x[18] + 3.1 u[18]
   + 84 x[19] + 8.4 u[19] + 87 x[20] + 8.7 u[20] + 61 x[21]
   + 6.1 u[21] + 74 x[22] + 7.4 u[22] + 52 x[23] + 5.2 u[23]
   + 22 x[24] + 2.2 u[24] + 54 x[25] + 5.4 u[25] + 92 x[26]
   + 9.2 u[26] + 73 x[27] + 7.3 u[27] + 99 x[28] + 9.9 u[28]
   + 97 x[29] + 9.7 u[29] + 11 x[30] + 1.1 u[30] + 53 x[31]
   + 5.3 u[31] + 93 x[32] + 9.3 u[32] + 67 x[33] + 6.7 u[33]
   + 22 x[34] + 2.2 u[34] + 35 x[35] + 3.5 u[35] + 58 x[36]
   + 5.8 u[36] + 94 x[37] + 9.4 u[37] + 34 x[38] + 3.4 u[38] + 8 x[39]
   + 0.8 u[39] <= 214
UNCERTAINTY SUBJECT TO
primal_lower: 0.41 x[0] + 1.25 x[1] + 3.22 x[2] + 2.63 x[3]
   + 1.55 x[4] + 1.14 x[5] + 2.41 x[6] + 2.74 x[7] + 3.36 x[8]
   + 1.47 x[9] + 0.08 x[10] + 3.35 x[11] + 2.67 x[12] + 0.13 x[13]
   + 2.47 x[14] + 1.64 x[15] + 1.16 x[16] + 2.0 x[17] + 3.67 x[18]
   + 2.04 x[19] + 2.16 x[20] + 0.51 x[21] + 2.46 x[22] + 2.96 x[23]
   + 3.64 x[24] + 3.14 x[25] + 1.09 x[26] + 2.86 x[27] + 0.79 x[28]
   + 0.58 x[29] + 2.66 x[30] + 3.33 x[31] + 1.74 x[32] + 3.46 x[33]
   + 3.28 x[34] + 0.28 x[35] + 1.93 x[36] + 0.67 x[37] + 3.51 x[38]
   + 1.39 x[39] + 20 u[0] + 44 u[1] + 2 u[2] + 47 u[3] + 32 u[4]
   + 82 u[5] + 25 u[6] + 16 u[7] + 25 u[8] + 94 u[9] + 8 u[10]
   + 7 u[11] + 36 u[12] + 64 u[13] + 25 u[14] + 21 u[15] + 73 u[16]
   + 12 u[17] + 13 u[18] + 2 u[19] + 73 u[20] + 96 u[21] + 48 u[22]
   + 23 u[23] + 17 u[24] + 36 u[25] + 46 u[26] + 52 u[27] + 14 u[28]
   + 55 u[29] + 2 u[30] + 88 u[31] + 12 u[32] + 69 u[33] + 60 u[34]
   + 53 u[35] + 52 u[36] + 77 u[37] + 16 u[38] + 39 u[39] <= 150
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
