MINIMIZE
- 89 x[0] - 6 x[1] - 7 x[2] - 27 x[3] - 33 x[4] - 36 x[5] - 61 x[6]
   - 71 x[7] - 38 x[8] - 58 x[9] - 66 x[10] - 46 x[11] - 90 x[12]
   - 25 x[13] - 94 x[14] - 39 x[15] - 85 x[16] - 33 x[17] - 2 x[18]
   - 49 x[19] - 25 x[20] - 66 x[21] - 87 x[22] - 11 x[23] - 36 x[24]
   - 86 x[25] - 31 x[26] - 59 x[27] - 57 x[28] - 84 x[29] - 92 x[30]
   - 55 x[31] - 91 x[32] - 78 x[33] - 63 x[34] - 100 x[35] - 44 x[36]
   - 78 x[37] - 58 x[38] - 75 x[39] - 27 x[40] - 93 x[41] - 41 x[42]
   - 90 x[43] - 94 x[44] - 54 x[45] - 24 x[46] - 8 x[47] - 88 x[48]
   - 81 x[49] - 42 x[50] - 58 x[51] - 38 x[52] - 32 x[53] - 43 x[54]
   - 45 x[55] - 42 x[56] - 59 x[57] - 79 x[58] - 62 x[59] - 3 x[60]
   - 25 x[61] - 85 x[62] - 5 x[63] - 26 x[64] - 64 x[65] - 60 x[66]
   - 57 x[67] - 72 x[68] - 57 x[69] - 28 x[70] - 30 x[71] - 64 x[72]
   - 13 x[73] - 50 x[74] - 61 x[75] - 33 x[76] - 68 x[77] - 23 x[78]
   - 51 x[79]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 r[0] + 79 x[1] + 7.9 r[1] + 53 x[2]
   + 5.3 r[2] + 98 x[3] + 9.8 r[3] + 71 x[4] + 7.1 r[4] + 9 x[5]
   + 0.9 r[5] + 40 x[6] + 4.0 r[6] + 15 x[7] + 1.5 r[7] + 8 x[8]
   + 0.8 r[8] + 49 x[9] + 4.9 r[9] + 79 x[10] + 7.9 r[10] + 74 x[11]
   + 7.4 r[11] + 31 x[12] + 3.1 r[12] + 95 x[13] + 9.5 r[13]
   + 72 x[14] + 7.2 r[14] + 100 x[15] + 10.0 r[15] + 72 x[16]
   + 7.2 r[16] + 99 x[17] + 9.9 r[17] + 56 x[18] + 5.6 r[18]
   + 33 x[19] + 3.3 r[19] + 44 x[20] + 4.4 r[20] + 19 x[21]
   + 1.9 r[21] + 19 x[22] + 1.9 r[22] + 50 x[23] + 5.0 r[23]
   + 20 x[24] + 2.0 r[24] + 59 x[25] + 5.9 r[25] + 29 x[26]
   + 2.9 r[26] + 71 x[27] + 7.1 r[27] + 81 x[28] + 8.1 r[28] + 2 x[29]
   + 0.2 r[29] + 1 x[30] + 0.1 r[30] + 63 x[31] + 6.3 r[31] + 67 x[32]
   + 6.7 r[32] + 44 x[33] + 4.4 r[33] + 75 x[34] + 7.5 r[34]
   + 56 x[35] + 5.6 r[35] + 7 x[36] + 0.7 r[36] + 24 x[37] + 2.4 r[37]
   + 55 x[38] + 5.5 r[38] + 78 x[39] + 7.8 r[39] + 34 x[40]
   + 3.4 r[40] + 93 x[41] + 9.3 r[41] + 65 x[42] + 6.5 r[42] + 1 x[43]
   + 0.1 r[43] + 38 x[44] + 3.8 r[44] + 66 x[45] + 6.6 r[45]
   + 89 x[46] + 8.9 r[46] + 45 x[47] + 4.5 r[47] + 2 x[48] + 0.2 r[48]
   + 67 x[49] + 6.7 r[49] + 26 x[50] + 2.6 r[50] + 23 x[51]
   + 2.3 r[51] + 24 x[52] + 2.4 r[52] + 59 x[53] + 5.9 r[53] + 8 x[54]
   + 0.8 r[54] + 43 x[55] + 4.3 r[55] + 92 x[56] + 9.2 r[56]
   + 38 x[57] + 3.8 r[57] + 27 x[58] + 2.7 r[58] + 85 x[59]
   + 8.5 r[59] + 52 x[60] + 5.2 r[60] + 14 x[61] + 1.4 r[61]
   + 99 x[62] + 9.9 r[62] + 22 x[63] + 2.2 r[63] + 63 x[64]
   + 6.3 r[64] + 7 x[65] + 0.7 r[65] + 44 x[66] + 4.4 r[66] + 94 x[67]
   + 9.4 r[67] + 59 x[68] + 5.9 r[68] + 25 x[69] + 2.5 r[69]
   + 93 x[70] + 9.3 r[70] + 41 x[71] + 4.1 r[71] + 5 x[72] + 0.5 r[72]
   + 70 x[73] + 7.0 r[73] + 3 x[74] + 0.3 r[74] + 48 x[75] + 4.8 r[75]
   + 54 x[76] + 5.4 r[76] + 50 x[77] + 5.0 r[77] + 64 x[78]
   + 6.4 r[78] + 22 x[79] + 2.2 r[79] <= 369
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.73 x[0] + 2.0 x[1] + 4.46 x[2] + 3.85 x[3] + 3.44 x[4]
   + 1.11 x[5] + 1.0 x[6] + 1.06 x[7] + 2.49 x[8] + 0.01 x[9]
   + 0.04 x[10] + 3.78 x[11] + 0.94 x[12] + 3.61 x[13] + 0.92 x[14]
   + 1.08 x[15] + 1.22 x[16] + 1.07 x[17] + 3.39 x[18] + 0.55 x[19]
   + 3.51 x[20] + 2.39 x[21] + 3.98 x[22] + 3.53 x[23] + 2.43 x[24]
   + 2.44 x[25] + 0.27 x[26] + 0.06 x[27] + 4.13 x[28] + 0.36 x[29]
   + 1.02 x[30] + 3.37 x[31] + 4.02 x[32] + 0.65 x[33] + 2.88 x[34]
   + 2.99 x[35] + 4.43 x[36] + 0.59 x[37] + 1.04 x[38] + 0.71 x[39]
   + 3.63 x[40] + 3.15 x[41] + 1.65 x[42] + 1.57 x[43] + 0.27 x[44]
   + 0.71 x[45] + 3.41 x[46] + 3.52 x[47] + 1.99 x[48] + 3.24 x[49]
   + 0.86 x[50] + 4.46 x[51] + 2.2 x[52] + 1.72 x[53] + 3.25 x[54]
   + 3.21 x[55] + 3.44 x[56] + 1.6 x[57] + 1.41 x[58] + 3.92 x[59]
   + 0.81 x[60] + 3.5 x[61] + 0.48 x[62] + 4.17 x[63] + 0.13 x[64]
   + 0.85 x[66] + 2.58 x[67] + 1.22 x[68] + 3.68 x[69] + 2.74 x[70]
   + 1.16 x[71] + 0.96 x[72] + 4.38 x[73] + 1.67 x[74] + 0.32 x[75]
   + 0.54 x[76] + 0.04 x[77] + 1.91 x[78] + 0.85 x[79] + 1 u[0]
   + 37 u[1] + 59 u[2] + 68 u[3] + 49 u[4] + 23 u[5] + 30 u[6]
   + 37 u[7] + 98 u[8] + 91 u[9] + 53 u[10] + 64 u[11] + 73 u[12]
   + 21 u[13] + 22 u[14] + 78 u[15] + 82 u[16] + 1 u[17] + 46 u[18]
   + 51 u[19] + 66 u[20] + 21 u[21] + 21 u[22] + 60 u[23] + 66 u[24]
   + 25 u[25] + 31 u[26] + 65 u[27] + 51 u[28] + 52 u[29] + 7 u[30]
   + 93 u[31] + 29 u[32] + 18 u[33] + 29 u[34] + 74 u[35] + 21 u[36]
   + 74 u[37] + 69 u[38] + 12 u[39] + 24 u[40] + 71 u[41] + 99 u[42]
   + 11 u[43] + 12 u[44] + 44 u[45] + 91 u[46] + 75 u[47] + 48 u[48]
   + 53 u[49] + 68 u[50] + 5 u[51] + 82 u[52] + 33 u[53] + 54 u[54]
   + 69 u[55] + 10 u[56] + 36 u[57] + 45 u[58] + 75 u[59] + 94 u[60]
   + 96 u[61] + 9 u[62] + 12 u[63] + 9 u[64] + 85 u[65] + 14 u[66]
   + 32 u[67] + 93 u[68] + 15 u[69] + 11 u[70] + 59 u[71] + 39 u[72]
   + 24 u[73] + 49 u[74] + 18 u[75] + 100 u[76] + 44 u[77] + 10 u[78]
   + 80 u[79] <= 358
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11]
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22]
 r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33]
 r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44]
 r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55]
 r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66]
 r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77]
 r[78] r[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
END
