MINIMIZE
- 8 x[0] - 13 x[1] - 2 x[2] - 66 x[3] - 80 x[4] - 83 x[5] - 24 x[6]
   - 30 x[7] - 93 x[8] - 21 x[9] - 69 x[10] - 45 x[11] - 69 x[12]
   - 40 x[13] - 69 x[14] - 70 x[15] - 40 x[16] - 8 x[17] - 13 x[18]
   - 72 x[19] - 68 x[20] - 77 x[21] - 70 x[22] - 2 x[23] - 95 x[24]
   - 73 x[25] - 82 x[26] - 94 x[27] - 92 x[28] - 51 x[29] - 15 x[30]
   - 82 x[31] - 74 x[32] - 5 x[33] - 6 x[34] - 7 x[35] - 75 x[36]
   - 41 x[37] - 85 x[38] - 62 x[39] - 10 x[40] - 76 x[41] - 16 x[42]
   - 41 x[43] - 45 x[44] - 77 x[45] - 47 x[46] - 39 x[47] - 11 x[48]
   - 88 x[49] - 1 x[50] - 1 x[51] - 89 x[52] - 19 x[53] - 50 x[54]
   - 44 x[55] - 77 x[56] - 50 x[57] - 70 x[58] - 21 x[59] - 46 x[60]
   - 28 x[61] - 12 x[62] - 4 x[63] - 85 x[64] - 75 x[65] - 35 x[66]
   - 4 x[67] - 51 x[68] - 20 x[69] - 51 x[70] - 9 x[71] - 35 x[72]
   - 28 x[73] - 97 x[74] - 52 x[75] - 56 x[76] - 47 x[77] - 46 x[78]
   - 70 x[79]
SUBJECT TO
primal_upper: 34 x[0] + 3.4 r[0] + 46 x[1] + 4.6 r[1] + 100 x[2]
   + 10.0 r[2] + 65 x[3] + 6.5 r[3] + 62 x[4] + 6.2 r[4] + 28 x[5]
   + 2.8 r[5] + 23 x[6] + 2.3 r[6] + 74 x[7] + 7.4 r[7] + 27 x[8]
   + 2.7 r[8] + 28 x[9] + 2.8 r[9] + 42 x[10] + 4.2 r[10] + 57 x[11]
   + 5.7 r[11] + 34 x[12] + 3.4 r[12] + 30 x[13] + 3.0 r[13]
   + 39 x[14] + 3.9 r[14] + 7 x[15] + 0.7 r[15] + 31 x[16] + 3.1 r[16]
   + 26 x[17] + 2.6 r[17] + 67 x[18] + 6.7 r[18] + 32 x[19]
   + 3.2 r[19] + 23 x[20] + 2.3 r[20] + 6 x[21] + 0.6 r[21] + 74 x[22]
   + 7.4 r[22] + 29 x[23] + 2.9 r[23] + 71 x[24] + 7.1 r[24]
   + 78 x[25] + 7.8 r[25] + 32 x[26] + 3.2 r[26] + 54 x[27]
   + 5.4 r[27] + 8 x[28] + 0.8 r[28] + 9 x[29] + 0.9 r[29] + 80 x[30]
   + 8.0 r[30] + 54 x[31] + 5.4 r[31] + 62 x[32] + 6.2 r[32]
   + 83 x[33] + 8.3 r[33] + 42 x[34] + 4.2 r[34] + 19 x[35]
   + 1.9 r[35] + 78 x[36] + 7.8 r[36] + 31 x[37] + 3.1 r[37]
   + 82 x[38] + 8.2 r[38] + 77 x[39] + 7.7 r[39] + 69 x[40]
   + 6.9 r[40] + 28 x[41] + 2.8 r[41] + 48 x[42] + 4.8 r[42]
   + 80 x[43] + 8.0 r[43] + 57 x[44] + 5.7 r[44] + 57 x[45]
   + 5.7 r[45] + 96 x[46] + 9.6 r[46] + 60 x[47] + 6.0 r[47]
   + 69 x[48] + 6.9 r[48] + 30 x[49] + 3.0 r[49] + 5 x[50] + 0.5 r[50]
   + 34 x[51] + 3.4 r[51] + 35 x[52] + 3.5 r[52] + 54 x[53]
   + 5.4 r[53] + 31 x[54] + 3.1 r[54] + 54 x[55] + 5.4 r[55]
   + 55 x[56] + 5.5 r[56] + 49 x[57] + 4.9 r[57] + 94 x[58]
   + 9.4 r[58] + 8 x[59] + 0.8 r[59] + 63 x[60] + 6.3 r[60] + 45 x[61]
   + 4.5 r[61] + 14 x[62] + 1.4 r[62] + 57 x[63] + 5.7 r[63]
   + 18 x[64] + 1.8 r[64] + 82 x[65] + 8.2 r[65] + 59 x[66]
   + 5.9 r[66] + 45 x[67] + 4.5 r[67] + 6 x[68] + 0.6 r[68] + 44 x[69]
   + 4.4 r[69] + 80 x[70] + 8.0 r[70] + 24 x[71] + 2.4 r[71]
   + 52 x[72] + 5.2 r[72] + 85 x[73] + 8.5 r[73] + 54 x[74]
   + 5.4 r[74] + 39 x[75] + 3.9 r[75] + 17 x[76] + 1.7 r[76]
   + 41 x[77] + 4.1 r[77] + 59 x[78] + 5.9 r[78] + 21 x[79]
   + 2.1 r[79] <= 358
UNCERTAINTY SUBJECT TO
primal_lower: 0.15 x[0] + 3.41 x[1] + 2.56 x[2] + 2.8 x[3] + 3.42 x[4]
   + 4.57 x[5] + 1.52 x[6] + 0.49 x[7] + 2.89 x[8] + 0.75 x[9]
   + 3.71 x[10] + 2.54 x[11] + 0.76 x[12] + 1.18 x[13] + 1.56 x[14]
   + 2.03 x[15] + 4.28 x[16] + 1.7 x[17] + 3.71 x[18] + 3.0 x[19]
   + 0.54 x[20] + 3.34 x[21] + 3.89 x[22] + 1.59 x[23] + 0.98 x[24]
   + 0.44 x[25] + 0.25 x[26] + 3.56 x[27] + 4.12 x[28] + 3.21 x[29]
   + 1.22 x[30] + 0.27 x[31] + 0.97 x[32] + 0.8 x[33] + 4.74 x[34]
   + 0.1 x[35] + 1.16 x[36] + 4.45 x[37] + 0.62 x[38] + 4.75 x[39]
   + 3.04 x[40] + 2.42 x[41] + 0.78 x[42] + 3.82 x[43] + 4.25 x[44]
   + 2.76 x[45] + 1.09 x[46] + 3.73 x[47] + 0.8 x[48] + 1.87 x[49]
   + 2.83 x[50] + 0.25 x[51] + 3.25 x[52] + 1.26 x[53] + 3.55 x[54]
   + 1.25 x[55] + 2.75 x[56] + 3.67 x[57] + 0.06 x[58] + 4.29 x[59]
   + 0.55 x[60] + 2.22 x[61] + 3.37 x[62] + 4.04 x[63] + 1.03 x[64]
   + 3.8 x[65] + 2.67 x[66] + 1.49 x[67] + 4.53 x[68] + 2.94 x[69]
   + 0.26 x[70] + 1.39 x[71] + 2.74 x[72] + 2.25 x[73] + 3.34 x[74]
   + 1.07 x[75] + 1.88 x[76] + 0.32 x[77] + 4.26 x[78] + 2.82 x[79]
   + 5 u[0] + 53 u[1] + 67 u[2] + 48 u[3] + 5 u[4] + 31 u[5] + 34 u[6]
   + 9 u[7] + 66 u[8] + 87 u[9] + 1 u[10] + 84 u[11] + 85 u[12]
   + 97 u[13] + 18 u[14] + 98 u[15] + 38 u[16] + 37 u[17] + 2 u[18]
   + 83 u[19] + 26 u[20] + 29 u[21] + 81 u[22] + 60 u[23] + 90 u[24]
   + 73 u[25] + 87 u[26] + 69 u[27] + 91 u[28] + 84 u[29] + 71 u[30]
   + 65 u[31] + 49 u[32] + 2 u[33] + 41 u[34] + 42 u[35] + 69 u[36]
   + 58 u[37] + 37 u[38] + 92 u[39] + 36 u[40] + 39 u[41] + 55 u[42]
   + 27 u[43] + 72 u[44] + 4 u[45] + 67 u[46] + 75 u[47] + 80 u[48]
   + 13 u[49] + 48 u[50] + 29 u[51] + 22 u[52] + 85 u[53] + 74 u[54]
   + 81 u[55] + 62 u[56] + 28 u[57] + 89 u[58] + 3 u[59] + 66 u[60]
   + 20 u[61] + 97 u[62] + 44 u[63] + 13 u[64] + 5 u[65] + 30 u[66]
   + 12 u[67] + 89 u[68] + 19 u[69] + 7 u[70] + 11 u[71] + 51 u[72]
   + 36 u[73] + 53 u[74] + 38 u[75] + 72 u[76] + 44 u[77] + 78 u[78]
   + 80 u[79] <= 382
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
 mccormick1[40]: - u[40] + r[40] <= 0
 mccormick2[40]: - x[40] + r[40] <= 0
 mccormick3[40]: u[40] + x[40] - r[40] <= 1
 mccormick1[41]: - u[41] + r[41] <= 0
 mccormick2[41]: - x[41] + r[41] <= 0
 mccormick3[41]: u[41] + x[41] - r[41] <= 1
 mccormick1[42]: - u[42] + r[42] <= 0
 mccormick2[42]: - x[42] + r[42] <= 0
 mccormick3[42]: u[42] + x[42] - r[42] <= 1
 mccormick1[43]: - u[43] + r[43] <= 0
 mccormick2[43]: - x[43] + r[43] <= 0
 mccormick3[43]: u[43] + x[43] - r[43] <= 1
 mccormick1[44]: - u[44] + r[44] <= 0
 mccormick2[44]: - x[44] + r[44] <= 0
 mccormick3[44]: u[44] + x[44] - r[44] <= 1
 mccormick1[45]: - u[45] + r[45] <= 0
 mccormick2[45]: - x[45] + r[45] <= 0
 mccormick3[45]: u[45] + x[45] - r[45] <= 1
 mccormick1[46]: - u[46] + r[46] <= 0
 mccormick2[46]: - x[46] + r[46] <= 0
 mccormick3[46]: u[46] + x[46] - r[46] <= 1
 mccormick1[47]: - u[47] + r[47] <= 0
 mccormick2[47]: - x[47] + r[47] <= 0
 mccormick3[47]: u[47] + x[47] - r[47] <= 1
 mccormick1[48]: - u[48] + r[48] <= 0
 mccormick2[48]: - x[48] + r[48] <= 0
 mccormick3[48]: u[48] + x[48] - r[48] <= 1
 mccormick1[49]: - u[49] + r[49] <= 0
 mccormick2[49]: - x[49] + r[49] <= 0
 mccormick3[49]: u[49] + x[49] - r[49] <= 1
 mccormick1[50]: - u[50] + r[50] <= 0
 mccormick2[50]: - x[50] + r[50] <= 0
 mccormick3[50]: u[50] + x[50] - r[50] <= 1
 mccormick1[51]: - u[51] + r[51] <= 0
 mccormick2[51]: - x[51] + r[51] <= 0
 mccormick3[51]: u[51] + x[51] - r[51] <= 1
 mccormick1[52]: - u[52] + r[52] <= 0
 mccormick2[52]: - x[52] + r[52] <= 0
 mccormick3[52]: u[52] + x[52] - r[52] <= 1
 mccormick1[53]: - u[53] + r[53] <= 0
 mccormick2[53]: - x[53] + r[53] <= 0
 mccormick3[53]: u[53] + x[53] - r[53] <= 1
 mccormick1[54]: - u[54] + r[54] <= 0
 mccormick2[54]: - x[54] + r[54] <= 0
 mccormick3[54]: u[54] + x[54] - r[54] <= 1
 mccormick1[55]: - u[55] + r[55] <= 0
 mccormick2[55]: - x[55] + r[55] <= 0
 mccormick3[55]: u[55] + x[55] - r[55] <= 1
 mccormick1[56]: - u[56] + r[56] <= 0
 mccormick2[56]: - x[56] + r[56] <= 0
 mccormick3[56]: u[56] + x[56] - r[56] <= 1
 mccormick1[57]: - u[57] + r[57] <= 0
 mccormick2[57]: - x[57] + r[57] <= 0
 mccormick3[57]: u[57] + x[57] - r[57] <= 1
 mccormick1[58]: - u[58] + r[58] <= 0
 mccormick2[58]: - x[58] + r[58] <= 0
 mccormick3[58]: u[58] + x[58] - r[58] <= 1
 mccormick1[59]: - u[59] + r[59] <= 0
 mccormick2[59]: - x[59] + r[59] <= 0
 mccormick3[59]: u[59] + x[59] - r[59] <= 1
 mccormick1[60]: - u[60] + r[60] <= 0
 mccormick2[60]: - x[60] + r[60] <= 0
 mccormick3[60]: u[60] + x[60] - r[60] <= 1
 mccormick1[61]: - u[61] + r[61] <= 0
 mccormick2[61]: - x[61] + r[61] <= 0
 mccormick3[61]: u[61] + x[61] - r[61] <= 1
 mccormick1[62]: - u[62] + r[62] <= 0
 mccormick2[62]: - x[62] + r[62] <= 0
 mccormick3[62]: u[62] + x[62] - r[62] <= 1
 mccormick1[63]: - u[63] + r[63] <= 0
 mccormick2[63]: - x[63] + r[63] <= 0
 mccormick3[63]: u[63] + x[63] - r[63] <= 1
 mccormick1[64]: - u[64] + r[64] <= 0
 mccormick2[64]: - x[64] + r[64] <= 0
 mccormick3[64]: u[64] + x[64] - r[64] <= 1
 mccormick1[65]: - u[65] + r[65] <= 0
 mccormick2[65]: - x[65] + r[65] <= 0
 mccormick3[65]: u[65] + x[65] - r[65] <= 1
 mccormick1[66]: - u[66] + r[66] <= 0
 mccormick2[66]: - x[66] + r[66] <= 0
 mccormick3[66]: u[66] + x[66] - r[66] <= 1
 mccormick1[67]: - u[67] + r[67] <= 0
 mccormick2[67]: - x[67] + r[67] <= 0
 mccormick3[67]: u[67] + x[67] - r[67] <= 1
 mccormick1[68]: - u[68] + r[68] <= 0
 mccormick2[68]: - x[68] + r[68] <= 0
 mccormick3[68]: u[68] + x[68] - r[68] <= 1
 mccormick1[69]: - u[69] + r[69] <= 0
 mccormick2[69]: - x[69] + r[69] <= 0
 mccormick3[69]: u[69] + x[69] - r[69] <= 1
 mccormick1[70]: - u[70] + r[70] <= 0
 mccormick2[70]: - x[70] + r[70] <= 0
 mccormick3[70]: u[70] + x[70] - r[70] <= 1
 mccormick1[71]: - u[71] + r[71] <= 0
 mccormick2[71]: - x[71] + r[71] <= 0
 mccormick3[71]: u[71] + x[71] - r[71] <= 1
 mccormick1[72]: - u[72] + r[72] <= 0
 mccormick2[72]: - x[72] + r[72] <= 0
 mccormick3[72]: u[72] + x[72] - r[72] <= 1
 mccormick1[73]: - u[73] + r[73] <= 0
 mccormick2[73]: - x[73] + r[73] <= 0
 mccormick3[73]: u[73] + x[73] - r[73] <= 1
 mccormick1[74]: - u[74] + r[74] <= 0
 mccormick2[74]: - x[74] + r[74] <= 0
 mccormick3[74]: u[74] + x[74] - r[74] <= 1
 mccormick1[75]: - u[75] + r[75] <= 0
 mccormick2[75]: - x[75] + r[75] <= 0
 mccormick3[75]: u[75] + x[75] - r[75] <= 1
 mccormick1[76]: - u[76] + r[76] <= 0
 mccormick2[76]: - x[76] + r[76] <= 0
 mccormick3[76]: u[76] + x[76] - r[76] <= 1
 mccormick1[77]: - u[77] + r[77] <= 0
 mccormick2[77]: - x[77] + r[77] <= 0
 mccormick3[77]: u[77] + x[77] - r[77] <= 1
 mccormick1[78]: - u[78] + r[78] <= 0
 mccormick2[78]: - x[78] + r[78] <= 0
 mccormick3[78]: u[78] + x[78] - r[78] <= 1
 mccormick1[79]: - u[79] + r[79] <= 0
 mccormick2[79]: - x[79] + r[79] <= 0
 mccormick3[79]: u[79] + x[79] - r[79] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11]
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22]
 r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33]
 r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44]
 r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55]
 r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66]
 r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77]
 r[78] r[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10]
 r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21]
 r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32]
 r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43]
 r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54]
 r[55] r[56] r[57] r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65]
 r[66] r[67] r[68] r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76]
 r[77] r[78] r[79]
END
