MINIMIZE
- 43 x[0] - 87 x[1] - 5 x[2] - 13 x[3] - 94 x[4] - 14 x[5] - 54 x[6]
   - 76 x[7] - 11 x[8] - 63 x[9] - 92 x[10] - 76 x[11] - 36 x[12]
   - 7 x[13] - 72 x[14] - 57 x[15] - 27 x[16] - 39 x[17] - 87 x[18]
   - 62 x[19] - 18 x[20] - 88 x[21] - 73 x[22] - 1 x[23] - 2 x[24]
   - 55 x[25] - 53 x[26] - 88 x[27] - 23 x[28] - 81 x[29] - 98 x[30]
   - 37 x[31] - 97 x[32] - 64 x[33] - 72 x[34] - 38 x[35] - 66 x[36]
   - 96 x[37] - 87 x[38] - 52 x[39] - 45 x[40] - 58 x[41] - 62 x[42]
   - 88 x[43] - 31 x[44] - 28 x[45] - 85 x[46] - 13 x[47] - 21 x[48]
   - 6 x[49] - 40 x[50] - 71 x[51] - 40 x[52] - 70 x[53] - 17 x[54]
   - 11 x[55] - 59 x[56] - 17 x[57] - 25 x[58] - 84 x[59] - 5 x[60]
   - 83 x[61] - 34 x[62] - 6 x[63] - 63 x[64] - 94 x[65] - 38 x[66]
   - 62 x[67] - 81 x[68] - 74 x[69] - 26 x[70] - 76 x[71] - 10 x[72]
   - 98 x[73] - 95 x[74] - 47 x[75] - 35 x[76] - 10 x[77] - 85 x[78]
   - 20 x[79] - 28 x[80] - 39 x[81] - 54 x[82] - 63 x[83] - 86 x[84]
   - 5 x[85] - 59 x[86] - 52 x[87] - 85 x[88] - 43 x[89] - 47 x[90]
   - 74 x[91] - 42 x[92] - 41 x[93] - 41 x[94] - 39 x[95] - 6 x[96]
   - 97 x[97] - 61 x[98] - 13 x[99]
SUBJECT TO
primal_upper: 74 x[0] + 7.4 u[0] + 55 x[1] + 5.5 u[1] + 49 x[2]
   + 4.9 u[2] + 86 x[3] + 8.6 u[3] + 79 x[4] + 7.9 u[4] + 100 x[5]
   + 10.0 u[5] + 60 x[6] + 6.0 u[6] + 42 x[7] + 4.2 u[7] + 40 x[8]
   + 4.0 u[8] + 29 x[9] + 2.9 u[9] + 2 x[10] + 0.2 u[10] + 34 x[11]
   + 3.4 u[11] + 91 x[12] + 9.1 u[12] + 43 x[13] + 4.3 u[13]
   + 67 x[14] + 6.7 u[14] + 71 x[15] + 7.1 u[15] + 4 x[16] + 0.4 u[16]
   + 71 x[17] + 7.1 u[17] + 28 x[18] + 2.8 u[18] + 81 x[19]
   + 8.1 u[19] + 96 x[20] + 9.6 u[20] + 82 x[21] + 8.2 u[21]
   + 71 x[22] + 7.1 u[22] + 49 x[23] + 4.9 u[23] + 91 x[24]
   + 9.1 u[24] + 83 x[25] + 8.3 u[25] + 85 x[26] + 8.5 u[26]
   + 70 x[27] + 7.0 u[27] + 80 x[28] + 8.0 u[28] + 18 x[29]
   + 1.8 u[29] + 44 x[30] + 4.4 u[30] + 38 x[31] + 3.8 u[31]
   + 98 x[32] + 9.8 u[32] + 48 x[33] + 4.8 u[33] + 99 x[34]
   + 9.9 u[34] + 16 x[35] + 1.6 u[35] + 3 x[36] + 0.3 u[36] + 79 x[37]
   + 7.9 u[37] + 55 x[38] + 5.5 u[38] + 21 x[39] + 2.1 u[39]
   + 46 x[40] + 4.6 u[40] + 16 x[41] + 1.6 u[41] + 25 x[42]
   + 2.5 u[42] + 32 x[43] + 3.2 u[43] + 30 x[44] + 3.0 u[44]
   + 33 x[45] + 3.3 u[45] + 20 x[46] + 2.0 u[46] + 100 x[47]
   + 10.0 u[47] + 22 x[48] + 2.2 u[48] + 35 x[49] + 3.5 u[49]
   + 65 x[50] + 6.5 u[50] + 71 x[51] + 7.1 u[51] + 12 x[52]
   + 1.2 u[52] + 83 x[53] + 8.3 u[53] + 99 x[54] + 9.9 u[54]
   + 18 x[55] + 1.8 u[55] + 32 x[56] + 3.2 u[56] + 25 x[57]
   + 2.5 u[57] + 63 x[58] + 6.3 u[58] + 5 x[59] + 0.5 u[59] + 87 x[60]
   + 8.7 u[60] + 97 x[61] + 9.7 u[61] + 46 x[62] + 4.6 u[62] + 9 x[63]
   + 0.9 u[63] + 58 x[64] + 5.8 u[64] + 15 x[65] + 1.5 u[65]
   + 63 x[66] + 6.3 u[66] + 5 x[67] + 0.5 u[67] + 15 x[68] + 1.5 u[68]
   + 28 x[69] + 2.8 u[69] + 88 x[70] + 8.8 u[70] + 44 x[71]
   + 4.4 u[71] + 37 x[72] + 3.7 u[72] + 54 x[73] + 5.4 u[73]
   + 10 x[74] + 1.0 u[74] + 99 x[75] + 9.9 u[75] + 65 x[76]
   + 6.5 u[76] + 14 x[77] + 1.4 u[77] + 3 x[78] + 0.3 u[78] + 53 x[79]
   + 5.3 u[79] + 4 x[80] + 0.4 u[80] + 80 x[81] + 8.0 u[81] + 53 x[82]
   + 5.3 u[82] + 20 x[83] + 2.0 u[83] + 96 x[84] + 9.6 u[84]
   + 72 x[85] + 7.2 u[85] + 66 x[86] + 6.6 u[86] + 27 x[87]
   + 2.7 u[87] + 17 x[88] + 1.7 u[88] + 2 x[89] + 0.2 u[89] + 71 x[90]
   + 7.1 u[90] + 67 x[91] + 6.7 u[91] + 63 x[92] + 6.3 u[92]
   + 86 x[93] + 8.6 u[93] + 55 x[94] + 5.5 u[94] + 52 x[95]
   + 5.2 u[95] + 44 x[96] + 4.4 u[96] + 59 x[97] + 5.9 u[97]
   + 15 x[98] + 1.5 u[98] + 51 x[99] + 5.1 u[99] <= 481
UNCERTAINTY SUBJECT TO
primal_lower: 0.26 x[0] + 0.31 x[1] + 4.29 x[2] + 2.73 x[3]
   + 2.99 x[4] + 1.71 x[5] + 1.32 x[6] + 0.38 x[7] + 0.25 x[8]
   + 0.57 x[9] + 3.65 x[10] + 0.42 x[11] + 2.9 x[12] + 1.96 x[13]
   + 1.97 x[14] + 0.97 x[15] + 1.65 x[16] + 2.49 x[17] + 1.48 x[18]
   + 0.55 x[19] + 4.23 x[20] + 4.67 x[21] + 0.34 x[22] + 0.99 x[23]
   + 2.22 x[24] + 0.89 x[25] + 2.98 x[26] + 1.84 x[27] + 2.58 x[28]
   + 1.76 x[29] + 0.9 x[30] + 2.69 x[31] + 3.99 x[32] + 1.31 x[33]
   + 3.32 x[34] + 0.21 x[35] + 3.23 x[36] + 2.95 x[37] + 0.75 x[38]
   + 2.88 x[39] + 4.23 x[40] + 3.52 x[41] + 3.11 x[42] + 4.51 x[43]
   + 1.08 x[44] + 4.45 x[45] + 0.68 x[46] + 2.59 x[47] + 0.35 x[48]
   + 1.88 x[49] + 3.45 x[50] + 4.48 x[51] + 4.6 x[52] + 4.44 x[53]
   + 1.69 x[54] + 1.11 x[55] + 0.12 x[56] + 2.41 x[57] + 3.55 x[58]
   + 4.55 x[59] + 0.58 x[60] + 0.36 x[61] + 2.43 x[62] + 3.27 x[63]
   + 3.72 x[64] + 0.49 x[65] + 4.62 x[66] + 1.53 x[67] + 1.54 x[68]
   + 0.28 x[69] + 2.77 x[70] + 2.15 x[71] + 3.85 x[72] + 0.1 x[73]
   + 1.06 x[74] + 3.9 x[75] + 3.51 x[76] + 3.01 x[77] + 0.34 x[78]
   + 2.18 x[79] + 3.5 x[80] + 1.48 x[81] + 1.11 x[82] + 3.14 x[83]
   + 0.56 x[84] + 3.0 x[85] + 0.68 x[86] + 1.92 x[87] + 1.95 x[88]
   + 1.42 x[89] + 3.88 x[90] + 0.64 x[91] + 1.67 x[92] + 1.39 x[93]
   + 1.96 x[94] + 2.88 x[95] + 2.71 x[96] + 3.12 x[97] + 0.76 x[98]
   + 2.19 x[99] + 100 u[0] + 92 u[1] + 26 u[2] + 79 u[3] + 60 u[4]
   + 30 u[5] + 65 u[6] + 40 u[7] + 17 u[8] + 18 u[9] + 56 u[10]
   + 11 u[11] + 16 u[12] + 36 u[13] + 9 u[14] + 49 u[15] + 37 u[16]
   + 28 u[17] + 69 u[18] + 94 u[19] + 57 u[20] + 60 u[21] + 12 u[22]
   + 95 u[23] + 41 u[24] + 68 u[25] + 50 u[26] + 4 u[27] + 70 u[28]
   + 3 u[29] + 58 u[30] + 48 u[31] + 28 u[32] + 49 u[33] + 20 u[34]
   + 1 u[35] + 44 u[36] + 81 u[37] + 92 u[38] + 39 u[39] + 75 u[40]
   + 2 u[41] + 54 u[42] + 90 u[43] + 63 u[44] + 51 u[45] + 26 u[46]
   + 14 u[47] + 75 u[48] + 48 u[49] + 71 u[50] + 40 u[51] + 5 u[52]
   + 32 u[53] + 37 u[54] + 84 u[55] + 45 u[56] + 87 u[57] + 32 u[58]
   + 46 u[59] + 93 u[60] + 19 u[61] + 56 u[62] + 63 u[63] + 8 u[64]
   + 80 u[65] + 21 u[66] + 67 u[67] + 96 u[68] + 90 u[69] + 74 u[70]
   + 74 u[71] + 18 u[72] + 83 u[73] + 60 u[74] + 25 u[75] + 43 u[76]
   + 43 u[77] + 61 u[78] + 95 u[79] + 10 u[80] + 38 u[81] + 75 u[82]
   + 66 u[83] + 86 u[84] + 2 u[85] + 24 u[86] + 88 u[87] + 50 u[88]
   + 15 u[89] + 73 u[90] + 69 u[91] + 61 u[92] + 80 u[93] + 24 u[94]
   + 9 u[95] + 9 u[96] + 5 u[97] + 100 u[98] + 92 u[99] <= 473
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
END
