MINIMIZE
- 59 x[0] - 59 x[1] - 13 x[2] - 5 x[3] - 50 x[4] - 30 x[5] - 58 x[6]
   - 72 x[7] - 63 x[8] - 99 x[9] - 92 x[10] - 72 x[11] - 72 x[12]
   - 51 x[13] - 16 x[14] - 45 x[15] - 71 x[16] - 63 x[17] - 15 x[18]
   - 78 x[19]
SUBJECT TO
primal_upper: 14 x[0] + 1.4 u[0] + 15 x[1] + 1.5 u[1] + 57 x[2]
   + 5.7 u[2] + 18 x[3] + 1.8 u[3] + 95 x[4] + 9.5 u[4] + 8 x[5]
   + 0.8 u[5] + 56 x[6] + 5.6 u[6] + 78 x[7] + 7.8 u[7] + 52 x[8]
   + 5.2 u[8] + 29 x[9] + 2.9 u[9] + 30 x[10] + 3.0 u[10] + 66 x[11]
   + 6.6 u[11] + 15 x[12] + 1.5 u[12] + 11 x[13] + 1.1 u[13]
   + 35 x[14] + 3.5 u[14] + 31 x[15] + 3.1 u[15] + 60 x[16]
   + 6.0 u[16] + 91 x[17] + 9.1 u[17] + 100 x[18] + 10.0 u[18]
   + 45 x[19] + 4.5 u[19] <= 100
UNCERTAINTY SUBJECT TO
primal_lower: 0.37 x[0] + 0.69 x[1] + 0.88 x[2] + 4.34 x[3]
   + 3.78 x[4] + 3.88 x[5] + 1.96 x[6] + 0.77 x[7] + 1.83 x[8]
   + 3.7 x[9] + 2.61 x[10] + 1.85 x[11] + 1.44 x[12] + 0.6 x[13]
   + 1.91 x[14] + 1.21 x[15] + 4.81 x[16] + 2.23 x[17] + 2.5 x[18]
   + 1.67 x[19] + 5 u[0] + 89 u[1] + 7 u[2] + 76 u[3] + 5 u[4]
   + 11 u[5] + 62 u[6] + 65 u[7] + 38 u[8] + 43 u[9] + 29 u[10]
   + 4 u[11] + 57 u[12] + 33 u[13] + 66 u[14] + 38 u[15] + 98 u[16]
   + 41 u[17] + 2 u[18] + 67 u[19] <= 98
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
