MINIMIZE
- 47 x[0] - 75 x[1] - 45 x[2] - 61 x[3] - 2 x[4] - 10 x[5] - 94 x[6]
   - 100 x[7] - 39 x[8] - 47 x[9] - 100 x[10] - 52 x[11] - 76 x[12]
   - 43 x[13] - 76 x[14] - 53 x[15] - 63 x[16] - 7 x[17] - 75 x[18]
   - 50 x[19] - 90 x[20] - 16 x[21] - 37 x[22] - 73 x[23] - 54 x[24]
   - 67 x[25] - 17 x[26] - 88 x[27] - 51 x[28] - 85 x[29] - 94 x[30]
   - 1 x[31] - 45 x[32] - 20 x[33] - 80 x[34] - 82 x[35] - 82 x[36]
   - 88 x[37] - 23 x[38] - 40 x[39] - 21 x[40] - 38 x[41] - 46 x[42]
   - 12 x[43] - 71 x[44] - 80 x[45] - 5 x[46] - 13 x[47] - 5 x[48]
   - 26 x[49] - 12 x[50] - 47 x[51] - 72 x[52] - 6 x[53] - 77 x[54]
   - 23 x[55] - 87 x[56] - 89 x[57] - 93 x[58] - 88 x[59] - 85 x[60]
   - 11 x[61] - 18 x[62] - 6 x[63] - 59 x[64] - 98 x[65] - 58 x[66]
   - 14 x[67] - 89 x[68] - 54 x[69] - 10 x[70] - 72 x[71] - 78 x[72]
   - 90 x[73] - 19 x[74] - 51 x[75] - 87 x[76] - 38 x[77] - 89 x[78]
   - 12 x[79] - 64 x[80] - 39 x[81] - 26 x[82] - 83 x[83] - 66 x[84]
   - 93 x[85] - 35 x[86] - 84 x[87] - 89 x[88] - 75 x[89] - 7 x[90]
   - 82 x[91] - 26 x[92] - 89 x[93] - 57 x[94] - 15 x[95] - 90 x[96]
   - 77 x[97] - 61 x[98] - 41 x[99] - 49 x[100] - 42 x[101]
   - 63 x[102] - 2 x[103] - 92 x[104] - 60 x[105] - 71 x[106]
   - 29 x[107] - 39 x[108] - 9 x[109] - 18 x[110] - 79 x[111]
   - 42 x[112] - 4 x[113] - 91 x[114] - 22 x[115] - 4 x[116]
   - 90 x[117] - 19 x[118] - 96 x[119]
SUBJECT TO
primal_upper: 82 x[0] + 8.2 u[0] + 51 x[1] + 5.1 u[1] + 5 x[2]
   + 0.5 u[2] + 90 x[3] + 9.0 u[3] + 11 x[4] + 1.1 u[4] + 64 x[5]
   + 6.4 u[5] + 96 x[6] + 9.6 u[6] + 2 x[7] + 0.2 u[7] + 32 x[8]
   + 3.2 u[8] + 53 x[9] + 5.3 u[9] + 2 x[10] + 0.2 u[10] + 18 x[11]
   + 1.8 u[11] + 31 x[12] + 3.1 u[12] + 51 x[13] + 5.1 u[13]
   + 27 x[14] + 2.7 u[14] + 19 x[15] + 1.9 u[15] + 64 x[16]
   + 6.4 u[16] + 23 x[17] + 2.3 u[17] + 4 x[18] + 0.4 u[18] + 37 x[19]
   + 3.7 u[19] + 24 x[20] + 2.4 u[20] + 94 x[21] + 9.4 u[21]
   + 43 x[22] + 4.3 u[22] + 29 x[23] + 2.9 u[23] + 11 x[24]
   + 1.1 u[24] + 79 x[25] + 7.9 u[25] + 77 x[26] + 7.7 u[26]
   + 82 x[27] + 8.2 u[27] + 68 x[28] + 6.8 u[28] + 42 x[29]
   + 4.2 u[29] + 24 x[30] + 2.4 u[30] + 38 x[31] + 3.8 u[31]
   + 94 x[32] + 9.4 u[32] + 52 x[33] + 5.2 u[33] + 67 x[34]
   + 6.7 u[34] + 48 x[35] + 4.8 u[35] + 47 x[36] + 4.7 u[36]
   + 63 x[37] + 6.3 u[37] + 43 x[38] + 4.3 u[38] + 13 x[39]
   + 1.3 u[39] + 74 x[40] + 7.4 u[40] + 24 x[41] + 2.4 u[41]
   + 49 x[42] + 4.9 u[42] + 40 x[43] + 4.0 u[43] + 82 x[44]
   + 8.2 u[44] + 1 x[45] + 0.1 u[45] + 80 x[46] + 8.0 u[46] + 40 x[47]
   + 4.0 u[47] + 50 x[48] + 5.0 u[48] + 63 x[49] + 6.3 u[49]
   + 77 x[50] + 7.7 u[50] + 71 x[51] + 7.1 u[51] + 24 x[52]
   + 2.4 u[52] + 47 x[53] + 4.7 u[53] + 19 x[54] + 1.9 u[54]
   + 46 x[55] + 4.6 u[55] + 72 x[56] + 7.2 u[56] + 49 x[57]
   + 4.9 u[57] + 95 x[58] + 9.5 u[58] + 5 x[59] + 0.5 u[59] + 91 x[60]
   + 9.1 u[60] + 33 x[61] + 3.3 u[61] + 10 x[62] + 1.0 u[62]
   + 53 x[63] + 5.3 u[63] + 62 x[64] + 6.2 u[64] + 39 x[65]
   + 3.9 u[65] + 55 x[66] + 5.5 u[66] + 17 x[67] + 1.7 u[67]
   + 27 x[68] + 2.7 u[68] + 36 x[69] + 3.6 u[69] + 88 x[70]
   + 8.8 u[70] + 24 x[71] + 2.4 u[71] + 9 x[72] + 0.9 u[72] + 78 x[73]
   + 7.8 u[73] + 22 x[74] + 2.2 u[74] + 3 x[75] + 0.3 u[75] + 61 x[76]
   + 6.1 u[76] + 42 x[77] + 4.2 u[77] + 71 x[78] + 7.1 u[78]
   + 29 x[79] + 2.9 u[79] + 84 x[80] + 8.4 u[80] + 24 x[81]
   + 2.4 u[81] + 81 x[82] + 8.1 u[82] + 4 x[83] + 0.4 u[83] + 8 x[84]
   + 0.8 u[84] + 72 x[85] + 7.2 u[85] + 46 x[86] + 4.6 u[86]
   + 27 x[87] + 2.7 u[87] + 73 x[88] + 7.3 u[88] + 66 x[89]
   + 6.6 u[89] + 51 x[90] + 5.1 u[90] + 15 x[91] + 1.5 u[91]
   + 55 x[92] + 5.5 u[92] + 70 x[93] + 7.0 u[93] + 59 x[94]
   + 5.9 u[94] + 40 x[95] + 4.0 u[95] + 52 x[96] + 5.2 u[96]
   + 35 x[97] + 3.5 u[97] + 47 x[98] + 4.7 u[98] + 63 x[99]
   + 6.3 u[99] + 24 x[100] + 2.4 u[100] + 99 x[101] + 9.9 u[101]
   + 61 x[102] + 6.1 u[102] + 55 x[103] + 5.5 u[103] + 20 x[104]
   + 2.0 u[104] + 57 x[105] + 5.7 u[105] + 34 x[106] + 3.4 u[106]
   + 41 x[107] + 4.1 u[107] + 73 x[108] + 7.3 u[108] + 36 x[109]
   + 3.6 u[109] + 93 x[110] + 9.3 u[110] + 22 x[111] + 2.2 u[111]
   + 28 x[112] + 2.8 u[112] + 88 x[113] + 8.8 u[113] + 68 x[114]
   + 6.8 u[114] + 41 x[115] + 4.1 u[115] + 74 x[116] + 7.4 u[116]
   + 40 x[117] + 4.0 u[117] + 64 x[118] + 6.4 u[118] + 83 x[119]
   + 8.3 u[119] <= 545
UNCERTAINTY SUBJECT TO
primal_lower: 4.19 x[0] + 4.3 x[1] + 1.08 x[2] + 1.58 x[3] + 2.28 x[4]
   + 0.49 x[5] + 3.05 x[6] + 3.24 x[7] + 3.42 x[8] + 3.94 x[9]
   + 0.84 x[10] + 1.75 x[11] + 3.4 x[12] + 3.85 x[13] + 1.53 x[14]
   + 0.15 x[15] + 1.28 x[16] + 4.49 x[17] + 1.9 x[18] + 4.71 x[19]
   + 1.53 x[20] + 0.76 x[21] + 4.3 x[22] + 2.28 x[23] + 1.74 x[24]
   + 4.04 x[25] + 4.13 x[26] + 2.54 x[28] + 1.09 x[29] + 0.9 x[30]
   + 0.64 x[31] + 2.72 x[32] + 2.51 x[33] + 1.94 x[34] + 4.43 x[35]
   + 1.45 x[36] + 3.5 x[37] + 3.5 x[38] + 2.28 x[39] + 0.96 x[40]
   + 4.22 x[41] + 0.64 x[42] + 4.49 x[43] + 1.29 x[44] + 0.53 x[45]
   + 2.96 x[46] + 1.8 x[47] + 1.9 x[48] + 0.58 x[49] + 2.89 x[50]
   + 3.75 x[51] + 0.78 x[52] + 2.24 x[53] + 2.89 x[54] + 2.54 x[55]
   + 1.98 x[56] + 1.65 x[57] + 4.3 x[58] + 3.99 x[59] + 0.31 x[60]
   + 1.73 x[61] + 3.74 x[62] + 1.12 x[63] + 1.3 x[64] + 0.82 x[65]
   + 2.91 x[66] + 2.66 x[67] + 0.02 x[68] + 4.44 x[69] + 2.98 x[70]
   + 2.74 x[71] + 3.39 x[72] + 4.56 x[73] + 3.71 x[74] + 2.48 x[75]
   + 0.7 x[76] + 4.56 x[77] + 2.87 x[78] + 3.2 x[79] + 3.43 x[80]
   + 3.54 x[81] + 2.52 x[82] + 3.13 x[83] + 1.76 x[84] + 0.47 x[85]
   + 1.8 x[86] + 0.74 x[87] + 3.45 x[88] + 2.2 x[89] + 3.54 x[90]
   + 0.67 x[91] + 2.51 x[92] + 0.9 x[93] + 1.94 x[94] + 0.75 x[95]
   + 0.12 x[96] + 3.11 x[97] + 2.85 x[98] + 2.01 x[99] + 0.38 x[100]
   + 1.31 x[101] + 2.83 x[102] + 0.47 x[103] + 0.04 x[104]
   + 1.45 x[105] + 2.83 x[106] + 0.11 x[107] + 0.35 x[108]
   + 1.75 x[109] + 4.15 x[110] + 3.61 x[111] + 0.92 x[112]
   + 3.04 x[113] + 3.49 x[114] + 4.24 x[115] + 0.3 x[116] + 3.9 x[117]
   + 0.44 x[118] + 1.32 x[119] + 23 u[0] + 43 u[1] + 5 u[2] + 90 u[3]
   + 11 u[4] + 41 u[5] + 72 u[6] + 47 u[7] + 100 u[8] + 49 u[9]
   + 87 u[10] + 90 u[11] + 11 u[12] + 87 u[13] + 4 u[14] + 12 u[15]
   + 100 u[16] + 83 u[17] + 68 u[18] + 37 u[19] + 44 u[20] + 43 u[21]
   + 11 u[22] + 46 u[23] + 48 u[24] + 63 u[25] + 17 u[26] + 79 u[27]
   + 25 u[28] + 38 u[29] + 65 u[30] + 59 u[31] + 67 u[32] + 44 u[33]
   + 87 u[34] + 72 u[35] + 91 u[36] + 12 u[37] + 23 u[38] + 42 u[39]
   + 98 u[40] + 65 u[41] + 69 u[42] + 65 u[43] + 2 u[44] + 42 u[45]
   + 93 u[46] + 53 u[47] + 78 u[48] + 11 u[49] + 94 u[50] + 15 u[51]
   + 40 u[52] + 95 u[53] + 92 u[54] + 3 u[55] + 32 u[56] + 90 u[57]
   + 27 u[58] + 13 u[59] + 24 u[60] + 78 u[61] + 15 u[62] + 54 u[63]
   + 63 u[64] + 3 u[65] + 8 u[66] + 26 u[67] + 79 u[68] + 49 u[69]
   + 33 u[70] + 93 u[71] + 89 u[72] + 58 u[73] + 75 u[74] + 40 u[75]
   + 26 u[76] + 70 u[77] + 20 u[78] + 30 u[79] + 73 u[80] + 25 u[81]
   + 66 u[82] + 25 u[83] + 29 u[84] + 13 u[85] + 31 u[86] + 31 u[87]
   + 89 u[88] + 98 u[89] + 36 u[90] + 76 u[91] + 44 u[92] + 35 u[93]
   + 47 u[94] + 32 u[95] + 16 u[96] + 88 u[97] + 71 u[98] + 43 u[99]
   + 96 u[100] + 23 u[101] + 5 u[102] + 55 u[103] + 48 u[104]
   + 53 u[105] + 10 u[106] + 22 u[107] + 14 u[108] + 16 u[109]
   + 78 u[110] + 86 u[111] + 40 u[112] + 80 u[113] + 72 u[114]
   + 46 u[115] + 42 u[116] + 68 u[117] + 44 u[118] + 72 u[119] <= 569
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
END
