MINIMIZE
- 57 x[0] - 78 x[1] - 67 x[2] - 3 x[3] - 9 x[4] - 8 x[5] - 65 x[6]
   - 39 x[7] - 58 x[8] - 30 x[9] - 78 x[10] - 94 x[11] - 94 x[12]
   - 85 x[13] - 94 x[14] - 31 x[15] - 1 x[16] - 37 x[17] - 78 x[18]
   - 25 x[19]
SUBJECT TO
primal_upper: 67 x[0] + 6.7 u[0] + 95 x[1] + 9.5 u[1] + 33 x[2]
   + 3.3 u[2] + 86 x[3] + 8.6 u[3] + 83 x[4] + 8.3 u[4] + 65 x[5]
   + 6.5 u[5] + 28 x[6] + 2.8 u[6] + 95 x[7] + 9.5 u[7] + 40 x[8]
   + 4.0 u[8] + 17 x[9] + 1.7 u[9] + 79 x[10] + 7.9 u[10] + 90 x[11]
   + 9.0 u[11] + 35 x[12] + 3.5 u[12] + 31 x[13] + 3.1 u[13]
   + 60 x[14] + 6.0 u[14] + 44 x[15] + 4.4 u[15] + 96 x[16]
   + 9.6 u[16] + 11 x[17] + 1.1 u[17] + 52 x[18] + 5.2 u[18]
   + 37 x[19] + 3.7 u[19] <= 108
UNCERTAINTY SUBJECT TO
primal_lower: 1.73 x[0] + 3.05 x[1] + 0.13 x[2] + 2.37 x[3]
   + 1.89 x[4] + 0.99 x[5] + 2.21 x[6] + 1.33 x[7] + 0.21 x[8]
   + 0.6 x[9] + 1.06 x[10] + 3.35 x[11] + 1.08 x[12] + 1.02 x[13]
   + 3.74 x[14] + 3.8 x[15] + 3.88 x[16] + 1.08 x[17] + 2.77 x[18]
   + 1.36 x[19] + 9 u[0] + 90 u[1] + 60 u[2] + 45 u[3] + 70 u[4]
   + 95 u[5] + 19 u[6] + 85 u[7] + 79 u[8] + 80 u[9] + 73 u[10]
   + 33 u[11] + 26 u[12] + 70 u[13] + 38 u[14] + 10 u[15] + 39 u[16]
   + 2 u[17] + 63 u[18] + 16 u[19] <= 95
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
