MINIMIZE
- 56 x[0] - 16 x[1] - 78 x[2] - 30 x[3] - 67 x[4] - 99 x[5] - 19 x[6]
   - 57 x[7] - 40 x[8] - 24 x[9] - 89 x[10] - 73 x[11] - 97 x[12]
   - 44 x[13] - 93 x[14] - 62 x[15] - 44 x[16] - 88 x[17] - 56 x[18]
   - 75 x[19] - 79 x[20] - 49 x[21] - 90 x[22] - 82 x[23] - 67 x[24]
   - 36 x[25] - 46 x[26] - 1 x[27] - 48 x[28] - 98 x[29] - 79 x[30]
   - 54 x[31] - 54 x[32] - 61 x[33] - 89 x[34] - 35 x[35] - 95 x[36]
   - 37 x[37] - 68 x[38] - 9 x[39] - 58 x[40] - 15 x[41] - 59 x[42]
   - 61 x[43] - 32 x[44] - 69 x[45] - 98 x[46] - 6 x[47] - 18 x[48]
   - 11 x[49] - 81 x[50] - 20 x[51] - 21 x[52] - 51 x[53] - 14 x[54]
   - 44 x[55] - 16 x[56] - 98 x[57] - 26 x[58] - 65 x[59] - 22 x[60]
   - 36 x[61] - 11 x[62] - 95 x[63] - 84 x[64] - 35 x[65] - 95 x[66]
   - 19 x[67] - 94 x[68] - 91 x[69] - 43 x[70] - 17 x[71] - 71 x[72]
   - 63 x[73] - 64 x[74] - 56 x[75] - 72 x[76] - 67 x[77] - 38 x[78]
   - 45 x[79] - 13 x[80] - 16 x[81] - 71 x[82] - 40 x[83] - 71 x[84]
   - 30 x[85] - 48 x[86] - 97 x[87] - 18 x[88] - 36 x[89] - 96 x[90]
   - 99 x[91] - 99 x[92] - 54 x[93] - 38 x[94] - 12 x[95] - 19 x[96]
   - 78 x[97] - 34 x[98] - 66 x[99] - 18 x[100] - 39 x[101]
   - 100 x[102] - 71 x[103] - 21 x[104] - 37 x[105] - 44 x[106]
   - 94 x[107] - 44 x[108] - 54 x[109] - 75 x[110] - 40 x[111]
   - 51 x[112] - 65 x[113] - 56 x[114] - 39 x[115] - 81 x[116]
   - 91 x[117] - 28 x[118] - 57 x[119] - 91 x[120] - 24 x[121]
   - 44 x[122] - 77 x[123] - 85 x[124] - 82 x[125] - 18 x[126]
   - 32 x[127] - 9 x[128] - 62 x[129] - 24 x[130] - 33 x[131]
   - 46 x[132] - 68 x[133] - 99 x[134] - 1 x[135] - 78 x[136]
   - 47 x[137] - 97 x[138] - 79 x[139]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 u[0] + 80 x[1] + 8.0 u[1] + 78 x[2]
   + 7.8 u[2] + 11 x[3] + 1.1 u[3] + 80 x[4] + 8.0 u[4] + 65 x[5]
   + 6.5 u[5] + 41 x[6] + 4.1 u[6] + 39 x[7] + 3.9 u[7] + 93 x[8]
   + 9.3 u[8] + 90 x[9] + 9.0 u[9] + 71 x[10] + 7.1 u[10] + 31 x[11]
   + 3.1 u[11] + 64 x[12] + 6.4 u[12] + 44 x[13] + 4.4 u[13]
   + 84 x[14] + 8.4 u[14] + 80 x[15] + 8.0 u[15] + 41 x[16]
   + 4.1 u[16] + 24 x[17] + 2.4 u[17] + 85 x[18] + 8.5 u[18]
   + 98 x[19] + 9.8 u[19] + 33 x[20] + 3.3 u[20] + 71 x[21]
   + 7.1 u[21] + 88 x[22] + 8.8 u[22] + 34 x[23] + 3.4 u[23]
   + 36 x[24] + 3.6 u[24] + 72 x[25] + 7.2 u[25] + 70 x[26]
   + 7.0 u[26] + 99 x[27] + 9.9 u[27] + 21 x[28] + 2.1 u[28]
   + 31 x[29] + 3.1 u[29] + 1 x[30] + 0.1 u[30] + 3 x[31] + 0.3 u[31]
   + 63 x[32] + 6.3 u[32] + 21 x[33] + 2.1 u[33] + 72 x[34]
   + 7.2 u[34] + 41 x[35] + 4.1 u[35] + 88 x[36] + 8.8 u[36] + 8 x[37]
   + 0.8 u[37] + 80 x[38] + 8.0 u[38] + 54 x[39] + 5.4 u[39] + 7 x[40]
   + 0.7 u[40] + 29 x[41] + 2.9 u[41] + 54 x[42] + 5.4 u[42]
   + 37 x[43] + 3.7 u[43] + 11 x[44] + 1.1 u[44] + 54 x[45]
   + 5.4 u[45] + 65 x[46] + 6.5 u[46] + 13 x[47] + 1.3 u[47]
   + 27 x[48] + 2.7 u[48] + 16 x[49] + 1.6 u[49] + 94 x[50]
   + 9.4 u[50] + 24 x[51] + 2.4 u[51] + 13 x[52] + 1.3 u[52]
   + 40 x[53] + 4.0 u[53] + 12 x[54] + 1.2 u[54] + 63 x[55]
   + 6.3 u[55] + 1 x[56] + 0.1 u[56] + 42 x[57] + 4.2 u[57] + 84 x[58]
   + 8.4 u[58] + 58 x[59] + 5.8 u[59] + 72 x[60] + 7.2 u[60] + 2 x[61]
   + 0.2 u[61] + 35 x[62] + 3.5 u[62] + 86 x[63] + 8.6 u[63]
   + 51 x[64] + 5.1 u[64] + 52 x[65] + 5.2 u[65] + 72 x[66]
   + 7.2 u[66] + 34 x[67] + 3.4 u[67] + 60 x[68] + 6.0 u[68]
   + 77 x[69] + 7.7 u[69] + 53 x[70] + 5.3 u[70] + 61 x[71]
   + 6.1 u[71] + 74 x[72] + 7.4 u[72] + 3 x[73] + 0.3 u[73] + 31 x[74]
   + 3.1 u[74] + 76 x[75] + 7.6 u[75] + 98 x[76] + 9.8 u[76]
   + 11 x[77] + 1.1 u[77] + 80 x[78] + 8.0 u[78] + 30 x[79]
   + 3.0 u[79] + 9 x[80] + 0.9 u[80] + 69 x[81] + 6.9 u[81] + 22 x[82]
   + 2.2 u[82] + 37 x[83] + 3.7 u[83] + 49 x[84] + 4.9 u[84]
   + 77 x[85] + 7.7 u[85] + 55 x[86] + 5.5 u[86] + 8 x[87] + 0.8 u[87]
   + 66 x[88] + 6.6 u[88] + 35 x[89] + 3.5 u[89] + 44 x[90]
   + 4.4 u[90] + 84 x[91] + 8.4 u[91] + 24 x[92] + 2.4 u[92]
   + 75 x[93] + 7.5 u[93] + 16 x[94] + 1.6 u[94] + 85 x[95]
   + 8.5 u[95] + 61 x[96] + 6.1 u[96] + 44 x[97] + 4.4 u[97]
   + 64 x[98] + 6.4 u[98] + 24 x[99] + 2.4 u[99] + 69 x[100]
   + 6.9 u[100] + 20 x[101] + 2.0 u[101] + 46 x[102] + 4.6 u[102]
   + 36 x[103] + 3.6 u[103] + 93 x[104] + 9.3 u[104] + 22 x[105]
   + 2.2 u[105] + 11 x[106] + 1.1 u[106] + 22 x[107] + 2.2 u[107]
   + 46 x[108] + 4.6 u[108] + 17 x[109] + 1.7 u[109] + 58 x[110]
   + 5.8 u[110] + 83 x[111] + 8.3 u[111] + 77 x[112] + 7.7 u[112]
   + 73 x[113] + 7.3 u[113] + 1 x[114] + 0.1 u[114] + 50 x[115]
   + 5.0 u[115] + 39 x[116] + 3.9 u[116] + 69 x[117] + 6.9 u[117]
   + 45 x[118] + 4.5 u[118] + 84 x[119] + 8.4 u[119] + 27 x[120]
   + 2.7 u[120] + 64 x[121] + 6.4 u[121] + 51 x[122] + 5.1 u[122]
   + 82 x[123] + 8.2 u[123] + 69 x[124] + 6.9 u[124] + 82 x[125]
   + 8.2 u[125] + 43 x[126] + 4.3 u[126] + 67 x[127] + 6.7 u[127]
   + 86 x[128] + 8.6 u[128] + 11 x[129] + 1.1 u[129] + 29 x[130]
   + 2.9 u[130] + 69 x[131] + 6.9 u[131] + 82 x[132] + 8.2 u[132]
   + 16 x[133] + 1.6 u[133] + 84 x[134] + 8.4 u[134] + 54 x[135]
   + 5.4 u[135] + 97 x[136] + 9.7 u[136] + 90 x[137] + 9.0 u[137]
   + 25 x[138] + 2.5 u[138] + 80 x[139] + 8.0 u[139] <= 676
UNCERTAINTY SUBJECT TO
primal_lower: 1.29 x[0] + 4.02 x[1] + 0.61 x[2] + 0.07 x[3]
   + 3.24 x[4] + 1.8 x[5] + 2.44 x[6] + 2.01 x[7] + 4.17 x[8]
   + 4.16 x[9] + 3.6 x[10] + 3.92 x[11] + 0.78 x[12] + 2.11 x[13]
   + 3.68 x[14] + 2.31 x[15] + 2.99 x[16] + 0.1 x[17] + 4.05 x[18]
   + 0.86 x[19] + 2.84 x[20] + 4.12 x[21] + 0.33 x[22] + 2.28 x[23]
   + 3.61 x[24] + 2.47 x[25] + 2.75 x[26] + 2.41 x[27] + 4.11 x[28]
   + 0.67 x[29] + 2.12 x[30] + 0.93 x[31] + 0.05 x[32] + 0.77 x[33]
   + 1.59 x[34] + 0.16 x[35] + 4.24 x[36] + 0.81 x[37] + 0.24 x[38]
   + 3.57 x[39] + 0.16 x[40] + 0.21 x[41] + 0.6 x[42] + 3.58 x[43]
   + 2.65 x[44] + 0.28 x[45] + 1.39 x[46] + 2.62 x[47] + 1.54 x[48]
   + 0.42 x[49] + 3.0 x[50] + 3.82 x[51] + 1.11 x[52] + 1.95 x[53]
   + 3.99 x[54] + 2.06 x[55] + 2.84 x[56] + 1.48 x[57] + 0.49 x[58]
   + 0.46 x[59] + 3.01 x[60] + 0.78 x[61] + 0.67 x[62] + 2.82 x[63]
   + 4.35 x[64] + 1.57 x[65] + 2.31 x[66] + 1.05 x[67] + 0.85 x[68]
   + 2.6 x[69] + 2.76 x[70] + 2.86 x[71] + 3.06 x[72] + 1.69 x[73]
   + 3.69 x[74] + 0.44 x[75] + 3.03 x[76] + 3.48 x[77] + 4.03 x[78]
   + 3.02 x[79] + 0.23 x[80] + 3.95 x[81] + 3.18 x[82] + 2.22 x[83]
   + 0.55 x[84] + 0.08 x[85] + 3.26 x[86] + 3.18 x[87] + 0.89 x[88]
   + 4.17 x[89] + 0.18 x[90] + 3.53 x[91] + 2.18 x[92] + 3.44 x[93]
   + 2.56 x[94] + 1.69 x[95] + 3.86 x[96] + 1.5 x[97] + 2.93 x[98]
   + 1.88 x[99] + 0.5 x[100] + 1.54 x[101] + 3.0 x[102] + 3.51 x[103]
   + 0.04 x[104] + 1.08 x[105] + 3.86 x[106] + 1.34 x[107]
   + 3.18 x[108] + 1.42 x[109] + 2.18 x[110] + 0.81 x[111]
   + 3.81 x[112] + 2.15 x[113] + 2.21 x[114] + 0.15 x[115]
   + 2.83 x[116] + 0.6 x[117] + 0.47 x[118] + 0.64 x[119]
   + 3.91 x[120] + 1.0 x[121] + 3.7 x[122] + 1.99 x[123] + 1.07 x[124]
   + 0.98 x[125] + 1.24 x[126] + 3.41 x[127] + 4.14 x[128]
   + 4.24 x[129] + 3.22 x[130] + 2.8 x[131] + 2.94 x[132]
   + 1.24 x[133] + 0.71 x[134] + 1.91 x[135] + 2.17 x[136]
   + 1.37 x[137] + 1.47 x[138] + 2.82 x[139] + 72 u[0] + 57 u[1]
   + 43 u[2] + 88 u[3] + 29 u[4] + 2 u[5] + 2 u[6] + 60 u[7] + 6 u[8]
   + 3 u[9] + 56 u[10] + 24 u[11] + 49 u[12] + 49 u[13] + 21 u[14]
   + 41 u[15] + 34 u[16] + 97 u[17] + 46 u[18] + 91 u[19] + 6 u[20]
   + 24 u[21] + 85 u[22] + 67 u[23] + 21 u[24] + 21 u[25] + 7 u[26]
   + 44 u[27] + 46 u[28] + 44 u[29] + 38 u[30] + 64 u[31] + 68 u[32]
   + 74 u[33] + 49 u[34] + 22 u[35] + 9 u[36] + 53 u[37] + 29 u[38]
   + 79 u[39] + 24 u[40] + 2 u[41] + 55 u[42] + 18 u[43] + 84 u[44]
   + 59 u[45] + 2 u[46] + 94 u[47] + 52 u[48] + 53 u[49] + 83 u[50]
   + 17 u[51] + 46 u[52] + 33 u[53] + 97 u[54] + 40 u[55] + 90 u[56]
   + 19 u[57] + 89 u[58] + 83 u[59] + 5 u[60] + 43 u[61] + 44 u[62]
   + 19 u[63] + 20 u[64] + 57 u[65] + 41 u[66] + 31 u[67] + 81 u[68]
   + 58 u[69] + 82 u[70] + 30 u[71] + 15 u[72] + 12 u[73] + 32 u[74]
   + 21 u[75] + 87 u[76] + 56 u[77] + 65 u[78] + 3 u[79] + 42 u[80]
   + 6 u[81] + 79 u[82] + 10 u[83] + 50 u[84] + 90 u[85] + 76 u[86]
   + 41 u[87] + 63 u[88] + 60 u[89] + 29 u[90] + 81 u[91] + 33 u[92]
   + 8 u[93] + 25 u[94] + 70 u[95] + 10 u[96] + 41 u[97] + 53 u[98]
   + 49 u[99] + 82 u[100] + 13 u[101] + 11 u[102] + 85 u[103]
   + 22 u[104] + 63 u[105] + 20 u[106] + 79 u[107] + 55 u[108]
   + 90 u[109] + 59 u[110] + 80 u[111] + 10 u[112] + 58 u[113]
   + 34 u[114] + 3 u[115] + 28 u[116] + 6 u[117] + 54 u[118]
   + 49 u[119] + 96 u[120] + 81 u[121] + 100 u[122] + 47 u[123]
   + 46 u[124] + 67 u[125] + 24 u[126] + 32 u[127] + 15 u[128]
   + 36 u[129] + 98 u[130] + 14 u[131] + 15 u[132] + 33 u[133]
   + 69 u[134] + 83 u[135] + 42 u[136] + 67 u[137] + 6 u[138]
   + 81 u[139] <= 612
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
