MINIMIZE
- 56 x[0] - 16 x[1] - 78 x[2] - 30 x[3] - 67 x[4] - 99 x[5] - 19 x[6]
   - 57 x[7] - 40 x[8] - 24 x[9] - 89 x[10] - 73 x[11] - 97 x[12]
   - 44 x[13] - 93 x[14] - 62 x[15] - 44 x[16] - 88 x[17] - 56 x[18]
   - 75 x[19]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 u[0] + 80 x[1] + 8.0 u[1] + 78 x[2]
   + 7.8 u[2] + 11 x[3] + 1.1 u[3] + 80 x[4] + 8.0 u[4] + 65 x[5]
   + 6.5 u[5] + 41 x[6] + 4.1 u[6] + 39 x[7] + 3.9 u[7] + 93 x[8]
   + 9.3 u[8] + 90 x[9] + 9.0 u[9] + 71 x[10] + 7.1 u[10] + 31 x[11]
   + 3.1 u[11] + 64 x[12] + 6.4 u[12] + 44 x[13] + 4.4 u[13]
   + 84 x[14] + 8.4 u[14] + 80 x[15] + 8.0 u[15] + 41 x[16]
   + 4.1 u[16] + 24 x[17] + 2.4 u[17] + 85 x[18] + 8.5 u[18]
   + 98 x[19] + 9.8 u[19] <= 114
UNCERTAINTY SUBJECT TO
primal_lower: 1.43 x[0] + 4.46 x[1] + 0.67 x[2] + 0.08 x[3]
   + 3.59 x[4] + 2.0 x[5] + 2.71 x[6] + 2.23 x[7] + 4.63 x[8]
   + 4.61 x[9] + 3.99 x[10] + 4.35 x[11] + 0.86 x[12] + 2.34 x[13]
   + 4.08 x[14] + 2.56 x[15] + 3.31 x[16] + 0.11 x[17] + 4.49 x[18]
   + 0.96 x[19] + 72 u[0] + 57 u[1] + 43 u[2] + 88 u[3] + 29 u[4]
   + 2 u[5] + 2 u[6] + 60 u[7] + 6 u[8] + 3 u[9] + 56 u[10] + 24 u[11]
   + 49 u[12] + 49 u[13] + 21 u[14] + 41 u[15] + 34 u[16] + 97 u[17]
   + 46 u[18] + 91 u[19] <= 97
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
