MINIMIZE
- 80 x[0] - 92 x[1] - 82 x[2] - 46 x[3] - 91 x[4] - 91 x[5] - 67 x[6]
   - 1 x[7] - 4 x[8] - 48 x[9] - 37 x[10] - 41 x[11] - 57 x[12]
   - 76 x[13] - 69 x[14] - 30 x[15] - 36 x[16] - 92 x[17] - 8 x[18]
   - 19 x[19] - 19 x[20] - 49 x[21] - 58 x[22] - 94 x[23] - 11 x[24]
   - 20 x[25] - 2 x[26] - 45 x[27] - 72 x[28] - 34 x[29] - 35 x[30]
   - 34 x[31] - 94 x[32] - 21 x[33] - 25 x[34] - 67 x[35] - 3 x[36]
   - 89 x[37] - 88 x[38] - 73 x[39] - 30 x[40] - 83 x[41] - 55 x[42]
   - 57 x[43] - 24 x[44] - 53 x[45] - 46 x[46] - 34 x[47] - 42 x[48]
   - 11 x[49] - 49 x[50] - 96 x[51] - 29 x[52] - 19 x[53] - 82 x[54]
   - 72 x[55] - 40 x[56] - 46 x[57] - 46 x[58] - 45 x[59] - 42 x[60]
   - 80 x[61] - 47 x[62] - 3 x[63] - 20 x[64] - 15 x[65] - 83 x[66]
   - 55 x[67] - 62 x[68] - 3 x[69] - 15 x[70] - 61 x[71] - 39 x[72]
   - 51 x[73] - 12 x[74] - 92 x[75] - 4 x[76] - 51 x[77] - 46 x[78]
   - 33 x[79] - 29 x[80] - 64 x[81] - 47 x[82] - 40 x[83] - 79 x[84]
   - 26 x[85] - 40 x[86] - 97 x[87] - 78 x[88] - 72 x[89] - 60 x[90]
   - 59 x[91] - 83 x[92] - 54 x[93] - 74 x[94] - 32 x[95] - 3 x[96]
   - 22 x[97] - 94 x[98] - 62 x[99] - 90 x[100] - 19 x[101]
   - 20 x[102] - 91 x[103] - 33 x[104] - 77 x[105] - 80 x[106]
   - 2 x[107] - 80 x[108] - 34 x[109] - 83 x[110] - 24 x[111]
   - 3 x[112] - 53 x[113] - 24 x[114] - 31 x[115] - 81 x[116]
   - 51 x[117] - 20 x[118] - 25 x[119] - 15 x[120] - 16 x[121]
   - 36 x[122] - 41 x[123] - 89 x[124] - 42 x[125] - 90 x[126]
   - 56 x[127] - 65 x[128] - 94 x[129] - 72 x[130] - 93 x[131]
   - 70 x[132] - 20 x[133] - 99 x[134] - 21 x[135] - 30 x[136]
   - 39 x[137] - 85 x[138] - 27 x[139]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 r[0] + 64 x[1] + 6.4 r[1] + 74 x[2]
   + 7.4 r[2] + 3 x[3] + 0.3 r[3] + 24 x[4] + 2.4 r[4] + 9 x[5]
   + 0.9 r[5] + 13 x[6] + 1.3 r[6] + 35 x[7] + 3.5 r[7] + 21 x[8]
   + 2.1 r[8] + 90 x[9] + 9.0 r[9] + 39 x[10] + 3.9 r[10] + 35 x[11]
   + 3.5 r[11] + 76 x[12] + 7.6 r[12] + 4 x[13] + 0.4 r[13] + 20 x[14]
   + 2.0 r[14] + 12 x[15] + 1.2 r[15] + 5 x[16] + 0.5 r[16] + 48 x[17]
   + 4.8 r[17] + 41 x[18] + 4.1 r[18] + 34 x[19] + 3.4 r[19]
   + 73 x[20] + 7.3 r[20] + 87 x[21] + 8.7 r[21] + 88 x[22]
   + 8.8 r[22] + 18 x[23] + 1.8 r[23] + 12 x[24] + 1.2 r[24]
   + 96 x[25] + 9.6 r[25] + 26 x[26] + 2.6 r[26] + 3 x[27] + 0.3 r[27]
   + 81 x[28] + 8.1 r[28] + 47 x[29] + 4.7 r[29] + 25 x[30]
   + 2.5 r[30] + 3 x[31] + 0.3 r[31] + 91 x[32] + 9.1 r[32] + 57 x[33]
   + 5.7 r[33] + 20 x[34] + 2.0 r[34] + 77 x[35] + 7.7 r[35]
   + 12 x[36] + 1.2 r[36] + 56 x[37] + 5.6 r[37] + 48 x[38]
   + 4.8 r[38] + 2 x[39] + 0.2 r[39] + 23 x[40] + 2.3 r[40] + 33 x[41]
   + 3.3 r[41] + 2 x[42] + 0.2 r[42] + 73 x[43] + 7.3 r[43] + 79 x[44]
   + 7.9 r[44] + 30 x[45] + 3.0 r[45] + 49 x[46] + 4.9 r[46]
   + 85 x[47] + 8.5 r[47] + 31 x[48] + 3.1 r[48] + 8 x[49] + 0.8 r[49]
   + 30 x[50] + 3.0 r[50] + 40 x[51] + 4.0 r[51] + 53 x[52]
   + 5.3 r[52] + 44 x[53] + 4.4 r[53] + 20 x[54] + 2.0 r[54]
   + 95 x[55] + 9.5 r[55] + 53 x[56] + 5.3 r[56] + 10 x[57]
   + 1.0 r[57] + 20 x[58] + 2.0 r[58] + 86 x[59] + 8.6 r[59]
   + 40 x[60] + 4.0 r[60] + 18 x[61] + 1.8 r[61] + 91 x[62]
   + 9.1 r[62] + 50 x[63] + 5.0 r[63] + 91 x[64] + 9.1 r[64]
   + 56 x[65] + 5.6 r[65] + 80 x[66] + 8.0 r[66] + 18 x[67]
   + 1.8 r[67] + 96 x[68] + 9.6 r[68] + 17 x[69] + 1.7 r[69]
   + 33 x[70] + 3.3 r[70] + 45 x[71] + 4.5 r[71] + 82 x[72]
   + 8.2 r[72] + 43 x[73] + 4.3 r[73] + 87 x[74] + 8.7 r[74]
   + 80 x[75] + 8.0 r[75] + 66 x[76] + 6.6 r[76] + 95 x[77]
   + 9.5 r[77] + 56 x[78] + 5.6 r[78] + 94 x[79] + 9.4 r[79]
   + 33 x[80] + 3.3 r[80] + 13 x[81] + 1.3 r[81] + 90 x[82]
   + 9.0 r[82] + 29 x[83] + 2.9 r[83] + 33 x[84] + 3.3 r[84]
   + 37 x[85] + 3.7 r[85] + 87 x[86] + 8.7 r[86] + 68 x[87]
   + 6.8 r[87] + 14 x[88] + 1.4 r[88] + 79 x[89] + 7.9 r[89]
   + 64 x[90] + 6.4 r[90] + 76 x[91] + 7.6 r[91] + 56 x[92]
   + 5.6 r[92] + 27 x[93] + 2.7 r[93] + 52 x[94] + 5.2 r[94]
   + 61 x[95] + 6.1 r[95] + 13 x[96] + 1.3 r[96] + 40 x[97]
   + 4.0 r[97] + 24 x[98] + 2.4 r[98] + 32 x[99] + 3.2 r[99]
   + 57 x[100] + 5.7 r[100] + 20 x[101] + 2.0 r[101] + 78 x[102]
   + 7.8 r[102] + 24 x[103] + 2.4 r[103] + 13 x[104] + 1.3 r[104]
   + 98 x[105] + 9.8 r[105] + 91 x[106] + 9.1 r[106] + 74 x[107]
   + 7.4 r[107] + 38 x[108] + 3.8 r[108] + 37 x[109] + 3.7 r[109]
   + 50 x[110] + 5.0 r[110] + 63 x[111] + 6.3 r[111] + 65 x[112]
   + 6.5 r[112] + 65 x[113] + 6.5 r[113] + 45 x[114] + 4.5 r[114]
   + 18 x[115] + 1.8 r[115] + 43 x[116] + 4.3 r[116] + 9 x[117]
   + 0.9 r[117] + 5 x[118] + 0.5 r[118] + 88 x[119] + 8.8 r[119]
   + 75 x[120] + 7.5 r[120] + 60 x[121] + 6.0 r[121] + 23 x[122]
   + 2.3 r[122] + 14 x[123] + 1.4 r[123] + 73 x[124] + 7.3 r[124]
   + 6 x[125] + 0.6 r[125] + 63 x[126] + 6.3 r[126] + 11 x[127]
   + 1.1 r[127] + 42 x[128] + 4.2 r[128] + 7 x[129] + 0.7 r[129]
   + 65 x[130] + 6.5 r[130] + 93 x[131] + 9.3 r[131] + 26 x[132]
   + 2.6 r[132] + 40 x[133] + 4.0 r[133] + 80 x[134] + 8.0 r[134]
   + 50 x[135] + 5.0 r[135] + 89 x[136] + 8.9 r[136] + 86 x[137]
   + 8.6 r[137] + 81 x[138] + 8.1 r[138] + 68 x[139] + 6.8 r[139] <= 631
UNCERTAINTY SUBJECT TO
primal_lower: 4.35 x[0] + 0.19 x[1] + 4.88 x[2] + 1.89 x[3]
   + 0.64 x[4] + 4.51 x[5] + 4.61 x[6] + 4.15 x[7] + 3.84 x[8]
   + 2.77 x[9] + 1.29 x[10] + 3.61 x[11] + 3.33 x[12] + 2.93 x[13]
   + 4.94 x[14] + 0.03 x[15] + 4.48 x[16] + 2.0 x[17] + 0.79 x[18]
   + 0.19 x[19] + 1.07 x[20] + 3.17 x[21] + 0.49 x[22] + 4.12 x[23]
   + 4.54 x[24] + 4.15 x[25] + 2.96 x[26] + 1.94 x[27] + 2.67 x[28]
   + 1.03 x[29] + 0.87 x[30] + 0.79 x[31] + 1.64 x[32] + 5.23 x[33]
   + 2.72 x[34] + 4.83 x[35] + 3.16 x[36] + 3.77 x[37] + 3.84 x[38]
   + 5.06 x[39] + 1.47 x[40] + 0.57 x[41] + 3.81 x[42] + 1.18 x[43]
   + 3.92 x[44] + 2.92 x[45] + 2.73 x[46] + 3.14 x[47] + 0.59 x[48]
   + 1.59 x[49] + 2.32 x[50] + 1.4 x[51] + 4.87 x[52] + 2.88 x[53]
   + 2.3 x[54] + 3.87 x[55] + 2.55 x[56] + 4.73 x[57] + 2.56 x[58]
   + 0.92 x[59] + 2.22 x[60] + 1.93 x[61] + 2.64 x[62] + 1.83 x[63]
   + 3.85 x[64] + 3.1 x[65] + 1.12 x[66] + 0.91 x[67] + 2.93 x[68]
   + 0.99 x[69] + 4.23 x[70] + 3.45 x[71] + 1.18 x[72] + 0.54 x[73]
   + 0.79 x[74] + 1.25 x[75] + 2.18 x[76] + 0.4 x[77] + 0.65 x[78]
   + 1.26 x[79] + 0.24 x[80] + 3.64 x[81] + 3.5 x[82] + 4.55 x[83]
   + 4.99 x[84] + 0.48 x[85] + 4.58 x[86] + 4.27 x[87] + 0.19 x[88]
   + 1.73 x[89] + 3.29 x[90] + 0.74 x[91] + 2.05 x[92] + 1.85 x[93]
   + 3.02 x[94] + 2.13 x[95] + 4.43 x[96] + 2.2 x[97] + 2.94 x[98]
   + 3.91 x[99] + 0.02 x[100] + 0.97 x[101] + 3.2 x[102] + 1.61 x[103]
   + 2.12 x[104] + 1.81 x[105] + 0.6 x[106] + 2.31 x[107]
   + 2.95 x[108] + 4.51 x[109] + 3.39 x[110] + 3.52 x[111]
   + 0.87 x[112] + 5.17 x[113] + 0.18 x[114] + 2.49 x[115]
   + 3.43 x[116] + 5.24 x[117] + 0.04 x[118] + 1.79 x[119]
   + 0.59 x[120] + 1.67 x[121] + 1.15 x[122] + 4.5 x[123]
   + 0.61 x[124] + 5.01 x[125] + 4.0 x[126] + 4.02 x[127]
   + 0.72 x[128] + 3.25 x[129] + 4.83 x[130] + 2.88 x[131]
   + 4.91 x[132] + 4.32 x[133] + 4.8 x[134] + 2.09 x[135]
   + 3.68 x[136] + 2.09 x[137] + 2.06 x[138] + 0.69 x[139] + 59 u[0]
   + 59 u[1] + 61 u[2] + 22 u[3] + 99 u[4] + 33 u[5] + 16 u[6]
   + 79 u[7] + 8 u[8] + 13 u[9] + 35 u[10] + 98 u[11] + 19 u[12]
   + 7 u[13] + 12 u[14] + 20 u[15] + 48 u[16] + 95 u[17] + 96 u[18]
   + 69 u[19] + 20 u[20] + 95 u[21] + 63 u[22] + 86 u[23] + 24 u[24]
   + 15 u[25] + 37 u[26] + 83 u[27] + 45 u[28] + 70 u[29] + 85 u[30]
   + 79 u[31] + 43 u[32] + 60 u[33] + 83 u[34] + 64 u[35] + 39 u[36]
   + 100 u[37] + 39 u[38] + 82 u[39] + 82 u[40] + 49 u[41] + 65 u[42]
   + 77 u[43] + 98 u[44] + 42 u[45] + 53 u[46] + 17 u[47] + 42 u[48]
   + 47 u[49] + 86 u[50] + 71 u[51] + 20 u[52] + 79 u[53] + 44 u[54]
   + 79 u[55] + 76 u[56] + 58 u[57] + 83 u[58] + 25 u[59] + 68 u[60]
   + 70 u[61] + 31 u[62] + 82 u[63] + 91 u[64] + 91 u[65] + 80 u[66]
   + 66 u[67] + 11 u[68] + 41 u[69] + 73 u[70] + 53 u[71] + 89 u[72]
   + 10 u[73] + 15 u[74] + 84 u[75] + 78 u[76] + 86 u[77] + 96 u[78]
   + 26 u[79] + 45 u[80] + 85 u[81] + 94 u[82] + 37 u[83] + 33 u[84]
   + 77 u[85] + 47 u[86] + 43 u[87] + 53 u[88] + 54 u[89] + 92 u[90]
   + 4 u[91] + 40 u[92] + 83 u[93] + 51 u[94] + 56 u[95] + 84 u[96]
   + 68 u[97] + 47 u[98] + 75 u[99] + 84 u[100] + 11 u[101] + 5 u[102]
   + 39 u[103] + 32 u[104] + 17 u[105] + 50 u[106] + 46 u[107]
   + 18 u[108] + 52 u[109] + 30 u[110] + 86 u[111] + 72 u[112]
   + 28 u[113] + 12 u[114] + 98 u[115] + 46 u[116] + 44 u[117]
   + 100 u[118] + 52 u[119] + 99 u[120] + 68 u[121] + 7 u[122]
   + 22 u[123] + 92 u[124] + 50 u[125] + 15 u[126] + 71 u[127]
   + 58 u[128] + 50 u[129] + 77 u[130] + 96 u[131] + 14 u[132]
   + 39 u[133] + 28 u[134] + 37 u[135] + 100 u[136] + 90 u[137]
   + 1 u[138] + 51 u[139] <= 738
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
 mccormick1[40]: - u[40] + r[40] <= 0
 mccormick2[40]: - x[40] + r[40] <= 0
 mccormick3[40]: u[40] + x[40] - r[40] <= 1
 mccormick1[41]: - u[41] + r[41] <= 0
 mccormick2[41]: - x[41] + r[41] <= 0
 mccormick3[41]: u[41] + x[41] - r[41] <= 1
 mccormick1[42]: - u[42] + r[42] <= 0
 mccormick2[42]: - x[42] + r[42] <= 0
 mccormick3[42]: u[42] + x[42] - r[42] <= 1
 mccormick1[43]: - u[43] + r[43] <= 0
 mccormick2[43]: - x[43] + r[43] <= 0
 mccormick3[43]: u[43] + x[43] - r[43] <= 1
 mccormick1[44]: - u[44] + r[44] <= 0
 mccormick2[44]: - x[44] + r[44] <= 0
 mccormick3[44]: u[44] + x[44] - r[44] <= 1
 mccormick1[45]: - u[45] + r[45] <= 0
 mccormick2[45]: - x[45] + r[45] <= 0
 mccormick3[45]: u[45] + x[45] - r[45] <= 1
 mccormick1[46]: - u[46] + r[46] <= 0
 mccormick2[46]: - x[46] + r[46] <= 0
 mccormick3[46]: u[46] + x[46] - r[46] <= 1
 mccormick1[47]: - u[47] + r[47] <= 0
 mccormick2[47]: - x[47] + r[47] <= 0
 mccormick3[47]: u[47] + x[47] - r[47] <= 1
 mccormick1[48]: - u[48] + r[48] <= 0
 mccormick2[48]: - x[48] + r[48] <= 0
 mccormick3[48]: u[48] + x[48] - r[48] <= 1
 mccormick1[49]: - u[49] + r[49] <= 0
 mccormick2[49]: - x[49] + r[49] <= 0
 mccormick3[49]: u[49] + x[49] - r[49] <= 1
 mccormick1[50]: - u[50] + r[50] <= 0
 mccormick2[50]: - x[50] + r[50] <= 0
 mccormick3[50]: u[50] + x[50] - r[50] <= 1
 mccormick1[51]: - u[51] + r[51] <= 0
 mccormick2[51]: - x[51] + r[51] <= 0
 mccormick3[51]: u[51] + x[51] - r[51] <= 1
 mccormick1[52]: - u[52] + r[52] <= 0
 mccormick2[52]: - x[52] + r[52] <= 0
 mccormick3[52]: u[52] + x[52] - r[52] <= 1
 mccormick1[53]: - u[53] + r[53] <= 0
 mccormick2[53]: - x[53] + r[53] <= 0
 mccormick3[53]: u[53] + x[53] - r[53] <= 1
 mccormick1[54]: - u[54] + r[54] <= 0
 mccormick2[54]: - x[54] + r[54] <= 0
 mccormick3[54]: u[54] + x[54] - r[54] <= 1
 mccormick1[55]: - u[55] + r[55] <= 0
 mccormick2[55]: - x[55] + r[55] <= 0
 mccormick3[55]: u[55] + x[55] - r[55] <= 1
 mccormick1[56]: - u[56] + r[56] <= 0
 mccormick2[56]: - x[56] + r[56] <= 0
 mccormick3[56]: u[56] + x[56] - r[56] <= 1
 mccormick1[57]: - u[57] + r[57] <= 0
 mccormick2[57]: - x[57] + r[57] <= 0
 mccormick3[57]: u[57] + x[57] - r[57] <= 1
 mccormick1[58]: - u[58] + r[58] <= 0
 mccormick2[58]: - x[58] + r[58] <= 0
 mccormick3[58]: u[58] + x[58] - r[58] <= 1
 mccormick1[59]: - u[59] + r[59] <= 0
 mccormick2[59]: - x[59] + r[59] <= 0
 mccormick3[59]: u[59] + x[59] - r[59] <= 1
 mccormick1[60]: - u[60] + r[60] <= 0
 mccormick2[60]: - x[60] + r[60] <= 0
 mccormick3[60]: u[60] + x[60] - r[60] <= 1
 mccormick1[61]: - u[61] + r[61] <= 0
 mccormick2[61]: - x[61] + r[61] <= 0
 mccormick3[61]: u[61] + x[61] - r[61] <= 1
 mccormick1[62]: - u[62] + r[62] <= 0
 mccormick2[62]: - x[62] + r[62] <= 0
 mccormick3[62]: u[62] + x[62] - r[62] <= 1
 mccormick1[63]: - u[63] + r[63] <= 0
 mccormick2[63]: - x[63] + r[63] <= 0
 mccormick3[63]: u[63] + x[63] - r[63] <= 1
 mccormick1[64]: - u[64] + r[64] <= 0
 mccormick2[64]: - x[64] + r[64] <= 0
 mccormick3[64]: u[64] + x[64] - r[64] <= 1
 mccormick1[65]: - u[65] + r[65] <= 0
 mccormick2[65]: - x[65] + r[65] <= 0
 mccormick3[65]: u[65] + x[65] - r[65] <= 1
 mccormick1[66]: - u[66] + r[66] <= 0
 mccormick2[66]: - x[66] + r[66] <= 0
 mccormick3[66]: u[66] + x[66] - r[66] <= 1
 mccormick1[67]: - u[67] + r[67] <= 0
 mccormick2[67]: - x[67] + r[67] <= 0
 mccormick3[67]: u[67] + x[67] - r[67] <= 1
 mccormick1[68]: - u[68] + r[68] <= 0
 mccormick2[68]: - x[68] + r[68] <= 0
 mccormick3[68]: u[68] + x[68] - r[68] <= 1
 mccormick1[69]: - u[69] + r[69] <= 0
 mccormick2[69]: - x[69] + r[69] <= 0
 mccormick3[69]: u[69] + x[69] - r[69] <= 1
 mccormick1[70]: - u[70] + r[70] <= 0
 mccormick2[70]: - x[70] + r[70] <= 0
 mccormick3[70]: u[70] + x[70] - r[70] <= 1
 mccormick1[71]: - u[71] + r[71] <= 0
 mccormick2[71]: - x[71] + r[71] <= 0
 mccormick3[71]: u[71] + x[71] - r[71] <= 1
 mccormick1[72]: - u[72] + r[72] <= 0
 mccormick2[72]: - x[72] + r[72] <= 0
 mccormick3[72]: u[72] + x[72] - r[72] <= 1
 mccormick1[73]: - u[73] + r[73] <= 0
 mccormick2[73]: - x[73] + r[73] <= 0
 mccormick3[73]: u[73] + x[73] - r[73] <= 1
 mccormick1[74]: - u[74] + r[74] <= 0
 mccormick2[74]: - x[74] + r[74] <= 0
 mccormick3[74]: u[74] + x[74] - r[74] <= 1
 mccormick1[75]: - u[75] + r[75] <= 0
 mccormick2[75]: - x[75] + r[75] <= 0
 mccormick3[75]: u[75] + x[75] - r[75] <= 1
 mccormick1[76]: - u[76] + r[76] <= 0
 mccormick2[76]: - x[76] + r[76] <= 0
 mccormick3[76]: u[76] + x[76] - r[76] <= 1
 mccormick1[77]: - u[77] + r[77] <= 0
 mccormick2[77]: - x[77] + r[77] <= 0
 mccormick3[77]: u[77] + x[77] - r[77] <= 1
 mccormick1[78]: - u[78] + r[78] <= 0
 mccormick2[78]: - x[78] + r[78] <= 0
 mccormick3[78]: u[78] + x[78] - r[78] <= 1
 mccormick1[79]: - u[79] + r[79] <= 0
 mccormick2[79]: - x[79] + r[79] <= 0
 mccormick3[79]: u[79] + x[79] - r[79] <= 1
 mccormick1[80]: - u[80] + r[80] <= 0
 mccormick2[80]: - x[80] + r[80] <= 0
 mccormick3[80]: u[80] + x[80] - r[80] <= 1
 mccormick1[81]: - u[81] + r[81] <= 0
 mccormick2[81]: - x[81] + r[81] <= 0
 mccormick3[81]: u[81] + x[81] - r[81] <= 1
 mccormick1[82]: - u[82] + r[82] <= 0
 mccormick2[82]: - x[82] + r[82] <= 0
 mccormick3[82]: u[82] + x[82] - r[82] <= 1
 mccormick1[83]: - u[83] + r[83] <= 0
 mccormick2[83]: - x[83] + r[83] <= 0
 mccormick3[83]: u[83] + x[83] - r[83] <= 1
 mccormick1[84]: - u[84] + r[84] <= 0
 mccormick2[84]: - x[84] + r[84] <= 0
 mccormick3[84]: u[84] + x[84] - r[84] <= 1
 mccormick1[85]: - u[85] + r[85] <= 0
 mccormick2[85]: - x[85] + r[85] <= 0
 mccormick3[85]: u[85] + x[85] - r[85] <= 1
 mccormick1[86]: - u[86] + r[86] <= 0
 mccormick2[86]: - x[86] + r[86] <= 0
 mccormick3[86]: u[86] + x[86] - r[86] <= 1
 mccormick1[87]: - u[87] + r[87] <= 0
 mccormick2[87]: - x[87] + r[87] <= 0
 mccormick3[87]: u[87] + x[87] - r[87] <= 1
 mccormick1[88]: - u[88] + r[88] <= 0
 mccormick2[88]: - x[88] + r[88] <= 0
 mccormick3[88]: u[88] + x[88] - r[88] <= 1
 mccormick1[89]: - u[89] + r[89] <= 0
 mccormick2[89]: - x[89] + r[89] <= 0
 mccormick3[89]: u[89] + x[89] - r[89] <= 1
 mccormick1[90]: - u[90] + r[90] <= 0
 mccormick2[90]: - x[90] + r[90] <= 0
 mccormick3[90]: u[90] + x[90] - r[90] <= 1
 mccormick1[91]: - u[91] + r[91] <= 0
 mccormick2[91]: - x[91] + r[91] <= 0
 mccormick3[91]: u[91] + x[91] - r[91] <= 1
 mccormick1[92]: - u[92] + r[92] <= 0
 mccormick2[92]: - x[92] + r[92] <= 0
 mccormick3[92]: u[92] + x[92] - r[92] <= 1
 mccormick1[93]: - u[93] + r[93] <= 0
 mccormick2[93]: - x[93] + r[93] <= 0
 mccormick3[93]: u[93] + x[93] - r[93] <= 1
 mccormick1[94]: - u[94] + r[94] <= 0
 mccormick2[94]: - x[94] + r[94] <= 0
 mccormick3[94]: u[94] + x[94] - r[94] <= 1
 mccormick1[95]: - u[95] + r[95] <= 0
 mccormick2[95]: - x[95] + r[95] <= 0
 mccormick3[95]: u[95] + x[95] - r[95] <= 1
 mccormick1[96]: - u[96] + r[96] <= 0
 mccormick2[96]: - x[96] + r[96] <= 0
 mccormick3[96]: u[96] + x[96] - r[96] <= 1
 mccormick1[97]: - u[97] + r[97] <= 0
 mccormick2[97]: - x[97] + r[97] <= 0
 mccormick3[97]: u[97] + x[97] - r[97] <= 1
 mccormick1[98]: - u[98] + r[98] <= 0
 mccormick2[98]: - x[98] + r[98] <= 0
 mccormick3[98]: u[98] + x[98] - r[98] <= 1
 mccormick1[99]: - u[99] + r[99] <= 0
 mccormick2[99]: - x[99] + r[99] <= 0
 mccormick3[99]: u[99] + x[99] - r[99] <= 1
 mccormick1[100]: - u[100] + r[100] <= 0
 mccormick2[100]: - x[100] + r[100] <= 0
 mccormick3[100]: u[100] + x[100] - r[100] <= 1
 mccormick1[101]: - u[101] + r[101] <= 0
 mccormick2[101]: - x[101] + r[101] <= 0
 mccormick3[101]: u[101] + x[101] - r[101] <= 1
 mccormick1[102]: - u[102] + r[102] <= 0
 mccormick2[102]: - x[102] + r[102] <= 0
 mccormick3[102]: u[102] + x[102] - r[102] <= 1
 mccormick1[103]: - u[103] + r[103] <= 0
 mccormick2[103]: - x[103] + r[103] <= 0
 mccormick3[103]: u[103] + x[103] - r[103] <= 1
 mccormick1[104]: - u[104] + r[104] <= 0
 mccormick2[104]: - x[104] + r[104] <= 0
 mccormick3[104]: u[104] + x[104] - r[104] <= 1
 mccormick1[105]: - u[105] + r[105] <= 0
 mccormick2[105]: - x[105] + r[105] <= 0
 mccormick3[105]: u[105] + x[105] - r[105] <= 1
 mccormick1[106]: - u[106] + r[106] <= 0
 mccormick2[106]: - x[106] + r[106] <= 0
 mccormick3[106]: u[106] + x[106] - r[106] <= 1
 mccormick1[107]: - u[107] + r[107] <= 0
 mccormick2[107]: - x[107] + r[107] <= 0
 mccormick3[107]: u[107] + x[107] - r[107] <= 1
 mccormick1[108]: - u[108] + r[108] <= 0
 mccormick2[108]: - x[108] + r[108] <= 0
 mccormick3[108]: u[108] + x[108] - r[108] <= 1
 mccormick1[109]: - u[109] + r[109] <= 0
 mccormick2[109]: - x[109] + r[109] <= 0
 mccormick3[109]: u[109] + x[109] - r[109] <= 1
 mccormick1[110]: - u[110] + r[110] <= 0
 mccormick2[110]: - x[110] + r[110] <= 0
 mccormick3[110]: u[110] + x[110] - r[110] <= 1
 mccormick1[111]: - u[111] + r[111] <= 0
 mccormick2[111]: - x[111] + r[111] <= 0
 mccormick3[111]: u[111] + x[111] - r[111] <= 1
 mccormick1[112]: - u[112] + r[112] <= 0
 mccormick2[112]: - x[112] + r[112] <= 0
 mccormick3[112]: u[112] + x[112] - r[112] <= 1
 mccormick1[113]: - u[113] + r[113] <= 0
 mccormick2[113]: - x[113] + r[113] <= 0
 mccormick3[113]: u[113] + x[113] - r[113] <= 1
 mccormick1[114]: - u[114] + r[114] <= 0
 mccormick2[114]: - x[114] + r[114] <= 0
 mccormick3[114]: u[114] + x[114] - r[114] <= 1
 mccormick1[115]: - u[115] + r[115] <= 0
 mccormick2[115]: - x[115] + r[115] <= 0
 mccormick3[115]: u[115] + x[115] - r[115] <= 1
 mccormick1[116]: - u[116] + r[116] <= 0
 mccormick2[116]: - x[116] + r[116] <= 0
 mccormick3[116]: u[116] + x[116] - r[116] <= 1
 mccormick1[117]: - u[117] + r[117] <= 0
 mccormick2[117]: - x[117] + r[117] <= 0
 mccormick3[117]: u[117] + x[117] - r[117] <= 1
 mccormick1[118]: - u[118] + r[118] <= 0
 mccormick2[118]: - x[118] + r[118] <= 0
 mccormick3[118]: u[118] + x[118] - r[118] <= 1
 mccormick1[119]: - u[119] + r[119] <= 0
 mccormick2[119]: - x[119] + r[119] <= 0
 mccormick3[119]: u[119] + x[119] - r[119] <= 1
 mccormick1[120]: - u[120] + r[120] <= 0
 mccormick2[120]: - x[120] + r[120] <= 0
 mccormick3[120]: u[120] + x[120] - r[120] <= 1
 mccormick1[121]: - u[121] + r[121] <= 0
 mccormick2[121]: - x[121] + r[121] <= 0
 mccormick3[121]: u[121] + x[121] - r[121] <= 1
 mccormick1[122]: - u[122] + r[122] <= 0
 mccormick2[122]: - x[122] + r[122] <= 0
 mccormick3[122]: u[122] + x[122] - r[122] <= 1
 mccormick1[123]: - u[123] + r[123] <= 0
 mccormick2[123]: - x[123] + r[123] <= 0
 mccormick3[123]: u[123] + x[123] - r[123] <= 1
 mccormick1[124]: - u[124] + r[124] <= 0
 mccormick2[124]: - x[124] + r[124] <= 0
 mccormick3[124]: u[124] + x[124] - r[124] <= 1
 mccormick1[125]: - u[125] + r[125] <= 0
 mccormick2[125]: - x[125] + r[125] <= 0
 mccormick3[125]: u[125] + x[125] - r[125] <= 1
 mccormick1[126]: - u[126] + r[126] <= 0
 mccormick2[126]: - x[126] + r[126] <= 0
 mccormick3[126]: u[126] + x[126] - r[126] <= 1
 mccormick1[127]: - u[127] + r[127] <= 0
 mccormick2[127]: - x[127] + r[127] <= 0
 mccormick3[127]: u[127] + x[127] - r[127] <= 1
 mccormick1[128]: - u[128] + r[128] <= 0
 mccormick2[128]: - x[128] + r[128] <= 0
 mccormick3[128]: u[128] + x[128] - r[128] <= 1
 mccormick1[129]: - u[129] + r[129] <= 0
 mccormick2[129]: - x[129] + r[129] <= 0
 mccormick3[129]: u[129] + x[129] - r[129] <= 1
 mccormick1[130]: - u[130] + r[130] <= 0
 mccormick2[130]: - x[130] + r[130] <= 0
 mccormick3[130]: u[130] + x[130] - r[130] <= 1
 mccormick1[131]: - u[131] + r[131] <= 0
 mccormick2[131]: - x[131] + r[131] <= 0
 mccormick3[131]: u[131] + x[131] - r[131] <= 1
 mccormick1[132]: - u[132] + r[132] <= 0
 mccormick2[132]: - x[132] + r[132] <= 0
 mccormick3[132]: u[132] + x[132] - r[132] <= 1
 mccormick1[133]: - u[133] + r[133] <= 0
 mccormick2[133]: - x[133] + r[133] <= 0
 mccormick3[133]: u[133] + x[133] - r[133] <= 1
 mccormick1[134]: - u[134] + r[134] <= 0
 mccormick2[134]: - x[134] + r[134] <= 0
 mccormick3[134]: u[134] + x[134] - r[134] <= 1
 mccormick1[135]: - u[135] + r[135] <= 0
 mccormick2[135]: - x[135] + r[135] <= 0
 mccormick3[135]: u[135] + x[135] - r[135] <= 1
 mccormick1[136]: - u[136] + r[136] <= 0
 mccormick2[136]: - x[136] + r[136] <= 0
 mccormick3[136]: u[136] + x[136] - r[136] <= 1
 mccormick1[137]: - u[137] + r[137] <= 0
 mccormick2[137]: - x[137] + r[137] <= 0
 mccormick3[137]: u[137] + x[137] - r[137] <= 1
 mccormick1[138]: - u[138] + r[138] <= 0
 mccormick2[138]: - x[138] + r[138] <= 0
 mccormick3[138]: u[138] + x[138] - r[138] <= 1
 mccormick1[139]: - u[139] + r[139] <= 0
 mccormick2[139]: - x[139] + r[139] <= 0
 mccormick3[139]: u[139] + x[139] - r[139] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= r[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= r[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= r[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= r[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= r[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= r[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= r[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= r[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= r[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= r[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= r[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= r[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= r[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= r[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= r[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= r[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= r[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= r[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= r[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
 0 <= r[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121]
 r[122] r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131]
 r[132] r[133] r[134] r[135] r[136] r[137] r[138] r[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
END
