MINIMIZE
- 81 x[0] - 34 x[1] - 27 x[2] - 59 x[3] - 93 x[4] - 36 x[5] - 85 x[6]
   - 11 x[7] - 90 x[8] - 94 x[9] - 58 x[10] - 46 x[11] - 2 x[12]
   - 73 x[13] - 62 x[14] - 91 x[15] - 65 x[16] - 53 x[17] - 46 x[18]
   - 73 x[19] - 85 x[20] - 98 x[21] - 87 x[22] - 55 x[23] - 68 x[24]
   - 26 x[25] - 67 x[26] - 19 x[27] - 69 x[28] - 4 x[29] - 32 x[30]
   - 3 x[31] - 47 x[32] - 18 x[33] - 7 x[34] - 4 x[35] - 76 x[36]
   - 62 x[37] - 78 x[38] - 87 x[39] - 91 x[40] - 93 x[41] - 57 x[42]
   - 90 x[43] - 98 x[44] - 82 x[45] - 68 x[46] - 44 x[47] - 84 x[48]
   - 89 x[49] - 2 x[50] - 46 x[51] - 98 x[52] - 52 x[53] - 99 x[54]
   - 77 x[55] - 58 x[56] - 83 x[57] - 7 x[58] - 78 x[59] - 35 x[60]
   - 97 x[61] - 69 x[62] - 81 x[63] - 58 x[64] - 84 x[65] - 24 x[66]
   - 41 x[67] - 64 x[68] - 45 x[69] - 8 x[70] - 14 x[71] - 88 x[72]
   - 81 x[73] - 30 x[74] - 25 x[75] - 57 x[76] - 92 x[77] - 91 x[78]
   - 59 x[79] - 62 x[80] - 89 x[81] - 77 x[82] - 77 x[83] - 20 x[84]
   - 36 x[85] - 17 x[86] - 26 x[87] - 75 x[88] - 30 x[89] - 9 x[90]
   - 13 x[91] - 1 x[92] - 28 x[93] - 15 x[94] - 38 x[95] - 100 x[96]
   - 99 x[97] - 56 x[98] - 92 x[99] - 92 x[100] - 25 x[101]
   - 90 x[102] - 69 x[103] - 10 x[104] - 90 x[105] - 37 x[106]
   - 76 x[107] - 25 x[108] - 52 x[109] - 29 x[110] - 41 x[111]
   - 45 x[112] - 47 x[113] - 93 x[114] - 48 x[115] - 78 x[116]
   - 76 x[117] - 25 x[118] - 78 x[119] - 57 x[120] - 38 x[121]
   - 77 x[122] - 90 x[123] - 31 x[124] - 60 x[125] - 56 x[126]
   - 21 x[127] - 19 x[128] - 40 x[129] - 18 x[130] - 46 x[131]
   - 71 x[132] - 90 x[133] - 73 x[134] - 11 x[135] - 40 x[136]
   - 77 x[137] - 2 x[138] - 33 x[139]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 u[0] + 87 x[1] + 8.7 u[1] + 57 x[2]
   + 5.7 u[2] + 42 x[3] + 4.2 u[3] + 63 x[4] + 6.3 u[4] + 37 x[5]
   + 3.7 u[5] + 32 x[6] + 3.2 u[6] + 31 x[7] + 3.1 u[7] + 100 x[8]
   + 10.0 u[8] + 97 x[9] + 9.7 u[9] + 99 x[10] + 9.9 u[10] + 98 x[11]
   + 9.8 u[11] + 83 x[12] + 8.3 u[12] + 95 x[13] + 9.5 u[13]
   + 24 x[14] + 2.4 u[14] + 88 x[15] + 8.8 u[15] + 8 x[16] + 0.8 u[16]
   + 47 x[17] + 4.7 u[17] + 52 x[18] + 5.2 u[18] + 37 x[19]
   + 3.7 u[19] + 100 x[20] + 10.0 u[20] + 11 x[21] + 1.1 u[21]
   + 71 x[22] + 7.1 u[22] + 58 x[23] + 5.8 u[23] + 4 x[24] + 0.4 u[24]
   + 59 x[25] + 5.9 u[25] + 89 x[26] + 8.9 u[26] + 95 x[27]
   + 9.5 u[27] + 25 x[28] + 2.5 u[28] + 46 x[29] + 4.6 u[29]
   + 97 x[30] + 9.7 u[30] + 35 x[31] + 3.5 u[31] + 31 x[32]
   + 3.1 u[32] + 12 x[33] + 1.2 u[33] + 91 x[34] + 9.1 u[34]
   + 40 x[35] + 4.0 u[35] + 15 x[36] + 1.5 u[36] + 28 x[37]
   + 2.8 u[37] + 23 x[38] + 2.3 u[38] + 46 x[39] + 4.6 u[39]
   + 98 x[40] + 9.8 u[40] + 69 x[41] + 6.9 u[41] + 21 x[42]
   + 2.1 u[42] + 93 x[43] + 9.3 u[43] + 22 x[44] + 2.2 u[44] + 6 x[45]
   + 0.6 u[45] + 9 x[46] + 0.9 u[46] + 89 x[47] + 8.9 u[47] + 26 x[48]
   + 2.6 u[48] + 7 x[49] + 0.7 u[49] + 78 x[50] + 7.8 u[50] + 3 x[51]
   + 0.3 u[51] + 4 x[52] + 0.4 u[52] + 51 x[53] + 5.1 u[53] + 28 x[54]
   + 2.8 u[54] + 63 x[55] + 6.3 u[55] + 84 x[56] + 8.4 u[56]
   + 46 x[57] + 4.6 u[57] + 35 x[58] + 3.5 u[58] + 61 x[59]
   + 6.1 u[59] + 72 x[60] + 7.2 u[60] + 6 x[61] + 0.6 u[61] + 59 x[62]
   + 5.9 u[62] + 14 x[63] + 1.4 u[63] + 55 x[64] + 5.5 u[64]
   + 75 x[65] + 7.5 u[65] + 16 x[66] + 1.6 u[66] + 18 x[67]
   + 1.8 u[67] + 95 x[68] + 9.5 u[68] + 85 x[69] + 8.5 u[69]
   + 49 x[70] + 4.9 u[70] + 53 x[71] + 5.3 u[71] + 37 x[72]
   + 3.7 u[72] + 26 x[73] + 2.6 u[73] + 27 x[74] + 2.7 u[74]
   + 100 x[75] + 10.0 u[75] + 74 x[76] + 7.4 u[76] + 10 x[77]
   + 1.0 u[77] + 4 x[78] + 0.4 u[78] + 22 x[79] + 2.2 u[79] + 89 x[80]
   + 8.9 u[80] + 85 x[81] + 8.5 u[81] + 66 x[82] + 6.6 u[82]
   + 85 x[83] + 8.5 u[83] + 1 x[84] + 0.1 u[84] + 33 x[85] + 3.3 u[85]
   + 31 x[86] + 3.1 u[86] + 31 x[87] + 3.1 u[87] + 57 x[88]
   + 5.7 u[88] + 74 x[89] + 7.4 u[89] + 72 x[90] + 7.2 u[90]
   + 76 x[91] + 7.6 u[91] + 96 x[92] + 9.6 u[92] + 87 x[93]
   + 8.7 u[93] + 91 x[94] + 9.1 u[94] + 8 x[95] + 0.8 u[95] + 76 x[96]
   + 7.6 u[96] + 52 x[97] + 5.2 u[97] + 55 x[98] + 5.5 u[98]
   + 99 x[99] + 9.9 u[99] + 56 x[100] + 5.6 u[100] + 19 x[101]
   + 1.9 u[101] + 41 x[102] + 4.1 u[102] + 39 x[103] + 3.9 u[103]
   + 60 x[104] + 6.0 u[104] + 81 x[105] + 8.1 u[105] + 42 x[106]
   + 4.2 u[106] + 94 x[107] + 9.4 u[107] + 62 x[108] + 6.2 u[108]
   + 72 x[109] + 7.2 u[109] + 6 x[110] + 0.6 u[110] + 98 x[111]
   + 9.8 u[111] + 48 x[112] + 4.8 u[112] + 12 x[113] + 1.2 u[113]
   + 36 x[114] + 3.6 u[114] + 38 x[115] + 3.8 u[115] + 2 x[116]
   + 0.2 u[116] + 68 x[117] + 6.8 u[117] + 96 x[118] + 9.6 u[118]
   + 4 x[119] + 0.4 u[119] + 83 x[120] + 8.3 u[120] + 52 x[121]
   + 5.2 u[121] + 83 x[122] + 8.3 u[122] + 6 x[123] + 0.6 u[123]
   + 96 x[124] + 9.6 u[124] + 86 x[125] + 8.6 u[125] + 27 x[126]
   + 2.7 u[126] + 47 x[127] + 4.7 u[127] + 30 x[128] + 3.0 u[128]
   + 90 x[129] + 9.0 u[129] + 97 x[130] + 9.7 u[130] + 72 x[131]
   + 7.2 u[131] + 78 x[132] + 7.8 u[132] + 67 x[133] + 6.7 u[133]
   + 56 x[134] + 5.6 u[134] + 61 x[135] + 6.1 u[135] + 76 x[136]
   + 7.6 u[136] + 86 x[137] + 8.6 u[137] + 81 x[138] + 8.1 u[138]
   + 99 x[139] + 9.9 u[139] <= 726
UNCERTAINTY SUBJECT TO
primal_lower: 3.23 x[0] + 0.87 x[1] + 4.57 x[2] + 1.37 x[3]
   + 4.62 x[4] + 2.75 x[5] + 3.27 x[6] + 4.43 x[7] + 3.13 x[8]
   + 2.99 x[9] + 4.06 x[10] + 2.58 x[11] + 3.3 x[12] + 2.13 x[13]
   + 3.94 x[14] + 2.54 x[15] + 3.84 x[16] + 4.3 x[17] + 0.63 x[18]
   + 2.58 x[19] + 2.94 x[20] + 4.32 x[21] + 2.52 x[22] + 1.1 x[23]
   + 0.43 x[24] + 4.4 x[25] + 1.61 x[26] + 2.75 x[27] + 0.34 x[28]
   + 3.2 x[29] + 3.7 x[30] + 0.09 x[31] + 0.22 x[32] + 1.73 x[33]
   + 2.72 x[34] + 3.36 x[35] + 2.88 x[36] + 0.47 x[37] + 3.32 x[38]
   + 3.99 x[39] + 3.43 x[40] + 2.77 x[41] + 3.32 x[42] + 4.53 x[43]
   + 2.77 x[44] + 3.39 x[45] + 1.41 x[46] + 3.65 x[47] + 4.11 x[48]
   + 3.41 x[49] + 1.31 x[50] + 3.43 x[51] + 4.6 x[52] + 2.74 x[53]
   + 4.47 x[54] + 3.04 x[55] + 2.66 x[56] + 2.12 x[57] + 4.5 x[58]
   + 4.29 x[59] + 1.01 x[60] + 3.76 x[61] + 4.46 x[62] + 1.35 x[63]
   + 1.11 x[64] + 1.52 x[65] + 3.16 x[66] + 1.49 x[67] + 2.61 x[68]
   + 2.6 x[69] + 0.08 x[70] + 3.35 x[71] + 2.15 x[72] + 3.82 x[73]
   + 0.1 x[74] + 2.3 x[75] + 1.87 x[76] + 3.19 x[77] + 0.86 x[78]
   + 3.62 x[79] + 0.46 x[80] + 2.92 x[81] + 2.04 x[82] + 2.15 x[83]
   + 2.93 x[84] + 2.07 x[85] + 1.57 x[86] + 1.25 x[87] + 2.4 x[88]
   + 3.64 x[89] + 0.97 x[90] + 2.66 x[91] + 4.39 x[92] + 3.86 x[93]
   + 1.48 x[94] + 3.8 x[95] + 2.27 x[96] + 4.22 x[97] + 1.51 x[98]
   + 0.88 x[99] + 0.23 x[100] + 1.0 x[101] + 3.58 x[102] + 4.12 x[103]
   + 3.45 x[104] + 3.55 x[105] + 0.89 x[106] + 0.79 x[107]
   + 1.96 x[108] + 2.75 x[109] + 1.01 x[110] + 2.71 x[111]
   + 2.31 x[112] + 3.47 x[113] + 2.35 x[114] + 1.83 x[115]
   + 2.84 x[116] + 4.0 x[117] + 1.82 x[118] + 1.4 x[119] + 4.47 x[120]
   + 0.43 x[121] + 2.83 x[122] + 1.99 x[123] + 2.85 x[124]
   + 0.57 x[125] + 2.05 x[126] + 1.44 x[127] + 0.53 x[128]
   + 0.71 x[129] + 1.79 x[130] + 3.85 x[131] + 3.82 x[132]
   + 3.22 x[133] + 3.83 x[134] + 3.5 x[135] + 1.09 x[136]
   + 0.17 x[137] + 2.68 x[138] + 1.56 x[139] + 24 u[0] + 68 u[1]
   + 30 u[2] + 87 u[3] + 48 u[4] + 94 u[5] + 37 u[6] + 28 u[7]
   + 89 u[8] + 54 u[9] + 28 u[10] + 39 u[11] + 88 u[12] + 64 u[13]
   + 29 u[14] + 57 u[15] + 9 u[16] + 72 u[17] + 37 u[18] + 18 u[19]
   + 37 u[20] + 4 u[21] + 72 u[22] + 47 u[23] + 41 u[24] + 8 u[25]
   + 54 u[26] + 84 u[27] + 30 u[28] + 35 u[29] + 30 u[30] + 100 u[31]
   + 52 u[32] + 97 u[33] + 32 u[34] + 5 u[35] + 52 u[36] + 73 u[37]
   + 4 u[38] + 35 u[39] + 43 u[40] + 94 u[41] + 66 u[42] + 30 u[43]
   + 27 u[44] + 15 u[45] + 18 u[46] + 18 u[47] + 71 u[48] + 36 u[49]
   + 75 u[50] + 4 u[51] + 29 u[52] + 100 u[53] + 57 u[54] + 84 u[55]
   + 73 u[56] + 63 u[57] + 12 u[58] + 6 u[59] + 21 u[60] + 31 u[61]
   + 96 u[62] + 27 u[63] + 100 u[64] + 72 u[65] + 13 u[66] + 67 u[67]
   + 88 u[68] + 26 u[69] + 90 u[70] + 46 u[71] + 34 u[72] + 3 u[73]
   + 64 u[74] + 33 u[75] + 79 u[76] + 99 u[77] + 37 u[78] + 99 u[79]
   + 38 u[80] + 74 u[81] + 23 u[82] + 50 u[83] + 50 u[84] + 14 u[85]
   + 44 u[86] + 60 u[87] + 66 u[88] + 71 u[89] + 1 u[90] + 13 u[91]
   + 21 u[92] + 32 u[93] + 80 u[94] + 25 u[95] + 5 u[96] + 69 u[97]
   + 88 u[98] + 92 u[99] + 61 u[100] + 88 u[101] + 66 u[102]
   + 84 u[103] + 97 u[104] + 2 u[105] + 3 u[106] + 59 u[107]
   + 7 u[108] + 57 u[109] + 23 u[110] + 3 u[111] + 49 u[112]
   + 21 u[113] + 13 u[114] + 43 u[115] + 79 u[116] + 89 u[117]
   + 57 u[118] + 97 u[119] + 28 u[120] + 53 u[121] + 96 u[122]
   + 31 u[123] + 37 u[124] + 19 u[125] + 40 u[126] + 76 u[127]
   + 95 u[128] + 91 u[129] + 18 u[130] + 25 u[131] + 95 u[132]
   + 16 u[133] + 17 u[134] + 42 u[135] + 37 u[136] + 75 u[137]
   + 42 u[138] + 40 u[139] <= 650
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
