MINIMIZE
- 84 x[0] - 4 x[1] - 62 x[2] - 70 x[3] - 75 x[4] - 55 x[5] - 19 x[6]
   - 69 x[7] - 56 x[8] - 48 x[9] - 1 x[10] - 69 x[11] - 37 x[12]
   - 84 x[13] - 69 x[14] - 66 x[15] - 48 x[16] - 4 x[17] - 44 x[18]
   - 7 x[19]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 u[0] + 8 x[1] + 0.8 u[1] + 42 x[2]
   + 4.2 u[2] + 7 x[3] + 0.7 u[3] + 12 x[4] + 1.2 u[4] + 21 x[5]
   + 2.1 u[5] + 49 x[6] + 4.9 u[6] + 83 x[7] + 8.3 u[7] + 13 x[8]
   + 1.3 u[8] + 6 x[9] + 0.6 u[9] + 55 x[10] + 5.5 u[10] + 63 x[11]
   + 6.3 u[11] + 28 x[12] + 2.8 u[12] + 56 x[13] + 5.6 u[13] + 8 x[14]
   + 0.8 u[14] + 4 x[15] + 0.4 u[15] + 17 x[16] + 1.7 u[16] + 76 x[17]
   + 7.6 u[17] + 85 x[18] + 8.5 u[18] + 82 x[19] + 8.2 u[19] <= 85
UNCERTAINTY SUBJECT TO
primal_lower: 2.38 x[0] + 1.76 x[1] + 3.36 x[2] + 2.96 x[3]
   + 1.58 x[4] + 3.87 x[5] + 4.26 x[6] + 0.47 x[7] + 3.36 x[8]
   + 2.71 x[9] + 2.51 x[10] + 0.23 x[11] + 0.92 x[12] + 4.09 x[13]
   + 4.03 x[14] + 3.59 x[15] + 3.48 x[16] + 1.88 x[17] + 3.43 x[18]
   + 0.53 x[19] + 70 u[0] + 39 u[1] + 33 u[2] + 14 u[3] + 87 u[4]
   + 8 u[5] + 16 u[6] + 58 u[7] + 8 u[8] + 17 u[9] + 22 u[10]
   + 6 u[11] + 31 u[12] + 15 u[13] + 39 u[14] + 59 u[15] + 76 u[16]
   + 71 u[17] + 4 u[18] + 69 u[19] <= 87
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
