MINIMIZE
- 90 x[0] - 78 x[1] - 36 x[2] - 72 x[3] - 73 x[4] - 69 x[5] - 97 x[6]
   - 31 x[7] - 38 x[8] - 14 x[9] - 51 x[10] - 71 x[11] - 75 x[12]
   - 14 x[13] - 55 x[14] - 32 x[15] - 70 x[16] - 22 x[17] - 42 x[18]
   - 13 x[19]
SUBJECT TO
primal_upper: 21 x[0] + 2.1 u[0] + 82 x[1] + 8.2 u[1] + 12 x[2]
   + 1.2 u[2] + 53 x[3] + 5.3 u[3] + 62 x[4] + 6.2 u[4] + 83 x[5]
   + 8.3 u[5] + 87 x[6] + 8.7 u[6] + 5 x[7] + 0.5 u[7] + 27 x[8]
   + 2.7 u[8] + 24 x[9] + 2.4 u[9] + 5 x[10] + 0.5 u[10] + 29 x[11]
   + 2.9 u[11] + 94 x[12] + 9.4 u[12] + 86 x[13] + 8.6 u[13]
   + 86 x[14] + 8.6 u[14] + 62 x[15] + 6.2 u[15] + 47 x[16]
   + 4.7 u[16] + 82 x[17] + 8.2 u[17] + 31 x[18] + 3.1 u[18]
   + 84 x[19] + 8.4 u[19] <= 101
UNCERTAINTY SUBJECT TO
primal_lower: 0.52 x[0] + 1.56 x[1] + 4.04 x[2] + 3.3 x[3] + 1.94 x[4]
   + 1.43 x[5] + 3.02 x[6] + 3.44 x[7] + 4.21 x[8] + 1.84 x[9]
   + 0.11 x[10] + 4.2 x[11] + 3.35 x[12] + 0.17 x[13] + 3.09 x[14]
   + 2.05 x[15] + 1.45 x[16] + 2.51 x[17] + 4.6 x[18] + 2.55 x[19]
   + 20 u[0] + 44 u[1] + 2 u[2] + 47 u[3] + 32 u[4] + 82 u[5]
   + 25 u[6] + 16 u[7] + 25 u[8] + 94 u[9] + 8 u[10] + 7 u[11]
   + 36 u[12] + 64 u[13] + 25 u[14] + 21 u[15] + 73 u[16] + 12 u[17]
   + 13 u[18] + 2 u[19] <= 94
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
