MINIMIZE
- 47 x[0] - 35 x[1] - 53 x[2] - 97 x[3] - 2 x[4] - 86 x[5] - 50 x[6]
   - 88 x[7] - 83 x[8] - 67 x[9] - 60 x[10] - 40 x[11] - 76 x[12]
   - 23 x[13] - 4 x[14] - 61 x[15] - 15 x[16] - 19 x[17] - 23 x[18]
   - 54 x[19] - 38 x[20] - 20 x[21] - 33 x[22] - 5 x[23] - 30 x[24]
   - 95 x[25] - 33 x[26] - 16 x[27] - 71 x[28] - 1 x[29] - 90 x[30]
   - 65 x[31] - 53 x[32] - 72 x[33] - 68 x[34] - 58 x[35] - 94 x[36]
   - 32 x[37] - 87 x[38] - 36 x[39] - 57 x[40] - 42 x[41] - 62 x[42]
   - 40 x[43] - 7 x[44] - 64 x[45] - 97 x[46] - 97 x[47] - 37 x[48]
   - 26 x[49] - 8 x[50] - 99 x[51] - 24 x[52] - 22 x[53] - 49 x[54]
   - 71 x[55] - 91 x[56] - 41 x[57] - 33 x[58] - 48 x[59] - 81 x[60]
   - 59 x[61] - 82 x[62] - 46 x[63] - 95 x[64] - 30 x[65] - 30 x[66]
   - 94 x[67] - 65 x[68] - 2 x[69] - 14 x[70] - 84 x[71] - 70 x[72]
   - 22 x[73] - 55 x[74] - 83 x[75] - 67 x[76] - 94 x[77] - 29 x[78]
   - 16 x[79] - 56 x[80] - 91 x[81] - 94 x[82] - 51 x[83] - 34 x[84]
   - 25 x[85] - 23 x[86] - 72 x[87] - 13 x[88] - 91 x[89] - 99 x[90]
   - 66 x[91] - 74 x[92] - 97 x[93] - 85 x[94] - 47 x[95] - 26 x[96]
   - 49 x[97] - 73 x[98] - 1 x[99] - 9 x[100] - 38 x[101] - 15 x[102]
   - 90 x[103] - 12 x[104] - 28 x[105] - 75 x[106] - 41 x[107]
   - 7 x[108] - 53 x[109] - 30 x[110] - 83 x[111] - 58 x[112]
   - 56 x[113] - 7 x[114] - 90 x[115] - 56 x[116] - 18 x[117]
   - 43 x[118] - 32 x[119] - 90 x[120] - 75 x[121] - 15 x[122]
   - 32 x[123] - 100 x[124] - 81 x[125] - 17 x[126] - 99 x[127]
   - 40 x[128] - 1 x[129] - 7 x[130] - 76 x[131] - 93 x[132]
   - 43 x[133] - 26 x[134] - 56 x[135] - 21 x[136] - 90 x[137]
   - 100 x[138] - 74 x[139]
SUBJECT TO
primal_upper: 10 x[0] + 1.0 u[0] + 3 x[1] + 0.3 u[1] + 13 x[2]
   + 1.3 u[2] + 2 x[3] + 0.2 u[3] + 35 x[4] + 3.5 u[4] + 88 x[5]
   + 8.8 u[5] + 56 x[6] + 5.6 u[6] + 26 x[7] + 2.6 u[7] + 80 x[8]
   + 8.0 u[8] + 45 x[9] + 4.5 u[9] + 18 x[10] + 1.8 u[10] + 78 x[11]
   + 7.8 u[11] + 31 x[12] + 3.1 u[12] + 95 x[13] + 9.5 u[13]
   + 47 x[14] + 4.7 u[14] + 3 x[15] + 0.3 u[15] + 4 x[16] + 0.4 u[16]
   + 7 x[17] + 0.7 u[17] + 40 x[18] + 4.0 u[18] + 85 x[19] + 8.5 u[19]
   + 28 x[20] + 2.8 u[20] + 62 x[21] + 6.2 u[21] + 59 x[22]
   + 5.9 u[22] + 77 x[23] + 7.7 u[23] + 59 x[24] + 5.9 u[24]
   + 63 x[25] + 6.3 u[25] + 1 x[26] + 0.1 u[26] + 46 x[27] + 4.6 u[27]
   + 56 x[28] + 5.6 u[28] + 42 x[29] + 4.2 u[29] + 60 x[30]
   + 6.0 u[30] + 94 x[31] + 9.4 u[31] + 10 x[32] + 1.0 u[32]
   + 64 x[33] + 6.4 u[33] + 15 x[34] + 1.5 u[34] + 24 x[35]
   + 2.4 u[35] + 31 x[36] + 3.1 u[36] + 75 x[37] + 7.5 u[37]
   + 51 x[38] + 5.1 u[38] + 97 x[39] + 9.7 u[39] + 22 x[40]
   + 2.2 u[40] + 20 x[41] + 2.0 u[41] + 89 x[42] + 8.9 u[42]
   + 28 x[43] + 2.8 u[43] + 82 x[44] + 8.2 u[44] + 81 x[45]
   + 8.1 u[45] + 60 x[46] + 6.0 u[46] + 44 x[47] + 4.4 u[47]
   + 90 x[48] + 9.0 u[48] + 19 x[49] + 1.9 u[49] + 77 x[50]
   + 7.7 u[50] + 79 x[51] + 7.9 u[51] + 24 x[52] + 2.4 u[52]
   + 15 x[53] + 1.5 u[53] + 95 x[54] + 9.5 u[54] + 98 x[55]
   + 9.8 u[55] + 4 x[56] + 0.4 u[56] + 21 x[57] + 2.1 u[57] + 71 x[58]
   + 7.1 u[58] + 57 x[59] + 5.7 u[59] + 27 x[60] + 2.7 u[60]
   + 77 x[61] + 7.7 u[61] + 46 x[62] + 4.6 u[62] + 85 x[63]
   + 8.5 u[63] + 6 x[64] + 0.6 u[64] + 7 x[65] + 0.7 u[65] + 47 x[66]
   + 4.7 u[66] + 57 x[67] + 5.7 u[67] + 27 x[68] + 2.7 u[68]
   + 96 x[69] + 9.6 u[69] + 40 x[70] + 4.0 u[70] + 16 x[71]
   + 1.6 u[71] + 5 x[72] + 0.5 u[72] + 2 x[73] + 0.2 u[73] + 2 x[74]
   + 0.2 u[74] + 79 x[75] + 7.9 u[75] + 5 x[76] + 0.5 u[76] + 98 x[77]
   + 9.8 u[77] + 71 x[78] + 7.1 u[78] + 77 x[79] + 7.7 u[79]
   + 68 x[80] + 6.8 u[80] + 40 x[81] + 4.0 u[81] + 85 x[82]
   + 8.5 u[82] + 32 x[83] + 3.2 u[83] + 56 x[84] + 5.6 u[84]
   + 20 x[85] + 2.0 u[85] + 46 x[86] + 4.6 u[86] + 27 x[87]
   + 2.7 u[87] + 53 x[88] + 5.3 u[88] + 74 x[89] + 7.4 u[89]
   + 31 x[90] + 3.1 u[90] + 51 x[91] + 5.1 u[91] + 83 x[92]
   + 8.3 u[92] + 90 x[93] + 9.0 u[93] + 3 x[94] + 0.3 u[94] + 12 x[95]
   + 1.2 u[95] + 68 x[96] + 6.8 u[96] + 43 x[97] + 4.3 u[97] + 3 x[98]
   + 0.3 u[98] + 75 x[99] + 7.5 u[99] + 4 x[100] + 0.4 u[100]
   + 3 x[101] + 0.3 u[101] + 85 x[102] + 8.5 u[102] + 3 x[103]
   + 0.3 u[103] + 80 x[104] + 8.0 u[104] + 13 x[105] + 1.3 u[105]
   + 42 x[106] + 4.2 u[106] + 65 x[107] + 6.5 u[107] + 41 x[108]
   + 4.1 u[108] + 76 x[109] + 7.6 u[109] + 45 x[110] + 4.5 u[110]
   + 2 x[111] + 0.2 u[111] + 84 x[112] + 8.4 u[112] + 68 x[113]
   + 6.8 u[113] + 60 x[114] + 6.0 u[114] + 25 x[115] + 2.5 u[115]
   + 62 x[116] + 6.2 u[116] + 96 x[117] + 9.6 u[117] + 12 x[118]
   + 1.2 u[118] + 95 x[119] + 9.5 u[119] + 70 x[120] + 7.0 u[120]
   + 91 x[121] + 9.1 u[121] + 14 x[122] + 1.4 u[122] + 61 x[123]
   + 6.1 u[123] + 60 x[124] + 6.0 u[124] + 5 x[125] + 0.5 u[125]
   + 78 x[126] + 7.8 u[126] + 86 x[127] + 8.6 u[127] + 21 x[128]
   + 2.1 u[128] + 2 x[129] + 0.2 u[129] + 8 x[130] + 0.8 u[130]
   + 96 x[131] + 9.6 u[131] + 9 x[132] + 0.9 u[132] + 35 x[133]
   + 3.5 u[133] + 91 x[134] + 9.1 u[134] + 37 x[135] + 3.7 u[135]
   + 100 x[136] + 10.0 u[136] + 37 x[137] + 3.7 u[137] + 64 x[138]
   + 6.4 u[138] + 87 x[139] + 8.7 u[139] <= 638
UNCERTAINTY SUBJECT TO
primal_lower: 2.22 x[0] + 3.25 x[1] + 3.1 x[2] + 3.99 x[3] + 2.53 x[4]
   + 1.77 x[5] + 1.46 x[6] + 3.98 x[7] + 3.95 x[8] + 4.35 x[9]
   + 1.32 x[10] + 2.81 x[11] + 3.28 x[12] + 3.7 x[13] + 4.12 x[14]
   + 4.41 x[15] + 0.62 x[16] + 4.49 x[17] + 2.86 x[18] + 3.44 x[19]
   + 0.72 x[20] + 3.97 x[21] + 0.02 x[22] + 0.14 x[23] + 0.6 x[24]
   + 2.08 x[25] + 4.19 x[26] + 0.31 x[27] + 3.31 x[28] + 3.92 x[29]
   + 1.45 x[30] + 0.49 x[31] + 2.1 x[32] + 2.28 x[33] + 0.92 x[34]
   + 1.83 x[35] + 1.4 x[36] + 3.37 x[37] + 2.66 x[38] + 0.71 x[39]
   + 2.13 x[40] + 0.69 x[41] + 4.56 x[42] + 4.22 x[43] + 4.59 x[44]
   + 0.6 x[45] + 0.63 x[46] + 3.66 x[47] + 3.61 x[48] + 2.85 x[49]
   + 0.61 x[50] + 3.75 x[51] + 4.44 x[52] + 1.15 x[53] + 2.98 x[54]
   + 1.0 x[55] + 3.25 x[56] + 0.17 x[57] + 1.08 x[58] + 2.21 x[59]
   + 2.11 x[60] + 4.01 x[61] + 3.55 x[62] + 1.68 x[63] + 1.01 x[64]
   + 2.6 x[65] + 1.29 x[66] + 4.57 x[67] + 0.36 x[68] + 4.62 x[69]
   + 1.54 x[70] + 0.91 x[71] + 3.34 x[72] + 1.39 x[73] + 1.46 x[74]
   + 0.24 x[75] + 0.08 x[76] + 2.69 x[77] + 3.34 x[78] + 3.11 x[79]
   + 2.79 x[80] + 2.01 x[81] + 2.76 x[82] + 2.58 x[83] + 0.52 x[84]
   + 3.67 x[85] + 1.25 x[86] + 0.19 x[87] + 0.03 x[88] + 0.51 x[89]
   + 3.8 x[90] + 0.71 x[91] + 0.97 x[92] + 3.88 x[93] + 3.96 x[94]
   + 4.23 x[95] + 3.96 x[96] + 0.88 x[97] + 3.64 x[98] + 1.43 x[99]
   + 1.57 x[100] + 3.82 x[101] + 0.38 x[102] + 3.7 x[103]
   + 1.13 x[104] + 2.89 x[105] + 1.21 x[106] + 2.11 x[107]
   + 2.85 x[108] + 2.17 x[109] + 0.09 x[110] + 4.54 x[111]
   + 1.25 x[112] + 0.59 x[113] + 1.73 x[114] + 3.41 x[115]
   + 3.49 x[116] + 3.39 x[117] + 0.12 x[118] + 1.67 x[119]
   + 0.51 x[120] + 1.85 x[121] + 3.91 x[122] + 3.87 x[123]
   + 1.08 x[124] + 1.52 x[125] + 1.38 x[126] + 4.33 x[127]
   + 4.06 x[128] + 4.6 x[129] + 1.23 x[130] + 2.91 x[131]
   + 0.13 x[132] + 4.01 x[133] + 3.37 x[134] + 3.96 x[135]
   + 2.6 x[136] + 2.37 x[137] + 2.12 x[138] + 4.69 x[139] + 82 u[0]
   + 83 u[1] + 93 u[2] + 98 u[3] + 63 u[4] + 48 u[5] + 80 u[6]
   + 22 u[7] + 56 u[8] + 37 u[9] + 14 u[10] + 98 u[11] + 3 u[12]
   + 79 u[13] + 11 u[14] + 7 u[15] + 88 u[16] + 43 u[17] + 52 u[18]
   + 5 u[19] + 12 u[20] + 38 u[21] + 43 u[22] + 69 u[23] + 59 u[24]
   + 7 u[25] + 9 u[26] + 62 u[27] + 88 u[28] + 78 u[29] + 60 u[30]
   + 38 u[31] + 2 u[32] + 28 u[33] + 31 u[34] + 32 u[35] + 75 u[36]
   + 27 u[37] + 31 u[38] + 61 u[39] + 10 u[40] + 96 u[41] + 5 u[42]
   + 24 u[43] + 70 u[44] + 89 u[45] + 28 u[46] + 8 u[47] + 46 u[48]
   + 87 u[49] + 61 u[50] + 31 u[51] + 4 u[52] + 43 u[53] + 95 u[54]
   + 42 u[55] + 16 u[56] + 45 u[57] + 87 u[58] + 29 u[59] + 79 u[60]
   + 1 u[61] + 26 u[62] + 53 u[63] + 34 u[64] + 27 u[65] + 31 u[66]
   + 57 u[67] + 19 u[68] + 16 u[69] + 48 u[70] + 64 u[71] + 93 u[72]
   + 50 u[73] + 54 u[74] + 7 u[75] + 49 u[76] + 98 u[77] + 27 u[78]
   + 13 u[79] + 12 u[80] + 100 u[81] + 53 u[82] + 44 u[83] + 64 u[84]
   + 84 u[85] + 58 u[86] + 31 u[87] + 37 u[88] + 50 u[89] + 83 u[90]
   + 55 u[91] + 75 u[92] + 14 u[93] + 43 u[94] + 20 u[95] + 80 u[96]
   + 47 u[97] + 59 u[98] + 23 u[99] + 52 u[100] + 99 u[101]
   + 49 u[102] + 91 u[103] + 60 u[104] + 13 u[105] + 86 u[106]
   + 93 u[107] + 89 u[108] + 76 u[109] + 17 u[110] + 66 u[111]
   + 64 u[112] + 12 u[113] + 52 u[114] + 37 u[115] + 62 u[116]
   + 36 u[117] + 92 u[118] + 63 u[119] + 54 u[120] + 95 u[121]
   + 18 u[122] + 97 u[123] + 4 u[124] + 57 u[125] + 58 u[126]
   + 2 u[127] + 21 u[128] + 18 u[129] + 56 u[130] + 100 u[131]
   + 25 u[132] + 51 u[133] + 43 u[134] + 73 u[135] + 44 u[136]
   + 93 u[137] + 48 u[138] + 43 u[139] <= 658
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
