@NUMVARS
80
@NUMCONSTRS
121
@VARSBEGIN
u[0] 0.0
u[1] 0.0
u[2] 0.0
u[3] 0.0
u[4] 0.0
u[5] 0.0
u[6] 0.0
u[7] 0.0
u[8] 0.0
u[9] 0.0
u[10] 0.0
u[11] 0.0
u[12] 0.0
u[13] 0.0
u[14] 0.0
u[15] 0.0
u[16] 0.0
u[17] 0.0
u[18] 0.0
u[19] 0.0
u[20] 0.0
u[21] 0.0
u[22] 0.0
u[23] 0.0
u[24] 0.0
u[25] 0.0
u[26] 0.0
u[27] 0.0
u[28] 0.0
u[29] 0.0
u[30] 0.0
u[31] 0.0
u[32] 0.0
u[33] 0.0
u[34] 0.0
u[35] 0.0
u[36] 0.0
u[37] 0.0
u[38] 0.0
u[39] 0.0
r[0] -0.1
r[1] -7.8
r[2] -6.8
r[3] -2.1
r[4] -6.2
r[5] -7.5
r[6] -5.9
r[7] -2.5
r[8] -8.3
r[9] -7.2
r[10] -5.3
r[11] -7.7
r[12] -5.8
r[13] -6.6
r[14] -0.2
r[15] -7.0
r[16] -0.7
r[17] -7.8
r[18] -7.9
r[19] -6.8
r[20] -6.3
r[21] -6.9
r[22] -2.2
r[23] -3.6
r[24] -2.2
r[25] -6.2
r[26] -9.2
r[27] -4.5
r[28] -4.7
r[29] -0.1
r[30] -5.1
r[31] -9.7
r[32] -8.5
r[33] -2.7
r[34] -2.6
r[35] -2.7
r[36] -0.6
r[37] -5.8
r[38] -9.4
r[39] -0.8
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0]
mccormick1[1]
mccormick1[2]
mccormick1[3]
mccormick1[4]
mccormick1[5]
mccormick1[6]
mccormick1[7]
mccormick1[8]
mccormick1[9]
mccormick1[10]
mccormick1[11]
mccormick1[12]
mccormick1[13]
mccormick1[14]
mccormick1[15]
mccormick1[16]
mccormick1[17]
mccormick1[18]
mccormick1[19]
mccormick1[20]
mccormick1[21]
mccormick1[22]
mccormick1[23]
mccormick1[24]
mccormick1[25]
mccormick1[26]
mccormick1[27]
mccormick1[28]
mccormick1[29]
mccormick1[30]
mccormick1[31]
mccormick1[32]
mccormick1[33]
mccormick1[34]
mccormick1[35]
mccormick1[36]
mccormick1[37]
mccormick1[38]
mccormick1[39]
mccormick2[0]
mccormick2[1]
mccormick2[2]
mccormick2[3]
mccormick2[4]
mccormick2[5]
mccormick2[6]
mccormick2[7]
mccormick2[8]
mccormick2[9]
mccormick2[10]
mccormick2[11]
mccormick2[12]
mccormick2[13]
mccormick2[14]
mccormick2[15]
mccormick2[16]
mccormick2[17]
mccormick2[18]
mccormick2[19]
mccormick2[20]
mccormick2[21]
mccormick2[22]
mccormick2[23]
mccormick2[24]
mccormick2[25]
mccormick2[26]
mccormick2[27]
mccormick2[28]
mccormick2[29]
mccormick2[30]
mccormick2[31]
mccormick2[32]
mccormick2[33]
mccormick2[34]
mccormick2[35]
mccormick2[36]
mccormick2[37]
mccormick2[38]
mccormick2[39]
mccormick3[0]
mccormick3[1]
mccormick3[2]
mccormick3[3]
mccormick3[4]
mccormick3[5]
mccormick3[6]
mccormick3[7]
mccormick3[8]
mccormick3[9]
mccormick3[10]
mccormick3[11]
mccormick3[12]
mccormick3[13]
mccormick3[14]
mccormick3[15]
mccormick3[16]
mccormick3[17]
mccormick3[18]
mccormick3[19]
mccormick3[20]
mccormick3[21]
mccormick3[22]
mccormick3[23]
mccormick3[24]
mccormick3[25]
mccormick3[26]
mccormick3[27]
mccormick3[28]
mccormick3[29]
mccormick3[30]
mccormick3[31]
mccormick3[32]
mccormick3[33]
mccormick3[34]
mccormick3[35]
mccormick3[36]
mccormick3[37]
mccormick3[38]
mccormick3[39]
@CONSTRSEND
@NAME
knapsack_40_16
@MPS
knapsack_40_16.mps
