MINIMIZE
- 47 x[0] - 75 x[1] - 45 x[2] - 61 x[3] - 2 x[4] - 10 x[5] - 94 x[6]
   - 100 x[7] - 39 x[8] - 47 x[9] - 100 x[10] - 52 x[11] - 76 x[12]
   - 43 x[13] - 76 x[14] - 53 x[15] - 63 x[16] - 7 x[17] - 75 x[18]
   - 50 x[19]
SUBJECT TO
primal_upper: 82 x[0] + 8.2 u[0] + 51 x[1] + 5.1 u[1] + 5 x[2]
   + 0.5 u[2] + 90 x[3] + 9.0 u[3] + 11 x[4] + 1.1 u[4] + 64 x[5]
   + 6.4 u[5] + 96 x[6] + 9.6 u[6] + 2 x[7] + 0.2 u[7] + 32 x[8]
   + 3.2 u[8] + 53 x[9] + 5.3 u[9] + 2 x[10] + 0.2 u[10] + 18 x[11]
   + 1.8 u[11] + 31 x[12] + 3.1 u[12] + 51 x[13] + 5.1 u[13]
   + 27 x[14] + 2.7 u[14] + 19 x[15] + 1.9 u[15] + 64 x[16]
   + 6.4 u[16] + 23 x[17] + 2.3 u[17] + 4 x[18] + 0.4 u[18] + 37 x[19]
   + 3.7 u[19] <= 96
UNCERTAINTY SUBJECT TO
primal_lower: 4.41 x[0] + 4.54 x[1] + 1.14 x[2] + 1.66 x[3] + 2.4 x[4]
   + 0.52 x[5] + 3.22 x[6] + 3.41 x[7] + 3.61 x[8] + 4.16 x[9]
   + 0.89 x[10] + 1.85 x[11] + 3.58 x[12] + 4.05 x[13] + 1.62 x[14]
   + 0.15 x[15] + 1.35 x[16] + 4.74 x[17] + 2.0 x[18] + 4.97 x[19]
   + 23 u[0] + 43 u[1] + 5 u[2] + 90 u[3] + 11 u[4] + 41 u[5]
   + 72 u[6] + 47 u[7] + 100 u[8] + 49 u[9] + 87 u[10] + 90 u[11]
   + 11 u[12] + 87 u[13] + 4 u[14] + 12 u[15] + 100 u[16] + 83 u[17]
   + 68 u[18] + 37 u[19] <= 100
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
