MINIMIZE
- 57 x[0] - 78 x[1] - 67 x[2] - 3 x[3] - 9 x[4] - 8 x[5] - 65 x[6]
   - 39 x[7] - 58 x[8] - 30 x[9] - 78 x[10] - 94 x[11] - 94 x[12]
   - 85 x[13] - 94 x[14] - 31 x[15] - 1 x[16] - 37 x[17] - 78 x[18]
   - 25 x[19] - 1 x[20] - 70 x[21] - 35 x[22] - 91 x[23] - 96 x[24]
   - 54 x[25] - 51 x[26] - 31 x[27] - 33 x[28] - 56 x[29] - 24 x[30]
   - 35 x[31] - 11 x[32] - 58 x[33] - 99 x[34] - 68 x[35] - 60 x[36]
   - 46 x[37] - 50 x[38] - 71 x[39] - 15 x[40] - 1 x[41] - 49 x[42]
   - 94 x[43] - 54 x[44] - 74 x[45] - 80 x[46] - 68 x[47] - 88 x[48]
   - 21 x[49] - 38 x[50] - 78 x[51] - 54 x[52] - 24 x[53] - 23 x[54]
   - 73 x[55] - 22 x[56] - 3 x[57] - 15 x[58] - 22 x[59] - 95 x[60]
   - 13 x[61] - 37 x[62] - 97 x[63] - 6 x[64] - 40 x[65] - 40 x[66]
   - 77 x[67] - 44 x[68] - 1 x[69] - 80 x[70] - 2 x[71] - 76 x[72]
   - 49 x[73] - 54 x[74] - 65 x[75] - 29 x[76] - 100 x[77] - 59 x[78]
   - 67 x[79] - 30 x[80] - 13 x[81] - 97 x[82] - 93 x[83] - 20 x[84]
   - 100 x[85] - 89 x[86] - 30 x[87] - 99 x[88] - 70 x[89] - 1 x[90]
   - 41 x[91] - 81 x[92] - 16 x[93] - 79 x[94] - 30 x[95] - 24 x[96]
   - 95 x[97] - 36 x[98] - 48 x[99] - 64 x[100] - 13 x[101] - 6 x[102]
   - 45 x[103] - 10 x[104] - 82 x[105] - 37 x[106] - 24 x[107]
   - 69 x[108] - 40 x[109] - 69 x[110] - 65 x[111] - 45 x[112]
   - 75 x[113] - 89 x[114] - 68 x[115] - 10 x[116] - 12 x[117]
   - 25 x[118] - 26 x[119] - 69 x[120] - 74 x[121] - 77 x[122]
   - 66 x[123] - 87 x[124] - 68 x[125] - 76 x[126] - 69 x[127]
   - 35 x[128] - 100 x[129] - 50 x[130] - 2 x[131] - 51 x[132]
   - 78 x[133] - 25 x[134] - 51 x[135] - 88 x[136] - 57 x[137]
   - 14 x[138] - 17 x[139]
SUBJECT TO
primal_upper: 67 x[0] + 6.7 u[0] + 95 x[1] + 9.5 u[1] + 33 x[2]
   + 3.3 u[2] + 86 x[3] + 8.6 u[3] + 83 x[4] + 8.3 u[4] + 65 x[5]
   + 6.5 u[5] + 28 x[6] + 2.8 u[6] + 95 x[7] + 9.5 u[7] + 40 x[8]
   + 4.0 u[8] + 17 x[9] + 1.7 u[9] + 79 x[10] + 7.9 u[10] + 90 x[11]
   + 9.0 u[11] + 35 x[12] + 3.5 u[12] + 31 x[13] + 3.1 u[13]
   + 60 x[14] + 6.0 u[14] + 44 x[15] + 4.4 u[15] + 96 x[16]
   + 9.6 u[16] + 11 x[17] + 1.1 u[17] + 52 x[18] + 5.2 u[18]
   + 37 x[19] + 3.7 u[19] + 8 x[20] + 0.8 u[20] + 91 x[21] + 9.1 u[21]
   + 51 x[22] + 5.1 u[22] + 42 x[23] + 4.2 u[23] + 40 x[24]
   + 4.0 u[24] + 67 x[25] + 6.7 u[25] + 13 x[26] + 1.3 u[26]
   + 43 x[27] + 4.3 u[27] + 77 x[28] + 7.7 u[28] + 62 x[29]
   + 6.2 u[29] + 13 x[30] + 1.3 u[30] + 99 x[31] + 9.9 u[31]
   + 51 x[32] + 5.1 u[32] + 100 x[33] + 10.0 u[33] + 83 x[34]
   + 8.3 u[34] + 52 x[35] + 5.2 u[35] + 59 x[36] + 5.9 u[36]
   + 100 x[37] + 10.0 u[37] + 7 x[38] + 0.7 u[38] + 46 x[39]
   + 4.6 u[39] + 22 x[40] + 2.2 u[40] + 17 x[41] + 1.7 u[41]
   + 41 x[42] + 4.1 u[42] + 77 x[43] + 7.7 u[43] + 26 x[44]
   + 2.6 u[44] + 18 x[45] + 1.8 u[45] + 49 x[46] + 4.9 u[46]
   + 17 x[47] + 1.7 u[47] + 46 x[48] + 4.6 u[48] + 59 x[49]
   + 5.9 u[49] + 22 x[50] + 2.2 u[50] + 63 x[51] + 6.3 u[51]
   + 32 x[52] + 3.2 u[52] + 63 x[53] + 6.3 u[53] + 16 x[54]
   + 1.6 u[54] + 91 x[55] + 9.1 u[55] + 8 x[56] + 0.8 u[56] + 94 x[57]
   + 9.4 u[57] + 7 x[58] + 0.7 u[58] + 45 x[59] + 4.5 u[59] + 44 x[60]
   + 4.4 u[60] + 6 x[61] + 0.6 u[61] + 99 x[62] + 9.9 u[62] + 58 x[63]
   + 5.8 u[63] + 71 x[64] + 7.1 u[64] + 3 x[65] + 0.3 u[65] + 20 x[66]
   + 2.0 u[66] + 34 x[67] + 3.4 u[67] + 47 x[68] + 4.7 u[68]
   + 73 x[69] + 7.3 u[69] + 45 x[70] + 4.5 u[70] + 81 x[71]
   + 8.1 u[71] + 25 x[72] + 2.5 u[72] + 38 x[73] + 3.8 u[73]
   + 87 x[74] + 8.7 u[74] + 8 x[75] + 0.8 u[75] + 46 x[76] + 4.6 u[76]
   + 82 x[77] + 8.2 u[77] + 4 x[78] + 0.4 u[78] + 50 x[79] + 5.0 u[79]
   + 29 x[80] + 2.9 u[80] + 57 x[81] + 5.7 u[81] + 42 x[82]
   + 4.2 u[82] + 45 x[83] + 4.5 u[83] + 65 x[84] + 6.5 u[84]
   + 13 x[85] + 1.3 u[85] + 79 x[86] + 7.9 u[86] + 35 x[87]
   + 3.5 u[87] + 77 x[88] + 7.7 u[88] + 26 x[89] + 2.6 u[89]
   + 40 x[90] + 4.0 u[90] + 40 x[91] + 4.0 u[91] + 92 x[92]
   + 9.2 u[92] + 19 x[93] + 1.9 u[93] + 91 x[94] + 9.1 u[94]
   + 28 x[95] + 2.8 u[95] + 8 x[96] + 0.8 u[96] + 24 x[97] + 2.4 u[97]
   + 31 x[98] + 3.1 u[98] + 43 x[99] + 4.3 u[99] + 8 x[100]
   + 0.8 u[100] + 47 x[101] + 4.7 u[101] + 21 x[102] + 2.1 u[102]
   + 99 x[103] + 9.9 u[103] + 72 x[104] + 7.2 u[104] + 25 x[105]
   + 2.5 u[105] + 62 x[106] + 6.2 u[106] + 46 x[107] + 4.6 u[107]
   + 90 x[108] + 9.0 u[108] + 12 x[109] + 1.2 u[109] + 2 x[110]
   + 0.2 u[110] + 42 x[111] + 4.2 u[111] + 24 x[112] + 2.4 u[112]
   + 84 x[113] + 8.4 u[113] + 96 x[114] + 9.6 u[114] + 82 x[115]
   + 8.2 u[115] + 58 x[116] + 5.8 u[116] + 8 x[117] + 0.8 u[117]
   + 8 x[118] + 0.8 u[118] + 80 x[119] + 8.0 u[119] + 15 x[120]
   + 1.5 u[120] + 20 x[121] + 2.0 u[121] + 7 x[122] + 0.7 u[122]
   + 30 x[123] + 3.0 u[123] + 4 x[124] + 0.4 u[124] + 6 x[125]
   + 0.6 u[125] + 63 x[126] + 6.3 u[126] + 99 x[127] + 9.9 u[127]
   + 90 x[128] + 9.0 u[128] + 94 x[129] + 9.4 u[129] + 97 x[130]
   + 9.7 u[130] + 36 x[131] + 3.6 u[131] + 62 x[132] + 6.2 u[132]
   + 27 x[133] + 2.7 u[133] + 68 x[134] + 6.8 u[134] + 49 x[135]
   + 4.9 u[135] + 60 x[136] + 6.0 u[136] + 14 x[137] + 1.4 u[137]
   + 69 x[138] + 6.9 u[138] + 7 x[139] + 0.7 u[139] <= 642
UNCERTAINTY SUBJECT TO
primal_lower: 1.66 x[0] + 2.93 x[1] + 0.12 x[2] + 2.27 x[3]
   + 1.82 x[4] + 0.95 x[5] + 2.12 x[6] + 1.28 x[7] + 0.2 x[8]
   + 0.58 x[9] + 1.02 x[10] + 3.22 x[11] + 1.04 x[12] + 0.98 x[13]
   + 3.6 x[14] + 3.65 x[15] + 3.73 x[16] + 1.04 x[17] + 2.66 x[18]
   + 1.3 x[19] + 3.72 x[20] + 2.02 x[21] + 0.58 x[22] + 3.12 x[23]
   + 0.58 x[24] + 1.73 x[25] + 1.15 x[26] + 1.4 x[27] + 2.63 x[28]
   + 1.92 x[29] + 2.4 x[30] + 4.3 x[31] + 1.69 x[32] + 2.04 x[33]
   + 4.41 x[34] + 2.9 x[35] + 0.41 x[36] + 2.18 x[37] + 2.8 x[38]
   + 3.7 x[39] + 4.06 x[40] + 3.91 x[41] + 1.13 x[42] + 0.3 x[43]
   + 2.38 x[44] + 3.82 x[45] + 3.28 x[46] + 3.92 x[47] + 2.8 x[48]
   + 0.77 x[49] + 2.65 x[50] + 2.72 x[51] + 3.37 x[52] + 4.37 x[53]
   + 4.09 x[54] + 1.24 x[55] + 2.6 x[56] + 1.77 x[57] + 1.55 x[58]
   + 2.98 x[59] + 3.54 x[60] + 1.93 x[61] + 1.97 x[62] + 2.83 x[63]
   + 1.17 x[64] + 1.94 x[65] + 1.64 x[66] + 4.11 x[67] + 3.53 x[68]
   + 4.56 x[69] + 3.25 x[70] + 0.19 x[71] + 0.16 x[72] + 2.86 x[73]
   + 4.15 x[74] + 1.64 x[75] + 1.22 x[76] + 3.97 x[77] + 2.65 x[78]
   + 2.25 x[79] + 2.45 x[80] + 2.52 x[81] + 2.99 x[82] + 1.93 x[83]
   + 0.98 x[84] + 1.48 x[85] + 0.2 x[86] + 0.75 x[87] + 2.65 x[88]
   + 0.11 x[89] + 0.32 x[90] + 1.83 x[91] + 0.08 x[92] + 2.32 x[93]
   + 0.96 x[94] + 3.11 x[95] + 2.47 x[96] + 4.42 x[97] + 4.44 x[98]
   + 0.1 x[99] + 4.41 x[100] + 1.27 x[101] + 1.68 x[102] + 0.79 x[103]
   + 4.47 x[104] + 1.98 x[105] + 0.15 x[106] + 3.62 x[107]
   + 3.43 x[108] + 2.54 x[109] + 1.93 x[110] + 4.15 x[111]
   + 3.06 x[112] + 1.55 x[113] + 2.23 x[114] + 1.74 x[115]
   + 1.17 x[116] + 0.39 x[117] + 2.94 x[118] + 0.32 x[119]
   + 3.53 x[120] + 3.96 x[121] + 0.09 x[122] + 0.95 x[123]
   + 2.81 x[124] + 0.72 x[125] + 0.22 x[126] + 0.77 x[127]
   + 3.74 x[128] + 3.72 x[129] + 0.58 x[130] + 4.41 x[131]
   + 2.34 x[132] + 0.97 x[133] + 1.18 x[134] + 0.57 x[135]
   + 0.52 x[136] + 1.61 x[137] + 4.27 x[138] + 1.66 x[139] + 9 u[0]
   + 90 u[1] + 60 u[2] + 45 u[3] + 70 u[4] + 95 u[5] + 19 u[6]
   + 85 u[7] + 79 u[8] + 80 u[9] + 73 u[10] + 33 u[11] + 26 u[12]
   + 70 u[13] + 38 u[14] + 10 u[15] + 39 u[16] + 2 u[17] + 63 u[18]
   + 16 u[19] + 39 u[20] + 65 u[21] + 90 u[22] + 20 u[23] + 2 u[24]
   + 46 u[25] + 44 u[26] + 25 u[27] + 7 u[28] + 9 u[29] + 75 u[30]
   + 85 u[31] + 21 u[32] + 31 u[33] + 54 u[34] + 3 u[35] + 14 u[36]
   + 98 u[37] + 50 u[38] + 64 u[39] + 85 u[40] + 47 u[41] + 64 u[42]
   + 63 u[43] + 29 u[44] + 76 u[45] + 27 u[46] + 31 u[47] + 57 u[48]
   + 10 u[49] + 68 u[50] + 82 u[51] + 75 u[52] + 82 u[53] + 70 u[54]
   + 29 u[55] + 71 u[56] + 44 u[57] + 38 u[58] + 4 u[59] + 94 u[60]
   + 8 u[61] + 57 u[62] + 48 u[63] + 85 u[64] + 46 u[65] + 66 u[66]
   + 88 u[67] + 50 u[68] + 23 u[69] + 23 u[70] + 27 u[71] + 76 u[72]
   + 45 u[73] + 21 u[74] + 18 u[75] + 24 u[76] + 93 u[77] + 6 u[78]
   + 40 u[79] + 3 u[80] + 3 u[81] + 76 u[82] + 63 u[83] + 55 u[84]
   + 7 u[85] + 17 u[86] + 6 u[87] + 72 u[88] + 49 u[89] + 78 u[90]
   + 58 u[91] + 50 u[92] + 29 u[93] + 58 u[94] + 71 u[95] + 15 u[96]
   + 58 u[97] + 74 u[98] + 38 u[99] + 35 u[100] + 98 u[101]
   + 32 u[102] + 30 u[103] + 35 u[104] + 20 u[105] + 9 u[106]
   + 36 u[107] + 80 u[108] + 55 u[109] + 88 u[110] + 61 u[111]
   + 99 u[112] + 43 u[113] + 63 u[114] + 80 u[115] + 13 u[116]
   + 19 u[117] + 95 u[118] + 86 u[119] + 77 u[120] + 54 u[121]
   + 45 u[122] + 8 u[123] + 19 u[124] + 4 u[125] + 5 u[126]
   + 57 u[127] + 72 u[128] + 73 u[129] + 75 u[130] + 91 u[131]
   + 20 u[132] + 78 u[133] + 22 u[134] + 96 u[135] + 11 u[136]
   + 24 u[137] + 7 u[138] + 90 u[139] <= 639
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
