MINIMIZE
- 6 x[0] - 18 x[1] - 92 x[2] - 48 x[3] - 77 x[4] - 65 x[5] - 65 x[6]
   - 51 x[7] - 70 x[8] - 74 x[9] - 83 x[10] - 31 x[11] - 55 x[12]
   - 90 x[13] - 27 x[14] - 92 x[15] - 30 x[16] - 2 x[17] - 74 x[18]
   - 81 x[19]
SUBJECT TO
primal_upper: 1 x[0] + 0.1 r[0] + 78 x[1] + 7.8 r[1] + 68 x[2]
   + 6.8 r[2] + 21 x[3] + 2.1 r[3] + 62 x[4] + 6.2 r[4] + 75 x[5]
   + 7.5 r[5] + 59 x[6] + 5.9 r[6] + 25 x[7] + 2.5 r[7] + 83 x[8]
   + 8.3 r[8] + 72 x[9] + 7.2 r[9] + 53 x[10] + 5.3 r[10] + 77 x[11]
   + 7.7 r[11] + 58 x[12] + 5.8 r[12] + 66 x[13] + 6.6 r[13] + 2 x[14]
   + 0.2 r[14] + 70 x[15] + 7.0 r[15] + 7 x[16] + 0.7 r[16] + 78 x[17]
   + 7.8 r[17] + 79 x[18] + 7.9 r[18] + 68 x[19] + 6.8 r[19] <= 104
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.68 x[0] + 4.61 x[1] + 0.09 x[2] + 0.88 x[3] + 1.8 x[4]
   + 3.68 x[5] + 2.4 x[6] + 2.25 x[7] + 2.18 x[8] + 0.08 x[9]
   + 0.5 x[10] + 1.22 x[11] + 0.71 x[12] + 3.51 x[13] + 3.89 x[14]
   + 4.69 x[15] + 5.45 x[16] + 1.18 x[17] + 0.42 x[18] + 5.39 x[19]
   + 21 u[0] + 66 u[1] + 44 u[2] + 97 u[3] + 62 u[4] + 3 u[5]
   + 19 u[6] + 85 u[7] + 95 u[8] + 64 u[9] + 77 u[10] + 25 u[11]
   + 34 u[12] + 98 u[13] + 74 u[14] + 42 u[15] + 67 u[16] + 74 u[17]
   + 23 u[18] + 92 u[19] <= 110
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] r[0] r[1] r[2] r[3] r[4]
 r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16]
 r[17] r[18] r[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
END
