MINIMIZE
- 80 x[0] - 92 x[1] - 82 x[2] - 46 x[3] - 91 x[4] - 91 x[5] - 67 x[6]
   - 1 x[7] - 4 x[8] - 48 x[9] - 37 x[10] - 41 x[11] - 57 x[12]
   - 76 x[13] - 69 x[14] - 30 x[15] - 36 x[16] - 92 x[17] - 8 x[18]
   - 19 x[19]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 r[0] + 64 x[1] + 6.4 r[1] + 74 x[2]
   + 7.4 r[2] + 3 x[3] + 0.3 r[3] + 24 x[4] + 2.4 r[4] + 9 x[5]
   + 0.9 r[5] + 13 x[6] + 1.3 r[6] + 35 x[7] + 3.5 r[7] + 21 x[8]
   + 2.1 r[8] + 90 x[9] + 9.0 r[9] + 39 x[10] + 3.9 r[10] + 35 x[11]
   + 3.5 r[11] + 76 x[12] + 7.6 r[12] + 4 x[13] + 0.4 r[13] + 20 x[14]
   + 2.0 r[14] + 12 x[15] + 1.2 r[15] + 5 x[16] + 0.5 r[16] + 48 x[17]
   + 4.8 r[17] + 41 x[18] + 4.1 r[18] + 34 x[19] + 3.4 r[19] <= 90
UNCERTAINTY SUBJECT TO
primal_lower: 4.09 x[0] + 0.18 x[1] + 4.58 x[2] + 1.77 x[3] + 0.6 x[4]
   + 4.24 x[5] + 4.33 x[6] + 3.9 x[7] + 3.61 x[8] + 2.6 x[9]
   + 1.21 x[10] + 3.39 x[11] + 3.13 x[12] + 2.75 x[13] + 4.64 x[14]
   + 0.02 x[15] + 4.21 x[16] + 1.88 x[17] + 0.75 x[18] + 0.18 x[19]
   + 59 u[0] + 59 u[1] + 61 u[2] + 22 u[3] + 99 u[4] + 33 u[5]
   + 16 u[6] + 79 u[7] + 8 u[8] + 13 u[9] + 35 u[10] + 98 u[11]
   + 19 u[12] + 7 u[13] + 12 u[14] + 20 u[15] + 48 u[16] + 95 u[17]
   + 96 u[18] + 69 u[19] <= 99
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4]
 r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16]
 r[17] r[18] r[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
END
