MINIMIZE
- 47 x[0] - 35 x[1] - 53 x[2] - 97 x[3] - 2 x[4] - 86 x[5] - 50 x[6]
   - 88 x[7] - 83 x[8] - 67 x[9] - 60 x[10] - 40 x[11] - 76 x[12]
   - 23 x[13] - 4 x[14] - 61 x[15] - 15 x[16] - 19 x[17] - 23 x[18]
   - 54 x[19]
SUBJECT TO
primal_upper: 10 x[0] + 1.0 u[0] + 3 x[1] + 0.3 u[1] + 13 x[2]
   + 1.3 u[2] + 2 x[3] + 0.2 u[3] + 35 x[4] + 3.5 u[4] + 88 x[5]
   + 8.8 u[5] + 56 x[6] + 5.6 u[6] + 26 x[7] + 2.6 u[7] + 80 x[8]
   + 8.0 u[8] + 45 x[9] + 4.5 u[9] + 18 x[10] + 1.8 u[10] + 78 x[11]
   + 7.8 u[11] + 31 x[12] + 3.1 u[12] + 95 x[13] + 9.5 u[13]
   + 47 x[14] + 4.7 u[14] + 3 x[15] + 0.3 u[15] + 4 x[16] + 0.4 u[16]
   + 7 x[17] + 0.7 u[17] + 40 x[18] + 4.0 u[18] + 85 x[19] + 8.5 u[19] <= 95
UNCERTAINTY SUBJECT TO
primal_lower: 2.39 x[0] + 3.49 x[1] + 3.33 x[2] + 4.28 x[3]
   + 2.71 x[4] + 1.9 x[5] + 1.57 x[6] + 4.27 x[7] + 4.24 x[8]
   + 4.68 x[9] + 1.42 x[10] + 3.02 x[11] + 3.53 x[12] + 3.98 x[13]
   + 4.43 x[14] + 4.74 x[15] + 0.67 x[16] + 4.82 x[17] + 3.07 x[18]
   + 3.69 x[19] + 82 u[0] + 83 u[1] + 93 u[2] + 98 u[3] + 63 u[4]
   + 48 u[5] + 80 u[6] + 22 u[7] + 56 u[8] + 37 u[9] + 14 u[10]
   + 98 u[11] + 3 u[12] + 79 u[13] + 11 u[14] + 7 u[15] + 88 u[16]
   + 43 u[17] + 52 u[18] + 5 u[19] <= 101
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
