MINIMIZE
- 80 x[0] - 92 x[1] - 82 x[2] - 46 x[3] - 91 x[4] - 91 x[5] - 67 x[6]
   - 1 x[7] - 4 x[8] - 48 x[9] - 37 x[10] - 41 x[11] - 57 x[12]
   - 76 x[13] - 69 x[14] - 30 x[15] - 36 x[16] - 92 x[17] - 8 x[18]
   - 19 x[19] - 19 x[20] - 49 x[21] - 58 x[22] - 94 x[23] - 11 x[24]
   - 20 x[25] - 2 x[26] - 45 x[27] - 72 x[28] - 34 x[29] - 35 x[30]
   - 34 x[31] - 94 x[32] - 21 x[33] - 25 x[34] - 67 x[35] - 3 x[36]
   - 89 x[37] - 88 x[38] - 73 x[39] - 30 x[40] - 83 x[41] - 55 x[42]
   - 57 x[43] - 24 x[44] - 53 x[45] - 46 x[46] - 34 x[47] - 42 x[48]
   - 11 x[49] - 49 x[50] - 96 x[51] - 29 x[52] - 19 x[53] - 82 x[54]
   - 72 x[55] - 40 x[56] - 46 x[57] - 46 x[58] - 45 x[59] - 42 x[60]
   - 80 x[61] - 47 x[62] - 3 x[63] - 20 x[64] - 15 x[65] - 83 x[66]
   - 55 x[67] - 62 x[68] - 3 x[69] - 15 x[70] - 61 x[71] - 39 x[72]
   - 51 x[73] - 12 x[74] - 92 x[75] - 4 x[76] - 51 x[77] - 46 x[78]
   - 33 x[79] - 29 x[80] - 64 x[81] - 47 x[82] - 40 x[83] - 79 x[84]
   - 26 x[85] - 40 x[86] - 97 x[87] - 78 x[88] - 72 x[89] - 60 x[90]
   - 59 x[91] - 83 x[92] - 54 x[93] - 74 x[94] - 32 x[95] - 3 x[96]
   - 22 x[97] - 94 x[98] - 62 x[99] - 90 x[100] - 19 x[101]
   - 20 x[102] - 91 x[103] - 33 x[104] - 77 x[105] - 80 x[106]
   - 2 x[107] - 80 x[108] - 34 x[109] - 83 x[110] - 24 x[111]
   - 3 x[112] - 53 x[113] - 24 x[114] - 31 x[115] - 81 x[116]
   - 51 x[117] - 20 x[118] - 25 x[119] - 15 x[120] - 16 x[121]
   - 36 x[122] - 41 x[123] - 89 x[124] - 42 x[125] - 90 x[126]
   - 56 x[127] - 65 x[128] - 94 x[129] - 72 x[130] - 93 x[131]
   - 70 x[132] - 20 x[133] - 99 x[134] - 21 x[135] - 30 x[136]
   - 39 x[137] - 85 x[138] - 27 x[139]
SUBJECT TO
primal_upper: 3 x[0] + 0.3 u[0] + 64 x[1] + 6.4 u[1] + 74 x[2]
   + 7.4 u[2] + 3 x[3] + 0.3 u[3] + 24 x[4] + 2.4 u[4] + 9 x[5]
   + 0.9 u[5] + 13 x[6] + 1.3 u[6] + 35 x[7] + 3.5 u[7] + 21 x[8]
   + 2.1 u[8] + 90 x[9] + 9.0 u[9] + 39 x[10] + 3.9 u[10] + 35 x[11]
   + 3.5 u[11] + 76 x[12] + 7.6 u[12] + 4 x[13] + 0.4 u[13] + 20 x[14]
   + 2.0 u[14] + 12 x[15] + 1.2 u[15] + 5 x[16] + 0.5 u[16] + 48 x[17]
   + 4.8 u[17] + 41 x[18] + 4.1 u[18] + 34 x[19] + 3.4 u[19]
   + 73 x[20] + 7.3 u[20] + 87 x[21] + 8.7 u[21] + 88 x[22]
   + 8.8 u[22] + 18 x[23] + 1.8 u[23] + 12 x[24] + 1.2 u[24]
   + 96 x[25] + 9.6 u[25] + 26 x[26] + 2.6 u[26] + 3 x[27] + 0.3 u[27]
   + 81 x[28] + 8.1 u[28] + 47 x[29] + 4.7 u[29] + 25 x[30]
   + 2.5 u[30] + 3 x[31] + 0.3 u[31] + 91 x[32] + 9.1 u[32] + 57 x[33]
   + 5.7 u[33] + 20 x[34] + 2.0 u[34] + 77 x[35] + 7.7 u[35]
   + 12 x[36] + 1.2 u[36] + 56 x[37] + 5.6 u[37] + 48 x[38]
   + 4.8 u[38] + 2 x[39] + 0.2 u[39] + 23 x[40] + 2.3 u[40] + 33 x[41]
   + 3.3 u[41] + 2 x[42] + 0.2 u[42] + 73 x[43] + 7.3 u[43] + 79 x[44]
   + 7.9 u[44] + 30 x[45] + 3.0 u[45] + 49 x[46] + 4.9 u[46]
   + 85 x[47] + 8.5 u[47] + 31 x[48] + 3.1 u[48] + 8 x[49] + 0.8 u[49]
   + 30 x[50] + 3.0 u[50] + 40 x[51] + 4.0 u[51] + 53 x[52]
   + 5.3 u[52] + 44 x[53] + 4.4 u[53] + 20 x[54] + 2.0 u[54]
   + 95 x[55] + 9.5 u[55] + 53 x[56] + 5.3 u[56] + 10 x[57]
   + 1.0 u[57] + 20 x[58] + 2.0 u[58] + 86 x[59] + 8.6 u[59]
   + 40 x[60] + 4.0 u[60] + 18 x[61] + 1.8 u[61] + 91 x[62]
   + 9.1 u[62] + 50 x[63] + 5.0 u[63] + 91 x[64] + 9.1 u[64]
   + 56 x[65] + 5.6 u[65] + 80 x[66] + 8.0 u[66] + 18 x[67]
   + 1.8 u[67] + 96 x[68] + 9.6 u[68] + 17 x[69] + 1.7 u[69]
   + 33 x[70] + 3.3 u[70] + 45 x[71] + 4.5 u[71] + 82 x[72]
   + 8.2 u[72] + 43 x[73] + 4.3 u[73] + 87 x[74] + 8.7 u[74]
   + 80 x[75] + 8.0 u[75] + 66 x[76] + 6.6 u[76] + 95 x[77]
   + 9.5 u[77] + 56 x[78] + 5.6 u[78] + 94 x[79] + 9.4 u[79]
   + 33 x[80] + 3.3 u[80] + 13 x[81] + 1.3 u[81] + 90 x[82]
   + 9.0 u[82] + 29 x[83] + 2.9 u[83] + 33 x[84] + 3.3 u[84]
   + 37 x[85] + 3.7 u[85] + 87 x[86] + 8.7 u[86] + 68 x[87]
   + 6.8 u[87] + 14 x[88] + 1.4 u[88] + 79 x[89] + 7.9 u[89]
   + 64 x[90] + 6.4 u[90] + 76 x[91] + 7.6 u[91] + 56 x[92]
   + 5.6 u[92] + 27 x[93] + 2.7 u[93] + 52 x[94] + 5.2 u[94]
   + 61 x[95] + 6.1 u[95] + 13 x[96] + 1.3 u[96] + 40 x[97]
   + 4.0 u[97] + 24 x[98] + 2.4 u[98] + 32 x[99] + 3.2 u[99]
   + 57 x[100] + 5.7 u[100] + 20 x[101] + 2.0 u[101] + 78 x[102]
   + 7.8 u[102] + 24 x[103] + 2.4 u[103] + 13 x[104] + 1.3 u[104]
   + 98 x[105] + 9.8 u[105] + 91 x[106] + 9.1 u[106] + 74 x[107]
   + 7.4 u[107] + 38 x[108] + 3.8 u[108] + 37 x[109] + 3.7 u[109]
   + 50 x[110] + 5.0 u[110] + 63 x[111] + 6.3 u[111] + 65 x[112]
   + 6.5 u[112] + 65 x[113] + 6.5 u[113] + 45 x[114] + 4.5 u[114]
   + 18 x[115] + 1.8 u[115] + 43 x[116] + 4.3 u[116] + 9 x[117]
   + 0.9 u[117] + 5 x[118] + 0.5 u[118] + 88 x[119] + 8.8 u[119]
   + 75 x[120] + 7.5 u[120] + 60 x[121] + 6.0 u[121] + 23 x[122]
   + 2.3 u[122] + 14 x[123] + 1.4 u[123] + 73 x[124] + 7.3 u[124]
   + 6 x[125] + 0.6 u[125] + 63 x[126] + 6.3 u[126] + 11 x[127]
   + 1.1 u[127] + 42 x[128] + 4.2 u[128] + 7 x[129] + 0.7 u[129]
   + 65 x[130] + 6.5 u[130] + 93 x[131] + 9.3 u[131] + 26 x[132]
   + 2.6 u[132] + 40 x[133] + 4.0 u[133] + 80 x[134] + 8.0 u[134]
   + 50 x[135] + 5.0 u[135] + 89 x[136] + 8.9 u[136] + 86 x[137]
   + 8.6 u[137] + 81 x[138] + 8.1 u[138] + 68 x[139] + 6.8 u[139] <= 631
UNCERTAINTY SUBJECT TO
primal_lower: 4.35 x[0] + 0.19 x[1] + 4.88 x[2] + 1.89 x[3]
   + 0.64 x[4] + 4.51 x[5] + 4.61 x[6] + 4.15 x[7] + 3.84 x[8]
   + 2.77 x[9] + 1.29 x[10] + 3.61 x[11] + 3.33 x[12] + 2.93 x[13]
   + 4.94 x[14] + 0.03 x[15] + 4.48 x[16] + 2.0 x[17] + 0.79 x[18]
   + 0.19 x[19] + 1.07 x[20] + 3.17 x[21] + 0.49 x[22] + 4.12 x[23]
   + 4.54 x[24] + 4.15 x[25] + 2.96 x[26] + 1.94 x[27] + 2.67 x[28]
   + 1.03 x[29] + 0.87 x[30] + 0.79 x[31] + 1.64 x[32] + 5.23 x[33]
   + 2.72 x[34] + 4.83 x[35] + 3.16 x[36] + 3.77 x[37] + 3.84 x[38]
   + 5.06 x[39] + 1.47 x[40] + 0.57 x[41] + 3.81 x[42] + 1.18 x[43]
   + 3.92 x[44] + 2.92 x[45] + 2.73 x[46] + 3.14 x[47] + 0.59 x[48]
   + 1.59 x[49] + 2.32 x[50] + 1.4 x[51] + 4.87 x[52] + 2.88 x[53]
   + 2.3 x[54] + 3.87 x[55] + 2.55 x[56] + 4.73 x[57] + 2.56 x[58]
   + 0.92 x[59] + 2.22 x[60] + 1.93 x[61] + 2.64 x[62] + 1.83 x[63]
   + 3.85 x[64] + 3.1 x[65] + 1.12 x[66] + 0.91 x[67] + 2.93 x[68]
   + 0.99 x[69] + 4.23 x[70] + 3.45 x[71] + 1.18 x[72] + 0.54 x[73]
   + 0.79 x[74] + 1.25 x[75] + 2.18 x[76] + 0.4 x[77] + 0.65 x[78]
   + 1.26 x[79] + 0.24 x[80] + 3.64 x[81] + 3.5 x[82] + 4.55 x[83]
   + 4.99 x[84] + 0.48 x[85] + 4.58 x[86] + 4.27 x[87] + 0.19 x[88]
   + 1.73 x[89] + 3.29 x[90] + 0.74 x[91] + 2.05 x[92] + 1.85 x[93]
   + 3.02 x[94] + 2.13 x[95] + 4.43 x[96] + 2.2 x[97] + 2.94 x[98]
   + 3.91 x[99] + 0.02 x[100] + 0.97 x[101] + 3.2 x[102] + 1.61 x[103]
   + 2.12 x[104] + 1.81 x[105] + 0.6 x[106] + 2.31 x[107]
   + 2.95 x[108] + 4.51 x[109] + 3.39 x[110] + 3.52 x[111]
   + 0.87 x[112] + 5.17 x[113] + 0.18 x[114] + 2.49 x[115]
   + 3.43 x[116] + 5.24 x[117] + 0.04 x[118] + 1.79 x[119]
   + 0.59 x[120] + 1.67 x[121] + 1.15 x[122] + 4.5 x[123]
   + 0.61 x[124] + 5.01 x[125] + 4.0 x[126] + 4.02 x[127]
   + 0.72 x[128] + 3.25 x[129] + 4.83 x[130] + 2.88 x[131]
   + 4.91 x[132] + 4.32 x[133] + 4.8 x[134] + 2.09 x[135]
   + 3.68 x[136] + 2.09 x[137] + 2.06 x[138] + 0.69 x[139] + 59 u[0]
   + 59 u[1] + 61 u[2] + 22 u[3] + 99 u[4] + 33 u[5] + 16 u[6]
   + 79 u[7] + 8 u[8] + 13 u[9] + 35 u[10] + 98 u[11] + 19 u[12]
   + 7 u[13] + 12 u[14] + 20 u[15] + 48 u[16] + 95 u[17] + 96 u[18]
   + 69 u[19] + 20 u[20] + 95 u[21] + 63 u[22] + 86 u[23] + 24 u[24]
   + 15 u[25] + 37 u[26] + 83 u[27] + 45 u[28] + 70 u[29] + 85 u[30]
   + 79 u[31] + 43 u[32] + 60 u[33] + 83 u[34] + 64 u[35] + 39 u[36]
   + 100 u[37] + 39 u[38] + 82 u[39] + 82 u[40] + 49 u[41] + 65 u[42]
   + 77 u[43] + 98 u[44] + 42 u[45] + 53 u[46] + 17 u[47] + 42 u[48]
   + 47 u[49] + 86 u[50] + 71 u[51] + 20 u[52] + 79 u[53] + 44 u[54]
   + 79 u[55] + 76 u[56] + 58 u[57] + 83 u[58] + 25 u[59] + 68 u[60]
   + 70 u[61] + 31 u[62] + 82 u[63] + 91 u[64] + 91 u[65] + 80 u[66]
   + 66 u[67] + 11 u[68] + 41 u[69] + 73 u[70] + 53 u[71] + 89 u[72]
   + 10 u[73] + 15 u[74] + 84 u[75] + 78 u[76] + 86 u[77] + 96 u[78]
   + 26 u[79] + 45 u[80] + 85 u[81] + 94 u[82] + 37 u[83] + 33 u[84]
   + 77 u[85] + 47 u[86] + 43 u[87] + 53 u[88] + 54 u[89] + 92 u[90]
   + 4 u[91] + 40 u[92] + 83 u[93] + 51 u[94] + 56 u[95] + 84 u[96]
   + 68 u[97] + 47 u[98] + 75 u[99] + 84 u[100] + 11 u[101] + 5 u[102]
   + 39 u[103] + 32 u[104] + 17 u[105] + 50 u[106] + 46 u[107]
   + 18 u[108] + 52 u[109] + 30 u[110] + 86 u[111] + 72 u[112]
   + 28 u[113] + 12 u[114] + 98 u[115] + 46 u[116] + 44 u[117]
   + 100 u[118] + 52 u[119] + 99 u[120] + 68 u[121] + 7 u[122]
   + 22 u[123] + 92 u[124] + 50 u[125] + 15 u[126] + 71 u[127]
   + 58 u[128] + 50 u[129] + 77 u[130] + 96 u[131] + 14 u[132]
   + 39 u[133] + 28 u[134] + 37 u[135] + 100 u[136] + 90 u[137]
   + 1 u[138] + 51 u[139] <= 738
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
 mccormick1[120]: - x[120] + u[120] <= 0
 mccormick1[121]: - x[121] + u[121] <= 0
 mccormick1[122]: - x[122] + u[122] <= 0
 mccormick1[123]: - x[123] + u[123] <= 0
 mccormick1[124]: - x[124] + u[124] <= 0
 mccormick1[125]: - x[125] + u[125] <= 0
 mccormick1[126]: - x[126] + u[126] <= 0
 mccormick1[127]: - x[127] + u[127] <= 0
 mccormick1[128]: - x[128] + u[128] <= 0
 mccormick1[129]: - x[129] + u[129] <= 0
 mccormick1[130]: - x[130] + u[130] <= 0
 mccormick1[131]: - x[131] + u[131] <= 0
 mccormick1[132]: - x[132] + u[132] <= 0
 mccormick1[133]: - x[133] + u[133] <= 0
 mccormick1[134]: - x[134] + u[134] <= 0
 mccormick1[135]: - x[135] + u[135] <= 0
 mccormick1[136]: - x[136] + u[136] <= 0
 mccormick1[137]: - x[137] + u[137] <= 0
 mccormick1[138]: - x[138] + u[138] <= 0
 mccormick1[139]: - x[139] + u[139] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
END
