MINIMIZE
- 90 x[0] - 78 x[1] - 36 x[2] - 72 x[3] - 73 x[4] - 69 x[5] - 97 x[6]
   - 31 x[7] - 38 x[8] - 14 x[9] - 51 x[10] - 71 x[11] - 75 x[12]
   - 14 x[13] - 55 x[14] - 32 x[15] - 70 x[16] - 22 x[17] - 42 x[18]
   - 13 x[19] - 17 x[20] - 71 x[21] - 24 x[22] - 8 x[23] - 33 x[24]
   - 54 x[25] - 16 x[26] - 95 x[27] - 82 x[28] - 52 x[29] - 21 x[30]
   - 100 x[31] - 84 x[32] - 43 x[33] - 47 x[34] - 25 x[35] - 53 x[36]
   - 99 x[37] - 62 x[38] - 19 x[39] - 4 x[40] - 85 x[41] - 21 x[42]
   - 31 x[43] - 94 x[44] - 63 x[45] - 96 x[46] - 24 x[47] - 56 x[48]
   - 77 x[49] - 3 x[50] - 10 x[51] - 63 x[52] - 53 x[53] - 96 x[54]
   - 6 x[55] - 22 x[56] - 60 x[57] - 8 x[58] - 39 x[59] - 40 x[60]
   - 98 x[61] - 13 x[62] - 73 x[63] - 62 x[64] - 33 x[65] - 13 x[66]
   - 45 x[67] - 96 x[68] - 33 x[69] - 21 x[70] - 3 x[71] - 41 x[72]
   - 21 x[73] - 62 x[74] - 38 x[75] - 66 x[76] - 1 x[77] - 60 x[78]
   - 3 x[79] - 39 x[80] - 42 x[81] - 21 x[82] - 18 x[83] - 13 x[84]
   - 40 x[85] - 74 x[86] - 67 x[87] - 36 x[88] - 94 x[89] - 50 x[90]
   - 29 x[91] - 69 x[92] - 80 x[93] - 68 x[94] - 2 x[95] - 9 x[96]
   - 80 x[97] - 48 x[98] - 92 x[99]
SUBJECT TO
primal_upper: 21 x[0] + 2.1 u[0] + 82 x[1] + 8.2 u[1] + 12 x[2]
   + 1.2 u[2] + 53 x[3] + 5.3 u[3] + 62 x[4] + 6.2 u[4] + 83 x[5]
   + 8.3 u[5] + 87 x[6] + 8.7 u[6] + 5 x[7] + 0.5 u[7] + 27 x[8]
   + 2.7 u[8] + 24 x[9] + 2.4 u[9] + 5 x[10] + 0.5 u[10] + 29 x[11]
   + 2.9 u[11] + 94 x[12] + 9.4 u[12] + 86 x[13] + 8.6 u[13]
   + 86 x[14] + 8.6 u[14] + 62 x[15] + 6.2 u[15] + 47 x[16]
   + 4.7 u[16] + 82 x[17] + 8.2 u[17] + 31 x[18] + 3.1 u[18]
   + 84 x[19] + 8.4 u[19] + 87 x[20] + 8.7 u[20] + 61 x[21]
   + 6.1 u[21] + 74 x[22] + 7.4 u[22] + 52 x[23] + 5.2 u[23]
   + 22 x[24] + 2.2 u[24] + 54 x[25] + 5.4 u[25] + 92 x[26]
   + 9.2 u[26] + 73 x[27] + 7.3 u[27] + 99 x[28] + 9.9 u[28]
   + 97 x[29] + 9.7 u[29] + 11 x[30] + 1.1 u[30] + 53 x[31]
   + 5.3 u[31] + 93 x[32] + 9.3 u[32] + 67 x[33] + 6.7 u[33]
   + 22 x[34] + 2.2 u[34] + 35 x[35] + 3.5 u[35] + 58 x[36]
   + 5.8 u[36] + 94 x[37] + 9.4 u[37] + 34 x[38] + 3.4 u[38] + 8 x[39]
   + 0.8 u[39] + 89 x[40] + 8.9 u[40] + 71 x[41] + 7.1 u[41]
   + 48 x[42] + 4.8 u[42] + 87 x[43] + 8.7 u[43] + 41 x[44]
   + 4.1 u[44] + 8 x[45] + 0.8 u[45] + 31 x[46] + 3.1 u[46] + 95 x[47]
   + 9.5 u[47] + 41 x[48] + 4.1 u[48] + 26 x[49] + 2.6 u[49]
   + 100 x[50] + 10.0 u[50] + 22 x[51] + 2.2 u[51] + 91 x[52]
   + 9.1 u[52] + 14 x[53] + 1.4 u[53] + 42 x[54] + 4.2 u[54]
   + 41 x[55] + 4.1 u[55] + 95 x[56] + 9.5 u[56] + 16 x[57]
   + 1.6 u[57] + 50 x[58] + 5.0 u[58] + 68 x[59] + 6.8 u[59]
   + 90 x[60] + 9.0 u[60] + 36 x[61] + 3.6 u[61] + 81 x[62]
   + 8.1 u[62] + 84 x[63] + 8.4 u[63] + 89 x[64] + 8.9 u[64]
   + 58 x[65] + 5.8 u[65] + 86 x[66] + 8.6 u[66] + 72 x[67]
   + 7.2 u[67] + 42 x[68] + 4.2 u[68] + 31 x[69] + 3.1 u[69]
   + 67 x[70] + 6.7 u[70] + 51 x[71] + 5.1 u[71] + 68 x[72]
   + 6.8 u[72] + 45 x[73] + 4.5 u[73] + 89 x[74] + 8.9 u[74]
   + 38 x[75] + 3.8 u[75] + 20 x[76] + 2.0 u[76] + 73 x[77]
   + 7.3 u[77] + 26 x[78] + 2.6 u[78] + 4 x[79] + 0.4 u[79] + 43 x[80]
   + 4.3 u[80] + 87 x[81] + 8.7 u[81] + 68 x[82] + 6.8 u[82]
   + 35 x[83] + 3.5 u[83] + 23 x[84] + 2.3 u[84] + 7 x[85] + 0.7 u[85]
   + 33 x[86] + 3.3 u[86] + 10 x[87] + 1.0 u[87] + 4 x[88] + 0.4 u[88]
   + 9 x[89] + 0.9 u[89] + 10 x[90] + 1.0 u[90] + 94 x[91] + 9.4 u[91]
   + 98 x[92] + 9.8 u[92] + 25 x[93] + 2.5 u[93] + 58 x[94]
   + 5.8 u[94] + 75 x[95] + 7.5 u[95] + 19 x[96] + 1.9 u[96]
   + 50 x[97] + 5.0 u[97] + 18 x[98] + 1.8 u[98] + 18 x[99]
   + 1.8 u[99] <= 500
UNCERTAINTY SUBJECT TO
primal_lower: 0.47 x[0] + 1.42 x[1] + 3.68 x[2] + 3.01 x[3]
   + 1.77 x[4] + 1.3 x[5] + 2.75 x[6] + 3.13 x[7] + 3.83 x[8]
   + 1.67 x[9] + 0.1 x[10] + 3.83 x[11] + 3.05 x[12] + 0.15 x[13]
   + 2.82 x[14] + 1.87 x[15] + 1.32 x[16] + 2.29 x[17] + 4.19 x[18]
   + 2.33 x[19] + 2.46 x[20] + 0.58 x[21] + 2.81 x[22] + 3.38 x[23]
   + 4.16 x[24] + 3.58 x[25] + 1.25 x[26] + 3.27 x[27] + 0.9 x[28]
   + 0.66 x[29] + 3.04 x[30] + 3.81 x[31] + 1.98 x[32] + 3.95 x[33]
   + 3.75 x[34] + 0.31 x[35] + 2.2 x[36] + 0.77 x[37] + 4.01 x[38]
   + 1.58 x[39] + 3.49 x[40] + 1.49 x[41] + 0.77 x[42] + 4.23 x[43]
   + 4.16 x[44] + 1.34 x[45] + 2.11 x[46] + 3.46 x[47] + 2.22 x[48]
   + 0.93 x[49] + 1.44 x[50] + 3.28 x[51] + 0.46 x[52] + 2.51 x[53]
   + 3.12 x[54] + 3.0 x[55] + 0.94 x[56] + 3.32 x[57] + 3.44 x[58]
   + 2.33 x[59] + 3.74 x[60] + 1.07 x[61] + 0.01 x[62] + 0.2 x[63]
   + 2.89 x[64] + 3.74 x[65] + 3.49 x[66] + 1.53 x[67] + 2.67 x[68]
   + 3.97 x[69] + 0.43 x[70] + 0.36 x[71] + 3.93 x[72] + 1.17 x[73]
   + 3.29 x[74] + 1.07 x[75] + 3.84 x[76] + 3.47 x[77] + 2.73 x[78]
   + 1.66 x[79] + 1.03 x[80] + 3.67 x[81] + 1.38 x[82] + 2.74 x[83]
   + 3.02 x[84] + 0.52 x[85] + 0.52 x[86] + 0.1 x[87] + 3.32 x[88]
   + 0.84 x[89] + 3.49 x[90] + 0.49 x[91] + 0.86 x[92] + 2.79 x[93]
   + 4.14 x[94] + 4.0 x[95] + 0.23 x[96] + 2.77 x[97] + 2.81 x[98]
   + 3.61 x[99] + 20 u[0] + 44 u[1] + 2 u[2] + 47 u[3] + 32 u[4]
   + 82 u[5] + 25 u[6] + 16 u[7] + 25 u[8] + 94 u[9] + 8 u[10]
   + 7 u[11] + 36 u[12] + 64 u[13] + 25 u[14] + 21 u[15] + 73 u[16]
   + 12 u[17] + 13 u[18] + 2 u[19] + 73 u[20] + 96 u[21] + 48 u[22]
   + 23 u[23] + 17 u[24] + 36 u[25] + 46 u[26] + 52 u[27] + 14 u[28]
   + 55 u[29] + 2 u[30] + 88 u[31] + 12 u[32] + 69 u[33] + 60 u[34]
   + 53 u[35] + 52 u[36] + 77 u[37] + 16 u[38] + 39 u[39] + 23 u[40]
   + 50 u[41] + 2 u[42] + 34 u[43] + 11 u[44] + 27 u[45] + 54 u[46]
   + 22 u[47] + 67 u[48] + 8 u[49] + 91 u[50] + 24 u[51] + 97 u[52]
   + 64 u[53] + 21 u[54] + 48 u[55] + 65 u[56] + 19 u[57] + 44 u[58]
   + 70 u[59] + 29 u[60] + 99 u[61] + 72 u[62] + 59 u[63] + 76 u[64]
   + 88 u[65] + 49 u[66] + 71 u[67] + 32 u[68] + 10 u[69] + 50 u[70]
   + 70 u[71] + 66 u[72] + 75 u[73] + 40 u[74] + 21 u[75] + 87 u[76]
   + 43 u[77] + 9 u[78] + 39 u[79] + 46 u[80] + 30 u[81] + 99 u[82]
   + 18 u[83] + 62 u[84] + 6 u[85] + 16 u[86] + 92 u[87] + 90 u[88]
   + 11 u[89] + 89 u[90] + 9 u[91] + 69 u[92] + 80 u[93] + 80 u[94]
   + 81 u[95] + 17 u[96] + 17 u[97] + 76 u[98] + 4 u[99] <= 428
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
END
