MINIMIZE
- 43 x[0] - 87 x[1] - 5 x[2] - 13 x[3] - 94 x[4] - 14 x[5] - 54 x[6]
   - 76 x[7] - 11 x[8] - 63 x[9] - 92 x[10] - 76 x[11] - 36 x[12]
   - 7 x[13] - 72 x[14] - 57 x[15] - 27 x[16] - 39 x[17] - 87 x[18]
   - 62 x[19] - 18 x[20] - 88 x[21] - 73 x[22] - 1 x[23] - 2 x[24]
   - 55 x[25] - 53 x[26] - 88 x[27] - 23 x[28] - 81 x[29] - 98 x[30]
   - 37 x[31] - 97 x[32] - 64 x[33] - 72 x[34] - 38 x[35] - 66 x[36]
   - 96 x[37] - 87 x[38] - 52 x[39]
SUBJECT TO
primal_upper: 74 x[0] + 7.4 r[0] + 55 x[1] + 5.5 r[1] + 49 x[2]
   + 4.9 r[2] + 86 x[3] + 8.6 r[3] + 79 x[4] + 7.9 r[4] + 100 x[5]
   + 10.0 r[5] + 60 x[6] + 6.0 r[6] + 42 x[7] + 4.2 r[7] + 40 x[8]
   + 4.0 r[8] + 29 x[9] + 2.9 r[9] + 2 x[10] + 0.2 r[10] + 34 x[11]
   + 3.4 r[11] + 91 x[12] + 9.1 r[12] + 43 x[13] + 4.3 r[13]
   + 67 x[14] + 6.7 r[14] + 71 x[15] + 7.1 r[15] + 4 x[16] + 0.4 r[16]
   + 71 x[17] + 7.1 r[17] + 28 x[18] + 2.8 r[18] + 81 x[19]
   + 8.1 r[19] + 96 x[20] + 9.6 r[20] + 82 x[21] + 8.2 r[21]
   + 71 x[22] + 7.1 r[22] + 49 x[23] + 4.9 r[23] + 91 x[24]
   + 9.1 r[24] + 83 x[25] + 8.3 r[25] + 85 x[26] + 8.5 r[26]
   + 70 x[27] + 7.0 r[27] + 80 x[28] + 8.0 r[28] + 18 x[29]
   + 1.8 r[29] + 44 x[30] + 4.4 r[30] + 38 x[31] + 3.8 r[31]
   + 98 x[32] + 9.8 r[32] + 48 x[33] + 4.8 r[33] + 99 x[34]
   + 9.9 r[34] + 16 x[35] + 1.6 r[35] + 3 x[36] + 0.3 r[36] + 79 x[37]
   + 7.9 r[37] + 55 x[38] + 5.5 r[38] + 21 x[39] + 2.1 r[39] <= 222
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.24 x[0] + 0.29 x[1] + 3.99 x[2] + 2.54 x[3]
   + 2.78 x[4] + 1.59 x[5] + 1.23 x[6] + 0.35 x[7] + 0.23 x[8]
   + 0.53 x[9] + 3.4 x[10] + 0.39 x[11] + 2.7 x[12] + 1.83 x[13]
   + 1.83 x[14] + 0.9 x[15] + 1.54 x[16] + 2.32 x[17] + 1.38 x[18]
   + 0.51 x[19] + 3.93 x[20] + 4.34 x[21] + 0.32 x[22] + 0.92 x[23]
   + 2.06 x[24] + 0.83 x[25] + 2.77 x[26] + 1.71 x[27] + 2.4 x[28]
   + 1.64 x[29] + 0.83 x[30] + 2.5 x[31] + 3.71 x[32] + 1.22 x[33]
   + 3.09 x[34] + 0.19 x[35] + 3.0 x[36] + 2.74 x[37] + 0.7 x[38]
   + 2.68 x[39] + 100 u[0] + 92 u[1] + 26 u[2] + 79 u[3] + 60 u[4]
   + 30 u[5] + 65 u[6] + 40 u[7] + 17 u[8] + 18 u[9] + 56 u[10]
   + 11 u[11] + 16 u[12] + 36 u[13] + 9 u[14] + 49 u[15] + 37 u[16]
   + 28 u[17] + 69 u[18] + 94 u[19] + 57 u[20] + 60 u[21] + 12 u[22]
   + 95 u[23] + 41 u[24] + 68 u[25] + 50 u[26] + 4 u[27] + 70 u[28]
   + 3 u[29] + 58 u[30] + 48 u[31] + 28 u[32] + 49 u[33] + 20 u[34]
   + 1 u[35] + 44 u[36] + 81 u[37] + 92 u[38] + 39 u[39] <= 176
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
 r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
 r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30]
 r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
END
