MINIMIZE
- 57 x[0] - 6 x[1] - 87 x[2] - 43 x[3] - 93 x[4] - 72 x[5] - 41 x[6]
   - 63 x[7] - 30 x[8] - 90 x[9] - 14 x[10] - 46 x[11] - 58 x[12]
   - 77 x[13] - 98 x[14] - 31 x[15] - 89 x[16] - 81 x[17] - 74 x[18]
   - 73 x[19] - 41 x[20] - 62 x[21] - 27 x[22] - 35 x[23] - 36 x[24]
   - 90 x[25] - 55 x[26] - 3 x[27] - 77 x[28] - 16 x[29] - 84 x[30]
   - 23 x[31] - 51 x[32] - 42 x[33] - 43 x[34] - 68 x[35] - 8 x[36]
   - 66 x[37] - 94 x[38] - 71 x[39]
SUBJECT TO
primal_upper: 51 x[0] + 5.1 u[0] + 87 x[1] + 8.7 u[1] + 1 x[2]
   + 0.1 u[2] + 26 x[3] + 2.6 u[3] + 11 x[4] + 1.1 u[4] + 45 x[5]
   + 4.5 u[5] + 64 x[6] + 6.4 u[6] + 51 x[7] + 5.1 u[7] + 100 x[8]
   + 10.0 u[8] + 93 x[9] + 9.3 u[9] + 63 x[10] + 6.3 u[10] + 38 x[11]
   + 3.8 u[11] + 11 x[12] + 1.1 u[12] + 67 x[13] + 6.7 u[13]
   + 40 x[14] + 4.0 u[14] + 72 x[15] + 7.2 u[15] + 32 x[16]
   + 3.2 u[16] + 99 x[17] + 9.9 u[17] + 12 x[18] + 1.2 u[18]
   + 81 x[19] + 8.1 u[19] + 24 x[20] + 2.4 u[20] + 3 x[21] + 0.3 u[21]
   + 31 x[22] + 3.1 u[22] + 22 x[23] + 2.2 u[23] + 68 x[24]
   + 6.8 u[24] + 95 x[25] + 9.5 u[25] + 85 x[26] + 8.5 u[26]
   + 15 x[27] + 1.5 u[27] + 73 x[28] + 7.3 u[28] + 26 x[29]
   + 2.6 u[29] + 45 x[30] + 4.5 u[30] + 55 x[31] + 5.5 u[31] + 7 x[32]
   + 0.7 u[32] + 48 x[33] + 4.8 u[33] + 79 x[34] + 7.9 u[34]
   + 80 x[35] + 8.0 u[35] + 63 x[36] + 6.3 u[36] + 72 x[37]
   + 7.2 u[37] + 31 x[38] + 3.1 u[38] + 38 x[39] + 3.8 u[39] <= 190
UNCERTAINTY SUBJECT TO
primal_lower: 1.06 x[0] + 2.57 x[1] + 2.38 x[2] + 4.02 x[3]
   + 3.32 x[4] + 2.47 x[5] + 1.67 x[6] + 0.25 x[7] + 1.08 x[8]
   + 4.29 x[9] + 1.53 x[10] + 1.52 x[11] + 0.96 x[12] + 2.14 x[13]
   + 3.31 x[14] + 2.48 x[15] + 0.64 x[16] + 0.02 x[17] + 1.54 x[18]
   + 3.27 x[19] + 0.26 x[20] + 3.49 x[21] + 0.03 x[22] + 4.3 x[23]
   + 1.3 x[24] + 1.45 x[25] + 2.69 x[26] + 4.09 x[27] + 0.62 x[28]
   + 0.26 x[29] + 3.76 x[30] + 3.6 x[31] + 0.79 x[32] + 0.88 x[33]
   + 2.82 x[34] + 1.15 x[35] + 1.5 x[36] + 3.12 x[37] + 1.55 x[38]
   + 0.45 x[39] + 82 u[0] + 19 u[1] + 13 u[2] + 58 u[3] + 39 u[4]
   + 16 u[5] + 32 u[6] + 98 u[7] + 100 u[8] + 93 u[9] + 98 u[10]
   + 42 u[11] + 3 u[12] + 27 u[13] + 11 u[14] + 63 u[15] + 76 u[16]
   + 7 u[17] + 80 u[18] + 85 u[19] + 64 u[20] + 58 u[21] + 87 u[22]
   + 17 u[23] + 19 u[24] + 47 u[25] + 5 u[26] + 14 u[27] + 44 u[28]
   + 66 u[29] + 36 u[30] + 18 u[31] + 34 u[32] + 48 u[33] + 55 u[34]
   + 8 u[35] + 91 u[36] + 7 u[37] + 43 u[38] + 25 u[39] <= 174
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
