MINIMIZE
- 57 x[0] - 78 x[1] - 67 x[2] - 3 x[3] - 9 x[4] - 8 x[5] - 65 x[6]
   - 39 x[7] - 58 x[8] - 30 x[9] - 78 x[10] - 94 x[11] - 94 x[12]
   - 85 x[13] - 94 x[14] - 31 x[15] - 1 x[16] - 37 x[17] - 78 x[18]
   - 25 x[19] - 1 x[20] - 70 x[21] - 35 x[22] - 91 x[23] - 96 x[24]
   - 54 x[25] - 51 x[26] - 31 x[27] - 33 x[28] - 56 x[29] - 24 x[30]
   - 35 x[31] - 11 x[32] - 58 x[33] - 99 x[34] - 68 x[35] - 60 x[36]
   - 46 x[37] - 50 x[38] - 71 x[39]
SUBJECT TO
primal_upper: 67 x[0] + 6.7 r[0] + 95 x[1] + 9.5 r[1] + 33 x[2]
   + 3.3 r[2] + 86 x[3] + 8.6 r[3] + 83 x[4] + 8.3 r[4] + 65 x[5]
   + 6.5 r[5] + 28 x[6] + 2.8 r[6] + 95 x[7] + 9.5 r[7] + 40 x[8]
   + 4.0 r[8] + 17 x[9] + 1.7 r[9] + 79 x[10] + 7.9 r[10] + 90 x[11]
   + 9.0 r[11] + 35 x[12] + 3.5 r[12] + 31 x[13] + 3.1 r[13]
   + 60 x[14] + 6.0 r[14] + 44 x[15] + 4.4 r[15] + 96 x[16]
   + 9.6 r[16] + 11 x[17] + 1.1 r[17] + 52 x[18] + 5.2 r[18]
   + 37 x[19] + 3.7 r[19] + 8 x[20] + 0.8 r[20] + 91 x[21] + 9.1 r[21]
   + 51 x[22] + 5.1 r[22] + 42 x[23] + 4.2 r[23] + 40 x[24]
   + 4.0 r[24] + 67 x[25] + 6.7 r[25] + 13 x[26] + 1.3 r[26]
   + 43 x[27] + 4.3 r[27] + 77 x[28] + 7.7 r[28] + 62 x[29]
   + 6.2 r[29] + 13 x[30] + 1.3 r[30] + 99 x[31] + 9.9 r[31]
   + 51 x[32] + 5.1 r[32] + 100 x[33] + 10.0 r[33] + 83 x[34]
   + 8.3 r[34] + 52 x[35] + 5.2 r[35] + 59 x[36] + 5.9 r[36]
   + 100 x[37] + 10.0 r[37] + 7 x[38] + 0.7 r[38] + 46 x[39]
   + 4.6 r[39] <= 214
UNCERTAINTY SUBJECT TO
primal_lower: 1.59 x[0] + 2.81 x[1] + 0.12 x[2] + 2.18 x[3]
   + 1.74 x[4] + 0.91 x[5] + 2.04 x[6] + 1.22 x[7] + 0.19 x[8]
   + 0.56 x[9] + 0.97 x[10] + 3.09 x[11] + 0.99 x[12] + 0.94 x[13]
   + 3.45 x[14] + 3.5 x[15] + 3.57 x[16] + 1.0 x[17] + 2.55 x[18]
   + 1.25 x[19] + 3.56 x[20] + 1.94 x[21] + 0.56 x[22] + 2.99 x[23]
   + 0.56 x[24] + 1.66 x[25] + 1.1 x[26] + 1.35 x[27] + 2.52 x[28]
   + 1.84 x[29] + 2.3 x[30] + 4.12 x[31] + 1.62 x[32] + 1.96 x[33]
   + 4.22 x[34] + 2.78 x[35] + 0.39 x[36] + 2.09 x[37] + 2.69 x[38]
   + 3.55 x[39] + 9 u[0] + 90 u[1] + 60 u[2] + 45 u[3] + 70 u[4]
   + 95 u[5] + 19 u[6] + 85 u[7] + 79 u[8] + 80 u[9] + 73 u[10]
   + 33 u[11] + 26 u[12] + 70 u[13] + 38 u[14] + 10 u[15] + 39 u[16]
   + 2 u[17] + 63 u[18] + 16 u[19] + 39 u[20] + 65 u[21] + 90 u[22]
   + 20 u[23] + 2 u[24] + 46 u[25] + 44 u[26] + 25 u[27] + 7 u[28]
   + 9 u[29] + 75 u[30] + 85 u[31] + 21 u[32] + 31 u[33] + 54 u[34]
   + 3 u[35] + 14 u[36] + 98 u[37] + 50 u[38] + 64 u[39] <= 175
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
 r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
 r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30]
 r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
END
