MINIMIZE
- 43 x[0] - 87 x[1] - 5 x[2] - 13 x[3] - 94 x[4] - 14 x[5] - 54 x[6]
   - 76 x[7] - 11 x[8] - 63 x[9] - 92 x[10] - 76 x[11] - 36 x[12]
   - 7 x[13] - 72 x[14] - 57 x[15] - 27 x[16] - 39 x[17] - 87 x[18]
   - 62 x[19]
SUBJECT TO
primal_upper: 74 x[0] + 7.4 u[0] + 55 x[1] + 5.5 u[1] + 49 x[2]
   + 4.9 u[2] + 86 x[3] + 8.6 u[3] + 79 x[4] + 7.9 u[4] + 100 x[5]
   + 10.0 u[5] + 60 x[6] + 6.0 u[6] + 42 x[7] + 4.2 u[7] + 40 x[8]
   + 4.0 u[8] + 29 x[9] + 2.9 u[9] + 2 x[10] + 0.2 u[10] + 34 x[11]
   + 3.4 u[11] + 91 x[12] + 9.1 u[12] + 43 x[13] + 4.3 u[13]
   + 67 x[14] + 6.7 u[14] + 71 x[15] + 7.1 u[15] + 4 x[16] + 0.4 u[16]
   + 71 x[17] + 7.1 u[17] + 28 x[18] + 2.8 u[18] + 81 x[19]
   + 8.1 u[19] <= 105
UNCERTAINTY SUBJECT TO
primal_lower: 0.28 x[0] + 0.33 x[1] + 4.54 x[2] + 2.88 x[3]
   + 3.16 x[4] + 1.8 x[5] + 1.4 x[6] + 0.4 x[7] + 0.26 x[8] + 0.6 x[9]
   + 3.86 x[10] + 0.45 x[11] + 3.06 x[12] + 2.07 x[13] + 2.08 x[14]
   + 1.03 x[15] + 1.75 x[16] + 2.63 x[17] + 1.57 x[18] + 0.58 x[19]
   + 100 u[0] + 92 u[1] + 26 u[2] + 79 u[3] + 60 u[4] + 30 u[5]
   + 65 u[6] + 40 u[7] + 17 u[8] + 18 u[9] + 56 u[10] + 11 u[11]
   + 16 u[12] + 36 u[13] + 9 u[14] + 49 u[15] + 37 u[16] + 28 u[17]
   + 69 u[18] + 94 u[19] <= 100
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
