MINIMIZE
- 57 x[0] - 30 x[1] - 43 x[2] - 15 x[3] - 61 x[4] - 100 x[5] - 85 x[6]
   - 75 x[7] - 30 x[8] - 54 x[9] - 58 x[10] - 22 x[11] - 30 x[12]
   - 97 x[13] - 46 x[14] - 43 x[15] - 17 x[16] - 77 x[17] - 70 x[18]
   - 97 x[19] - 81 x[20] - 14 x[21] - 23 x[22] - 67 x[23] - 12 x[24]
   - 6 x[25] - 27 x[26] - 79 x[27] - 25 x[28] - 24 x[29] - 28 x[30]
   - 47 x[31] - 79 x[32] - 46 x[33] - 11 x[34] - 68 x[35] - 76 x[36]
   - 94 x[37] - 46 x[38] - 75 x[39] - 79 x[40] - 45 x[41] - 77 x[42]
   - 66 x[43] - 26 x[44] - 78 x[45] - 36 x[46] - 88 x[47] - 32 x[48]
   - 1 x[49] - 50 x[50] - 34 x[51] - 98 x[52] - 24 x[53] - 35 x[54]
   - 49 x[55] - 90 x[56] - 75 x[57] - 43 x[58] - 78 x[59] - 3 x[60]
   - 77 x[61] - 93 x[62] - 49 x[63] - 30 x[64] - 76 x[65] - 60 x[66]
   - 13 x[67] - 40 x[68] - 81 x[69] - 20 x[70] - 54 x[71] - 56 x[72]
   - 89 x[73] - 70 x[74] - 17 x[75] - 29 x[76] - 84 x[77] - 79 x[78]
   - 51 x[79]
SUBJECT TO
primal_upper: 63 x[0] + 6.3 u[0] + 59 x[1] + 5.9 u[1] + 41 x[2]
   + 4.1 u[2] + 66 x[3] + 6.6 u[3] + 63 x[4] + 6.3 u[4] + 57 x[5]
   + 5.7 u[5] + 20 x[6] + 2.0 u[6] + 15 x[7] + 1.5 u[7] + 68 x[8]
   + 6.8 u[8] + 5 x[9] + 0.5 u[9] + 51 x[10] + 5.1 u[10] + 98 x[11]
   + 9.8 u[11] + 27 x[12] + 2.7 u[12] + 87 x[13] + 8.7 u[13] + 4 x[14]
   + 0.4 u[14] + 60 x[15] + 6.0 u[15] + 24 x[16] + 2.4 u[16]
   + 79 x[17] + 7.9 u[17] + 12 x[18] + 1.2 u[18] + 49 x[19]
   + 4.9 u[19] + 8 x[20] + 0.8 u[20] + 63 x[21] + 6.3 u[21] + 31 x[22]
   + 3.1 u[22] + 50 x[23] + 5.0 u[23] + 92 x[24] + 9.2 u[24]
   + 27 x[25] + 2.7 u[25] + 33 x[26] + 3.3 u[26] + 19 x[27]
   + 1.9 u[27] + 53 x[28] + 5.3 u[28] + 62 x[29] + 6.2 u[29]
   + 29 x[30] + 2.9 u[30] + 31 x[31] + 3.1 u[31] + 67 x[32]
   + 6.7 u[32] + 92 x[33] + 9.2 u[33] + 27 x[34] + 2.7 u[34]
   + 60 x[35] + 6.0 u[35] + 31 x[36] + 3.1 u[36] + 32 x[37]
   + 3.2 u[37] + 23 x[38] + 2.3 u[38] + 38 x[39] + 3.8 u[39]
   + 10 x[40] + 1.0 u[40] + 29 x[41] + 2.9 u[41] + 25 x[42]
   + 2.5 u[42] + 77 x[43] + 7.7 u[43] + 70 x[44] + 7.0 u[44]
   + 66 x[45] + 6.6 u[45] + 49 x[46] + 4.9 u[46] + 25 x[47]
   + 2.5 u[47] + 2 x[48] + 0.2 u[48] + 47 x[49] + 4.7 u[49] + 18 x[50]
   + 1.8 u[50] + 63 x[51] + 6.3 u[51] + 40 x[52] + 4.0 u[52] + 7 x[53]
   + 0.7 u[53] + 88 x[54] + 8.8 u[54] + 11 x[55] + 1.1 u[55]
   + 80 x[56] + 8.0 u[56] + 42 x[57] + 4.2 u[57] + 35 x[58]
   + 3.5 u[58] + 57 x[59] + 5.7 u[59] + 64 x[60] + 6.4 u[60]
   + 54 x[61] + 5.4 u[61] + 23 x[62] + 2.3 u[62] + 74 x[63]
   + 7.4 u[63] + 91 x[64] + 9.1 u[64] + 19 x[65] + 1.9 u[65]
   + 24 x[66] + 2.4 u[66] + 30 x[67] + 3.0 u[67] + 75 x[68]
   + 7.5 u[68] + 93 x[69] + 9.3 u[69] + 49 x[70] + 4.9 u[70]
   + 97 x[71] + 9.7 u[71] + 13 x[72] + 1.3 u[72] + 90 x[73]
   + 9.0 u[73] + 99 x[74] + 9.9 u[74] + 88 x[75] + 8.8 u[75]
   + 58 x[76] + 5.8 u[76] + 74 x[77] + 7.4 u[77] + 88 x[78]
   + 8.8 u[78] + 62 x[79] + 6.2 u[79] <= 373
UNCERTAINTY SUBJECT TO
primal_lower: 4.96 x[0] + 2.63 x[1] + 4.59 x[2] + 3.14 x[3]
   + 0.38 x[4] + 0.88 x[5] + 0.95 x[6] + 2.37 x[7] + 0.3 x[8]
   + 2.05 x[9] + 3.97 x[10] + 3.69 x[11] + 2.53 x[12] + 0.1 x[13]
   + 2.27 x[14] + 0.05 x[15] + 1.26 x[16] + 3.8 x[17] + 0.55 x[18]
   + 0.92 x[19] + 0.43 x[20] + 4.02 x[21] + 3.03 x[22] + 3.13 x[23]
   + 1.03 x[24] + 1.27 x[25] + 4.71 x[26] + 3.43 x[27] + 2.5 x[28]
   + 4.32 x[29] + 2.26 x[30] + 4.26 x[31] + 3.88 x[32] + 2.04 x[33]
   + 4.8 x[34] + 0.69 x[35] + 2.83 x[36] + 5.04 x[37] + 3.82 x[38]
   + 1.07 x[39] + 1.12 x[40] + 3.98 x[41] + 1.72 x[42] + 1.92 x[43]
   + 2.26 x[44] + 3.78 x[45] + 4.55 x[46] + 4.66 x[47] + 2.37 x[48]
   + 2.33 x[49] + 2.58 x[50] + 2.71 x[51] + 3.86 x[52] + 3.46 x[53]
   + 3.2 x[54] + 3.0 x[55] + 1.88 x[56] + 1.15 x[57] + 2.86 x[58]
   + 4.47 x[59] + 4.18 x[60] + 3.31 x[61] + 0.57 x[62] + 4.76 x[63]
   + 4.52 x[64] + 4.31 x[65] + 4.4 x[66] + 2.75 x[67] + 1.76 x[68]
   + 3.98 x[69] + 0.19 x[70] + 2.57 x[71] + 2.28 x[72] + 3.36 x[73]
   + 0.76 x[74] + 1.24 x[75] + 4.87 x[76] + 3.64 x[77] + 2.46 x[78]
   + 4.76 x[79] + 6 u[0] + 82 u[1] + 16 u[2] + 13 u[3] + 26 u[4]
   + 96 u[5] + 99 u[6] + 2 u[7] + 51 u[8] + 84 u[9] + 66 u[10]
   + 53 u[11] + 6 u[12] + 46 u[13] + 27 u[14] + 99 u[15] + 83 u[16]
   + 38 u[17] + 51 u[18] + 8 u[19] + 95 u[20] + 22 u[21] + 42 u[22]
   + 45 u[23] + 55 u[24] + 42 u[25] + 84 u[26] + 46 u[27] + 20 u[28]
   + 17 u[29] + 76 u[30] + 82 u[31] + 34 u[32] + 87 u[33] + 50 u[34]
   + 3 u[35] + 34 u[36] + 91 u[37] + 78 u[38] + 89 u[39] + 61 u[40]
   + 20 u[41] + 88 u[42] + 68 u[43] + 53 u[44] + 89 u[45] + 40 u[46]
   + 32 u[47] + 45 u[48] + 2 u[49] + 73 u[50] + 62 u[51] + 35 u[52]
   + 18 u[53] + 51 u[54] + 30 u[55] + 27 u[56] + 41 u[57] + 78 u[58]
   + 12 u[59] + 31 u[60] + 13 u[61] + 94 u[62] + 81 u[63] + 90 u[64]
   + 38 u[65] + 47 u[66] + 61 u[67] + 58 u[68] + 84 u[69] + 28 u[70]
   + 88 u[71] + 96 u[72] + 85 u[73] + 34 u[74] + 63 u[75] + 85 u[76]
   + 93 u[77] + 43 u[78] + 77 u[79] <= 405
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
END
