MINIMIZE
- 17 x[0] - 2 x[1] - 75 x[2] - 19 x[3] - 37 x[4] - 4 x[5] - 81 x[6]
   - 43 x[7] - 70 x[8] - 34 x[9] - 90 x[10] - 74 x[11] - 14 x[12]
   - 5 x[13] - 50 x[14] - 3 x[15] - 93 x[16] - 1 x[17] - 22 x[18]
   - 97 x[19] - 21 x[20] - 42 x[21] - 83 x[22] - 71 x[23] - 44 x[24]
   - 54 x[25] - 55 x[26] - 95 x[27] - 29 x[28] - 20 x[29] - 36 x[30]
   - 51 x[31] - 51 x[32] - 10 x[33] - 7 x[34] - 12 x[35] - 28 x[36]
   - 26 x[37] - 14 x[38] - 27 x[39] - 79 x[40] - 17 x[41] - 97 x[42]
   - 6 x[43] - 66 x[44] - 78 x[45] - 88 x[46] - 20 x[47] - 88 x[48]
   - 65 x[49] - 98 x[50] - 10 x[51] - 98 x[52] - 92 x[53] - 27 x[54]
   - 73 x[55] - 86 x[56] - 71 x[57] - 75 x[58] - 30 x[59] - 11 x[60]
   - 37 x[61] - 97 x[62] - 73 x[63] - 54 x[64] - 48 x[65] - 80 x[66]
   - 61 x[67] - 12 x[68] - 29 x[69] - 8 x[70] - 54 x[71] - 48 x[72]
   - 97 x[73] - 78 x[74] - 93 x[75] - 41 x[76] - 88 x[77] - 7 x[78]
   - 67 x[79] - 62 x[80] - 89 x[81] - 93 x[82] - 41 x[83] - 36 x[84]
   - 28 x[85] - 73 x[86] - 50 x[87] - 27 x[88] - 18 x[89] - 49 x[90]
   - 29 x[91] - 93 x[92] - 64 x[93] - 15 x[94] - 42 x[95] - 8 x[96]
   - 55 x[97] - 64 x[98] - 4 x[99] - 48 x[100] - 77 x[101] - 82 x[102]
   - 49 x[103] - 70 x[104] - 78 x[105] - 69 x[106] - 80 x[107]
   - 77 x[108] - 60 x[109] - 57 x[110] - 41 x[111] - 13 x[112]
   - 99 x[113] - 61 x[114] - 60 x[115] - 2 x[116] - 36 x[117]
   - 25 x[118] - 22 x[119] - 37 x[120] - 94 x[121] - 37 x[122]
   - 2 x[123] - 31 x[124] - 28 x[125] - 88 x[126] - 57 x[127]
   - 55 x[128] - 88 x[129] - 94 x[130] - 82 x[131] - 47 x[132]
   - 26 x[133] - 37 x[134] - 27 x[135] - 48 x[136] - 9 x[137]
   - 26 x[138] - 69 x[139]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 r[0] + 43 x[1] + 4.3 r[1] + 5 x[2]
   + 0.5 r[2] + 46 x[3] + 4.6 r[3] + 55 x[4] + 5.5 r[4] + 37 x[5]
   + 3.7 r[5] + 36 x[6] + 3.6 r[6] + 95 x[7] + 9.5 r[7] + 100 x[8]
   + 10.0 r[8] + 33 x[9] + 3.3 r[9] + 27 x[10] + 2.7 r[10] + 94 x[11]
   + 9.4 r[11] + 39 x[12] + 3.9 r[12] + 63 x[13] + 6.3 r[13]
   + 36 x[14] + 3.6 r[14] + 72 x[15] + 7.2 r[15] + 76 x[16]
   + 7.6 r[16] + 3 x[17] + 0.3 r[17] + 88 x[18] + 8.8 r[18] + 57 x[19]
   + 5.7 r[19] + 72 x[20] + 7.2 r[20] + 99 x[21] + 9.9 r[21] + 3 x[22]
   + 0.3 r[22] + 74 x[23] + 7.4 r[23] + 72 x[24] + 7.2 r[24]
   + 59 x[25] + 5.9 r[25] + 81 x[26] + 8.1 r[26] + 23 x[27]
   + 2.3 r[27] + 1 x[28] + 0.1 r[28] + 6 x[29] + 0.6 r[29] + 13 x[30]
   + 1.3 r[30] + 67 x[31] + 6.7 r[31] + 87 x[32] + 8.7 r[32]
   + 60 x[33] + 6.0 r[33] + 39 x[34] + 3.9 r[34] + 80 x[35]
   + 8.0 r[35] + 35 x[36] + 3.5 r[36] + 44 x[37] + 4.4 r[37] + 3 x[38]
   + 0.3 r[38] + 6 x[39] + 0.6 r[39] + 58 x[40] + 5.8 r[40] + 85 x[41]
   + 8.5 r[41] + 57 x[42] + 5.7 r[42] + 45 x[43] + 4.5 r[43]
   + 22 x[44] + 2.2 r[44] + 18 x[45] + 1.8 r[45] + 25 x[46]
   + 2.5 r[46] + 37 x[47] + 3.7 r[47] + 34 x[48] + 3.4 r[48]
   + 71 x[49] + 7.1 r[49] + 62 x[50] + 6.2 r[50] + 59 x[51]
   + 5.9 r[51] + 88 x[52] + 8.8 r[52] + 79 x[53] + 7.9 r[53]
   + 80 x[54] + 8.0 r[54] + 99 x[55] + 9.9 r[55] + 96 x[56]
   + 9.6 r[56] + 2 x[57] + 0.2 r[57] + 99 x[58] + 9.9 r[58] + 57 x[59]
   + 5.7 r[59] + 52 x[60] + 5.2 r[60] + 90 x[61] + 9.0 r[61]
   + 23 x[62] + 2.3 r[62] + 50 x[63] + 5.0 r[63] + 7 x[64] + 0.7 r[64]
   + 83 x[65] + 8.3 r[65] + 84 x[66] + 8.4 r[66] + 34 x[67]
   + 3.4 r[67] + 95 x[68] + 9.5 r[68] + 97 x[69] + 9.7 r[69]
   + 85 x[70] + 8.5 r[70] + 53 x[71] + 5.3 r[71] + 57 x[72]
   + 5.7 r[72] + 82 x[73] + 8.2 r[73] + 95 x[74] + 9.5 r[74]
   + 80 x[75] + 8.0 r[75] + 54 x[76] + 5.4 r[76] + 78 x[77]
   + 7.8 r[77] + 60 x[78] + 6.0 r[78] + 30 x[79] + 3.0 r[79]
   + 53 x[80] + 5.3 r[80] + 33 x[81] + 3.3 r[81] + 54 x[82]
   + 5.4 r[82] + 53 x[83] + 5.3 r[83] + 25 x[84] + 2.5 r[84]
   + 49 x[85] + 4.9 r[85] + 75 x[86] + 7.5 r[86] + 99 x[87]
   + 9.9 r[87] + 41 x[88] + 4.1 r[88] + 14 x[89] + 1.4 r[89]
   + 32 x[90] + 3.2 r[90] + 16 x[91] + 1.6 r[91] + 56 x[92]
   + 5.6 r[92] + 39 x[93] + 3.9 r[93] + 67 x[94] + 6.7 r[94]
   + 64 x[95] + 6.4 r[95] + 44 x[96] + 4.4 r[96] + 40 x[97]
   + 4.0 r[97] + 7 x[98] + 0.7 r[98] + 35 x[99] + 3.5 r[99]
   + 44 x[100] + 4.4 r[100] + 35 x[101] + 3.5 r[101] + 61 x[102]
   + 6.1 r[102] + 3 x[103] + 0.3 r[103] + 100 x[104] + 10.0 r[104]
   + 81 x[105] + 8.1 r[105] + 10 x[106] + 1.0 r[106] + 26 x[107]
   + 2.6 r[107] + 58 x[108] + 5.8 r[108] + 84 x[109] + 8.4 r[109]
   + 94 x[110] + 9.4 r[110] + 46 x[111] + 4.6 r[111] + 36 x[112]
   + 3.6 r[112] + 76 x[113] + 7.6 r[113] + 52 x[114] + 5.2 r[114]
   + 18 x[115] + 1.8 r[115] + 30 x[116] + 3.0 r[116] + 72 x[117]
   + 7.2 r[117] + 28 x[118] + 2.8 r[118] + 60 x[119] + 6.0 r[119]
   + 7 x[120] + 0.7 r[120] + 12 x[121] + 1.2 r[121] + 27 x[122]
   + 2.7 r[122] + 98 x[123] + 9.8 r[123] + 60 x[124] + 6.0 r[124]
   + 38 x[125] + 3.8 r[125] + 83 x[126] + 8.3 r[126] + 31 x[127]
   + 3.1 r[127] + 90 x[128] + 9.0 r[128] + 74 x[129] + 7.4 r[129]
   + 77 x[130] + 7.7 r[130] + 92 x[131] + 9.2 r[131] + 50 x[132]
   + 5.0 r[132] + 35 x[133] + 3.5 r[133] + 68 x[134] + 6.8 r[134]
   + 37 x[135] + 3.7 r[135] + 84 x[136] + 8.4 r[136] + 42 x[137]
   + 4.2 r[137] + 73 x[138] + 7.3 r[138] + 67 x[139] + 6.7 r[139] <= 715
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
 mccormick1[80]: x[80] + u[80] - r[80] <= 1
 mccormick1[81]: x[81] + u[81] - r[81] <= 1
 mccormick1[82]: x[82] + u[82] - r[82] <= 1
 mccormick1[83]: x[83] + u[83] - r[83] <= 1
 mccormick1[84]: x[84] + u[84] - r[84] <= 1
 mccormick1[85]: x[85] + u[85] - r[85] <= 1
 mccormick1[86]: x[86] + u[86] - r[86] <= 1
 mccormick1[87]: x[87] + u[87] - r[87] <= 1
 mccormick1[88]: x[88] + u[88] - r[88] <= 1
 mccormick1[89]: x[89] + u[89] - r[89] <= 1
 mccormick1[90]: x[90] + u[90] - r[90] <= 1
 mccormick1[91]: x[91] + u[91] - r[91] <= 1
 mccormick1[92]: x[92] + u[92] - r[92] <= 1
 mccormick1[93]: x[93] + u[93] - r[93] <= 1
 mccormick1[94]: x[94] + u[94] - r[94] <= 1
 mccormick1[95]: x[95] + u[95] - r[95] <= 1
 mccormick1[96]: x[96] + u[96] - r[96] <= 1
 mccormick1[97]: x[97] + u[97] - r[97] <= 1
 mccormick1[98]: x[98] + u[98] - r[98] <= 1
 mccormick1[99]: x[99] + u[99] - r[99] <= 1
 mccormick1[100]: x[100] + u[100] - r[100] <= 1
 mccormick1[101]: x[101] + u[101] - r[101] <= 1
 mccormick1[102]: x[102] + u[102] - r[102] <= 1
 mccormick1[103]: x[103] + u[103] - r[103] <= 1
 mccormick1[104]: x[104] + u[104] - r[104] <= 1
 mccormick1[105]: x[105] + u[105] - r[105] <= 1
 mccormick1[106]: x[106] + u[106] - r[106] <= 1
 mccormick1[107]: x[107] + u[107] - r[107] <= 1
 mccormick1[108]: x[108] + u[108] - r[108] <= 1
 mccormick1[109]: x[109] + u[109] - r[109] <= 1
 mccormick1[110]: x[110] + u[110] - r[110] <= 1
 mccormick1[111]: x[111] + u[111] - r[111] <= 1
 mccormick1[112]: x[112] + u[112] - r[112] <= 1
 mccormick1[113]: x[113] + u[113] - r[113] <= 1
 mccormick1[114]: x[114] + u[114] - r[114] <= 1
 mccormick1[115]: x[115] + u[115] - r[115] <= 1
 mccormick1[116]: x[116] + u[116] - r[116] <= 1
 mccormick1[117]: x[117] + u[117] - r[117] <= 1
 mccormick1[118]: x[118] + u[118] - r[118] <= 1
 mccormick1[119]: x[119] + u[119] - r[119] <= 1
 mccormick1[120]: x[120] + u[120] - r[120] <= 1
 mccormick1[121]: x[121] + u[121] - r[121] <= 1
 mccormick1[122]: x[122] + u[122] - r[122] <= 1
 mccormick1[123]: x[123] + u[123] - r[123] <= 1
 mccormick1[124]: x[124] + u[124] - r[124] <= 1
 mccormick1[125]: x[125] + u[125] - r[125] <= 1
 mccormick1[126]: x[126] + u[126] - r[126] <= 1
 mccormick1[127]: x[127] + u[127] - r[127] <= 1
 mccormick1[128]: x[128] + u[128] - r[128] <= 1
 mccormick1[129]: x[129] + u[129] - r[129] <= 1
 mccormick1[130]: x[130] + u[130] - r[130] <= 1
 mccormick1[131]: x[131] + u[131] - r[131] <= 1
 mccormick1[132]: x[132] + u[132] - r[132] <= 1
 mccormick1[133]: x[133] + u[133] - r[133] <= 1
 mccormick1[134]: x[134] + u[134] - r[134] <= 1
 mccormick1[135]: x[135] + u[135] - r[135] <= 1
 mccormick1[136]: x[136] + u[136] - r[136] <= 1
 mccormick1[137]: x[137] + u[137] - r[137] <= 1
 mccormick1[138]: x[138] + u[138] - r[138] <= 1
 mccormick1[139]: x[139] + u[139] - r[139] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.49 x[0] + 0.08 x[1] + 2.3 x[2] + 0.6 x[3] + 0.67 x[4]
   + 1.08 x[5] + 2.93 x[6] + 1.27 x[7] + 2.75 x[8] + 4.25 x[9]
   + 2.66 x[10] + 2.24 x[11] + 2.59 x[12] + 0.2 x[13] + 0.44 x[14]
   + 4.25 x[15] + 2.67 x[16] + 4.86 x[17] + 1.3 x[18] + 4.78 x[19]
   + 3.61 x[20] + 2.65 x[21] + 4.42 x[22] + 2.16 x[23] + 1.45 x[24]
   + 1.96 x[25] + 1.4 x[26] + 2.27 x[27] + 3.73 x[28] + 4.48 x[29]
   + 3.58 x[30] + 1.44 x[31] + 0.56 x[32] + 1.73 x[33] + 4.16 x[34]
   + 4.7 x[35] + 0.74 x[36] + 1.06 x[37] + 0.44 x[38] + 0.66 x[39]
   + 3.71 x[40] + 4.67 x[41] + 0.38 x[42] + 3.43 x[43] + 1.99 x[44]
   + 3.76 x[45] + 0.53 x[46] + 0.79 x[47] + 4.55 x[48] + 3.94 x[49]
   + 1.03 x[50] + 4.36 x[51] + 0.71 x[52] + 3.56 x[53] + 0.56 x[54]
   + 0.66 x[55] + 0.66 x[56] + 2.97 x[57] + 4.67 x[58] + 1.09 x[59]
   + 3.06 x[60] + 3.61 x[61] + 0.04 x[62] + 2.62 x[63] + 3.49 x[64]
   + 1.95 x[65] + 1.24 x[66] + 4.19 x[67] + 0.17 x[68] + 2.7 x[69]
   + 4.33 x[70] + 2.6 x[71] + 2.98 x[72] + 0.21 x[73] + 4.77 x[74]
   + 0.66 x[75] + 4.02 x[76] + 3.92 x[77] + 0.49 x[78] + 1.62 x[79]
   + 3.11 x[80] + 4.48 x[81] + 1.0 x[82] + 3.24 x[83] + 1.72 x[84]
   + 0.98 x[85] + 1.79 x[86] + 3.78 x[87] + 0.85 x[88] + 2.58 x[89]
   + 1.69 x[90] + 4.81 x[91] + 3.58 x[92] + 0.98 x[93] + 3.65 x[94]
   + 0.76 x[95] + 4.97 x[96] + 2.6 x[97] + 2.4 x[98] + 3.18 x[99]
   + 3.23 x[100] + 1.5 x[101] + 3.13 x[102] + 2.12 x[103] + 3.1 x[104]
   + 1.3 x[105] + 1.34 x[106] + 0.67 x[107] + 4.43 x[108]
   + 2.62 x[109] + 3.64 x[110] + 1.25 x[111] + 2.09 x[112]
   + 4.77 x[113] + 0.8 x[114] + 3.98 x[115] + 4.5 x[116] + 0.46 x[117]
   + 2.05 x[118] + 0.99 x[119] + 1.87 x[120] + 3.12 x[121]
   + 3.14 x[122] + 2.64 x[123] + 2.38 x[124] + 4.01 x[125]
   + 2.99 x[126] + 2.29 x[127] + 2.51 x[128] + 3.97 x[129]
   + 2.18 x[130] + 0.92 x[131] + 3.93 x[132] + 2.62 x[133]
   + 0.23 x[134] + 3.75 x[135] + 2.81 x[136] + 0.02 x[137]
   + 0.48 x[138] + 3.01 x[139] + 64 u[0] + 44 u[1] + 74 u[2] + 47 u[3]
   + 92 u[4] + 70 u[5] + 81 u[6] + 72 u[7] + 61 u[8] + 26 u[9]
   + 40 u[10] + 71 u[11] + 36 u[12] + 96 u[13] + 89 u[14] + 49 u[15]
   + 73 u[16] + 88 u[17] + 89 u[18] + 6 u[19] + 53 u[20] + 96 u[21]
   + 76 u[22] + 95 u[23] + 29 u[24] + 76 u[25] + 94 u[26] + 48 u[27]
   + 98 u[28] + 47 u[29] + 82 u[30] + 64 u[31] + 64 u[32] + 5 u[33]
   + 48 u[34] + 45 u[35] + 88 u[36] + 85 u[37] + 84 u[38] + 31 u[39]
   + 43 u[40] + 98 u[41] + 22 u[42] + 86 u[43] + 75 u[44] + 35 u[45]
   + 2 u[46] + 94 u[47] + 3 u[48] + 48 u[49] + 51 u[50] + 100 u[51]
   + 89 u[52] + 28 u[53] + 93 u[54] + 28 u[55] + 21 u[56] + 87 u[57]
   + 64 u[58] + 54 u[59] + 41 u[60] + 47 u[61] + 52 u[62] + 11 u[63]
   + 96 u[64] + 4 u[65] + 61 u[66] + 15 u[67] + 28 u[68] + 22 u[69]
   + 26 u[70] + 94 u[71] + 74 u[72] + 3 u[73] + 12 u[74] + 73 u[75]
   + 99 u[76] + 31 u[77] + 25 u[78] + 3 u[79] + 2 u[80] + 50 u[81]
   + 51 u[82] + 94 u[83] + 86 u[84] + 50 u[85] + 64 u[86] + 4 u[87]
   + 6 u[88] + 79 u[89] + 25 u[90] + 1 u[91] + 13 u[92] + 68 u[93]
   + 4 u[94] + 13 u[95] + 97 u[96] + 45 u[97] + 64 u[98] + 4 u[99]
   + 53 u[100] + 72 u[101] + 26 u[102] + 56 u[103] + 69 u[104]
   + 18 u[105] + 99 u[106] + 83 u[107] + 47 u[108] + 29 u[109]
   + 99 u[110] + 11 u[111] + 93 u[112] + 25 u[113] + 21 u[114]
   + 47 u[115] + 75 u[116] + 81 u[117] + 33 u[118] + 9 u[119]
   + 36 u[120] + 57 u[121] + 28 u[122] + 31 u[123] + 97 u[124]
   + 3 u[125] + 12 u[126] + 36 u[127] + 75 u[128] + 75 u[129]
   + 66 u[130] + 65 u[131] + 87 u[132] + 72 u[133] + 5 u[134]
   + 82 u[135] + 85 u[136] + 3 u[137] + 50 u[138] + 28 u[139] <= 702
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= r[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= r[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= r[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= r[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= r[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= r[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= r[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= r[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= r[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= r[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= r[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= r[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= r[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= r[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= r[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= r[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= r[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= r[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= r[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
 0 <= r[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121]
 r[122] r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131]
 r[132] r[133] r[134] r[135] r[136] r[137] r[138] r[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
END
