MINIMIZE
- 57 x[0] - 30 x[1] - 43 x[2] - 15 x[3] - 61 x[4] - 100 x[5] - 85 x[6]
   - 75 x[7] - 30 x[8] - 54 x[9] - 58 x[10] - 22 x[11] - 30 x[12]
   - 97 x[13] - 46 x[14] - 43 x[15] - 17 x[16] - 77 x[17] - 70 x[18]
   - 97 x[19] - 81 x[20] - 14 x[21] - 23 x[22] - 67 x[23] - 12 x[24]
   - 6 x[25] - 27 x[26] - 79 x[27] - 25 x[28] - 24 x[29] - 28 x[30]
   - 47 x[31] - 79 x[32] - 46 x[33] - 11 x[34] - 68 x[35] - 76 x[36]
   - 94 x[37] - 46 x[38] - 75 x[39] - 79 x[40] - 45 x[41] - 77 x[42]
   - 66 x[43] - 26 x[44] - 78 x[45] - 36 x[46] - 88 x[47] - 32 x[48]
   - 1 x[49] - 50 x[50] - 34 x[51] - 98 x[52] - 24 x[53] - 35 x[54]
   - 49 x[55] - 90 x[56] - 75 x[57] - 43 x[58] - 78 x[59]
SUBJECT TO
primal_upper: 63 x[0] + 6.3 u[0] + 59 x[1] + 5.9 u[1] + 41 x[2]
   + 4.1 u[2] + 66 x[3] + 6.6 u[3] + 63 x[4] + 6.3 u[4] + 57 x[5]
   + 5.7 u[5] + 20 x[6] + 2.0 u[6] + 15 x[7] + 1.5 u[7] + 68 x[8]
   + 6.8 u[8] + 5 x[9] + 0.5 u[9] + 51 x[10] + 5.1 u[10] + 98 x[11]
   + 9.8 u[11] + 27 x[12] + 2.7 u[12] + 87 x[13] + 8.7 u[13] + 4 x[14]
   + 0.4 u[14] + 60 x[15] + 6.0 u[15] + 24 x[16] + 2.4 u[16]
   + 79 x[17] + 7.9 u[17] + 12 x[18] + 1.2 u[18] + 49 x[19]
   + 4.9 u[19] + 8 x[20] + 0.8 u[20] + 63 x[21] + 6.3 u[21] + 31 x[22]
   + 3.1 u[22] + 50 x[23] + 5.0 u[23] + 92 x[24] + 9.2 u[24]
   + 27 x[25] + 2.7 u[25] + 33 x[26] + 3.3 u[26] + 19 x[27]
   + 1.9 u[27] + 53 x[28] + 5.3 u[28] + 62 x[29] + 6.2 u[29]
   + 29 x[30] + 2.9 u[30] + 31 x[31] + 3.1 u[31] + 67 x[32]
   + 6.7 u[32] + 92 x[33] + 9.2 u[33] + 27 x[34] + 2.7 u[34]
   + 60 x[35] + 6.0 u[35] + 31 x[36] + 3.1 u[36] + 32 x[37]
   + 3.2 u[37] + 23 x[38] + 2.3 u[38] + 38 x[39] + 3.8 u[39]
   + 10 x[40] + 1.0 u[40] + 29 x[41] + 2.9 u[41] + 25 x[42]
   + 2.5 u[42] + 77 x[43] + 7.7 u[43] + 70 x[44] + 7.0 u[44]
   + 66 x[45] + 6.6 u[45] + 49 x[46] + 4.9 u[46] + 25 x[47]
   + 2.5 u[47] + 2 x[48] + 0.2 u[48] + 47 x[49] + 4.7 u[49] + 18 x[50]
   + 1.8 u[50] + 63 x[51] + 6.3 u[51] + 40 x[52] + 4.0 u[52] + 7 x[53]
   + 0.7 u[53] + 88 x[54] + 8.8 u[54] + 11 x[55] + 1.1 u[55]
   + 80 x[56] + 8.0 u[56] + 42 x[57] + 4.2 u[57] + 35 x[58]
   + 3.5 u[58] + 57 x[59] + 5.7 u[59] <= 253
UNCERTAINTY SUBJECT TO
primal_lower: 4.61 x[0] + 2.45 x[1] + 4.26 x[2] + 2.92 x[3]
   + 0.35 x[4] + 0.82 x[5] + 0.88 x[6] + 2.2 x[7] + 0.28 x[8]
   + 1.9 x[9] + 3.69 x[10] + 3.43 x[11] + 2.35 x[12] + 0.09 x[13]
   + 2.1 x[14] + 0.04 x[15] + 1.17 x[16] + 3.52 x[17] + 0.51 x[18]
   + 0.85 x[19] + 0.4 x[20] + 3.73 x[21] + 2.81 x[22] + 2.9 x[23]
   + 0.95 x[24] + 1.18 x[25] + 4.38 x[26] + 3.18 x[27] + 2.32 x[28]
   + 4.01 x[29] + 2.09 x[30] + 3.95 x[31] + 3.6 x[32] + 1.89 x[33]
   + 4.45 x[34] + 0.64 x[35] + 2.62 x[36] + 4.68 x[37] + 3.55 x[38]
   + 0.99 x[39] + 1.04 x[40] + 3.69 x[41] + 1.59 x[42] + 1.79 x[43]
   + 2.1 x[44] + 3.51 x[45] + 4.23 x[46] + 4.32 x[47] + 2.2 x[48]
   + 2.16 x[49] + 2.39 x[50] + 2.51 x[51] + 3.58 x[52] + 3.22 x[53]
   + 2.97 x[54] + 2.79 x[55] + 1.74 x[56] + 1.07 x[57] + 2.66 x[58]
   + 4.15 x[59] + 6 u[0] + 82 u[1] + 16 u[2] + 13 u[3] + 26 u[4]
   + 96 u[5] + 99 u[6] + 2 u[7] + 51 u[8] + 84 u[9] + 66 u[10]
   + 53 u[11] + 6 u[12] + 46 u[13] + 27 u[14] + 99 u[15] + 83 u[16]
   + 38 u[17] + 51 u[18] + 8 u[19] + 95 u[20] + 22 u[21] + 42 u[22]
   + 45 u[23] + 55 u[24] + 42 u[25] + 84 u[26] + 46 u[27] + 20 u[28]
   + 17 u[29] + 76 u[30] + 82 u[31] + 34 u[32] + 87 u[33] + 50 u[34]
   + 3 u[35] + 34 u[36] + 91 u[37] + 78 u[38] + 89 u[39] + 61 u[40]
   + 20 u[41] + 88 u[42] + 68 u[43] + 53 u[44] + 89 u[45] + 40 u[46]
   + 32 u[47] + 45 u[48] + 2 u[49] + 73 u[50] + 62 u[51] + 35 u[52]
   + 18 u[53] + 51 u[54] + 30 u[55] + 27 u[56] + 41 u[57] + 78 u[58]
   + 12 u[59] <= 282
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
END
