MINIMIZE
- 4 x[0] - 25 x[1] - 6 x[2] - 94 x[3] - 44 x[4] - 95 x[5] - 12 x[6]
   - 46 x[7] - 29 x[8] - 85 x[9] - 41 x[10] - 53 x[11] - 93 x[12]
   - 100 x[13] - 5 x[14] - 66 x[15] - 60 x[16] - 48 x[17] - 89 x[18]
   - 48 x[19] - 92 x[20] - 1 x[21] - 54 x[22] - 86 x[23] - 7 x[24]
   - 85 x[25] - 98 x[26] - 98 x[27] - 36 x[28] - 83 x[29] - 83 x[30]
   - 26 x[31] - 54 x[32] - 17 x[33] - 2 x[34] - 15 x[35] - 67 x[36]
   - 41 x[37] - 17 x[38] - 2 x[39] - 74 x[40] - 56 x[41] - 12 x[42]
   - 93 x[43] - 53 x[44] - 9 x[45] - 99 x[46] - 11 x[47] - 99 x[48]
   - 36 x[49] - 93 x[50] - 85 x[51] - 73 x[52] - 27 x[53] - 78 x[54]
   - 32 x[55] - 13 x[56] - 50 x[57] - 74 x[58] - 45 x[59] - 70 x[60]
   - 4 x[61] - 88 x[62] - 12 x[63] - 61 x[64] - 91 x[65] - 95 x[66]
   - 100 x[67] - 3 x[68] - 92 x[69] - 11 x[70] - 93 x[71] - 31 x[72]
   - 40 x[73] - 17 x[74] - 100 x[75] - 84 x[76] - 51 x[77] - 78 x[78]
   - 14 x[79] - 61 x[80] - 8 x[81] - 4 x[82] - 20 x[83] - 59 x[84]
   - 19 x[85] - 12 x[86] - 57 x[87] - 46 x[88] - 73 x[89] - 20 x[90]
   - 52 x[91] - 84 x[92] - 83 x[93] - 50 x[94] - 45 x[95] - 15 x[96]
   - 38 x[97] - 83 x[98] - 75 x[99]
SUBJECT TO
primal_upper: 46 x[0] + 4.6 u[0] + 54 x[1] + 5.4 u[1] + 32 x[2]
   + 3.2 u[2] + 13 x[3] + 1.3 u[3] + 34 x[4] + 3.4 u[4] + 16 x[5]
   + 1.6 u[5] + 79 x[6] + 7.9 u[6] + 90 x[7] + 9.0 u[7] + 79 x[8]
   + 7.9 u[8] + 16 x[9] + 1.6 u[9] + 6 x[10] + 0.6 u[10] + 33 x[11]
   + 3.3 u[11] + 86 x[12] + 8.6 u[12] + 62 x[13] + 6.2 u[13]
   + 23 x[14] + 2.3 u[14] + 55 x[15] + 5.5 u[15] + 11 x[16]
   + 1.1 u[16] + 90 x[17] + 9.0 u[17] + 39 x[18] + 3.9 u[18]
   + 16 x[19] + 1.6 u[19] + 75 x[20] + 7.5 u[20] + 46 x[21]
   + 4.6 u[21] + 62 x[22] + 6.2 u[22] + 13 x[23] + 1.3 u[23]
   + 87 x[24] + 8.7 u[24] + 86 x[25] + 8.6 u[25] + 20 x[26]
   + 2.0 u[26] + 58 x[27] + 5.8 u[27] + 48 x[28] + 4.8 u[28]
   + 45 x[29] + 4.5 u[29] + 20 x[30] + 2.0 u[30] + 62 x[31]
   + 6.2 u[31] + 86 x[32] + 8.6 u[32] + 31 x[33] + 3.1 u[33]
   + 58 x[34] + 5.8 u[34] + 11 x[35] + 1.1 u[35] + 54 x[36]
   + 5.4 u[36] + 79 x[37] + 7.9 u[37] + 14 x[38] + 1.4 u[38]
   + 37 x[39] + 3.7 u[39] + 53 x[40] + 5.3 u[40] + 48 x[41]
   + 4.8 u[41] + 4 x[42] + 0.4 u[42] + 92 x[43] + 9.2 u[43] + 73 x[44]
   + 7.3 u[44] + 65 x[45] + 6.5 u[45] + 84 x[46] + 8.4 u[46]
   + 12 x[47] + 1.2 u[47] + 57 x[48] + 5.7 u[48] + 78 x[49]
   + 7.8 u[49] + 9 x[50] + 0.9 u[50] + 38 x[51] + 3.8 u[51] + 35 x[52]
   + 3.5 u[52] + 18 x[53] + 1.8 u[53] + 7 x[54] + 0.7 u[54] + 70 x[55]
   + 7.0 u[55] + 23 x[56] + 2.3 u[56] + 61 x[57] + 6.1 u[57]
   + 98 x[58] + 9.8 u[58] + 32 x[59] + 3.2 u[59] + 7 x[60] + 0.7 u[60]
   + 33 x[61] + 3.3 u[61] + 98 x[62] + 9.8 u[62] + 65 x[63]
   + 6.5 u[63] + 18 x[64] + 1.8 u[64] + 42 x[65] + 4.2 u[65]
   + 23 x[66] + 2.3 u[66] + 37 x[67] + 3.7 u[67] + 74 x[68]
   + 7.4 u[68] + 20 x[69] + 2.0 u[69] + 36 x[70] + 3.6 u[70]
   + 64 x[71] + 6.4 u[71] + 96 x[72] + 9.6 u[72] + 1 x[73] + 0.1 u[73]
   + 78 x[74] + 7.8 u[74] + 7 x[75] + 0.7 u[75] + 61 x[76] + 6.1 u[76]
   + 1 x[77] + 0.1 u[77] + 15 x[78] + 1.5 u[78] + 49 x[79] + 4.9 u[79]
   + 64 x[80] + 6.4 u[80] + 4 x[81] + 0.4 u[81] + 1 x[82] + 0.1 u[82]
   + 68 x[83] + 6.8 u[83] + 16 x[84] + 1.6 u[84] + 100 x[85]
   + 10.0 u[85] + 10 x[86] + 1.0 u[86] + 34 x[87] + 3.4 u[87]
   + 24 x[88] + 2.4 u[88] + 93 x[89] + 9.3 u[89] + 43 x[90]
   + 4.3 u[90] + 75 x[91] + 7.5 u[91] + 27 x[92] + 2.7 u[92] + 6 x[93]
   + 0.6 u[93] + 94 x[94] + 9.4 u[94] + 27 x[95] + 2.7 u[95]
   + 39 x[96] + 3.9 u[96] + 39 x[97] + 3.9 u[97] + 74 x[98]
   + 7.4 u[98] + 58 x[99] + 5.8 u[99] <= 433
UNCERTAINTY SUBJECT TO
primal_lower: 4.4 x[0] + 1.1 x[1] + 1.22 x[2] + 3.21 x[3] + 2.11 x[4]
   + 4.42 x[5] + 3.87 x[6] + 0.82 x[7] + 0.4 x[8] + 4.46 x[9]
   + 1.14 x[10] + 0.65 x[11] + 0.19 x[12] + 3.36 x[13] + 2.33 x[14]
   + 0.61 x[15] + 0.36 x[16] + 4.82 x[17] + 0.15 x[18] + 3.42 x[19]
   + 3.9 x[20] + 4.29 x[21] + 4.2 x[22] + 2.13 x[23] + 4.73 x[24]
   + 4.81 x[25] + 4.31 x[26] + 2.24 x[27] + 0.42 x[28] + 4.04 x[29]
   + 1.37 x[30] + 1.19 x[31] + 3.53 x[32] + 3.43 x[33] + 1.37 x[34]
   + 1.98 x[35] + 1.57 x[36] + 3.29 x[37] + 4.03 x[38] + 4.3 x[39]
   + 4.25 x[40] + 2.5 x[41] + 3.45 x[42] + 1.68 x[43] + 3.83 x[44]
   + 0.87 x[45] + 2.95 x[46] + 2.72 x[47] + 3.06 x[48] + 4.16 x[49]
   + 1.16 x[50] + 2.57 x[51] + 3.74 x[52] + 2.05 x[53] + 3.81 x[54]
   + 3.77 x[55] + 3.59 x[56] + 4.25 x[57] + 1.46 x[58] + 4.68 x[59]
   + 1.48 x[60] + 0.57 x[61] + 3.09 x[62] + 2.57 x[63] + 2.91 x[64]
   + 3.33 x[65] + 1.61 x[66] + 3.61 x[67] + 3.28 x[68] + 4.09 x[69]
   + 1.74 x[70] + 4.64 x[71] + 1.16 x[72] + 4.74 x[73] + 1.16 x[74]
   + 2.32 x[75] + 3.08 x[76] + 2.43 x[77] + 3.83 x[78] + 2.8 x[79]
   + 3.62 x[80] + 0.12 x[81] + 2.5 x[82] + 3.85 x[83] + 2.82 x[84]
   + 4.83 x[85] + 3.53 x[86] + 4.57 x[87] + 3.84 x[88] + 2.59 x[89]
   + 2.9 x[90] + 1.46 x[91] + 3.79 x[92] + 4.69 x[93] + 0.33 x[94]
   + 2.15 x[95] + 2.93 x[96] + 2.53 x[97] + 0.66 x[98] + 0.46 x[99]
   + 25 u[0] + 46 u[1] + 84 u[2] + 13 u[3] + 30 u[4] + 67 u[5]
   + 51 u[6] + 73 u[7] + 27 u[8] + 92 u[9] + 37 u[10] + 89 u[11]
   + 62 u[12] + 30 u[13] + 38 u[14] + 70 u[15] + 71 u[16] + 90 u[17]
   + 43 u[18] + 16 u[19] + 51 u[20] + 9 u[21] + 50 u[22] + 4 u[23]
   + 86 u[24] + 22 u[25] + 52 u[26] + 69 u[27] + 55 u[28] + 69 u[29]
   + 19 u[30] + 13 u[31] + 41 u[32] + 51 u[33] + 94 u[34] + 15 u[35]
   + 98 u[36] + 38 u[37] + 86 u[38] + 68 u[39] + 81 u[40] + 3 u[41]
   + 12 u[42] + 55 u[43] + 97 u[44] + 8 u[45] + 23 u[46] + 39 u[47]
   + 85 u[48] + 74 u[49] + 8 u[50] + 42 u[51] + 79 u[52] + 26 u[53]
   + 30 u[54] + 65 u[55] + 95 u[56] + 92 u[57] + 86 u[58] + 40 u[59]
   + 54 u[60] + 48 u[61] + 5 u[62] + 68 u[63] + 41 u[64] + 70 u[65]
   + 82 u[66] + 16 u[67] + 90 u[68] + 43 u[69] + 63 u[70] + 83 u[71]
   + 68 u[72] + 69 u[73] + 29 u[74] + 50 u[75] + 84 u[76] + 81 u[77]
   + 38 u[78] + 16 u[79] + 3 u[80] + 95 u[81] + 24 u[82] + 95 u[83]
   + 47 u[84] + 47 u[85] + 41 u[86] + 2 u[87] + 16 u[88] + 69 u[89]
   + 38 u[90] + 82 u[91] + 6 u[92] + 93 u[93] + 86 u[94] + 11 u[95]
   + 67 u[96] + 2 u[97] + 2 u[98] + 78 u[99] <= 484
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
END
