@NUMVARS
80
@NUMCONSTRS
121
@VARSBEGIN
u[0] 0.0
u[1] 0.0
u[2] 0.0
u[3] 0.0
u[4] 0.0
u[5] 0.0
u[6] 0.0
u[7] 0.0
u[8] 0.0
u[9] 0.0
u[10] 0.0
u[11] 0.0
u[12] 0.0
u[13] 0.0
u[14] 0.0
u[15] 0.0
u[16] 0.0
u[17] 0.0
u[18] 0.0
u[19] 0.0
u[20] 0.0
u[21] 0.0
u[22] 0.0
u[23] 0.0
u[24] 0.0
u[25] 0.0
u[26] 0.0
u[27] 0.0
u[28] 0.0
u[29] 0.0
u[30] 0.0
u[31] 0.0
u[32] 0.0
u[33] 0.0
u[34] 0.0
u[35] 0.0
u[36] 0.0
u[37] 0.0
u[38] 0.0
u[39] 0.0
r[0] -0.3
r[1] -6.4
r[2] -7.4
r[3] -0.3
r[4] -2.4
r[5] -0.9
r[6] -1.3
r[7] -3.5
r[8] -2.1
r[9] -9.0
r[10] -3.9
r[11] -3.5
r[12] -7.6
r[13] -0.4
r[14] -2.0
r[15] -1.2
r[16] -0.5
r[17] -4.8
r[18] -4.1
r[19] -3.4
r[20] -7.3
r[21] -8.7
r[22] -8.8
r[23] -1.8
r[24] -1.2
r[25] -9.6
r[26] -2.6
r[27] -0.3
r[28] -8.1
r[29] -4.7
r[30] -2.5
r[31] -0.3
r[32] -9.1
r[33] -5.7
r[34] -2.0
r[35] -7.7
r[36] -1.2
r[37] -5.6
r[38] -4.8
r[39] -0.2
@VARSEND
@CONSTRSBEGIN
primal_lower
mccormick1[0]
mccormick1[1]
mccormick1[2]
mccormick1[3]
mccormick1[4]
mccormick1[5]
mccormick1[6]
mccormick1[7]
mccormick1[8]
mccormick1[9]
mccormick1[10]
mccormick1[11]
mccormick1[12]
mccormick1[13]
mccormick1[14]
mccormick1[15]
mccormick1[16]
mccormick1[17]
mccormick1[18]
mccormick1[19]
mccormick1[20]
mccormick1[21]
mccormick1[22]
mccormick1[23]
mccormick1[24]
mccormick1[25]
mccormick1[26]
mccormick1[27]
mccormick1[28]
mccormick1[29]
mccormick1[30]
mccormick1[31]
mccormick1[32]
mccormick1[33]
mccormick1[34]
mccormick1[35]
mccormick1[36]
mccormick1[37]
mccormick1[38]
mccormick1[39]
mccormick2[0]
mccormick2[1]
mccormick2[2]
mccormick2[3]
mccormick2[4]
mccormick2[5]
mccormick2[6]
mccormick2[7]
mccormick2[8]
mccormick2[9]
mccormick2[10]
mccormick2[11]
mccormick2[12]
mccormick2[13]
mccormick2[14]
mccormick2[15]
mccormick2[16]
mccormick2[17]
mccormick2[18]
mccormick2[19]
mccormick2[20]
mccormick2[21]
mccormick2[22]
mccormick2[23]
mccormick2[24]
mccormick2[25]
mccormick2[26]
mccormick2[27]
mccormick2[28]
mccormick2[29]
mccormick2[30]
mccormick2[31]
mccormick2[32]
mccormick2[33]
mccormick2[34]
mccormick2[35]
mccormick2[36]
mccormick2[37]
mccormick2[38]
mccormick2[39]
mccormick3[0]
mccormick3[1]
mccormick3[2]
mccormick3[3]
mccormick3[4]
mccormick3[5]
mccormick3[6]
mccormick3[7]
mccormick3[8]
mccormick3[9]
mccormick3[10]
mccormick3[11]
mccormick3[12]
mccormick3[13]
mccormick3[14]
mccormick3[15]
mccormick3[16]
mccormick3[17]
mccormick3[18]
mccormick3[19]
mccormick3[20]
mccormick3[21]
mccormick3[22]
mccormick3[23]
mccormick3[24]
mccormick3[25]
mccormick3[26]
mccormick3[27]
mccormick3[28]
mccormick3[29]
mccormick3[30]
mccormick3[31]
mccormick3[32]
mccormick3[33]
mccormick3[34]
mccormick3[35]
mccormick3[36]
mccormick3[37]
mccormick3[38]
mccormick3[39]
@CONSTRSEND
@NAME
knapsack_40_19
@MPS
knapsack_40_19.mps
