MINIMIZE
- 57 x[0] - 30 x[1] - 43 x[2] - 15 x[3] - 61 x[4] - 100 x[5] - 85 x[6]
   - 75 x[7] - 30 x[8] - 54 x[9] - 58 x[10] - 22 x[11] - 30 x[12]
   - 97 x[13] - 46 x[14] - 43 x[15] - 17 x[16] - 77 x[17] - 70 x[18]
   - 97 x[19] - 81 x[20] - 14 x[21] - 23 x[22] - 67 x[23] - 12 x[24]
   - 6 x[25] - 27 x[26] - 79 x[27] - 25 x[28] - 24 x[29] - 28 x[30]
   - 47 x[31] - 79 x[32] - 46 x[33] - 11 x[34] - 68 x[35] - 76 x[36]
   - 94 x[37] - 46 x[38] - 75 x[39] - 79 x[40] - 45 x[41] - 77 x[42]
   - 66 x[43] - 26 x[44] - 78 x[45] - 36 x[46] - 88 x[47] - 32 x[48]
   - 1 x[49] - 50 x[50] - 34 x[51] - 98 x[52] - 24 x[53] - 35 x[54]
   - 49 x[55] - 90 x[56] - 75 x[57] - 43 x[58] - 78 x[59] - 3 x[60]
   - 77 x[61] - 93 x[62] - 49 x[63] - 30 x[64] - 76 x[65] - 60 x[66]
   - 13 x[67] - 40 x[68] - 81 x[69] - 20 x[70] - 54 x[71] - 56 x[72]
   - 89 x[73] - 70 x[74] - 17 x[75] - 29 x[76] - 84 x[77] - 79 x[78]
   - 51 x[79] - 94 x[80] - 97 x[81] - 89 x[82] - 69 x[83] - 56 x[84]
   - 80 x[85] - 81 x[86] - 34 x[87] - 23 x[88] - 14 x[89] - 17 x[90]
   - 1 x[91] - 29 x[92] - 60 x[93] - 99 x[94] - 14 x[95] - 24 x[96]
   - 39 x[97] - 60 x[98] - 80 x[99] - 68 x[100] - 1 x[101] - 54 x[102]
   - 81 x[103] - 26 x[104] - 74 x[105] - 1 x[106] - 48 x[107]
   - 21 x[108] - 32 x[109] - 13 x[110] - 49 x[111] - 21 x[112]
   - 59 x[113] - 89 x[114] - 44 x[115] - 94 x[116] - 100 x[117]
   - 61 x[118] - 30 x[119] - 33 x[120] - 34 x[121] - 29 x[122]
   - 18 x[123] - 91 x[124] - 88 x[125] - 76 x[126] - 37 x[127]
   - 75 x[128] - 48 x[129] - 34 x[130] - 30 x[131] - 7 x[132]
   - 18 x[133] - 29 x[134] - 91 x[135] - 12 x[136] - 9 x[137]
   - 30 x[138] - 61 x[139]
SUBJECT TO
primal_upper: 63 x[0] + 6.3 r[0] + 59 x[1] + 5.9 r[1] + 41 x[2]
   + 4.1 r[2] + 66 x[3] + 6.6 r[3] + 63 x[4] + 6.3 r[4] + 57 x[5]
   + 5.7 r[5] + 20 x[6] + 2.0 r[6] + 15 x[7] + 1.5 r[7] + 68 x[8]
   + 6.8 r[8] + 5 x[9] + 0.5 r[9] + 51 x[10] + 5.1 r[10] + 98 x[11]
   + 9.8 r[11] + 27 x[12] + 2.7 r[12] + 87 x[13] + 8.7 r[13] + 4 x[14]
   + 0.4 r[14] + 60 x[15] + 6.0 r[15] + 24 x[16] + 2.4 r[16]
   + 79 x[17] + 7.9 r[17] + 12 x[18] + 1.2 r[18] + 49 x[19]
   + 4.9 r[19] + 8 x[20] + 0.8 r[20] + 63 x[21] + 6.3 r[21] + 31 x[22]
   + 3.1 r[22] + 50 x[23] + 5.0 r[23] + 92 x[24] + 9.2 r[24]
   + 27 x[25] + 2.7 r[25] + 33 x[26] + 3.3 r[26] + 19 x[27]
   + 1.9 r[27] + 53 x[28] + 5.3 r[28] + 62 x[29] + 6.2 r[29]
   + 29 x[30] + 2.9 r[30] + 31 x[31] + 3.1 r[31] + 67 x[32]
   + 6.7 r[32] + 92 x[33] + 9.2 r[33] + 27 x[34] + 2.7 r[34]
   + 60 x[35] + 6.0 r[35] + 31 x[36] + 3.1 r[36] + 32 x[37]
   + 3.2 r[37] + 23 x[38] + 2.3 r[38] + 38 x[39] + 3.8 r[39]
   + 10 x[40] + 1.0 r[40] + 29 x[41] + 2.9 r[41] + 25 x[42]
   + 2.5 r[42] + 77 x[43] + 7.7 r[43] + 70 x[44] + 7.0 r[44]
   + 66 x[45] + 6.6 r[45] + 49 x[46] + 4.9 r[46] + 25 x[47]
   + 2.5 r[47] + 2 x[48] + 0.2 r[48] + 47 x[49] + 4.7 r[49] + 18 x[50]
   + 1.8 r[50] + 63 x[51] + 6.3 r[51] + 40 x[52] + 4.0 r[52] + 7 x[53]
   + 0.7 r[53] + 88 x[54] + 8.8 r[54] + 11 x[55] + 1.1 r[55]
   + 80 x[56] + 8.0 r[56] + 42 x[57] + 4.2 r[57] + 35 x[58]
   + 3.5 r[58] + 57 x[59] + 5.7 r[59] + 64 x[60] + 6.4 r[60]
   + 54 x[61] + 5.4 r[61] + 23 x[62] + 2.3 r[62] + 74 x[63]
   + 7.4 r[63] + 91 x[64] + 9.1 r[64] + 19 x[65] + 1.9 r[65]
   + 24 x[66] + 2.4 r[66] + 30 x[67] + 3.0 r[67] + 75 x[68]
   + 7.5 r[68] + 93 x[69] + 9.3 r[69] + 49 x[70] + 4.9 r[70]
   + 97 x[71] + 9.7 r[71] + 13 x[72] + 1.3 r[72] + 90 x[73]
   + 9.0 r[73] + 99 x[74] + 9.9 r[74] + 88 x[75] + 8.8 r[75]
   + 58 x[76] + 5.8 r[76] + 74 x[77] + 7.4 r[77] + 88 x[78]
   + 8.8 r[78] + 62 x[79] + 6.2 r[79] + 49 x[80] + 4.9 r[80]
   + 33 x[81] + 3.3 r[81] + 98 x[82] + 9.8 r[82] + 17 x[83]
   + 1.7 r[83] + 45 x[84] + 4.5 r[84] + 93 x[85] + 9.3 r[85]
   + 31 x[86] + 3.1 r[86] + 27 x[87] + 2.7 r[87] + 45 x[88]
   + 4.5 r[88] + 46 x[89] + 4.6 r[89] + 64 x[90] + 6.4 r[90]
   + 12 x[91] + 1.2 r[91] + 16 x[92] + 1.6 r[92] + 63 x[93]
   + 6.3 r[93] + 11 x[94] + 1.1 r[94] + 32 x[95] + 3.2 r[95]
   + 76 x[96] + 7.6 r[96] + 88 x[97] + 8.8 r[97] + 99 x[98]
   + 9.9 r[98] + 7 x[99] + 0.7 r[99] + 28 x[100] + 2.8 r[100]
   + 15 x[101] + 1.5 r[101] + 13 x[102] + 1.3 r[102] + 75 x[103]
   + 7.5 r[103] + 40 x[104] + 4.0 r[104] + 57 x[105] + 5.7 r[105]
   + 78 x[106] + 7.8 r[106] + 46 x[107] + 4.6 r[107] + 70 x[108]
   + 7.0 r[108] + 92 x[109] + 9.2 r[109] + 94 x[110] + 9.4 r[110]
   + 58 x[111] + 5.8 r[111] + 24 x[112] + 2.4 r[112] + 16 x[113]
   + 1.6 r[113] + 28 x[114] + 2.8 r[114] + 78 x[115] + 7.8 r[115]
   + 22 x[116] + 2.2 r[116] + 24 x[117] + 2.4 r[117] + 96 x[118]
   + 9.6 r[118] + 68 x[119] + 6.8 r[119] + 67 x[120] + 6.7 r[120]
   + 72 x[121] + 7.2 r[121] + 27 x[122] + 2.7 r[122] + 98 x[123]
   + 9.8 r[123] + 60 x[124] + 6.0 r[124] + 50 x[125] + 5.0 r[125]
   + 7 x[126] + 0.7 r[126] + 39 x[127] + 3.9 r[127] + 58 x[128]
   + 5.8 r[128] + 78 x[129] + 7.8 r[129] + 65 x[130] + 6.5 r[130]
   + 8 x[131] + 0.8 r[131] + 6 x[132] + 0.6 r[132] + 27 x[133]
   + 2.7 r[133] + 8 x[134] + 0.8 r[134] + 5 x[135] + 0.5 r[135]
   + 36 x[136] + 3.6 r[136] + 18 x[137] + 1.8 r[137] + 61 x[138]
   + 6.1 r[138] + 63 x[139] + 6.3 r[139] <= 642
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
 mccormick1[80]: x[80] + u[80] - r[80] <= 1
 mccormick1[81]: x[81] + u[81] - r[81] <= 1
 mccormick1[82]: x[82] + u[82] - r[82] <= 1
 mccormick1[83]: x[83] + u[83] - r[83] <= 1
 mccormick1[84]: x[84] + u[84] - r[84] <= 1
 mccormick1[85]: x[85] + u[85] - r[85] <= 1
 mccormick1[86]: x[86] + u[86] - r[86] <= 1
 mccormick1[87]: x[87] + u[87] - r[87] <= 1
 mccormick1[88]: x[88] + u[88] - r[88] <= 1
 mccormick1[89]: x[89] + u[89] - r[89] <= 1
 mccormick1[90]: x[90] + u[90] - r[90] <= 1
 mccormick1[91]: x[91] + u[91] - r[91] <= 1
 mccormick1[92]: x[92] + u[92] - r[92] <= 1
 mccormick1[93]: x[93] + u[93] - r[93] <= 1
 mccormick1[94]: x[94] + u[94] - r[94] <= 1
 mccormick1[95]: x[95] + u[95] - r[95] <= 1
 mccormick1[96]: x[96] + u[96] - r[96] <= 1
 mccormick1[97]: x[97] + u[97] - r[97] <= 1
 mccormick1[98]: x[98] + u[98] - r[98] <= 1
 mccormick1[99]: x[99] + u[99] - r[99] <= 1
 mccormick1[100]: x[100] + u[100] - r[100] <= 1
 mccormick1[101]: x[101] + u[101] - r[101] <= 1
 mccormick1[102]: x[102] + u[102] - r[102] <= 1
 mccormick1[103]: x[103] + u[103] - r[103] <= 1
 mccormick1[104]: x[104] + u[104] - r[104] <= 1
 mccormick1[105]: x[105] + u[105] - r[105] <= 1
 mccormick1[106]: x[106] + u[106] - r[106] <= 1
 mccormick1[107]: x[107] + u[107] - r[107] <= 1
 mccormick1[108]: x[108] + u[108] - r[108] <= 1
 mccormick1[109]: x[109] + u[109] - r[109] <= 1
 mccormick1[110]: x[110] + u[110] - r[110] <= 1
 mccormick1[111]: x[111] + u[111] - r[111] <= 1
 mccormick1[112]: x[112] + u[112] - r[112] <= 1
 mccormick1[113]: x[113] + u[113] - r[113] <= 1
 mccormick1[114]: x[114] + u[114] - r[114] <= 1
 mccormick1[115]: x[115] + u[115] - r[115] <= 1
 mccormick1[116]: x[116] + u[116] - r[116] <= 1
 mccormick1[117]: x[117] + u[117] - r[117] <= 1
 mccormick1[118]: x[118] + u[118] - r[118] <= 1
 mccormick1[119]: x[119] + u[119] - r[119] <= 1
 mccormick1[120]: x[120] + u[120] - r[120] <= 1
 mccormick1[121]: x[121] + u[121] - r[121] <= 1
 mccormick1[122]: x[122] + u[122] - r[122] <= 1
 mccormick1[123]: x[123] + u[123] - r[123] <= 1
 mccormick1[124]: x[124] + u[124] - r[124] <= 1
 mccormick1[125]: x[125] + u[125] - r[125] <= 1
 mccormick1[126]: x[126] + u[126] - r[126] <= 1
 mccormick1[127]: x[127] + u[127] - r[127] <= 1
 mccormick1[128]: x[128] + u[128] - r[128] <= 1
 mccormick1[129]: x[129] + u[129] - r[129] <= 1
 mccormick1[130]: x[130] + u[130] - r[130] <= 1
 mccormick1[131]: x[131] + u[131] - r[131] <= 1
 mccormick1[132]: x[132] + u[132] - r[132] <= 1
 mccormick1[133]: x[133] + u[133] - r[133] <= 1
 mccormick1[134]: x[134] + u[134] - r[134] <= 1
 mccormick1[135]: x[135] + u[135] - r[135] <= 1
 mccormick1[136]: x[136] + u[136] - r[136] <= 1
 mccormick1[137]: x[137] + u[137] - r[137] <= 1
 mccormick1[138]: x[138] + u[138] - r[138] <= 1
 mccormick1[139]: x[139] + u[139] - r[139] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 5.07 x[0] + 2.69 x[1] + 4.69 x[2] + 3.21 x[3]
   + 0.39 x[4] + 0.9 x[5] + 0.97 x[6] + 2.42 x[7] + 0.31 x[8]
   + 2.09 x[9] + 4.06 x[10] + 3.77 x[11] + 2.58 x[12] + 0.1 x[13]
   + 2.32 x[14] + 0.05 x[15] + 1.29 x[16] + 3.88 x[17] + 0.56 x[18]
   + 0.94 x[19] + 0.44 x[20] + 4.1 x[21] + 3.09 x[22] + 3.2 x[23]
   + 1.05 x[24] + 1.3 x[25] + 4.81 x[26] + 3.5 x[27] + 2.55 x[28]
   + 4.41 x[29] + 2.3 x[30] + 4.35 x[31] + 3.97 x[32] + 2.08 x[33]
   + 4.9 x[34] + 0.71 x[35] + 2.89 x[36] + 5.15 x[37] + 3.91 x[38]
   + 1.09 x[39] + 1.14 x[40] + 4.06 x[41] + 1.75 x[42] + 1.97 x[43]
   + 2.31 x[44] + 3.86 x[45] + 4.65 x[46] + 4.76 x[47] + 2.43 x[48]
   + 2.38 x[49] + 2.63 x[50] + 2.76 x[51] + 3.94 x[52] + 3.54 x[53]
   + 3.27 x[54] + 3.07 x[55] + 1.92 x[56] + 1.18 x[57] + 2.92 x[58]
   + 4.57 x[59] + 4.27 x[60] + 3.38 x[61] + 0.58 x[62] + 4.86 x[63]
   + 4.62 x[64] + 4.4 x[65] + 4.49 x[66] + 2.81 x[67] + 1.8 x[68]
   + 4.07 x[69] + 0.19 x[70] + 2.62 x[71] + 2.33 x[72] + 3.43 x[73]
   + 0.77 x[74] + 1.26 x[75] + 4.97 x[76] + 3.72 x[77] + 2.51 x[78]
   + 4.87 x[79] + 4.9 x[80] + 0.74 x[81] + 4.0 x[82] + 2.23 x[83]
   + 2.56 x[84] + 0.26 x[85] + 5.02 x[86] + 3.68 x[87] + 0.65 x[88]
   + 1.35 x[89] + 2.35 x[90] + 3.36 x[91] + 3.13 x[92] + 4.24 x[93]
   + 1.11 x[94] + 0.85 x[95] + 3.14 x[96] + 2.2 x[97] + 0.14 x[98]
   + 1.45 x[99] + 4.91 x[100] + 1.21 x[101] + 3.55 x[102]
   + 0.03 x[103] + 1.62 x[104] + 0.12 x[105] + 1.46 x[106]
   + 2.03 x[107] + 0.58 x[108] + 2.57 x[109] + 2.58 x[110]
   + 1.42 x[111] + 2.86 x[112] + 3.61 x[113] + 4.99 x[114]
   + 3.62 x[115] + 2.51 x[116] + 3.31 x[117] + 0.86 x[118]
   + 1.18 x[119] + 1.3 x[120] + 3.02 x[121] + 1.81 x[122]
   + 4.12 x[123] + 4.16 x[124] + 4.0 x[125] + 1.8 x[126] + 4.94 x[127]
   + 4.45 x[128] + 3.87 x[129] + 5.12 x[130] + 0.08 x[131]
   + 4.31 x[132] + 4.28 x[133] + 1.84 x[134] + 2.25 x[135]
   + 2.06 x[136] + 4.17 x[137] + 0.81 x[138] + 4.0 x[139] + 6 u[0]
   + 82 u[1] + 16 u[2] + 13 u[3] + 26 u[4] + 96 u[5] + 99 u[6]
   + 2 u[7] + 51 u[8] + 84 u[9] + 66 u[10] + 53 u[11] + 6 u[12]
   + 46 u[13] + 27 u[14] + 99 u[15] + 83 u[16] + 38 u[17] + 51 u[18]
   + 8 u[19] + 95 u[20] + 22 u[21] + 42 u[22] + 45 u[23] + 55 u[24]
   + 42 u[25] + 84 u[26] + 46 u[27] + 20 u[28] + 17 u[29] + 76 u[30]
   + 82 u[31] + 34 u[32] + 87 u[33] + 50 u[34] + 3 u[35] + 34 u[36]
   + 91 u[37] + 78 u[38] + 89 u[39] + 61 u[40] + 20 u[41] + 88 u[42]
   + 68 u[43] + 53 u[44] + 89 u[45] + 40 u[46] + 32 u[47] + 45 u[48]
   + 2 u[49] + 73 u[50] + 62 u[51] + 35 u[52] + 18 u[53] + 51 u[54]
   + 30 u[55] + 27 u[56] + 41 u[57] + 78 u[58] + 12 u[59] + 31 u[60]
   + 13 u[61] + 94 u[62] + 81 u[63] + 90 u[64] + 38 u[65] + 47 u[66]
   + 61 u[67] + 58 u[68] + 84 u[69] + 28 u[70] + 88 u[71] + 96 u[72]
   + 85 u[73] + 34 u[74] + 63 u[75] + 85 u[76] + 93 u[77] + 43 u[78]
   + 77 u[79] + 16 u[80] + 100 u[81] + 41 u[82] + 12 u[83] + 96 u[84]
   + 44 u[85] + 62 u[86] + 62 u[87] + 100 u[88] + 41 u[89] + 31 u[90]
   + 67 u[91] + 91 u[92] + 46 u[93] + 26 u[94] + 91 u[95] + 55 u[96]
   + 19 u[97] + 46 u[98] + 58 u[99] + 91 u[100] + 90 u[101] + 8 u[102]
   + 66 u[103] + 51 u[104] + 68 u[105] + 37 u[106] + 69 u[107]
   + 93 u[108] + 47 u[109] + 73 u[110] + 61 u[111] + 99 u[112]
   + 23 u[113] + 91 u[114] + 33 u[115] + 37 u[116] + 39 u[117]
   + 75 u[118] + 75 u[119] + 50 u[120] + 15 u[121] + 34 u[122]
   + 17 u[123] + 71 u[124] + 93 u[125] + 90 u[126] + 10 u[127]
   + 45 u[128] + 29 u[129] + 92 u[130] + 7 u[131] + 69 u[132]
   + 66 u[133] + 83 u[134] + 20 u[135] + 3 u[136] + 33 u[137]
   + 92 u[138] + 98 u[139] <= 724
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
 0 <= x[120] <= 1
 0 <= u[120] <= 1
 0 <= r[120] <= 1
 0 <= x[121] <= 1
 0 <= u[121] <= 1
 0 <= r[121] <= 1
 0 <= x[122] <= 1
 0 <= u[122] <= 1
 0 <= r[122] <= 1
 0 <= x[123] <= 1
 0 <= u[123] <= 1
 0 <= r[123] <= 1
 0 <= x[124] <= 1
 0 <= u[124] <= 1
 0 <= r[124] <= 1
 0 <= x[125] <= 1
 0 <= u[125] <= 1
 0 <= r[125] <= 1
 0 <= x[126] <= 1
 0 <= u[126] <= 1
 0 <= r[126] <= 1
 0 <= x[127] <= 1
 0 <= u[127] <= 1
 0 <= r[127] <= 1
 0 <= x[128] <= 1
 0 <= u[128] <= 1
 0 <= r[128] <= 1
 0 <= x[129] <= 1
 0 <= u[129] <= 1
 0 <= r[129] <= 1
 0 <= x[130] <= 1
 0 <= u[130] <= 1
 0 <= r[130] <= 1
 0 <= x[131] <= 1
 0 <= u[131] <= 1
 0 <= r[131] <= 1
 0 <= x[132] <= 1
 0 <= u[132] <= 1
 0 <= r[132] <= 1
 0 <= x[133] <= 1
 0 <= u[133] <= 1
 0 <= r[133] <= 1
 0 <= x[134] <= 1
 0 <= u[134] <= 1
 0 <= r[134] <= 1
 0 <= x[135] <= 1
 0 <= u[135] <= 1
 0 <= r[135] <= 1
 0 <= x[136] <= 1
 0 <= u[136] <= 1
 0 <= r[136] <= 1
 0 <= x[137] <= 1
 0 <= u[137] <= 1
 0 <= r[137] <= 1
 0 <= x[138] <= 1
 0 <= u[138] <= 1
 0 <= r[138] <= 1
 0 <= x[139] <= 1
 0 <= u[139] <= 1
 0 <= r[139] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121]
 r[122] r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131]
 r[132] r[133] r[134] r[135] r[136] r[137] r[138] r[139]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120]
 u[121] u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130]
 u[131] u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] x[120]
 x[121] x[122] x[123] x[124] x[125] x[126] x[127] x[128] x[129] x[130]
 x[131] x[132] x[133] x[134] x[135] x[136] x[137] x[138] x[139] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] u[120] u[121]
 u[122] u[123] u[124] u[125] u[126] u[127] u[128] u[129] u[130] u[131]
 u[132] u[133] u[134] u[135] u[136] u[137] u[138] u[139] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119] r[120] r[121] r[122]
 r[123] r[124] r[125] r[126] r[127] r[128] r[129] r[130] r[131] r[132]
 r[133] r[134] r[135] r[136] r[137] r[138] r[139]
END
