MINIMIZE
- 88 x[0] - 44 x[1] - 74 x[2] - 78 x[3] - 11 x[4] - 19 x[5] - 87 x[6]
   - 41 x[7] - 64 x[8] - 4 x[9] - 5 x[10] - 41 x[11] - 21 x[12]
   - 88 x[13] - 61 x[14] - 78 x[15] - 80 x[16] - 84 x[17] - 24 x[18]
   - 35 x[19] - 7 x[20] - 85 x[21] - 2 x[22] - 46 x[23] - 59 x[24]
   - 44 x[25] - 54 x[26] - 25 x[27] - 100 x[28] - 82 x[29] - 83 x[30]
   - 66 x[31] - 14 x[32] - 21 x[33] - 57 x[34] - 15 x[35] - 79 x[36]
   - 77 x[37] - 8 x[38] - 85 x[39] - 30 x[40] - 47 x[41] - 79 x[42]
   - 81 x[43] - 32 x[44] - 73 x[45] - 78 x[46] - 74 x[47] - 38 x[48]
   - 19 x[49] - 21 x[50] - 48 x[51] - 89 x[52] - 15 x[53] - 46 x[54]
   - 16 x[55] - 72 x[56] - 82 x[57] - 18 x[58] - 69 x[59] - 34 x[60]
   - 44 x[61] - 99 x[62] - 95 x[63] - 40 x[64] - 39 x[65] - 43 x[66]
   - 51 x[67] - 62 x[68] - 95 x[69] - 55 x[70] - 65 x[71] - 3 x[72]
   - 23 x[73] - 16 x[74] - 8 x[75] - 4 x[76] - 95 x[77] - 66 x[78]
   - 85 x[79] - 1 x[80] - 100 x[81] - 27 x[82] - 92 x[83] - 75 x[84]
   - 70 x[85] - 72 x[86] - 1 x[87] - 18 x[88] - 16 x[89] - 72 x[90]
   - 79 x[91] - 15 x[92] - 46 x[93] - 42 x[94] - 96 x[95] - 91 x[96]
   - 98 x[97] - 10 x[98] - 58 x[99]
SUBJECT TO
primal_upper: 43 x[0] + 4.3 r[0] + 52 x[1] + 5.2 r[1] + 10 x[2]
   + 1.0 r[2] + 79 x[3] + 7.9 r[3] + 64 x[4] + 6.4 r[4] + 57 x[5]
   + 5.7 r[5] + 53 x[6] + 5.3 r[6] + 91 x[7] + 9.1 r[7] + 9 x[8]
   + 0.9 r[8] + 10 x[9] + 1.0 r[9] + 99 x[10] + 9.9 r[10] + 47 x[11]
   + 4.7 r[11] + 76 x[12] + 7.6 r[12] + 68 x[13] + 6.8 r[13]
   + 44 x[14] + 4.4 r[14] + 40 x[15] + 4.0 r[15] + 77 x[16]
   + 7.7 r[16] + 88 x[17] + 8.8 r[17] + 41 x[18] + 4.1 r[18]
   + 46 x[19] + 4.6 r[19] + 89 x[20] + 8.9 r[20] + 47 x[21]
   + 4.7 r[21] + 96 x[22] + 9.6 r[22] + 78 x[23] + 7.8 r[23]
   + 72 x[24] + 7.2 r[24] + 60 x[25] + 6.0 r[25] + 6 x[26] + 0.6 r[26]
   + 11 x[27] + 1.1 r[27] + 89 x[28] + 8.9 r[28] + 11 x[29]
   + 1.1 r[29] + 61 x[30] + 6.1 r[30] + 51 x[31] + 5.1 r[31]
   + 59 x[32] + 5.9 r[32] + 5 x[33] + 0.5 r[33] + 80 x[34] + 8.0 r[34]
   + 29 x[35] + 2.9 r[35] + 24 x[36] + 2.4 r[36] + 100 x[37]
   + 10.0 r[37] + 100 x[38] + 10.0 r[38] + 42 x[39] + 4.2 r[39]
   + 99 x[40] + 9.9 r[40] + 69 x[41] + 6.9 r[41] + 6 x[42] + 0.6 r[42]
   + 49 x[43] + 4.9 r[43] + 63 x[44] + 6.3 r[44] + 34 x[45]
   + 3.4 r[45] + 65 x[46] + 6.5 r[46] + 49 x[47] + 4.9 r[47]
   + 67 x[48] + 6.7 r[48] + 48 x[49] + 4.8 r[49] + 74 x[50]
   + 7.4 r[50] + 80 x[51] + 8.0 r[51] + 93 x[52] + 9.3 r[52]
   + 100 x[53] + 10.0 r[53] + 24 x[54] + 2.4 r[54] + 71 x[55]
   + 7.1 r[55] + 77 x[56] + 7.7 r[56] + 50 x[57] + 5.0 r[57]
   + 60 x[58] + 6.0 r[58] + 74 x[59] + 7.4 r[59] + 24 x[60]
   + 2.4 r[60] + 86 x[61] + 8.6 r[61] + 87 x[62] + 8.7 r[62]
   + 98 x[63] + 9.8 r[63] + 47 x[64] + 4.7 r[64] + 72 x[65]
   + 7.2 r[65] + 32 x[66] + 3.2 r[66] + 82 x[67] + 8.2 r[67]
   + 92 x[68] + 9.2 r[68] + 37 x[69] + 3.7 r[69] + 53 x[70]
   + 5.3 r[70] + 1 x[71] + 0.1 r[71] + 46 x[72] + 4.6 r[72] + 95 x[73]
   + 9.5 r[73] + 27 x[74] + 2.7 r[74] + 44 x[75] + 4.4 r[75]
   + 58 x[76] + 5.8 r[76] + 91 x[77] + 9.1 r[77] + 8 x[78] + 0.8 r[78]
   + 98 x[79] + 9.8 r[79] + 69 x[80] + 6.9 r[80] + 21 x[81]
   + 2.1 r[81] + 2 x[82] + 0.2 r[82] + 53 x[83] + 5.3 r[83] + 57 x[84]
   + 5.7 r[84] + 9 x[85] + 0.9 r[85] + 75 x[86] + 7.5 r[86] + 40 x[87]
   + 4.0 r[87] + 22 x[88] + 2.2 r[88] + 23 x[89] + 2.3 r[89] + 4 x[90]
   + 0.4 r[90] + 20 x[91] + 2.0 r[91] + 96 x[92] + 9.6 r[92]
   + 67 x[93] + 6.7 r[93] + 8 x[94] + 0.8 r[94] + 13 x[95] + 1.3 r[95]
   + 29 x[96] + 2.9 r[96] + 76 x[97] + 7.6 r[97] + 52 x[98]
   + 5.2 r[98] + 96 x[99] + 9.6 r[99] <= 520
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
 mccormick1[80]: x[80] + u[80] - r[80] <= 1
 mccormick1[81]: x[81] + u[81] - r[81] <= 1
 mccormick1[82]: x[82] + u[82] - r[82] <= 1
 mccormick1[83]: x[83] + u[83] - r[83] <= 1
 mccormick1[84]: x[84] + u[84] - r[84] <= 1
 mccormick1[85]: x[85] + u[85] - r[85] <= 1
 mccormick1[86]: x[86] + u[86] - r[86] <= 1
 mccormick1[87]: x[87] + u[87] - r[87] <= 1
 mccormick1[88]: x[88] + u[88] - r[88] <= 1
 mccormick1[89]: x[89] + u[89] - r[89] <= 1
 mccormick1[90]: x[90] + u[90] - r[90] <= 1
 mccormick1[91]: x[91] + u[91] - r[91] <= 1
 mccormick1[92]: x[92] + u[92] - r[92] <= 1
 mccormick1[93]: x[93] + u[93] - r[93] <= 1
 mccormick1[94]: x[94] + u[94] - r[94] <= 1
 mccormick1[95]: x[95] + u[95] - r[95] <= 1
 mccormick1[96]: x[96] + u[96] - r[96] <= 1
 mccormick1[97]: x[97] + u[97] - r[97] <= 1
 mccormick1[98]: x[98] + u[98] - r[98] <= 1
 mccormick1[99]: x[99] + u[99] - r[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 1.2 x[0] + 2.03 x[1] + 1.92 x[2] + 2.02 x[3] + 3.14 x[4]
   + 3.46 x[5] + 3.72 x[6] + 1.02 x[7] + 0.57 x[8] + 4.2 x[9]
   + 3.68 x[10] + 3.47 x[11] + 0.52 x[12] + 4.32 x[13] + 0.41 x[14]
   + 4.1 x[15] + 2.08 x[16] + 0.88 x[17] + 0.24 x[18] + 2.17 x[19]
   + 3.32 x[20] + 2.74 x[21] + 4.25 x[22] + 0.32 x[23] + 1.83 x[24]
   + 1.77 x[25] + 3.67 x[26] + 3.13 x[27] + 0.58 x[28] + 0.15 x[29]
   + 2.03 x[30] + 1.28 x[31] + 0.37 x[32] + 1.1 x[33] + 4.27 x[34]
   + 1.63 x[35] + 0.67 x[36] + 0.54 x[37] + 0.76 x[38] + 3.3 x[39]
   + 1.13 x[40] + 3.3 x[41] + 0.09 x[42] + 2.35 x[43] + 3.62 x[44]
   + 3.03 x[45] + 1.0 x[46] + 0.74 x[47] + 3.91 x[48] + 1.39 x[49]
   + 2.54 x[50] + 2.18 x[51] + 1.15 x[52] + 0.63 x[53] + 3.87 x[54]
   + 0.89 x[55] + 1.82 x[56] + 2.05 x[57] + 3.17 x[58] + 3.73 x[59]
   + 1.42 x[60] + 1.69 x[61] + 3.42 x[62] + 2.43 x[63] + 1.25 x[64]
   + 3.95 x[65] + 2.65 x[66] + 3.36 x[67] + 2.8 x[68] + 3.01 x[69]
   + 3.41 x[70] + 2.14 x[71] + 4.01 x[72] + 0.51 x[73] + 2.77 x[74]
   + 1.85 x[75] + 2.35 x[76] + 2.74 x[77] + 1.03 x[78] + 2.43 x[79]
   + 3.45 x[80] + 3.2 x[81] + 2.09 x[82] + 0.86 x[83] + 2.16 x[84]
   + 1.13 x[85] + 1.38 x[86] + 1.65 x[87] + 0.97 x[88] + 3.69 x[89]
   + 1.8 x[90] + 4.1 x[91] + 0.23 x[92] + 2.91 x[93] + 0.55 x[94]
   + 2.54 x[95] + 2.65 x[96] + 3.15 x[97] + 0.19 x[98] + 1.88 x[99]
   + 57 u[0] + 10 u[1] + 96 u[2] + 21 u[3] + 50 u[4] + 99 u[5]
   + 91 u[6] + 37 u[7] + 67 u[8] + 88 u[9] + 21 u[10] + 33 u[11]
   + 10 u[12] + 66 u[13] + 18 u[14] + 2 u[15] + 3 u[16] + 38 u[17]
   + 3 u[18] + 56 u[19] + 27 u[20] + 41 u[21] + 46 u[22] + 44 u[23]
   + 14 u[24] + 14 u[25] + 24 u[26] + 9 u[27] + 35 u[28] + 37 u[29]
   + 83 u[30] + 9 u[31] + 29 u[32] + 35 u[33] + 42 u[34] + 47 u[35]
   + 50 u[36] + 10 u[37] + 10 u[38] + 36 u[39] + 29 u[40] + 75 u[41]
   + 48 u[42] + 87 u[43] + 57 u[44] + 44 u[45] + 71 u[46] + 79 u[47]
   + 29 u[48] + 30 u[49] + 40 u[50] + 74 u[51] + 43 u[52] + 82 u[53]
   + 26 u[54] + 97 u[55] + 23 u[56] + 52 u[57] + 46 u[58] + 96 u[59]
   + 2 u[60] + 36 u[61] + 45 u[62] + 88 u[63] + 93 u[64] + 86 u[65]
   + 50 u[66] + 56 u[67] + 58 u[68] + 39 u[69] + 99 u[70] + 63 u[71]
   + 84 u[72] + 57 u[73] + 97 u[74] + 14 u[75] + 32 u[76] + 49 u[77]
   + 78 u[78] + 96 u[79] + 55 u[80] + 99 u[81] + 20 u[82] + 11 u[83]
   + 67 u[84] + 55 u[85] + 41 u[86] + 10 u[87] + 60 u[88] + 25 u[89]
   + 38 u[90] + 18 u[91] + 22 u[92] + 9 u[93] + 34 u[94] + 47 u[95]
   + 63 u[96] + 74 u[97] + 90 u[98] + 62 u[99] <= 453
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1] r[2] r[3]
 r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15]
 r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26]
 r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37]
 r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48]
 r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70]
 r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81]
 r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92]
 r[93] r[94] r[95] r[96] r[97] r[98] r[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1] r[2] r[3]
 r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15]
 r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26]
 r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37]
 r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48]
 r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70]
 r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81]
 r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92]
 r[93] r[94] r[95] r[96] r[97] r[98] r[99]
END
