MINIMIZE
- 59 x[0] - 59 x[1] - 13 x[2] - 5 x[3] - 50 x[4] - 30 x[5] - 58 x[6]
   - 72 x[7] - 63 x[8] - 99 x[9] - 92 x[10] - 72 x[11] - 72 x[12]
   - 51 x[13] - 16 x[14] - 45 x[15] - 71 x[16] - 63 x[17] - 15 x[18]
   - 78 x[19] - 26 x[20] - 96 x[21] - 5 x[22] - 29 x[23] - 70 x[24]
   - 59 x[25] - 9 x[26] - 20 x[27] - 79 x[28] - 5 x[29] - 66 x[30]
   - 49 x[31] - 97 x[32] - 84 x[33] - 88 x[34] - 50 x[35] - 18 x[36]
   - 88 x[37] - 15 x[38] - 16 x[39] - 77 x[40] - 62 x[41] - 94 x[42]
   - 72 x[43] - 55 x[44] - 8 x[45] - 73 x[46] - 57 x[47] - 33 x[48]
   - 54 x[49] - 52 x[50] - 11 x[51] - 8 x[52] - 26 x[53] - 21 x[54]
   - 55 x[55] - 47 x[56] - 89 x[57] - 81 x[58] - 100 x[59] - 89 x[60]
   - 27 x[61] - 14 x[62] - 2 x[63] - 47 x[64] - 54 x[65] - 94 x[66]
   - 30 x[67] - 89 x[68] - 78 x[69] - 18 x[70] - 88 x[71] - 78 x[72]
   - 2 x[73] - 39 x[74] - 35 x[75] - 55 x[76] - 54 x[77] - 45 x[78]
   - 76 x[79] - 52 x[80] - 51 x[81] - 14 x[82] - 59 x[83] - 94 x[84]
   - 57 x[85] - 11 x[86] - 48 x[87] - 41 x[88] - 75 x[89] - 91 x[90]
   - 62 x[91] - 70 x[92] - 25 x[93] - 69 x[94] - 95 x[95] - 74 x[96]
   - 9 x[97] - 97 x[98] - 81 x[99] - 85 x[100] - 94 x[101] - 47 x[102]
   - 42 x[103] - 24 x[104] - 68 x[105] - 51 x[106] - 69 x[107]
   - 71 x[108] - 77 x[109] - 66 x[110] - 43 x[111] - 74 x[112]
   - 60 x[113] - 91 x[114] - 98 x[115] - 64 x[116] - 70 x[117]
   - 3 x[118] - 36 x[119]
SUBJECT TO
primal_upper: 14 x[0] + 1.4 u[0] + 15 x[1] + 1.5 u[1] + 57 x[2]
   + 5.7 u[2] + 18 x[3] + 1.8 u[3] + 95 x[4] + 9.5 u[4] + 8 x[5]
   + 0.8 u[5] + 56 x[6] + 5.6 u[6] + 78 x[7] + 7.8 u[7] + 52 x[8]
   + 5.2 u[8] + 29 x[9] + 2.9 u[9] + 30 x[10] + 3.0 u[10] + 66 x[11]
   + 6.6 u[11] + 15 x[12] + 1.5 u[12] + 11 x[13] + 1.1 u[13]
   + 35 x[14] + 3.5 u[14] + 31 x[15] + 3.1 u[15] + 60 x[16]
   + 6.0 u[16] + 91 x[17] + 9.1 u[17] + 100 x[18] + 10.0 u[18]
   + 45 x[19] + 4.5 u[19] + 80 x[20] + 8.0 u[20] + 62 x[21]
   + 6.2 u[21] + 7 x[22] + 0.7 u[22] + 29 x[23] + 2.9 u[23] + 51 x[24]
   + 5.1 u[24] + 19 x[25] + 1.9 u[25] + 73 x[26] + 7.3 u[26]
   + 34 x[27] + 3.4 u[27] + 28 x[28] + 2.8 u[28] + 78 x[29]
   + 7.8 u[29] + 4 x[30] + 0.4 u[30] + 18 x[31] + 1.8 u[31] + 10 x[32]
   + 1.0 u[32] + 64 x[33] + 6.4 u[33] + 39 x[34] + 3.9 u[34]
   + 36 x[35] + 3.6 u[35] + 31 x[36] + 3.1 u[36] + 91 x[37]
   + 9.1 u[37] + 31 x[38] + 3.1 u[38] + 69 x[39] + 6.9 u[39]
   + 54 x[40] + 5.4 u[40] + 64 x[41] + 6.4 u[41] + 57 x[42]
   + 5.7 u[42] + 52 x[43] + 5.2 u[43] + 98 x[44] + 9.8 u[44]
   + 33 x[45] + 3.3 u[45] + 8 x[46] + 0.8 u[46] + 72 x[47] + 7.2 u[47]
   + 18 x[48] + 1.8 u[48] + 75 x[49] + 7.5 u[49] + 89 x[50]
   + 8.9 u[50] + 43 x[51] + 4.3 u[51] + 100 x[52] + 10.0 u[52]
   + 59 x[53] + 5.9 u[53] + 83 x[54] + 8.3 u[54] + 86 x[55]
   + 8.6 u[55] + 20 x[56] + 2.0 u[56] + 9 x[57] + 0.9 u[57] + 3 x[58]
   + 0.3 u[58] + 17 x[59] + 1.7 u[59] + 3 x[60] + 0.3 u[60] + 21 x[61]
   + 2.1 u[61] + 62 x[62] + 6.2 u[62] + 65 x[63] + 6.5 u[63]
   + 50 x[64] + 5.0 u[64] + 3 x[65] + 0.3 u[65] + 75 x[66] + 7.5 u[66]
   + 93 x[67] + 9.3 u[67] + 43 x[68] + 4.3 u[68] + 52 x[69]
   + 5.2 u[69] + 64 x[70] + 6.4 u[70] + 40 x[71] + 4.0 u[71] + 5 x[72]
   + 0.5 u[72] + 34 x[73] + 3.4 u[73] + 6 x[74] + 0.6 u[74] + 51 x[75]
   + 5.1 u[75] + 81 x[76] + 8.1 u[76] + 66 x[77] + 6.6 u[77]
   + 35 x[78] + 3.5 u[78] + 73 x[79] + 7.3 u[79] + 68 x[80]
   + 6.8 u[80] + 64 x[81] + 6.4 u[81] + 21 x[82] + 2.1 u[82]
   + 80 x[83] + 8.0 u[83] + 68 x[84] + 6.8 u[84] + 32 x[85]
   + 3.2 u[85] + 82 x[86] + 8.2 u[86] + 87 x[87] + 8.7 u[87]
   + 57 x[88] + 5.7 u[88] + 34 x[89] + 3.4 u[89] + 91 x[90]
   + 9.1 u[90] + 95 x[91] + 9.5 u[91] + 75 x[92] + 7.5 u[92]
   + 30 x[93] + 3.0 u[93] + 11 x[94] + 1.1 u[94] + 96 x[95]
   + 9.6 u[95] + 72 x[96] + 7.2 u[96] + 19 x[97] + 1.9 u[97]
   + 47 x[98] + 4.7 u[98] + 63 x[99] + 6.3 u[99] + 100 x[100]
   + 10.0 u[100] + 71 x[101] + 7.1 u[101] + 77 x[102] + 7.7 u[102]
   + 59 x[103] + 5.9 u[103] + 8 x[104] + 0.8 u[104] + 97 x[105]
   + 9.7 u[105] + 50 x[106] + 5.0 u[106] + 17 x[107] + 1.7 u[107]
   + 65 x[108] + 6.5 u[108] + 64 x[109] + 6.4 u[109] + 53 x[110]
   + 5.3 u[110] + 74 x[111] + 7.4 u[111] + 36 x[112] + 3.6 u[112]
   + 52 x[113] + 5.2 u[113] + 12 x[114] + 1.2 u[114] + 49 x[115]
   + 4.9 u[115] + 14 x[116] + 1.4 u[116] + 52 x[117] + 5.2 u[117]
   + 48 x[118] + 4.8 u[118] + 35 x[119] + 3.5 u[119] <= 566
UNCERTAINTY SUBJECT TO
primal_lower: 0.37 x[0] + 0.69 x[1] + 0.88 x[2] + 4.37 x[3]
   + 3.81 x[4] + 3.91 x[5] + 1.98 x[6] + 0.78 x[7] + 1.84 x[8]
   + 3.73 x[9] + 2.63 x[10] + 1.87 x[11] + 1.45 x[12] + 0.6 x[13]
   + 1.92 x[14] + 1.22 x[15] + 4.85 x[16] + 2.25 x[17] + 2.52 x[18]
   + 1.69 x[19] + 4.49 x[20] + 4.33 x[21] + 3.73 x[22] + 2.74 x[23]
   + 0.26 x[24] + 3.06 x[25] + 2.0 x[26] + 2.99 x[27] + 2.92 x[28]
   + 2.88 x[29] + 2.7 x[30] + 0.39 x[31] + 4.03 x[32] + 1.61 x[33]
   + 4.9 x[34] + 2.47 x[35] + 2.27 x[36] + 0.36 x[37] + 3.79 x[38]
   + 3.56 x[39] + 1.75 x[40] + 4.7 x[41] + 4.51 x[42] + 0.06 x[43]
   + 2.34 x[44] + 1.64 x[45] + 1.06 x[46] + 4.55 x[47] + 4.06 x[48]
   + 1.24 x[49] + 3.68 x[50] + 0.71 x[51] + 1.97 x[52] + 1.46 x[53]
   + 4.72 x[54] + 1.23 x[55] + 2.37 x[56] + 2.6 x[57] + 2.94 x[58]
   + 2.67 x[59] + 0.92 x[60] + 0.67 x[61] + 2.65 x[62] + 0.08 x[63]
   + 0.89 x[64] + 0.2 x[65] + 0.12 x[66] + 1.09 x[67] + 0.16 x[68]
   + 3.77 x[69] + 2.08 x[70] + 2.7 x[71] + 1.43 x[72] + 2.65 x[73]
   + 3.6 x[74] + 3.86 x[75] + 0.47 x[76] + 0.36 x[77] + 2.13 x[78]
   + 0.77 x[79] + 2.38 x[80] + 3.62 x[81] + 0.44 x[82] + 4.3 x[83]
   + 3.62 x[84] + 2.03 x[85] + 2.58 x[86] + 0.25 x[87] + 3.64 x[88]
   + 2.76 x[89] + 2.65 x[90] + 3.18 x[91] + 0.8 x[92] + 0.65 x[93]
   + 0.13 x[94] + 2.82 x[95] + 2.08 x[96] + 4.73 x[97] + 4.33 x[98]
   + 4.81 x[99] + 2.97 x[100] + 2.01 x[101] + 4.27 x[102]
   + 2.64 x[103] + 0.97 x[104] + 1.28 x[105] + 3.98 x[106]
   + 0.82 x[107] + 0.5 x[108] + 1.75 x[109] + 3.57 x[110]
   + 2.77 x[111] + 3.45 x[112] + 0.41 x[113] + 2.38 x[114]
   + 3.55 x[115] + 1.73 x[116] + 2.01 x[117] + 2.03 x[118]
   + 2.44 x[119] + 5 u[0] + 89 u[1] + 7 u[2] + 76 u[3] + 5 u[4]
   + 11 u[5] + 62 u[6] + 65 u[7] + 38 u[8] + 43 u[9] + 29 u[10]
   + 4 u[11] + 57 u[12] + 33 u[13] + 66 u[14] + 38 u[15] + 98 u[16]
   + 41 u[17] + 2 u[18] + 67 u[19] + 66 u[20] + 45 u[21] + 37 u[22]
   + 76 u[23] + 86 u[24] + 97 u[25] + 35 u[26] + 81 u[27] + 31 u[28]
   + 52 u[29] + 51 u[30] + 89 u[31] + 41 u[32] + 34 u[33] + 25 u[34]
   + 10 u[35] + 9 u[36] + 86 u[37] + 49 u[38] + 48 u[39] + 100 u[40]
   + 63 u[41] + 51 u[42] + 55 u[43] + 8 u[44] + 76 u[45] + 11 u[46]
   + 91 u[47] + 28 u[48] + 53 u[49] + 68 u[50] + 21 u[51] + 98 u[52]
   + 93 u[53] + 94 u[54] + 33 u[55] + 82 u[56] + 52 u[57] + 81 u[58]
   + 7 u[59] + 86 u[60] + 68 u[61] + 93 u[62] + 80 u[63] + 33 u[64]
   + 21 u[65] + 82 u[66] + 60 u[67] + 73 u[68] + 79 u[69] + 27 u[70]
   + 67 u[71] + 7 u[72] + 16 u[73] + 9 u[74] + 58 u[75] + 84 u[76]
   + 36 u[77] + 10 u[78] + 4 u[79] + 31 u[80] + 43 u[81] + 80 u[82]
   + 63 u[83] + 19 u[84] + 43 u[85] + 13 u[86] + 85 u[87] + 55 u[88]
   + 68 u[89] + 34 u[90] + 86 u[91] + 26 u[92] + 61 u[93] + 45 u[94]
   + 94 u[95] + 30 u[96] + 6 u[97] + 97 u[98] + 53 u[99] + 66 u[100]
   + 65 u[101] + 75 u[102] + 69 u[103] + 30 u[104] + 39 u[105]
   + 16 u[106] + 56 u[107] + 68 u[108] + 74 u[109] + 68 u[110]
   + 56 u[111] + 78 u[112] + 90 u[113] + 42 u[114] + 36 u[115]
   + 64 u[116] + 62 u[117] + 82 u[118] + 18 u[119] <= 593
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
END
