MINIMIZE
- 17 x[0] - 2 x[1] - 75 x[2] - 19 x[3] - 37 x[4] - 4 x[5] - 81 x[6]
   - 43 x[7] - 70 x[8] - 34 x[9] - 90 x[10] - 74 x[11] - 14 x[12]
   - 5 x[13] - 50 x[14] - 3 x[15] - 93 x[16] - 1 x[17] - 22 x[18]
   - 97 x[19] - 21 x[20] - 42 x[21] - 83 x[22] - 71 x[23] - 44 x[24]
   - 54 x[25] - 55 x[26] - 95 x[27] - 29 x[28] - 20 x[29] - 36 x[30]
   - 51 x[31] - 51 x[32] - 10 x[33] - 7 x[34] - 12 x[35] - 28 x[36]
   - 26 x[37] - 14 x[38] - 27 x[39] - 79 x[40] - 17 x[41] - 97 x[42]
   - 6 x[43] - 66 x[44] - 78 x[45] - 88 x[46] - 20 x[47] - 88 x[48]
   - 65 x[49] - 98 x[50] - 10 x[51] - 98 x[52] - 92 x[53] - 27 x[54]
   - 73 x[55] - 86 x[56] - 71 x[57] - 75 x[58] - 30 x[59] - 11 x[60]
   - 37 x[61] - 97 x[62] - 73 x[63] - 54 x[64] - 48 x[65] - 80 x[66]
   - 61 x[67] - 12 x[68] - 29 x[69] - 8 x[70] - 54 x[71] - 48 x[72]
   - 97 x[73] - 78 x[74] - 93 x[75] - 41 x[76] - 88 x[77] - 7 x[78]
   - 67 x[79] - 62 x[80] - 89 x[81] - 93 x[82] - 41 x[83] - 36 x[84]
   - 28 x[85] - 73 x[86] - 50 x[87] - 27 x[88] - 18 x[89] - 49 x[90]
   - 29 x[91] - 93 x[92] - 64 x[93] - 15 x[94] - 42 x[95] - 8 x[96]
   - 55 x[97] - 64 x[98] - 4 x[99]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 u[0] + 43 x[1] + 4.3 u[1] + 5 x[2]
   + 0.5 u[2] + 46 x[3] + 4.6 u[3] + 55 x[4] + 5.5 u[4] + 37 x[5]
   + 3.7 u[5] + 36 x[6] + 3.6 u[6] + 95 x[7] + 9.5 u[7] + 100 x[8]
   + 10.0 u[8] + 33 x[9] + 3.3 u[9] + 27 x[10] + 2.7 u[10] + 94 x[11]
   + 9.4 u[11] + 39 x[12] + 3.9 u[12] + 63 x[13] + 6.3 u[13]
   + 36 x[14] + 3.6 u[14] + 72 x[15] + 7.2 u[15] + 76 x[16]
   + 7.6 u[16] + 3 x[17] + 0.3 u[17] + 88 x[18] + 8.8 u[18] + 57 x[19]
   + 5.7 u[19] + 72 x[20] + 7.2 u[20] + 99 x[21] + 9.9 u[21] + 3 x[22]
   + 0.3 u[22] + 74 x[23] + 7.4 u[23] + 72 x[24] + 7.2 u[24]
   + 59 x[25] + 5.9 u[25] + 81 x[26] + 8.1 u[26] + 23 x[27]
   + 2.3 u[27] + 1 x[28] + 0.1 u[28] + 6 x[29] + 0.6 u[29] + 13 x[30]
   + 1.3 u[30] + 67 x[31] + 6.7 u[31] + 87 x[32] + 8.7 u[32]
   + 60 x[33] + 6.0 u[33] + 39 x[34] + 3.9 u[34] + 80 x[35]
   + 8.0 u[35] + 35 x[36] + 3.5 u[36] + 44 x[37] + 4.4 u[37] + 3 x[38]
   + 0.3 u[38] + 6 x[39] + 0.6 u[39] + 58 x[40] + 5.8 u[40] + 85 x[41]
   + 8.5 u[41] + 57 x[42] + 5.7 u[42] + 45 x[43] + 4.5 u[43]
   + 22 x[44] + 2.2 u[44] + 18 x[45] + 1.8 u[45] + 25 x[46]
   + 2.5 u[46] + 37 x[47] + 3.7 u[47] + 34 x[48] + 3.4 u[48]
   + 71 x[49] + 7.1 u[49] + 62 x[50] + 6.2 u[50] + 59 x[51]
   + 5.9 u[51] + 88 x[52] + 8.8 u[52] + 79 x[53] + 7.9 u[53]
   + 80 x[54] + 8.0 u[54] + 99 x[55] + 9.9 u[55] + 96 x[56]
   + 9.6 u[56] + 2 x[57] + 0.2 u[57] + 99 x[58] + 9.9 u[58] + 57 x[59]
   + 5.7 u[59] + 52 x[60] + 5.2 u[60] + 90 x[61] + 9.0 u[61]
   + 23 x[62] + 2.3 u[62] + 50 x[63] + 5.0 u[63] + 7 x[64] + 0.7 u[64]
   + 83 x[65] + 8.3 u[65] + 84 x[66] + 8.4 u[66] + 34 x[67]
   + 3.4 u[67] + 95 x[68] + 9.5 u[68] + 97 x[69] + 9.7 u[69]
   + 85 x[70] + 8.5 u[70] + 53 x[71] + 5.3 u[71] + 57 x[72]
   + 5.7 u[72] + 82 x[73] + 8.2 u[73] + 95 x[74] + 9.5 u[74]
   + 80 x[75] + 8.0 u[75] + 54 x[76] + 5.4 u[76] + 78 x[77]
   + 7.8 u[77] + 60 x[78] + 6.0 u[78] + 30 x[79] + 3.0 u[79]
   + 53 x[80] + 5.3 u[80] + 33 x[81] + 3.3 u[81] + 54 x[82]
   + 5.4 u[82] + 53 x[83] + 5.3 u[83] + 25 x[84] + 2.5 u[84]
   + 49 x[85] + 4.9 u[85] + 75 x[86] + 7.5 u[86] + 99 x[87]
   + 9.9 u[87] + 41 x[88] + 4.1 u[88] + 14 x[89] + 1.4 u[89]
   + 32 x[90] + 3.2 u[90] + 16 x[91] + 1.6 u[91] + 56 x[92]
   + 5.6 u[92] + 39 x[93] + 3.9 u[93] + 67 x[94] + 6.7 u[94]
   + 64 x[95] + 6.4 u[95] + 44 x[96] + 4.4 u[96] + 40 x[97]
   + 4.0 u[97] + 7 x[98] + 0.7 u[98] + 35 x[99] + 3.5 u[99] <= 510
UNCERTAINTY SUBJECT TO
primal_lower: 4.54 x[0] + 0.08 x[1] + 2.33 x[2] + 0.61 x[3]
   + 0.68 x[4] + 1.09 x[5] + 2.97 x[6] + 1.28 x[7] + 2.79 x[8]
   + 4.31 x[9] + 2.69 x[10] + 2.27 x[11] + 2.63 x[12] + 0.2 x[13]
   + 0.45 x[14] + 4.31 x[15] + 2.71 x[16] + 4.93 x[17] + 1.32 x[18]
   + 4.85 x[19] + 3.65 x[20] + 2.69 x[21] + 4.48 x[22] + 2.18 x[23]
   + 1.47 x[24] + 1.99 x[25] + 1.42 x[26] + 2.3 x[27] + 3.78 x[28]
   + 4.54 x[29] + 3.62 x[30] + 1.46 x[31] + 0.57 x[32] + 1.76 x[33]
   + 4.22 x[34] + 4.76 x[35] + 0.75 x[36] + 1.07 x[37] + 0.45 x[38]
   + 0.67 x[39] + 3.76 x[40] + 4.73 x[41] + 0.38 x[42] + 3.47 x[43]
   + 2.02 x[44] + 3.81 x[45] + 0.53 x[46] + 0.8 x[47] + 4.61 x[48]
   + 3.99 x[49] + 1.05 x[50] + 4.42 x[51] + 0.72 x[52] + 3.6 x[53]
   + 0.57 x[54] + 0.66 x[55] + 0.67 x[56] + 3.0 x[57] + 4.73 x[58]
   + 1.1 x[59] + 3.1 x[60] + 3.66 x[61] + 0.04 x[62] + 2.65 x[63]
   + 3.54 x[64] + 1.98 x[65] + 1.26 x[66] + 4.24 x[67] + 0.17 x[68]
   + 2.73 x[69] + 4.38 x[70] + 2.64 x[71] + 3.02 x[72] + 0.22 x[73]
   + 4.84 x[74] + 0.66 x[75] + 4.07 x[76] + 3.97 x[77] + 0.5 x[78]
   + 1.65 x[79] + 3.15 x[80] + 4.54 x[81] + 1.02 x[82] + 3.28 x[83]
   + 1.74 x[84] + 0.99 x[85] + 1.81 x[86] + 3.83 x[87] + 0.86 x[88]
   + 2.62 x[89] + 1.72 x[90] + 4.87 x[91] + 3.63 x[92] + 0.99 x[93]
   + 3.7 x[94] + 0.77 x[95] + 5.03 x[96] + 2.63 x[97] + 2.43 x[98]
   + 3.22 x[99] + 64 u[0] + 44 u[1] + 74 u[2] + 47 u[3] + 92 u[4]
   + 70 u[5] + 81 u[6] + 72 u[7] + 61 u[8] + 26 u[9] + 40 u[10]
   + 71 u[11] + 36 u[12] + 96 u[13] + 89 u[14] + 49 u[15] + 73 u[16]
   + 88 u[17] + 89 u[18] + 6 u[19] + 53 u[20] + 96 u[21] + 76 u[22]
   + 95 u[23] + 29 u[24] + 76 u[25] + 94 u[26] + 48 u[27] + 98 u[28]
   + 47 u[29] + 82 u[30] + 64 u[31] + 64 u[32] + 5 u[33] + 48 u[34]
   + 45 u[35] + 88 u[36] + 85 u[37] + 84 u[38] + 31 u[39] + 43 u[40]
   + 98 u[41] + 22 u[42] + 86 u[43] + 75 u[44] + 35 u[45] + 2 u[46]
   + 94 u[47] + 3 u[48] + 48 u[49] + 51 u[50] + 100 u[51] + 89 u[52]
   + 28 u[53] + 93 u[54] + 28 u[55] + 21 u[56] + 87 u[57] + 64 u[58]
   + 54 u[59] + 41 u[60] + 47 u[61] + 52 u[62] + 11 u[63] + 96 u[64]
   + 4 u[65] + 61 u[66] + 15 u[67] + 28 u[68] + 22 u[69] + 26 u[70]
   + 94 u[71] + 74 u[72] + 3 u[73] + 12 u[74] + 73 u[75] + 99 u[76]
   + 31 u[77] + 25 u[78] + 3 u[79] + 2 u[80] + 50 u[81] + 51 u[82]
   + 94 u[83] + 86 u[84] + 50 u[85] + 64 u[86] + 4 u[87] + 6 u[88]
   + 79 u[89] + 25 u[90] + 1 u[91] + 13 u[92] + 68 u[93] + 4 u[94]
   + 13 u[95] + 97 u[96] + 45 u[97] + 64 u[98] + 4 u[99] <= 508
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
END
