MINIMIZE
- 84 x[0] - 4 x[1] - 62 x[2] - 70 x[3] - 75 x[4] - 55 x[5] - 19 x[6]
   - 69 x[7] - 56 x[8] - 48 x[9] - 1 x[10] - 69 x[11] - 37 x[12]
   - 84 x[13] - 69 x[14] - 66 x[15] - 48 x[16] - 4 x[17] - 44 x[18]
   - 7 x[19] - 83 x[20] - 5 x[21] - 90 x[22] - 98 x[23] - 87 x[24]
   - 28 x[25] - 46 x[26] - 9 x[27] - 24 x[28] - 6 x[29] - 55 x[30]
   - 46 x[31] - 86 x[32] - 73 x[33] - 65 x[34] - 47 x[35] - 51 x[36]
   - 41 x[37] - 76 x[38] - 29 x[39] - 58 x[40] - 31 x[41] - 51 x[42]
   - 5 x[43] - 4 x[44] - 21 x[45] - 38 x[46] - 70 x[47] - 94 x[48]
   - 67 x[49] - 17 x[50] - 72 x[51] - 21 x[52] - 7 x[53] - 2 x[54]
   - 56 x[55] - 4 x[56] - 22 x[57] - 74 x[58] - 41 x[59] - 54 x[60]
   - 80 x[61] - 11 x[62] - 63 x[63] - 80 x[64] - 15 x[65] - 23 x[66]
   - 75 x[67] - 38 x[68] - 19 x[69] - 3 x[70] - 37 x[71] - 99 x[72]
   - 3 x[73] - 100 x[74] - 24 x[75] - 44 x[76] - 51 x[77] - 58 x[78]
   - 25 x[79]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 u[0] + 8 x[1] + 0.8 u[1] + 42 x[2]
   + 4.2 u[2] + 7 x[3] + 0.7 u[3] + 12 x[4] + 1.2 u[4] + 21 x[5]
   + 2.1 u[5] + 49 x[6] + 4.9 u[6] + 83 x[7] + 8.3 u[7] + 13 x[8]
   + 1.3 u[8] + 6 x[9] + 0.6 u[9] + 55 x[10] + 5.5 u[10] + 63 x[11]
   + 6.3 u[11] + 28 x[12] + 2.8 u[12] + 56 x[13] + 5.6 u[13] + 8 x[14]
   + 0.8 u[14] + 4 x[15] + 0.4 u[15] + 17 x[16] + 1.7 u[16] + 76 x[17]
   + 7.6 u[17] + 85 x[18] + 8.5 u[18] + 82 x[19] + 8.2 u[19]
   + 45 x[20] + 4.5 u[20] + 19 x[21] + 1.9 u[21] + 76 x[22]
   + 7.6 u[22] + 14 x[23] + 1.4 u[23] + 40 x[24] + 4.0 u[24]
   + 84 x[25] + 8.4 u[25] + 78 x[26] + 7.8 u[26] + 59 x[27]
   + 5.9 u[27] + 49 x[28] + 4.9 u[28] + 47 x[29] + 4.7 u[29]
   + 73 x[30] + 7.3 u[30] + 3 x[31] + 0.3 u[31] + 67 x[32] + 6.7 u[32]
   + 49 x[33] + 4.9 u[33] + 40 x[34] + 4.0 u[34] + 37 x[35]
   + 3.7 u[35] + 16 x[36] + 1.6 u[36] + 36 x[37] + 3.6 u[37]
   + 24 x[38] + 2.4 u[38] + 10 x[39] + 1.0 u[39] + 35 x[40]
   + 3.5 u[40] + 93 x[41] + 9.3 u[41] + 22 x[42] + 2.2 u[42]
   + 73 x[43] + 7.3 u[43] + 71 x[44] + 7.1 u[44] + 62 x[45]
   + 6.2 u[45] + 73 x[46] + 7.3 u[46] + 5 x[47] + 0.5 u[47] + 15 x[48]
   + 1.5 u[48] + 40 x[49] + 4.0 u[49] + 70 x[50] + 7.0 u[50]
   + 84 x[51] + 8.4 u[51] + 93 x[52] + 9.3 u[52] + 4 x[53] + 0.4 u[53]
   + 16 x[54] + 1.6 u[54] + 27 x[55] + 2.7 u[55] + 13 x[56]
   + 1.3 u[56] + 90 x[57] + 9.0 u[57] + 96 x[58] + 9.6 u[58]
   + 46 x[59] + 4.6 u[59] + 40 x[60] + 4.0 u[60] + 30 x[61]
   + 3.0 u[61] + 35 x[62] + 3.5 u[62] + 66 x[63] + 6.6 u[63]
   + 95 x[64] + 9.5 u[64] + 56 x[65] + 5.6 u[65] + 12 x[66]
   + 1.2 u[66] + 42 x[67] + 4.2 u[67] + 60 x[68] + 6.0 u[68]
   + 61 x[69] + 6.1 u[69] + 49 x[70] + 4.9 u[70] + 49 x[71]
   + 4.9 u[71] + 86 x[72] + 8.6 u[72] + 95 x[73] + 9.5 u[73]
   + 55 x[74] + 5.5 u[74] + 44 x[75] + 4.4 u[75] + 66 x[76]
   + 6.6 u[76] + 95 x[77] + 9.5 u[77] + 64 x[78] + 6.4 u[78]
   + 86 x[79] + 8.6 u[79] <= 364
UNCERTAINTY SUBJECT TO
primal_lower: 2.51 x[0] + 1.86 x[1] + 3.55 x[2] + 3.13 x[3]
   + 1.67 x[4] + 4.08 x[5] + 4.49 x[6] + 0.49 x[7] + 3.54 x[8]
   + 2.86 x[9] + 2.65 x[10] + 0.24 x[11] + 0.97 x[12] + 4.31 x[13]
   + 4.25 x[14] + 3.79 x[15] + 3.67 x[16] + 1.98 x[17] + 3.62 x[18]
   + 0.56 x[19] + 4.26 x[20] + 2.58 x[21] + 3.35 x[22] + 0.59 x[23]
   + 1.37 x[24] + 1.08 x[25] + 3.3 x[26] + 3.88 x[27] + 0.94 x[28]
   + 3.65 x[29] + 3.35 x[30] + 0.41 x[31] + 2.6 x[32] + 1.96 x[33]
   + 2.99 x[34] + 0.25 x[35] + 3.14 x[36] + 0.15 x[37] + 1.11 x[38]
   + 4.27 x[39] + 2.97 x[40] + 2.62 x[41] + 2.28 x[42] + 0.45 x[43]
   + 4.28 x[44] + 2.3 x[45] + 1.98 x[46] + 2.42 x[47] + 3.37 x[48]
   + 2.4 x[49] + 2.63 x[50] + 2.48 x[51] + 3.91 x[52] + 0.97 x[53]
   + 2.58 x[54] + 1.59 x[55] + 4.08 x[56] + 2.57 x[57] + 1.36 x[58]
   + 0.45 x[59] + 0.01 x[60] + 1.71 x[61] + 2.21 x[62] + 2.57 x[63]
   + 0.59 x[64] + 2.53 x[65] + 4.28 x[66] + 0.6 x[67] + 2.98 x[68]
   + 4.55 x[69] + 4.2 x[70] + 3.45 x[71] + 2.36 x[72] + 0.77 x[73]
   + 2.79 x[74] + 1.18 x[75] + 4.49 x[76] + 4.11 x[77] + 1.92 x[78]
   + 2.34 x[79] + 70 u[0] + 39 u[1] + 33 u[2] + 14 u[3] + 87 u[4]
   + 8 u[5] + 16 u[6] + 58 u[7] + 8 u[8] + 17 u[9] + 22 u[10]
   + 6 u[11] + 31 u[12] + 15 u[13] + 39 u[14] + 59 u[15] + 76 u[16]
   + 71 u[17] + 4 u[18] + 69 u[19] + 48 u[20] + 82 u[21] + 51 u[22]
   + 97 u[23] + 95 u[24] + 63 u[25] + 33 u[26] + 58 u[27] + 4 u[28]
   + 42 u[29] + 64 u[30] + 86 u[31] + 50 u[32] + 28 u[33] + 83 u[34]
   + 32 u[35] + 23 u[36] + 43 u[37] + 75 u[38] + 13 u[39] + 6 u[40]
   + 52 u[41] + 85 u[42] + 76 u[43] + 74 u[44] + 33 u[45] + 12 u[46]
   + 64 u[47] + 98 u[48] + 83 u[49] + 29 u[50] + 95 u[51] + 24 u[52]
   + 99 u[53] + 51 u[54] + 6 u[55] + 76 u[56] + 5 u[57] + 23 u[58]
   + 53 u[59] + 95 u[60] + 73 u[61] + 34 u[62] + 25 u[63] + 58 u[64]
   + 75 u[65] + 39 u[66] + 17 u[67] + 11 u[68] + 72 u[69] + 68 u[70]
   + 76 u[71] + 9 u[72] + 14 u[73] + 18 u[74] + 47 u[75] + 81 u[76]
   + 26 u[77] + 71 u[78] + 93 u[79] <= 367
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
END
