MINIMIZE
- 88 x[0] - 44 x[1] - 74 x[2] - 78 x[3] - 11 x[4] - 19 x[5] - 87 x[6]
   - 41 x[7] - 64 x[8] - 4 x[9] - 5 x[10] - 41 x[11] - 21 x[12]
   - 88 x[13] - 61 x[14] - 78 x[15] - 80 x[16] - 84 x[17] - 24 x[18]
   - 35 x[19] - 7 x[20] - 85 x[21] - 2 x[22] - 46 x[23] - 59 x[24]
   - 44 x[25] - 54 x[26] - 25 x[27] - 100 x[28] - 82 x[29] - 83 x[30]
   - 66 x[31] - 14 x[32] - 21 x[33] - 57 x[34] - 15 x[35] - 79 x[36]
   - 77 x[37] - 8 x[38] - 85 x[39]
SUBJECT TO
primal_upper: 43 x[0] + 4.3 u[0] + 52 x[1] + 5.2 u[1] + 10 x[2]
   + 1.0 u[2] + 79 x[3] + 7.9 u[3] + 64 x[4] + 6.4 u[4] + 57 x[5]
   + 5.7 u[5] + 53 x[6] + 5.3 u[6] + 91 x[7] + 9.1 u[7] + 9 x[8]
   + 0.9 u[8] + 10 x[9] + 1.0 u[9] + 99 x[10] + 9.9 u[10] + 47 x[11]
   + 4.7 u[11] + 76 x[12] + 7.6 u[12] + 68 x[13] + 6.8 u[13]
   + 44 x[14] + 4.4 u[14] + 40 x[15] + 4.0 u[15] + 77 x[16]
   + 7.7 u[16] + 88 x[17] + 8.8 u[17] + 41 x[18] + 4.1 u[18]
   + 46 x[19] + 4.6 u[19] + 89 x[20] + 8.9 u[20] + 47 x[21]
   + 4.7 u[21] + 96 x[22] + 9.6 u[22] + 78 x[23] + 7.8 u[23]
   + 72 x[24] + 7.2 u[24] + 60 x[25] + 6.0 u[25] + 6 x[26] + 0.6 u[26]
   + 11 x[27] + 1.1 u[27] + 89 x[28] + 8.9 u[28] + 11 x[29]
   + 1.1 u[29] + 61 x[30] + 6.1 u[30] + 51 x[31] + 5.1 u[31]
   + 59 x[32] + 5.9 u[32] + 5 x[33] + 0.5 u[33] + 80 x[34] + 8.0 u[34]
   + 29 x[35] + 2.9 u[35] + 24 x[36] + 2.4 u[36] + 100 x[37]
   + 10.0 u[37] + 100 x[38] + 10.0 u[38] + 42 x[39] + 4.2 u[39] <= 209
UNCERTAINTY SUBJECT TO
primal_lower: 0.95 x[0] + 1.6 x[1] + 1.51 x[2] + 1.6 x[3] + 2.48 x[4]
   + 2.73 x[5] + 2.94 x[6] + 0.81 x[7] + 0.45 x[8] + 3.31 x[9]
   + 2.9 x[10] + 2.74 x[11] + 0.41 x[12] + 3.41 x[13] + 0.33 x[14]
   + 3.23 x[15] + 1.64 x[16] + 0.7 x[17] + 0.19 x[18] + 1.71 x[19]
   + 2.62 x[20] + 2.17 x[21] + 3.35 x[22] + 0.25 x[23] + 1.45 x[24]
   + 1.4 x[25] + 2.9 x[26] + 2.47 x[27] + 0.46 x[28] + 0.12 x[29]
   + 1.6 x[30] + 1.01 x[31] + 0.29 x[32] + 0.87 x[33] + 3.37 x[34]
   + 1.29 x[35] + 0.53 x[36] + 0.42 x[37] + 0.6 x[38] + 2.6 x[39]
   + 57 u[0] + 10 u[1] + 96 u[2] + 21 u[3] + 50 u[4] + 99 u[5]
   + 91 u[6] + 37 u[7] + 67 u[8] + 88 u[9] + 21 u[10] + 33 u[11]
   + 10 u[12] + 66 u[13] + 18 u[14] + 2 u[15] + 3 u[16] + 38 u[17]
   + 3 u[18] + 56 u[19] + 27 u[20] + 41 u[21] + 46 u[22] + 44 u[23]
   + 14 u[24] + 14 u[25] + 24 u[26] + 9 u[27] + 35 u[28] + 37 u[29]
   + 83 u[30] + 9 u[31] + 29 u[32] + 35 u[33] + 42 u[34] + 47 u[35]
   + 50 u[36] + 10 u[37] + 10 u[38] + 36 u[39] <= 143
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
