MINIMIZE
- 59 x[0] - 19 x[1] - 81 x[2] - 73 x[3] - 26 x[4] - 26 x[5] - 74 x[6]
   - 68 x[7] - 75 x[8] - 71 x[9] - 12 x[10] - 52 x[11] - 96 x[12]
   - 63 x[13] - 24 x[14] - 1 x[15] - 11 x[16] - 15 x[17] - 15 x[18]
   - 98 x[19] - 98 x[20] - 64 x[21] - 93 x[22] - 17 x[23] - 6 x[24]
   - 23 x[25] - 85 x[26] - 92 x[27] - 43 x[28] - 93 x[29] - 26 x[30]
   - 77 x[31] - 97 x[32] - 16 x[33] - 92 x[34] - 78 x[35] - 18 x[36]
   - 8 x[37] - 35 x[38] - 24 x[39]
SUBJECT TO
primal_upper: 66 x[0] + 6.6 u[0] + 91 x[1] + 9.1 u[1] + 25 x[2]
   + 2.5 u[2] + 34 x[3] + 3.4 u[3] + 83 x[4] + 8.3 u[4] + 88 x[5]
   + 8.8 u[5] + 8 x[6] + 0.8 u[6] + 58 x[7] + 5.8 u[7] + 40 x[8]
   + 4.0 u[8] + 13 x[9] + 1.3 u[9] + 62 x[10] + 6.2 u[10] + 94 x[11]
   + 9.4 u[11] + 87 x[12] + 8.7 u[12] + 99 x[13] + 9.9 u[13]
   + 99 x[14] + 9.9 u[14] + 11 x[15] + 1.1 u[15] + 68 x[16]
   + 6.8 u[16] + 27 x[17] + 2.7 u[17] + 84 x[18] + 8.4 u[18]
   + 37 x[19] + 3.7 u[19] + 72 x[20] + 7.2 u[20] + 22 x[21]
   + 2.2 u[21] + 31 x[22] + 3.1 u[22] + 21 x[23] + 2.1 u[23]
   + 75 x[24] + 7.5 u[24] + 99 x[25] + 9.9 u[25] + 93 x[26]
   + 9.3 u[26] + 62 x[27] + 6.2 u[27] + 48 x[28] + 4.8 u[28]
   + 14 x[29] + 1.4 u[29] + 32 x[30] + 3.2 u[30] + 34 x[31]
   + 3.4 u[31] + 58 x[32] + 5.8 u[32] + 88 x[33] + 8.8 u[33]
   + 55 x[34] + 5.5 u[34] + 12 x[35] + 1.2 u[35] + 83 x[36]
   + 8.3 u[36] + 3 x[37] + 0.3 u[37] + 31 x[38] + 3.1 u[38] + 9 x[39]
   + 0.9 u[39] <= 201
UNCERTAINTY SUBJECT TO
primal_lower: 2.69 x[0] + 2.31 x[1] + 1.51 x[2] + 2.44 x[3]
   + 3.32 x[4] + 0.3 x[5] + 3.97 x[6] + 3.21 x[7] + 2.06 x[8]
   + 0.07 x[9] + 2.19 x[10] + 2.21 x[11] + 1.04 x[12] + 2.0 x[13]
   + 0.22 x[14] + 4.13 x[15] + 0.43 x[16] + 2.04 x[17] + 3.71 x[18]
   + 1.1 x[19] + 2.66 x[20] + 0.28 x[21] + 3.88 x[22] + 3.11 x[23]
   + 0.61 x[24] + 3.04 x[25] + 1.32 x[26] + 2.13 x[27] + 4.12 x[28]
   + 1.64 x[29] + 2.25 x[30] + 4.13 x[31] + 3.27 x[32] + 2.15 x[33]
   + 3.17 x[34] + 2.86 x[35] + 0.26 x[36] + 3.76 x[37] + 3.23 x[38]
   + 2.2 x[39] + 81 u[0] + 1 u[1] + 15 u[2] + 20 u[3] + 57 u[4]
   + 83 u[5] + 90 u[6] + 65 u[7] + 78 u[8] + 95 u[9] + 45 u[10]
   + 64 u[11] + 97 u[12] + 9 u[13] + 34 u[14] + 86 u[15] + 18 u[16]
   + 37 u[17] + 30 u[18] + 3 u[19] + 14 u[20] + 29 u[21] + 53 u[22]
   + 92 u[23] + 2 u[24] + 5 u[25] + 59 u[26] + 37 u[27] + 79 u[28]
   + 68 u[29] + 79 u[30] + 37 u[31] + 65 u[32] + 34 u[33] + 13 u[34]
   + 78 u[35] + 53 u[36] + 26 u[37] + 17 u[38] + 8 u[39] <= 176
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
