MINIMIZE
- 17 x[0] - 2 x[1] - 75 x[2] - 19 x[3] - 37 x[4] - 4 x[5] - 81 x[6]
   - 43 x[7] - 70 x[8] - 34 x[9] - 90 x[10] - 74 x[11] - 14 x[12]
   - 5 x[13] - 50 x[14] - 3 x[15] - 93 x[16] - 1 x[17] - 22 x[18]
   - 97 x[19]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 r[0] + 43 x[1] + 4.3 r[1] + 5 x[2]
   + 0.5 r[2] + 46 x[3] + 4.6 r[3] + 55 x[4] + 5.5 r[4] + 37 x[5]
   + 3.7 r[5] + 36 x[6] + 3.6 r[6] + 95 x[7] + 9.5 r[7] + 100 x[8]
   + 10.0 r[8] + 33 x[9] + 3.3 r[9] + 27 x[10] + 2.7 r[10] + 94 x[11]
   + 9.4 r[11] + 39 x[12] + 3.9 r[12] + 63 x[13] + 6.3 r[13]
   + 36 x[14] + 3.6 r[14] + 72 x[15] + 7.2 r[15] + 76 x[16]
   + 7.6 r[16] + 3 x[17] + 0.3 r[17] + 88 x[18] + 8.8 r[18] + 57 x[19]
   + 5.7 r[19] <= 102
UNCERTAINTY SUBJECT TO
primal_lower: 5.37 x[0] + 0.09 x[1] + 2.75 x[2] + 0.72 x[3]
   + 0.81 x[4] + 1.29 x[5] + 3.5 x[6] + 1.52 x[7] + 3.29 x[8]
   + 5.09 x[9] + 3.18 x[10] + 2.68 x[11] + 3.1 x[12] + 0.24 x[13]
   + 0.53 x[14] + 5.09 x[15] + 3.2 x[16] + 5.82 x[17] + 1.55 x[18]
   + 5.72 x[19] + 64 u[0] + 44 u[1] + 74 u[2] + 47 u[3] + 92 u[4]
   + 70 u[5] + 81 u[6] + 72 u[7] + 61 u[8] + 26 u[9] + 40 u[10]
   + 71 u[11] + 36 u[12] + 96 u[13] + 89 u[14] + 49 u[15] + 73 u[16]
   + 88 u[17] + 89 u[18] + 6 u[19] <= 120
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4]
 r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16]
 r[17] r[18] r[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
END
