MINIMIZE
- 4 x[0] - 25 x[1] - 6 x[2] - 94 x[3] - 44 x[4] - 95 x[5] - 12 x[6]
   - 46 x[7] - 29 x[8] - 85 x[9] - 41 x[10] - 53 x[11] - 93 x[12]
   - 100 x[13] - 5 x[14] - 66 x[15] - 60 x[16] - 48 x[17] - 89 x[18]
   - 48 x[19] - 92 x[20] - 1 x[21] - 54 x[22] - 86 x[23] - 7 x[24]
   - 85 x[25] - 98 x[26] - 98 x[27] - 36 x[28] - 83 x[29] - 83 x[30]
   - 26 x[31] - 54 x[32] - 17 x[33] - 2 x[34] - 15 x[35] - 67 x[36]
   - 41 x[37] - 17 x[38] - 2 x[39]
SUBJECT TO
primal_upper: 46 x[0] + 4.6 r[0] + 54 x[1] + 5.4 r[1] + 32 x[2]
   + 3.2 r[2] + 13 x[3] + 1.3 r[3] + 34 x[4] + 3.4 r[4] + 16 x[5]
   + 1.6 r[5] + 79 x[6] + 7.9 r[6] + 90 x[7] + 9.0 r[7] + 79 x[8]
   + 7.9 r[8] + 16 x[9] + 1.6 r[9] + 6 x[10] + 0.6 r[10] + 33 x[11]
   + 3.3 r[11] + 86 x[12] + 8.6 r[12] + 62 x[13] + 6.2 r[13]
   + 23 x[14] + 2.3 r[14] + 55 x[15] + 5.5 r[15] + 11 x[16]
   + 1.1 r[16] + 90 x[17] + 9.0 r[17] + 39 x[18] + 3.9 r[18]
   + 16 x[19] + 1.6 r[19] + 75 x[20] + 7.5 r[20] + 46 x[21]
   + 4.6 r[21] + 62 x[22] + 6.2 r[22] + 13 x[23] + 1.3 r[23]
   + 87 x[24] + 8.7 r[24] + 86 x[25] + 8.6 r[25] + 20 x[26]
   + 2.0 r[26] + 58 x[27] + 5.8 r[27] + 48 x[28] + 4.8 r[28]
   + 45 x[29] + 4.5 r[29] + 20 x[30] + 2.0 r[30] + 62 x[31]
   + 6.2 r[31] + 86 x[32] + 8.6 r[32] + 31 x[33] + 3.1 r[33]
   + 58 x[34] + 5.8 r[34] + 11 x[35] + 1.1 r[35] + 54 x[36]
   + 5.4 r[36] + 79 x[37] + 7.9 r[37] + 14 x[38] + 1.4 r[38]
   + 37 x[39] + 3.7 r[39] <= 178
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.41 x[0] + 1.11 x[1] + 1.22 x[2] + 3.22 x[3]
   + 2.11 x[4] + 4.43 x[5] + 3.88 x[6] + 0.82 x[7] + 0.4 x[8]
   + 4.47 x[9] + 1.14 x[10] + 0.65 x[11] + 0.19 x[12] + 3.36 x[13]
   + 2.34 x[14] + 0.61 x[15] + 0.36 x[16] + 4.83 x[17] + 0.15 x[18]
   + 3.43 x[19] + 3.91 x[20] + 4.3 x[21] + 4.21 x[22] + 2.13 x[23]
   + 4.74 x[24] + 4.82 x[25] + 4.32 x[26] + 2.24 x[27] + 0.42 x[28]
   + 4.05 x[29] + 1.37 x[30] + 1.19 x[31] + 3.54 x[32] + 3.44 x[33]
   + 1.37 x[34] + 1.98 x[35] + 1.58 x[36] + 3.29 x[37] + 4.04 x[38]
   + 4.31 x[39] + 25 u[0] + 46 u[1] + 84 u[2] + 13 u[3] + 30 u[4]
   + 67 u[5] + 51 u[6] + 73 u[7] + 27 u[8] + 92 u[9] + 37 u[10]
   + 89 u[11] + 62 u[12] + 30 u[13] + 38 u[14] + 70 u[15] + 71 u[16]
   + 90 u[17] + 43 u[18] + 16 u[19] + 51 u[20] + 9 u[21] + 50 u[22]
   + 4 u[23] + 86 u[24] + 22 u[25] + 52 u[26] + 69 u[27] + 55 u[28]
   + 69 u[29] + 19 u[30] + 13 u[31] + 41 u[32] + 51 u[33] + 94 u[34]
   + 15 u[35] + 98 u[36] + 38 u[37] + 86 u[38] + 68 u[39] <= 194
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
 r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
 r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30]
 r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
END
