MINIMIZE
- 82 x[0] - 6 x[1] - 100 x[2] - 36 x[3] - 17 x[4] - 29 x[5] - 89 x[6]
   - 31 x[7] - 66 x[8] - 98 x[9] - 99 x[10] - 23 x[11] - 15 x[12]
   - 2 x[13] - 83 x[14] - 92 x[15] - 42 x[16] - 54 x[17] - 14 x[18]
   - 45 x[19]
SUBJECT TO
primal_upper: 9 x[0] + 0.9 u[0] + 90 x[1] + 9.0 u[1] + 48 x[2]
   + 4.8 u[2] + 69 x[3] + 6.9 u[3] + 42 x[4] + 4.2 u[4] + 87 x[5]
   + 8.7 u[5] + 15 x[6] + 1.5 u[6] + 25 x[7] + 2.5 u[7] + 71 x[8]
   + 7.1 u[8] + 84 x[9] + 8.4 u[9] + 25 x[10] + 2.5 u[10] + 85 x[11]
   + 8.5 u[11] + 90 x[12] + 9.0 u[12] + 10 x[13] + 1.0 u[13]
   + 30 x[14] + 3.0 u[14] + 66 x[15] + 6.6 u[15] + 75 x[16]
   + 7.5 u[16] + 58 x[17] + 5.8 u[17] + 39 x[18] + 3.9 u[18]
   + 24 x[19] + 2.4 u[19] <= 99
UNCERTAINTY SUBJECT TO
primal_lower: 0.63 x[0] + 5.08 x[1] + 3.62 x[2] + 4.06 x[3]
   + 2.98 x[4] + 0.12 x[5] + 1.71 x[6] + 3.03 x[7] + 3.02 x[8]
   + 2.94 x[9] + 2.41 x[10] + 0.18 x[11] + 0.02 x[12] + 5.03 x[13]
   + 4.15 x[14] + 2.3 x[15] + 3.14 x[16] + 4.39 x[17] + 0.42 x[18]
   + 3.02 x[19] + 46 u[0] + 58 u[1] + 52 u[2] + 73 u[3] + 78 u[4]
   + 72 u[5] + 43 u[6] + 46 u[7] + 23 u[8] + 64 u[9] + 78 u[10]
   + 85 u[11] + 54 u[12] + 78 u[13] + 87 u[14] + 91 u[15] + 47 u[16]
   + 54 u[17] + 3 u[18] + 4 u[19] <= 108
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
