MINIMIZE
- 4 x[0] - 25 x[1] - 6 x[2] - 94 x[3] - 44 x[4] - 95 x[5] - 12 x[6]
   - 46 x[7] - 29 x[8] - 85 x[9] - 41 x[10] - 53 x[11] - 93 x[12]
   - 100 x[13] - 5 x[14] - 66 x[15] - 60 x[16] - 48 x[17] - 89 x[18]
   - 48 x[19]
SUBJECT TO
primal_upper: 46 x[0] + 4.6 r[0] + 54 x[1] + 5.4 r[1] + 32 x[2]
   + 3.2 r[2] + 13 x[3] + 1.3 r[3] + 34 x[4] + 3.4 r[4] + 16 x[5]
   + 1.6 r[5] + 79 x[6] + 7.9 r[6] + 90 x[7] + 9.0 r[7] + 79 x[8]
   + 7.9 r[8] + 16 x[9] + 1.6 r[9] + 6 x[10] + 0.6 r[10] + 33 x[11]
   + 3.3 r[11] + 86 x[12] + 8.6 r[12] + 62 x[13] + 6.2 r[13]
   + 23 x[14] + 2.3 r[14] + 55 x[15] + 5.5 r[15] + 11 x[16]
   + 1.1 r[16] + 90 x[17] + 9.0 r[17] + 39 x[18] + 3.9 r[18]
   + 16 x[19] + 1.6 r[19] <= 90
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 4.55 x[0] + 1.14 x[1] + 1.26 x[2] + 3.31 x[3]
   + 2.18 x[4] + 4.57 x[5] + 4.0 x[6] + 0.84 x[7] + 0.42 x[8]
   + 4.61 x[9] + 1.18 x[10] + 0.67 x[11] + 0.19 x[12] + 3.47 x[13]
   + 2.41 x[14] + 0.63 x[15] + 0.37 x[16] + 4.98 x[17] + 0.16 x[18]
   + 3.53 x[19] + 25 u[0] + 46 u[1] + 84 u[2] + 13 u[3] + 30 u[4]
   + 67 u[5] + 51 u[6] + 73 u[7] + 27 u[8] + 92 u[9] + 37 u[10]
   + 89 u[11] + 62 u[12] + 30 u[13] + 38 u[14] + 70 u[15] + 71 u[16]
   + 90 u[17] + 43 u[18] + 16 u[19] <= 100
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] r[0] r[1] r[2] r[3] r[4]
 r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16]
 r[17] r[18] r[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
END
