MINIMIZE
- 59 x[0] - 19 x[1] - 81 x[2] - 73 x[3] - 26 x[4] - 26 x[5] - 74 x[6]
   - 68 x[7] - 75 x[8] - 71 x[9] - 12 x[10] - 52 x[11] - 96 x[12]
   - 63 x[13] - 24 x[14] - 1 x[15] - 11 x[16] - 15 x[17] - 15 x[18]
   - 98 x[19] - 98 x[20] - 64 x[21] - 93 x[22] - 17 x[23] - 6 x[24]
   - 23 x[25] - 85 x[26] - 92 x[27] - 43 x[28] - 93 x[29] - 26 x[30]
   - 77 x[31] - 97 x[32] - 16 x[33] - 92 x[34] - 78 x[35] - 18 x[36]
   - 8 x[37] - 35 x[38] - 24 x[39] - 85 x[40] - 78 x[41] - 22 x[42]
   - 96 x[43] - 83 x[44] - 4 x[45] - 73 x[46] - 81 x[47] - 33 x[48]
   - 26 x[49] - 88 x[50] - 27 x[51] - 84 x[52] - 50 x[53] - 13 x[54]
   - 83 x[55] - 7 x[56] - 13 x[57] - 65 x[58] - 28 x[59] - 61 x[60]
   - 39 x[61] - 66 x[62] - 18 x[63] - 67 x[64] - 98 x[65] - 54 x[66]
   - 26 x[67] - 81 x[68] - 38 x[69] - 22 x[70] - 60 x[71] - 38 x[72]
   - 62 x[73] - 31 x[74] - 39 x[75] - 47 x[76] - 66 x[77] - 41 x[78]
   - 84 x[79] - 72 x[80] - 19 x[81] - 34 x[82] - 63 x[83] - 42 x[84]
   - 81 x[85] - 63 x[86] - 36 x[87] - 97 x[88] - 87 x[89] - 55 x[90]
   - 86 x[91] - 42 x[92] - 97 x[93] - 85 x[94] - 63 x[95] - 42 x[96]
   - 13 x[97] - 73 x[98] - 25 x[99] - 37 x[100] - 46 x[101]
   - 35 x[102] - 70 x[103] - 52 x[104] - 4 x[105] - 59 x[106]
   - 25 x[107] - 31 x[108] - 29 x[109] - 14 x[110] - 47 x[111]
   - 78 x[112] - 40 x[113] - 35 x[114] - 22 x[115] - 60 x[116]
   - 22 x[117] - 87 x[118] - 60 x[119]
SUBJECT TO
primal_upper: 66 x[0] + 6.6 u[0] + 91 x[1] + 9.1 u[1] + 25 x[2]
   + 2.5 u[2] + 34 x[3] + 3.4 u[3] + 83 x[4] + 8.3 u[4] + 88 x[5]
   + 8.8 u[5] + 8 x[6] + 0.8 u[6] + 58 x[7] + 5.8 u[7] + 40 x[8]
   + 4.0 u[8] + 13 x[9] + 1.3 u[9] + 62 x[10] + 6.2 u[10] + 94 x[11]
   + 9.4 u[11] + 87 x[12] + 8.7 u[12] + 99 x[13] + 9.9 u[13]
   + 99 x[14] + 9.9 u[14] + 11 x[15] + 1.1 u[15] + 68 x[16]
   + 6.8 u[16] + 27 x[17] + 2.7 u[17] + 84 x[18] + 8.4 u[18]
   + 37 x[19] + 3.7 u[19] + 72 x[20] + 7.2 u[20] + 22 x[21]
   + 2.2 u[21] + 31 x[22] + 3.1 u[22] + 21 x[23] + 2.1 u[23]
   + 75 x[24] + 7.5 u[24] + 99 x[25] + 9.9 u[25] + 93 x[26]
   + 9.3 u[26] + 62 x[27] + 6.2 u[27] + 48 x[28] + 4.8 u[28]
   + 14 x[29] + 1.4 u[29] + 32 x[30] + 3.2 u[30] + 34 x[31]
   + 3.4 u[31] + 58 x[32] + 5.8 u[32] + 88 x[33] + 8.8 u[33]
   + 55 x[34] + 5.5 u[34] + 12 x[35] + 1.2 u[35] + 83 x[36]
   + 8.3 u[36] + 3 x[37] + 0.3 u[37] + 31 x[38] + 3.1 u[38] + 9 x[39]
   + 0.9 u[39] + 14 x[40] + 1.4 u[40] + 20 x[41] + 2.0 u[41]
   + 41 x[42] + 4.1 u[42] + 92 x[43] + 9.2 u[43] + 62 x[44]
   + 6.2 u[44] + 61 x[45] + 6.1 u[45] + 72 x[46] + 7.2 u[46]
   + 80 x[47] + 8.0 u[47] + 82 x[48] + 8.2 u[48] + 15 x[49]
   + 1.5 u[49] + 65 x[50] + 6.5 u[50] + 51 x[51] + 5.1 u[51] + 8 x[52]
   + 0.8 u[52] + 23 x[53] + 2.3 u[53] + 11 x[54] + 1.1 u[54]
   + 58 x[55] + 5.8 u[55] + 24 x[56] + 2.4 u[56] + 21 x[57]
   + 2.1 u[57] + 47 x[58] + 4.7 u[58] + 49 x[59] + 4.9 u[59]
   + 55 x[60] + 5.5 u[60] + 73 x[61] + 7.3 u[61] + 42 x[62]
   + 4.2 u[62] + 69 x[63] + 6.9 u[63] + 46 x[64] + 4.6 u[64]
   + 43 x[65] + 4.3 u[65] + 23 x[66] + 2.3 u[66] + 97 x[67]
   + 9.7 u[67] + 71 x[68] + 7.1 u[68] + 96 x[69] + 9.6 u[69] + 8 x[70]
   + 0.8 u[70] + 76 x[71] + 7.6 u[71] + 89 x[72] + 8.9 u[72]
   + 62 x[73] + 6.2 u[73] + 38 x[74] + 3.8 u[74] + 87 x[75]
   + 8.7 u[75] + 33 x[76] + 3.3 u[76] + 90 x[77] + 9.0 u[77] + 7 x[78]
   + 0.7 u[78] + 77 x[79] + 7.7 u[79] + 20 x[80] + 2.0 u[80]
   + 88 x[81] + 8.8 u[81] + 37 x[82] + 3.7 u[82] + 32 x[83]
   + 3.2 u[83] + 60 x[84] + 6.0 u[84] + 56 x[85] + 5.6 u[85]
   + 90 x[86] + 9.0 u[86] + 39 x[87] + 3.9 u[87] + 17 x[88]
   + 1.7 u[88] + 34 x[89] + 3.4 u[89] + 19 x[90] + 1.9 u[90]
   + 91 x[91] + 9.1 u[91] + 15 x[92] + 1.5 u[92] + 42 x[93]
   + 4.2 u[93] + 35 x[94] + 3.5 u[94] + 36 x[95] + 3.6 u[95] + 8 x[96]
   + 0.8 u[96] + 27 x[97] + 2.7 u[97] + 91 x[98] + 9.1 u[98]
   + 87 x[99] + 8.7 u[99] + 64 x[100] + 6.4 u[100] + 59 x[101]
   + 5.9 u[101] + 5 x[102] + 0.5 u[102] + 7 x[103] + 0.7 u[103]
   + 36 x[104] + 3.6 u[104] + 25 x[105] + 2.5 u[105] + 94 x[106]
   + 9.4 u[106] + 93 x[107] + 9.3 u[107] + 85 x[108] + 8.5 u[108]
   + 64 x[109] + 6.4 u[109] + 69 x[110] + 6.9 u[110] + 46 x[111]
   + 4.6 u[111] + 44 x[112] + 4.4 u[112] + 64 x[113] + 6.4 u[113]
   + 8 x[114] + 0.8 u[114] + 33 x[115] + 3.3 u[115] + 82 x[116]
   + 8.2 u[116] + 100 x[117] + 10.0 u[117] + 100 x[118] + 10.0 u[118]
   + 47 x[119] + 4.7 u[119] <= 594
UNCERTAINTY SUBJECT TO
primal_lower: 2.91 x[0] + 2.5 x[1] + 1.64 x[2] + 2.64 x[3] + 3.59 x[4]
   + 0.33 x[5] + 4.29 x[6] + 3.47 x[7] + 2.23 x[8] + 0.08 x[9]
   + 2.37 x[10] + 2.39 x[11] + 1.13 x[12] + 2.16 x[13] + 0.24 x[14]
   + 4.46 x[15] + 0.47 x[16] + 2.21 x[17] + 4.02 x[18] + 1.19 x[19]
   + 2.88 x[20] + 0.31 x[21] + 4.2 x[22] + 3.37 x[23] + 0.66 x[24]
   + 3.29 x[25] + 1.43 x[26] + 2.31 x[27] + 4.46 x[28] + 1.78 x[29]
   + 2.43 x[30] + 4.47 x[31] + 3.53 x[32] + 2.33 x[33] + 3.43 x[34]
   + 3.09 x[35] + 0.28 x[36] + 4.06 x[37] + 3.49 x[38] + 2.38 x[39]
   + 3.73 x[40] + 0.66 x[41] + 0.87 x[42] + 0.6 x[43] + 1.07 x[44]
   + 1.41 x[45] + 0.38 x[46] + 3.35 x[47] + 0.96 x[48] + 1.22 x[49]
   + 2.5 x[50] + 0.34 x[51] + 3.75 x[52] + 2.17 x[53] + 0.55 x[54]
   + 3.49 x[55] + 1.84 x[56] + 0.87 x[57] + 2.09 x[58] + 1.75 x[59]
   + 4.74 x[60] + 0.27 x[61] + 4.18 x[62] + 2.34 x[63] + 3.02 x[64]
   + 2.17 x[65] + 2.61 x[66] + 1.21 x[67] + 2.39 x[68] + 4.45 x[69]
   + 3.88 x[70] + 4.18 x[71] + 1.49 x[72] + 0.03 x[73] + 4.24 x[74]
   + 2.73 x[75] + 3.9 x[76] + 2.56 x[77] + 1.61 x[78] + 0.46 x[79]
   + 1.97 x[80] + 2.07 x[81] + 1.75 x[82] + 3.9 x[83] + 2.78 x[84]
   + 3.13 x[85] + 3.63 x[86] + 1.17 x[87] + 0.17 x[88] + 1.41 x[89]
   + 0.29 x[90] + 0.26 x[91] + 2.15 x[92] + 4.58 x[93] + 1.08 x[94]
   + 0.67 x[95] + 1.45 x[96] + 3.3 x[97] + 0.04 x[98] + 0.45 x[99]
   + 2.7 x[100] + 3.56 x[101] + 3.53 x[102] + 3.18 x[103]
   + 2.57 x[104] + 2.23 x[105] + 3.91 x[106] + 4.11 x[107]
   + 4.31 x[108] + 0.35 x[109] + 4.04 x[110] + 3.0 x[111]
   + 4.58 x[112] + 1.59 x[113] + 2.14 x[114] + 0.33 x[115]
   + 1.37 x[116] + 2.25 x[117] + 1.08 x[118] + 2.1 x[119] + 81 u[0]
   + 1 u[1] + 15 u[2] + 20 u[3] + 57 u[4] + 83 u[5] + 90 u[6]
   + 65 u[7] + 78 u[8] + 95 u[9] + 45 u[10] + 64 u[11] + 97 u[12]
   + 9 u[13] + 34 u[14] + 86 u[15] + 18 u[16] + 37 u[17] + 30 u[18]
   + 3 u[19] + 14 u[20] + 29 u[21] + 53 u[22] + 92 u[23] + 2 u[24]
   + 5 u[25] + 59 u[26] + 37 u[27] + 79 u[28] + 68 u[29] + 79 u[30]
   + 37 u[31] + 65 u[32] + 34 u[33] + 13 u[34] + 78 u[35] + 53 u[36]
   + 26 u[37] + 17 u[38] + 8 u[39] + 100 u[40] + 91 u[41] + 23 u[42]
   + 55 u[43] + 12 u[44] + 64 u[45] + 43 u[46] + 59 u[47] + 88 u[48]
   + 57 u[49] + 36 u[50] + 61 u[51] + 10 u[52] + 57 u[53] + 38 u[54]
   + 13 u[55] + 2 u[56] + 12 u[57] + 81 u[58] + 15 u[59] + 22 u[60]
   + 24 u[61] + 5 u[62] + 16 u[63] + 93 u[64] + 25 u[65] + 30 u[66]
   + 72 u[67] + 13 u[68] + 15 u[69] + 75 u[70] + 99 u[71] + 71 u[72]
   + 100 u[73] + 85 u[74] + 6 u[75] + 28 u[76] + 92 u[77] + 86 u[78]
   + 100 u[79] + 75 u[80] + 47 u[81] + 64 u[82] + 99 u[83] + 7 u[84]
   + 99 u[85] + 45 u[86] + 57 u[87] + 15 u[88] + 4 u[89] + 90 u[90]
   + 2 u[91] + 70 u[92] + 37 u[93] + 93 u[94] + 46 u[95] + 30 u[96]
   + 70 u[97] + 65 u[98] + 97 u[99] + 2 u[100] + 5 u[101] + 39 u[102]
   + 97 u[103] + 22 u[104] + 99 u[105] + 12 u[106] + 12 u[107]
   + 64 u[108] + 58 u[109] + 100 u[110] + 72 u[111] + 70 u[112]
   + 70 u[113] + 74 u[114] + 36 u[115] + 36 u[116] + 38 u[117]
   + 90 u[118] + 62 u[119] <= 571
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
END
