MINIMIZE
- 89 x[0] - 6 x[1] - 7 x[2] - 27 x[3] - 33 x[4] - 36 x[5] - 61 x[6]
   - 71 x[7] - 38 x[8] - 58 x[9] - 66 x[10] - 46 x[11] - 90 x[12]
   - 25 x[13] - 94 x[14] - 39 x[15] - 85 x[16] - 33 x[17] - 2 x[18]
   - 49 x[19] - 25 x[20] - 66 x[21] - 87 x[22] - 11 x[23] - 36 x[24]
   - 86 x[25] - 31 x[26] - 59 x[27] - 57 x[28] - 84 x[29] - 92 x[30]
   - 55 x[31] - 91 x[32] - 78 x[33] - 63 x[34] - 100 x[35] - 44 x[36]
   - 78 x[37] - 58 x[38] - 75 x[39] - 27 x[40] - 93 x[41] - 41 x[42]
   - 90 x[43] - 94 x[44] - 54 x[45] - 24 x[46] - 8 x[47] - 88 x[48]
   - 81 x[49] - 42 x[50] - 58 x[51] - 38 x[52] - 32 x[53] - 43 x[54]
   - 45 x[55] - 42 x[56] - 59 x[57] - 79 x[58] - 62 x[59]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 u[0] + 79 x[1] + 7.9 u[1] + 53 x[2]
   + 5.3 u[2] + 98 x[3] + 9.8 u[3] + 71 x[4] + 7.1 u[4] + 9 x[5]
   + 0.9 u[5] + 40 x[6] + 4.0 u[6] + 15 x[7] + 1.5 u[7] + 8 x[8]
   + 0.8 u[8] + 49 x[9] + 4.9 u[9] + 79 x[10] + 7.9 u[10] + 74 x[11]
   + 7.4 u[11] + 31 x[12] + 3.1 u[12] + 95 x[13] + 9.5 u[13]
   + 72 x[14] + 7.2 u[14] + 100 x[15] + 10.0 u[15] + 72 x[16]
   + 7.2 u[16] + 99 x[17] + 9.9 u[17] + 56 x[18] + 5.6 u[18]
   + 33 x[19] + 3.3 u[19] + 44 x[20] + 4.4 u[20] + 19 x[21]
   + 1.9 u[21] + 19 x[22] + 1.9 u[22] + 50 x[23] + 5.0 u[23]
   + 20 x[24] + 2.0 u[24] + 59 x[25] + 5.9 u[25] + 29 x[26]
   + 2.9 u[26] + 71 x[27] + 7.1 u[27] + 81 x[28] + 8.1 u[28] + 2 x[29]
   + 0.2 u[29] + 1 x[30] + 0.1 u[30] + 63 x[31] + 6.3 u[31] + 67 x[32]
   + 6.7 u[32] + 44 x[33] + 4.4 u[33] + 75 x[34] + 7.5 u[34]
   + 56 x[35] + 5.6 u[35] + 7 x[36] + 0.7 u[36] + 24 x[37] + 2.4 u[37]
   + 55 x[38] + 5.5 u[38] + 78 x[39] + 7.8 u[39] + 34 x[40]
   + 3.4 u[40] + 93 x[41] + 9.3 u[41] + 65 x[42] + 6.5 u[42] + 1 x[43]
   + 0.1 u[43] + 38 x[44] + 3.8 u[44] + 66 x[45] + 6.6 u[45]
   + 89 x[46] + 8.9 u[46] + 45 x[47] + 4.5 u[47] + 2 x[48] + 0.2 u[48]
   + 67 x[49] + 6.7 u[49] + 26 x[50] + 2.6 u[50] + 23 x[51]
   + 2.3 u[51] + 24 x[52] + 2.4 u[52] + 59 x[53] + 5.9 u[53] + 8 x[54]
   + 0.8 u[54] + 43 x[55] + 4.3 u[55] + 92 x[56] + 9.2 u[56]
   + 38 x[57] + 3.8 u[57] + 27 x[58] + 2.7 u[58] + 85 x[59]
   + 8.5 u[59] <= 280
UNCERTAINTY SUBJECT TO
primal_lower: 2.78 x[0] + 2.03 x[1] + 4.53 x[2] + 3.92 x[3] + 3.5 x[4]
   + 1.13 x[5] + 1.02 x[6] + 1.07 x[7] + 2.54 x[8] + 0.01 x[9]
   + 0.04 x[10] + 3.84 x[11] + 0.96 x[12] + 3.68 x[13] + 0.94 x[14]
   + 1.1 x[15] + 1.24 x[16] + 1.09 x[17] + 3.45 x[18] + 0.56 x[19]
   + 3.57 x[20] + 2.43 x[21] + 4.04 x[22] + 3.59 x[23] + 2.47 x[24]
   + 2.48 x[25] + 0.27 x[26] + 0.06 x[27] + 4.2 x[28] + 0.36 x[29]
   + 1.04 x[30] + 3.42 x[31] + 4.09 x[32] + 0.66 x[33] + 2.92 x[34]
   + 3.04 x[35] + 4.51 x[36] + 0.6 x[37] + 1.05 x[38] + 0.72 x[39]
   + 3.69 x[40] + 3.21 x[41] + 1.68 x[42] + 1.59 x[43] + 0.28 x[44]
   + 0.72 x[45] + 3.46 x[46] + 3.58 x[47] + 2.02 x[48] + 3.29 x[49]
   + 0.87 x[50] + 4.53 x[51] + 2.24 x[52] + 1.75 x[53] + 3.3 x[54]
   + 3.26 x[55] + 3.5 x[56] + 1.63 x[57] + 1.43 x[58] + 3.99 x[59]
   + 1 u[0] + 37 u[1] + 59 u[2] + 68 u[3] + 49 u[4] + 23 u[5]
   + 30 u[6] + 37 u[7] + 98 u[8] + 91 u[9] + 53 u[10] + 64 u[11]
   + 73 u[12] + 21 u[13] + 22 u[14] + 78 u[15] + 82 u[16] + 1 u[17]
   + 46 u[18] + 51 u[19] + 66 u[20] + 21 u[21] + 21 u[22] + 60 u[23]
   + 66 u[24] + 25 u[25] + 31 u[26] + 65 u[27] + 51 u[28] + 52 u[29]
   + 7 u[30] + 93 u[31] + 29 u[32] + 18 u[33] + 29 u[34] + 74 u[35]
   + 21 u[36] + 74 u[37] + 69 u[38] + 12 u[39] + 24 u[40] + 71 u[41]
   + 99 u[42] + 11 u[43] + 12 u[44] + 44 u[45] + 91 u[46] + 75 u[47]
   + 48 u[48] + 53 u[49] + 68 u[50] + 5 u[51] + 82 u[52] + 33 u[53]
   + 54 u[54] + 69 u[55] + 10 u[56] + 36 u[57] + 45 u[58] + 75 u[59] <= 273
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59]
END
