MINIMIZE
- 47 x[0] - 35 x[1] - 53 x[2] - 97 x[3] - 2 x[4] - 86 x[5] - 50 x[6]
   - 88 x[7] - 83 x[8] - 67 x[9] - 60 x[10] - 40 x[11] - 76 x[12]
   - 23 x[13] - 4 x[14] - 61 x[15] - 15 x[16] - 19 x[17] - 23 x[18]
   - 54 x[19] - 38 x[20] - 20 x[21] - 33 x[22] - 5 x[23] - 30 x[24]
   - 95 x[25] - 33 x[26] - 16 x[27] - 71 x[28] - 1 x[29] - 90 x[30]
   - 65 x[31] - 53 x[32] - 72 x[33] - 68 x[34] - 58 x[35] - 94 x[36]
   - 32 x[37] - 87 x[38] - 36 x[39]
SUBJECT TO
primal_upper: 10 x[0] + 1.0 u[0] + 3 x[1] + 0.3 u[1] + 13 x[2]
   + 1.3 u[2] + 2 x[3] + 0.2 u[3] + 35 x[4] + 3.5 u[4] + 88 x[5]
   + 8.8 u[5] + 56 x[6] + 5.6 u[6] + 26 x[7] + 2.6 u[7] + 80 x[8]
   + 8.0 u[8] + 45 x[9] + 4.5 u[9] + 18 x[10] + 1.8 u[10] + 78 x[11]
   + 7.8 u[11] + 31 x[12] + 3.1 u[12] + 95 x[13] + 9.5 u[13]
   + 47 x[14] + 4.7 u[14] + 3 x[15] + 0.3 u[15] + 4 x[16] + 0.4 u[16]
   + 7 x[17] + 0.7 u[17] + 40 x[18] + 4.0 u[18] + 85 x[19] + 8.5 u[19]
   + 28 x[20] + 2.8 u[20] + 62 x[21] + 6.2 u[21] + 59 x[22]
   + 5.9 u[22] + 77 x[23] + 7.7 u[23] + 59 x[24] + 5.9 u[24]
   + 63 x[25] + 6.3 u[25] + 1 x[26] + 0.1 u[26] + 46 x[27] + 4.6 u[27]
   + 56 x[28] + 5.6 u[28] + 42 x[29] + 4.2 u[29] + 60 x[30]
   + 6.0 u[30] + 94 x[31] + 9.4 u[31] + 10 x[32] + 1.0 u[32]
   + 64 x[33] + 6.4 u[33] + 15 x[34] + 1.5 u[34] + 24 x[35]
   + 2.4 u[35] + 31 x[36] + 3.1 u[36] + 75 x[37] + 7.5 u[37]
   + 51 x[38] + 5.1 u[38] + 97 x[39] + 9.7 u[39] <= 169
UNCERTAINTY SUBJECT TO
primal_lower: 2.15 x[0] + 3.14 x[1] + 3.0 x[2] + 3.86 x[3] + 2.45 x[4]
   + 1.71 x[5] + 1.42 x[6] + 3.85 x[7] + 3.82 x[8] + 4.21 x[9]
   + 1.28 x[10] + 2.72 x[11] + 3.18 x[12] + 3.59 x[13] + 3.99 x[14]
   + 4.27 x[15] + 0.6 x[16] + 4.35 x[17] + 2.77 x[18] + 3.33 x[19]
   + 0.7 x[20] + 3.85 x[21] + 0.02 x[22] + 0.14 x[23] + 0.58 x[24]
   + 2.02 x[25] + 4.06 x[26] + 0.3 x[27] + 3.2 x[28] + 3.79 x[29]
   + 1.4 x[30] + 0.48 x[31] + 2.03 x[32] + 2.21 x[33] + 0.89 x[34]
   + 1.77 x[35] + 1.36 x[36] + 3.26 x[37] + 2.58 x[38] + 0.69 x[39]
   + 82 u[0] + 83 u[1] + 93 u[2] + 98 u[3] + 63 u[4] + 48 u[5]
   + 80 u[6] + 22 u[7] + 56 u[8] + 37 u[9] + 14 u[10] + 98 u[11]
   + 3 u[12] + 79 u[13] + 11 u[14] + 7 u[15] + 88 u[16] + 43 u[17]
   + 52 u[18] + 5 u[19] + 12 u[20] + 38 u[21] + 43 u[22] + 69 u[23]
   + 59 u[24] + 7 u[25] + 9 u[26] + 62 u[27] + 88 u[28] + 78 u[29]
   + 60 u[30] + 38 u[31] + 2 u[32] + 28 u[33] + 31 u[34] + 32 u[35]
   + 75 u[36] + 27 u[37] + 31 u[38] + 61 u[39] <= 182
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
END
