MINIMIZE
- 90 x[0] - 78 x[1] - 36 x[2] - 72 x[3] - 73 x[4] - 69 x[5] - 97 x[6]
   - 31 x[7] - 38 x[8] - 14 x[9] - 51 x[10] - 71 x[11] - 75 x[12]
   - 14 x[13] - 55 x[14] - 32 x[15] - 70 x[16] - 22 x[17] - 42 x[18]
   - 13 x[19] - 17 x[20] - 71 x[21] - 24 x[22] - 8 x[23] - 33 x[24]
   - 54 x[25] - 16 x[26] - 95 x[27] - 82 x[28] - 52 x[29] - 21 x[30]
   - 100 x[31] - 84 x[32] - 43 x[33] - 47 x[34] - 25 x[35] - 53 x[36]
   - 99 x[37] - 62 x[38] - 19 x[39] - 4 x[40] - 85 x[41] - 21 x[42]
   - 31 x[43] - 94 x[44] - 63 x[45] - 96 x[46] - 24 x[47] - 56 x[48]
   - 77 x[49] - 3 x[50] - 10 x[51] - 63 x[52] - 53 x[53] - 96 x[54]
   - 6 x[55] - 22 x[56] - 60 x[57] - 8 x[58] - 39 x[59] - 40 x[60]
   - 98 x[61] - 13 x[62] - 73 x[63] - 62 x[64] - 33 x[65] - 13 x[66]
   - 45 x[67] - 96 x[68] - 33 x[69] - 21 x[70] - 3 x[71] - 41 x[72]
   - 21 x[73] - 62 x[74] - 38 x[75] - 66 x[76] - 1 x[77] - 60 x[78]
   - 3 x[79] - 39 x[80] - 42 x[81] - 21 x[82] - 18 x[83] - 13 x[84]
   - 40 x[85] - 74 x[86] - 67 x[87] - 36 x[88] - 94 x[89] - 50 x[90]
   - 29 x[91] - 69 x[92] - 80 x[93] - 68 x[94] - 2 x[95] - 9 x[96]
   - 80 x[97] - 48 x[98] - 92 x[99] - 84 x[100] - 1 x[101] - 14 x[102]
   - 21 x[103] - 63 x[104] - 15 x[105] - 30 x[106] - 52 x[107]
   - 70 x[108] - 72 x[109] - 73 x[110] - 2 x[111] - 33 x[112]
   - 79 x[113] - 38 x[114] - 33 x[115] - 23 x[116] - 69 x[117]
   - 66 x[118] - 3 x[119]
SUBJECT TO
primal_upper: 21 x[0] + 2.1 r[0] + 82 x[1] + 8.2 r[1] + 12 x[2]
   + 1.2 r[2] + 53 x[3] + 5.3 r[3] + 62 x[4] + 6.2 r[4] + 83 x[5]
   + 8.3 r[5] + 87 x[6] + 8.7 r[6] + 5 x[7] + 0.5 r[7] + 27 x[8]
   + 2.7 r[8] + 24 x[9] + 2.4 r[9] + 5 x[10] + 0.5 r[10] + 29 x[11]
   + 2.9 r[11] + 94 x[12] + 9.4 r[12] + 86 x[13] + 8.6 r[13]
   + 86 x[14] + 8.6 r[14] + 62 x[15] + 6.2 r[15] + 47 x[16]
   + 4.7 r[16] + 82 x[17] + 8.2 r[17] + 31 x[18] + 3.1 r[18]
   + 84 x[19] + 8.4 r[19] + 87 x[20] + 8.7 r[20] + 61 x[21]
   + 6.1 r[21] + 74 x[22] + 7.4 r[22] + 52 x[23] + 5.2 r[23]
   + 22 x[24] + 2.2 r[24] + 54 x[25] + 5.4 r[25] + 92 x[26]
   + 9.2 r[26] + 73 x[27] + 7.3 r[27] + 99 x[28] + 9.9 r[28]
   + 97 x[29] + 9.7 r[29] + 11 x[30] + 1.1 r[30] + 53 x[31]
   + 5.3 r[31] + 93 x[32] + 9.3 r[32] + 67 x[33] + 6.7 r[33]
   + 22 x[34] + 2.2 r[34] + 35 x[35] + 3.5 r[35] + 58 x[36]
   + 5.8 r[36] + 94 x[37] + 9.4 r[37] + 34 x[38] + 3.4 r[38] + 8 x[39]
   + 0.8 r[39] + 89 x[40] + 8.9 r[40] + 71 x[41] + 7.1 r[41]
   + 48 x[42] + 4.8 r[42] + 87 x[43] + 8.7 r[43] + 41 x[44]
   + 4.1 r[44] + 8 x[45] + 0.8 r[45] + 31 x[46] + 3.1 r[46] + 95 x[47]
   + 9.5 r[47] + 41 x[48] + 4.1 r[48] + 26 x[49] + 2.6 r[49]
   + 100 x[50] + 10.0 r[50] + 22 x[51] + 2.2 r[51] + 91 x[52]
   + 9.1 r[52] + 14 x[53] + 1.4 r[53] + 42 x[54] + 4.2 r[54]
   + 41 x[55] + 4.1 r[55] + 95 x[56] + 9.5 r[56] + 16 x[57]
   + 1.6 r[57] + 50 x[58] + 5.0 r[58] + 68 x[59] + 6.8 r[59]
   + 90 x[60] + 9.0 r[60] + 36 x[61] + 3.6 r[61] + 81 x[62]
   + 8.1 r[62] + 84 x[63] + 8.4 r[63] + 89 x[64] + 8.9 r[64]
   + 58 x[65] + 5.8 r[65] + 86 x[66] + 8.6 r[66] + 72 x[67]
   + 7.2 r[67] + 42 x[68] + 4.2 r[68] + 31 x[69] + 3.1 r[69]
   + 67 x[70] + 6.7 r[70] + 51 x[71] + 5.1 r[71] + 68 x[72]
   + 6.8 r[72] + 45 x[73] + 4.5 r[73] + 89 x[74] + 8.9 r[74]
   + 38 x[75] + 3.8 r[75] + 20 x[76] + 2.0 r[76] + 73 x[77]
   + 7.3 r[77] + 26 x[78] + 2.6 r[78] + 4 x[79] + 0.4 r[79] + 43 x[80]
   + 4.3 r[80] + 87 x[81] + 8.7 r[81] + 68 x[82] + 6.8 r[82]
   + 35 x[83] + 3.5 r[83] + 23 x[84] + 2.3 r[84] + 7 x[85] + 0.7 r[85]
   + 33 x[86] + 3.3 r[86] + 10 x[87] + 1.0 r[87] + 4 x[88] + 0.4 r[88]
   + 9 x[89] + 0.9 r[89] + 10 x[90] + 1.0 r[90] + 94 x[91] + 9.4 r[91]
   + 98 x[92] + 9.8 r[92] + 25 x[93] + 2.5 r[93] + 58 x[94]
   + 5.8 r[94] + 75 x[95] + 7.5 r[95] + 19 x[96] + 1.9 r[96]
   + 50 x[97] + 5.0 r[97] + 18 x[98] + 1.8 r[98] + 18 x[99]
   + 1.8 r[99] + 75 x[100] + 7.5 r[100] + 66 x[101] + 6.6 r[101]
   + 72 x[102] + 7.2 r[102] + 74 x[103] + 7.4 r[103] + 79 x[104]
   + 7.9 r[104] + 52 x[105] + 5.2 r[105] + 21 x[106] + 2.1 r[106]
   + 88 x[107] + 8.8 r[107] + 12 x[108] + 1.2 r[108] + 15 x[109]
   + 1.5 r[109] + 32 x[110] + 3.2 r[110] + 25 x[111] + 2.5 r[111]
   + 3 x[112] + 0.3 r[112] + 63 x[113] + 6.3 r[113] + 67 x[114]
   + 6.7 r[114] + 36 x[115] + 3.6 r[115] + 49 x[116] + 4.9 r[116]
   + 87 x[117] + 8.7 r[117] + 99 x[118] + 9.9 r[118] + 86 x[119]
   + 8.6 r[119] <= 605
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
 mccormick1[60]: x[60] + u[60] - r[60] <= 1
 mccormick1[61]: x[61] + u[61] - r[61] <= 1
 mccormick1[62]: x[62] + u[62] - r[62] <= 1
 mccormick1[63]: x[63] + u[63] - r[63] <= 1
 mccormick1[64]: x[64] + u[64] - r[64] <= 1
 mccormick1[65]: x[65] + u[65] - r[65] <= 1
 mccormick1[66]: x[66] + u[66] - r[66] <= 1
 mccormick1[67]: x[67] + u[67] - r[67] <= 1
 mccormick1[68]: x[68] + u[68] - r[68] <= 1
 mccormick1[69]: x[69] + u[69] - r[69] <= 1
 mccormick1[70]: x[70] + u[70] - r[70] <= 1
 mccormick1[71]: x[71] + u[71] - r[71] <= 1
 mccormick1[72]: x[72] + u[72] - r[72] <= 1
 mccormick1[73]: x[73] + u[73] - r[73] <= 1
 mccormick1[74]: x[74] + u[74] - r[74] <= 1
 mccormick1[75]: x[75] + u[75] - r[75] <= 1
 mccormick1[76]: x[76] + u[76] - r[76] <= 1
 mccormick1[77]: x[77] + u[77] - r[77] <= 1
 mccormick1[78]: x[78] + u[78] - r[78] <= 1
 mccormick1[79]: x[79] + u[79] - r[79] <= 1
 mccormick1[80]: x[80] + u[80] - r[80] <= 1
 mccormick1[81]: x[81] + u[81] - r[81] <= 1
 mccormick1[82]: x[82] + u[82] - r[82] <= 1
 mccormick1[83]: x[83] + u[83] - r[83] <= 1
 mccormick1[84]: x[84] + u[84] - r[84] <= 1
 mccormick1[85]: x[85] + u[85] - r[85] <= 1
 mccormick1[86]: x[86] + u[86] - r[86] <= 1
 mccormick1[87]: x[87] + u[87] - r[87] <= 1
 mccormick1[88]: x[88] + u[88] - r[88] <= 1
 mccormick1[89]: x[89] + u[89] - r[89] <= 1
 mccormick1[90]: x[90] + u[90] - r[90] <= 1
 mccormick1[91]: x[91] + u[91] - r[91] <= 1
 mccormick1[92]: x[92] + u[92] - r[92] <= 1
 mccormick1[93]: x[93] + u[93] - r[93] <= 1
 mccormick1[94]: x[94] + u[94] - r[94] <= 1
 mccormick1[95]: x[95] + u[95] - r[95] <= 1
 mccormick1[96]: x[96] + u[96] - r[96] <= 1
 mccormick1[97]: x[97] + u[97] - r[97] <= 1
 mccormick1[98]: x[98] + u[98] - r[98] <= 1
 mccormick1[99]: x[99] + u[99] - r[99] <= 1
 mccormick1[100]: x[100] + u[100] - r[100] <= 1
 mccormick1[101]: x[101] + u[101] - r[101] <= 1
 mccormick1[102]: x[102] + u[102] - r[102] <= 1
 mccormick1[103]: x[103] + u[103] - r[103] <= 1
 mccormick1[104]: x[104] + u[104] - r[104] <= 1
 mccormick1[105]: x[105] + u[105] - r[105] <= 1
 mccormick1[106]: x[106] + u[106] - r[106] <= 1
 mccormick1[107]: x[107] + u[107] - r[107] <= 1
 mccormick1[108]: x[108] + u[108] - r[108] <= 1
 mccormick1[109]: x[109] + u[109] - r[109] <= 1
 mccormick1[110]: x[110] + u[110] - r[110] <= 1
 mccormick1[111]: x[111] + u[111] - r[111] <= 1
 mccormick1[112]: x[112] + u[112] - r[112] <= 1
 mccormick1[113]: x[113] + u[113] - r[113] <= 1
 mccormick1[114]: x[114] + u[114] - r[114] <= 1
 mccormick1[115]: x[115] + u[115] - r[115] <= 1
 mccormick1[116]: x[116] + u[116] - r[116] <= 1
 mccormick1[117]: x[117] + u[117] - r[117] <= 1
 mccormick1[118]: x[118] + u[118] - r[118] <= 1
 mccormick1[119]: x[119] + u[119] - r[119] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 0.49 x[0] + 1.47 x[1] + 3.79 x[2] + 3.1 x[3] + 1.82 x[4]
   + 1.34 x[5] + 2.83 x[6] + 3.23 x[7] + 3.95 x[8] + 1.72 x[9]
   + 0.1 x[10] + 3.94 x[11] + 3.14 x[12] + 0.16 x[13] + 2.9 x[14]
   + 1.92 x[15] + 1.36 x[16] + 2.35 x[17] + 4.31 x[18] + 2.4 x[19]
   + 2.54 x[20] + 0.6 x[21] + 2.9 x[22] + 3.48 x[23] + 4.28 x[24]
   + 3.69 x[25] + 1.29 x[26] + 3.36 x[27] + 0.93 x[28] + 0.68 x[29]
   + 3.13 x[30] + 3.92 x[31] + 2.04 x[32] + 4.07 x[33] + 3.86 x[34]
   + 0.32 x[35] + 2.26 x[36] + 0.79 x[37] + 4.13 x[38] + 1.63 x[39]
   + 3.59 x[40] + 1.53 x[41] + 0.79 x[42] + 4.36 x[43] + 4.28 x[44]
   + 1.38 x[45] + 2.17 x[46] + 3.56 x[47] + 2.29 x[48] + 0.96 x[49]
   + 1.48 x[50] + 3.38 x[51] + 0.48 x[52] + 2.58 x[53] + 3.21 x[54]
   + 3.09 x[55] + 0.96 x[56] + 3.42 x[57] + 3.54 x[58] + 2.4 x[59]
   + 3.85 x[60] + 1.1 x[61] + 0.01 x[62] + 0.2 x[63] + 2.98 x[64]
   + 3.86 x[65] + 3.6 x[66] + 1.58 x[67] + 2.75 x[68] + 4.08 x[69]
   + 0.44 x[70] + 0.37 x[71] + 4.05 x[72] + 1.21 x[73] + 3.39 x[74]
   + 1.1 x[75] + 3.96 x[76] + 3.57 x[77] + 2.82 x[78] + 1.71 x[79]
   + 1.06 x[80] + 3.78 x[81] + 1.43 x[82] + 2.83 x[83] + 3.11 x[84]
   + 0.54 x[85] + 0.54 x[86] + 0.11 x[87] + 3.42 x[88] + 0.86 x[89]
   + 3.6 x[90] + 0.51 x[91] + 0.88 x[92] + 2.87 x[93] + 4.26 x[94]
   + 4.12 x[95] + 0.24 x[96] + 2.85 x[97] + 2.9 x[98] + 3.72 x[99]
   + 3.68 x[100] + 4.33 x[101] + 3.83 x[102] + 3.79 x[103]
   + 3.94 x[104] + 4.0 x[105] + 2.75 x[106] + 3.42 x[107]
   + 0.19 x[108] + 4.12 x[109] + 1.47 x[110] + 3.04 x[111]
   + 2.44 x[112] + 3.74 x[113] + 4.21 x[114] + 3.52 x[115]
   + 2.9 x[116] + 2.89 x[117] + 0.91 x[118] + 4.14 x[119] + 20 u[0]
   + 44 u[1] + 2 u[2] + 47 u[3] + 32 u[4] + 82 u[5] + 25 u[6]
   + 16 u[7] + 25 u[8] + 94 u[9] + 8 u[10] + 7 u[11] + 36 u[12]
   + 64 u[13] + 25 u[14] + 21 u[15] + 73 u[16] + 12 u[17] + 13 u[18]
   + 2 u[19] + 73 u[20] + 96 u[21] + 48 u[22] + 23 u[23] + 17 u[24]
   + 36 u[25] + 46 u[26] + 52 u[27] + 14 u[28] + 55 u[29] + 2 u[30]
   + 88 u[31] + 12 u[32] + 69 u[33] + 60 u[34] + 53 u[35] + 52 u[36]
   + 77 u[37] + 16 u[38] + 39 u[39] + 23 u[40] + 50 u[41] + 2 u[42]
   + 34 u[43] + 11 u[44] + 27 u[45] + 54 u[46] + 22 u[47] + 67 u[48]
   + 8 u[49] + 91 u[50] + 24 u[51] + 97 u[52] + 64 u[53] + 21 u[54]
   + 48 u[55] + 65 u[56] + 19 u[57] + 44 u[58] + 70 u[59] + 29 u[60]
   + 99 u[61] + 72 u[62] + 59 u[63] + 76 u[64] + 88 u[65] + 49 u[66]
   + 71 u[67] + 32 u[68] + 10 u[69] + 50 u[70] + 70 u[71] + 66 u[72]
   + 75 u[73] + 40 u[74] + 21 u[75] + 87 u[76] + 43 u[77] + 9 u[78]
   + 39 u[79] + 46 u[80] + 30 u[81] + 99 u[82] + 18 u[83] + 62 u[84]
   + 6 u[85] + 16 u[86] + 92 u[87] + 90 u[88] + 11 u[89] + 89 u[90]
   + 9 u[91] + 69 u[92] + 80 u[93] + 80 u[94] + 81 u[95] + 17 u[96]
   + 17 u[97] + 76 u[98] + 4 u[99] + 81 u[100] + 52 u[101] + 66 u[102]
   + 44 u[103] + 93 u[104] + 42 u[105] + 51 u[106] + 31 u[107]
   + 59 u[108] + 73 u[109] + 55 u[110] + 59 u[111] + 45 u[112]
   + 77 u[113] + 81 u[114] + 55 u[115] + 15 u[116] + 45 u[117]
   + 21 u[118] + 21 u[119] <= 529
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= r[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= r[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= r[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= r[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= r[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= r[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= r[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= r[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= r[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= r[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= r[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= r[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= r[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= r[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= r[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= r[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= r[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= r[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= r[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
 0 <= r[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] r[0]
 r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13]
 r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24]
 r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35]
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46]
 r[47] r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57]
 r[58] r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68]
 r[69] r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79]
 r[80] r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90]
 r[91] r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101]
 r[102] r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111]
 r[112] r[113] r[114] r[115] r[116] r[117] r[118] r[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99] r[100] r[101] r[102]
 r[103] r[104] r[105] r[106] r[107] r[108] r[109] r[110] r[111] r[112]
 r[113] r[114] r[115] r[116] r[117] r[118] r[119]
END
