MINIMIZE
- 57 x[0] - 6 x[1] - 87 x[2] - 43 x[3] - 93 x[4] - 72 x[5] - 41 x[6]
   - 63 x[7] - 30 x[8] - 90 x[9] - 14 x[10] - 46 x[11] - 58 x[12]
   - 77 x[13] - 98 x[14] - 31 x[15] - 89 x[16] - 81 x[17] - 74 x[18]
   - 73 x[19] - 41 x[20] - 62 x[21] - 27 x[22] - 35 x[23] - 36 x[24]
   - 90 x[25] - 55 x[26] - 3 x[27] - 77 x[28] - 16 x[29] - 84 x[30]
   - 23 x[31] - 51 x[32] - 42 x[33] - 43 x[34] - 68 x[35] - 8 x[36]
   - 66 x[37] - 94 x[38] - 71 x[39] - 79 x[40] - 81 x[41] - 97 x[42]
   - 90 x[43] - 42 x[44] - 66 x[45] - 72 x[46] - 12 x[47] - 64 x[48]
   - 69 x[49] - 54 x[50] - 2 x[51] - 50 x[52] - 44 x[53] - 75 x[54]
   - 41 x[55] - 50 x[56] - 75 x[57] - 67 x[58] - 26 x[59] - 3 x[60]
   - 65 x[61] - 93 x[62] - 33 x[63] - 86 x[64] - 36 x[65] - 12 x[66]
   - 33 x[67] - 60 x[68] - 29 x[69] - 72 x[70] - 78 x[71] - 72 x[72]
   - 13 x[73] - 62 x[74] - 17 x[75] - 81 x[76] - 92 x[77] - 35 x[78]
   - 95 x[79]
SUBJECT TO
primal_upper: 51 x[0] + 5.1 u[0] + 87 x[1] + 8.7 u[1] + 1 x[2]
   + 0.1 u[2] + 26 x[3] + 2.6 u[3] + 11 x[4] + 1.1 u[4] + 45 x[5]
   + 4.5 u[5] + 64 x[6] + 6.4 u[6] + 51 x[7] + 5.1 u[7] + 100 x[8]
   + 10.0 u[8] + 93 x[9] + 9.3 u[9] + 63 x[10] + 6.3 u[10] + 38 x[11]
   + 3.8 u[11] + 11 x[12] + 1.1 u[12] + 67 x[13] + 6.7 u[13]
   + 40 x[14] + 4.0 u[14] + 72 x[15] + 7.2 u[15] + 32 x[16]
   + 3.2 u[16] + 99 x[17] + 9.9 u[17] + 12 x[18] + 1.2 u[18]
   + 81 x[19] + 8.1 u[19] + 24 x[20] + 2.4 u[20] + 3 x[21] + 0.3 u[21]
   + 31 x[22] + 3.1 u[22] + 22 x[23] + 2.2 u[23] + 68 x[24]
   + 6.8 u[24] + 95 x[25] + 9.5 u[25] + 85 x[26] + 8.5 u[26]
   + 15 x[27] + 1.5 u[27] + 73 x[28] + 7.3 u[28] + 26 x[29]
   + 2.6 u[29] + 45 x[30] + 4.5 u[30] + 55 x[31] + 5.5 u[31] + 7 x[32]
   + 0.7 u[32] + 48 x[33] + 4.8 u[33] + 79 x[34] + 7.9 u[34]
   + 80 x[35] + 8.0 u[35] + 63 x[36] + 6.3 u[36] + 72 x[37]
   + 7.2 u[37] + 31 x[38] + 3.1 u[38] + 38 x[39] + 3.8 u[39]
   + 74 x[40] + 7.4 u[40] + 65 x[41] + 6.5 u[41] + 85 x[42]
   + 8.5 u[42] + 13 x[43] + 1.3 u[43] + 42 x[44] + 4.2 u[44]
   + 42 x[45] + 4.2 u[45] + 17 x[46] + 1.7 u[46] + 97 x[47]
   + 9.7 u[47] + 38 x[48] + 3.8 u[48] + 83 x[49] + 8.3 u[49]
   + 46 x[50] + 4.6 u[50] + 11 x[51] + 1.1 u[51] + 96 x[52]
   + 9.6 u[52] + 3 x[53] + 0.3 u[53] + 80 x[54] + 8.0 u[54] + 31 x[55]
   + 3.1 u[55] + 12 x[56] + 1.2 u[56] + 46 x[57] + 4.6 u[57]
   + 67 x[58] + 6.7 u[58] + 81 x[59] + 8.1 u[59] + 60 x[60]
   + 6.0 u[60] + 14 x[61] + 1.4 u[61] + 31 x[62] + 3.1 u[62] + 2 x[63]
   + 0.2 u[63] + 75 x[64] + 7.5 u[64] + 27 x[65] + 2.7 u[65]
   + 68 x[66] + 6.8 u[66] + 50 x[67] + 5.0 u[67] + 35 x[68]
   + 3.5 u[68] + 57 x[69] + 5.7 u[69] + 73 x[70] + 7.3 u[70]
   + 77 x[71] + 7.7 u[71] + 53 x[72] + 5.3 u[72] + 86 x[73]
   + 8.6 u[73] + 23 x[74] + 2.3 u[74] + 56 x[75] + 5.6 u[75]
   + 62 x[76] + 6.2 u[76] + 58 x[77] + 5.8 u[77] + 32 x[78]
   + 3.2 u[78] + 86 x[79] + 8.6 u[79] <= 386
UNCERTAINTY SUBJECT TO
primal_lower: 1.18 x[0] + 2.87 x[1] + 2.66 x[2] + 4.49 x[3]
   + 3.72 x[4] + 2.76 x[5] + 1.87 x[6] + 0.28 x[7] + 1.21 x[8]
   + 4.79 x[9] + 1.71 x[10] + 1.7 x[11] + 1.07 x[12] + 2.39 x[13]
   + 3.7 x[14] + 2.77 x[15] + 0.71 x[16] + 0.03 x[17] + 1.72 x[18]
   + 3.65 x[19] + 0.29 x[20] + 3.9 x[21] + 0.04 x[22] + 4.81 x[23]
   + 1.45 x[24] + 1.62 x[25] + 3.0 x[26] + 4.58 x[27] + 0.69 x[28]
   + 0.29 x[29] + 4.2 x[30] + 4.02 x[31] + 0.88 x[32] + 0.98 x[33]
   + 3.15 x[34] + 1.29 x[35] + 1.67 x[36] + 3.48 x[37] + 1.73 x[38]
   + 0.5 x[39] + 1.44 x[40] + 1.82 x[41] + 0.52 x[42] + 0.24 x[43]
   + 0.24 x[44] + 4.72 x[45] + 3.63 x[46] + 0.82 x[47] + 4.66 x[48]
   + 1.87 x[49] + 1.58 x[50] + 2.4 x[51] + 4.46 x[52] + 4.14 x[53]
   + 2.06 x[54] + 1.91 x[55] + 2.47 x[56] + 0.61 x[57] + 3.59 x[58]
   + 1.35 x[59] + 4.25 x[60] + 1.04 x[61] + 3.46 x[62] + 0.21 x[63]
   + 0.13 x[64] + 1.7 x[65] + 1.59 x[66] + 3.55 x[67] + 1.26 x[68]
   + 3.6 x[69] + 1.11 x[70] + 3.22 x[71] + 4.78 x[72] + 4.62 x[73]
   + 1.18 x[74] + 3.05 x[75] + 3.2 x[76] + 0.98 x[77] + 2.67 x[78]
   + 1.68 x[79] + 82 u[0] + 19 u[1] + 13 u[2] + 58 u[3] + 39 u[4]
   + 16 u[5] + 32 u[6] + 98 u[7] + 100 u[8] + 93 u[9] + 98 u[10]
   + 42 u[11] + 3 u[12] + 27 u[13] + 11 u[14] + 63 u[15] + 76 u[16]
   + 7 u[17] + 80 u[18] + 85 u[19] + 64 u[20] + 58 u[21] + 87 u[22]
   + 17 u[23] + 19 u[24] + 47 u[25] + 5 u[26] + 14 u[27] + 44 u[28]
   + 66 u[29] + 36 u[30] + 18 u[31] + 34 u[32] + 48 u[33] + 55 u[34]
   + 8 u[35] + 91 u[36] + 7 u[37] + 43 u[38] + 25 u[39] + 98 u[40]
   + 52 u[41] + 33 u[42] + 40 u[43] + 50 u[44] + 45 u[45] + 40 u[46]
   + 88 u[47] + 50 u[48] + 23 u[49] + 85 u[50] + 71 u[51] + 32 u[52]
   + 87 u[53] + 95 u[54] + 74 u[55] + 68 u[56] + 41 u[57] + 35 u[58]
   + 33 u[59] + 83 u[60] + 81 u[61] + 82 u[62] + 77 u[63] + 18 u[64]
   + 67 u[65] + 3 u[66] + 69 u[67] + 71 u[68] + 56 u[69] + 24 u[70]
   + 76 u[71] + 41 u[72] + 74 u[73] + 34 u[74] + 27 u[75] + 61 u[76]
   + 58 u[77] + 47 u[78] + 69 u[79] <= 389
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79]
END
