MINIMIZE
- 81 x[0] - 34 x[1] - 27 x[2] - 59 x[3] - 93 x[4] - 36 x[5] - 85 x[6]
   - 11 x[7] - 90 x[8] - 94 x[9] - 58 x[10] - 46 x[11] - 2 x[12]
   - 73 x[13] - 62 x[14] - 91 x[15] - 65 x[16] - 53 x[17] - 46 x[18]
   - 73 x[19]
SUBJECT TO
primal_upper: 71 x[0] + 7.1 u[0] + 87 x[1] + 8.7 u[1] + 57 x[2]
   + 5.7 u[2] + 42 x[3] + 4.2 u[3] + 63 x[4] + 6.3 u[4] + 37 x[5]
   + 3.7 u[5] + 32 x[6] + 3.2 u[6] + 31 x[7] + 3.1 u[7] + 100 x[8]
   + 10.0 u[8] + 97 x[9] + 9.7 u[9] + 99 x[10] + 9.9 u[10] + 98 x[11]
   + 9.8 u[11] + 83 x[12] + 8.3 u[12] + 95 x[13] + 9.5 u[13]
   + 24 x[14] + 2.4 u[14] + 88 x[15] + 8.8 u[15] + 8 x[16] + 0.8 u[16]
   + 47 x[17] + 4.7 u[17] + 52 x[18] + 5.2 u[18] + 37 x[19]
   + 3.7 u[19] <= 118
UNCERTAINTY SUBJECT TO
primal_lower: 3.31 x[0] + 0.89 x[1] + 4.68 x[2] + 1.4 x[3] + 4.73 x[4]
   + 2.81 x[5] + 3.34 x[6] + 4.53 x[7] + 3.2 x[8] + 3.06 x[9]
   + 4.16 x[10] + 2.64 x[11] + 3.38 x[12] + 2.18 x[13] + 4.03 x[14]
   + 2.6 x[15] + 3.92 x[16] + 4.4 x[17] + 0.65 x[18] + 2.64 x[19]
   + 24 u[0] + 68 u[1] + 30 u[2] + 87 u[3] + 48 u[4] + 94 u[5]
   + 37 u[6] + 28 u[7] + 89 u[8] + 54 u[9] + 28 u[10] + 39 u[11]
   + 88 u[12] + 64 u[13] + 29 u[14] + 57 u[15] + 9 u[16] + 72 u[17]
   + 37 u[18] + 18 u[19] <= 95
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19]
END
