MINIMIZE
- 59 x[0] - 19 x[1] - 81 x[2] - 73 x[3] - 26 x[4] - 26 x[5] - 74 x[6]
   - 68 x[7] - 75 x[8] - 71 x[9] - 12 x[10] - 52 x[11] - 96 x[12]
   - 63 x[13] - 24 x[14] - 1 x[15] - 11 x[16] - 15 x[17] - 15 x[18]
   - 98 x[19] - 98 x[20] - 64 x[21] - 93 x[22] - 17 x[23] - 6 x[24]
   - 23 x[25] - 85 x[26] - 92 x[27] - 43 x[28] - 93 x[29] - 26 x[30]
   - 77 x[31] - 97 x[32] - 16 x[33] - 92 x[34] - 78 x[35] - 18 x[36]
   - 8 x[37] - 35 x[38] - 24 x[39] - 85 x[40] - 78 x[41] - 22 x[42]
   - 96 x[43] - 83 x[44] - 4 x[45] - 73 x[46] - 81 x[47] - 33 x[48]
   - 26 x[49] - 88 x[50] - 27 x[51] - 84 x[52] - 50 x[53] - 13 x[54]
   - 83 x[55] - 7 x[56] - 13 x[57] - 65 x[58] - 28 x[59]
SUBJECT TO
primal_upper: 66 x[0] + 6.6 r[0] + 91 x[1] + 9.1 r[1] + 25 x[2]
   + 2.5 r[2] + 34 x[3] + 3.4 r[3] + 83 x[4] + 8.3 r[4] + 88 x[5]
   + 8.8 r[5] + 8 x[6] + 0.8 r[6] + 58 x[7] + 5.8 r[7] + 40 x[8]
   + 4.0 r[8] + 13 x[9] + 1.3 r[9] + 62 x[10] + 6.2 r[10] + 94 x[11]
   + 9.4 r[11] + 87 x[12] + 8.7 r[12] + 99 x[13] + 9.9 r[13]
   + 99 x[14] + 9.9 r[14] + 11 x[15] + 1.1 r[15] + 68 x[16]
   + 6.8 r[16] + 27 x[17] + 2.7 r[17] + 84 x[18] + 8.4 r[18]
   + 37 x[19] + 3.7 r[19] + 72 x[20] + 7.2 r[20] + 22 x[21]
   + 2.2 r[21] + 31 x[22] + 3.1 r[22] + 21 x[23] + 2.1 r[23]
   + 75 x[24] + 7.5 r[24] + 99 x[25] + 9.9 r[25] + 93 x[26]
   + 9.3 r[26] + 62 x[27] + 6.2 r[27] + 48 x[28] + 4.8 r[28]
   + 14 x[29] + 1.4 r[29] + 32 x[30] + 3.2 r[30] + 34 x[31]
   + 3.4 r[31] + 58 x[32] + 5.8 r[32] + 88 x[33] + 8.8 r[33]
   + 55 x[34] + 5.5 r[34] + 12 x[35] + 1.2 r[35] + 83 x[36]
   + 8.3 r[36] + 3 x[37] + 0.3 r[37] + 31 x[38] + 3.1 r[38] + 9 x[39]
   + 0.9 r[39] + 14 x[40] + 1.4 r[40] + 20 x[41] + 2.0 r[41]
   + 41 x[42] + 4.1 r[42] + 92 x[43] + 9.2 r[43] + 62 x[44]
   + 6.2 r[44] + 61 x[45] + 6.1 r[45] + 72 x[46] + 7.2 r[46]
   + 80 x[47] + 8.0 r[47] + 82 x[48] + 8.2 r[48] + 15 x[49]
   + 1.5 r[49] + 65 x[50] + 6.5 r[50] + 51 x[51] + 5.1 r[51] + 8 x[52]
   + 0.8 r[52] + 23 x[53] + 2.3 r[53] + 11 x[54] + 1.1 r[54]
   + 58 x[55] + 5.8 r[55] + 24 x[56] + 2.4 r[56] + 21 x[57]
   + 2.1 r[57] + 47 x[58] + 4.7 r[58] + 49 x[59] + 4.9 r[59] <= 286
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
 mccormick1[40]: x[40] + u[40] - r[40] <= 1
 mccormick1[41]: x[41] + u[41] - r[41] <= 1
 mccormick1[42]: x[42] + u[42] - r[42] <= 1
 mccormick1[43]: x[43] + u[43] - r[43] <= 1
 mccormick1[44]: x[44] + u[44] - r[44] <= 1
 mccormick1[45]: x[45] + u[45] - r[45] <= 1
 mccormick1[46]: x[46] + u[46] - r[46] <= 1
 mccormick1[47]: x[47] + u[47] - r[47] <= 1
 mccormick1[48]: x[48] + u[48] - r[48] <= 1
 mccormick1[49]: x[49] + u[49] - r[49] <= 1
 mccormick1[50]: x[50] + u[50] - r[50] <= 1
 mccormick1[51]: x[51] + u[51] - r[51] <= 1
 mccormick1[52]: x[52] + u[52] - r[52] <= 1
 mccormick1[53]: x[53] + u[53] - r[53] <= 1
 mccormick1[54]: x[54] + u[54] - r[54] <= 1
 mccormick1[55]: x[55] + u[55] - r[55] <= 1
 mccormick1[56]: x[56] + u[56] - r[56] <= 1
 mccormick1[57]: x[57] + u[57] - r[57] <= 1
 mccormick1[58]: x[58] + u[58] - r[58] <= 1
 mccormick1[59]: x[59] + u[59] - r[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.69 x[0] + 2.31 x[1] + 1.51 x[2] + 2.44 x[3]
   + 3.32 x[4] + 0.3 x[5] + 3.97 x[6] + 3.21 x[7] + 2.06 x[8]
   + 0.07 x[9] + 2.19 x[10] + 2.21 x[11] + 1.04 x[12] + 2.0 x[13]
   + 0.22 x[14] + 4.13 x[15] + 0.43 x[16] + 2.04 x[17] + 3.71 x[18]
   + 1.1 x[19] + 2.66 x[20] + 0.28 x[21] + 3.88 x[22] + 3.11 x[23]
   + 0.61 x[24] + 3.04 x[25] + 1.32 x[26] + 2.13 x[27] + 4.12 x[28]
   + 1.64 x[29] + 2.25 x[30] + 4.13 x[31] + 3.27 x[32] + 2.15 x[33]
   + 3.17 x[34] + 2.86 x[35] + 0.26 x[36] + 3.76 x[37] + 3.23 x[38]
   + 2.2 x[39] + 3.45 x[40] + 0.61 x[41] + 0.81 x[42] + 0.56 x[43]
   + 0.98 x[44] + 1.31 x[45] + 0.35 x[46] + 3.1 x[47] + 0.88 x[48]
   + 1.13 x[49] + 2.31 x[50] + 0.32 x[51] + 3.46 x[52] + 2.01 x[53]
   + 0.51 x[54] + 3.23 x[55] + 1.7 x[56] + 0.8 x[57] + 1.93 x[58]
   + 1.62 x[59] + 81 u[0] + 1 u[1] + 15 u[2] + 20 u[3] + 57 u[4]
   + 83 u[5] + 90 u[6] + 65 u[7] + 78 u[8] + 95 u[9] + 45 u[10]
   + 64 u[11] + 97 u[12] + 9 u[13] + 34 u[14] + 86 u[15] + 18 u[16]
   + 37 u[17] + 30 u[18] + 3 u[19] + 14 u[20] + 29 u[21] + 53 u[22]
   + 92 u[23] + 2 u[24] + 5 u[25] + 59 u[26] + 37 u[27] + 79 u[28]
   + 68 u[29] + 79 u[30] + 37 u[31] + 65 u[32] + 34 u[33] + 13 u[34]
   + 78 u[35] + 53 u[36] + 26 u[37] + 17 u[38] + 8 u[39] + 100 u[40]
   + 91 u[41] + 23 u[42] + 55 u[43] + 12 u[44] + 64 u[45] + 43 u[46]
   + 59 u[47] + 88 u[48] + 57 u[49] + 36 u[50] + 61 u[51] + 10 u[52]
   + 57 u[53] + 38 u[54] + 13 u[55] + 2 u[56] + 12 u[57] + 81 u[58]
   + 15 u[59] <= 264
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] r[0] r[1] r[2] r[3] r[4] r[5]
 r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17]
 r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28]
 r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
 r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48] r[49] r[50]
 r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9]
 r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20]
 r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
 r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39] r[40] r[41] r[42]
 r[43] r[44] r[45] r[46] r[47] r[48] r[49] r[50] r[51] r[52] r[53]
 r[54] r[55] r[56] r[57] r[58] r[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] r[0] r[1] r[2] r[3] r[4] r[5]
 r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17]
 r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28]
 r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
 r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48] r[49] r[50]
 r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
END
