MINIMIZE
- 8 x[0] - 13 x[1] - 2 x[2] - 66 x[3] - 80 x[4] - 83 x[5] - 24 x[6]
   - 30 x[7] - 93 x[8] - 21 x[9] - 69 x[10] - 45 x[11] - 69 x[12]
   - 40 x[13] - 69 x[14] - 70 x[15] - 40 x[16] - 8 x[17] - 13 x[18]
   - 72 x[19] - 68 x[20] - 77 x[21] - 70 x[22] - 2 x[23] - 95 x[24]
   - 73 x[25] - 82 x[26] - 94 x[27] - 92 x[28] - 51 x[29] - 15 x[30]
   - 82 x[31] - 74 x[32] - 5 x[33] - 6 x[34] - 7 x[35] - 75 x[36]
   - 41 x[37] - 85 x[38] - 62 x[39] - 10 x[40] - 76 x[41] - 16 x[42]
   - 41 x[43] - 45 x[44] - 77 x[45] - 47 x[46] - 39 x[47] - 11 x[48]
   - 88 x[49] - 1 x[50] - 1 x[51] - 89 x[52] - 19 x[53] - 50 x[54]
   - 44 x[55] - 77 x[56] - 50 x[57] - 70 x[58] - 21 x[59] - 46 x[60]
   - 28 x[61] - 12 x[62] - 4 x[63] - 85 x[64] - 75 x[65] - 35 x[66]
   - 4 x[67] - 51 x[68] - 20 x[69] - 51 x[70] - 9 x[71] - 35 x[72]
   - 28 x[73] - 97 x[74] - 52 x[75] - 56 x[76] - 47 x[77] - 46 x[78]
   - 70 x[79] - 65 x[80] - 72 x[81] - 100 x[82] - 48 x[83] - 95 x[84]
   - 3 x[85] - 76 x[86] - 61 x[87] - 6 x[88] - 53 x[89] - 52 x[90]
   - 28 x[91] - 96 x[92] - 79 x[93] - 38 x[94] - 5 x[95] - 3 x[96]
   - 42 x[97] - 83 x[98] - 71 x[99]
SUBJECT TO
primal_upper: 34 x[0] + 3.4 u[0] + 46 x[1] + 4.6 u[1] + 100 x[2]
   + 10.0 u[2] + 65 x[3] + 6.5 u[3] + 62 x[4] + 6.2 u[4] + 28 x[5]
   + 2.8 u[5] + 23 x[6] + 2.3 u[6] + 74 x[7] + 7.4 u[7] + 27 x[8]
   + 2.7 u[8] + 28 x[9] + 2.8 u[9] + 42 x[10] + 4.2 u[10] + 57 x[11]
   + 5.7 u[11] + 34 x[12] + 3.4 u[12] + 30 x[13] + 3.0 u[13]
   + 39 x[14] + 3.9 u[14] + 7 x[15] + 0.7 u[15] + 31 x[16] + 3.1 u[16]
   + 26 x[17] + 2.6 u[17] + 67 x[18] + 6.7 u[18] + 32 x[19]
   + 3.2 u[19] + 23 x[20] + 2.3 u[20] + 6 x[21] + 0.6 u[21] + 74 x[22]
   + 7.4 u[22] + 29 x[23] + 2.9 u[23] + 71 x[24] + 7.1 u[24]
   + 78 x[25] + 7.8 u[25] + 32 x[26] + 3.2 u[26] + 54 x[27]
   + 5.4 u[27] + 8 x[28] + 0.8 u[28] + 9 x[29] + 0.9 u[29] + 80 x[30]
   + 8.0 u[30] + 54 x[31] + 5.4 u[31] + 62 x[32] + 6.2 u[32]
   + 83 x[33] + 8.3 u[33] + 42 x[34] + 4.2 u[34] + 19 x[35]
   + 1.9 u[35] + 78 x[36] + 7.8 u[36] + 31 x[37] + 3.1 u[37]
   + 82 x[38] + 8.2 u[38] + 77 x[39] + 7.7 u[39] + 69 x[40]
   + 6.9 u[40] + 28 x[41] + 2.8 u[41] + 48 x[42] + 4.8 u[42]
   + 80 x[43] + 8.0 u[43] + 57 x[44] + 5.7 u[44] + 57 x[45]
   + 5.7 u[45] + 96 x[46] + 9.6 u[46] + 60 x[47] + 6.0 u[47]
   + 69 x[48] + 6.9 u[48] + 30 x[49] + 3.0 u[49] + 5 x[50] + 0.5 u[50]
   + 34 x[51] + 3.4 u[51] + 35 x[52] + 3.5 u[52] + 54 x[53]
   + 5.4 u[53] + 31 x[54] + 3.1 u[54] + 54 x[55] + 5.4 u[55]
   + 55 x[56] + 5.5 u[56] + 49 x[57] + 4.9 u[57] + 94 x[58]
   + 9.4 u[58] + 8 x[59] + 0.8 u[59] + 63 x[60] + 6.3 u[60] + 45 x[61]
   + 4.5 u[61] + 14 x[62] + 1.4 u[62] + 57 x[63] + 5.7 u[63]
   + 18 x[64] + 1.8 u[64] + 82 x[65] + 8.2 u[65] + 59 x[66]
   + 5.9 u[66] + 45 x[67] + 4.5 u[67] + 6 x[68] + 0.6 u[68] + 44 x[69]
   + 4.4 u[69] + 80 x[70] + 8.0 u[70] + 24 x[71] + 2.4 u[71]
   + 52 x[72] + 5.2 u[72] + 85 x[73] + 8.5 u[73] + 54 x[74]
   + 5.4 u[74] + 39 x[75] + 3.9 u[75] + 17 x[76] + 1.7 u[76]
   + 41 x[77] + 4.1 u[77] + 59 x[78] + 5.9 u[78] + 21 x[79]
   + 2.1 u[79] + 60 x[80] + 6.0 u[80] + 8 x[81] + 0.8 u[81] + 1 x[82]
   + 0.1 u[82] + 76 x[83] + 7.6 u[83] + 44 x[84] + 4.4 u[84]
   + 52 x[85] + 5.2 u[85] + 66 x[86] + 6.6 u[86] + 22 x[87]
   + 2.2 u[87] + 16 x[88] + 1.6 u[88] + 57 x[89] + 5.7 u[89]
   + 63 x[90] + 6.3 u[90] + 47 x[91] + 4.7 u[91] + 39 x[92]
   + 3.9 u[92] + 38 x[93] + 3.8 u[93] + 78 x[94] + 7.8 u[94]
   + 35 x[95] + 3.5 u[95] + 11 x[96] + 1.1 u[96] + 75 x[97]
   + 7.5 u[97] + 86 x[98] + 8.6 u[98] + 42 x[99] + 4.2 u[99] <= 445
UNCERTAINTY SUBJECT TO
primal_lower: 0.15 x[0] + 3.43 x[1] + 2.58 x[2] + 2.82 x[3]
   + 3.45 x[4] + 4.61 x[5] + 1.53 x[6] + 0.49 x[7] + 2.91 x[8]
   + 0.75 x[9] + 3.73 x[10] + 2.56 x[11] + 0.76 x[12] + 1.19 x[13]
   + 1.58 x[14] + 2.05 x[15] + 4.31 x[16] + 1.71 x[17] + 3.74 x[18]
   + 3.02 x[19] + 0.55 x[20] + 3.36 x[21] + 3.92 x[22] + 1.6 x[23]
   + 0.98 x[24] + 0.44 x[25] + 0.25 x[26] + 3.58 x[27] + 4.16 x[28]
   + 3.24 x[29] + 1.23 x[30] + 0.27 x[31] + 0.98 x[32] + 0.8 x[33]
   + 4.78 x[34] + 0.1 x[35] + 1.17 x[36] + 4.48 x[37] + 0.62 x[38]
   + 4.79 x[39] + 3.06 x[40] + 2.44 x[41] + 0.78 x[42] + 3.85 x[43]
   + 4.28 x[44] + 2.78 x[45] + 1.09 x[46] + 3.76 x[47] + 0.81 x[48]
   + 1.88 x[49] + 2.85 x[50] + 0.25 x[51] + 3.27 x[52] + 1.27 x[53]
   + 3.57 x[54] + 1.26 x[55] + 2.77 x[56] + 3.7 x[57] + 0.07 x[58]
   + 4.32 x[59] + 0.55 x[60] + 2.24 x[61] + 3.39 x[62] + 4.07 x[63]
   + 1.04 x[64] + 3.83 x[65] + 2.69 x[66] + 1.51 x[67] + 4.57 x[68]
   + 2.96 x[69] + 0.26 x[70] + 1.4 x[71] + 2.76 x[72] + 2.27 x[73]
   + 3.36 x[74] + 1.07 x[75] + 1.89 x[76] + 0.33 x[77] + 4.29 x[78]
   + 2.84 x[79] + 4.24 x[80] + 1.92 x[81] + 3.87 x[82] + 4.12 x[83]
   + 3.81 x[84] + 3.24 x[85] + 1.51 x[86] + 2.0 x[87] + 3.37 x[88]
   + 4.31 x[89] + 1.58 x[90] + 4.52 x[91] + 0.54 x[92] + 3.37 x[93]
   + 0.99 x[94] + 1.64 x[95] + 0.99 x[96] + 2.3 x[97] + 4.04 x[98]
   + 0.36 x[99] + 5 u[0] + 53 u[1] + 67 u[2] + 48 u[3] + 5 u[4]
   + 31 u[5] + 34 u[6] + 9 u[7] + 66 u[8] + 87 u[9] + 1 u[10]
   + 84 u[11] + 85 u[12] + 97 u[13] + 18 u[14] + 98 u[15] + 38 u[16]
   + 37 u[17] + 2 u[18] + 83 u[19] + 26 u[20] + 29 u[21] + 81 u[22]
   + 60 u[23] + 90 u[24] + 73 u[25] + 87 u[26] + 69 u[27] + 91 u[28]
   + 84 u[29] + 71 u[30] + 65 u[31] + 49 u[32] + 2 u[33] + 41 u[34]
   + 42 u[35] + 69 u[36] + 58 u[37] + 37 u[38] + 92 u[39] + 36 u[40]
   + 39 u[41] + 55 u[42] + 27 u[43] + 72 u[44] + 4 u[45] + 67 u[46]
   + 75 u[47] + 80 u[48] + 13 u[49] + 48 u[50] + 29 u[51] + 22 u[52]
   + 85 u[53] + 74 u[54] + 81 u[55] + 62 u[56] + 28 u[57] + 89 u[58]
   + 3 u[59] + 66 u[60] + 20 u[61] + 97 u[62] + 44 u[63] + 13 u[64]
   + 5 u[65] + 30 u[66] + 12 u[67] + 89 u[68] + 19 u[69] + 7 u[70]
   + 11 u[71] + 51 u[72] + 36 u[73] + 53 u[74] + 38 u[75] + 72 u[76]
   + 44 u[77] + 78 u[78] + 80 u[79] + 67 u[80] + 11 u[81] + 96 u[82]
   + 55 u[83] + 11 u[84] + 7 u[85] + 33 u[86] + 65 u[87] + 11 u[88]
   + 96 u[89] + 82 u[90] + 46 u[91] + 90 u[92] + 81 u[93] + 49 u[94]
   + 70 u[95] + 86 u[96] + 50 u[97] + 13 u[98] + 21 u[99] <= 481
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
END
