MINIMIZE
- 59 x[0] - 59 x[1] - 13 x[2] - 5 x[3] - 50 x[4] - 30 x[5] - 58 x[6]
   - 72 x[7] - 63 x[8] - 99 x[9] - 92 x[10] - 72 x[11] - 72 x[12]
   - 51 x[13] - 16 x[14] - 45 x[15] - 71 x[16] - 63 x[17] - 15 x[18]
   - 78 x[19] - 26 x[20] - 96 x[21] - 5 x[22] - 29 x[23] - 70 x[24]
   - 59 x[25] - 9 x[26] - 20 x[27] - 79 x[28] - 5 x[29] - 66 x[30]
   - 49 x[31] - 97 x[32] - 84 x[33] - 88 x[34] - 50 x[35] - 18 x[36]
   - 88 x[37] - 15 x[38] - 16 x[39] - 77 x[40] - 62 x[41] - 94 x[42]
   - 72 x[43] - 55 x[44] - 8 x[45] - 73 x[46] - 57 x[47] - 33 x[48]
   - 54 x[49] - 52 x[50] - 11 x[51] - 8 x[52] - 26 x[53] - 21 x[54]
   - 55 x[55] - 47 x[56] - 89 x[57] - 81 x[58] - 100 x[59] - 89 x[60]
   - 27 x[61] - 14 x[62] - 2 x[63] - 47 x[64] - 54 x[65] - 94 x[66]
   - 30 x[67] - 89 x[68] - 78 x[69] - 18 x[70] - 88 x[71] - 78 x[72]
   - 2 x[73] - 39 x[74] - 35 x[75] - 55 x[76] - 54 x[77] - 45 x[78]
   - 76 x[79] - 52 x[80] - 51 x[81] - 14 x[82] - 59 x[83] - 94 x[84]
   - 57 x[85] - 11 x[86] - 48 x[87] - 41 x[88] - 75 x[89] - 91 x[90]
   - 62 x[91] - 70 x[92] - 25 x[93] - 69 x[94] - 95 x[95] - 74 x[96]
   - 9 x[97] - 97 x[98] - 81 x[99]
SUBJECT TO
primal_upper: 14 x[0] + 1.4 r[0] + 15 x[1] + 1.5 r[1] + 57 x[2]
   + 5.7 r[2] + 18 x[3] + 1.8 r[3] + 95 x[4] + 9.5 r[4] + 8 x[5]
   + 0.8 r[5] + 56 x[6] + 5.6 r[6] + 78 x[7] + 7.8 r[7] + 52 x[8]
   + 5.2 r[8] + 29 x[9] + 2.9 r[9] + 30 x[10] + 3.0 r[10] + 66 x[11]
   + 6.6 r[11] + 15 x[12] + 1.5 r[12] + 11 x[13] + 1.1 r[13]
   + 35 x[14] + 3.5 r[14] + 31 x[15] + 3.1 r[15] + 60 x[16]
   + 6.0 r[16] + 91 x[17] + 9.1 r[17] + 100 x[18] + 10.0 r[18]
   + 45 x[19] + 4.5 r[19] + 80 x[20] + 8.0 r[20] + 62 x[21]
   + 6.2 r[21] + 7 x[22] + 0.7 r[22] + 29 x[23] + 2.9 r[23] + 51 x[24]
   + 5.1 r[24] + 19 x[25] + 1.9 r[25] + 73 x[26] + 7.3 r[26]
   + 34 x[27] + 3.4 r[27] + 28 x[28] + 2.8 r[28] + 78 x[29]
   + 7.8 r[29] + 4 x[30] + 0.4 r[30] + 18 x[31] + 1.8 r[31] + 10 x[32]
   + 1.0 r[32] + 64 x[33] + 6.4 r[33] + 39 x[34] + 3.9 r[34]
   + 36 x[35] + 3.6 r[35] + 31 x[36] + 3.1 r[36] + 91 x[37]
   + 9.1 r[37] + 31 x[38] + 3.1 r[38] + 69 x[39] + 6.9 r[39]
   + 54 x[40] + 5.4 r[40] + 64 x[41] + 6.4 r[41] + 57 x[42]
   + 5.7 r[42] + 52 x[43] + 5.2 r[43] + 98 x[44] + 9.8 r[44]
   + 33 x[45] + 3.3 r[45] + 8 x[46] + 0.8 r[46] + 72 x[47] + 7.2 r[47]
   + 18 x[48] + 1.8 r[48] + 75 x[49] + 7.5 r[49] + 89 x[50]
   + 8.9 r[50] + 43 x[51] + 4.3 r[51] + 100 x[52] + 10.0 r[52]
   + 59 x[53] + 5.9 r[53] + 83 x[54] + 8.3 r[54] + 86 x[55]
   + 8.6 r[55] + 20 x[56] + 2.0 r[56] + 9 x[57] + 0.9 r[57] + 3 x[58]
   + 0.3 r[58] + 17 x[59] + 1.7 r[59] + 3 x[60] + 0.3 r[60] + 21 x[61]
   + 2.1 r[61] + 62 x[62] + 6.2 r[62] + 65 x[63] + 6.5 r[63]
   + 50 x[64] + 5.0 r[64] + 3 x[65] + 0.3 r[65] + 75 x[66] + 7.5 r[66]
   + 93 x[67] + 9.3 r[67] + 43 x[68] + 4.3 r[68] + 52 x[69]
   + 5.2 r[69] + 64 x[70] + 6.4 r[70] + 40 x[71] + 4.0 r[71] + 5 x[72]
   + 0.5 r[72] + 34 x[73] + 3.4 r[73] + 6 x[74] + 0.6 r[74] + 51 x[75]
   + 5.1 r[75] + 81 x[76] + 8.1 r[76] + 66 x[77] + 6.6 r[77]
   + 35 x[78] + 3.5 r[78] + 73 x[79] + 7.3 r[79] + 68 x[80]
   + 6.8 r[80] + 64 x[81] + 6.4 r[81] + 21 x[82] + 2.1 r[82]
   + 80 x[83] + 8.0 r[83] + 68 x[84] + 6.8 r[84] + 32 x[85]
   + 3.2 r[85] + 82 x[86] + 8.2 r[86] + 87 x[87] + 8.7 r[87]
   + 57 x[88] + 5.7 r[88] + 34 x[89] + 3.4 r[89] + 91 x[90]
   + 9.1 r[90] + 95 x[91] + 9.5 r[91] + 75 x[92] + 7.5 r[92]
   + 30 x[93] + 3.0 r[93] + 11 x[94] + 1.1 r[94] + 96 x[95]
   + 9.6 r[95] + 72 x[96] + 7.2 r[96] + 19 x[97] + 1.9 r[97]
   + 47 x[98] + 4.7 r[98] + 63 x[99] + 6.3 r[99] <= 468
UNCERTAINTY SUBJECT TO
primal_lower: 0.36 x[0] + 0.68 x[1] + 0.86 x[2] + 4.27 x[3]
   + 3.73 x[4] + 3.83 x[5] + 1.94 x[6] + 0.76 x[7] + 1.8 x[8]
   + 3.65 x[9] + 2.57 x[10] + 1.82 x[11] + 1.42 x[12] + 0.59 x[13]
   + 1.88 x[14] + 1.2 x[15] + 4.74 x[16] + 2.2 x[17] + 2.46 x[18]
   + 1.65 x[19] + 4.39 x[20] + 4.23 x[21] + 3.64 x[22] + 2.67 x[23]
   + 0.25 x[24] + 2.99 x[25] + 1.95 x[26] + 2.92 x[27] + 2.85 x[28]
   + 2.81 x[29] + 2.64 x[30] + 0.38 x[31] + 3.94 x[32] + 1.57 x[33]
   + 4.79 x[34] + 2.41 x[35] + 2.22 x[36] + 0.35 x[37] + 3.7 x[38]
   + 3.48 x[39] + 1.71 x[40] + 4.59 x[41] + 4.41 x[42] + 0.06 x[43]
   + 2.29 x[44] + 1.6 x[45] + 1.04 x[46] + 4.45 x[47] + 3.97 x[48]
   + 1.21 x[49] + 3.59 x[50] + 0.7 x[51] + 1.93 x[52] + 1.42 x[53]
   + 4.62 x[54] + 1.2 x[55] + 2.32 x[56] + 2.54 x[57] + 2.87 x[58]
   + 2.61 x[59] + 0.9 x[60] + 0.65 x[61] + 2.59 x[62] + 0.08 x[63]
   + 0.87 x[64] + 0.2 x[65] + 0.12 x[66] + 1.07 x[67] + 0.15 x[68]
   + 3.68 x[69] + 2.04 x[70] + 2.64 x[71] + 1.4 x[72] + 2.59 x[73]
   + 3.51 x[74] + 3.77 x[75] + 0.46 x[76] + 0.35 x[77] + 2.08 x[78]
   + 0.75 x[79] + 2.33 x[80] + 3.54 x[81] + 0.43 x[82] + 4.2 x[83]
   + 3.54 x[84] + 1.98 x[85] + 2.52 x[86] + 0.25 x[87] + 3.56 x[88]
   + 2.7 x[89] + 2.59 x[90] + 3.1 x[91] + 0.78 x[92] + 0.63 x[93]
   + 0.13 x[94] + 2.76 x[95] + 2.04 x[96] + 4.62 x[97] + 4.23 x[98]
   + 4.7 x[99] + 5 u[0] + 89 u[1] + 7 u[2] + 76 u[3] + 5 u[4]
   + 11 u[5] + 62 u[6] + 65 u[7] + 38 u[8] + 43 u[9] + 29 u[10]
   + 4 u[11] + 57 u[12] + 33 u[13] + 66 u[14] + 38 u[15] + 98 u[16]
   + 41 u[17] + 2 u[18] + 67 u[19] + 66 u[20] + 45 u[21] + 37 u[22]
   + 76 u[23] + 86 u[24] + 97 u[25] + 35 u[26] + 81 u[27] + 31 u[28]
   + 52 u[29] + 51 u[30] + 89 u[31] + 41 u[32] + 34 u[33] + 25 u[34]
   + 10 u[35] + 9 u[36] + 86 u[37] + 49 u[38] + 48 u[39] + 100 u[40]
   + 63 u[41] + 51 u[42] + 55 u[43] + 8 u[44] + 76 u[45] + 11 u[46]
   + 91 u[47] + 28 u[48] + 53 u[49] + 68 u[50] + 21 u[51] + 98 u[52]
   + 93 u[53] + 94 u[54] + 33 u[55] + 82 u[56] + 52 u[57] + 81 u[58]
   + 7 u[59] + 86 u[60] + 68 u[61] + 93 u[62] + 80 u[63] + 33 u[64]
   + 21 u[65] + 82 u[66] + 60 u[67] + 73 u[68] + 79 u[69] + 27 u[70]
   + 67 u[71] + 7 u[72] + 16 u[73] + 9 u[74] + 58 u[75] + 84 u[76]
   + 36 u[77] + 10 u[78] + 4 u[79] + 31 u[80] + 43 u[81] + 80 u[82]
   + 63 u[83] + 19 u[84] + 43 u[85] + 13 u[86] + 85 u[87] + 55 u[88]
   + 68 u[89] + 34 u[90] + 86 u[91] + 26 u[92] + 61 u[93] + 45 u[94]
   + 94 u[95] + 30 u[96] + 6 u[97] + 97 u[98] + 53 u[99] <= 483
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
 mccormick1[40]: - u[40] + r[40] <= 0
 mccormick2[40]: - x[40] + r[40] <= 0
 mccormick3[40]: u[40] + x[40] - r[40] <= 1
 mccormick1[41]: - u[41] + r[41] <= 0
 mccormick2[41]: - x[41] + r[41] <= 0
 mccormick3[41]: u[41] + x[41] - r[41] <= 1
 mccormick1[42]: - u[42] + r[42] <= 0
 mccormick2[42]: - x[42] + r[42] <= 0
 mccormick3[42]: u[42] + x[42] - r[42] <= 1
 mccormick1[43]: - u[43] + r[43] <= 0
 mccormick2[43]: - x[43] + r[43] <= 0
 mccormick3[43]: u[43] + x[43] - r[43] <= 1
 mccormick1[44]: - u[44] + r[44] <= 0
 mccormick2[44]: - x[44] + r[44] <= 0
 mccormick3[44]: u[44] + x[44] - r[44] <= 1
 mccormick1[45]: - u[45] + r[45] <= 0
 mccormick2[45]: - x[45] + r[45] <= 0
 mccormick3[45]: u[45] + x[45] - r[45] <= 1
 mccormick1[46]: - u[46] + r[46] <= 0
 mccormick2[46]: - x[46] + r[46] <= 0
 mccormick3[46]: u[46] + x[46] - r[46] <= 1
 mccormick1[47]: - u[47] + r[47] <= 0
 mccormick2[47]: - x[47] + r[47] <= 0
 mccormick3[47]: u[47] + x[47] - r[47] <= 1
 mccormick1[48]: - u[48] + r[48] <= 0
 mccormick2[48]: - x[48] + r[48] <= 0
 mccormick3[48]: u[48] + x[48] - r[48] <= 1
 mccormick1[49]: - u[49] + r[49] <= 0
 mccormick2[49]: - x[49] + r[49] <= 0
 mccormick3[49]: u[49] + x[49] - r[49] <= 1
 mccormick1[50]: - u[50] + r[50] <= 0
 mccormick2[50]: - x[50] + r[50] <= 0
 mccormick3[50]: u[50] + x[50] - r[50] <= 1
 mccormick1[51]: - u[51] + r[51] <= 0
 mccormick2[51]: - x[51] + r[51] <= 0
 mccormick3[51]: u[51] + x[51] - r[51] <= 1
 mccormick1[52]: - u[52] + r[52] <= 0
 mccormick2[52]: - x[52] + r[52] <= 0
 mccormick3[52]: u[52] + x[52] - r[52] <= 1
 mccormick1[53]: - u[53] + r[53] <= 0
 mccormick2[53]: - x[53] + r[53] <= 0
 mccormick3[53]: u[53] + x[53] - r[53] <= 1
 mccormick1[54]: - u[54] + r[54] <= 0
 mccormick2[54]: - x[54] + r[54] <= 0
 mccormick3[54]: u[54] + x[54] - r[54] <= 1
 mccormick1[55]: - u[55] + r[55] <= 0
 mccormick2[55]: - x[55] + r[55] <= 0
 mccormick3[55]: u[55] + x[55] - r[55] <= 1
 mccormick1[56]: - u[56] + r[56] <= 0
 mccormick2[56]: - x[56] + r[56] <= 0
 mccormick3[56]: u[56] + x[56] - r[56] <= 1
 mccormick1[57]: - u[57] + r[57] <= 0
 mccormick2[57]: - x[57] + r[57] <= 0
 mccormick3[57]: u[57] + x[57] - r[57] <= 1
 mccormick1[58]: - u[58] + r[58] <= 0
 mccormick2[58]: - x[58] + r[58] <= 0
 mccormick3[58]: u[58] + x[58] - r[58] <= 1
 mccormick1[59]: - u[59] + r[59] <= 0
 mccormick2[59]: - x[59] + r[59] <= 0
 mccormick3[59]: u[59] + x[59] - r[59] <= 1
 mccormick1[60]: - u[60] + r[60] <= 0
 mccormick2[60]: - x[60] + r[60] <= 0
 mccormick3[60]: u[60] + x[60] - r[60] <= 1
 mccormick1[61]: - u[61] + r[61] <= 0
 mccormick2[61]: - x[61] + r[61] <= 0
 mccormick3[61]: u[61] + x[61] - r[61] <= 1
 mccormick1[62]: - u[62] + r[62] <= 0
 mccormick2[62]: - x[62] + r[62] <= 0
 mccormick3[62]: u[62] + x[62] - r[62] <= 1
 mccormick1[63]: - u[63] + r[63] <= 0
 mccormick2[63]: - x[63] + r[63] <= 0
 mccormick3[63]: u[63] + x[63] - r[63] <= 1
 mccormick1[64]: - u[64] + r[64] <= 0
 mccormick2[64]: - x[64] + r[64] <= 0
 mccormick3[64]: u[64] + x[64] - r[64] <= 1
 mccormick1[65]: - u[65] + r[65] <= 0
 mccormick2[65]: - x[65] + r[65] <= 0
 mccormick3[65]: u[65] + x[65] - r[65] <= 1
 mccormick1[66]: - u[66] + r[66] <= 0
 mccormick2[66]: - x[66] + r[66] <= 0
 mccormick3[66]: u[66] + x[66] - r[66] <= 1
 mccormick1[67]: - u[67] + r[67] <= 0
 mccormick2[67]: - x[67] + r[67] <= 0
 mccormick3[67]: u[67] + x[67] - r[67] <= 1
 mccormick1[68]: - u[68] + r[68] <= 0
 mccormick2[68]: - x[68] + r[68] <= 0
 mccormick3[68]: u[68] + x[68] - r[68] <= 1
 mccormick1[69]: - u[69] + r[69] <= 0
 mccormick2[69]: - x[69] + r[69] <= 0
 mccormick3[69]: u[69] + x[69] - r[69] <= 1
 mccormick1[70]: - u[70] + r[70] <= 0
 mccormick2[70]: - x[70] + r[70] <= 0
 mccormick3[70]: u[70] + x[70] - r[70] <= 1
 mccormick1[71]: - u[71] + r[71] <= 0
 mccormick2[71]: - x[71] + r[71] <= 0
 mccormick3[71]: u[71] + x[71] - r[71] <= 1
 mccormick1[72]: - u[72] + r[72] <= 0
 mccormick2[72]: - x[72] + r[72] <= 0
 mccormick3[72]: u[72] + x[72] - r[72] <= 1
 mccormick1[73]: - u[73] + r[73] <= 0
 mccormick2[73]: - x[73] + r[73] <= 0
 mccormick3[73]: u[73] + x[73] - r[73] <= 1
 mccormick1[74]: - u[74] + r[74] <= 0
 mccormick2[74]: - x[74] + r[74] <= 0
 mccormick3[74]: u[74] + x[74] - r[74] <= 1
 mccormick1[75]: - u[75] + r[75] <= 0
 mccormick2[75]: - x[75] + r[75] <= 0
 mccormick3[75]: u[75] + x[75] - r[75] <= 1
 mccormick1[76]: - u[76] + r[76] <= 0
 mccormick2[76]: - x[76] + r[76] <= 0
 mccormick3[76]: u[76] + x[76] - r[76] <= 1
 mccormick1[77]: - u[77] + r[77] <= 0
 mccormick2[77]: - x[77] + r[77] <= 0
 mccormick3[77]: u[77] + x[77] - r[77] <= 1
 mccormick1[78]: - u[78] + r[78] <= 0
 mccormick2[78]: - x[78] + r[78] <= 0
 mccormick3[78]: u[78] + x[78] - r[78] <= 1
 mccormick1[79]: - u[79] + r[79] <= 0
 mccormick2[79]: - x[79] + r[79] <= 0
 mccormick3[79]: u[79] + x[79] - r[79] <= 1
 mccormick1[80]: - u[80] + r[80] <= 0
 mccormick2[80]: - x[80] + r[80] <= 0
 mccormick3[80]: u[80] + x[80] - r[80] <= 1
 mccormick1[81]: - u[81] + r[81] <= 0
 mccormick2[81]: - x[81] + r[81] <= 0
 mccormick3[81]: u[81] + x[81] - r[81] <= 1
 mccormick1[82]: - u[82] + r[82] <= 0
 mccormick2[82]: - x[82] + r[82] <= 0
 mccormick3[82]: u[82] + x[82] - r[82] <= 1
 mccormick1[83]: - u[83] + r[83] <= 0
 mccormick2[83]: - x[83] + r[83] <= 0
 mccormick3[83]: u[83] + x[83] - r[83] <= 1
 mccormick1[84]: - u[84] + r[84] <= 0
 mccormick2[84]: - x[84] + r[84] <= 0
 mccormick3[84]: u[84] + x[84] - r[84] <= 1
 mccormick1[85]: - u[85] + r[85] <= 0
 mccormick2[85]: - x[85] + r[85] <= 0
 mccormick3[85]: u[85] + x[85] - r[85] <= 1
 mccormick1[86]: - u[86] + r[86] <= 0
 mccormick2[86]: - x[86] + r[86] <= 0
 mccormick3[86]: u[86] + x[86] - r[86] <= 1
 mccormick1[87]: - u[87] + r[87] <= 0
 mccormick2[87]: - x[87] + r[87] <= 0
 mccormick3[87]: u[87] + x[87] - r[87] <= 1
 mccormick1[88]: - u[88] + r[88] <= 0
 mccormick2[88]: - x[88] + r[88] <= 0
 mccormick3[88]: u[88] + x[88] - r[88] <= 1
 mccormick1[89]: - u[89] + r[89] <= 0
 mccormick2[89]: - x[89] + r[89] <= 0
 mccormick3[89]: u[89] + x[89] - r[89] <= 1
 mccormick1[90]: - u[90] + r[90] <= 0
 mccormick2[90]: - x[90] + r[90] <= 0
 mccormick3[90]: u[90] + x[90] - r[90] <= 1
 mccormick1[91]: - u[91] + r[91] <= 0
 mccormick2[91]: - x[91] + r[91] <= 0
 mccormick3[91]: u[91] + x[91] - r[91] <= 1
 mccormick1[92]: - u[92] + r[92] <= 0
 mccormick2[92]: - x[92] + r[92] <= 0
 mccormick3[92]: u[92] + x[92] - r[92] <= 1
 mccormick1[93]: - u[93] + r[93] <= 0
 mccormick2[93]: - x[93] + r[93] <= 0
 mccormick3[93]: u[93] + x[93] - r[93] <= 1
 mccormick1[94]: - u[94] + r[94] <= 0
 mccormick2[94]: - x[94] + r[94] <= 0
 mccormick3[94]: u[94] + x[94] - r[94] <= 1
 mccormick1[95]: - u[95] + r[95] <= 0
 mccormick2[95]: - x[95] + r[95] <= 0
 mccormick3[95]: u[95] + x[95] - r[95] <= 1
 mccormick1[96]: - u[96] + r[96] <= 0
 mccormick2[96]: - x[96] + r[96] <= 0
 mccormick3[96]: u[96] + x[96] - r[96] <= 1
 mccormick1[97]: - u[97] + r[97] <= 0
 mccormick2[97]: - x[97] + r[97] <= 0
 mccormick3[97]: u[97] + x[97] - r[97] <= 1
 mccormick1[98]: - u[98] + r[98] <= 0
 mccormick2[98]: - x[98] + r[98] <= 0
 mccormick3[98]: u[98] + x[98] - r[98] <= 1
 mccormick1[99]: - u[99] + r[99] <= 0
 mccormick2[99]: - x[99] + r[99] <= 0
 mccormick3[99]: u[99] + x[99] - r[99] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1] r[2] r[3]
 r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15]
 r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26]
 r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37]
 r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48]
 r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70]
 r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81]
 r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92]
 r[93] r[94] r[95] r[96] r[97] r[98] r[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1] r[2] r[3]
 r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15]
 r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26]
 r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37]
 r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48]
 r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70]
 r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81]
 r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92]
 r[93] r[94] r[95] r[96] r[97] r[98] r[99]
END
