MINIMIZE
- 47 x[0] - 75 x[1] - 45 x[2] - 61 x[3] - 2 x[4] - 10 x[5] - 94 x[6]
   - 100 x[7] - 39 x[8] - 47 x[9] - 100 x[10] - 52 x[11] - 76 x[12]
   - 43 x[13] - 76 x[14] - 53 x[15] - 63 x[16] - 7 x[17] - 75 x[18]
   - 50 x[19] - 90 x[20] - 16 x[21] - 37 x[22] - 73 x[23] - 54 x[24]
   - 67 x[25] - 17 x[26] - 88 x[27] - 51 x[28] - 85 x[29] - 94 x[30]
   - 1 x[31] - 45 x[32] - 20 x[33] - 80 x[34] - 82 x[35] - 82 x[36]
   - 88 x[37] - 23 x[38] - 40 x[39] - 21 x[40] - 38 x[41] - 46 x[42]
   - 12 x[43] - 71 x[44] - 80 x[45] - 5 x[46] - 13 x[47] - 5 x[48]
   - 26 x[49] - 12 x[50] - 47 x[51] - 72 x[52] - 6 x[53] - 77 x[54]
   - 23 x[55] - 87 x[56] - 89 x[57] - 93 x[58] - 88 x[59] - 85 x[60]
   - 11 x[61] - 18 x[62] - 6 x[63] - 59 x[64] - 98 x[65] - 58 x[66]
   - 14 x[67] - 89 x[68] - 54 x[69] - 10 x[70] - 72 x[71] - 78 x[72]
   - 90 x[73] - 19 x[74] - 51 x[75] - 87 x[76] - 38 x[77] - 89 x[78]
   - 12 x[79] - 64 x[80] - 39 x[81] - 26 x[82] - 83 x[83] - 66 x[84]
   - 93 x[85] - 35 x[86] - 84 x[87] - 89 x[88] - 75 x[89] - 7 x[90]
   - 82 x[91] - 26 x[92] - 89 x[93] - 57 x[94] - 15 x[95] - 90 x[96]
   - 77 x[97] - 61 x[98] - 41 x[99]
SUBJECT TO
primal_upper: 82 x[0] + 8.2 r[0] + 51 x[1] + 5.1 r[1] + 5 x[2]
   + 0.5 r[2] + 90 x[3] + 9.0 r[3] + 11 x[4] + 1.1 r[4] + 64 x[5]
   + 6.4 r[5] + 96 x[6] + 9.6 r[6] + 2 x[7] + 0.2 r[7] + 32 x[8]
   + 3.2 r[8] + 53 x[9] + 5.3 r[9] + 2 x[10] + 0.2 r[10] + 18 x[11]
   + 1.8 r[11] + 31 x[12] + 3.1 r[12] + 51 x[13] + 5.1 r[13]
   + 27 x[14] + 2.7 r[14] + 19 x[15] + 1.9 r[15] + 64 x[16]
   + 6.4 r[16] + 23 x[17] + 2.3 r[17] + 4 x[18] + 0.4 r[18] + 37 x[19]
   + 3.7 r[19] + 24 x[20] + 2.4 r[20] + 94 x[21] + 9.4 r[21]
   + 43 x[22] + 4.3 r[22] + 29 x[23] + 2.9 r[23] + 11 x[24]
   + 1.1 r[24] + 79 x[25] + 7.9 r[25] + 77 x[26] + 7.7 r[26]
   + 82 x[27] + 8.2 r[27] + 68 x[28] + 6.8 r[28] + 42 x[29]
   + 4.2 r[29] + 24 x[30] + 2.4 r[30] + 38 x[31] + 3.8 r[31]
   + 94 x[32] + 9.4 r[32] + 52 x[33] + 5.2 r[33] + 67 x[34]
   + 6.7 r[34] + 48 x[35] + 4.8 r[35] + 47 x[36] + 4.7 r[36]
   + 63 x[37] + 6.3 r[37] + 43 x[38] + 4.3 r[38] + 13 x[39]
   + 1.3 r[39] + 74 x[40] + 7.4 r[40] + 24 x[41] + 2.4 r[41]
   + 49 x[42] + 4.9 r[42] + 40 x[43] + 4.0 r[43] + 82 x[44]
   + 8.2 r[44] + 1 x[45] + 0.1 r[45] + 80 x[46] + 8.0 r[46] + 40 x[47]
   + 4.0 r[47] + 50 x[48] + 5.0 r[48] + 63 x[49] + 6.3 r[49]
   + 77 x[50] + 7.7 r[50] + 71 x[51] + 7.1 r[51] + 24 x[52]
   + 2.4 r[52] + 47 x[53] + 4.7 r[53] + 19 x[54] + 1.9 r[54]
   + 46 x[55] + 4.6 r[55] + 72 x[56] + 7.2 r[56] + 49 x[57]
   + 4.9 r[57] + 95 x[58] + 9.5 r[58] + 5 x[59] + 0.5 r[59] + 91 x[60]
   + 9.1 r[60] + 33 x[61] + 3.3 r[61] + 10 x[62] + 1.0 r[62]
   + 53 x[63] + 5.3 r[63] + 62 x[64] + 6.2 r[64] + 39 x[65]
   + 3.9 r[65] + 55 x[66] + 5.5 r[66] + 17 x[67] + 1.7 r[67]
   + 27 x[68] + 2.7 r[68] + 36 x[69] + 3.6 r[69] + 88 x[70]
   + 8.8 r[70] + 24 x[71] + 2.4 r[71] + 9 x[72] + 0.9 r[72] + 78 x[73]
   + 7.8 r[73] + 22 x[74] + 2.2 r[74] + 3 x[75] + 0.3 r[75] + 61 x[76]
   + 6.1 r[76] + 42 x[77] + 4.2 r[77] + 71 x[78] + 7.1 r[78]
   + 29 x[79] + 2.9 r[79] + 84 x[80] + 8.4 r[80] + 24 x[81]
   + 2.4 r[81] + 81 x[82] + 8.1 r[82] + 4 x[83] + 0.4 r[83] + 8 x[84]
   + 0.8 r[84] + 72 x[85] + 7.2 r[85] + 46 x[86] + 4.6 r[86]
   + 27 x[87] + 2.7 r[87] + 73 x[88] + 7.3 r[88] + 66 x[89]
   + 6.6 r[89] + 51 x[90] + 5.1 r[90] + 15 x[91] + 1.5 r[91]
   + 55 x[92] + 5.5 r[92] + 70 x[93] + 7.0 r[93] + 59 x[94]
   + 5.9 r[94] + 40 x[95] + 4.0 r[95] + 52 x[96] + 5.2 r[96]
   + 35 x[97] + 3.5 r[97] + 47 x[98] + 4.7 r[98] + 63 x[99]
   + 6.3 r[99] <= 440
UNCERTAINTY SUBJECT TO
primal_lower: 4.21 x[0] + 4.33 x[1] + 1.08 x[2] + 1.59 x[3]
   + 2.29 x[4] + 0.49 x[5] + 3.07 x[6] + 3.26 x[7] + 3.44 x[8]
   + 3.96 x[9] + 0.85 x[10] + 1.76 x[11] + 3.42 x[12] + 3.87 x[13]
   + 1.54 x[14] + 0.15 x[15] + 1.29 x[16] + 4.52 x[17] + 1.91 x[18]
   + 4.74 x[19] + 1.54 x[20] + 0.76 x[21] + 4.32 x[22] + 2.29 x[23]
   + 1.75 x[24] + 4.07 x[25] + 4.15 x[26] + 2.55 x[28] + 1.09 x[29]
   + 0.91 x[30] + 0.65 x[31] + 2.74 x[32] + 2.52 x[33] + 1.95 x[34]
   + 4.46 x[35] + 1.46 x[36] + 3.52 x[37] + 3.52 x[38] + 2.29 x[39]
   + 0.97 x[40] + 4.24 x[41] + 0.64 x[42] + 4.51 x[43] + 1.29 x[44]
   + 0.53 x[45] + 2.98 x[46] + 1.81 x[47] + 1.91 x[48] + 0.58 x[49]
   + 2.91 x[50] + 3.78 x[51] + 0.78 x[52] + 2.25 x[53] + 2.91 x[54]
   + 2.56 x[55] + 1.99 x[56] + 1.66 x[57] + 4.32 x[58] + 4.01 x[59]
   + 0.31 x[60] + 1.74 x[61] + 3.76 x[62] + 1.13 x[63] + 1.31 x[64]
   + 0.82 x[65] + 2.92 x[66] + 2.68 x[67] + 0.02 x[68] + 4.46 x[69]
   + 3.0 x[70] + 2.75 x[71] + 3.41 x[72] + 4.59 x[73] + 3.74 x[74]
   + 2.5 x[75] + 0.7 x[76] + 4.58 x[77] + 2.88 x[78] + 3.22 x[79]
   + 3.45 x[80] + 3.56 x[81] + 2.53 x[82] + 3.15 x[83] + 1.77 x[84]
   + 0.48 x[85] + 1.81 x[86] + 0.75 x[87] + 3.47 x[88] + 2.21 x[89]
   + 3.56 x[90] + 0.67 x[91] + 2.53 x[92] + 0.91 x[93] + 1.95 x[94]
   + 0.75 x[95] + 0.12 x[96] + 3.13 x[97] + 2.87 x[98] + 2.02 x[99]
   + 23 u[0] + 43 u[1] + 5 u[2] + 90 u[3] + 11 u[4] + 41 u[5]
   + 72 u[6] + 47 u[7] + 100 u[8] + 49 u[9] + 87 u[10] + 90 u[11]
   + 11 u[12] + 87 u[13] + 4 u[14] + 12 u[15] + 100 u[16] + 83 u[17]
   + 68 u[18] + 37 u[19] + 44 u[20] + 43 u[21] + 11 u[22] + 46 u[23]
   + 48 u[24] + 63 u[25] + 17 u[26] + 79 u[27] + 25 u[28] + 38 u[29]
   + 65 u[30] + 59 u[31] + 67 u[32] + 44 u[33] + 87 u[34] + 72 u[35]
   + 91 u[36] + 12 u[37] + 23 u[38] + 42 u[39] + 98 u[40] + 65 u[41]
   + 69 u[42] + 65 u[43] + 2 u[44] + 42 u[45] + 93 u[46] + 53 u[47]
   + 78 u[48] + 11 u[49] + 94 u[50] + 15 u[51] + 40 u[52] + 95 u[53]
   + 92 u[54] + 3 u[55] + 32 u[56] + 90 u[57] + 27 u[58] + 13 u[59]
   + 24 u[60] + 78 u[61] + 15 u[62] + 54 u[63] + 63 u[64] + 3 u[65]
   + 8 u[66] + 26 u[67] + 79 u[68] + 49 u[69] + 33 u[70] + 93 u[71]
   + 89 u[72] + 58 u[73] + 75 u[74] + 40 u[75] + 26 u[76] + 70 u[77]
   + 20 u[78] + 30 u[79] + 73 u[80] + 25 u[81] + 66 u[82] + 25 u[83]
   + 29 u[84] + 13 u[85] + 31 u[86] + 31 u[87] + 89 u[88] + 98 u[89]
   + 36 u[90] + 76 u[91] + 44 u[92] + 35 u[93] + 47 u[94] + 32 u[95]
   + 16 u[96] + 88 u[97] + 71 u[98] + 43 u[99] <= 477
 mccormick1[0]: - u[0] + r[0] <= 0
 mccormick2[0]: - x[0] + r[0] <= 0
 mccormick3[0]: u[0] + x[0] - r[0] <= 1
 mccormick1[1]: - u[1] + r[1] <= 0
 mccormick2[1]: - x[1] + r[1] <= 0
 mccormick3[1]: u[1] + x[1] - r[1] <= 1
 mccormick1[2]: - u[2] + r[2] <= 0
 mccormick2[2]: - x[2] + r[2] <= 0
 mccormick3[2]: u[2] + x[2] - r[2] <= 1
 mccormick1[3]: - u[3] + r[3] <= 0
 mccormick2[3]: - x[3] + r[3] <= 0
 mccormick3[3]: u[3] + x[3] - r[3] <= 1
 mccormick1[4]: - u[4] + r[4] <= 0
 mccormick2[4]: - x[4] + r[4] <= 0
 mccormick3[4]: u[4] + x[4] - r[4] <= 1
 mccormick1[5]: - u[5] + r[5] <= 0
 mccormick2[5]: - x[5] + r[5] <= 0
 mccormick3[5]: u[5] + x[5] - r[5] <= 1
 mccormick1[6]: - u[6] + r[6] <= 0
 mccormick2[6]: - x[6] + r[6] <= 0
 mccormick3[6]: u[6] + x[6] - r[6] <= 1
 mccormick1[7]: - u[7] + r[7] <= 0
 mccormick2[7]: - x[7] + r[7] <= 0
 mccormick3[7]: u[7] + x[7] - r[7] <= 1
 mccormick1[8]: - u[8] + r[8] <= 0
 mccormick2[8]: - x[8] + r[8] <= 0
 mccormick3[8]: u[8] + x[8] - r[8] <= 1
 mccormick1[9]: - u[9] + r[9] <= 0
 mccormick2[9]: - x[9] + r[9] <= 0
 mccormick3[9]: u[9] + x[9] - r[9] <= 1
 mccormick1[10]: - u[10] + r[10] <= 0
 mccormick2[10]: - x[10] + r[10] <= 0
 mccormick3[10]: u[10] + x[10] - r[10] <= 1
 mccormick1[11]: - u[11] + r[11] <= 0
 mccormick2[11]: - x[11] + r[11] <= 0
 mccormick3[11]: u[11] + x[11] - r[11] <= 1
 mccormick1[12]: - u[12] + r[12] <= 0
 mccormick2[12]: - x[12] + r[12] <= 0
 mccormick3[12]: u[12] + x[12] - r[12] <= 1
 mccormick1[13]: - u[13] + r[13] <= 0
 mccormick2[13]: - x[13] + r[13] <= 0
 mccormick3[13]: u[13] + x[13] - r[13] <= 1
 mccormick1[14]: - u[14] + r[14] <= 0
 mccormick2[14]: - x[14] + r[14] <= 0
 mccormick3[14]: u[14] + x[14] - r[14] <= 1
 mccormick1[15]: - u[15] + r[15] <= 0
 mccormick2[15]: - x[15] + r[15] <= 0
 mccormick3[15]: u[15] + x[15] - r[15] <= 1
 mccormick1[16]: - u[16] + r[16] <= 0
 mccormick2[16]: - x[16] + r[16] <= 0
 mccormick3[16]: u[16] + x[16] - r[16] <= 1
 mccormick1[17]: - u[17] + r[17] <= 0
 mccormick2[17]: - x[17] + r[17] <= 0
 mccormick3[17]: u[17] + x[17] - r[17] <= 1
 mccormick1[18]: - u[18] + r[18] <= 0
 mccormick2[18]: - x[18] + r[18] <= 0
 mccormick3[18]: u[18] + x[18] - r[18] <= 1
 mccormick1[19]: - u[19] + r[19] <= 0
 mccormick2[19]: - x[19] + r[19] <= 0
 mccormick3[19]: u[19] + x[19] - r[19] <= 1
 mccormick1[20]: - u[20] + r[20] <= 0
 mccormick2[20]: - x[20] + r[20] <= 0
 mccormick3[20]: u[20] + x[20] - r[20] <= 1
 mccormick1[21]: - u[21] + r[21] <= 0
 mccormick2[21]: - x[21] + r[21] <= 0
 mccormick3[21]: u[21] + x[21] - r[21] <= 1
 mccormick1[22]: - u[22] + r[22] <= 0
 mccormick2[22]: - x[22] + r[22] <= 0
 mccormick3[22]: u[22] + x[22] - r[22] <= 1
 mccormick1[23]: - u[23] + r[23] <= 0
 mccormick2[23]: - x[23] + r[23] <= 0
 mccormick3[23]: u[23] + x[23] - r[23] <= 1
 mccormick1[24]: - u[24] + r[24] <= 0
 mccormick2[24]: - x[24] + r[24] <= 0
 mccormick3[24]: u[24] + x[24] - r[24] <= 1
 mccormick1[25]: - u[25] + r[25] <= 0
 mccormick2[25]: - x[25] + r[25] <= 0
 mccormick3[25]: u[25] + x[25] - r[25] <= 1
 mccormick1[26]: - u[26] + r[26] <= 0
 mccormick2[26]: - x[26] + r[26] <= 0
 mccormick3[26]: u[26] + x[26] - r[26] <= 1
 mccormick1[27]: - u[27] + r[27] <= 0
 mccormick2[27]: - x[27] + r[27] <= 0
 mccormick3[27]: u[27] + x[27] - r[27] <= 1
 mccormick1[28]: - u[28] + r[28] <= 0
 mccormick2[28]: - x[28] + r[28] <= 0
 mccormick3[28]: u[28] + x[28] - r[28] <= 1
 mccormick1[29]: - u[29] + r[29] <= 0
 mccormick2[29]: - x[29] + r[29] <= 0
 mccormick3[29]: u[29] + x[29] - r[29] <= 1
 mccormick1[30]: - u[30] + r[30] <= 0
 mccormick2[30]: - x[30] + r[30] <= 0
 mccormick3[30]: u[30] + x[30] - r[30] <= 1
 mccormick1[31]: - u[31] + r[31] <= 0
 mccormick2[31]: - x[31] + r[31] <= 0
 mccormick3[31]: u[31] + x[31] - r[31] <= 1
 mccormick1[32]: - u[32] + r[32] <= 0
 mccormick2[32]: - x[32] + r[32] <= 0
 mccormick3[32]: u[32] + x[32] - r[32] <= 1
 mccormick1[33]: - u[33] + r[33] <= 0
 mccormick2[33]: - x[33] + r[33] <= 0
 mccormick3[33]: u[33] + x[33] - r[33] <= 1
 mccormick1[34]: - u[34] + r[34] <= 0
 mccormick2[34]: - x[34] + r[34] <= 0
 mccormick3[34]: u[34] + x[34] - r[34] <= 1
 mccormick1[35]: - u[35] + r[35] <= 0
 mccormick2[35]: - x[35] + r[35] <= 0
 mccormick3[35]: u[35] + x[35] - r[35] <= 1
 mccormick1[36]: - u[36] + r[36] <= 0
 mccormick2[36]: - x[36] + r[36] <= 0
 mccormick3[36]: u[36] + x[36] - r[36] <= 1
 mccormick1[37]: - u[37] + r[37] <= 0
 mccormick2[37]: - x[37] + r[37] <= 0
 mccormick3[37]: u[37] + x[37] - r[37] <= 1
 mccormick1[38]: - u[38] + r[38] <= 0
 mccormick2[38]: - x[38] + r[38] <= 0
 mccormick3[38]: u[38] + x[38] - r[38] <= 1
 mccormick1[39]: - u[39] + r[39] <= 0
 mccormick2[39]: - x[39] + r[39] <= 0
 mccormick3[39]: u[39] + x[39] - r[39] <= 1
 mccormick1[40]: - u[40] + r[40] <= 0
 mccormick2[40]: - x[40] + r[40] <= 0
 mccormick3[40]: u[40] + x[40] - r[40] <= 1
 mccormick1[41]: - u[41] + r[41] <= 0
 mccormick2[41]: - x[41] + r[41] <= 0
 mccormick3[41]: u[41] + x[41] - r[41] <= 1
 mccormick1[42]: - u[42] + r[42] <= 0
 mccormick2[42]: - x[42] + r[42] <= 0
 mccormick3[42]: u[42] + x[42] - r[42] <= 1
 mccormick1[43]: - u[43] + r[43] <= 0
 mccormick2[43]: - x[43] + r[43] <= 0
 mccormick3[43]: u[43] + x[43] - r[43] <= 1
 mccormick1[44]: - u[44] + r[44] <= 0
 mccormick2[44]: - x[44] + r[44] <= 0
 mccormick3[44]: u[44] + x[44] - r[44] <= 1
 mccormick1[45]: - u[45] + r[45] <= 0
 mccormick2[45]: - x[45] + r[45] <= 0
 mccormick3[45]: u[45] + x[45] - r[45] <= 1
 mccormick1[46]: - u[46] + r[46] <= 0
 mccormick2[46]: - x[46] + r[46] <= 0
 mccormick3[46]: u[46] + x[46] - r[46] <= 1
 mccormick1[47]: - u[47] + r[47] <= 0
 mccormick2[47]: - x[47] + r[47] <= 0
 mccormick3[47]: u[47] + x[47] - r[47] <= 1
 mccormick1[48]: - u[48] + r[48] <= 0
 mccormick2[48]: - x[48] + r[48] <= 0
 mccormick3[48]: u[48] + x[48] - r[48] <= 1
 mccormick1[49]: - u[49] + r[49] <= 0
 mccormick2[49]: - x[49] + r[49] <= 0
 mccormick3[49]: u[49] + x[49] - r[49] <= 1
 mccormick1[50]: - u[50] + r[50] <= 0
 mccormick2[50]: - x[50] + r[50] <= 0
 mccormick3[50]: u[50] + x[50] - r[50] <= 1
 mccormick1[51]: - u[51] + r[51] <= 0
 mccormick2[51]: - x[51] + r[51] <= 0
 mccormick3[51]: u[51] + x[51] - r[51] <= 1
 mccormick1[52]: - u[52] + r[52] <= 0
 mccormick2[52]: - x[52] + r[52] <= 0
 mccormick3[52]: u[52] + x[52] - r[52] <= 1
 mccormick1[53]: - u[53] + r[53] <= 0
 mccormick2[53]: - x[53] + r[53] <= 0
 mccormick3[53]: u[53] + x[53] - r[53] <= 1
 mccormick1[54]: - u[54] + r[54] <= 0
 mccormick2[54]: - x[54] + r[54] <= 0
 mccormick3[54]: u[54] + x[54] - r[54] <= 1
 mccormick1[55]: - u[55] + r[55] <= 0
 mccormick2[55]: - x[55] + r[55] <= 0
 mccormick3[55]: u[55] + x[55] - r[55] <= 1
 mccormick1[56]: - u[56] + r[56] <= 0
 mccormick2[56]: - x[56] + r[56] <= 0
 mccormick3[56]: u[56] + x[56] - r[56] <= 1
 mccormick1[57]: - u[57] + r[57] <= 0
 mccormick2[57]: - x[57] + r[57] <= 0
 mccormick3[57]: u[57] + x[57] - r[57] <= 1
 mccormick1[58]: - u[58] + r[58] <= 0
 mccormick2[58]: - x[58] + r[58] <= 0
 mccormick3[58]: u[58] + x[58] - r[58] <= 1
 mccormick1[59]: - u[59] + r[59] <= 0
 mccormick2[59]: - x[59] + r[59] <= 0
 mccormick3[59]: u[59] + x[59] - r[59] <= 1
 mccormick1[60]: - u[60] + r[60] <= 0
 mccormick2[60]: - x[60] + r[60] <= 0
 mccormick3[60]: u[60] + x[60] - r[60] <= 1
 mccormick1[61]: - u[61] + r[61] <= 0
 mccormick2[61]: - x[61] + r[61] <= 0
 mccormick3[61]: u[61] + x[61] - r[61] <= 1
 mccormick1[62]: - u[62] + r[62] <= 0
 mccormick2[62]: - x[62] + r[62] <= 0
 mccormick3[62]: u[62] + x[62] - r[62] <= 1
 mccormick1[63]: - u[63] + r[63] <= 0
 mccormick2[63]: - x[63] + r[63] <= 0
 mccormick3[63]: u[63] + x[63] - r[63] <= 1
 mccormick1[64]: - u[64] + r[64] <= 0
 mccormick2[64]: - x[64] + r[64] <= 0
 mccormick3[64]: u[64] + x[64] - r[64] <= 1
 mccormick1[65]: - u[65] + r[65] <= 0
 mccormick2[65]: - x[65] + r[65] <= 0
 mccormick3[65]: u[65] + x[65] - r[65] <= 1
 mccormick1[66]: - u[66] + r[66] <= 0
 mccormick2[66]: - x[66] + r[66] <= 0
 mccormick3[66]: u[66] + x[66] - r[66] <= 1
 mccormick1[67]: - u[67] + r[67] <= 0
 mccormick2[67]: - x[67] + r[67] <= 0
 mccormick3[67]: u[67] + x[67] - r[67] <= 1
 mccormick1[68]: - u[68] + r[68] <= 0
 mccormick2[68]: - x[68] + r[68] <= 0
 mccormick3[68]: u[68] + x[68] - r[68] <= 1
 mccormick1[69]: - u[69] + r[69] <= 0
 mccormick2[69]: - x[69] + r[69] <= 0
 mccormick3[69]: u[69] + x[69] - r[69] <= 1
 mccormick1[70]: - u[70] + r[70] <= 0
 mccormick2[70]: - x[70] + r[70] <= 0
 mccormick3[70]: u[70] + x[70] - r[70] <= 1
 mccormick1[71]: - u[71] + r[71] <= 0
 mccormick2[71]: - x[71] + r[71] <= 0
 mccormick3[71]: u[71] + x[71] - r[71] <= 1
 mccormick1[72]: - u[72] + r[72] <= 0
 mccormick2[72]: - x[72] + r[72] <= 0
 mccormick3[72]: u[72] + x[72] - r[72] <= 1
 mccormick1[73]: - u[73] + r[73] <= 0
 mccormick2[73]: - x[73] + r[73] <= 0
 mccormick3[73]: u[73] + x[73] - r[73] <= 1
 mccormick1[74]: - u[74] + r[74] <= 0
 mccormick2[74]: - x[74] + r[74] <= 0
 mccormick3[74]: u[74] + x[74] - r[74] <= 1
 mccormick1[75]: - u[75] + r[75] <= 0
 mccormick2[75]: - x[75] + r[75] <= 0
 mccormick3[75]: u[75] + x[75] - r[75] <= 1
 mccormick1[76]: - u[76] + r[76] <= 0
 mccormick2[76]: - x[76] + r[76] <= 0
 mccormick3[76]: u[76] + x[76] - r[76] <= 1
 mccormick1[77]: - u[77] + r[77] <= 0
 mccormick2[77]: - x[77] + r[77] <= 0
 mccormick3[77]: u[77] + x[77] - r[77] <= 1
 mccormick1[78]: - u[78] + r[78] <= 0
 mccormick2[78]: - x[78] + r[78] <= 0
 mccormick3[78]: u[78] + x[78] - r[78] <= 1
 mccormick1[79]: - u[79] + r[79] <= 0
 mccormick2[79]: - x[79] + r[79] <= 0
 mccormick3[79]: u[79] + x[79] - r[79] <= 1
 mccormick1[80]: - u[80] + r[80] <= 0
 mccormick2[80]: - x[80] + r[80] <= 0
 mccormick3[80]: u[80] + x[80] - r[80] <= 1
 mccormick1[81]: - u[81] + r[81] <= 0
 mccormick2[81]: - x[81] + r[81] <= 0
 mccormick3[81]: u[81] + x[81] - r[81] <= 1
 mccormick1[82]: - u[82] + r[82] <= 0
 mccormick2[82]: - x[82] + r[82] <= 0
 mccormick3[82]: u[82] + x[82] - r[82] <= 1
 mccormick1[83]: - u[83] + r[83] <= 0
 mccormick2[83]: - x[83] + r[83] <= 0
 mccormick3[83]: u[83] + x[83] - r[83] <= 1
 mccormick1[84]: - u[84] + r[84] <= 0
 mccormick2[84]: - x[84] + r[84] <= 0
 mccormick3[84]: u[84] + x[84] - r[84] <= 1
 mccormick1[85]: - u[85] + r[85] <= 0
 mccormick2[85]: - x[85] + r[85] <= 0
 mccormick3[85]: u[85] + x[85] - r[85] <= 1
 mccormick1[86]: - u[86] + r[86] <= 0
 mccormick2[86]: - x[86] + r[86] <= 0
 mccormick3[86]: u[86] + x[86] - r[86] <= 1
 mccormick1[87]: - u[87] + r[87] <= 0
 mccormick2[87]: - x[87] + r[87] <= 0
 mccormick3[87]: u[87] + x[87] - r[87] <= 1
 mccormick1[88]: - u[88] + r[88] <= 0
 mccormick2[88]: - x[88] + r[88] <= 0
 mccormick3[88]: u[88] + x[88] - r[88] <= 1
 mccormick1[89]: - u[89] + r[89] <= 0
 mccormick2[89]: - x[89] + r[89] <= 0
 mccormick3[89]: u[89] + x[89] - r[89] <= 1
 mccormick1[90]: - u[90] + r[90] <= 0
 mccormick2[90]: - x[90] + r[90] <= 0
 mccormick3[90]: u[90] + x[90] - r[90] <= 1
 mccormick1[91]: - u[91] + r[91] <= 0
 mccormick2[91]: - x[91] + r[91] <= 0
 mccormick3[91]: u[91] + x[91] - r[91] <= 1
 mccormick1[92]: - u[92] + r[92] <= 0
 mccormick2[92]: - x[92] + r[92] <= 0
 mccormick3[92]: u[92] + x[92] - r[92] <= 1
 mccormick1[93]: - u[93] + r[93] <= 0
 mccormick2[93]: - x[93] + r[93] <= 0
 mccormick3[93]: u[93] + x[93] - r[93] <= 1
 mccormick1[94]: - u[94] + r[94] <= 0
 mccormick2[94]: - x[94] + r[94] <= 0
 mccormick3[94]: u[94] + x[94] - r[94] <= 1
 mccormick1[95]: - u[95] + r[95] <= 0
 mccormick2[95]: - x[95] + r[95] <= 0
 mccormick3[95]: u[95] + x[95] - r[95] <= 1
 mccormick1[96]: - u[96] + r[96] <= 0
 mccormick2[96]: - x[96] + r[96] <= 0
 mccormick3[96]: u[96] + x[96] - r[96] <= 1
 mccormick1[97]: - u[97] + r[97] <= 0
 mccormick2[97]: - x[97] + r[97] <= 0
 mccormick3[97]: u[97] + x[97] - r[97] <= 1
 mccormick1[98]: - u[98] + r[98] <= 0
 mccormick2[98]: - x[98] + r[98] <= 0
 mccormick3[98]: u[98] + x[98] - r[98] <= 1
 mccormick1[99]: - u[99] + r[99] <= 0
 mccormick2[99]: - x[99] + r[99] <= 0
 mccormick3[99]: u[99] + x[99] - r[99] <= 1
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= r[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= r[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= r[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= r[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= r[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= r[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= r[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= r[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= r[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= r[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= r[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= r[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= r[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= r[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= r[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= r[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= r[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= r[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= r[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= r[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= r[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= r[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= r[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= r[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= r[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= r[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= r[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= r[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= r[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= r[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= r[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= r[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= r[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= r[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= r[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= r[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= r[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= r[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= r[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= r[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= r[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= r[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= r[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= r[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= r[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= r[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= r[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= r[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= r[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= r[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= r[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= r[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= r[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= r[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= r[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= r[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= r[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= r[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= r[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= r[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1] r[2] r[3]
 r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15]
 r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26]
 r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37]
 r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48]
 r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70]
 r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81]
 r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92]
 r[93] r[94] r[95] r[96] r[97] r[98] r[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1]
 r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47]
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58]
 r[59] r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69]
 r[70] r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80]
 r[81] r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91]
 r[92] r[93] r[94] r[95] r[96] r[97] r[98] r[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] r[0] r[1] r[2] r[3]
 r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15]
 r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25] r[26]
 r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36] r[37]
 r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] r[48]
 r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59]
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70]
 r[71] r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81]
 r[82] r[83] r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92]
 r[93] r[94] r[95] r[96] r[97] r[98] r[99]
END
