MINIMIZE
- 6 x[0] - 18 x[1] - 92 x[2] - 48 x[3] - 77 x[4] - 65 x[5] - 65 x[6]
   - 51 x[7] - 70 x[8] - 74 x[9] - 83 x[10] - 31 x[11] - 55 x[12]
   - 90 x[13] - 27 x[14] - 92 x[15] - 30 x[16] - 2 x[17] - 74 x[18]
   - 81 x[19] - 93 x[20] - 27 x[21] - 64 x[22] - 12 x[23] - 61 x[24]
   - 74 x[25] - 72 x[26] - 43 x[27] - 78 x[28] - 92 x[29] - 69 x[30]
   - 28 x[31] - 84 x[32] - 95 x[33] - 87 x[34] - 45 x[35] - 97 x[36]
   - 55 x[37] - 22 x[38] - 91 x[39] - 48 x[40] - 57 x[41] - 57 x[42]
   - 3 x[43] - 82 x[44] - 75 x[45] - 16 x[46] - 52 x[47] - 4 x[48]
   - 97 x[49] - 43 x[50] - 14 x[51] - 75 x[52] - 37 x[53] - 72 x[54]
   - 98 x[55] - 74 x[56] - 72 x[57] - 100 x[58] - 95 x[59] - 96 x[60]
   - 30 x[61] - 61 x[62] - 73 x[63] - 26 x[64] - 41 x[65] - 5 x[66]
   - 45 x[67] - 84 x[68] - 21 x[69] - 73 x[70] - 63 x[71] - 5 x[72]
   - 41 x[73] - 58 x[74] - 30 x[75] - 42 x[76] - 33 x[77] - 40 x[78]
   - 51 x[79] - 39 x[80] - 98 x[81] - 5 x[82] - 54 x[83] - 73 x[84]
   - 72 x[85] - 38 x[86] - 35 x[87] - 40 x[88] - 62 x[89] - 90 x[90]
   - 93 x[91] - 49 x[92] - 12 x[93] - 16 x[94] - 42 x[95] - 85 x[96]
   - 40 x[97] - 100 x[98] - 36 x[99] - 84 x[100] - 9 x[101]
   - 22 x[102] - 37 x[103] - 67 x[104] - 99 x[105] - 30 x[106]
   - 100 x[107] - 34 x[108] - 28 x[109] - 33 x[110] - 62 x[111]
   - 61 x[112] - 27 x[113] - 30 x[114] - 77 x[115] - 31 x[116]
   - 13 x[117] - 18 x[118] - 35 x[119]
SUBJECT TO
primal_upper: 1 x[0] + 0.1 u[0] + 78 x[1] + 7.8 u[1] + 68 x[2]
   + 6.8 u[2] + 21 x[3] + 2.1 u[3] + 62 x[4] + 6.2 u[4] + 75 x[5]
   + 7.5 u[5] + 59 x[6] + 5.9 u[6] + 25 x[7] + 2.5 u[7] + 83 x[8]
   + 8.3 u[8] + 72 x[9] + 7.2 u[9] + 53 x[10] + 5.3 u[10] + 77 x[11]
   + 7.7 u[11] + 58 x[12] + 5.8 u[12] + 66 x[13] + 6.6 u[13] + 2 x[14]
   + 0.2 u[14] + 70 x[15] + 7.0 u[15] + 7 x[16] + 0.7 u[16] + 78 x[17]
   + 7.8 u[17] + 79 x[18] + 7.9 u[18] + 68 x[19] + 6.8 u[19]
   + 63 x[20] + 6.3 u[20] + 69 x[21] + 6.9 u[21] + 22 x[22]
   + 2.2 u[22] + 36 x[23] + 3.6 u[23] + 22 x[24] + 2.2 u[24]
   + 62 x[25] + 6.2 u[25] + 92 x[26] + 9.2 u[26] + 45 x[27]
   + 4.5 u[27] + 47 x[28] + 4.7 u[28] + 1 x[29] + 0.1 u[29] + 51 x[30]
   + 5.1 u[30] + 97 x[31] + 9.7 u[31] + 85 x[32] + 8.5 u[32]
   + 27 x[33] + 2.7 u[33] + 26 x[34] + 2.6 u[34] + 27 x[35]
   + 2.7 u[35] + 6 x[36] + 0.6 u[36] + 58 x[37] + 5.8 u[37] + 94 x[38]
   + 9.4 u[38] + 8 x[39] + 0.8 u[39] + 65 x[40] + 6.5 u[40] + 31 x[41]
   + 3.1 u[41] + 24 x[42] + 2.4 u[42] + 51 x[43] + 5.1 u[43]
   + 65 x[44] + 6.5 u[44] + 76 x[45] + 7.6 u[45] + 39 x[46]
   + 3.9 u[46] + 43 x[47] + 4.3 u[47] + 29 x[48] + 2.9 u[48]
   + 74 x[49] + 7.4 u[49] + 64 x[50] + 6.4 u[50] + 70 x[51]
   + 7.0 u[51] + 63 x[52] + 6.3 u[52] + 26 x[53] + 2.6 u[53]
   + 18 x[54] + 1.8 u[54] + 45 x[55] + 4.5 u[55] + 3 x[56] + 0.3 u[56]
   + 24 x[57] + 2.4 u[57] + 50 x[58] + 5.0 u[58] + 12 x[59]
   + 1.2 u[59] + 38 x[60] + 3.8 u[60] + 68 x[61] + 6.8 u[61]
   + 49 x[62] + 4.9 u[62] + 52 x[63] + 5.2 u[63] + 9 x[64] + 0.9 u[64]
   + 14 x[65] + 1.4 u[65] + 18 x[66] + 1.8 u[66] + 88 x[67]
   + 8.8 u[67] + 90 x[68] + 9.0 u[68] + 39 x[69] + 3.9 u[69]
   + 27 x[70] + 2.7 u[70] + 75 x[71] + 7.5 u[71] + 52 x[72]
   + 5.2 u[72] + 13 x[73] + 1.3 u[73] + 37 x[74] + 3.7 u[74]
   + 66 x[75] + 6.6 u[75] + 60 x[76] + 6.0 u[76] + 73 x[77]
   + 7.3 u[77] + 6 x[78] + 0.6 u[78] + 12 x[79] + 1.2 u[79] + 27 x[80]
   + 2.7 u[80] + 75 x[81] + 7.5 u[81] + 80 x[82] + 8.0 u[82]
   + 35 x[83] + 3.5 u[83] + 99 x[84] + 9.9 u[84] + 15 x[85]
   + 1.5 u[85] + 33 x[86] + 3.3 u[86] + 66 x[87] + 6.6 u[87]
   + 72 x[88] + 7.2 u[88] + 25 x[89] + 2.5 u[89] + 14 x[90]
   + 1.4 u[90] + 42 x[91] + 4.2 u[91] + 82 x[92] + 8.2 u[92] + 5 x[93]
   + 0.5 u[93] + 78 x[94] + 7.8 u[94] + 87 x[95] + 8.7 u[95]
   + 35 x[96] + 3.5 u[96] + 2 x[97] + 0.2 u[97] + 42 x[98] + 4.2 u[98]
   + 66 x[99] + 6.6 u[99] + 51 x[100] + 5.1 u[100] + 98 x[101]
   + 9.8 u[101] + 4 x[102] + 0.4 u[102] + 34 x[103] + 3.4 u[103]
   + 51 x[104] + 5.1 u[104] + 36 x[105] + 3.6 u[105] + 29 x[106]
   + 2.9 u[106] + 60 x[107] + 6.0 u[107] + 56 x[108] + 5.6 u[108]
   + 35 x[109] + 3.5 u[109] + 100 x[110] + 10.0 u[110] + 5 x[111]
   + 0.5 u[111] + 39 x[112] + 3.9 u[112] + 27 x[113] + 2.7 u[113]
   + 55 x[114] + 5.5 u[114] + 64 x[115] + 6.4 u[115] + 65 x[116]
   + 6.5 u[116] + 55 x[117] + 5.5 u[117] + 3 x[118] + 0.3 u[118]
   + 66 x[119] + 6.6 u[119] <= 543
UNCERTAINTY SUBJECT TO
primal_lower: 2.34 x[0] + 4.02 x[1] + 0.08 x[2] + 0.77 x[3]
   + 1.57 x[4] + 3.21 x[5] + 2.09 x[6] + 1.96 x[7] + 1.9 x[8]
   + 0.07 x[9] + 0.44 x[10] + 1.06 x[11] + 0.62 x[12] + 3.06 x[13]
   + 3.39 x[14] + 4.09 x[15] + 4.74 x[16] + 1.03 x[17] + 0.37 x[18]
   + 4.7 x[19] + 1.38 x[20] + 3.91 x[21] + 3.81 x[22] + 3.85 x[23]
   + 1.15 x[24] + 2.68 x[25] + 4.17 x[26] + 2.89 x[27] + 1.52 x[28]
   + 1.92 x[29] + 1.35 x[30] + 0.6 x[31] + 0.1 x[32] + 0.06 x[33]
   + 2.44 x[34] + 4.31 x[35] + 3.6 x[36] + 2.32 x[37] + 1.59 x[38]
   + 1.59 x[39] + 3.75 x[40] + 3.79 x[41] + 0.63 x[42] + 3.19 x[43]
   + 1.85 x[44] + 4.41 x[45] + 1.63 x[46] + 3.06 x[47] + 4.75 x[48]
   + 1.99 x[49] + 1.35 x[50] + 3.36 x[51] + 2.75 x[52] + 2.45 x[53]
   + 3.3 x[54] + 1.65 x[55] + 2.64 x[56] + 1.98 x[57] + 1.88 x[58]
   + 3.43 x[59] + 1.33 x[60] + 4.14 x[61] + 0.19 x[62] + 2.38 x[63]
   + 2.6 x[64] + 3.33 x[65] + 4.76 x[66] + 1.05 x[67] + 4.75 x[68]
   + 2.8 x[69] + 0.88 x[70] + 3.3 x[71] + 0.74 x[72] + 1.75 x[73]
   + 2.93 x[74] + 4.6 x[75] + 3.69 x[76] + 3.89 x[77] + 3.27 x[78]
   + 2.9 x[79] + 1.47 x[80] + 0.01 x[81] + 3.74 x[82] + 2.82 x[83]
   + 3.96 x[84] + 2.95 x[85] + 2.0 x[86] + 1.46 x[87] + 0.55 x[88]
   + 3.75 x[89] + 4.76 x[90] + 0.16 x[91] + 0.8 x[92] + 0.99 x[93]
   + 2.87 x[94] + 3.93 x[95] + 4.44 x[96] + 1.25 x[97] + 3.46 x[98]
   + 0.33 x[99] + 3.89 x[100] + 1.94 x[101] + 3.1 x[102] + 2.83 x[103]
   + 4.4 x[104] + 2.76 x[105] + 0.49 x[106] + 2.21 x[107]
   + 0.59 x[108] + 4.74 x[109] + 4.51 x[110] + 3.43 x[111]
   + 0.57 x[112] + 3.61 x[113] + 4.18 x[114] + 3.24 x[115]
   + 1.26 x[116] + 0.04 x[117] + 2.13 x[118] + 4.07 x[119] + 21 u[0]
   + 66 u[1] + 44 u[2] + 97 u[3] + 62 u[4] + 3 u[5] + 19 u[6]
   + 85 u[7] + 95 u[8] + 64 u[9] + 77 u[10] + 25 u[11] + 34 u[12]
   + 98 u[13] + 74 u[14] + 42 u[15] + 67 u[16] + 74 u[17] + 23 u[18]
   + 92 u[19] + 75 u[20] + 5 u[21] + 38 u[22] + 24 u[23] + 82 u[24]
   + 74 u[25] + 8 u[26] + 61 u[27] + 7 u[28] + 77 u[29] + 3 u[30]
   + 85 u[31] + 65 u[32] + 39 u[33] + 30 u[34] + 59 u[35] + 2 u[36]
   + 38 u[37] + 66 u[38] + 64 u[39] + 57 u[40] + 55 u[41] + 44 u[42]
   + 63 u[43] + 5 u[44] + 92 u[45] + 47 u[46] + 99 u[47] + 81 u[48]
   + 98 u[49] + 68 u[50] + 66 u[51] + 7 u[52] + 6 u[53] + 30 u[54]
   + 57 u[55] + 7 u[56] + 68 u[57] + 98 u[58] + 68 u[59] + 22 u[60]
   + 36 u[61] + 29 u[62] + 56 u[63] + 41 u[64] + 58 u[65] + 6 u[66]
   + 76 u[67] + 82 u[68] + 39 u[69] + 67 u[70] + 63 u[71] + 16 u[72]
   + 57 u[73] + 21 u[74] + 66 u[75] + 52 u[76] + 45 u[77] + 38 u[78]
   + 48 u[79] + 11 u[80] + 59 u[81] + 48 u[82] + 91 u[83] + 11 u[84]
   + 87 u[85] + 93 u[86] + 66 u[87] + 64 u[88] + 21 u[89] + 66 u[90]
   + 90 u[91] + 22 u[92] + 97 u[93] + 94 u[94] + 3 u[95] + 31 u[96]
   + 22 u[97] + 54 u[98] + 2 u[99] + 31 u[100] + 30 u[101] + 76 u[102]
   + 38 u[103] + 87 u[104] + 48 u[105] + 73 u[106] + 40 u[107]
   + 64 u[108] + 59 u[109] + 20 u[110] + 13 u[111] + 23 u[112]
   + 67 u[113] + 27 u[114] + 80 u[115] + 9 u[116] + 39 u[117]
   + 87 u[118] + 6 u[119] <= 575
 mccormick1[0]: - x[0] + u[0] <= 0
 mccormick1[1]: - x[1] + u[1] <= 0
 mccormick1[2]: - x[2] + u[2] <= 0
 mccormick1[3]: - x[3] + u[3] <= 0
 mccormick1[4]: - x[4] + u[4] <= 0
 mccormick1[5]: - x[5] + u[5] <= 0
 mccormick1[6]: - x[6] + u[6] <= 0
 mccormick1[7]: - x[7] + u[7] <= 0
 mccormick1[8]: - x[8] + u[8] <= 0
 mccormick1[9]: - x[9] + u[9] <= 0
 mccormick1[10]: - x[10] + u[10] <= 0
 mccormick1[11]: - x[11] + u[11] <= 0
 mccormick1[12]: - x[12] + u[12] <= 0
 mccormick1[13]: - x[13] + u[13] <= 0
 mccormick1[14]: - x[14] + u[14] <= 0
 mccormick1[15]: - x[15] + u[15] <= 0
 mccormick1[16]: - x[16] + u[16] <= 0
 mccormick1[17]: - x[17] + u[17] <= 0
 mccormick1[18]: - x[18] + u[18] <= 0
 mccormick1[19]: - x[19] + u[19] <= 0
 mccormick1[20]: - x[20] + u[20] <= 0
 mccormick1[21]: - x[21] + u[21] <= 0
 mccormick1[22]: - x[22] + u[22] <= 0
 mccormick1[23]: - x[23] + u[23] <= 0
 mccormick1[24]: - x[24] + u[24] <= 0
 mccormick1[25]: - x[25] + u[25] <= 0
 mccormick1[26]: - x[26] + u[26] <= 0
 mccormick1[27]: - x[27] + u[27] <= 0
 mccormick1[28]: - x[28] + u[28] <= 0
 mccormick1[29]: - x[29] + u[29] <= 0
 mccormick1[30]: - x[30] + u[30] <= 0
 mccormick1[31]: - x[31] + u[31] <= 0
 mccormick1[32]: - x[32] + u[32] <= 0
 mccormick1[33]: - x[33] + u[33] <= 0
 mccormick1[34]: - x[34] + u[34] <= 0
 mccormick1[35]: - x[35] + u[35] <= 0
 mccormick1[36]: - x[36] + u[36] <= 0
 mccormick1[37]: - x[37] + u[37] <= 0
 mccormick1[38]: - x[38] + u[38] <= 0
 mccormick1[39]: - x[39] + u[39] <= 0
 mccormick1[40]: - x[40] + u[40] <= 0
 mccormick1[41]: - x[41] + u[41] <= 0
 mccormick1[42]: - x[42] + u[42] <= 0
 mccormick1[43]: - x[43] + u[43] <= 0
 mccormick1[44]: - x[44] + u[44] <= 0
 mccormick1[45]: - x[45] + u[45] <= 0
 mccormick1[46]: - x[46] + u[46] <= 0
 mccormick1[47]: - x[47] + u[47] <= 0
 mccormick1[48]: - x[48] + u[48] <= 0
 mccormick1[49]: - x[49] + u[49] <= 0
 mccormick1[50]: - x[50] + u[50] <= 0
 mccormick1[51]: - x[51] + u[51] <= 0
 mccormick1[52]: - x[52] + u[52] <= 0
 mccormick1[53]: - x[53] + u[53] <= 0
 mccormick1[54]: - x[54] + u[54] <= 0
 mccormick1[55]: - x[55] + u[55] <= 0
 mccormick1[56]: - x[56] + u[56] <= 0
 mccormick1[57]: - x[57] + u[57] <= 0
 mccormick1[58]: - x[58] + u[58] <= 0
 mccormick1[59]: - x[59] + u[59] <= 0
 mccormick1[60]: - x[60] + u[60] <= 0
 mccormick1[61]: - x[61] + u[61] <= 0
 mccormick1[62]: - x[62] + u[62] <= 0
 mccormick1[63]: - x[63] + u[63] <= 0
 mccormick1[64]: - x[64] + u[64] <= 0
 mccormick1[65]: - x[65] + u[65] <= 0
 mccormick1[66]: - x[66] + u[66] <= 0
 mccormick1[67]: - x[67] + u[67] <= 0
 mccormick1[68]: - x[68] + u[68] <= 0
 mccormick1[69]: - x[69] + u[69] <= 0
 mccormick1[70]: - x[70] + u[70] <= 0
 mccormick1[71]: - x[71] + u[71] <= 0
 mccormick1[72]: - x[72] + u[72] <= 0
 mccormick1[73]: - x[73] + u[73] <= 0
 mccormick1[74]: - x[74] + u[74] <= 0
 mccormick1[75]: - x[75] + u[75] <= 0
 mccormick1[76]: - x[76] + u[76] <= 0
 mccormick1[77]: - x[77] + u[77] <= 0
 mccormick1[78]: - x[78] + u[78] <= 0
 mccormick1[79]: - x[79] + u[79] <= 0
 mccormick1[80]: - x[80] + u[80] <= 0
 mccormick1[81]: - x[81] + u[81] <= 0
 mccormick1[82]: - x[82] + u[82] <= 0
 mccormick1[83]: - x[83] + u[83] <= 0
 mccormick1[84]: - x[84] + u[84] <= 0
 mccormick1[85]: - x[85] + u[85] <= 0
 mccormick1[86]: - x[86] + u[86] <= 0
 mccormick1[87]: - x[87] + u[87] <= 0
 mccormick1[88]: - x[88] + u[88] <= 0
 mccormick1[89]: - x[89] + u[89] <= 0
 mccormick1[90]: - x[90] + u[90] <= 0
 mccormick1[91]: - x[91] + u[91] <= 0
 mccormick1[92]: - x[92] + u[92] <= 0
 mccormick1[93]: - x[93] + u[93] <= 0
 mccormick1[94]: - x[94] + u[94] <= 0
 mccormick1[95]: - x[95] + u[95] <= 0
 mccormick1[96]: - x[96] + u[96] <= 0
 mccormick1[97]: - x[97] + u[97] <= 0
 mccormick1[98]: - x[98] + u[98] <= 0
 mccormick1[99]: - x[99] + u[99] <= 0
 mccormick1[100]: - x[100] + u[100] <= 0
 mccormick1[101]: - x[101] + u[101] <= 0
 mccormick1[102]: - x[102] + u[102] <= 0
 mccormick1[103]: - x[103] + u[103] <= 0
 mccormick1[104]: - x[104] + u[104] <= 0
 mccormick1[105]: - x[105] + u[105] <= 0
 mccormick1[106]: - x[106] + u[106] <= 0
 mccormick1[107]: - x[107] + u[107] <= 0
 mccormick1[108]: - x[108] + u[108] <= 0
 mccormick1[109]: - x[109] + u[109] <= 0
 mccormick1[110]: - x[110] + u[110] <= 0
 mccormick1[111]: - x[111] + u[111] <= 0
 mccormick1[112]: - x[112] + u[112] <= 0
 mccormick1[113]: - x[113] + u[113] <= 0
 mccormick1[114]: - x[114] + u[114] <= 0
 mccormick1[115]: - x[115] + u[115] <= 0
 mccormick1[116]: - x[116] + u[116] <= 0
 mccormick1[117]: - x[117] + u[117] <= 0
 mccormick1[118]: - x[118] + u[118] <= 0
 mccormick1[119]: - x[119] + u[119] <= 0
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= x[40] <= 1
 0 <= u[40] <= 1
 0 <= x[41] <= 1
 0 <= u[41] <= 1
 0 <= x[42] <= 1
 0 <= u[42] <= 1
 0 <= x[43] <= 1
 0 <= u[43] <= 1
 0 <= x[44] <= 1
 0 <= u[44] <= 1
 0 <= x[45] <= 1
 0 <= u[45] <= 1
 0 <= x[46] <= 1
 0 <= u[46] <= 1
 0 <= x[47] <= 1
 0 <= u[47] <= 1
 0 <= x[48] <= 1
 0 <= u[48] <= 1
 0 <= x[49] <= 1
 0 <= u[49] <= 1
 0 <= x[50] <= 1
 0 <= u[50] <= 1
 0 <= x[51] <= 1
 0 <= u[51] <= 1
 0 <= x[52] <= 1
 0 <= u[52] <= 1
 0 <= x[53] <= 1
 0 <= u[53] <= 1
 0 <= x[54] <= 1
 0 <= u[54] <= 1
 0 <= x[55] <= 1
 0 <= u[55] <= 1
 0 <= x[56] <= 1
 0 <= u[56] <= 1
 0 <= x[57] <= 1
 0 <= u[57] <= 1
 0 <= x[58] <= 1
 0 <= u[58] <= 1
 0 <= x[59] <= 1
 0 <= u[59] <= 1
 0 <= x[60] <= 1
 0 <= u[60] <= 1
 0 <= x[61] <= 1
 0 <= u[61] <= 1
 0 <= x[62] <= 1
 0 <= u[62] <= 1
 0 <= x[63] <= 1
 0 <= u[63] <= 1
 0 <= x[64] <= 1
 0 <= u[64] <= 1
 0 <= x[65] <= 1
 0 <= u[65] <= 1
 0 <= x[66] <= 1
 0 <= u[66] <= 1
 0 <= x[67] <= 1
 0 <= u[67] <= 1
 0 <= x[68] <= 1
 0 <= u[68] <= 1
 0 <= x[69] <= 1
 0 <= u[69] <= 1
 0 <= x[70] <= 1
 0 <= u[70] <= 1
 0 <= x[71] <= 1
 0 <= u[71] <= 1
 0 <= x[72] <= 1
 0 <= u[72] <= 1
 0 <= x[73] <= 1
 0 <= u[73] <= 1
 0 <= x[74] <= 1
 0 <= u[74] <= 1
 0 <= x[75] <= 1
 0 <= u[75] <= 1
 0 <= x[76] <= 1
 0 <= u[76] <= 1
 0 <= x[77] <= 1
 0 <= u[77] <= 1
 0 <= x[78] <= 1
 0 <= u[78] <= 1
 0 <= x[79] <= 1
 0 <= u[79] <= 1
 0 <= x[80] <= 1
 0 <= u[80] <= 1
 0 <= x[81] <= 1
 0 <= u[81] <= 1
 0 <= x[82] <= 1
 0 <= u[82] <= 1
 0 <= x[83] <= 1
 0 <= u[83] <= 1
 0 <= x[84] <= 1
 0 <= u[84] <= 1
 0 <= x[85] <= 1
 0 <= u[85] <= 1
 0 <= x[86] <= 1
 0 <= u[86] <= 1
 0 <= x[87] <= 1
 0 <= u[87] <= 1
 0 <= x[88] <= 1
 0 <= u[88] <= 1
 0 <= x[89] <= 1
 0 <= u[89] <= 1
 0 <= x[90] <= 1
 0 <= u[90] <= 1
 0 <= x[91] <= 1
 0 <= u[91] <= 1
 0 <= x[92] <= 1
 0 <= u[92] <= 1
 0 <= x[93] <= 1
 0 <= u[93] <= 1
 0 <= x[94] <= 1
 0 <= u[94] <= 1
 0 <= x[95] <= 1
 0 <= u[95] <= 1
 0 <= x[96] <= 1
 0 <= u[96] <= 1
 0 <= x[97] <= 1
 0 <= u[97] <= 1
 0 <= x[98] <= 1
 0 <= u[98] <= 1
 0 <= x[99] <= 1
 0 <= u[99] <= 1
 0 <= x[100] <= 1
 0 <= u[100] <= 1
 0 <= x[101] <= 1
 0 <= u[101] <= 1
 0 <= x[102] <= 1
 0 <= u[102] <= 1
 0 <= x[103] <= 1
 0 <= u[103] <= 1
 0 <= x[104] <= 1
 0 <= u[104] <= 1
 0 <= x[105] <= 1
 0 <= u[105] <= 1
 0 <= x[106] <= 1
 0 <= u[106] <= 1
 0 <= x[107] <= 1
 0 <= u[107] <= 1
 0 <= x[108] <= 1
 0 <= u[108] <= 1
 0 <= x[109] <= 1
 0 <= u[109] <= 1
 0 <= x[110] <= 1
 0 <= u[110] <= 1
 0 <= x[111] <= 1
 0 <= u[111] <= 1
 0 <= x[112] <= 1
 0 <= u[112] <= 1
 0 <= x[113] <= 1
 0 <= u[113] <= 1
 0 <= x[114] <= 1
 0 <= u[114] <= 1
 0 <= x[115] <= 1
 0 <= u[115] <= 1
 0 <= x[116] <= 1
 0 <= u[116] <= 1
 0 <= x[117] <= 1
 0 <= u[117] <= 1
 0 <= x[118] <= 1
 0 <= u[118] <= 1
 0 <= x[119] <= 1
 0 <= u[119] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100]
 u[101] u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110]
 u[111] u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] x[100]
 x[101] x[102] x[103] x[104] x[105] x[106] x[107] x[108] x[109] x[110]
 x[111] x[112] x[113] x[114] x[115] x[116] x[117] x[118] x[119] u[0]
 u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13]
 u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24]
 u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35]
 u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46]
 u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57]
 u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68]
 u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79]
 u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90]
 u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] u[100] u[101]
 u[102] u[103] u[104] u[105] u[106] u[107] u[108] u[109] u[110] u[111]
 u[112] u[113] u[114] u[115] u[116] u[117] u[118] u[119]
END
