MINIMIZE
- 89 x[0] - 6 x[1] - 7 x[2] - 27 x[3] - 33 x[4] - 36 x[5] - 61 x[6]
   - 71 x[7] - 38 x[8] - 58 x[9] - 66 x[10] - 46 x[11] - 90 x[12]
   - 25 x[13] - 94 x[14] - 39 x[15] - 85 x[16] - 33 x[17] - 2 x[18]
   - 49 x[19] - 25 x[20] - 66 x[21] - 87 x[22] - 11 x[23] - 36 x[24]
   - 86 x[25] - 31 x[26] - 59 x[27] - 57 x[28] - 84 x[29] - 92 x[30]
   - 55 x[31] - 91 x[32] - 78 x[33] - 63 x[34] - 100 x[35] - 44 x[36]
   - 78 x[37] - 58 x[38] - 75 x[39]
SUBJECT TO
primal_upper: 27 x[0] + 2.7 r[0] + 79 x[1] + 7.9 r[1] + 53 x[2]
   + 5.3 r[2] + 98 x[3] + 9.8 r[3] + 71 x[4] + 7.1 r[4] + 9 x[5]
   + 0.9 r[5] + 40 x[6] + 4.0 r[6] + 15 x[7] + 1.5 r[7] + 8 x[8]
   + 0.8 r[8] + 49 x[9] + 4.9 r[9] + 79 x[10] + 7.9 r[10] + 74 x[11]
   + 7.4 r[11] + 31 x[12] + 3.1 r[12] + 95 x[13] + 9.5 r[13]
   + 72 x[14] + 7.2 r[14] + 100 x[15] + 10.0 r[15] + 72 x[16]
   + 7.2 r[16] + 99 x[17] + 9.9 r[17] + 56 x[18] + 5.6 r[18]
   + 33 x[19] + 3.3 r[19] + 44 x[20] + 4.4 r[20] + 19 x[21]
   + 1.9 r[21] + 19 x[22] + 1.9 r[22] + 50 x[23] + 5.0 r[23]
   + 20 x[24] + 2.0 r[24] + 59 x[25] + 5.9 r[25] + 29 x[26]
   + 2.9 r[26] + 71 x[27] + 7.1 r[27] + 81 x[28] + 8.1 r[28] + 2 x[29]
   + 0.2 r[29] + 1 x[30] + 0.1 r[30] + 63 x[31] + 6.3 r[31] + 67 x[32]
   + 6.7 r[32] + 44 x[33] + 4.4 r[33] + 75 x[34] + 7.5 r[34]
   + 56 x[35] + 5.6 r[35] + 7 x[36] + 0.7 r[36] + 24 x[37] + 2.4 r[37]
   + 55 x[38] + 5.5 r[38] + 78 x[39] + 7.8 r[39] <= 192
 mccormick1[0]: x[0] + u[0] - r[0] <= 1
 mccormick1[1]: x[1] + u[1] - r[1] <= 1
 mccormick1[2]: x[2] + u[2] - r[2] <= 1
 mccormick1[3]: x[3] + u[3] - r[3] <= 1
 mccormick1[4]: x[4] + u[4] - r[4] <= 1
 mccormick1[5]: x[5] + u[5] - r[5] <= 1
 mccormick1[6]: x[6] + u[6] - r[6] <= 1
 mccormick1[7]: x[7] + u[7] - r[7] <= 1
 mccormick1[8]: x[8] + u[8] - r[8] <= 1
 mccormick1[9]: x[9] + u[9] - r[9] <= 1
 mccormick1[10]: x[10] + u[10] - r[10] <= 1
 mccormick1[11]: x[11] + u[11] - r[11] <= 1
 mccormick1[12]: x[12] + u[12] - r[12] <= 1
 mccormick1[13]: x[13] + u[13] - r[13] <= 1
 mccormick1[14]: x[14] + u[14] - r[14] <= 1
 mccormick1[15]: x[15] + u[15] - r[15] <= 1
 mccormick1[16]: x[16] + u[16] - r[16] <= 1
 mccormick1[17]: x[17] + u[17] - r[17] <= 1
 mccormick1[18]: x[18] + u[18] - r[18] <= 1
 mccormick1[19]: x[19] + u[19] - r[19] <= 1
 mccormick1[20]: x[20] + u[20] - r[20] <= 1
 mccormick1[21]: x[21] + u[21] - r[21] <= 1
 mccormick1[22]: x[22] + u[22] - r[22] <= 1
 mccormick1[23]: x[23] + u[23] - r[23] <= 1
 mccormick1[24]: x[24] + u[24] - r[24] <= 1
 mccormick1[25]: x[25] + u[25] - r[25] <= 1
 mccormick1[26]: x[26] + u[26] - r[26] <= 1
 mccormick1[27]: x[27] + u[27] - r[27] <= 1
 mccormick1[28]: x[28] + u[28] - r[28] <= 1
 mccormick1[29]: x[29] + u[29] - r[29] <= 1
 mccormick1[30]: x[30] + u[30] - r[30] <= 1
 mccormick1[31]: x[31] + u[31] - r[31] <= 1
 mccormick1[32]: x[32] + u[32] - r[32] <= 1
 mccormick1[33]: x[33] + u[33] - r[33] <= 1
 mccormick1[34]: x[34] + u[34] - r[34] <= 1
 mccormick1[35]: x[35] + u[35] - r[35] <= 1
 mccormick1[36]: x[36] + u[36] - r[36] <= 1
 mccormick1[37]: x[37] + u[37] - r[37] <= 1
 mccormick1[38]: x[38] + u[38] - r[38] <= 1
 mccormick1[39]: x[39] + u[39] - r[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower: 2.7 x[0] + 1.98 x[1] + 4.41 x[2] + 3.81 x[3] + 3.41 x[4]
   + 1.1 x[5] + 0.99 x[6] + 1.04 x[7] + 2.47 x[8] + 0.01 x[9]
   + 0.04 x[10] + 3.73 x[11] + 0.93 x[12] + 3.57 x[13] + 0.91 x[14]
   + 1.07 x[15] + 1.21 x[16] + 1.06 x[17] + 3.35 x[18] + 0.55 x[19]
   + 3.47 x[20] + 2.36 x[21] + 3.93 x[22] + 3.49 x[23] + 2.4 x[24]
   + 2.41 x[25] + 0.27 x[26] + 0.06 x[27] + 4.08 x[28] + 0.35 x[29]
   + 1.01 x[30] + 3.33 x[31] + 3.98 x[32] + 0.64 x[33] + 2.84 x[34]
   + 2.96 x[35] + 4.38 x[36] + 0.58 x[37] + 1.02 x[38] + 0.7 x[39]
   + 1 u[0] + 37 u[1] + 59 u[2] + 68 u[3] + 49 u[4] + 23 u[5]
   + 30 u[6] + 37 u[7] + 98 u[8] + 91 u[9] + 53 u[10] + 64 u[11]
   + 73 u[12] + 21 u[13] + 22 u[14] + 78 u[15] + 82 u[16] + 1 u[17]
   + 46 u[18] + 51 u[19] + 66 u[20] + 21 u[21] + 21 u[22] + 60 u[23]
   + 66 u[24] + 25 u[25] + 31 u[26] + 65 u[27] + 51 u[28] + 52 u[29]
   + 7 u[30] + 93 u[31] + 29 u[32] + 18 u[33] + 29 u[34] + 74 u[35]
   + 21 u[36] + 74 u[37] + 69 u[38] + 12 u[39] <= 177
BOUNDS
 0 <= x[0] <= 1
 0 <= u[0] <= 1
 0 <= r[0] <= 1
 0 <= x[1] <= 1
 0 <= u[1] <= 1
 0 <= r[1] <= 1
 0 <= x[2] <= 1
 0 <= u[2] <= 1
 0 <= r[2] <= 1
 0 <= x[3] <= 1
 0 <= u[3] <= 1
 0 <= r[3] <= 1
 0 <= x[4] <= 1
 0 <= u[4] <= 1
 0 <= r[4] <= 1
 0 <= x[5] <= 1
 0 <= u[5] <= 1
 0 <= r[5] <= 1
 0 <= x[6] <= 1
 0 <= u[6] <= 1
 0 <= r[6] <= 1
 0 <= x[7] <= 1
 0 <= u[7] <= 1
 0 <= r[7] <= 1
 0 <= x[8] <= 1
 0 <= u[8] <= 1
 0 <= r[8] <= 1
 0 <= x[9] <= 1
 0 <= u[9] <= 1
 0 <= r[9] <= 1
 0 <= x[10] <= 1
 0 <= u[10] <= 1
 0 <= r[10] <= 1
 0 <= x[11] <= 1
 0 <= u[11] <= 1
 0 <= r[11] <= 1
 0 <= x[12] <= 1
 0 <= u[12] <= 1
 0 <= r[12] <= 1
 0 <= x[13] <= 1
 0 <= u[13] <= 1
 0 <= r[13] <= 1
 0 <= x[14] <= 1
 0 <= u[14] <= 1
 0 <= r[14] <= 1
 0 <= x[15] <= 1
 0 <= u[15] <= 1
 0 <= r[15] <= 1
 0 <= x[16] <= 1
 0 <= u[16] <= 1
 0 <= r[16] <= 1
 0 <= x[17] <= 1
 0 <= u[17] <= 1
 0 <= r[17] <= 1
 0 <= x[18] <= 1
 0 <= u[18] <= 1
 0 <= r[18] <= 1
 0 <= x[19] <= 1
 0 <= u[19] <= 1
 0 <= r[19] <= 1
 0 <= x[20] <= 1
 0 <= u[20] <= 1
 0 <= r[20] <= 1
 0 <= x[21] <= 1
 0 <= u[21] <= 1
 0 <= r[21] <= 1
 0 <= x[22] <= 1
 0 <= u[22] <= 1
 0 <= r[22] <= 1
 0 <= x[23] <= 1
 0 <= u[23] <= 1
 0 <= r[23] <= 1
 0 <= x[24] <= 1
 0 <= u[24] <= 1
 0 <= r[24] <= 1
 0 <= x[25] <= 1
 0 <= u[25] <= 1
 0 <= r[25] <= 1
 0 <= x[26] <= 1
 0 <= u[26] <= 1
 0 <= r[26] <= 1
 0 <= x[27] <= 1
 0 <= u[27] <= 1
 0 <= r[27] <= 1
 0 <= x[28] <= 1
 0 <= u[28] <= 1
 0 <= r[28] <= 1
 0 <= x[29] <= 1
 0 <= u[29] <= 1
 0 <= r[29] <= 1
 0 <= x[30] <= 1
 0 <= u[30] <= 1
 0 <= r[30] <= 1
 0 <= x[31] <= 1
 0 <= u[31] <= 1
 0 <= r[31] <= 1
 0 <= x[32] <= 1
 0 <= u[32] <= 1
 0 <= r[32] <= 1
 0 <= x[33] <= 1
 0 <= u[33] <= 1
 0 <= r[33] <= 1
 0 <= x[34] <= 1
 0 <= u[34] <= 1
 0 <= r[34] <= 1
 0 <= x[35] <= 1
 0 <= u[35] <= 1
 0 <= r[35] <= 1
 0 <= x[36] <= 1
 0 <= u[36] <= 1
 0 <= r[36] <= 1
 0 <= x[37] <= 1
 0 <= u[37] <= 1
 0 <= r[37] <= 1
 0 <= x[38] <= 1
 0 <= u[38] <= 1
 0 <= r[38] <= 1
 0 <= x[39] <= 1
 0 <= u[39] <= 1
 0 <= r[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
 r[8] r[9] r[10] r[11] r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19]
 r[20] r[21] r[22] r[23] r[24] r[25] r[26] r[27] r[28] r[29] r[30]
 r[31] r[32] r[33] r[34] r[35] r[36] r[37] r[38] r[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] r[0] r[1] r[2]
 r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] r[12] r[13] r[14]
 r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] r[24] r[25]
 r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] r[36]
 r[37] r[38] r[39]
END
