#Control terminal output
showInfo=0
showWarning=0
showError=0

#Control solution output and characteristics
writeOutputFile=0
maintainPv=1

#Use of cuts
learnDualCuts=1
useGMI=1
useCover=1
useLiftAndProjectCuts=0

#Specifics of LP relaxation
useLazyLP=1
useShadow=1
useLimitedLP=1

#Use CGL-functions
useCglRootPreprocess=0
useCglRootCuts=0

#Other techniques
usePump=1
useMonotones=1

#Search specifics
useAlphabeta=1
useMiniSearch=1
useStrongBranching=1
reduceStrongBranching=2

#Instance specifics for instances with universal constraint system
isSimplyRestricted=1

END
